/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/108 [00:00<?, ?it/s]batch:   1%|          | 1/108 [00:06<12:14,  6.87s/it]batch:   2%|▏         | 2/108 [00:11<11:10,  6.33s/it]batch:   3%|▎         | 3/108 [00:16<10:23,  5.94s/it]batch:   4%|▎         | 4/108 [00:22<09:53,  5.70s/it]batch:   5%|▍         | 5/108 [00:27<09:25,  5.49s/it]batch:   6%|▌         | 6/108 [00:31<08:35,  5.06s/it]batch:   6%|▋         | 7/108 [00:35<07:54,  4.70s/it]batch:   7%|▋         | 8/108 [00:38<07:24,  4.45s/it]batch:   8%|▊         | 9/108 [00:42<06:59,  4.24s/it]batch:   9%|▉         | 10/108 [00:46<06:47,  4.16s/it]batch:  10%|█         | 11/108 [00:50<06:35,  4.07s/it]batch:  11%|█         | 12/108 [00:54<06:22,  3.99s/it]batch:  12%|█▏        | 13/108 [00:58<06:14,  3.94s/it]batch:  13%|█▎        | 14/108 [01:01<06:08,  3.92s/it]batch:  14%|█▍        | 15/108 [01:05<06:01,  3.88s/it]batch:  15%|█▍        | 16/108 [01:09<05:56,  3.87s/it]batch:  16%|█▌        | 17/108 [01:13<05:52,  3.88s/it]batch:  17%|█▋        | 18/108 [01:17<05:48,  3.88s/it]batch:  18%|█▊        | 19/108 [01:21<05:42,  3.85s/it]batch:  19%|█▊        | 20/108 [01:25<05:38,  3.85s/it]batch:  19%|█▉        | 21/108 [01:28<05:35,  3.86s/it]batch:  20%|██        | 22/108 [01:32<05:29,  3.83s/it]batch:  21%|██▏       | 23/108 [01:36<05:28,  3.86s/it]batch:  22%|██▏       | 24/108 [01:40<05:26,  3.89s/it]batch:  23%|██▎       | 25/108 [01:44<05:21,  3.87s/it]batch:  24%|██▍       | 26/108 [01:48<05:16,  3.86s/it]batch:  25%|██▌       | 27/108 [01:52<05:14,  3.88s/it]batch:  26%|██▌       | 28/108 [01:56<05:10,  3.88s/it]batch:  27%|██▋       | 29/108 [01:59<05:07,  3.89s/it]batch:  28%|██▊       | 30/108 [02:03<05:01,  3.86s/it]batch:  29%|██▊       | 31/108 [02:07<04:57,  3.87s/it]batch:  30%|██▉       | 32/108 [02:11<04:55,  3.89s/it]batch:  31%|███       | 33/108 [02:15<04:49,  3.86s/it]batch:  31%|███▏      | 34/108 [02:19<04:45,  3.86s/it]batch:  32%|███▏      | 35/108 [02:23<04:42,  3.87s/it]batch:  33%|███▎      | 36/108 [02:27<04:40,  3.90s/it]batch:  34%|███▍      | 37/108 [02:30<04:37,  3.91s/it]batch:  35%|███▌      | 38/108 [02:34<04:31,  3.88s/it]batch:  36%|███▌      | 39/108 [02:38<04:27,  3.88s/it]batch:  37%|███▋      | 40/108 [02:42<04:24,  3.89s/it]batch:  38%|███▊      | 41/108 [02:46<04:21,  3.90s/it]batch:  39%|███▉      | 42/108 [02:50<04:17,  3.91s/it]batch:  40%|███▉      | 43/108 [02:54<04:13,  3.90s/it]batch:  41%|████      | 44/108 [02:58<04:07,  3.87s/it]batch:  42%|████▏     | 45/108 [03:01<03:59,  3.79s/it]batch:  43%|████▎     | 46/108 [03:05<03:53,  3.76s/it]batch:  44%|████▎     | 47/108 [03:09<03:52,  3.82s/it]batch:  44%|████▍     | 48/108 [03:13<03:46,  3.77s/it]batch:  45%|████▌     | 49/108 [03:16<03:39,  3.73s/it]batch:  46%|████▋     | 50/108 [03:20<03:38,  3.76s/it]batch:  47%|████▋     | 51/108 [03:24<03:36,  3.79s/it]batch:  48%|████▊     | 52/108 [03:28<03:32,  3.80s/it]batch:  49%|████▉     | 53/108 [03:31<03:26,  3.75s/it]batch:  50%|█████     | 54/108 [03:35<03:22,  3.74s/it]batch:  51%|█████     | 55/108 [03:39<03:16,  3.71s/it]batch:  52%|█████▏    | 56/108 [03:42<03:11,  3.68s/it]batch:  53%|█████▎    | 57/108 [03:46<03:09,  3.72s/it]batch:  54%|█████▎    | 58/108 [03:50<03:05,  3.70s/it]batch:  55%|█████▍    | 59/108 [03:53<03:01,  3.70s/it]batch:  56%|█████▌    | 60/108 [03:57<02:58,  3.73s/it]batch:  56%|█████▋    | 61/108 [04:01<02:54,  3.70s/it]batch:  57%|█████▋    | 62/108 [04:05<02:51,  3.74s/it]batch:  58%|█████▊    | 63/108 [04:08<02:46,  3.70s/it]batch:  59%|█████▉    | 64/108 [04:12<02:43,  3.71s/it]batch:  60%|██████    | 65/108 [04:16<02:41,  3.75s/it]batch:  61%|██████    | 66/108 [04:20<02:37,  3.74s/it]batch:  62%|██████▏   | 67/108 [04:24<02:41,  3.93s/it]batch:  63%|██████▎   | 68/108 [04:28<02:37,  3.93s/it]batch:  64%|██████▍   | 69/108 [04:32<02:32,  3.90s/it]batch:  65%|██████▍   | 70/108 [04:36<02:36,  4.11s/it]batch:  66%|██████▌   | 71/108 [04:40<02:28,  4.02s/it]batch:  67%|██████▋   | 72/108 [04:44<02:22,  3.96s/it]batch:  68%|██████▊   | 73/108 [04:48<02:23,  4.11s/it]batch:  69%|██████▊   | 74/108 [04:52<02:17,  4.05s/it]batch:  69%|██████▉   | 75/108 [04:56<02:12,  4.00s/it]batch:  70%|███████   | 76/108 [05:00<02:05,  3.91s/it]batch:  71%|███████▏  | 77/108 [05:04<02:01,  3.93s/it]batch:  72%|███████▏  | 78/108 [05:08<01:56,  3.90s/it]batch:  73%|███████▎  | 79/108 [05:12<01:52,  3.89s/it]batch:  74%|███████▍  | 80/108 [05:15<01:48,  3.86s/it]batch:  75%|███████▌  | 81/108 [05:20<01:49,  4.05s/it]batch:  76%|███████▌  | 82/108 [05:24<01:43,  3.98s/it]batch:  77%|███████▋  | 83/108 [05:28<01:44,  4.18s/it]batch:  78%|███████▊  | 84/108 [05:32<01:37,  4.08s/it]batch:  79%|███████▊  | 85/108 [05:36<01:31,  3.97s/it]batch:  80%|███████▉  | 86/108 [05:40<01:26,  3.92s/it]batch:  81%|████████  | 87/108 [05:43<01:20,  3.86s/it]batch:  81%|████████▏ | 88/108 [05:48<01:21,  4.06s/it]batch:  82%|████████▏ | 89/108 [05:52<01:18,  4.15s/it]batch:  83%|████████▎ | 90/108 [05:57<01:15,  4.21s/it]batch:  84%|████████▍ | 91/108 [06:01<01:11,  4.19s/it]batch:  85%|████████▌ | 92/108 [06:05<01:06,  4.16s/it]batch:  86%|████████▌ | 93/108 [06:09<01:02,  4.19s/it]batch:  87%|████████▋ | 94/108 [06:13<00:58,  4.18s/it]batch:  88%|████████▊ | 95/108 [06:18<00:54,  4.20s/it]batch:  89%|████████▉ | 96/108 [06:22<00:50,  4.21s/it]batch:  90%|████████▉ | 97/108 [06:26<00:46,  4.20s/it]batch:  91%|█████████ | 98/108 [06:30<00:42,  4.24s/it]batch:  92%|█████████▏| 99/108 [06:35<00:38,  4.24s/it]batch:  93%|█████████▎| 100/108 [06:39<00:34,  4.30s/it]batch:  94%|█████████▎| 101/108 [06:43<00:29,  4.18s/it]batch:  94%|█████████▍| 102/108 [06:47<00:25,  4.28s/it]batch:  95%|█████████▌| 103/108 [06:51<00:20,  4.15s/it]batch:  96%|█████████▋| 104/108 [06:56<00:17,  4.29s/it]batch:  97%|█████████▋| 105/108 [07:00<00:12,  4.17s/it]batch:  98%|█████████▊| 106/108 [07:04<00:08,  4.31s/it]batch:  99%|█████████▉| 107/108 [07:08<00:04,  4.17s/it]batch:  99%|█████████▉| 107/108 [07:12<00:04,  4.04s/it]
