AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer
Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer
CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer
CRE(bZIP)/Promoter/Homer
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer
E-box(bHLH)/Promoter/Homer
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer
ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer
Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer
GFX(?)/Promoter/Homer
GFY-Staf(?,Zf)/Promoter/Homer
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer
KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer
NFY(CCAAT)/Promoter/Homer
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer
NRF(NRF)/Promoter/Homer
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer
Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer
Sp1(Zf)/Promoter/Homer
Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer
TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer
TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer
WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer
YY1(Zf)/Promoter/Homer
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer
