/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/284 [00:00<?, ?it/s]batch:   0%|          | 1/284 [01:06<5:13:38, 66.50s/it]batch:   1%|          | 2/284 [01:18<3:55:25, 50.09s/it]batch:   1%|          | 3/284 [01:21<2:48:56, 36.07s/it]batch:   1%|▏         | 4/284 [01:25<2:02:39, 26.28s/it]batch:   2%|▏         | 5/284 [01:28<1:30:21, 19.43s/it]batch:   2%|▏         | 6/284 [01:31<1:07:39, 14.60s/it]batch:   2%|▏         | 7/284 [01:35<51:50, 11.23s/it]  batch:   3%|▎         | 8/284 [01:38<40:49,  8.87s/it]batch:   3%|▎         | 9/284 [01:42<33:06,  7.22s/it]batch:   4%|▎         | 10/284 [01:45<27:49,  6.09s/it]batch:   4%|▍         | 11/284 [01:48<24:08,  5.31s/it]batch:   4%|▍         | 12/284 [01:52<21:41,  4.79s/it]batch:   5%|▍         | 13/284 [01:55<19:44,  4.37s/it]batch:   5%|▍         | 14/284 [01:59<18:21,  4.08s/it]batch:   5%|▌         | 15/284 [02:02<17:22,  3.88s/it]batch:   6%|▌         | 16/284 [02:05<16:30,  3.70s/it]batch:   6%|▌         | 17/284 [02:09<16:01,  3.60s/it]batch:   6%|▋         | 18/284 [02:12<15:28,  3.49s/it]batch:   7%|▋         | 19/284 [02:15<15:05,  3.42s/it]batch:   7%|▋         | 20/284 [02:19<14:51,  3.38s/it]batch:   7%|▋         | 21/284 [02:22<14:37,  3.34s/it]batch:   8%|▊         | 22/284 [02:25<14:42,  3.37s/it]batch:   8%|▊         | 23/284 [02:29<14:30,  3.34s/it]batch:   8%|▊         | 24/284 [02:32<14:24,  3.33s/it]batch:   9%|▉         | 25/284 [02:35<14:23,  3.33s/it]batch:   9%|▉         | 26/284 [02:39<14:17,  3.32s/it]batch:  10%|▉         | 27/284 [02:42<14:18,  3.34s/it]batch:  10%|▉         | 28/284 [02:45<14:18,  3.35s/it]batch:  10%|█         | 29/284 [02:49<14:16,  3.36s/it]batch:  11%|█         | 30/284 [02:52<14:12,  3.35s/it]batch:  11%|█         | 31/284 [02:55<14:07,  3.35s/it]batch:  11%|█▏        | 32/284 [02:59<14:12,  3.38s/it]batch:  12%|█▏        | 33/284 [03:02<14:14,  3.41s/it]batch:  12%|█▏        | 34/284 [03:06<14:12,  3.41s/it]batch:  12%|█▏        | 35/284 [03:09<14:10,  3.42s/it]batch:  13%|█▎        | 36/284 [03:12<14:00,  3.39s/it]batch:  13%|█▎        | 37/284 [03:16<13:59,  3.40s/it]batch:  13%|█▎        | 38/284 [03:19<14:00,  3.42s/it]batch:  14%|█▎        | 39/284 [03:23<14:01,  3.43s/it]batch:  14%|█▍        | 40/284 [03:26<13:56,  3.43s/it]batch:  14%|█▍        | 41/284 [03:30<13:48,  3.41s/it]batch:  15%|█▍        | 42/284 [03:33<13:42,  3.40s/it]batch:  15%|█▌        | 43/284 [03:36<13:46,  3.43s/it]batch:  15%|█▌        | 44/284 [03:40<13:35,  3.40s/it]batch:  16%|█▌        | 45/284 [03:43<13:31,  3.39s/it]batch:  16%|█▌        | 46/284 [03:47<13:30,  3.41s/it]batch:  17%|█▋        | 47/284 [03:50<13:30,  3.42s/it]batch:  17%|█▋        | 48/284 [03:53<13:27,  3.42s/it]batch:  17%|█▋        | 49/284 [03:57<13:23,  3.42s/it]batch:  18%|█▊        | 50/284 [04:00<13:21,  3.42s/it]batch:  18%|█▊        | 51/284 [04:04<13:12,  3.40s/it]batch:  18%|█▊        | 52/284 [04:07<13:08,  3.40s/it]batch:  19%|█▊        | 53/284 [04:10<13:06,  3.41s/it]batch:  19%|█▉        | 54/284 [04:14<13:03,  3.40s/it]batch:  19%|█▉        | 55/284 [04:17<13:01,  3.41s/it]batch:  20%|█▉        | 56/284 [04:21<12:53,  3.39s/it]batch:  20%|██        | 57/284 [04:24<12:47,  3.38s/it]batch:  20%|██        | 58/284 [04:27<12:49,  3.41s/it]batch:  21%|██        | 59/284 [04:31<12:44,  3.40s/it]batch:  21%|██        | 60/284 [04:34<12:37,  3.38s/it]batch:  21%|██▏       | 61/284 [04:38<12:38,  3.40s/it]batch:  22%|██▏       | 62/284 [04:41<12:35,  3.40s/it]batch:  22%|██▏       | 63/284 [04:45<12:35,  3.42s/it]batch:  23%|██▎       | 64/284 [04:48<12:28,  3.40s/it]batch:  23%|██▎       | 65/284 [04:51<12:27,  3.41s/it]batch:  23%|██▎       | 66/284 [04:55<12:25,  3.42s/it]batch:  24%|██▎       | 67/284 [04:58<12:21,  3.42s/it]batch:  24%|██▍       | 68/284 [05:02<12:25,  3.45s/it]batch:  24%|██▍       | 69/284 [05:05<12:16,  3.43s/it]batch:  25%|██▍       | 70/284 [05:08<12:08,  3.41s/it]batch:  25%|██▌       | 71/284 [05:12<12:08,  3.42s/it]batch:  25%|██▌       | 72/284 [05:15<12:00,  3.40s/it]batch:  26%|██▌       | 73/284 [05:19<12:01,  3.42s/it]batch:  26%|██▌       | 74/284 [05:22<11:57,  3.42s/it]batch:  26%|██▋       | 75/284 [05:26<11:57,  3.43s/it]batch:  27%|██▋       | 76/284 [05:29<12:04,  3.48s/it]batch:  27%|██▋       | 77/284 [05:33<11:59,  3.48s/it]batch:  27%|██▋       | 78/284 [05:36<11:54,  3.47s/it]batch:  28%|██▊       | 79/284 [05:40<11:56,  3.49s/it]batch:  28%|██▊       | 80/284 [05:43<11:45,  3.46s/it]batch:  29%|██▊       | 81/284 [05:47<11:44,  3.47s/it]batch:  29%|██▉       | 82/284 [05:50<11:39,  3.46s/it]batch:  29%|██▉       | 83/284 [05:53<11:38,  3.47s/it]batch:  30%|██▉       | 84/284 [05:57<11:27,  3.44s/it]batch:  30%|██▉       | 85/284 [06:00<11:20,  3.42s/it]batch:  30%|███       | 86/284 [06:04<11:22,  3.45s/it]batch:  31%|███       | 87/284 [06:07<11:14,  3.42s/it]batch:  31%|███       | 88/284 [06:10<11:07,  3.41s/it]batch:  31%|███▏      | 89/284 [06:14<11:09,  3.43s/it]batch:  32%|███▏      | 90/284 [06:17<11:03,  3.42s/it]batch:  32%|███▏      | 91/284 [06:21<11:02,  3.43s/it]batch:  32%|███▏      | 92/284 [06:24<11:02,  3.45s/it]batch:  33%|███▎      | 93/284 [06:28<10:57,  3.44s/it]batch:  33%|███▎      | 94/284 [06:31<10:51,  3.43s/it]batch:  33%|███▎      | 95/284 [06:34<10:45,  3.41s/it]batch:  34%|███▍      | 96/284 [06:38<10:39,  3.40s/it]batch:  34%|███▍      | 97/284 [06:41<10:37,  3.41s/it]batch:  35%|███▍      | 98/284 [06:45<10:35,  3.41s/it]batch:  35%|███▍      | 99/284 [06:48<10:33,  3.42s/it]batch:  35%|███▌      | 100/284 [06:51<10:26,  3.40s/it]batch:  36%|███▌      | 101/284 [06:55<10:26,  3.43s/it]batch:  36%|███▌      | 102/284 [06:58<10:20,  3.41s/it]batch:  36%|███▋      | 103/284 [07:02<10:15,  3.40s/it]batch:  37%|███▋      | 104/284 [07:05<10:18,  3.44s/it]batch:  37%|███▋      | 105/284 [07:09<10:16,  3.45s/it]batch:  37%|███▋      | 106/284 [07:12<10:14,  3.45s/it]batch:  38%|███▊      | 107/284 [07:16<10:10,  3.45s/it]batch:  38%|███▊      | 108/284 [07:19<10:06,  3.45s/it]batch:  38%|███▊      | 109/284 [07:23<10:05,  3.46s/it]batch:  39%|███▊      | 110/284 [07:26<09:59,  3.45s/it]batch:  39%|███▉      | 111/284 [07:29<09:55,  3.44s/it]batch:  39%|███▉      | 112/284 [07:33<09:58,  3.48s/it]batch:  40%|███▉      | 113/284 [07:36<09:51,  3.46s/it]batch:  40%|████      | 114/284 [07:40<09:46,  3.45s/it]batch:  40%|████      | 115/284 [07:43<09:43,  3.45s/it]batch:  41%|████      | 116/284 [07:47<09:36,  3.43s/it]batch:  41%|████      | 117/284 [07:50<09:39,  3.47s/it]batch:  42%|████▏     | 118/284 [07:54<09:36,  3.47s/it]batch:  42%|████▏     | 119/284 [07:57<09:36,  3.50s/it]batch:  42%|████▏     | 120/284 [08:01<09:30,  3.48s/it]batch:  43%|████▎     | 121/284 [08:04<09:24,  3.46s/it]batch:  43%|████▎     | 122/284 [08:08<09:21,  3.47s/it]batch:  43%|████▎     | 123/284 [08:11<09:13,  3.44s/it]batch:  44%|████▎     | 124/284 [08:14<09:09,  3.43s/it]batch:  44%|████▍     | 125/284 [08:18<09:09,  3.46s/it]batch:  44%|████▍     | 126/284 [08:21<09:06,  3.46s/it]batch:  45%|████▍     | 127/284 [08:25<09:06,  3.48s/it]batch:  45%|████▌     | 128/284 [08:28<09:06,  3.51s/it]batch:  45%|████▌     | 129/284 [08:32<09:03,  3.50s/it]batch:  46%|████▌     | 130/284 [08:35<09:00,  3.51s/it]batch:  46%|████▌     | 131/284 [08:39<08:52,  3.48s/it]batch:  46%|████▋     | 132/284 [08:42<08:47,  3.47s/it]batch:  47%|████▋     | 133/284 [08:46<08:43,  3.47s/it]batch:  47%|████▋     | 134/284 [08:49<08:39,  3.46s/it]batch:  48%|████▊     | 135/284 [08:53<08:34,  3.46s/it]batch:  48%|████▊     | 136/284 [08:56<08:33,  3.47s/it]batch:  48%|████▊     | 137/284 [09:00<08:29,  3.46s/it]batch:  49%|████▊     | 138/284 [09:03<08:22,  3.44s/it]batch:  49%|████▉     | 139/284 [09:06<08:20,  3.45s/it]batch:  49%|████▉     | 140/284 [09:10<08:21,  3.48s/it]batch:  50%|████▉     | 141/284 [09:13<08:17,  3.48s/it]batch:  50%|█████     | 142/284 [09:17<08:11,  3.46s/it]batch:  50%|█████     | 143/284 [09:20<08:10,  3.48s/it]batch:  51%|█████     | 144/284 [09:24<08:04,  3.46s/it]batch:  51%|█████     | 145/284 [09:27<08:04,  3.48s/it]batch:  51%|█████▏    | 146/284 [09:31<07:58,  3.47s/it]batch:  52%|█████▏    | 147/284 [09:34<07:51,  3.44s/it]batch:  52%|█████▏    | 148/284 [09:38<07:51,  3.47s/it]batch:  52%|█████▏    | 149/284 [09:41<07:48,  3.47s/it]batch:  53%|█████▎    | 150/284 [09:45<07:41,  3.45s/it]batch:  53%|█████▎    | 151/284 [09:48<07:39,  3.45s/it]batch:  54%|█████▎    | 152/284 [09:52<07:36,  3.46s/it]batch:  54%|█████▍    | 153/284 [09:55<07:34,  3.47s/it]batch:  54%|█████▍    | 154/284 [09:59<07:34,  3.49s/it]batch:  55%|█████▍    | 155/284 [10:02<07:30,  3.49s/it]batch:  55%|█████▍    | 156/284 [10:06<07:25,  3.48s/it]batch:  55%|█████▌    | 157/284 [10:09<07:20,  3.47s/it]batch:  56%|█████▌    | 158/284 [10:12<07:18,  3.48s/it]batch:  56%|█████▌    | 159/284 [10:16<07:13,  3.47s/it]batch:  56%|█████▋    | 160/284 [10:19<07:07,  3.45s/it]batch:  57%|█████▋    | 161/284 [10:23<07:10,  3.50s/it]batch:  57%|█████▋    | 162/284 [10:26<07:04,  3.48s/it]batch:  57%|█████▋    | 163/284 [10:30<07:04,  3.51s/it]batch:  58%|█████▊    | 164/284 [10:33<06:58,  3.49s/it]batch:  58%|█████▊    | 165/284 [10:37<06:54,  3.49s/it]batch:  58%|█████▊    | 166/284 [10:40<06:50,  3.48s/it]batch:  59%|█████▉    | 167/284 [10:44<06:46,  3.47s/it]batch:  59%|█████▉    | 168/284 [10:47<06:40,  3.45s/it]batch:  60%|█████▉    | 169/284 [10:51<06:38,  3.47s/it]batch:  60%|█████▉    | 170/284 [10:54<06:34,  3.46s/it]batch:  60%|██████    | 171/284 [10:58<06:34,  3.49s/it]batch:  61%|██████    | 172/284 [11:01<06:30,  3.49s/it]batch:  61%|██████    | 173/284 [11:05<06:28,  3.50s/it]batch:  61%|██████▏   | 174/284 [11:08<06:24,  3.50s/it]batch:  62%|██████▏   | 175/284 [11:12<06:19,  3.49s/it]batch:  62%|██████▏   | 176/284 [11:15<06:16,  3.49s/it]batch:  62%|██████▏   | 177/284 [11:19<06:12,  3.48s/it]batch:  63%|██████▎   | 178/284 [11:22<06:06,  3.45s/it]batch:  63%|██████▎   | 179/284 [11:26<06:06,  3.49s/it]batch:  63%|██████▎   | 180/284 [11:29<06:01,  3.47s/it]batch:  64%|██████▎   | 181/284 [11:33<06:00,  3.50s/it]batch:  64%|██████▍   | 182/284 [11:36<05:58,  3.51s/it]batch:  64%|██████▍   | 183/284 [11:39<05:49,  3.46s/it]batch:  65%|██████▍   | 184/284 [11:43<05:46,  3.46s/it]batch:  65%|██████▌   | 185/284 [11:46<05:42,  3.46s/it]batch:  65%|██████▌   | 186/284 [11:50<05:37,  3.45s/it]batch:  66%|██████▌   | 187/284 [11:53<05:33,  3.44s/it]batch:  66%|██████▌   | 188/284 [11:57<05:30,  3.44s/it]batch:  67%|██████▋   | 189/284 [12:00<05:27,  3.45s/it]batch:  67%|██████▋   | 190/284 [12:04<05:22,  3.43s/it]batch:  67%|██████▋   | 191/284 [12:07<05:22,  3.47s/it]batch:  68%|██████▊   | 192/284 [12:10<05:17,  3.45s/it]batch:  68%|██████▊   | 193/284 [12:14<05:12,  3.43s/it]batch:  68%|██████▊   | 194/284 [12:17<05:11,  3.46s/it]batch:  69%|██████▊   | 195/284 [12:21<05:08,  3.47s/it]batch:  69%|██████▉   | 196/284 [12:24<05:03,  3.44s/it]batch:  69%|██████▉   | 197/284 [12:28<04:59,  3.45s/it]batch:  70%|██████▉   | 198/284 [12:31<04:57,  3.46s/it]batch:  70%|███████   | 199/284 [12:35<04:55,  3.47s/it]batch:  70%|███████   | 200/284 [12:38<04:50,  3.46s/it]batch:  71%|███████   | 201/284 [12:42<04:47,  3.46s/it]batch:  71%|███████   | 202/284 [12:45<04:46,  3.49s/it]batch:  71%|███████▏  | 203/284 [12:49<04:42,  3.48s/it]batch:  72%|███████▏  | 204/284 [12:52<04:37,  3.47s/it]batch:  72%|███████▏  | 205/284 [12:56<04:33,  3.46s/it]batch:  73%|███████▎  | 206/284 [12:59<04:29,  3.45s/it]batch:  73%|███████▎  | 207/284 [13:03<04:29,  3.50s/it]batch:  73%|███████▎  | 208/284 [13:06<04:23,  3.46s/it]batch:  74%|███████▎  | 209/284 [13:10<04:23,  3.51s/it]batch:  74%|███████▍  | 210/284 [13:13<04:17,  3.47s/it]batch:  74%|███████▍  | 211/284 [13:16<04:13,  3.47s/it]batch:  75%|███████▍  | 212/284 [13:20<04:09,  3.46s/it]batch:  75%|███████▌  | 213/284 [13:23<04:04,  3.45s/it]batch:  75%|███████▌  | 214/284 [13:27<04:00,  3.44s/it]batch:  76%|███████▌  | 215/284 [13:30<03:59,  3.48s/it]batch:  76%|███████▌  | 216/284 [13:34<03:54,  3.45s/it]batch:  76%|███████▋  | 217/284 [13:37<03:52,  3.47s/it]batch:  77%|███████▋  | 218/284 [13:40<03:46,  3.43s/it]batch:  77%|███████▋  | 219/284 [13:44<03:40,  3.39s/it]batch:  77%|███████▋  | 220/284 [13:47<03:38,  3.41s/it]batch:  78%|███████▊  | 221/284 [13:51<03:34,  3.40s/it]batch:  78%|███████▊  | 222/284 [13:54<03:30,  3.40s/it]batch:  79%|███████▊  | 223/284 [13:57<03:28,  3.41s/it]batch:  79%|███████▉  | 224/284 [14:01<03:26,  3.44s/it]batch:  79%|███████▉  | 225/284 [14:04<03:24,  3.46s/it]batch:  80%|███████▉  | 226/284 [14:08<03:20,  3.46s/it]batch:  80%|███████▉  | 227/284 [14:11<03:17,  3.47s/it]batch:  80%|████████  | 228/284 [14:15<03:13,  3.45s/it]batch:  81%|████████  | 229/284 [14:18<03:09,  3.44s/it]batch:  81%|████████  | 230/284 [14:22<03:07,  3.48s/it]batch:  81%|████████▏ | 231/284 [14:25<03:03,  3.47s/it]batch:  82%|████████▏ | 232/284 [14:29<02:58,  3.44s/it]batch:  82%|████████▏ | 233/284 [14:32<02:57,  3.48s/it]batch:  82%|████████▏ | 234/284 [14:36<02:54,  3.50s/it]batch:  83%|████████▎ | 235/284 [14:39<02:52,  3.51s/it]batch:  83%|████████▎ | 236/284 [14:43<02:47,  3.50s/it]batch:  83%|████████▎ | 237/284 [14:46<02:43,  3.48s/it]batch:  84%|████████▍ | 238/284 [14:50<02:40,  3.49s/it]batch:  84%|████████▍ | 239/284 [14:53<02:36,  3.49s/it]batch:  85%|████████▍ | 240/284 [14:57<02:32,  3.47s/it]batch:  85%|████████▍ | 241/284 [15:00<02:30,  3.50s/it]batch:  85%|████████▌ | 242/284 [15:04<02:26,  3.50s/it]batch:  86%|████████▌ | 243/284 [15:07<02:22,  3.49s/it]batch:  86%|████████▌ | 244/284 [15:11<02:18,  3.46s/it]batch:  86%|████████▋ | 245/284 [15:14<02:16,  3.49s/it]batch:  87%|████████▋ | 246/284 [15:18<02:12,  3.49s/it]batch:  87%|████████▋ | 247/284 [15:21<02:09,  3.51s/it]batch:  87%|████████▋ | 248/284 [15:25<02:05,  3.49s/it]batch:  88%|████████▊ | 249/284 [15:28<02:02,  3.49s/it]batch:  88%|████████▊ | 250/284 [15:32<01:58,  3.48s/it]batch:  88%|████████▊ | 251/284 [15:35<01:54,  3.48s/it]batch:  89%|████████▊ | 252/284 [15:38<01:51,  3.48s/it]batch:  89%|████████▉ | 253/284 [15:42<01:48,  3.49s/it]batch:  89%|████████▉ | 254/284 [15:46<01:44,  3.50s/it]batch:  90%|████████▉ | 255/284 [15:49<01:40,  3.46s/it]batch:  90%|█████████ | 256/284 [15:52<01:37,  3.48s/it]batch:  90%|█████████ | 257/284 [15:56<01:33,  3.46s/it]batch:  91%|█████████ | 258/284 [15:59<01:29,  3.45s/it]batch:  91%|█████████ | 259/284 [16:03<01:27,  3.49s/it]batch:  92%|█████████▏| 260/284 [16:06<01:23,  3.47s/it]batch:  92%|█████████▏| 261/284 [16:10<01:19,  3.47s/it]batch:  92%|█████████▏| 262/284 [16:13<01:16,  3.46s/it]batch:  93%|█████████▎| 263/284 [16:17<01:13,  3.48s/it]batch:  93%|█████████▎| 264/284 [16:20<01:10,  3.51s/it]batch:  93%|█████████▎| 265/284 [16:24<01:06,  3.53s/it]batch:  94%|█████████▎| 266/284 [16:28<01:04,  3.57s/it]batch:  94%|█████████▍| 267/284 [16:31<01:01,  3.60s/it]batch:  94%|█████████▍| 268/284 [16:35<00:56,  3.56s/it]batch:  95%|█████████▍| 269/284 [16:38<00:53,  3.56s/it]batch:  95%|█████████▌| 270/284 [16:42<00:49,  3.52s/it]batch:  95%|█████████▌| 271/284 [16:45<00:46,  3.56s/it]batch:  96%|█████████▌| 272/284 [16:49<00:42,  3.58s/it]batch:  96%|█████████▌| 273/284 [16:52<00:39,  3.55s/it]batch:  96%|█████████▋| 274/284 [16:56<00:35,  3.55s/it]batch:  97%|█████████▋| 275/284 [16:59<00:31,  3.53s/it]batch:  97%|█████████▋| 276/284 [17:03<00:28,  3.52s/it]batch:  98%|█████████▊| 277/284 [17:06<00:24,  3.50s/it]batch:  98%|█████████▊| 278/284 [17:10<00:20,  3.48s/it]batch:  98%|█████████▊| 279/284 [17:13<00:17,  3.50s/it]batch:  99%|█████████▊| 280/284 [17:17<00:13,  3.47s/it]batch:  99%|█████████▉| 281/284 [17:20<00:10,  3.47s/it]batch:  99%|█████████▉| 282/284 [17:24<00:06,  3.48s/it]batch: 100%|█████████▉| 283/284 [17:27<00:03,  3.47s/it]batch: 100%|█████████▉| 283/284 [17:30<00:03,  3.71s/it]
