/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/103 [00:00<?, ?it/s]batch:   1%|          | 1/103 [00:05<08:52,  5.22s/it]batch:   2%|▏         | 2/103 [00:09<08:13,  4.89s/it]batch:   3%|▎         | 3/103 [00:13<07:47,  4.67s/it]batch:   4%|▍         | 4/103 [00:17<07:23,  4.48s/it]batch:   5%|▍         | 5/103 [00:21<07:11,  4.40s/it]batch:   6%|▌         | 6/103 [00:25<06:51,  4.24s/it]batch:   7%|▋         | 7/103 [00:29<06:29,  4.05s/it]batch:   8%|▊         | 8/103 [00:32<06:10,  3.90s/it]batch:   9%|▊         | 9/103 [00:36<05:57,  3.80s/it]batch:  10%|▉         | 10/103 [00:39<05:48,  3.75s/it]batch:  11%|█         | 11/103 [00:43<05:40,  3.70s/it]batch:  12%|█▏        | 12/103 [00:47<05:34,  3.67s/it]batch:  13%|█▎        | 13/103 [00:50<05:27,  3.64s/it]batch:  14%|█▎        | 14/103 [00:54<05:20,  3.60s/it]batch:  15%|█▍        | 15/103 [00:57<05:15,  3.59s/it]batch:  16%|█▌        | 16/103 [01:01<05:08,  3.55s/it]batch:  17%|█▋        | 17/103 [01:04<05:05,  3.55s/it]batch:  17%|█▋        | 18/103 [01:08<05:02,  3.56s/it]batch:  18%|█▊        | 19/103 [01:11<04:57,  3.54s/it]batch:  19%|█▉        | 20/103 [01:15<04:54,  3.55s/it]batch:  20%|██        | 21/103 [01:18<04:49,  3.53s/it]batch:  21%|██▏       | 22/103 [01:22<04:46,  3.54s/it]batch:  22%|██▏       | 23/103 [01:26<04:42,  3.53s/it]batch:  23%|██▎       | 24/103 [01:29<04:39,  3.54s/it]batch:  24%|██▍       | 25/103 [01:33<04:38,  3.57s/it]batch:  25%|██▌       | 26/103 [01:36<04:33,  3.55s/it]batch:  26%|██▌       | 27/103 [01:40<04:28,  3.54s/it]batch:  27%|██▋       | 28/103 [01:43<04:26,  3.55s/it]batch:  28%|██▊       | 29/103 [01:47<04:22,  3.54s/it]batch:  29%|██▉       | 30/103 [01:50<04:19,  3.55s/it]batch:  30%|███       | 31/103 [01:54<04:14,  3.54s/it]batch:  31%|███       | 32/103 [01:57<04:10,  3.53s/it]batch:  32%|███▏      | 33/103 [02:01<04:09,  3.57s/it]batch:  33%|███▎      | 34/103 [02:05<04:06,  3.58s/it]batch:  34%|███▍      | 35/103 [02:08<04:03,  3.58s/it]batch:  35%|███▍      | 36/103 [02:12<04:02,  3.62s/it]batch:  36%|███▌      | 37/103 [02:16<03:58,  3.61s/it]batch:  37%|███▋      | 38/103 [02:19<03:55,  3.62s/it]batch:  38%|███▊      | 39/103 [02:23<03:49,  3.58s/it]batch:  39%|███▉      | 40/103 [02:26<03:45,  3.58s/it]batch:  40%|███▉      | 41/103 [02:30<03:42,  3.59s/it]batch:  41%|████      | 42/103 [02:34<03:39,  3.59s/it]batch:  42%|████▏     | 43/103 [02:37<03:37,  3.63s/it]batch:  43%|████▎     | 44/103 [02:41<03:33,  3.62s/it]batch:  44%|████▎     | 45/103 [02:44<03:28,  3.60s/it]batch:  45%|████▍     | 46/103 [02:48<03:25,  3.61s/it]batch:  46%|████▌     | 47/103 [02:52<03:21,  3.60s/it]batch:  47%|████▋     | 48/103 [02:55<03:19,  3.62s/it]batch:  48%|████▊     | 49/103 [02:59<03:15,  3.61s/it]batch:  49%|████▊     | 50/103 [03:02<03:11,  3.61s/it]batch:  50%|████▉     | 51/103 [03:06<03:08,  3.62s/it]batch:  50%|█████     | 52/103 [03:10<03:03,  3.61s/it]batch:  51%|█████▏    | 53/103 [03:13<02:59,  3.59s/it]batch:  52%|█████▏    | 54/103 [03:17<02:56,  3.61s/it]batch:  53%|█████▎    | 55/103 [03:20<02:52,  3.60s/it]batch:  54%|█████▍    | 56/103 [03:24<02:50,  3.62s/it]batch:  55%|█████▌    | 57/103 [03:28<02:46,  3.61s/it]batch:  56%|█████▋    | 58/103 [03:31<02:43,  3.63s/it]batch:  57%|█████▋    | 59/103 [03:35<02:39,  3.62s/it]batch:  58%|█████▊    | 60/103 [03:39<02:35,  3.61s/it]batch:  59%|█████▉    | 61/103 [03:42<02:32,  3.63s/it]batch:  60%|██████    | 62/103 [03:46<02:28,  3.62s/it]batch:  61%|██████    | 63/103 [03:49<02:24,  3.62s/it]batch:  62%|██████▏   | 64/103 [03:53<02:20,  3.61s/it]batch:  63%|██████▎   | 65/103 [03:57<02:16,  3.60s/it]batch:  64%|██████▍   | 66/103 [04:00<02:13,  3.62s/it]batch:  65%|██████▌   | 67/103 [04:04<02:09,  3.61s/it]batch:  66%|██████▌   | 68/103 [04:07<02:06,  3.61s/it]batch:  67%|██████▋   | 69/103 [04:11<02:03,  3.62s/it]batch:  68%|██████▊   | 70/103 [04:15<01:58,  3.59s/it]batch:  69%|██████▉   | 71/103 [04:18<01:54,  3.58s/it]batch:  70%|██████▉   | 72/103 [04:22<01:51,  3.59s/it]batch:  71%|███████   | 73/103 [04:25<01:47,  3.57s/it]batch:  72%|███████▏  | 74/103 [04:29<01:43,  3.58s/it]batch:  73%|███████▎  | 75/103 [04:33<01:40,  3.59s/it]batch:  74%|███████▍  | 76/103 [04:36<01:37,  3.62s/it]batch:  75%|███████▍  | 77/103 [04:40<01:34,  3.63s/it]batch:  76%|███████▌  | 78/103 [04:44<01:30,  3.63s/it]batch:  77%|███████▋  | 79/103 [04:47<01:27,  3.63s/it]batch:  78%|███████▊  | 80/103 [04:51<01:23,  3.62s/it]batch:  79%|███████▊  | 81/103 [04:54<01:19,  3.62s/it]batch:  80%|███████▉  | 82/103 [04:58<01:16,  3.63s/it]batch:  81%|████████  | 83/103 [05:02<01:12,  3.60s/it]batch:  82%|████████▏ | 84/103 [05:05<01:08,  3.60s/it]batch:  83%|████████▎ | 85/103 [05:09<01:04,  3.58s/it]batch:  83%|████████▎ | 86/103 [05:12<01:00,  3.57s/it]batch:  84%|████████▍ | 87/103 [05:16<00:57,  3.58s/it]batch:  85%|████████▌ | 88/103 [05:19<00:53,  3.58s/it]batch:  86%|████████▋ | 89/103 [05:23<00:50,  3.59s/it]batch:  87%|████████▋ | 90/103 [05:27<00:46,  3.61s/it]batch:  88%|████████▊ | 91/103 [05:30<00:42,  3.58s/it]batch:  89%|████████▉ | 92/103 [05:34<00:39,  3.59s/it]batch:  90%|█████████ | 93/103 [05:37<00:35,  3.56s/it]batch:  91%|█████████▏| 94/103 [05:41<00:32,  3.58s/it]batch:  92%|█████████▏| 95/103 [05:45<00:28,  3.58s/it]batch:  93%|█████████▎| 96/103 [05:48<00:25,  3.59s/it]batch:  94%|█████████▍| 97/103 [05:52<00:21,  3.62s/it]batch:  95%|█████████▌| 98/103 [05:55<00:18,  3.61s/it]batch:  96%|█████████▌| 99/103 [05:59<00:14,  3.61s/it]batch:  97%|█████████▋| 100/103 [06:03<00:10,  3.63s/it]batch:  98%|█████████▊| 101/103 [06:06<00:07,  3.62s/it]batch:  99%|█████████▉| 102/103 [06:10<00:03,  3.63s/it]batch:  99%|█████████▉| 102/103 [06:13<00:03,  3.67s/it]
