/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/280 [00:00<?, ?it/s]batch:   0%|          | 1/280 [00:04<23:12,  4.99s/it]batch:   1%|          | 2/280 [00:08<21:37,  4.67s/it]batch:   1%|          | 3/280 [00:12<20:41,  4.48s/it]batch:   1%|▏         | 4/280 [00:16<19:45,  4.30s/it]batch:   2%|▏         | 5/280 [00:20<19:23,  4.23s/it]batch:   2%|▏         | 6/280 [00:24<18:55,  4.14s/it]batch:   2%|▎         | 7/280 [00:28<18:28,  4.06s/it]batch:   3%|▎         | 8/280 [00:32<18:15,  4.03s/it]batch:   3%|▎         | 9/280 [00:36<17:58,  3.98s/it]batch:   4%|▎         | 10/280 [00:40<17:49,  3.96s/it]batch:   4%|▍         | 11/280 [00:44<17:49,  3.97s/it]batch:   4%|▍         | 12/280 [00:48<17:46,  3.98s/it]batch:   5%|▍         | 13/280 [00:52<17:39,  3.97s/it]batch:   5%|▌         | 14/280 [00:56<17:38,  3.98s/it]batch:   5%|▌         | 15/280 [01:00<17:30,  3.96s/it]batch:   6%|▌         | 16/280 [01:04<17:10,  3.90s/it]batch:   6%|▌         | 17/280 [01:07<16:29,  3.76s/it]batch:   6%|▋         | 18/280 [01:10<15:56,  3.65s/it]batch:   7%|▋         | 19/280 [01:14<15:36,  3.59s/it]batch:   7%|▋         | 20/280 [01:17<15:21,  3.54s/it]batch:   8%|▊         | 21/280 [01:21<15:12,  3.52s/it]batch:   8%|▊         | 22/280 [01:24<15:03,  3.50s/it]batch:   8%|▊         | 23/280 [01:28<14:57,  3.49s/it]batch:   9%|▊         | 24/280 [01:31<14:50,  3.48s/it]batch:   9%|▉         | 25/280 [01:35<14:47,  3.48s/it]batch:   9%|▉         | 26/280 [01:38<14:40,  3.47s/it]batch:  10%|▉         | 27/280 [01:42<14:42,  3.49s/it]batch:  10%|█         | 28/280 [01:45<14:43,  3.51s/it]batch:  10%|█         | 29/280 [01:49<14:44,  3.52s/it]batch:  11%|█         | 30/280 [01:52<14:28,  3.47s/it]batch:  11%|█         | 31/280 [01:56<14:24,  3.47s/it]batch:  11%|█▏        | 32/280 [01:59<14:30,  3.51s/it]batch:  12%|█▏        | 33/280 [02:03<14:25,  3.50s/it]batch:  12%|█▏        | 34/280 [02:06<14:19,  3.49s/it]batch:  12%|█▎        | 35/280 [02:10<14:18,  3.51s/it]batch:  13%|█▎        | 36/280 [02:13<14:15,  3.51s/it]batch:  13%|█▎        | 37/280 [02:17<14:13,  3.51s/it]batch:  14%|█▎        | 38/280 [02:20<14:02,  3.48s/it]batch:  14%|█▍        | 39/280 [02:24<14:03,  3.50s/it]batch:  14%|█▍        | 40/280 [02:27<13:59,  3.50s/it]batch:  15%|█▍        | 41/280 [02:31<13:55,  3.50s/it]batch:  15%|█▌        | 42/280 [02:34<13:57,  3.52s/it]batch:  15%|█▌        | 43/280 [02:38<13:50,  3.50s/it]batch:  16%|█▌        | 44/280 [02:41<13:44,  3.49s/it]batch:  16%|█▌        | 45/280 [02:45<13:48,  3.53s/it]batch:  16%|█▋        | 46/280 [02:48<13:40,  3.51s/it]batch:  17%|█▋        | 47/280 [02:52<13:41,  3.53s/it]batch:  17%|█▋        | 48/280 [02:55<13:34,  3.51s/it]batch:  18%|█▊        | 49/280 [02:59<13:30,  3.51s/it]batch:  18%|█▊        | 50/280 [03:02<13:32,  3.53s/it]batch:  18%|█▊        | 51/280 [03:06<13:31,  3.54s/it]batch:  19%|█▊        | 52/280 [03:09<13:25,  3.53s/it]batch:  19%|█▉        | 53/280 [03:13<13:19,  3.52s/it]batch:  19%|█▉        | 54/280 [03:16<13:15,  3.52s/it]batch:  20%|█▉        | 55/280 [03:20<13:15,  3.54s/it]batch:  20%|██        | 56/280 [03:23<13:09,  3.53s/it]batch:  20%|██        | 57/280 [03:27<13:11,  3.55s/it]batch:  21%|██        | 58/280 [03:31<13:03,  3.53s/it]batch:  21%|██        | 59/280 [03:34<12:57,  3.52s/it]batch:  21%|██▏       | 60/280 [03:38<12:51,  3.51s/it]batch:  22%|██▏       | 61/280 [03:41<12:52,  3.53s/it]batch:  22%|██▏       | 62/280 [03:45<12:51,  3.54s/it]batch:  22%|██▎       | 63/280 [03:48<12:55,  3.57s/it]batch:  23%|██▎       | 64/280 [03:52<12:47,  3.55s/it]batch:  23%|██▎       | 65/280 [03:55<12:46,  3.57s/it]batch:  24%|██▎       | 66/280 [03:59<12:40,  3.55s/it]batch:  24%|██▍       | 67/280 [04:02<12:33,  3.54s/it]batch:  24%|██▍       | 68/280 [04:06<12:36,  3.57s/it]batch:  25%|██▍       | 69/280 [04:10<12:30,  3.56s/it]batch:  25%|██▌       | 70/280 [04:13<12:26,  3.55s/it]batch:  25%|██▌       | 71/280 [04:17<12:23,  3.56s/it]batch:  26%|██▌       | 72/280 [04:20<12:12,  3.52s/it]batch:  26%|██▌       | 73/280 [04:24<12:12,  3.54s/it]batch:  26%|██▋       | 74/280 [04:27<12:07,  3.53s/it]batch:  27%|██▋       | 75/280 [04:31<12:08,  3.55s/it]batch:  27%|██▋       | 76/280 [04:34<11:56,  3.51s/it]batch:  28%|██▊       | 77/280 [04:38<11:51,  3.51s/it]batch:  28%|██▊       | 78/280 [04:41<11:46,  3.50s/it]batch:  28%|██▊       | 79/280 [04:45<11:43,  3.50s/it]batch:  29%|██▊       | 80/280 [04:48<11:39,  3.50s/it]batch:  29%|██▉       | 81/280 [04:52<11:40,  3.52s/it]batch:  29%|██▉       | 82/280 [04:55<11:39,  3.53s/it]batch:  30%|██▉       | 83/280 [04:59<11:42,  3.56s/it]batch:  30%|███       | 84/280 [05:03<11:34,  3.54s/it]batch:  30%|███       | 85/280 [05:06<11:28,  3.53s/it]batch:  31%|███       | 86/280 [05:10<11:26,  3.54s/it]batch:  31%|███       | 87/280 [05:13<11:23,  3.54s/it]batch:  31%|███▏      | 88/280 [05:17<11:16,  3.52s/it]batch:  32%|███▏      | 89/280 [05:20<11:16,  3.54s/it]batch:  32%|███▏      | 90/280 [05:24<11:07,  3.51s/it]batch:  32%|███▎      | 91/280 [05:27<11:05,  3.52s/it]batch:  33%|███▎      | 92/280 [05:31<11:05,  3.54s/it]batch:  33%|███▎      | 93/280 [05:34<11:04,  3.55s/it]batch:  34%|███▎      | 94/280 [05:38<10:54,  3.52s/it]batch:  34%|███▍      | 95/280 [05:41<10:50,  3.52s/it]batch:  34%|███▍      | 96/280 [05:45<10:49,  3.53s/it]batch:  35%|███▍      | 97/280 [05:48<10:46,  3.53s/it]batch:  35%|███▌      | 98/280 [05:52<10:38,  3.51s/it]batch:  35%|███▌      | 99/280 [05:55<10:40,  3.54s/it]batch:  36%|███▌      | 100/280 [05:59<10:35,  3.53s/it]batch:  36%|███▌      | 101/280 [06:03<10:37,  3.56s/it]batch:  36%|███▋      | 102/280 [06:06<10:32,  3.55s/it]batch:  37%|███▋      | 103/280 [06:10<10:33,  3.58s/it]batch:  37%|███▋      | 104/280 [06:13<10:32,  3.59s/it]batch:  38%|███▊      | 105/280 [06:17<10:20,  3.55s/it]batch:  38%|███▊      | 106/280 [06:20<10:17,  3.55s/it]batch:  38%|███▊      | 107/280 [06:24<10:15,  3.56s/it]batch:  39%|███▊      | 108/280 [06:27<10:06,  3.53s/it]batch:  39%|███▉      | 109/280 [06:31<10:06,  3.54s/it]batch:  39%|███▉      | 110/280 [06:34<09:58,  3.52s/it]batch:  40%|███▉      | 111/280 [06:38<09:58,  3.54s/it]batch:  40%|████      | 112/280 [06:42<09:53,  3.53s/it]batch:  40%|████      | 113/280 [06:45<09:49,  3.53s/it]batch:  41%|████      | 114/280 [06:49<09:50,  3.56s/it]batch:  41%|████      | 115/280 [06:52<09:45,  3.55s/it]batch:  41%|████▏     | 116/280 [06:56<09:43,  3.56s/it]batch:  42%|████▏     | 117/280 [06:59<09:39,  3.56s/it]batch:  42%|████▏     | 118/280 [07:03<09:31,  3.53s/it]batch:  42%|████▎     | 119/280 [07:06<09:30,  3.54s/it]batch:  43%|████▎     | 120/280 [07:10<09:22,  3.52s/it]batch:  43%|████▎     | 121/280 [07:13<09:23,  3.54s/it]batch:  44%|████▎     | 122/280 [07:17<09:22,  3.56s/it]batch:  44%|████▍     | 123/280 [07:21<09:18,  3.56s/it]batch:  44%|████▍     | 124/280 [07:24<09:09,  3.52s/it]batch:  45%|████▍     | 125/280 [07:28<09:09,  3.55s/it]batch:  45%|████▌     | 126/280 [07:31<09:04,  3.54s/it]batch:  45%|████▌     | 127/280 [07:35<09:01,  3.54s/it]batch:  46%|████▌     | 128/280 [07:38<08:57,  3.54s/it]batch:  46%|████▌     | 129/280 [07:42<08:54,  3.54s/it]batch:  46%|████▋     | 130/280 [07:45<08:52,  3.55s/it]batch:  47%|████▋     | 131/280 [07:49<08:50,  3.56s/it]batch:  47%|████▋     | 132/280 [07:53<08:54,  3.61s/it]batch:  48%|████▊     | 133/280 [07:56<08:53,  3.63s/it]batch:  48%|████▊     | 134/280 [08:00<08:45,  3.60s/it]batch:  48%|████▊     | 135/280 [08:04<08:41,  3.60s/it]batch:  49%|████▊     | 136/280 [08:07<08:34,  3.57s/it]batch:  49%|████▉     | 137/280 [08:11<08:32,  3.59s/it]batch:  49%|████▉     | 138/280 [08:14<08:23,  3.55s/it]batch:  50%|████▉     | 139/280 [08:18<08:20,  3.55s/it]batch:  50%|█████     | 140/280 [08:21<08:18,  3.56s/it]batch:  50%|█████     | 141/280 [08:25<08:14,  3.56s/it]batch:  51%|█████     | 142/280 [08:28<08:08,  3.54s/it]batch:  51%|█████     | 143/280 [08:32<08:07,  3.56s/it]batch:  51%|█████▏    | 144/280 [08:35<08:03,  3.55s/it]batch:  52%|█████▏    | 145/280 [08:39<08:00,  3.56s/it]batch:  52%|█████▏    | 146/280 [08:42<07:53,  3.53s/it]batch:  52%|█████▎    | 147/280 [08:46<07:53,  3.56s/it]batch:  53%|█████▎    | 148/280 [08:50<07:46,  3.53s/it]batch:  53%|█████▎    | 149/280 [08:53<07:41,  3.52s/it]batch:  54%|█████▎    | 150/280 [08:57<07:38,  3.53s/it]batch:  54%|█████▍    | 151/280 [09:00<07:33,  3.52s/it]batch:  54%|█████▍    | 152/280 [09:04<07:29,  3.51s/it]batch:  55%|█████▍    | 153/280 [09:07<07:28,  3.53s/it]batch:  55%|█████▌    | 154/280 [09:11<07:22,  3.51s/it]batch:  55%|█████▌    | 155/280 [09:14<07:22,  3.54s/it]batch:  56%|█████▌    | 156/280 [09:18<07:17,  3.53s/it]batch:  56%|█████▌    | 157/280 [09:21<07:13,  3.53s/it]batch:  56%|█████▋    | 158/280 [09:25<07:14,  3.56s/it]batch:  57%|█████▋    | 159/280 [09:28<07:09,  3.55s/it]batch:  57%|█████▋    | 160/280 [09:32<07:05,  3.55s/it]batch:  57%|█████▊    | 161/280 [09:36<07:04,  3.56s/it]batch:  58%|█████▊    | 162/280 [09:39<06:57,  3.54s/it]batch:  58%|█████▊    | 163/280 [09:43<06:53,  3.53s/it]batch:  59%|█████▊    | 164/280 [09:46<06:48,  3.52s/it]batch:  59%|█████▉    | 165/280 [09:50<06:48,  3.56s/it]batch:  59%|█████▉    | 166/280 [09:53<06:44,  3.55s/it]batch:  60%|█████▉    | 167/280 [09:57<06:41,  3.56s/it]batch:  60%|██████    | 168/280 [10:00<06:39,  3.57s/it]batch:  60%|██████    | 169/280 [10:04<06:32,  3.54s/it]batch:  61%|██████    | 170/280 [10:07<06:25,  3.51s/it]batch:  61%|██████    | 171/280 [10:11<06:25,  3.54s/it]batch:  61%|██████▏   | 172/280 [10:14<06:21,  3.54s/it]batch:  62%|██████▏   | 173/280 [10:18<06:19,  3.55s/it]batch:  62%|██████▏   | 174/280 [10:22<06:14,  3.54s/it]batch:  62%|██████▎   | 175/280 [10:25<06:14,  3.57s/it]batch:  63%|██████▎   | 176/280 [10:29<06:09,  3.56s/it]batch:  63%|██████▎   | 177/280 [10:32<06:03,  3.53s/it]batch:  64%|██████▎   | 178/280 [10:36<05:58,  3.51s/it]batch:  64%|██████▍   | 179/280 [10:39<05:55,  3.52s/it]batch:  64%|██████▍   | 180/280 [10:43<05:51,  3.51s/it]batch:  65%|██████▍   | 181/280 [10:46<05:49,  3.53s/it]batch:  65%|██████▌   | 182/280 [10:50<05:43,  3.51s/it]batch:  65%|██████▌   | 183/280 [10:53<05:43,  3.54s/it]batch:  66%|██████▌   | 184/280 [10:57<05:40,  3.55s/it]batch:  66%|██████▌   | 185/280 [11:00<05:36,  3.54s/it]batch:  66%|██████▋   | 186/280 [11:04<05:34,  3.56s/it]batch:  67%|██████▋   | 187/280 [11:08<05:31,  3.56s/it]batch:  67%|██████▋   | 188/280 [11:11<05:28,  3.57s/it]batch:  68%|██████▊   | 189/280 [11:15<05:26,  3.59s/it]batch:  68%|██████▊   | 190/280 [11:18<05:21,  3.57s/it]batch:  68%|██████▊   | 191/280 [11:22<05:18,  3.58s/it]batch:  69%|██████▊   | 192/280 [11:26<05:14,  3.57s/it]batch:  69%|██████▉   | 193/280 [11:29<05:09,  3.56s/it]batch:  69%|██████▉   | 194/280 [11:33<05:04,  3.54s/it]batch:  70%|██████▉   | 195/280 [11:36<05:01,  3.55s/it]batch:  70%|███████   | 196/280 [11:40<04:56,  3.52s/it]batch:  70%|███████   | 197/280 [11:43<04:53,  3.54s/it]batch:  71%|███████   | 198/280 [11:47<04:51,  3.56s/it]batch:  71%|███████   | 199/280 [11:50<04:50,  3.58s/it]batch:  71%|███████▏  | 200/280 [11:54<04:45,  3.56s/it]batch:  72%|███████▏  | 201/280 [11:57<04:41,  3.56s/it]batch:  72%|███████▏  | 202/280 [12:01<04:36,  3.54s/it]batch:  72%|███████▎  | 203/280 [12:04<04:32,  3.53s/it]batch:  73%|███████▎  | 204/280 [12:08<04:30,  3.56s/it]batch:  73%|███████▎  | 205/280 [12:12<04:26,  3.55s/it]batch:  74%|███████▎  | 206/280 [12:15<04:22,  3.55s/it]batch:  74%|███████▍  | 207/280 [12:19<04:22,  3.60s/it]batch:  74%|███████▍  | 208/280 [12:22<04:18,  3.58s/it]batch:  75%|███████▍  | 209/280 [12:26<04:15,  3.60s/it]batch:  75%|███████▌  | 210/280 [12:30<04:11,  3.59s/it]batch:  75%|███████▌  | 211/280 [12:33<04:06,  3.57s/it]batch:  76%|███████▌  | 212/280 [12:37<04:04,  3.59s/it]batch:  76%|███████▌  | 213/280 [12:40<03:59,  3.57s/it]batch:  76%|███████▋  | 214/280 [12:44<03:55,  3.56s/it]batch:  77%|███████▋  | 215/280 [12:47<03:52,  3.57s/it]batch:  77%|███████▋  | 216/280 [12:51<03:48,  3.57s/it]batch:  78%|███████▊  | 217/280 [12:55<03:46,  3.59s/it]batch:  78%|███████▊  | 218/280 [12:58<03:41,  3.57s/it]batch:  78%|███████▊  | 219/280 [13:02<03:37,  3.56s/it]batch:  79%|███████▊  | 220/280 [13:05<03:33,  3.56s/it]batch:  79%|███████▉  | 221/280 [13:09<03:30,  3.56s/it]batch:  79%|███████▉  | 222/280 [13:12<03:26,  3.56s/it]batch:  80%|███████▉  | 223/280 [13:16<03:23,  3.57s/it]batch:  80%|████████  | 224/280 [13:20<03:19,  3.57s/it]batch:  80%|████████  | 225/280 [13:23<03:17,  3.59s/it]batch:  81%|████████  | 226/280 [13:27<03:12,  3.57s/it]batch:  81%|████████  | 227/280 [13:31<03:27,  3.92s/it]batch:  81%|████████▏ | 228/280 [13:35<03:16,  3.78s/it]batch:  82%|████████▏ | 229/280 [13:38<03:08,  3.70s/it]batch:  82%|████████▏ | 230/280 [13:42<03:04,  3.68s/it]batch:  82%|████████▎ | 231/280 [13:46<02:58,  3.64s/it]batch:  83%|████████▎ | 232/280 [13:49<02:53,  3.62s/it]batch:  83%|████████▎ | 233/280 [13:53<02:49,  3.61s/it]batch:  84%|████████▎ | 234/280 [13:56<02:45,  3.60s/it]batch:  84%|████████▍ | 235/280 [14:00<02:42,  3.61s/it]batch:  84%|████████▍ | 236/280 [14:04<02:37,  3.59s/it]batch:  85%|████████▍ | 237/280 [14:07<02:34,  3.60s/it]batch:  85%|████████▌ | 238/280 [14:11<02:30,  3.59s/it]batch:  85%|████████▌ | 239/280 [14:14<02:25,  3.55s/it]batch:  86%|████████▌ | 240/280 [14:18<02:23,  3.58s/it]batch:  86%|████████▌ | 241/280 [14:21<02:19,  3.57s/it]batch:  86%|████████▋ | 242/280 [14:25<02:15,  3.57s/it]batch:  87%|████████▋ | 243/280 [14:29<02:12,  3.58s/it]batch:  87%|████████▋ | 244/280 [14:32<02:08,  3.57s/it]batch:  88%|████████▊ | 245/280 [14:36<02:04,  3.56s/it]batch:  88%|████████▊ | 246/280 [14:39<02:02,  3.59s/it]batch:  88%|████████▊ | 247/280 [14:43<01:57,  3.58s/it]batch:  89%|████████▊ | 248/280 [14:46<01:54,  3.59s/it]batch:  89%|████████▉ | 249/280 [14:50<01:51,  3.59s/it]batch:  89%|████████▉ | 250/280 [14:54<01:47,  3.59s/it]batch:  90%|████████▉ | 251/280 [14:57<01:44,  3.60s/it]batch:  90%|█████████ | 252/280 [15:01<01:39,  3.55s/it]batch:  90%|█████████ | 253/280 [15:04<01:36,  3.56s/it]batch:  91%|█████████ | 254/280 [15:08<01:31,  3.54s/it]batch:  91%|█████████ | 255/280 [15:11<01:28,  3.56s/it]batch:  91%|█████████▏| 256/280 [15:15<01:25,  3.56s/it]batch:  92%|█████████▏| 257/280 [15:18<01:21,  3.56s/it]batch:  92%|█████████▏| 258/280 [15:22<01:19,  3.59s/it]batch:  92%|█████████▎| 259/280 [15:26<01:14,  3.56s/it]batch:  93%|█████████▎| 260/280 [15:29<01:11,  3.55s/it]batch:  93%|█████████▎| 261/280 [15:33<01:07,  3.58s/it]batch:  94%|█████████▎| 262/280 [15:36<01:04,  3.57s/it]batch:  94%|█████████▍| 263/280 [15:40<01:00,  3.59s/it]batch:  94%|█████████▍| 264/280 [15:44<00:57,  3.58s/it]batch:  95%|█████████▍| 265/280 [15:47<00:53,  3.58s/it]batch:  95%|█████████▌| 266/280 [15:51<00:50,  3.60s/it]batch:  95%|█████████▌| 267/280 [15:54<00:46,  3.58s/it]batch:  96%|█████████▌| 268/280 [15:58<00:42,  3.57s/it]batch:  96%|█████████▌| 269/280 [16:01<00:39,  3.58s/it]batch:  96%|█████████▋| 270/280 [16:05<00:35,  3.56s/it]batch:  97%|█████████▋| 271/280 [16:09<00:32,  3.58s/it]batch:  97%|█████████▋| 272/280 [16:12<00:28,  3.56s/it]batch:  98%|█████████▊| 273/280 [16:16<00:24,  3.56s/it]batch:  98%|█████████▊| 274/280 [16:19<00:21,  3.55s/it]batch:  98%|█████████▊| 275/280 [16:23<00:17,  3.54s/it]batch:  99%|█████████▊| 276/280 [16:27<00:14,  3.72s/it]batch:  99%|█████████▉| 277/280 [16:30<00:10,  3.66s/it]batch:  99%|█████████▉| 278/280 [16:34<00:07,  3.62s/it]batch: 100%|█████████▉| 279/280 [16:38<00:03,  3.66s/it]batch: 100%|█████████▉| 279/280 [16:41<00:03,  3.59s/it]
