/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/119 [00:00<?, ?it/s]batch:   1%|          | 1/119 [00:04<09:30,  4.84s/it]batch:   2%|▏         | 2/119 [00:09<09:10,  4.70s/it]batch:   3%|▎         | 3/119 [00:13<08:35,  4.44s/it]batch:   3%|▎         | 4/119 [00:16<08:11,  4.28s/it]batch:   4%|▍         | 5/119 [00:20<07:52,  4.15s/it]batch:   5%|▌         | 6/119 [00:24<07:23,  3.92s/it]batch:   6%|▌         | 7/119 [00:27<07:00,  3.76s/it]batch:   7%|▋         | 8/119 [00:31<06:46,  3.66s/it]batch:   8%|▊         | 9/119 [00:34<06:33,  3.58s/it]batch:   8%|▊         | 10/119 [00:37<06:23,  3.52s/it]batch:   9%|▉         | 11/119 [00:41<06:21,  3.53s/it]batch:  10%|█         | 12/119 [00:44<06:15,  3.51s/it]batch:  11%|█         | 13/119 [00:48<06:11,  3.51s/it]batch:  12%|█▏        | 14/119 [00:51<06:05,  3.49s/it]batch:  13%|█▎        | 15/119 [00:55<06:01,  3.48s/it]batch:  13%|█▎        | 16/119 [00:58<05:55,  3.45s/it]batch:  14%|█▍        | 17/119 [01:01<05:50,  3.44s/it]batch:  15%|█▌        | 18/119 [01:05<05:54,  3.51s/it]batch:  16%|█▌        | 19/119 [01:09<05:47,  3.48s/it]batch:  17%|█▋        | 20/119 [01:12<05:55,  3.59s/it]batch:  18%|█▊        | 21/119 [01:16<06:01,  3.69s/it]batch:  18%|█▊        | 22/119 [01:20<06:03,  3.75s/it]batch:  19%|█▉        | 23/119 [01:24<06:05,  3.80s/it]batch:  20%|██        | 24/119 [01:28<06:02,  3.82s/it]batch:  21%|██        | 25/119 [01:32<06:05,  3.89s/it]batch:  22%|██▏       | 26/119 [01:36<06:03,  3.90s/it]batch:  23%|██▎       | 27/119 [01:40<05:59,  3.91s/it]batch:  24%|██▎       | 28/119 [01:44<05:54,  3.89s/it]batch:  24%|██▍       | 29/119 [01:48<05:53,  3.92s/it]batch:  25%|██▌       | 30/119 [01:51<05:35,  3.77s/it]batch:  26%|██▌       | 31/119 [01:55<05:27,  3.72s/it]batch:  27%|██▋       | 32/119 [01:58<05:16,  3.64s/it]batch:  28%|██▊       | 33/119 [02:02<05:08,  3.59s/it]batch:  29%|██▊       | 34/119 [02:05<05:00,  3.54s/it]batch:  29%|██▉       | 35/119 [02:09<04:54,  3.50s/it]batch:  30%|███       | 36/119 [02:12<04:49,  3.49s/it]batch:  31%|███       | 37/119 [02:15<04:44,  3.47s/it]batch:  32%|███▏      | 38/119 [02:19<04:39,  3.46s/it]batch:  33%|███▎      | 39/119 [02:22<04:37,  3.46s/it]batch:  34%|███▎      | 40/119 [02:26<04:32,  3.45s/it]batch:  34%|███▍      | 41/119 [02:29<04:29,  3.46s/it]batch:  35%|███▌      | 42/119 [02:33<04:24,  3.44s/it]batch:  36%|███▌      | 43/119 [02:36<04:21,  3.44s/it]batch:  37%|███▋      | 44/119 [02:40<04:19,  3.45s/it]batch:  38%|███▊      | 45/119 [02:43<04:15,  3.46s/it]batch:  39%|███▊      | 46/119 [02:47<04:17,  3.53s/it]batch:  39%|███▉      | 47/119 [02:50<04:14,  3.54s/it]batch:  40%|████      | 48/119 [02:54<04:09,  3.51s/it]batch:  41%|████      | 49/119 [02:57<04:04,  3.50s/it]batch:  42%|████▏     | 50/119 [03:01<04:08,  3.61s/it]batch:  43%|████▎     | 51/119 [03:05<04:12,  3.72s/it]batch:  44%|████▎     | 52/119 [03:09<04:12,  3.77s/it]batch:  45%|████▍     | 53/119 [03:13<04:11,  3.80s/it]batch:  45%|████▌     | 54/119 [03:17<04:10,  3.85s/it]batch:  46%|████▌     | 55/119 [03:21<04:07,  3.87s/it]batch:  47%|████▋     | 56/119 [03:25<04:04,  3.88s/it]batch:  48%|████▊     | 57/119 [03:29<04:01,  3.90s/it]batch:  49%|████▊     | 58/119 [03:32<03:57,  3.89s/it]batch:  50%|████▉     | 59/119 [03:36<03:56,  3.94s/it]batch:  50%|█████     | 60/119 [03:40<03:51,  3.92s/it]batch:  51%|█████▏    | 61/119 [03:44<03:47,  3.92s/it]batch:  52%|█████▏    | 62/119 [03:48<03:44,  3.93s/it]batch:  53%|█████▎    | 63/119 [03:52<03:31,  3.78s/it]batch:  54%|█████▍    | 64/119 [03:55<03:21,  3.67s/it]batch:  55%|█████▍    | 65/119 [03:59<03:16,  3.64s/it]batch:  55%|█████▌    | 66/119 [04:02<03:10,  3.60s/it]batch:  56%|█████▋    | 67/119 [04:06<03:05,  3.57s/it]batch:  57%|█████▋    | 68/119 [04:09<02:59,  3.52s/it]batch:  58%|█████▊    | 69/119 [04:13<02:55,  3.51s/it]batch:  59%|█████▉    | 70/119 [04:16<02:50,  3.48s/it]batch:  60%|█████▉    | 71/119 [04:19<02:46,  3.46s/it]batch:  61%|██████    | 72/119 [04:23<02:43,  3.48s/it]batch:  61%|██████▏   | 73/119 [04:26<02:39,  3.47s/it]batch:  62%|██████▏   | 74/119 [04:30<02:35,  3.45s/it]batch:  63%|██████▎   | 75/119 [04:33<02:32,  3.47s/it]batch:  64%|██████▍   | 76/119 [04:37<02:28,  3.45s/it]batch:  65%|██████▍   | 77/119 [04:40<02:25,  3.46s/it]batch:  66%|██████▌   | 78/119 [04:44<02:21,  3.46s/it]batch:  66%|██████▋   | 79/119 [04:47<02:17,  3.45s/it]batch:  67%|██████▋   | 80/119 [04:51<02:16,  3.49s/it]batch:  68%|██████▊   | 81/119 [04:54<02:11,  3.47s/it]batch:  69%|██████▉   | 82/119 [04:57<02:07,  3.45s/it]batch:  70%|██████▉   | 83/119 [05:01<02:04,  3.47s/it]batch:  71%|███████   | 84/119 [05:04<02:00,  3.45s/it]batch:  71%|███████▏  | 85/119 [05:08<01:58,  3.47s/it]batch:  72%|███████▏  | 86/119 [05:11<01:54,  3.46s/it]batch:  73%|███████▎  | 87/119 [05:15<01:51,  3.48s/it]batch:  74%|███████▍  | 88/119 [05:18<01:47,  3.47s/it]batch:  75%|███████▍  | 89/119 [05:22<01:44,  3.47s/it]batch:  76%|███████▌  | 90/119 [05:26<01:44,  3.62s/it]batch:  76%|███████▋  | 91/119 [05:30<01:43,  3.70s/it]batch:  77%|███████▋  | 92/119 [05:34<01:41,  3.77s/it]batch:  78%|███████▊  | 93/119 [05:37<01:35,  3.69s/it]batch:  79%|███████▉  | 94/119 [05:41<01:31,  3.65s/it]batch:  80%|███████▉  | 95/119 [05:44<01:26,  3.60s/it]batch:  81%|████████  | 96/119 [05:47<01:21,  3.55s/it]batch:  82%|████████▏ | 97/119 [05:51<01:17,  3.51s/it]batch:  82%|████████▏ | 98/119 [05:54<01:14,  3.53s/it]batch:  83%|████████▎ | 99/119 [05:58<01:10,  3.52s/it]batch:  84%|████████▍ | 100/119 [06:01<01:06,  3.50s/it]batch:  85%|████████▍ | 101/119 [06:05<01:03,  3.55s/it]batch:  86%|████████▌ | 102/119 [06:09<01:00,  3.53s/it]batch:  87%|████████▋ | 103/119 [06:12<00:56,  3.55s/it]batch:  87%|████████▋ | 104/119 [06:16<00:52,  3.53s/it]batch:  88%|████████▊ | 105/119 [06:19<00:49,  3.54s/it]batch:  89%|████████▉ | 106/119 [06:23<00:45,  3.52s/it]batch:  90%|████████▉ | 107/119 [06:26<00:42,  3.51s/it]batch:  91%|█████████ | 108/119 [06:30<00:40,  3.67s/it]batch:  92%|█████████▏| 109/119 [06:34<00:37,  3.74s/it]batch:  92%|█████████▏| 110/119 [06:38<00:34,  3.78s/it]batch:  93%|█████████▎| 111/119 [06:42<00:30,  3.84s/it]batch:  94%|█████████▍| 112/119 [06:46<00:27,  3.86s/it]batch:  95%|█████████▍| 113/119 [06:50<00:23,  3.90s/it]batch:  96%|█████████▌| 114/119 [06:54<00:19,  3.90s/it]batch:  97%|█████████▋| 115/119 [06:58<00:15,  3.90s/it]batch:  97%|█████████▋| 116/119 [07:02<00:11,  3.92s/it]batch:  98%|█████████▊| 117/119 [07:06<00:07,  3.90s/it]batch:  99%|█████████▉| 118/119 [07:09<00:03,  3.76s/it]batch:  99%|█████████▉| 118/119 [07:12<00:03,  3.67s/it]
