/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/114 [00:00<?, ?it/s]batch:   1%|          | 1/114 [00:04<09:08,  4.86s/it]batch:   2%|▏         | 2/114 [00:08<08:25,  4.51s/it]batch:   3%|▎         | 3/114 [00:12<07:48,  4.22s/it]batch:   4%|▎         | 4/114 [00:15<07:20,  4.00s/it]batch:   4%|▍         | 5/114 [00:19<07:10,  3.95s/it]batch:   5%|▌         | 6/114 [00:23<07:04,  3.93s/it]batch:   6%|▌         | 7/114 [00:26<06:45,  3.79s/it]batch:   7%|▋         | 8/114 [00:29<06:22,  3.61s/it]batch:   8%|▊         | 9/114 [00:33<06:06,  3.49s/it]batch:   9%|▉         | 10/114 [00:36<05:57,  3.43s/it]batch:  10%|▉         | 11/114 [00:39<05:45,  3.36s/it]batch:  11%|█         | 12/114 [00:42<05:40,  3.34s/it]batch:  11%|█▏        | 13/114 [00:46<05:33,  3.30s/it]batch:  12%|█▏        | 14/114 [00:49<05:29,  3.30s/it]batch:  13%|█▎        | 15/114 [00:52<05:21,  3.25s/it]batch:  14%|█▍        | 16/114 [00:55<05:15,  3.22s/it]batch:  15%|█▍        | 17/114 [00:58<05:13,  3.23s/it]batch:  16%|█▌        | 18/114 [01:02<05:07,  3.20s/it]batch:  17%|█▋        | 19/114 [01:05<05:04,  3.20s/it]batch:  18%|█▊        | 20/114 [01:08<05:01,  3.21s/it]batch:  18%|█▊        | 21/114 [01:11<04:59,  3.22s/it]batch:  19%|█▉        | 22/114 [01:15<04:56,  3.22s/it]batch:  20%|██        | 23/114 [01:18<04:56,  3.26s/it]batch:  21%|██        | 24/114 [01:21<04:52,  3.25s/it]batch:  22%|██▏       | 25/114 [01:24<04:50,  3.27s/it]batch:  23%|██▎       | 26/114 [01:28<04:44,  3.24s/it]batch:  24%|██▎       | 27/114 [01:31<04:40,  3.22s/it]batch:  25%|██▍       | 28/114 [01:34<04:38,  3.24s/it]batch:  25%|██▌       | 29/114 [01:37<04:35,  3.24s/it]batch:  26%|██▋       | 30/114 [01:41<04:32,  3.25s/it]batch:  27%|██▋       | 31/114 [01:44<04:29,  3.25s/it]batch:  28%|██▊       | 32/114 [01:47<04:26,  3.25s/it]batch:  29%|██▉       | 33/114 [01:50<04:24,  3.27s/it]batch:  30%|██▉       | 34/114 [01:54<04:21,  3.27s/it]batch:  31%|███       | 35/114 [01:57<04:18,  3.27s/it]batch:  32%|███▏      | 36/114 [02:00<04:15,  3.27s/it]batch:  32%|███▏      | 37/114 [02:03<04:10,  3.25s/it]batch:  33%|███▎      | 38/114 [02:07<04:05,  3.23s/it]batch:  34%|███▍      | 39/114 [02:10<04:02,  3.24s/it]batch:  35%|███▌      | 40/114 [02:13<03:58,  3.22s/it]batch:  36%|███▌      | 41/114 [02:16<03:55,  3.23s/it]batch:  37%|███▋      | 42/114 [02:19<03:51,  3.21s/it]batch:  38%|███▊      | 43/114 [02:23<03:48,  3.22s/it]batch:  39%|███▊      | 44/114 [02:26<03:44,  3.21s/it]batch:  39%|███▉      | 45/114 [02:29<03:41,  3.20s/it]batch:  40%|████      | 46/114 [02:32<03:38,  3.22s/it]batch:  41%|████      | 47/114 [02:36<03:34,  3.21s/it]batch:  42%|████▏     | 48/114 [02:39<03:31,  3.20s/it]batch:  43%|████▎     | 49/114 [02:42<03:29,  3.22s/it]batch:  44%|████▍     | 50/114 [02:45<03:26,  3.23s/it]batch:  45%|████▍     | 51/114 [02:48<03:24,  3.25s/it]batch:  46%|████▌     | 52/114 [02:52<03:20,  3.23s/it]batch:  46%|████▋     | 53/114 [02:55<03:18,  3.25s/it]batch:  47%|████▋     | 54/114 [02:58<03:16,  3.28s/it]batch:  48%|████▊     | 55/114 [03:02<03:11,  3.25s/it]batch:  49%|████▉     | 56/114 [03:05<03:07,  3.24s/it]batch:  50%|█████     | 57/114 [03:08<03:06,  3.26s/it]batch:  51%|█████     | 58/114 [03:11<03:05,  3.30s/it]batch:  52%|█████▏    | 59/114 [03:15<03:01,  3.30s/it]batch:  53%|█████▎    | 60/114 [03:18<02:56,  3.27s/it]batch:  54%|█████▎    | 61/114 [03:21<02:53,  3.27s/it]batch:  54%|█████▍    | 62/114 [03:24<02:48,  3.25s/it]batch:  55%|█████▌    | 63/114 [03:28<02:44,  3.23s/it]batch:  56%|█████▌    | 64/114 [03:31<02:41,  3.23s/it]batch:  57%|█████▋    | 65/114 [03:34<02:37,  3.22s/it]batch:  58%|█████▊    | 66/114 [03:37<02:35,  3.23s/it]batch:  59%|█████▉    | 67/114 [03:41<02:32,  3.24s/it]batch:  60%|█████▉    | 68/114 [03:44<02:28,  3.23s/it]batch:  61%|██████    | 69/114 [03:47<02:25,  3.24s/it]batch:  61%|██████▏   | 70/114 [03:50<02:22,  3.24s/it]batch:  62%|██████▏   | 71/114 [03:54<02:19,  3.25s/it]batch:  63%|██████▎   | 72/114 [03:57<02:16,  3.25s/it]batch:  64%|██████▍   | 73/114 [04:00<02:13,  3.25s/it]batch:  65%|██████▍   | 74/114 [04:03<02:09,  3.23s/it]batch:  66%|██████▌   | 75/114 [04:06<02:06,  3.23s/it]batch:  67%|██████▋   | 76/114 [04:10<02:02,  3.22s/it]batch:  68%|██████▊   | 77/114 [04:13<01:59,  3.23s/it]batch:  68%|██████▊   | 78/114 [04:16<01:55,  3.22s/it]batch:  69%|██████▉   | 79/114 [04:19<01:53,  3.23s/it]batch:  70%|███████   | 80/114 [04:23<01:49,  3.21s/it]batch:  71%|███████   | 81/114 [04:26<01:46,  3.23s/it]batch:  72%|███████▏  | 82/114 [04:29<01:43,  3.24s/it]batch:  73%|███████▎  | 83/114 [04:32<01:40,  3.23s/it]batch:  74%|███████▎  | 84/114 [04:35<01:36,  3.22s/it]batch:  75%|███████▍  | 85/114 [04:39<01:33,  3.23s/it]batch:  75%|███████▌  | 86/114 [04:42<01:30,  3.22s/it]batch:  76%|███████▋  | 87/114 [04:45<01:27,  3.23s/it]batch:  77%|███████▋  | 88/114 [04:48<01:23,  3.22s/it]batch:  78%|███████▊  | 89/114 [04:52<01:20,  3.23s/it]batch:  79%|███████▉  | 90/114 [04:55<01:17,  3.25s/it]batch:  80%|███████▉  | 91/114 [04:58<01:14,  3.23s/it]batch:  81%|████████  | 92/114 [05:01<01:10,  3.22s/it]batch:  82%|████████▏ | 93/114 [05:05<01:07,  3.23s/it]batch:  82%|████████▏ | 94/114 [05:08<01:04,  3.23s/it]batch:  83%|████████▎ | 95/114 [05:11<01:01,  3.25s/it]batch:  84%|████████▍ | 96/114 [05:14<00:58,  3.23s/it]batch:  85%|████████▌ | 97/114 [05:18<00:55,  3.26s/it]batch:  86%|████████▌ | 98/114 [05:21<00:52,  3.28s/it]batch:  87%|████████▋ | 99/114 [05:24<00:49,  3.28s/it]batch:  88%|████████▊ | 100/114 [05:27<00:46,  3.29s/it]batch:  89%|████████▊ | 101/114 [05:31<00:42,  3.28s/it]batch:  89%|████████▉ | 102/114 [05:34<00:39,  3.26s/it]batch:  90%|█████████ | 103/114 [05:37<00:36,  3.30s/it]batch:  91%|█████████ | 104/114 [05:41<00:33,  3.31s/it]batch:  92%|█████████▏| 105/114 [05:44<00:29,  3.30s/it]batch:  93%|█████████▎| 106/114 [05:47<00:26,  3.29s/it]batch:  94%|█████████▍| 107/114 [05:50<00:22,  3.26s/it]batch:  95%|█████████▍| 108/114 [05:54<00:19,  3.27s/it]batch:  96%|█████████▌| 109/114 [05:57<00:16,  3.24s/it]batch:  96%|█████████▋| 110/114 [06:00<00:12,  3.23s/it]batch:  97%|█████████▋| 111/114 [06:03<00:09,  3.26s/it]batch:  98%|█████████▊| 112/114 [06:07<00:06,  3.30s/it]batch:  99%|█████████▉| 113/114 [06:10<00:03,  3.29s/it]batch:  99%|█████████▉| 113/114 [06:13<00:03,  3.31s/it]
