/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/284 [00:00<?, ?it/s]batch:   0%|          | 1/284 [00:07<36:06,  7.66s/it]batch:   1%|          | 2/284 [00:12<31:41,  6.74s/it]batch:   1%|          | 3/284 [00:16<28:11,  6.02s/it]batch:   1%|▏         | 4/284 [00:21<26:50,  5.75s/it]batch:   2%|▏         | 5/284 [00:26<25:29,  5.48s/it]batch:   2%|▏         | 6/284 [00:31<24:24,  5.27s/it]batch:   2%|▏         | 7/284 [00:35<22:32,  4.88s/it]batch:   3%|▎         | 8/284 [00:39<21:50,  4.75s/it]batch:   3%|▎         | 9/284 [00:44<21:13,  4.63s/it]batch:   4%|▎         | 10/284 [00:48<21:20,  4.67s/it]batch:   4%|▍         | 11/284 [00:53<21:28,  4.72s/it]batch:   4%|▍         | 12/284 [00:58<21:31,  4.75s/it]batch:   5%|▍         | 13/284 [01:03<21:40,  4.80s/it]batch:   5%|▍         | 14/284 [01:08<21:19,  4.74s/it]batch:   5%|▌         | 15/284 [01:12<21:23,  4.77s/it]batch:   6%|▌         | 16/284 [01:16<19:35,  4.39s/it]batch:   6%|▌         | 17/284 [01:20<19:16,  4.33s/it]batch:   6%|▋         | 18/284 [01:24<18:11,  4.10s/it]batch:   7%|▋         | 19/284 [01:27<17:03,  3.86s/it]batch:   7%|▋         | 20/284 [01:31<16:41,  3.80s/it]batch:   7%|▋         | 21/284 [01:34<16:00,  3.65s/it]batch:   8%|▊         | 22/284 [01:38<15:54,  3.64s/it]batch:   8%|▊         | 23/284 [01:42<16:27,  3.78s/it]batch:   8%|▊         | 24/284 [01:46<17:36,  4.06s/it]batch:   9%|▉         | 25/284 [01:51<17:52,  4.14s/it]batch:   9%|▉         | 26/284 [01:54<17:05,  3.98s/it]batch:  10%|▉         | 27/284 [01:59<17:25,  4.07s/it]batch:  10%|▉         | 28/284 [02:03<17:28,  4.09s/it]batch:  10%|█         | 29/284 [02:06<16:45,  3.94s/it]batch:  11%|█         | 30/284 [02:11<17:10,  4.06s/it]batch:  11%|█         | 31/284 [02:15<17:19,  4.11s/it]batch:  11%|█▏        | 32/284 [02:18<16:30,  3.93s/it]batch:  12%|█▏        | 33/284 [02:22<15:59,  3.82s/it]batch:  12%|█▏        | 34/284 [02:25<15:32,  3.73s/it]batch:  12%|█▏        | 35/284 [02:29<15:13,  3.67s/it]batch:  13%|█▎        | 36/284 [02:33<15:05,  3.65s/it]batch:  13%|█▎        | 37/284 [02:36<14:59,  3.64s/it]batch:  13%|█▎        | 38/284 [02:40<14:56,  3.64s/it]batch:  14%|█▎        | 39/284 [02:43<14:43,  3.61s/it]batch:  14%|█▍        | 40/284 [02:47<14:39,  3.61s/it]batch:  14%|█▍        | 41/284 [02:51<15:17,  3.78s/it]batch:  15%|█▍        | 42/284 [02:56<16:23,  4.06s/it]batch:  15%|█▌        | 43/284 [02:59<15:38,  3.89s/it]batch:  15%|█▌        | 44/284 [03:04<16:32,  4.14s/it]batch:  16%|█▌        | 45/284 [03:08<15:45,  3.95s/it]batch:  16%|█▌        | 46/284 [03:12<15:53,  4.01s/it]batch:  17%|█▋        | 47/284 [03:16<16:09,  4.09s/it]batch:  17%|█▋        | 48/284 [03:20<16:11,  4.12s/it]batch:  17%|█▋        | 49/284 [03:24<15:24,  3.93s/it]batch:  18%|█▊        | 50/284 [03:28<15:45,  4.04s/it]batch:  18%|█▊        | 51/284 [03:32<15:13,  3.92s/it]batch:  18%|█▊        | 52/284 [03:35<14:49,  3.83s/it]batch:  19%|█▊        | 53/284 [03:39<14:25,  3.75s/it]batch:  19%|█▉        | 54/284 [03:43<14:55,  3.89s/it]batch:  19%|█▉        | 55/284 [03:47<15:07,  3.96s/it]batch:  20%|█▉        | 56/284 [03:51<14:39,  3.86s/it]batch:  20%|██        | 57/284 [03:56<15:40,  4.14s/it]batch:  20%|██        | 58/284 [04:00<15:42,  4.17s/it]batch:  21%|██        | 59/284 [04:04<15:42,  4.19s/it]batch:  21%|██        | 60/284 [04:08<15:31,  4.16s/it]batch:  21%|██▏       | 61/284 [04:12<14:54,  4.01s/it]batch:  22%|██▏       | 62/284 [04:16<14:59,  4.05s/it]batch:  22%|██▏       | 63/284 [04:19<14:13,  3.86s/it]batch:  23%|██▎       | 64/284 [04:23<13:48,  3.76s/it]batch:  23%|██▎       | 65/284 [04:27<14:13,  3.90s/it]batch:  23%|██▎       | 66/284 [04:31<13:55,  3.83s/it]batch:  24%|██▎       | 67/284 [04:35<14:20,  3.97s/it]batch:  24%|██▍       | 68/284 [04:39<14:23,  4.00s/it]batch:  24%|██▍       | 69/284 [04:44<15:11,  4.24s/it]batch:  25%|██▍       | 70/284 [04:47<14:16,  4.00s/it]batch:  25%|██▌       | 71/284 [04:51<13:34,  3.83s/it]batch:  25%|██▌       | 72/284 [04:56<14:34,  4.13s/it]batch:  26%|██▌       | 73/284 [05:00<14:38,  4.16s/it]batch:  26%|██▌       | 74/284 [05:05<15:14,  4.36s/it]batch:  26%|██▋       | 75/284 [05:09<15:03,  4.32s/it]batch:  27%|██▋       | 76/284 [05:13<14:14,  4.11s/it]batch:  27%|██▋       | 77/284 [05:16<13:38,  3.95s/it]batch:  27%|██▋       | 78/284 [05:20<13:16,  3.86s/it]batch:  28%|██▊       | 79/284 [05:23<12:57,  3.79s/it]batch:  28%|██▊       | 80/284 [05:27<12:38,  3.72s/it]batch:  29%|██▊       | 81/284 [05:31<12:22,  3.66s/it]batch:  29%|██▉       | 82/284 [05:34<12:15,  3.64s/it]batch:  29%|██▉       | 83/284 [05:38<12:39,  3.78s/it]batch:  30%|██▉       | 84/284 [05:42<12:31,  3.76s/it]batch:  30%|██▉       | 85/284 [05:46<12:17,  3.71s/it]batch:  30%|███       | 86/284 [05:49<12:02,  3.65s/it]batch:  31%|███       | 87/284 [05:53<11:57,  3.64s/it]batch:  31%|███       | 88/284 [05:56<11:53,  3.64s/it]batch:  31%|███▏      | 89/284 [06:00<11:42,  3.60s/it]batch:  32%|███▏      | 90/284 [06:03<11:38,  3.60s/it]batch:  32%|███▏      | 91/284 [06:07<11:36,  3.61s/it]batch:  32%|███▏      | 92/284 [06:11<12:08,  3.79s/it]batch:  33%|███▎      | 93/284 [06:15<11:55,  3.74s/it]batch:  33%|███▎      | 94/284 [06:18<11:43,  3.70s/it]batch:  33%|███▎      | 95/284 [06:23<12:07,  3.85s/it]batch:  34%|███▍      | 96/284 [06:26<11:49,  3.78s/it]batch:  34%|███▍      | 97/284 [06:30<11:34,  3.71s/it]batch:  35%|███▍      | 98/284 [06:34<12:01,  3.88s/it]batch:  35%|███▍      | 99/284 [06:38<11:42,  3.80s/it]batch:  35%|███▌      | 100/284 [06:41<11:30,  3.75s/it]batch:  36%|███▌      | 101/284 [06:46<11:54,  3.90s/it]batch:  36%|███▌      | 102/284 [06:49<11:41,  3.86s/it]batch:  36%|███▋      | 103/284 [06:53<11:20,  3.76s/it]batch:  37%|███▋      | 104/284 [06:56<11:06,  3.70s/it]batch:  37%|███▋      | 105/284 [07:00<11:00,  3.69s/it]batch:  37%|███▋      | 106/284 [07:04<10:53,  3.67s/it]batch:  38%|███▊      | 107/284 [07:07<10:41,  3.63s/it]batch:  38%|███▊      | 108/284 [07:11<10:38,  3.63s/it]batch:  38%|███▊      | 109/284 [07:14<10:29,  3.60s/it]batch:  39%|███▊      | 110/284 [07:18<10:27,  3.61s/it]batch:  39%|███▉      | 111/284 [07:22<10:50,  3.76s/it]batch:  39%|███▉      | 112/284 [07:26<10:45,  3.75s/it]batch:  40%|███▉      | 113/284 [07:29<10:29,  3.68s/it]batch:  40%|████      | 114/284 [07:33<10:20,  3.65s/it]batch:  40%|████      | 115/284 [07:37<10:15,  3.64s/it]batch:  41%|████      | 116/284 [07:40<10:11,  3.64s/it]batch:  41%|████      | 117/284 [07:44<10:02,  3.61s/it]batch:  42%|████▏     | 118/284 [07:47<09:57,  3.60s/it]batch:  42%|████▏     | 119/284 [07:51<09:49,  3.57s/it]batch:  42%|████▏     | 120/284 [07:54<09:46,  3.58s/it]batch:  43%|████▎     | 121/284 [07:58<09:41,  3.57s/it]batch:  43%|████▎     | 122/284 [08:02<09:35,  3.55s/it]batch:  43%|████▎     | 123/284 [08:05<09:36,  3.58s/it]batch:  44%|████▎     | 124/284 [08:09<09:35,  3.60s/it]batch:  44%|████▍     | 125/284 [08:12<09:29,  3.58s/it]batch:  44%|████▍     | 126/284 [08:16<09:27,  3.59s/it]batch:  45%|████▍     | 127/284 [08:20<09:21,  3.58s/it]batch:  45%|████▌     | 128/284 [08:23<09:22,  3.61s/it]batch:  45%|████▌     | 129/284 [08:27<09:21,  3.62s/it]batch:  46%|████▌     | 130/284 [08:30<09:17,  3.62s/it]batch:  46%|████▌     | 131/284 [08:34<09:11,  3.60s/it]batch:  46%|████▋     | 132/284 [08:38<09:32,  3.77s/it]batch:  47%|████▋     | 133/284 [08:42<09:25,  3.74s/it]batch:  47%|████▋     | 134/284 [08:45<09:12,  3.68s/it]batch:  48%|████▊     | 135/284 [08:49<09:01,  3.64s/it]batch:  48%|████▊     | 136/284 [08:53<09:28,  3.84s/it]batch:  48%|████▊     | 137/284 [08:58<09:45,  3.98s/it]batch:  49%|████▊     | 138/284 [09:02<10:13,  4.20s/it]batch:  49%|████▉     | 139/284 [09:06<10:04,  4.17s/it]batch:  49%|████▉     | 140/284 [09:10<09:56,  4.14s/it]batch:  50%|████▉     | 141/284 [09:15<09:52,  4.14s/it]batch:  50%|█████     | 142/284 [09:19<09:49,  4.15s/it]batch:  50%|█████     | 143/284 [09:23<09:39,  4.11s/it]batch:  51%|█████     | 144/284 [09:27<09:34,  4.11s/it]batch:  51%|█████     | 145/284 [09:31<09:28,  4.09s/it]batch:  51%|█████▏    | 146/284 [09:35<09:27,  4.11s/it]batch:  52%|█████▏    | 147/284 [09:39<08:54,  3.90s/it]batch:  52%|█████▏    | 148/284 [09:42<08:40,  3.83s/it]batch:  52%|█████▏    | 149/284 [09:46<08:54,  3.96s/it]batch:  53%|█████▎    | 150/284 [09:51<09:01,  4.04s/it]batch:  53%|█████▎    | 151/284 [09:55<09:10,  4.14s/it]batch:  54%|█████▎    | 152/284 [09:59<08:44,  3.97s/it]batch:  54%|█████▍    | 153/284 [10:02<08:26,  3.87s/it]batch:  54%|█████▍    | 154/284 [10:07<08:42,  4.02s/it]batch:  55%|█████▍    | 155/284 [10:11<08:40,  4.04s/it]batch:  55%|█████▍    | 156/284 [10:14<08:23,  3.93s/it]batch:  55%|█████▌    | 157/284 [10:18<08:02,  3.80s/it]batch:  56%|█████▌    | 158/284 [10:21<07:47,  3.71s/it]batch:  56%|█████▌    | 159/284 [10:25<07:40,  3.68s/it]batch:  56%|█████▋    | 160/284 [10:29<07:31,  3.64s/it]batch:  57%|█████▋    | 161/284 [10:32<07:25,  3.62s/it]batch:  57%|█████▋    | 162/284 [10:36<07:25,  3.65s/it]batch:  57%|█████▋    | 163/284 [10:39<07:18,  3.63s/it]batch:  58%|█████▊    | 164/284 [10:43<07:15,  3.63s/it]batch:  58%|█████▊    | 165/284 [10:47<07:09,  3.61s/it]batch:  58%|█████▊    | 166/284 [10:50<07:09,  3.64s/it]batch:  59%|█████▉    | 167/284 [10:54<07:03,  3.62s/it]batch:  59%|█████▉    | 168/284 [10:57<06:56,  3.59s/it]batch:  60%|█████▉    | 169/284 [11:01<06:53,  3.60s/it]batch:  60%|█████▉    | 170/284 [11:05<06:49,  3.60s/it]batch:  60%|██████    | 171/284 [11:08<06:47,  3.61s/it]batch:  61%|██████    | 172/284 [11:12<06:46,  3.63s/it]batch:  61%|██████    | 173/284 [11:15<06:40,  3.60s/it]batch:  61%|██████▏   | 174/284 [11:19<06:37,  3.61s/it]batch:  62%|██████▏   | 175/284 [11:23<06:34,  3.62s/it]batch:  62%|██████▏   | 176/284 [11:26<06:31,  3.63s/it]batch:  62%|██████▏   | 177/284 [11:30<06:27,  3.62s/it]batch:  63%|██████▎   | 178/284 [11:34<06:23,  3.61s/it]batch:  63%|██████▎   | 179/284 [11:37<06:20,  3.62s/it]batch:  63%|██████▎   | 180/284 [11:41<06:18,  3.64s/it]batch:  64%|██████▎   | 181/284 [11:44<06:12,  3.61s/it]batch:  64%|██████▍   | 182/284 [11:48<06:09,  3.62s/it]batch:  64%|██████▍   | 183/284 [11:52<06:05,  3.62s/it]batch:  65%|██████▍   | 184/284 [11:55<06:04,  3.64s/it]batch:  65%|██████▌   | 185/284 [11:59<05:57,  3.61s/it]batch:  65%|██████▌   | 186/284 [12:03<05:52,  3.60s/it]batch:  66%|██████▌   | 187/284 [12:06<05:50,  3.61s/it]batch:  66%|██████▌   | 188/284 [12:10<05:48,  3.63s/it]batch:  67%|██████▋   | 189/284 [12:13<05:42,  3.61s/it]batch:  67%|██████▋   | 190/284 [12:18<05:58,  3.81s/it]batch:  67%|██████▋   | 191/284 [12:21<05:50,  3.77s/it]batch:  68%|██████▊   | 192/284 [12:25<05:41,  3.72s/it]batch:  68%|██████▊   | 193/284 [12:28<05:33,  3.67s/it]batch:  68%|██████▊   | 194/284 [12:32<05:26,  3.63s/it]batch:  69%|██████▊   | 195/284 [12:36<05:22,  3.62s/it]batch:  69%|██████▉   | 196/284 [12:39<05:19,  3.63s/it]batch:  69%|██████▉   | 197/284 [12:43<05:13,  3.61s/it]batch:  70%|██████▉   | 198/284 [12:46<05:10,  3.61s/it]batch:  70%|███████   | 199/284 [12:50<05:05,  3.59s/it]batch:  70%|███████   | 200/284 [12:54<05:02,  3.60s/it]batch:  71%|███████   | 201/284 [12:57<04:59,  3.61s/it]batch:  71%|███████   | 202/284 [13:01<04:55,  3.60s/it]batch:  71%|███████▏  | 203/284 [13:05<05:08,  3.80s/it]batch:  72%|███████▏  | 204/284 [13:09<05:11,  3.89s/it]batch:  72%|███████▏  | 205/284 [13:13<05:03,  3.84s/it]batch:  73%|███████▎  | 206/284 [13:16<04:52,  3.75s/it]batch:  73%|███████▎  | 207/284 [13:21<04:59,  3.88s/it]batch:  73%|███████▎  | 208/284 [13:24<04:51,  3.83s/it]batch:  74%|███████▎  | 209/284 [13:28<04:40,  3.75s/it]batch:  74%|███████▍  | 210/284 [13:32<04:34,  3.71s/it]batch:  74%|███████▍  | 211/284 [13:35<04:27,  3.67s/it]batch:  75%|███████▍  | 212/284 [13:39<04:23,  3.66s/it]batch:  75%|███████▌  | 213/284 [13:42<04:18,  3.64s/it]batch:  75%|███████▌  | 214/284 [13:46<04:12,  3.61s/it]batch:  76%|███████▌  | 215/284 [13:50<04:22,  3.80s/it]batch:  76%|███████▌  | 216/284 [13:54<04:16,  3.78s/it]batch:  76%|███████▋  | 217/284 [13:57<04:08,  3.71s/it]batch:  77%|███████▋  | 218/284 [14:01<04:03,  3.69s/it]batch:  77%|███████▋  | 219/284 [14:05<03:58,  3.67s/it]batch:  77%|███████▋  | 220/284 [14:08<03:55,  3.68s/it]batch:  78%|███████▊  | 221/284 [14:12<03:49,  3.64s/it]batch:  78%|███████▊  | 222/284 [14:16<03:56,  3.81s/it]batch:  79%|███████▊  | 223/284 [14:20<03:50,  3.78s/it]batch:  79%|███████▉  | 224/284 [14:23<03:42,  3.71s/it]batch:  79%|███████▉  | 225/284 [14:27<03:36,  3.66s/it]batch:  80%|███████▉  | 226/284 [14:31<03:32,  3.66s/it]batch:  80%|███████▉  | 227/284 [14:34<03:28,  3.66s/it]batch:  80%|████████  | 228/284 [14:38<03:24,  3.64s/it]batch:  81%|████████  | 229/284 [14:42<03:30,  3.83s/it]batch:  81%|████████  | 230/284 [14:46<03:23,  3.77s/it]batch:  81%|████████▏ | 231/284 [14:51<03:37,  4.10s/it]batch:  82%|████████▏ | 232/284 [14:54<03:25,  3.95s/it]batch:  82%|████████▏ | 233/284 [14:58<03:25,  4.03s/it]batch:  82%|████████▏ | 234/284 [15:02<03:15,  3.92s/it]batch:  83%|████████▎ | 235/284 [15:06<03:07,  3.83s/it]batch:  83%|████████▎ | 236/284 [15:09<03:02,  3.80s/it]batch:  83%|████████▎ | 237/284 [15:13<02:55,  3.72s/it]batch:  84%|████████▍ | 238/284 [15:17<02:50,  3.70s/it]batch:  84%|████████▍ | 239/284 [15:20<02:45,  3.69s/it]batch:  85%|████████▍ | 240/284 [15:24<02:40,  3.65s/it]batch:  85%|████████▍ | 241/284 [15:28<02:36,  3.64s/it]batch:  85%|████████▌ | 242/284 [15:31<02:31,  3.62s/it]batch:  86%|████████▌ | 243/284 [15:35<02:27,  3.60s/it]batch:  86%|████████▌ | 244/284 [15:38<02:25,  3.64s/it]batch:  86%|████████▋ | 245/284 [15:42<02:21,  3.62s/it]batch:  87%|████████▋ | 246/284 [15:46<02:17,  3.62s/it]batch:  87%|████████▋ | 247/284 [15:49<02:13,  3.62s/it]batch:  87%|████████▋ | 248/284 [15:53<02:10,  3.63s/it]batch:  88%|████████▊ | 249/284 [15:56<02:06,  3.63s/it]batch:  88%|████████▊ | 250/284 [16:00<02:02,  3.60s/it]batch:  88%|████████▊ | 251/284 [16:04<01:58,  3.58s/it]batch:  89%|████████▊ | 252/284 [16:07<01:55,  3.60s/it]batch:  89%|████████▉ | 253/284 [16:11<01:51,  3.60s/it]batch:  89%|████████▉ | 254/284 [16:15<01:54,  3.81s/it]batch:  90%|████████▉ | 255/284 [16:19<01:48,  3.75s/it]batch:  90%|█████████ | 256/284 [16:22<01:44,  3.74s/it]batch:  90%|█████████ | 257/284 [16:27<01:49,  4.04s/it]batch:  91%|█████████ | 258/284 [16:31<01:46,  4.08s/it]batch:  91%|█████████ | 259/284 [16:35<01:41,  4.08s/it]batch:  92%|█████████▏| 260/284 [16:40<01:39,  4.14s/it]batch:  92%|█████████▏| 261/284 [16:44<01:34,  4.12s/it]batch:  92%|█████████▏| 262/284 [16:47<01:27,  3.99s/it]batch:  93%|█████████▎| 263/284 [16:52<01:25,  4.07s/it]batch:  93%|█████████▎| 264/284 [16:55<01:19,  3.97s/it]batch:  93%|█████████▎| 265/284 [17:00<01:17,  4.07s/it]batch:  94%|█████████▎| 266/284 [17:04<01:14,  4.14s/it]batch:  94%|█████████▍| 267/284 [17:08<01:07,  4.00s/it]batch:  94%|█████████▍| 268/284 [17:11<01:02,  3.88s/it]batch:  95%|█████████▍| 269/284 [17:16<01:00,  4.01s/it]batch:  95%|█████████▌| 270/284 [17:19<00:54,  3.92s/it]batch:  95%|█████████▌| 271/284 [17:23<00:49,  3.81s/it]batch:  96%|█████████▌| 272/284 [17:26<00:44,  3.75s/it]batch:  96%|█████████▌| 273/284 [17:31<00:44,  4.04s/it]batch:  96%|█████████▋| 274/284 [17:35<00:41,  4.11s/it]batch:  97%|█████████▋| 275/284 [17:40<00:37,  4.12s/it]batch:  97%|█████████▋| 276/284 [17:44<00:32,  4.11s/it]batch:  98%|█████████▊| 277/284 [17:47<00:27,  3.99s/it]batch:  98%|█████████▊| 278/284 [17:52<00:24,  4.06s/it]batch:  98%|█████████▊| 279/284 [17:55<00:19,  3.93s/it]batch:  99%|█████████▊| 280/284 [17:59<00:15,  3.84s/it]batch:  99%|█████████▉| 281/284 [18:02<00:11,  3.74s/it]batch:  99%|█████████▉| 282/284 [18:07<00:07,  3.92s/it]batch: 100%|█████████▉| 283/284 [18:10<00:03,  3.84s/it]batch: 100%|█████████▉| 283/284 [18:15<00:03,  3.87s/it]
