/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/280 [00:00<?, ?it/s]batch:   0%|          | 1/280 [00:05<24:56,  5.36s/it]batch:   1%|          | 2/280 [00:09<23:06,  4.99s/it]batch:   1%|          | 3/280 [00:13<21:47,  4.72s/it]batch:   1%|▏         | 4/280 [00:17<20:47,  4.52s/it]batch:   2%|▏         | 5/280 [00:21<20:25,  4.46s/it]batch:   2%|▏         | 6/280 [00:26<19:51,  4.35s/it]batch:   2%|▎         | 7/280 [00:30<19:22,  4.26s/it]batch:   3%|▎         | 8/280 [00:34<19:23,  4.28s/it]batch:   3%|▎         | 9/280 [00:38<19:08,  4.24s/it]batch:   4%|▎         | 10/280 [00:42<18:57,  4.21s/it]batch:   4%|▍         | 11/280 [00:47<19:04,  4.25s/it]batch:   4%|▍         | 12/280 [00:51<18:55,  4.24s/it]batch:   5%|▍         | 13/280 [00:55<18:44,  4.21s/it]batch:   5%|▌         | 14/280 [00:59<18:42,  4.22s/it]batch:   5%|▌         | 15/280 [01:03<18:19,  4.15s/it]batch:   6%|▌         | 16/280 [01:07<17:32,  3.99s/it]batch:   6%|▌         | 17/280 [01:11<17:11,  3.92s/it]batch:   6%|▋         | 18/280 [01:14<16:49,  3.85s/it]batch:   7%|▋         | 19/280 [01:18<16:40,  3.83s/it]batch:   7%|▋         | 20/280 [01:22<16:20,  3.77s/it]batch:   8%|▊         | 21/280 [01:25<16:10,  3.75s/it]batch:   8%|▊         | 22/280 [01:29<16:04,  3.74s/it]batch:   8%|▊         | 23/280 [01:33<15:55,  3.72s/it]batch:   9%|▊         | 24/280 [01:36<15:48,  3.70s/it]batch:   9%|▉         | 25/280 [01:40<15:43,  3.70s/it]batch:   9%|▉         | 26/280 [01:44<15:42,  3.71s/it]batch:  10%|▉         | 27/280 [01:48<15:44,  3.73s/it]batch:  10%|█         | 28/280 [01:51<15:38,  3.72s/it]batch:  10%|█         | 29/280 [01:55<15:35,  3.73s/it]batch:  11%|█         | 30/280 [01:59<15:38,  3.76s/it]batch:  11%|█         | 31/280 [02:03<15:32,  3.74s/it]batch:  11%|█▏        | 32/280 [02:06<15:23,  3.73s/it]batch:  12%|█▏        | 33/280 [02:10<15:21,  3.73s/it]batch:  12%|█▏        | 34/280 [02:14<15:10,  3.70s/it]batch:  12%|█▎        | 35/280 [02:17<15:10,  3.72s/it]batch:  13%|█▎        | 36/280 [02:21<15:06,  3.72s/it]batch:  13%|█▎        | 37/280 [02:25<15:00,  3.70s/it]batch:  14%|█▎        | 38/280 [02:28<14:59,  3.72s/it]batch:  14%|█▍        | 39/280 [02:32<14:51,  3.70s/it]batch:  14%|█▍        | 40/280 [02:36<14:44,  3.68s/it]batch:  15%|█▍        | 41/280 [02:40<14:46,  3.71s/it]batch:  15%|█▌        | 42/280 [02:43<14:45,  3.72s/it]batch:  15%|█▌        | 43/280 [02:47<14:50,  3.76s/it]batch:  16%|█▌        | 44/280 [02:51<14:45,  3.75s/it]batch:  16%|█▌        | 45/280 [02:55<14:46,  3.77s/it]batch:  16%|█▋        | 46/280 [02:58<14:37,  3.75s/it]batch:  17%|█▋        | 47/280 [03:02<14:34,  3.75s/it]batch:  17%|█▋        | 48/280 [03:06<14:40,  3.79s/it]batch:  18%|█▊        | 49/280 [03:10<14:26,  3.75s/it]batch:  18%|█▊        | 50/280 [03:13<14:18,  3.73s/it]batch:  18%|█▊        | 51/280 [03:17<14:18,  3.75s/it]batch:  19%|█▊        | 52/280 [03:21<14:08,  3.72s/it]batch:  19%|█▉        | 53/280 [03:25<14:07,  3.73s/it]batch:  19%|█▉        | 54/280 [03:28<14:06,  3.75s/it]batch:  20%|█▉        | 55/280 [03:32<14:03,  3.75s/it]batch:  20%|██        | 56/280 [03:36<14:01,  3.75s/it]batch:  20%|██        | 57/280 [03:40<13:56,  3.75s/it]batch:  21%|██        | 58/280 [03:44<14:02,  3.79s/it]batch:  21%|██        | 59/280 [03:47<14:02,  3.81s/it]batch:  21%|██▏       | 60/280 [03:51<13:52,  3.78s/it]batch:  22%|██▏       | 61/280 [03:55<13:48,  3.78s/it]batch:  22%|██▏       | 62/280 [03:59<13:49,  3.81s/it]batch:  22%|██▎       | 63/280 [04:03<13:46,  3.81s/it]batch:  23%|██▎       | 64/280 [04:06<13:40,  3.80s/it]batch:  23%|██▎       | 65/280 [04:10<13:34,  3.79s/it]batch:  24%|██▎       | 66/280 [04:14<13:33,  3.80s/it]batch:  24%|██▍       | 67/280 [04:18<13:25,  3.78s/it]batch:  24%|██▍       | 68/280 [04:22<13:24,  3.80s/it]batch:  25%|██▍       | 69/280 [04:25<13:23,  3.81s/it]batch:  25%|██▌       | 70/280 [04:29<13:14,  3.78s/it]batch:  25%|██▌       | 71/280 [04:33<13:09,  3.78s/it]batch:  26%|██▌       | 72/280 [04:37<13:04,  3.77s/it]batch:  26%|██▌       | 73/280 [04:40<12:57,  3.76s/it]batch:  26%|██▋       | 74/280 [04:44<12:51,  3.75s/it]batch:  27%|██▋       | 75/280 [04:48<12:46,  3.74s/it]batch:  27%|██▋       | 76/280 [04:52<12:44,  3.75s/it]batch:  28%|██▊       | 77/280 [04:55<12:45,  3.77s/it]batch:  28%|██▊       | 78/280 [04:59<12:37,  3.75s/it]batch:  28%|██▊       | 79/280 [05:03<12:41,  3.79s/it]batch:  29%|██▊       | 80/280 [05:07<12:31,  3.76s/it]batch:  29%|██▉       | 81/280 [05:10<12:28,  3.76s/it]batch:  29%|██▉       | 82/280 [05:14<12:20,  3.74s/it]batch:  30%|██▉       | 83/280 [05:18<12:19,  3.75s/it]batch:  30%|███       | 84/280 [05:22<12:21,  3.78s/it]batch:  30%|███       | 85/280 [05:25<12:15,  3.77s/it]batch:  31%|███       | 86/280 [05:29<12:07,  3.75s/it]batch:  31%|███       | 87/280 [05:33<12:06,  3.76s/it]batch:  31%|███▏      | 88/280 [05:37<12:04,  3.77s/it]batch:  32%|███▏      | 89/280 [05:41<12:03,  3.79s/it]batch:  32%|███▏      | 90/280 [05:44<11:54,  3.76s/it]batch:  32%|███▎      | 91/280 [05:48<11:48,  3.75s/it]batch:  33%|███▎      | 92/280 [05:52<11:50,  3.78s/it]batch:  33%|███▎      | 93/280 [05:56<11:43,  3.76s/it]batch:  34%|███▎      | 94/280 [05:59<11:38,  3.76s/it]batch:  34%|███▍      | 95/280 [06:03<11:44,  3.81s/it]batch:  34%|███▍      | 96/280 [06:07<11:36,  3.78s/it]batch:  35%|███▍      | 97/280 [06:11<11:36,  3.81s/it]batch:  35%|███▌      | 98/280 [06:15<11:30,  3.79s/it]batch:  35%|███▌      | 99/280 [06:18<11:24,  3.78s/it]batch:  36%|███▌      | 100/280 [06:22<11:16,  3.76s/it]batch:  36%|███▌      | 101/280 [06:26<11:13,  3.77s/it]batch:  36%|███▋      | 102/280 [06:30<11:10,  3.77s/it]batch:  37%|███▋      | 103/280 [06:33<11:07,  3.77s/it]batch:  37%|███▋      | 104/280 [06:37<10:57,  3.74s/it]batch:  38%|███▊      | 105/280 [06:41<10:59,  3.77s/it]batch:  38%|███▊      | 106/280 [06:45<10:55,  3.77s/it]batch:  38%|███▊      | 107/280 [06:48<10:53,  3.78s/it]batch:  39%|███▊      | 108/280 [06:52<10:51,  3.79s/it]batch:  39%|███▉      | 109/280 [06:56<10:41,  3.75s/it]batch:  39%|███▉      | 110/280 [07:00<10:41,  3.78s/it]batch:  40%|███▉      | 111/280 [07:03<10:34,  3.76s/it]batch:  40%|████      | 112/280 [07:07<10:35,  3.78s/it]batch:  40%|████      | 113/280 [07:11<10:36,  3.81s/it]batch:  41%|████      | 114/280 [07:15<10:33,  3.82s/it]batch:  41%|████      | 115/280 [07:19<10:34,  3.85s/it]batch:  41%|████▏     | 116/280 [07:23<10:27,  3.83s/it]batch:  42%|████▏     | 117/280 [07:27<10:22,  3.82s/it]batch:  42%|████▏     | 118/280 [07:30<10:12,  3.78s/it]batch:  42%|████▎     | 119/280 [07:34<10:09,  3.79s/it]batch:  43%|████▎     | 120/280 [07:38<10:06,  3.79s/it]batch:  43%|████▎     | 121/280 [07:42<10:02,  3.79s/it]batch:  44%|████▎     | 122/280 [07:45<10:01,  3.81s/it]batch:  44%|████▍     | 123/280 [07:49<10:08,  3.87s/it]batch:  44%|████▍     | 124/280 [07:53<09:57,  3.83s/it]batch:  45%|████▍     | 125/280 [07:57<09:51,  3.82s/it]batch:  45%|████▌     | 126/280 [08:01<09:42,  3.78s/it]batch:  45%|████▌     | 127/280 [08:04<09:35,  3.76s/it]batch:  46%|████▌     | 128/280 [08:08<09:34,  3.78s/it]batch:  46%|████▌     | 129/280 [08:12<09:30,  3.78s/it]batch:  46%|████▋     | 130/280 [08:16<09:23,  3.76s/it]batch:  47%|████▋     | 131/280 [08:19<09:20,  3.76s/it]batch:  47%|████▋     | 132/280 [08:23<09:17,  3.76s/it]batch:  48%|████▊     | 133/280 [08:27<09:16,  3.78s/it]batch:  48%|████▊     | 134/280 [08:31<09:11,  3.78s/it]batch:  48%|████▊     | 135/280 [08:35<09:10,  3.80s/it]batch:  49%|████▊     | 136/280 [08:38<09:05,  3.79s/it]batch:  49%|████▉     | 137/280 [08:42<09:01,  3.78s/it]batch:  49%|████▉     | 138/280 [08:46<09:01,  3.81s/it]batch:  50%|████▉     | 139/280 [08:50<08:55,  3.80s/it]batch:  50%|█████     | 140/280 [08:54<08:55,  3.83s/it]batch:  50%|█████     | 141/280 [08:58<08:53,  3.84s/it]batch:  51%|█████     | 142/280 [09:01<08:46,  3.82s/it]batch:  51%|█████     | 143/280 [09:05<08:43,  3.82s/it]batch:  51%|█████▏    | 144/280 [09:09<08:36,  3.80s/it]batch:  52%|█████▏    | 145/280 [09:13<08:30,  3.78s/it]batch:  52%|█████▏    | 146/280 [09:17<08:29,  3.80s/it]batch:  52%|█████▎    | 147/280 [09:20<08:22,  3.78s/it]batch:  53%|█████▎    | 148/280 [09:24<08:17,  3.77s/it]batch:  53%|█████▎    | 149/280 [09:28<08:17,  3.79s/it]batch:  54%|█████▎    | 150/280 [09:32<08:12,  3.79s/it]batch:  54%|█████▍    | 151/280 [09:36<08:11,  3.81s/it]batch:  54%|█████▍    | 152/280 [09:39<08:05,  3.79s/it]batch:  55%|█████▍    | 153/280 [09:43<08:03,  3.81s/it]batch:  55%|█████▌    | 154/280 [09:47<08:00,  3.81s/it]batch:  55%|█████▌    | 155/280 [09:51<07:53,  3.78s/it]batch:  56%|█████▌    | 156/280 [09:54<07:49,  3.79s/it]batch:  56%|█████▌    | 157/280 [09:58<07:46,  3.79s/it]batch:  56%|█████▋    | 158/280 [10:02<07:39,  3.76s/it]batch:  57%|█████▋    | 159/280 [10:06<07:36,  3.77s/it]batch:  57%|█████▋    | 160/280 [10:09<07:32,  3.77s/it]batch:  57%|█████▊    | 161/280 [10:13<07:35,  3.83s/it]batch:  58%|█████▊    | 162/280 [10:17<07:29,  3.81s/it]batch:  58%|█████▊    | 163/280 [10:21<07:21,  3.77s/it]batch:  59%|█████▊    | 164/280 [10:25<07:18,  3.78s/it]batch:  59%|█████▉    | 165/280 [10:28<07:13,  3.77s/it]batch:  59%|█████▉    | 166/280 [10:32<07:09,  3.76s/it]batch:  60%|█████▉    | 167/280 [10:36<07:09,  3.80s/it]batch:  60%|██████    | 168/280 [10:40<07:04,  3.79s/it]batch:  60%|██████    | 169/280 [10:44<07:04,  3.82s/it]batch:  61%|██████    | 170/280 [10:48<06:58,  3.81s/it]batch:  61%|██████    | 171/280 [10:51<06:57,  3.83s/it]batch:  61%|██████▏   | 172/280 [10:55<06:53,  3.83s/it]batch:  62%|██████▏   | 173/280 [10:59<06:47,  3.81s/it]batch:  62%|██████▏   | 174/280 [11:03<06:44,  3.81s/it]batch:  62%|██████▎   | 175/280 [11:07<06:39,  3.81s/it]batch:  63%|██████▎   | 176/280 [11:10<06:32,  3.78s/it]batch:  63%|██████▎   | 177/280 [11:14<06:29,  3.79s/it]batch:  64%|██████▎   | 178/280 [11:18<06:24,  3.77s/it]batch:  64%|██████▍   | 179/280 [11:22<06:21,  3.78s/it]batch:  64%|██████▍   | 180/280 [11:25<06:16,  3.76s/it]batch:  65%|██████▍   | 181/280 [11:29<06:11,  3.75s/it]batch:  65%|██████▌   | 182/280 [11:33<06:10,  3.78s/it]batch:  65%|██████▌   | 183/280 [11:37<06:05,  3.77s/it]batch:  66%|██████▌   | 184/280 [11:40<06:01,  3.77s/it]batch:  66%|██████▌   | 185/280 [11:44<05:59,  3.79s/it]batch:  66%|██████▋   | 186/280 [11:48<05:54,  3.77s/it]batch:  67%|██████▋   | 187/280 [11:52<05:53,  3.80s/it]batch:  67%|██████▋   | 188/280 [11:56<05:48,  3.79s/it]batch:  68%|██████▊   | 189/280 [11:59<05:44,  3.78s/it]batch:  68%|██████▊   | 190/280 [12:03<05:38,  3.76s/it]batch:  68%|██████▊   | 191/280 [12:07<05:33,  3.75s/it]batch:  69%|██████▊   | 192/280 [12:11<05:34,  3.80s/it]batch:  69%|██████▉   | 193/280 [12:14<05:28,  3.78s/it]batch:  69%|██████▉   | 194/280 [12:18<05:24,  3.77s/it]batch:  70%|██████▉   | 195/280 [12:22<05:22,  3.80s/it]batch:  70%|███████   | 196/280 [12:26<05:20,  3.82s/it]batch:  70%|███████   | 197/280 [12:30<05:17,  3.83s/it]batch:  71%|███████   | 198/280 [12:34<05:11,  3.79s/it]batch:  71%|███████   | 199/280 [12:37<05:06,  3.79s/it]batch:  71%|███████▏  | 200/280 [12:41<05:04,  3.81s/it]batch:  72%|███████▏  | 201/280 [12:45<05:00,  3.80s/it]batch:  72%|███████▏  | 202/280 [12:49<04:56,  3.81s/it]batch:  72%|███████▎  | 203/280 [12:53<04:54,  3.83s/it]batch:  73%|███████▎  | 204/280 [12:56<04:50,  3.83s/it]batch:  73%|███████▎  | 205/280 [13:00<04:48,  3.85s/it]batch:  74%|███████▎  | 206/280 [13:04<04:43,  3.83s/it]batch:  74%|███████▍  | 207/280 [13:08<04:41,  3.86s/it]batch:  74%|███████▍  | 208/280 [13:12<04:36,  3.83s/it]batch:  75%|███████▍  | 209/280 [13:16<04:30,  3.81s/it]batch:  75%|███████▌  | 210/280 [13:20<04:28,  3.84s/it]batch:  75%|███████▌  | 211/280 [13:23<04:22,  3.80s/it]batch:  76%|███████▌  | 212/280 [13:27<04:19,  3.82s/it]batch:  76%|███████▌  | 213/280 [13:31<04:16,  3.83s/it]batch:  76%|███████▋  | 214/280 [13:35<04:11,  3.81s/it]batch:  77%|███████▋  | 215/280 [13:39<04:10,  3.85s/it]batch:  77%|███████▋  | 216/280 [13:42<04:05,  3.83s/it]batch:  78%|███████▊  | 217/280 [13:46<04:00,  3.82s/it]batch:  78%|███████▊  | 218/280 [13:50<03:57,  3.83s/it]batch:  78%|███████▊  | 219/280 [13:54<03:54,  3.84s/it]batch:  79%|███████▊  | 220/280 [13:58<03:51,  3.85s/it]batch:  79%|███████▉  | 221/280 [14:02<03:46,  3.84s/it]batch:  79%|███████▉  | 222/280 [14:05<03:42,  3.83s/it]batch:  80%|███████▉  | 223/280 [14:09<03:38,  3.84s/it]batch:  80%|████████  | 224/280 [14:13<03:32,  3.80s/it]batch:  80%|████████  | 225/280 [14:17<03:30,  3.82s/it]batch:  81%|████████  | 226/280 [14:21<03:25,  3.80s/it]batch:  81%|████████  | 227/280 [14:24<03:21,  3.80s/it]batch:  81%|████████▏ | 228/280 [14:28<03:17,  3.79s/it]batch:  82%|████████▏ | 229/280 [14:32<03:12,  3.77s/it]batch:  82%|████████▏ | 230/280 [14:36<03:08,  3.77s/it]batch:  82%|████████▎ | 231/280 [14:40<03:05,  3.79s/it]batch:  83%|████████▎ | 232/280 [14:43<03:00,  3.76s/it]batch:  83%|████████▎ | 233/280 [14:47<02:58,  3.80s/it]batch:  84%|████████▎ | 234/280 [14:51<02:54,  3.79s/it]batch:  84%|████████▍ | 235/280 [14:55<02:50,  3.79s/it]batch:  84%|████████▍ | 236/280 [14:58<02:46,  3.78s/it]batch:  85%|████████▍ | 237/280 [15:02<02:44,  3.82s/it]batch:  85%|████████▌ | 238/280 [15:06<02:39,  3.80s/it]batch:  85%|████████▌ | 239/280 [15:10<02:36,  3.81s/it]batch:  86%|████████▌ | 240/280 [15:14<02:31,  3.78s/it]batch:  86%|████████▌ | 241/280 [15:18<02:29,  3.84s/it]batch:  86%|████████▋ | 242/280 [15:21<02:24,  3.80s/it]batch:  87%|████████▋ | 243/280 [15:25<02:21,  3.82s/it]batch:  87%|████████▋ | 244/280 [15:29<02:17,  3.81s/it]batch:  88%|████████▊ | 245/280 [15:33<02:12,  3.79s/it]batch:  88%|████████▊ | 246/280 [15:37<02:09,  3.82s/it]batch:  88%|████████▊ | 247/280 [15:40<02:04,  3.79s/it]batch:  89%|████████▊ | 248/280 [15:44<02:01,  3.79s/it]batch:  89%|████████▉ | 249/280 [15:48<01:58,  3.83s/it]batch:  89%|████████▉ | 250/280 [15:52<01:54,  3.81s/it]batch:  90%|████████▉ | 251/280 [15:56<01:51,  3.84s/it]batch:  90%|█████████ | 252/280 [16:00<01:47,  3.83s/it]batch:  90%|█████████ | 253/280 [16:03<01:42,  3.81s/it]batch:  91%|█████████ | 254/280 [16:07<01:40,  3.85s/it]batch:  91%|█████████ | 255/280 [16:11<01:35,  3.82s/it]batch:  91%|█████████▏| 256/280 [16:15<01:31,  3.79s/it]batch:  92%|█████████▏| 257/280 [16:19<01:27,  3.81s/it]batch:  92%|█████████▏| 258/280 [16:22<01:23,  3.79s/it]batch:  92%|█████████▎| 259/280 [16:26<01:19,  3.80s/it]batch:  93%|█████████▎| 260/280 [16:30<01:15,  3.79s/it]batch:  93%|█████████▎| 261/280 [16:34<01:12,  3.81s/it]batch:  94%|█████████▎| 262/280 [16:38<01:08,  3.80s/it]batch:  94%|█████████▍| 263/280 [16:41<01:04,  3.79s/it]batch:  94%|█████████▍| 264/280 [16:45<01:01,  3.81s/it]batch:  95%|█████████▍| 265/280 [16:49<00:57,  3.82s/it]batch:  95%|█████████▌| 266/280 [16:53<00:53,  3.83s/it]batch:  95%|█████████▌| 267/280 [16:57<00:49,  3.84s/it]batch:  96%|█████████▌| 268/280 [17:01<00:45,  3.83s/it]batch:  96%|█████████▌| 269/280 [17:04<00:42,  3.84s/it]batch:  96%|█████████▋| 270/280 [17:08<00:38,  3.80s/it]batch:  97%|█████████▋| 271/280 [17:12<00:34,  3.79s/it]batch:  97%|█████████▋| 272/280 [17:16<00:30,  3.81s/it]batch:  98%|█████████▊| 273/280 [17:20<00:26,  3.82s/it]batch:  98%|█████████▊| 274/280 [17:23<00:22,  3.79s/it]batch:  98%|█████████▊| 275/280 [17:27<00:18,  3.79s/it]batch:  99%|█████████▊| 276/280 [17:31<00:15,  3.77s/it]batch:  99%|█████████▉| 277/280 [17:35<00:11,  3.77s/it]batch:  99%|█████████▉| 278/280 [17:38<00:07,  3.76s/it]batch: 100%|█████████▉| 279/280 [17:42<00:03,  3.77s/it]batch: 100%|█████████▉| 279/280 [17:46<00:03,  3.82s/it]
