/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/284 [00:00<?, ?it/s]batch:   0%|          | 1/284 [00:06<28:44,  6.10s/it]batch:   1%|          | 2/284 [00:09<25:24,  5.41s/it]batch:   1%|          | 3/284 [00:13<22:58,  4.90s/it]batch:   1%|▏         | 4/284 [00:17<21:17,  4.56s/it]batch:   2%|▏         | 5/284 [00:21<19:55,  4.29s/it]batch:   2%|▏         | 6/284 [00:24<19:00,  4.10s/it]batch:   2%|▏         | 7/284 [00:28<18:20,  3.97s/it]batch:   3%|▎         | 8/284 [00:32<17:57,  3.90s/it]batch:   3%|▎         | 9/284 [00:35<17:37,  3.85s/it]batch:   4%|▎         | 10/284 [00:39<17:23,  3.81s/it]batch:   4%|▍         | 11/284 [00:43<17:15,  3.79s/it]batch:   4%|▍         | 12/284 [00:47<17:17,  3.81s/it]batch:   5%|▍         | 13/284 [00:50<16:22,  3.63s/it]batch:   5%|▍         | 14/284 [00:53<15:53,  3.53s/it]batch:   5%|▌         | 15/284 [00:56<15:28,  3.45s/it]batch:   6%|▌         | 16/284 [01:00<15:03,  3.37s/it]batch:   6%|▌         | 17/284 [01:03<14:52,  3.34s/it]batch:   6%|▋         | 18/284 [01:06<14:36,  3.30s/it]batch:   7%|▋         | 19/284 [01:09<14:30,  3.28s/it]batch:   7%|▋         | 20/284 [01:13<14:19,  3.25s/it]batch:   7%|▋         | 21/284 [01:16<14:09,  3.23s/it]batch:   8%|▊         | 22/284 [01:19<14:13,  3.26s/it]batch:   8%|▊         | 23/284 [01:22<14:06,  3.24s/it]batch:   8%|▊         | 24/284 [01:25<13:58,  3.22s/it]batch:   9%|▉         | 25/284 [01:29<13:58,  3.24s/it]batch:   9%|▉         | 26/284 [01:32<13:50,  3.22s/it]batch:  10%|▉         | 27/284 [01:35<13:45,  3.21s/it]batch:  10%|▉         | 28/284 [01:38<13:47,  3.23s/it]batch:  10%|█         | 29/284 [01:42<13:41,  3.22s/it]batch:  11%|█         | 30/284 [01:45<13:52,  3.28s/it]batch:  11%|█         | 31/284 [01:48<13:46,  3.27s/it]batch:  11%|█▏        | 32/284 [01:51<13:40,  3.26s/it]batch:  12%|█▏        | 33/284 [01:55<13:38,  3.26s/it]batch:  12%|█▏        | 34/284 [01:58<13:31,  3.25s/it]batch:  12%|█▏        | 35/284 [02:01<13:25,  3.24s/it]batch:  13%|█▎        | 36/284 [02:04<13:25,  3.25s/it]batch:  13%|█▎        | 37/284 [02:08<13:19,  3.24s/it]batch:  13%|█▎        | 38/284 [02:11<13:19,  3.25s/it]batch:  14%|█▎        | 39/284 [02:14<13:12,  3.23s/it]batch:  14%|█▍        | 40/284 [02:17<13:08,  3.23s/it]batch:  14%|█▍        | 41/284 [02:21<13:09,  3.25s/it]batch:  15%|█▍        | 42/284 [02:24<13:02,  3.23s/it]batch:  15%|█▌        | 43/284 [02:27<12:59,  3.23s/it]batch:  15%|█▌        | 44/284 [02:30<12:59,  3.25s/it]batch:  16%|█▌        | 45/284 [02:34<12:57,  3.25s/it]batch:  16%|█▌        | 46/284 [02:37<12:59,  3.27s/it]batch:  17%|█▋        | 47/284 [02:40<12:55,  3.27s/it]batch:  17%|█▋        | 48/284 [02:43<12:51,  3.27s/it]batch:  17%|█▋        | 49/284 [02:47<12:44,  3.25s/it]batch:  18%|█▊        | 50/284 [02:50<12:39,  3.25s/it]batch:  18%|█▊        | 51/284 [02:53<12:40,  3.26s/it]batch:  18%|█▊        | 52/284 [02:56<12:36,  3.26s/it]batch:  19%|█▊        | 53/284 [03:00<12:34,  3.27s/it]batch:  19%|█▉        | 54/284 [03:03<12:39,  3.30s/it]batch:  19%|█▉        | 55/284 [03:06<12:37,  3.31s/it]batch:  20%|█▉        | 56/284 [03:10<12:36,  3.32s/it]batch:  20%|██        | 57/284 [03:13<12:28,  3.30s/it]batch:  20%|██        | 58/284 [03:16<12:24,  3.29s/it]batch:  21%|██        | 59/284 [03:20<12:26,  3.32s/it]batch:  21%|██        | 60/284 [03:23<12:25,  3.33s/it]batch:  21%|██▏       | 61/284 [03:26<12:21,  3.33s/it]batch:  22%|██▏       | 62/284 [03:30<12:26,  3.36s/it]batch:  22%|██▏       | 63/284 [03:33<12:26,  3.38s/it]batch:  23%|██▎       | 64/284 [03:37<12:27,  3.40s/it]batch:  23%|██▎       | 65/284 [03:40<12:23,  3.40s/it]batch:  23%|██▎       | 66/284 [03:43<12:22,  3.41s/it]batch:  24%|██▎       | 67/284 [03:47<12:18,  3.40s/it]batch:  24%|██▍       | 68/284 [03:50<12:13,  3.39s/it]batch:  24%|██▍       | 69/284 [03:54<12:13,  3.41s/it]batch:  25%|██▍       | 70/284 [03:57<12:09,  3.41s/it]batch:  25%|██▌       | 71/284 [04:00<12:02,  3.39s/it]batch:  25%|██▌       | 72/284 [04:04<12:03,  3.41s/it]batch:  26%|██▌       | 73/284 [04:07<11:59,  3.41s/it]batch:  26%|██▌       | 74/284 [04:11<11:57,  3.42s/it]batch:  26%|██▋       | 75/284 [04:14<11:53,  3.41s/it]batch:  27%|██▋       | 76/284 [04:18<11:47,  3.40s/it]batch:  27%|██▋       | 77/284 [04:21<11:50,  3.43s/it]batch:  27%|██▋       | 78/284 [04:24<11:43,  3.42s/it]batch:  28%|██▊       | 79/284 [04:28<11:36,  3.40s/it]batch:  28%|██▊       | 80/284 [04:31<11:34,  3.40s/it]batch:  29%|██▊       | 81/284 [04:35<11:27,  3.39s/it]batch:  29%|██▉       | 82/284 [04:38<11:29,  3.41s/it]batch:  29%|██▉       | 83/284 [04:41<11:23,  3.40s/it]batch:  30%|██▉       | 84/284 [04:45<11:20,  3.40s/it]batch:  30%|██▉       | 85/284 [04:48<11:15,  3.39s/it]batch:  30%|███       | 86/284 [04:52<11:11,  3.39s/it]batch:  31%|███       | 87/284 [04:55<11:10,  3.41s/it]batch:  31%|███       | 88/284 [04:58<11:03,  3.39s/it]batch:  31%|███▏      | 89/284 [05:02<10:59,  3.38s/it]batch:  32%|███▏      | 90/284 [05:05<11:01,  3.41s/it]batch:  32%|███▏      | 91/284 [05:09<10:56,  3.40s/it]batch:  32%|███▏      | 92/284 [05:12<10:55,  3.41s/it]batch:  33%|███▎      | 93/284 [05:15<10:49,  3.40s/it]batch:  33%|███▎      | 94/284 [05:19<10:47,  3.41s/it]batch:  33%|███▎      | 95/284 [05:22<10:56,  3.48s/it]batch:  34%|███▍      | 96/284 [05:26<10:43,  3.42s/it]batch:  34%|███▍      | 97/284 [05:29<10:35,  3.40s/it]batch:  35%|███▍      | 98/284 [05:32<10:30,  3.39s/it]batch:  35%|███▍      | 99/284 [05:36<10:21,  3.36s/it]batch:  35%|███▌      | 100/284 [05:39<10:18,  3.36s/it]batch:  36%|███▌      | 101/284 [05:42<10:11,  3.34s/it]batch:  36%|███▌      | 102/284 [05:46<10:09,  3.35s/it]batch:  36%|███▋      | 103/284 [05:49<10:04,  3.34s/it]batch:  37%|███▋      | 104/284 [05:52<10:05,  3.36s/it]batch:  37%|███▋      | 105/284 [05:56<10:09,  3.40s/it]batch:  37%|███▋      | 106/284 [05:59<10:01,  3.38s/it]batch:  38%|███▊      | 107/284 [06:03<10:03,  3.41s/it]batch:  38%|███▊      | 108/284 [06:06<09:59,  3.41s/it]batch:  38%|███▊      | 109/284 [06:09<09:50,  3.38s/it]batch:  39%|███▊      | 110/284 [06:13<09:49,  3.39s/it]batch:  39%|███▉      | 111/284 [06:16<09:41,  3.36s/it]batch:  39%|███▉      | 112/284 [06:20<09:38,  3.37s/it]batch:  40%|███▉      | 113/284 [06:23<09:34,  3.36s/it]batch:  40%|████      | 114/284 [06:26<09:29,  3.35s/it]batch:  40%|████      | 115/284 [06:30<09:25,  3.35s/it]batch:  41%|████      | 116/284 [06:33<09:25,  3.36s/it]batch:  41%|████      | 117/284 [06:36<09:19,  3.35s/it]batch:  42%|████▏     | 118/284 [06:40<09:17,  3.36s/it]batch:  42%|████▏     | 119/284 [06:43<09:11,  3.34s/it]batch:  42%|████▏     | 120/284 [06:46<09:08,  3.35s/it]batch:  43%|████▎     | 121/284 [06:50<09:03,  3.33s/it]batch:  43%|████▎     | 122/284 [06:53<08:59,  3.33s/it]batch:  43%|████▎     | 123/284 [06:56<08:58,  3.35s/it]batch:  44%|████▎     | 124/284 [07:00<08:53,  3.33s/it]batch:  44%|████▍     | 125/284 [07:03<08:53,  3.35s/it]batch:  44%|████▍     | 126/284 [07:07<08:56,  3.39s/it]batch:  45%|████▍     | 127/284 [07:10<08:53,  3.40s/it]batch:  45%|████▌     | 128/284 [07:13<08:55,  3.43s/it]batch:  45%|████▌     | 129/284 [07:17<08:47,  3.40s/it]batch:  46%|████▌     | 130/284 [07:20<08:39,  3.38s/it]batch:  46%|████▌     | 131/284 [07:23<08:36,  3.37s/it]batch:  46%|████▋     | 132/284 [07:27<08:33,  3.38s/it]batch:  47%|████▋     | 133/284 [07:30<08:32,  3.39s/it]batch:  47%|████▋     | 134/284 [07:34<08:32,  3.42s/it]batch:  48%|████▊     | 135/284 [07:37<08:24,  3.39s/it]batch:  48%|████▊     | 136/284 [07:40<08:20,  3.38s/it]batch:  48%|████▊     | 137/284 [07:44<08:16,  3.38s/it]batch:  49%|████▊     | 138/284 [07:47<08:14,  3.39s/it]batch:  49%|████▉     | 139/284 [07:51<08:11,  3.39s/it]batch:  49%|████▉     | 140/284 [07:54<08:09,  3.40s/it]batch:  50%|████▉     | 141/284 [07:58<08:11,  3.43s/it]batch:  50%|█████     | 142/284 [08:01<08:07,  3.43s/it]batch:  50%|█████     | 143/284 [08:04<08:05,  3.44s/it]batch:  51%|█████     | 144/284 [08:08<08:05,  3.47s/it]batch:  51%|█████     | 145/284 [08:11<08:01,  3.46s/it]batch:  51%|█████▏    | 146/284 [08:15<08:01,  3.49s/it]batch:  52%|█████▏    | 147/284 [08:19<07:59,  3.50s/it]batch:  52%|█████▏    | 148/284 [08:22<07:54,  3.49s/it]batch:  52%|█████▏    | 149/284 [08:26<07:56,  3.53s/it]batch:  53%|█████▎    | 150/284 [08:29<07:50,  3.51s/it]batch:  53%|█████▎    | 151/284 [08:33<07:43,  3.49s/it]batch:  54%|█████▎    | 152/284 [08:36<07:40,  3.49s/it]batch:  54%|█████▍    | 153/284 [08:39<07:34,  3.47s/it]batch:  54%|█████▍    | 154/284 [08:43<07:36,  3.51s/it]batch:  55%|█████▍    | 155/284 [08:46<07:30,  3.49s/it]batch:  55%|█████▍    | 156/284 [08:50<07:29,  3.51s/it]batch:  55%|█████▌    | 157/284 [08:54<07:24,  3.50s/it]batch:  56%|█████▌    | 158/284 [08:57<07:27,  3.55s/it]batch:  56%|█████▌    | 159/284 [09:01<07:27,  3.58s/it]batch:  56%|█████▋    | 160/284 [09:04<07:21,  3.56s/it]batch:  57%|█████▋    | 161/284 [09:08<07:14,  3.53s/it]batch:  57%|█████▋    | 162/284 [09:11<07:09,  3.52s/it]batch:  57%|█████▋    | 163/284 [09:15<07:05,  3.51s/it]batch:  58%|█████▊    | 164/284 [09:18<07:01,  3.51s/it]batch:  58%|█████▊    | 165/284 [09:22<06:54,  3.49s/it]batch:  58%|█████▊    | 166/284 [09:25<06:50,  3.48s/it]batch:  59%|█████▉    | 167/284 [09:29<06:50,  3.51s/it]batch:  59%|█████▉    | 168/284 [09:32<06:47,  3.51s/it]batch:  60%|█████▉    | 169/284 [09:36<06:44,  3.51s/it]batch:  60%|█████▉    | 170/284 [09:39<06:40,  3.52s/it]batch:  60%|██████    | 171/284 [09:43<06:34,  3.49s/it]batch:  61%|██████    | 172/284 [09:46<06:31,  3.49s/it]batch:  61%|██████    | 173/284 [09:50<06:21,  3.44s/it]batch:  61%|██████▏   | 174/284 [09:53<06:15,  3.42s/it]batch:  62%|██████▏   | 175/284 [09:56<06:09,  3.39s/it]batch:  62%|██████▏   | 176/284 [10:00<06:03,  3.36s/it]batch:  62%|██████▏   | 177/284 [10:03<06:00,  3.37s/it]batch:  63%|██████▎   | 178/284 [10:06<05:58,  3.38s/it]batch:  63%|██████▎   | 179/284 [10:10<05:52,  3.36s/it]batch:  63%|██████▎   | 180/284 [10:13<05:49,  3.36s/it]batch:  64%|██████▎   | 181/284 [10:16<05:44,  3.34s/it]batch:  64%|██████▍   | 182/284 [10:20<05:42,  3.36s/it]batch:  64%|██████▍   | 183/284 [10:23<05:38,  3.35s/it]batch:  65%|██████▍   | 184/284 [10:26<05:34,  3.34s/it]batch:  65%|██████▌   | 185/284 [10:30<05:34,  3.38s/it]batch:  65%|██████▌   | 186/284 [10:33<05:29,  3.36s/it]batch:  66%|██████▌   | 187/284 [10:36<05:24,  3.35s/it]batch:  66%|██████▌   | 188/284 [10:40<05:22,  3.36s/it]batch:  67%|██████▋   | 189/284 [10:43<05:17,  3.34s/it]batch:  67%|██████▋   | 190/284 [10:47<05:16,  3.37s/it]batch:  67%|██████▋   | 191/284 [10:50<05:12,  3.36s/it]batch:  68%|██████▊   | 192/284 [10:53<05:09,  3.36s/it]batch:  68%|██████▊   | 193/284 [10:57<05:04,  3.35s/it]batch:  68%|██████▊   | 194/284 [11:00<05:00,  3.34s/it]batch:  69%|██████▊   | 195/284 [11:03<04:58,  3.35s/it]batch:  69%|██████▉   | 196/284 [11:07<04:53,  3.34s/it]batch:  69%|██████▉   | 197/284 [11:10<04:50,  3.34s/it]batch:  70%|██████▉   | 198/284 [11:13<04:48,  3.36s/it]batch:  70%|███████   | 199/284 [11:17<04:44,  3.35s/it]batch:  70%|███████   | 200/284 [11:20<04:42,  3.37s/it]batch:  71%|███████   | 201/284 [11:23<04:37,  3.35s/it]batch:  71%|███████   | 202/284 [11:27<04:35,  3.36s/it]batch:  71%|███████▏  | 203/284 [11:30<04:35,  3.41s/it]batch:  72%|███████▏  | 204/284 [11:34<04:30,  3.38s/it]batch:  72%|███████▏  | 205/284 [11:37<04:25,  3.36s/it]batch:  73%|███████▎  | 206/284 [11:40<04:22,  3.37s/it]batch:  73%|███████▎  | 207/284 [11:44<04:18,  3.36s/it]batch:  73%|███████▎  | 208/284 [11:47<04:16,  3.37s/it]batch:  74%|███████▎  | 209/284 [11:50<04:11,  3.36s/it]batch:  74%|███████▍  | 210/284 [11:54<04:09,  3.37s/it]batch:  74%|███████▍  | 211/284 [11:57<04:04,  3.35s/it]batch:  75%|███████▍  | 212/284 [12:00<04:00,  3.34s/it]batch:  75%|███████▌  | 213/284 [12:04<03:57,  3.34s/it]batch:  75%|███████▌  | 214/284 [12:07<03:53,  3.34s/it]batch:  76%|███████▌  | 215/284 [12:10<03:49,  3.33s/it]batch:  76%|███████▌  | 216/284 [12:14<03:47,  3.34s/it]batch:  76%|███████▋  | 217/284 [12:17<03:42,  3.32s/it]batch:  77%|███████▋  | 218/284 [12:20<03:39,  3.33s/it]batch:  77%|███████▋  | 219/284 [12:24<03:36,  3.32s/it]batch:  77%|███████▋  | 220/284 [12:27<03:32,  3.32s/it]batch:  78%|███████▊  | 221/284 [12:30<03:30,  3.34s/it]batch:  78%|███████▊  | 222/284 [12:34<03:26,  3.33s/it]batch:  79%|███████▊  | 223/284 [12:37<03:24,  3.35s/it]batch:  79%|███████▉  | 224/284 [12:40<03:21,  3.36s/it]batch:  79%|███████▉  | 225/284 [12:44<03:17,  3.34s/it]batch:  80%|███████▉  | 226/284 [12:47<03:14,  3.35s/it]batch:  80%|███████▉  | 227/284 [12:51<03:11,  3.35s/it]batch:  80%|████████  | 228/284 [12:54<03:08,  3.36s/it]batch:  81%|████████  | 229/284 [12:57<03:04,  3.35s/it]batch:  81%|████████  | 230/284 [13:01<03:01,  3.35s/it]batch:  81%|████████▏ | 231/284 [13:04<02:57,  3.35s/it]batch:  82%|████████▏ | 232/284 [13:07<02:53,  3.34s/it]batch:  82%|████████▏ | 233/284 [13:11<02:50,  3.34s/it]batch:  82%|████████▏ | 234/284 [13:14<02:47,  3.35s/it]batch:  83%|████████▎ | 235/284 [13:17<02:43,  3.33s/it]batch:  83%|████████▎ | 236/284 [13:21<02:41,  3.35s/it]batch:  83%|████████▎ | 237/284 [13:24<02:36,  3.34s/it]batch:  84%|████████▍ | 238/284 [13:27<02:32,  3.33s/it]batch:  84%|████████▍ | 239/284 [13:31<02:30,  3.34s/it]batch:  85%|████████▍ | 240/284 [13:34<02:26,  3.34s/it]batch:  85%|████████▍ | 241/284 [13:37<02:23,  3.34s/it]batch:  85%|████████▌ | 242/284 [13:41<02:21,  3.37s/it]batch:  86%|████████▌ | 243/284 [13:44<02:18,  3.38s/it]batch:  86%|████████▌ | 244/284 [13:48<02:16,  3.41s/it]batch:  86%|████████▋ | 245/284 [13:51<02:12,  3.40s/it]batch:  87%|████████▋ | 246/284 [13:54<02:09,  3.40s/it]batch:  87%|████████▋ | 247/284 [13:58<02:04,  3.37s/it]batch:  87%|████████▋ | 248/284 [14:01<02:00,  3.35s/it]batch:  88%|████████▊ | 249/284 [14:04<01:57,  3.35s/it]batch:  88%|████████▊ | 250/284 [14:08<01:53,  3.33s/it]batch:  88%|████████▊ | 251/284 [14:11<01:49,  3.33s/it]batch:  89%|████████▊ | 252/284 [14:14<01:46,  3.33s/it]batch:  89%|████████▉ | 253/284 [14:18<01:43,  3.32s/it]batch:  89%|████████▉ | 254/284 [14:21<01:40,  3.35s/it]batch:  90%|████████▉ | 255/284 [14:24<01:36,  3.33s/it]batch:  90%|█████████ | 256/284 [14:28<01:33,  3.33s/it]batch:  90%|█████████ | 257/284 [14:31<01:30,  3.35s/it]batch:  91%|█████████ | 258/284 [14:34<01:26,  3.34s/it]batch:  91%|█████████ | 259/284 [14:38<01:23,  3.32s/it]batch:  92%|█████████▏| 260/284 [14:41<01:20,  3.35s/it]batch:  92%|█████████▏| 261/284 [14:44<01:16,  3.33s/it]batch:  92%|█████████▏| 262/284 [14:48<01:13,  3.34s/it]batch:  93%|█████████▎| 263/284 [14:51<01:09,  3.32s/it]batch:  93%|█████████▎| 264/284 [14:54<01:06,  3.34s/it]batch:  93%|█████████▎| 265/284 [14:58<01:03,  3.33s/it]batch:  94%|█████████▎| 266/284 [15:01<00:59,  3.33s/it]batch:  94%|█████████▍| 267/284 [15:04<00:56,  3.34s/it]batch:  94%|█████████▍| 268/284 [15:08<00:53,  3.35s/it]batch:  95%|█████████▍| 269/284 [15:11<00:50,  3.34s/it]batch:  95%|█████████▌| 270/284 [15:14<00:46,  3.36s/it]batch:  95%|█████████▌| 271/284 [15:18<00:43,  3.34s/it]batch:  96%|█████████▌| 272/284 [15:21<00:40,  3.38s/it]batch:  96%|█████████▌| 273/284 [15:25<00:37,  3.36s/it]batch:  96%|█████████▋| 274/284 [15:28<00:33,  3.36s/it]batch:  97%|█████████▋| 275/284 [15:31<00:30,  3.37s/it]batch:  97%|█████████▋| 276/284 [15:35<00:26,  3.35s/it]batch:  98%|█████████▊| 277/284 [15:38<00:23,  3.34s/it]batch:  98%|█████████▊| 278/284 [15:41<00:20,  3.34s/it]batch:  98%|█████████▊| 279/284 [15:45<00:16,  3.33s/it]batch:  99%|█████████▊| 280/284 [15:48<00:13,  3.35s/it]batch:  99%|█████████▉| 281/284 [15:51<00:10,  3.34s/it]batch:  99%|█████████▉| 282/284 [15:55<00:06,  3.38s/it]batch: 100%|█████████▉| 283/284 [15:58<00:03,  3.37s/it]batch: 100%|█████████▉| 283/284 [16:01<00:03,  3.40s/it]
