/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/93 [00:00<?, ?it/s]batch:   1%|          | 1/93 [00:04<06:58,  4.54s/it]batch:   2%|▏         | 2/93 [00:08<06:25,  4.23s/it]batch:   3%|▎         | 3/93 [00:11<06:02,  4.02s/it]batch:   4%|▍         | 4/93 [00:15<05:44,  3.87s/it]batch:   5%|▌         | 5/93 [00:18<05:21,  3.66s/it]batch:   6%|▋         | 6/93 [00:21<05:05,  3.51s/it]batch:   8%|▊         | 7/93 [00:25<05:05,  3.55s/it]batch:   9%|▊         | 8/93 [00:28<04:50,  3.41s/it]batch:  10%|▉         | 9/93 [00:31<04:38,  3.31s/it]batch:  11%|█         | 10/93 [00:34<04:31,  3.27s/it]batch:  12%|█▏        | 11/93 [00:38<04:36,  3.37s/it]batch:  13%|█▎        | 12/93 [00:41<04:38,  3.44s/it]batch:  14%|█▍        | 13/93 [00:44<04:28,  3.36s/it]batch:  15%|█▌        | 14/93 [00:47<04:18,  3.28s/it]batch:  16%|█▌        | 15/93 [00:51<04:13,  3.25s/it]batch:  17%|█▋        | 16/93 [00:54<04:06,  3.20s/it]batch:  18%|█▊        | 17/93 [00:57<04:00,  3.17s/it]batch:  19%|█▉        | 18/93 [01:00<03:57,  3.17s/it]batch:  20%|██        | 19/93 [01:03<03:52,  3.14s/it]batch:  22%|██▏       | 20/93 [01:06<03:48,  3.13s/it]batch:  23%|██▎       | 21/93 [01:09<03:48,  3.17s/it]batch:  24%|██▎       | 22/93 [01:12<03:43,  3.15s/it]batch:  25%|██▍       | 23/93 [01:16<03:40,  3.15s/it]batch:  26%|██▌       | 24/93 [01:19<03:36,  3.14s/it]batch:  27%|██▋       | 25/93 [01:22<03:33,  3.14s/it]batch:  28%|██▊       | 26/93 [01:25<03:29,  3.12s/it]batch:  29%|██▉       | 27/93 [01:28<03:27,  3.14s/it]batch:  30%|███       | 28/93 [01:31<03:24,  3.15s/it]batch:  31%|███       | 29/93 [01:35<03:23,  3.17s/it]batch:  32%|███▏      | 30/93 [01:38<03:18,  3.15s/it]batch:  33%|███▎      | 31/93 [01:41<03:15,  3.15s/it]batch:  34%|███▍      | 32/93 [01:44<03:11,  3.14s/it]batch:  35%|███▌      | 33/93 [01:47<03:09,  3.15s/it]batch:  37%|███▋      | 34/93 [01:50<03:04,  3.13s/it]batch:  38%|███▊      | 35/93 [01:53<03:01,  3.12s/it]batch:  39%|███▊      | 36/93 [01:56<02:58,  3.14s/it]batch:  40%|███▉      | 37/93 [02:00<02:57,  3.16s/it]batch:  41%|████      | 38/93 [02:03<02:53,  3.16s/it]batch:  42%|████▏     | 39/93 [02:07<02:59,  3.32s/it]batch:  43%|████▎     | 40/93 [02:10<03:01,  3.42s/it]batch:  44%|████▍     | 41/93 [02:14<03:01,  3.50s/it]batch:  45%|████▌     | 42/93 [02:17<02:52,  3.38s/it]batch:  46%|████▌     | 43/93 [02:20<02:47,  3.35s/it]batch:  47%|████▋     | 44/93 [02:23<02:40,  3.28s/it]batch:  48%|████▊     | 45/93 [02:26<02:35,  3.24s/it]batch:  49%|████▉     | 46/93 [02:30<02:31,  3.23s/it]batch:  51%|█████     | 47/93 [02:33<02:26,  3.19s/it]batch:  52%|█████▏    | 48/93 [02:36<02:22,  3.16s/it]batch:  53%|█████▎    | 49/93 [02:39<02:19,  3.17s/it]batch:  54%|█████▍    | 50/93 [02:42<02:15,  3.15s/it]batch:  55%|█████▍    | 51/93 [02:45<02:12,  3.16s/it]batch:  56%|█████▌    | 52/93 [02:49<02:09,  3.15s/it]batch:  57%|█████▋    | 53/93 [02:52<02:06,  3.17s/it]batch:  58%|█████▊    | 54/93 [02:55<02:04,  3.18s/it]batch:  59%|█████▉    | 55/93 [02:58<02:00,  3.17s/it]batch:  60%|██████    | 56/93 [03:01<01:56,  3.16s/it]batch:  61%|██████▏   | 57/93 [03:05<02:00,  3.34s/it]batch:  62%|██████▏   | 58/93 [03:08<01:55,  3.31s/it]batch:  63%|██████▎   | 59/93 [03:11<01:51,  3.27s/it]batch:  65%|██████▍   | 60/93 [03:15<01:47,  3.25s/it]batch:  66%|██████▌   | 61/93 [03:18<01:43,  3.23s/it]batch:  67%|██████▋   | 62/93 [03:21<01:39,  3.20s/it]batch:  68%|██████▊   | 63/93 [03:24<01:35,  3.18s/it]batch:  69%|██████▉   | 64/93 [03:27<01:32,  3.19s/it]batch:  70%|██████▉   | 65/93 [03:30<01:28,  3.17s/it]batch:  71%|███████   | 66/93 [03:33<01:25,  3.16s/it]batch:  72%|███████▏  | 67/93 [03:37<01:22,  3.17s/it]batch:  73%|███████▎  | 68/93 [03:40<01:19,  3.18s/it]batch:  74%|███████▍  | 69/93 [03:43<01:16,  3.19s/it]batch:  75%|███████▌  | 70/93 [03:46<01:12,  3.17s/it]batch:  76%|███████▋  | 71/93 [03:49<01:09,  3.16s/it]batch:  77%|███████▋  | 72/93 [03:53<01:06,  3.17s/it]batch:  78%|███████▊  | 73/93 [03:56<01:03,  3.16s/it]batch:  80%|███████▉  | 74/93 [03:59<00:59,  3.15s/it]batch:  81%|████████  | 75/93 [04:02<00:56,  3.16s/it]batch:  82%|████████▏ | 76/93 [04:05<00:53,  3.17s/it]batch:  83%|████████▎ | 77/93 [04:08<00:50,  3.18s/it]batch:  84%|████████▍ | 78/93 [04:12<00:47,  3.18s/it]batch:  85%|████████▍ | 79/93 [04:15<00:44,  3.19s/it]batch:  86%|████████▌ | 80/93 [04:18<00:41,  3.17s/it]batch:  87%|████████▋ | 81/93 [04:21<00:37,  3.16s/it]batch:  88%|████████▊ | 82/93 [04:24<00:34,  3.17s/it]batch:  89%|████████▉ | 83/93 [04:27<00:31,  3.15s/it]batch:  90%|█████████ | 84/93 [04:30<00:28,  3.15s/it]batch:  91%|█████████▏| 85/93 [04:34<00:25,  3.16s/it]batch:  92%|█████████▏| 86/93 [04:37<00:22,  3.15s/it]batch:  94%|█████████▎| 87/93 [04:40<00:19,  3.17s/it]batch:  95%|█████████▍| 88/93 [04:43<00:15,  3.16s/it]batch:  96%|█████████▌| 89/93 [04:46<00:12,  3.14s/it]batch:  97%|█████████▋| 90/93 [04:49<00:09,  3.16s/it]batch:  98%|█████████▊| 91/93 [04:53<00:06,  3.15s/it]batch:  99%|█████████▉| 92/93 [04:56<00:03,  3.19s/it]batch:  99%|█████████▉| 92/93 [04:59<00:03,  3.25s/it]
