/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/284 [00:00<?, ?it/s]batch:   0%|          | 1/284 [00:06<28:34,  6.06s/it]batch:   1%|          | 2/284 [00:09<25:18,  5.38s/it]batch:   1%|          | 3/284 [00:13<22:55,  4.90s/it]batch:   1%|▏         | 4/284 [00:17<21:07,  4.53s/it]batch:   2%|▏         | 5/284 [00:20<19:49,  4.26s/it]batch:   2%|▏         | 6/284 [00:24<18:56,  4.09s/it]batch:   2%|▏         | 7/284 [00:28<18:14,  3.95s/it]batch:   3%|▎         | 8/284 [00:32<17:54,  3.89s/it]batch:   3%|▎         | 9/284 [00:35<17:30,  3.82s/it]batch:   4%|▎         | 10/284 [00:39<17:22,  3.80s/it]batch:   4%|▍         | 11/284 [00:43<17:03,  3.75s/it]batch:   4%|▍         | 12/284 [00:46<16:54,  3.73s/it]batch:   5%|▍         | 13/284 [00:50<16:13,  3.59s/it]batch:   5%|▍         | 14/284 [00:53<15:37,  3.47s/it]batch:   5%|▌         | 15/284 [00:56<15:10,  3.38s/it]batch:   6%|▌         | 16/284 [00:59<14:56,  3.35s/it]batch:   6%|▌         | 17/284 [01:02<14:40,  3.30s/it]batch:   6%|▋         | 18/284 [01:06<14:35,  3.29s/it]batch:   7%|▋         | 19/284 [01:09<14:23,  3.26s/it]batch:   7%|▋         | 20/284 [01:12<14:13,  3.23s/it]batch:   7%|▋         | 21/284 [01:15<14:12,  3.24s/it]batch:   8%|▊         | 22/284 [01:18<14:12,  3.25s/it]batch:   8%|▊         | 23/284 [01:22<14:11,  3.26s/it]batch:   8%|▊         | 24/284 [01:25<14:01,  3.24s/it]batch:   9%|▉         | 25/284 [01:28<14:00,  3.25s/it]batch:   9%|▉         | 26/284 [01:31<13:53,  3.23s/it]batch:  10%|▉         | 27/284 [01:35<13:47,  3.22s/it]batch:  10%|▉         | 28/284 [01:38<13:46,  3.23s/it]batch:  10%|█         | 29/284 [01:41<13:42,  3.22s/it]batch:  11%|█         | 30/284 [01:44<13:37,  3.22s/it]batch:  11%|█         | 31/284 [01:48<13:40,  3.24s/it]batch:  11%|█▏        | 32/284 [01:51<13:36,  3.24s/it]batch:  12%|█▏        | 33/284 [01:54<13:39,  3.26s/it]batch:  12%|█▏        | 34/284 [01:57<13:36,  3.27s/it]batch:  12%|█▏        | 35/284 [02:01<13:33,  3.27s/it]batch:  13%|█▎        | 36/284 [02:04<13:37,  3.29s/it]batch:  13%|█▎        | 37/284 [02:07<13:29,  3.28s/it]batch:  13%|█▎        | 38/284 [02:11<13:23,  3.27s/it]batch:  14%|█▎        | 39/284 [02:14<13:24,  3.28s/it]batch:  14%|█▍        | 40/284 [02:17<13:17,  3.27s/it]batch:  14%|█▍        | 41/284 [02:20<13:18,  3.29s/it]batch:  15%|█▍        | 42/284 [02:24<13:12,  3.28s/it]batch:  15%|█▌        | 43/284 [02:27<13:12,  3.29s/it]batch:  15%|█▌        | 44/284 [02:30<13:07,  3.28s/it]batch:  16%|█▌        | 45/284 [02:34<13:04,  3.28s/it]batch:  16%|█▌        | 46/284 [02:37<13:06,  3.31s/it]batch:  17%|█▋        | 47/284 [02:40<13:01,  3.30s/it]batch:  17%|█▋        | 48/284 [02:43<12:53,  3.28s/it]batch:  17%|█▋        | 49/284 [02:47<12:55,  3.30s/it]batch:  18%|█▊        | 50/284 [02:50<12:48,  3.28s/it]batch:  18%|█▊        | 51/284 [02:53<12:50,  3.30s/it]batch:  18%|█▊        | 52/284 [02:57<12:43,  3.29s/it]batch:  19%|█▊        | 53/284 [03:00<12:38,  3.28s/it]batch:  19%|█▉        | 54/284 [03:03<12:38,  3.30s/it]batch:  19%|█▉        | 55/284 [03:06<12:31,  3.28s/it]batch:  20%|█▉        | 56/284 [03:10<12:26,  3.27s/it]batch:  20%|██        | 57/284 [03:13<12:25,  3.29s/it]batch:  20%|██        | 58/284 [03:16<12:19,  3.27s/it]batch:  21%|██        | 59/284 [03:20<12:21,  3.30s/it]batch:  21%|██        | 60/284 [03:23<12:42,  3.40s/it]batch:  21%|██▏       | 61/284 [03:27<12:34,  3.38s/it]batch:  22%|██▏       | 62/284 [03:30<12:23,  3.35s/it]batch:  22%|██▏       | 63/284 [03:33<12:16,  3.33s/it]batch:  23%|██▎       | 64/284 [03:36<12:14,  3.34s/it]batch:  23%|██▎       | 65/284 [03:40<12:05,  3.31s/it]batch:  23%|██▎       | 66/284 [03:43<12:00,  3.30s/it]batch:  24%|██▎       | 67/284 [03:46<11:58,  3.31s/it]batch:  24%|██▍       | 68/284 [03:50<11:50,  3.29s/it]batch:  24%|██▍       | 69/284 [03:53<11:51,  3.31s/it]batch:  25%|██▍       | 70/284 [03:56<11:45,  3.29s/it]batch:  25%|██▌       | 71/284 [03:59<11:40,  3.29s/it]batch:  25%|██▌       | 72/284 [04:03<11:38,  3.30s/it]batch:  26%|██▌       | 73/284 [04:06<11:32,  3.28s/it]batch:  26%|██▌       | 74/284 [04:09<11:31,  3.29s/it]batch:  26%|██▋       | 75/284 [04:13<11:31,  3.31s/it]batch:  27%|██▋       | 76/284 [04:16<11:33,  3.33s/it]batch:  27%|██▋       | 77/284 [04:20<11:34,  3.35s/it]batch:  27%|██▋       | 78/284 [04:23<11:25,  3.33s/it]batch:  28%|██▊       | 79/284 [04:26<11:23,  3.33s/it]batch:  28%|██▊       | 80/284 [04:29<11:18,  3.33s/it]batch:  29%|██▊       | 81/284 [04:33<11:10,  3.30s/it]batch:  29%|██▉       | 82/284 [04:36<11:09,  3.31s/it]batch:  29%|██▉       | 83/284 [04:39<11:05,  3.31s/it]batch:  30%|██▉       | 84/284 [04:43<11:01,  3.31s/it]batch:  30%|██▉       | 85/284 [04:46<10:58,  3.31s/it]batch:  30%|███       | 86/284 [04:49<10:51,  3.29s/it]batch:  31%|███       | 87/284 [04:53<10:51,  3.31s/it]batch:  31%|███       | 88/284 [04:56<10:44,  3.29s/it]batch:  31%|███▏      | 89/284 [04:59<10:39,  3.28s/it]batch:  32%|███▏      | 90/284 [05:02<10:39,  3.29s/it]batch:  32%|███▏      | 91/284 [05:06<10:35,  3.29s/it]batch:  32%|███▏      | 92/284 [05:09<10:32,  3.29s/it]batch:  33%|███▎      | 93/284 [05:12<10:32,  3.31s/it]batch:  33%|███▎      | 94/284 [05:16<10:27,  3.30s/it]batch:  33%|███▎      | 95/284 [05:19<10:26,  3.32s/it]batch:  34%|███▍      | 96/284 [05:22<10:20,  3.30s/it]batch:  34%|███▍      | 97/284 [05:26<10:21,  3.32s/it]batch:  35%|███▍      | 98/284 [05:29<10:15,  3.31s/it]batch:  35%|███▍      | 99/284 [05:32<10:09,  3.30s/it]batch:  35%|███▌      | 100/284 [05:35<10:08,  3.31s/it]batch:  36%|███▌      | 101/284 [05:39<10:04,  3.30s/it]batch:  36%|███▌      | 102/284 [05:42<09:59,  3.29s/it]batch:  36%|███▋      | 103/284 [05:45<09:59,  3.31s/it]batch:  37%|███▋      | 104/284 [05:49<09:55,  3.31s/it]batch:  37%|███▋      | 105/284 [05:52<09:53,  3.31s/it]batch:  37%|███▋      | 106/284 [05:55<09:47,  3.30s/it]batch:  38%|███▊      | 107/284 [05:59<09:42,  3.29s/it]batch:  38%|███▊      | 108/284 [06:02<09:42,  3.31s/it]batch:  38%|███▊      | 109/284 [06:05<09:37,  3.30s/it]batch:  39%|███▊      | 110/284 [06:08<09:32,  3.29s/it]batch:  39%|███▉      | 111/284 [06:12<09:32,  3.31s/it]batch:  39%|███▉      | 112/284 [06:15<09:31,  3.32s/it]batch:  40%|███▉      | 113/284 [06:18<09:29,  3.33s/it]batch:  40%|████      | 114/284 [06:22<09:24,  3.32s/it]batch:  40%|████      | 115/284 [06:25<09:22,  3.33s/it]batch:  41%|████      | 116/284 [06:28<09:16,  3.31s/it]batch:  41%|████      | 117/284 [06:32<09:11,  3.30s/it]batch:  42%|████▏     | 118/284 [06:35<09:11,  3.32s/it]batch:  42%|████▏     | 119/284 [06:38<09:07,  3.32s/it]batch:  42%|████▏     | 120/284 [06:42<09:03,  3.31s/it]batch:  43%|████▎     | 121/284 [06:45<09:03,  3.33s/it]batch:  43%|████▎     | 122/284 [06:48<08:58,  3.32s/it]batch:  43%|████▎     | 123/284 [06:52<08:56,  3.33s/it]batch:  44%|████▎     | 124/284 [06:55<08:52,  3.33s/it]batch:  44%|████▍     | 125/284 [06:58<08:46,  3.31s/it]batch:  44%|████▍     | 126/284 [07:02<08:44,  3.32s/it]batch:  45%|████▍     | 127/284 [07:05<08:38,  3.30s/it]batch:  45%|████▌     | 128/284 [07:08<08:34,  3.30s/it]batch:  45%|████▌     | 129/284 [07:12<08:33,  3.31s/it]batch:  46%|████▌     | 130/284 [07:15<08:28,  3.30s/it]batch:  46%|████▌     | 131/284 [07:18<08:28,  3.32s/it]batch:  46%|████▋     | 132/284 [07:21<08:22,  3.31s/it]batch:  47%|████▋     | 133/284 [07:25<08:22,  3.33s/it]batch:  47%|████▋     | 134/284 [07:28<08:16,  3.31s/it]batch:  48%|████▊     | 135/284 [07:31<08:13,  3.31s/it]batch:  48%|████▊     | 136/284 [07:35<08:11,  3.32s/it]batch:  48%|████▊     | 137/284 [07:38<08:06,  3.31s/it]batch:  49%|████▊     | 138/284 [07:41<08:03,  3.31s/it]batch:  49%|████▉     | 139/284 [07:45<08:01,  3.32s/it]batch:  49%|████▉     | 140/284 [07:48<07:55,  3.30s/it]batch:  50%|████▉     | 141/284 [07:51<07:54,  3.32s/it]batch:  50%|█████     | 142/284 [07:55<07:49,  3.30s/it]batch:  50%|█████     | 143/284 [07:58<07:44,  3.30s/it]batch:  51%|█████     | 144/284 [08:01<07:45,  3.33s/it]batch:  51%|█████     | 145/284 [08:05<07:40,  3.31s/it]batch:  51%|█████▏    | 146/284 [08:08<07:35,  3.30s/it]batch:  52%|█████▏    | 147/284 [08:11<07:34,  3.31s/it]batch:  52%|█████▏    | 148/284 [08:14<07:28,  3.30s/it]batch:  52%|█████▏    | 149/284 [08:18<07:27,  3.31s/it]batch:  53%|█████▎    | 150/284 [08:21<07:23,  3.31s/it]batch:  53%|█████▎    | 151/284 [08:24<07:22,  3.33s/it]batch:  54%|█████▎    | 152/284 [08:28<07:18,  3.32s/it]batch:  54%|█████▍    | 153/284 [08:31<07:14,  3.32s/it]batch:  54%|█████▍    | 154/284 [08:34<07:15,  3.35s/it]batch:  55%|█████▍    | 155/284 [08:38<07:08,  3.32s/it]batch:  55%|█████▍    | 156/284 [08:41<07:03,  3.31s/it]batch:  55%|█████▌    | 157/284 [08:44<07:01,  3.32s/it]batch:  56%|█████▌    | 158/284 [08:48<06:55,  3.30s/it]batch:  56%|█████▌    | 159/284 [08:51<06:57,  3.34s/it]batch:  56%|█████▋    | 160/284 [08:54<06:55,  3.35s/it]batch:  57%|█████▋    | 161/284 [08:58<06:55,  3.38s/it]batch:  57%|█████▋    | 162/284 [09:01<06:53,  3.39s/it]batch:  57%|█████▋    | 163/284 [09:05<06:46,  3.36s/it]batch:  58%|█████▊    | 164/284 [09:08<06:40,  3.34s/it]batch:  58%|█████▊    | 165/284 [09:11<06:37,  3.34s/it]batch:  58%|█████▊    | 166/284 [09:14<06:32,  3.33s/it]batch:  59%|█████▉    | 167/284 [09:18<06:30,  3.34s/it]batch:  59%|█████▉    | 168/284 [09:21<06:24,  3.32s/it]batch:  60%|█████▉    | 169/284 [09:24<06:22,  3.32s/it]batch:  60%|█████▉    | 170/284 [09:28<06:17,  3.31s/it]batch:  60%|██████    | 171/284 [09:31<06:13,  3.31s/it]batch:  61%|██████    | 172/284 [09:34<06:13,  3.33s/it]batch:  61%|██████    | 173/284 [09:38<06:08,  3.32s/it]batch:  61%|██████▏   | 174/284 [09:41<06:01,  3.29s/it]batch:  62%|██████▏   | 175/284 [09:44<05:59,  3.29s/it]batch:  62%|██████▏   | 176/284 [09:47<05:54,  3.28s/it]batch:  62%|██████▏   | 177/284 [09:51<05:52,  3.30s/it]batch:  63%|██████▎   | 178/284 [09:54<05:47,  3.28s/it]batch:  63%|██████▎   | 179/284 [09:57<05:43,  3.27s/it]batch:  63%|██████▎   | 180/284 [10:01<05:44,  3.31s/it]batch:  64%|██████▎   | 181/284 [10:04<05:39,  3.30s/it]batch:  64%|██████▍   | 182/284 [10:07<05:35,  3.29s/it]batch:  64%|██████▍   | 183/284 [10:11<05:32,  3.29s/it]batch:  65%|██████▍   | 184/284 [10:14<05:27,  3.28s/it]batch:  65%|██████▌   | 185/284 [10:17<05:25,  3.28s/it]batch:  65%|██████▌   | 186/284 [10:20<05:20,  3.27s/it]batch:  66%|██████▌   | 187/284 [10:24<05:18,  3.29s/it]batch:  66%|██████▌   | 188/284 [10:27<05:14,  3.28s/it]batch:  67%|██████▋   | 189/284 [10:30<05:11,  3.28s/it]batch:  67%|██████▋   | 190/284 [10:34<05:10,  3.31s/it]batch:  67%|██████▋   | 191/284 [10:37<05:07,  3.31s/it]batch:  68%|██████▊   | 192/284 [10:40<05:02,  3.29s/it]batch:  68%|██████▊   | 193/284 [10:44<05:03,  3.34s/it]batch:  68%|██████▊   | 194/284 [10:47<04:58,  3.31s/it]batch:  69%|██████▊   | 195/284 [10:50<04:55,  3.32s/it]batch:  69%|██████▉   | 196/284 [10:53<04:50,  3.30s/it]batch:  69%|██████▉   | 197/284 [10:57<04:47,  3.31s/it]batch:  70%|██████▉   | 198/284 [11:00<04:44,  3.30s/it]batch:  70%|███████   | 199/284 [11:03<04:40,  3.30s/it]batch:  70%|███████   | 200/284 [11:07<04:35,  3.28s/it]batch:  71%|███████   | 201/284 [11:10<04:33,  3.30s/it]batch:  71%|███████   | 202/284 [11:13<04:30,  3.30s/it]batch:  71%|███████▏  | 203/284 [11:17<04:27,  3.30s/it]batch:  72%|███████▏  | 204/284 [11:20<04:23,  3.29s/it]batch:  72%|███████▏  | 205/284 [11:23<04:20,  3.30s/it]batch:  73%|███████▎  | 206/284 [11:26<04:15,  3.28s/it]batch:  73%|███████▎  | 207/284 [11:30<04:12,  3.28s/it]batch:  73%|███████▎  | 208/284 [11:33<04:13,  3.33s/it]batch:  74%|███████▎  | 209/284 [11:36<04:08,  3.31s/it]batch:  74%|███████▍  | 210/284 [11:40<04:04,  3.31s/it]batch:  74%|███████▍  | 211/284 [11:43<04:02,  3.32s/it]batch:  75%|███████▍  | 212/284 [11:46<03:59,  3.32s/it]batch:  75%|███████▌  | 213/284 [11:50<03:58,  3.35s/it]batch:  75%|███████▌  | 214/284 [11:53<03:54,  3.34s/it]batch:  76%|███████▌  | 215/284 [11:56<03:48,  3.31s/it]batch:  76%|███████▌  | 216/284 [12:00<03:45,  3.31s/it]batch:  76%|███████▋  | 217/284 [12:03<03:40,  3.29s/it]batch:  77%|███████▋  | 218/284 [12:06<03:36,  3.28s/it]batch:  77%|███████▋  | 219/284 [12:09<03:33,  3.29s/it]batch:  77%|███████▋  | 220/284 [12:13<03:29,  3.28s/it]batch:  78%|███████▊  | 221/284 [12:16<03:27,  3.29s/it]batch:  78%|███████▊  | 222/284 [12:19<03:24,  3.29s/it]batch:  79%|███████▊  | 223/284 [12:23<03:24,  3.35s/it]batch:  79%|███████▉  | 224/284 [12:26<03:19,  3.33s/it]batch:  79%|███████▉  | 225/284 [12:29<03:15,  3.32s/it]batch:  80%|███████▉  | 226/284 [12:33<03:12,  3.32s/it]batch:  80%|███████▉  | 227/284 [12:36<03:08,  3.31s/it]batch:  80%|████████  | 228/284 [12:39<03:04,  3.30s/it]batch:  81%|████████  | 229/284 [12:43<03:02,  3.31s/it]batch:  81%|████████  | 230/284 [12:46<02:57,  3.28s/it]batch:  81%|████████▏ | 231/284 [12:49<02:54,  3.30s/it]batch:  82%|████████▏ | 232/284 [12:52<02:50,  3.29s/it]batch:  82%|████████▏ | 233/284 [12:56<02:47,  3.28s/it]batch:  82%|████████▏ | 234/284 [12:59<02:44,  3.29s/it]batch:  83%|████████▎ | 235/284 [13:02<02:40,  3.27s/it]batch:  83%|████████▎ | 236/284 [13:05<02:36,  3.27s/it]batch:  83%|████████▎ | 237/284 [13:09<02:34,  3.29s/it]batch:  84%|████████▍ | 238/284 [13:12<02:30,  3.28s/it]batch:  84%|████████▍ | 239/284 [13:15<02:28,  3.30s/it]batch:  85%|████████▍ | 240/284 [13:19<02:24,  3.28s/it]batch:  85%|████████▍ | 241/284 [13:22<02:21,  3.30s/it]batch:  85%|████████▌ | 242/284 [13:25<02:18,  3.29s/it]batch:  86%|████████▌ | 243/284 [13:28<02:14,  3.28s/it]batch:  86%|████████▌ | 244/284 [13:32<02:11,  3.29s/it]batch:  86%|████████▋ | 245/284 [13:35<02:07,  3.28s/it]batch:  87%|████████▋ | 246/284 [13:38<02:04,  3.27s/it]batch:  87%|████████▋ | 247/284 [13:42<02:01,  3.28s/it]batch:  87%|████████▋ | 248/284 [13:45<01:57,  3.27s/it]batch:  88%|████████▊ | 249/284 [13:48<01:55,  3.29s/it]batch:  88%|████████▊ | 250/284 [13:51<01:51,  3.29s/it]batch:  88%|████████▊ | 251/284 [13:55<01:48,  3.28s/it]batch:  89%|████████▊ | 252/284 [13:58<01:45,  3.28s/it]batch:  89%|████████▉ | 253/284 [14:01<01:41,  3.28s/it]batch:  89%|████████▉ | 254/284 [14:05<01:38,  3.29s/it]batch:  90%|████████▉ | 255/284 [14:08<01:35,  3.31s/it]batch:  90%|█████████ | 256/284 [14:11<01:32,  3.31s/it]batch:  90%|█████████ | 257/284 [14:15<01:29,  3.32s/it]batch:  91%|█████████ | 258/284 [14:18<01:25,  3.30s/it]batch:  91%|█████████ | 259/284 [14:21<01:22,  3.31s/it]batch:  92%|█████████▏| 260/284 [14:24<01:18,  3.29s/it]batch:  92%|█████████▏| 261/284 [14:28<01:15,  3.28s/it]batch:  92%|█████████▏| 262/284 [14:31<01:12,  3.29s/it]batch:  93%|█████████▎| 263/284 [14:34<01:09,  3.29s/it]batch:  93%|█████████▎| 264/284 [14:38<01:05,  3.28s/it]batch:  93%|█████████▎| 265/284 [14:41<01:02,  3.30s/it]batch:  94%|█████████▎| 266/284 [14:44<00:59,  3.31s/it]batch:  94%|█████████▍| 267/284 [14:48<00:56,  3.33s/it]batch:  94%|█████████▍| 268/284 [14:51<00:52,  3.31s/it]batch:  95%|█████████▍| 269/284 [14:54<00:49,  3.30s/it]batch:  95%|█████████▌| 270/284 [14:58<00:46,  3.31s/it]batch:  95%|█████████▌| 271/284 [15:02<00:45,  3.52s/it]batch:  96%|█████████▌| 272/284 [15:05<00:41,  3.45s/it]batch:  96%|█████████▌| 273/284 [15:08<00:37,  3.43s/it]batch:  96%|█████████▋| 274/284 [15:11<00:33,  3.38s/it]batch:  97%|█████████▋| 275/284 [15:15<00:30,  3.38s/it]batch:  97%|█████████▋| 276/284 [15:18<00:26,  3.35s/it]batch:  98%|█████████▊| 277/284 [15:21<00:23,  3.36s/it]batch:  98%|█████████▊| 278/284 [15:25<00:20,  3.34s/it]batch:  98%|█████████▊| 279/284 [15:28<00:16,  3.32s/it]batch:  99%|█████████▊| 280/284 [15:32<00:13,  3.36s/it]batch:  99%|█████████▉| 281/284 [15:35<00:10,  3.38s/it]batch:  99%|█████████▉| 282/284 [15:38<00:06,  3.34s/it]batch: 100%|█████████▉| 283/284 [15:42<00:03,  3.34s/it]batch: 100%|█████████▉| 283/284 [15:45<00:03,  3.34s/it]
