/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/284 [00:00<?, ?it/s]batch:   0%|          | 1/284 [00:09<43:05,  9.14s/it]batch:   1%|          | 2/284 [00:13<35:41,  7.59s/it]batch:   1%|          | 3/284 [00:17<30:22,  6.48s/it]batch:   1%|▏         | 4/284 [00:20<26:35,  5.70s/it]batch:   2%|▏         | 5/284 [00:24<24:01,  5.17s/it]batch:   2%|▏         | 6/284 [00:28<22:07,  4.77s/it]batch:   2%|▏         | 7/284 [00:32<20:58,  4.54s/it]batch:   3%|▎         | 8/284 [00:36<19:59,  4.34s/it]batch:   3%|▎         | 9/284 [00:40<19:17,  4.21s/it]batch:   4%|▎         | 10/284 [00:44<18:45,  4.11s/it]batch:   4%|▍         | 11/284 [00:48<18:26,  4.05s/it]batch:   4%|▍         | 12/284 [00:52<18:11,  4.01s/it]batch:   5%|▍         | 13/284 [00:56<18:02,  3.99s/it]batch:   5%|▍         | 14/284 [01:00<18:18,  4.07s/it]batch:   5%|▌         | 15/284 [01:04<17:59,  4.01s/it]batch:   6%|▌         | 16/284 [01:08<17:53,  4.01s/it]batch:   6%|▌         | 17/284 [01:11<17:05,  3.84s/it]batch:   6%|▋         | 18/284 [01:15<16:26,  3.71s/it]batch:   7%|▋         | 19/284 [01:18<16:06,  3.65s/it]batch:   7%|▋         | 20/284 [01:22<15:50,  3.60s/it]batch:   7%|▋         | 21/284 [01:25<15:59,  3.65s/it]batch:   8%|▊         | 22/284 [01:29<16:10,  3.71s/it]batch:   8%|▊         | 23/284 [01:33<16:05,  3.70s/it]batch:   8%|▊         | 24/284 [01:37<16:14,  3.75s/it]batch:   9%|▉         | 25/284 [01:40<16:02,  3.72s/it]batch:   9%|▉         | 26/284 [01:44<15:38,  3.64s/it]batch:  10%|▉         | 27/284 [01:47<15:14,  3.56s/it]batch:  10%|▉         | 28/284 [01:51<15:02,  3.53s/it]batch:  10%|█         | 29/284 [01:54<14:49,  3.49s/it]batch:  11%|█         | 30/284 [01:57<14:41,  3.47s/it]batch:  11%|█         | 31/284 [02:01<14:42,  3.49s/it]batch:  11%|█▏        | 32/284 [02:05<14:42,  3.50s/it]batch:  12%|█▏        | 33/284 [02:08<14:27,  3.46s/it]batch:  12%|█▏        | 34/284 [02:11<14:26,  3.46s/it]batch:  12%|█▏        | 35/284 [02:15<14:14,  3.43s/it]batch:  13%|█▎        | 36/284 [02:18<14:13,  3.44s/it]batch:  13%|█▎        | 37/284 [02:22<14:09,  3.44s/it]batch:  13%|█▎        | 38/284 [02:25<14:11,  3.46s/it]batch:  14%|█▎        | 39/284 [02:29<14:07,  3.46s/it]batch:  14%|█▍        | 40/284 [02:32<14:05,  3.47s/it]batch:  14%|█▍        | 41/284 [02:35<13:55,  3.44s/it]batch:  15%|█▍        | 42/284 [02:39<13:54,  3.45s/it]batch:  15%|█▌        | 43/284 [02:42<13:51,  3.45s/it]batch:  15%|█▌        | 44/284 [02:46<13:52,  3.47s/it]batch:  16%|█▌        | 45/284 [02:49<13:40,  3.43s/it]batch:  16%|█▌        | 46/284 [02:53<13:42,  3.45s/it]batch:  17%|█▋        | 47/284 [02:56<13:43,  3.47s/it]batch:  17%|█▋        | 48/284 [03:00<13:44,  3.49s/it]batch:  17%|█▋        | 49/284 [03:03<13:37,  3.48s/it]batch:  18%|█▊        | 50/284 [03:07<13:33,  3.48s/it]batch:  18%|█▊        | 51/284 [03:10<13:23,  3.45s/it]batch:  18%|█▊        | 52/284 [03:14<13:27,  3.48s/it]batch:  19%|█▊        | 53/284 [03:17<13:22,  3.48s/it]batch:  19%|█▉        | 54/284 [03:21<13:19,  3.48s/it]batch:  19%|█▉        | 55/284 [03:24<13:12,  3.46s/it]batch:  20%|█▉        | 56/284 [03:28<13:13,  3.48s/it]batch:  20%|██        | 57/284 [03:31<13:12,  3.49s/it]batch:  20%|██        | 58/284 [03:35<13:09,  3.49s/it]batch:  21%|██        | 59/284 [03:38<13:03,  3.48s/it]batch:  21%|██        | 60/284 [03:42<13:01,  3.49s/it]batch:  21%|██▏       | 61/284 [03:45<12:55,  3.48s/it]batch:  22%|██▏       | 62/284 [03:48<12:53,  3.48s/it]batch:  22%|██▏       | 63/284 [03:52<12:44,  3.46s/it]batch:  23%|██▎       | 64/284 [03:55<12:44,  3.48s/it]batch:  23%|██▎       | 65/284 [03:59<12:41,  3.48s/it]batch:  23%|██▎       | 66/284 [04:02<12:33,  3.46s/it]batch:  24%|██▎       | 67/284 [04:06<12:33,  3.47s/it]batch:  24%|██▍       | 68/284 [04:09<12:23,  3.44s/it]batch:  24%|██▍       | 69/284 [04:13<12:26,  3.47s/it]batch:  25%|██▍       | 70/284 [04:16<12:22,  3.47s/it]batch:  25%|██▌       | 71/284 [04:20<12:18,  3.47s/it]batch:  25%|██▌       | 72/284 [04:23<12:21,  3.50s/it]batch:  26%|██▌       | 73/284 [04:27<12:15,  3.49s/it]batch:  26%|██▌       | 74/284 [04:30<12:14,  3.50s/it]batch:  26%|██▋       | 75/284 [04:34<12:12,  3.51s/it]batch:  27%|██▋       | 76/284 [04:37<12:10,  3.51s/it]batch:  27%|██▋       | 77/284 [04:41<12:03,  3.50s/it]batch:  27%|██▋       | 78/284 [04:44<11:57,  3.48s/it]batch:  28%|██▊       | 79/284 [04:48<11:51,  3.47s/it]batch:  28%|██▊       | 80/284 [04:51<11:49,  3.48s/it]batch:  29%|██▊       | 81/284 [04:54<11:41,  3.45s/it]batch:  29%|██▉       | 82/284 [04:58<11:44,  3.49s/it]batch:  29%|██▉       | 83/284 [05:02<11:41,  3.49s/it]batch:  30%|██▉       | 84/284 [05:05<11:38,  3.49s/it]batch:  30%|██▉       | 85/284 [05:09<11:39,  3.51s/it]batch:  30%|███       | 86/284 [05:12<11:33,  3.50s/it]batch:  31%|███       | 87/284 [05:16<11:29,  3.50s/it]batch:  31%|███       | 88/284 [05:19<11:28,  3.51s/it]batch:  31%|███▏      | 89/284 [05:23<11:17,  3.47s/it]batch:  32%|███▏      | 90/284 [05:26<11:13,  3.47s/it]batch:  32%|███▏      | 91/284 [05:29<11:08,  3.46s/it]batch:  32%|███▏      | 92/284 [05:33<11:05,  3.47s/it]batch:  33%|███▎      | 93/284 [05:37<11:10,  3.51s/it]batch:  33%|███▎      | 94/284 [05:40<11:05,  3.50s/it]batch:  33%|███▎      | 95/284 [05:43<11:01,  3.50s/it]batch:  34%|███▍      | 96/284 [05:47<10:57,  3.50s/it]batch:  34%|███▍      | 97/284 [05:50<10:54,  3.50s/it]batch:  35%|███▍      | 98/284 [05:54<10:49,  3.49s/it]batch:  35%|███▍      | 99/284 [05:57<10:41,  3.47s/it]batch:  35%|███▌      | 100/284 [06:01<10:43,  3.50s/it]batch:  36%|███▌      | 101/284 [06:04<10:41,  3.51s/it]batch:  36%|███▌      | 102/284 [06:08<10:35,  3.49s/it]batch:  36%|███▋      | 103/284 [06:11<10:31,  3.49s/it]batch:  37%|███▋      | 104/284 [06:15<10:24,  3.47s/it]batch:  37%|███▋      | 105/284 [06:18<10:18,  3.45s/it]batch:  37%|███▋      | 106/284 [06:22<10:16,  3.46s/it]batch:  38%|███▊      | 107/284 [06:25<10:21,  3.51s/it]batch:  38%|███▊      | 108/284 [06:29<10:16,  3.51s/it]batch:  38%|███▊      | 109/284 [06:32<10:10,  3.49s/it]batch:  39%|███▊      | 110/284 [06:36<10:04,  3.47s/it]batch:  39%|███▉      | 111/284 [06:39<10:05,  3.50s/it]batch:  39%|███▉      | 112/284 [06:43<10:00,  3.49s/it]batch:  40%|███▉      | 113/284 [06:47<10:19,  3.62s/it]batch:  40%|████      | 114/284 [06:50<10:07,  3.57s/it]batch:  40%|████      | 115/284 [06:54<10:00,  3.55s/it]batch:  41%|████      | 116/284 [06:57<10:00,  3.57s/it]batch:  41%|████      | 117/284 [07:01<09:52,  3.55s/it]batch:  42%|████▏     | 118/284 [07:04<09:47,  3.54s/it]batch:  42%|████▏     | 119/284 [07:08<09:46,  3.55s/it]batch:  42%|████▏     | 120/284 [07:11<09:36,  3.52s/it]batch:  43%|████▎     | 121/284 [07:15<09:34,  3.52s/it]batch:  43%|████▎     | 122/284 [07:18<09:29,  3.52s/it]batch:  43%|████▎     | 123/284 [07:22<09:24,  3.51s/it]batch:  44%|████▎     | 124/284 [07:25<09:26,  3.54s/it]batch:  44%|████▍     | 125/284 [07:29<09:20,  3.52s/it]batch:  44%|████▍     | 126/284 [07:32<09:17,  3.53s/it]batch:  45%|████▍     | 127/284 [07:36<09:06,  3.48s/it]batch:  45%|████▌     | 128/284 [07:39<09:03,  3.48s/it]batch:  45%|████▌     | 129/284 [07:43<09:05,  3.52s/it]batch:  46%|████▌     | 130/284 [07:46<09:01,  3.51s/it]batch:  46%|████▌     | 131/284 [07:50<08:54,  3.49s/it]batch:  46%|████▋     | 132/284 [07:53<08:54,  3.52s/it]batch:  47%|████▋     | 133/284 [07:57<08:45,  3.48s/it]batch:  47%|████▋     | 134/284 [08:00<08:49,  3.53s/it]batch:  48%|████▊     | 135/284 [08:04<08:40,  3.50s/it]batch:  48%|████▊     | 136/284 [08:07<08:38,  3.50s/it]batch:  48%|████▊     | 137/284 [08:11<08:30,  3.47s/it]batch:  49%|████▊     | 138/284 [08:14<08:23,  3.45s/it]batch:  49%|████▉     | 139/284 [08:18<08:22,  3.47s/it]batch:  49%|████▉     | 140/284 [08:21<08:21,  3.48s/it]batch:  50%|████▉     | 141/284 [08:25<08:17,  3.48s/it]batch:  50%|█████     | 142/284 [08:28<08:14,  3.48s/it]batch:  50%|█████     | 143/284 [08:32<08:08,  3.46s/it]batch:  51%|█████     | 144/284 [08:35<08:04,  3.46s/it]batch:  51%|█████     | 145/284 [08:39<08:01,  3.46s/it]batch:  51%|█████▏    | 146/284 [08:42<07:55,  3.45s/it]batch:  52%|█████▏    | 147/284 [08:45<07:55,  3.47s/it]batch:  52%|█████▏    | 148/284 [08:49<07:53,  3.48s/it]batch:  52%|█████▏    | 149/284 [08:52<07:50,  3.48s/it]batch:  53%|█████▎    | 150/284 [08:56<07:50,  3.51s/it]batch:  53%|█████▎    | 151/284 [09:00<07:45,  3.50s/it]batch:  54%|█████▎    | 152/284 [09:03<07:42,  3.51s/it]batch:  54%|█████▍    | 153/284 [09:06<07:35,  3.47s/it]batch:  54%|█████▍    | 154/284 [09:10<07:33,  3.49s/it]batch:  55%|█████▍    | 155/284 [09:13<07:30,  3.49s/it]batch:  55%|█████▍    | 156/284 [09:17<07:25,  3.48s/it]batch:  55%|█████▌    | 157/284 [09:20<07:22,  3.48s/it]batch:  56%|█████▌    | 158/284 [09:24<07:22,  3.51s/it]batch:  56%|█████▌    | 159/284 [09:27<07:13,  3.47s/it]batch:  56%|█████▋    | 160/284 [09:31<07:13,  3.50s/it]batch:  57%|█████▋    | 161/284 [09:34<07:07,  3.47s/it]batch:  57%|█████▋    | 162/284 [09:38<07:07,  3.51s/it]batch:  57%|█████▋    | 163/284 [09:41<07:04,  3.51s/it]batch:  58%|█████▊    | 164/284 [09:45<06:59,  3.50s/it]batch:  58%|█████▊    | 165/284 [09:48<06:58,  3.51s/it]batch:  58%|█████▊    | 166/284 [09:52<06:54,  3.51s/it]batch:  59%|█████▉    | 167/284 [09:55<06:50,  3.51s/it]batch:  59%|█████▉    | 168/284 [09:59<06:45,  3.50s/it]batch:  60%|█████▉    | 169/284 [10:02<06:43,  3.51s/it]batch:  60%|█████▉    | 170/284 [10:06<06:38,  3.50s/it]batch:  60%|██████    | 171/284 [10:09<06:35,  3.50s/it]batch:  61%|██████    | 172/284 [10:13<06:33,  3.51s/it]batch:  61%|██████    | 173/284 [10:16<06:28,  3.50s/it]batch:  61%|██████▏   | 174/284 [10:20<06:22,  3.48s/it]batch:  62%|██████▏   | 175/284 [10:24<06:23,  3.52s/it]batch:  62%|██████▏   | 176/284 [10:27<06:16,  3.49s/it]batch:  62%|██████▏   | 177/284 [10:30<06:11,  3.47s/it]batch:  63%|██████▎   | 178/284 [10:34<06:07,  3.47s/it]batch:  63%|██████▎   | 179/284 [10:37<06:01,  3.45s/it]batch:  63%|██████▎   | 180/284 [10:41<06:02,  3.48s/it]batch:  64%|██████▎   | 181/284 [10:44<06:01,  3.51s/it]batch:  64%|██████▍   | 182/284 [10:48<05:55,  3.49s/it]batch:  64%|██████▍   | 183/284 [10:51<05:51,  3.48s/it]batch:  65%|██████▍   | 184/284 [10:55<05:47,  3.47s/it]batch:  65%|██████▌   | 185/284 [10:58<05:44,  3.48s/it]batch:  65%|██████▌   | 186/284 [11:02<05:41,  3.49s/it]batch:  66%|██████▌   | 187/284 [11:05<05:38,  3.49s/it]batch:  66%|██████▌   | 188/284 [11:09<05:36,  3.51s/it]batch:  67%|██████▋   | 189/284 [11:12<05:34,  3.52s/it]batch:  67%|██████▋   | 190/284 [11:16<05:31,  3.52s/it]batch:  67%|██████▋   | 191/284 [11:19<05:26,  3.51s/it]batch:  68%|██████▊   | 192/284 [11:23<05:20,  3.48s/it]batch:  68%|██████▊   | 193/284 [11:26<05:17,  3.49s/it]batch:  68%|██████▊   | 194/284 [11:30<05:11,  3.47s/it]batch:  69%|██████▊   | 195/284 [11:33<05:07,  3.46s/it]batch:  69%|██████▉   | 196/284 [11:37<05:05,  3.47s/it]batch:  69%|██████▉   | 197/284 [11:40<05:04,  3.49s/it]batch:  70%|██████▉   | 198/284 [11:44<05:00,  3.49s/it]batch:  70%|███████   | 199/284 [11:47<04:54,  3.46s/it]batch:  70%|███████   | 200/284 [11:51<04:52,  3.48s/it]batch:  71%|███████   | 201/284 [11:54<04:51,  3.51s/it]batch:  71%|███████   | 202/284 [11:58<04:45,  3.49s/it]batch:  71%|███████▏  | 203/284 [12:01<04:42,  3.49s/it]batch:  72%|███████▏  | 204/284 [12:05<04:38,  3.49s/it]batch:  72%|███████▏  | 205/284 [12:08<04:33,  3.47s/it]batch:  73%|███████▎  | 206/284 [12:12<04:32,  3.49s/it]batch:  73%|███████▎  | 207/284 [12:15<04:28,  3.48s/it]batch:  73%|███████▎  | 208/284 [12:18<04:24,  3.48s/it]batch:  74%|███████▎  | 209/284 [12:22<04:20,  3.47s/it]batch:  74%|███████▍  | 210/284 [12:25<04:15,  3.45s/it]batch:  74%|███████▍  | 211/284 [12:29<04:15,  3.49s/it]batch:  75%|███████▍  | 212/284 [12:32<04:10,  3.48s/it]batch:  75%|███████▌  | 213/284 [12:36<04:05,  3.46s/it]batch:  75%|███████▌  | 214/284 [12:39<04:05,  3.50s/it]batch:  76%|███████▌  | 215/284 [12:43<04:00,  3.49s/it]batch:  76%|███████▌  | 216/284 [12:46<03:57,  3.50s/it]batch:  76%|███████▋  | 217/284 [12:50<03:55,  3.51s/it]batch:  77%|███████▋  | 218/284 [12:53<03:52,  3.52s/it]batch:  77%|███████▋  | 219/284 [12:57<03:48,  3.52s/it]batch:  77%|███████▋  | 220/284 [13:00<03:43,  3.49s/it]batch:  78%|███████▊  | 221/284 [13:04<03:40,  3.49s/it]batch:  78%|███████▊  | 222/284 [13:07<03:38,  3.53s/it]batch:  79%|███████▊  | 223/284 [13:11<03:34,  3.52s/it]batch:  79%|███████▉  | 224/284 [13:15<03:32,  3.54s/it]batch:  79%|███████▉  | 225/284 [13:18<03:27,  3.52s/it]batch:  80%|███████▉  | 226/284 [13:22<03:25,  3.55s/it]batch:  80%|███████▉  | 227/284 [13:25<03:20,  3.51s/it]batch:  80%|████████  | 228/284 [13:29<03:16,  3.51s/it]batch:  81%|████████  | 229/284 [13:32<03:14,  3.53s/it]batch:  81%|████████  | 230/284 [13:36<03:10,  3.53s/it]batch:  81%|████████▏ | 231/284 [13:39<03:05,  3.50s/it]batch:  82%|████████▏ | 232/284 [13:43<03:02,  3.51s/it]batch:  82%|████████▏ | 233/284 [13:46<02:57,  3.48s/it]batch:  82%|████████▏ | 234/284 [13:50<02:53,  3.48s/it]batch:  83%|████████▎ | 235/284 [13:53<02:50,  3.48s/it]batch:  83%|████████▎ | 236/284 [13:57<02:47,  3.49s/it]batch:  83%|████████▎ | 237/284 [14:00<02:45,  3.52s/it]batch:  84%|████████▍ | 238/284 [14:04<02:41,  3.50s/it]batch:  84%|████████▍ | 239/284 [14:07<02:37,  3.49s/it]batch:  85%|████████▍ | 240/284 [14:11<02:34,  3.50s/it]batch:  85%|████████▍ | 241/284 [14:14<02:30,  3.49s/it]batch:  85%|████████▌ | 242/284 [14:18<02:27,  3.50s/it]batch:  86%|████████▌ | 243/284 [14:21<02:23,  3.49s/it]batch:  86%|████████▌ | 244/284 [14:25<02:21,  3.54s/it]batch:  86%|████████▋ | 245/284 [14:28<02:16,  3.51s/it]batch:  87%|████████▋ | 246/284 [14:32<02:12,  3.49s/it]batch:  87%|████████▋ | 247/284 [14:35<02:09,  3.51s/it]batch:  87%|████████▋ | 248/284 [14:39<02:05,  3.49s/it]batch:  88%|████████▊ | 249/284 [14:42<02:01,  3.47s/it]batch:  88%|████████▊ | 250/284 [14:46<01:58,  3.48s/it]batch:  88%|████████▊ | 251/284 [14:49<01:54,  3.47s/it]batch:  89%|████████▊ | 252/284 [14:53<01:51,  3.50s/it]batch:  89%|████████▉ | 253/284 [14:56<01:48,  3.50s/it]batch:  89%|████████▉ | 254/284 [15:00<01:44,  3.49s/it]batch:  90%|████████▉ | 255/284 [15:03<01:41,  3.49s/it]batch:  90%|█████████ | 256/284 [15:06<01:37,  3.49s/it]batch:  90%|█████████ | 257/284 [15:10<01:33,  3.48s/it]batch:  91%|█████████ | 258/284 [15:14<01:32,  3.56s/it]batch:  91%|█████████ | 259/284 [15:17<01:29,  3.58s/it]batch:  92%|█████████▏| 260/284 [15:21<01:26,  3.62s/it]batch:  92%|█████████▏| 261/284 [15:25<01:22,  3.59s/it]batch:  92%|█████████▏| 262/284 [15:28<01:18,  3.57s/it]batch:  93%|█████████▎| 263/284 [15:31<01:13,  3.52s/it]batch:  93%|█████████▎| 264/284 [15:35<01:09,  3.49s/it]batch:  93%|█████████▎| 265/284 [15:38<01:06,  3.49s/it]batch:  94%|█████████▎| 266/284 [15:42<01:02,  3.48s/it]batch:  94%|█████████▍| 267/284 [15:45<00:58,  3.46s/it]batch:  94%|█████████▍| 268/284 [15:49<00:55,  3.49s/it]batch:  95%|█████████▍| 269/284 [15:52<00:51,  3.46s/it]batch:  95%|█████████▌| 270/284 [15:56<00:48,  3.47s/it]batch:  95%|█████████▌| 271/284 [15:59<00:44,  3.46s/it]batch:  96%|█████████▌| 272/284 [16:03<00:41,  3.46s/it]batch:  96%|█████████▌| 273/284 [16:06<00:38,  3.48s/it]batch:  96%|█████████▋| 274/284 [16:10<00:34,  3.49s/it]batch:  97%|█████████▋| 275/284 [16:13<00:31,  3.47s/it]batch:  97%|█████████▋| 276/284 [16:17<00:27,  3.49s/it]batch:  98%|█████████▊| 277/284 [16:20<00:24,  3.53s/it]batch:  98%|█████████▊| 278/284 [16:24<00:21,  3.51s/it]batch:  98%|█████████▊| 279/284 [16:27<00:17,  3.51s/it]batch:  99%|█████████▊| 280/284 [16:31<00:14,  3.53s/it]batch:  99%|█████████▉| 281/284 [16:34<00:10,  3.52s/it]batch:  99%|█████████▉| 282/284 [16:38<00:07,  3.51s/it]batch: 100%|█████████▉| 283/284 [16:41<00:03,  3.51s/it]batch: 100%|█████████▉| 283/284 [16:45<00:03,  3.55s/it]
