/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/284 [00:00<?, ?it/s]batch:   0%|          | 1/284 [00:06<29:20,  6.22s/it]batch:   1%|          | 2/284 [00:10<25:58,  5.53s/it]batch:   1%|          | 3/284 [00:13<23:24,  5.00s/it]batch:   1%|▏         | 4/284 [00:17<21:40,  4.64s/it]batch:   2%|▏         | 5/284 [00:21<20:17,  4.36s/it]batch:   2%|▏         | 6/284 [00:25<19:21,  4.18s/it]batch:   2%|▏         | 7/284 [00:28<18:33,  4.02s/it]batch:   3%|▎         | 8/284 [00:32<18:08,  3.95s/it]batch:   3%|▎         | 9/284 [00:36<17:56,  3.92s/it]batch:   4%|▎         | 10/284 [00:40<17:46,  3.89s/it]batch:   4%|▍         | 11/284 [00:44<17:44,  3.90s/it]batch:   4%|▍         | 12/284 [00:47<17:23,  3.84s/it]batch:   5%|▍         | 13/284 [00:51<16:32,  3.66s/it]batch:   5%|▍         | 14/284 [00:54<16:02,  3.57s/it]batch:   5%|▌         | 15/284 [00:57<15:31,  3.46s/it]batch:   6%|▌         | 16/284 [01:01<15:16,  3.42s/it]batch:   6%|▌         | 17/284 [01:04<14:59,  3.37s/it]batch:   6%|▋         | 18/284 [01:07<14:46,  3.33s/it]batch:   7%|▋         | 19/284 [01:10<14:44,  3.34s/it]batch:   7%|▋         | 20/284 [01:14<14:37,  3.32s/it]batch:   7%|▋         | 21/284 [01:17<14:28,  3.30s/it]batch:   8%|▊         | 22/284 [01:20<14:27,  3.31s/it]batch:   8%|▊         | 23/284 [01:24<14:22,  3.31s/it]batch:   8%|▊         | 24/284 [01:27<14:19,  3.31s/it]batch:   9%|▉         | 25/284 [01:30<14:14,  3.30s/it]batch:   9%|▉         | 26/284 [01:33<14:08,  3.29s/it]batch:  10%|▉         | 27/284 [01:37<14:11,  3.31s/it]batch:  10%|▉         | 28/284 [01:40<14:06,  3.31s/it]batch:  10%|█         | 29/284 [01:43<13:59,  3.29s/it]batch:  11%|█         | 30/284 [01:47<13:59,  3.31s/it]batch:  11%|█         | 31/284 [01:50<13:53,  3.29s/it]batch:  11%|█▏        | 32/284 [01:53<13:52,  3.30s/it]batch:  12%|█▏        | 33/284 [01:57<13:47,  3.29s/it]batch:  12%|█▏        | 34/284 [02:00<13:48,  3.32s/it]batch:  12%|█▏        | 35/284 [02:03<13:44,  3.31s/it]batch:  13%|█▎        | 36/284 [02:06<13:40,  3.31s/it]batch:  13%|█▎        | 37/284 [02:10<13:39,  3.32s/it]batch:  13%|█▎        | 38/284 [02:13<13:32,  3.30s/it]batch:  14%|█▎        | 39/284 [02:16<13:27,  3.30s/it]batch:  14%|█▍        | 40/284 [02:20<13:28,  3.32s/it]batch:  14%|█▍        | 41/284 [02:23<13:22,  3.30s/it]batch:  15%|█▍        | 42/284 [02:26<13:23,  3.32s/it]batch:  15%|█▌        | 43/284 [02:30<13:19,  3.32s/it]batch:  15%|█▌        | 44/284 [02:33<13:13,  3.30s/it]batch:  16%|█▌        | 45/284 [02:36<13:12,  3.32s/it]batch:  16%|█▌        | 46/284 [02:40<13:07,  3.31s/it]batch:  17%|█▋        | 47/284 [02:43<13:02,  3.30s/it]batch:  17%|█▋        | 48/284 [02:46<13:02,  3.31s/it]batch:  17%|█▋        | 49/284 [02:50<12:57,  3.31s/it]batch:  18%|█▊        | 50/284 [02:53<12:57,  3.32s/it]batch:  18%|█▊        | 51/284 [02:56<12:50,  3.31s/it]batch:  18%|█▊        | 52/284 [03:00<12:53,  3.34s/it]batch:  19%|█▊        | 53/284 [03:03<12:51,  3.34s/it]batch:  19%|█▉        | 54/284 [03:06<12:48,  3.34s/it]batch:  19%|█▉        | 55/284 [03:10<12:55,  3.39s/it]batch:  20%|█▉        | 56/284 [03:13<12:52,  3.39s/it]batch:  20%|██        | 57/284 [03:16<12:47,  3.38s/it]batch:  20%|██        | 58/284 [03:20<12:50,  3.41s/it]batch:  21%|██        | 59/284 [03:23<12:43,  3.39s/it]batch:  21%|██        | 60/284 [03:27<12:41,  3.40s/it]batch:  21%|██▏       | 61/284 [03:30<12:43,  3.43s/it]batch:  22%|██▏       | 62/284 [03:34<12:40,  3.43s/it]batch:  22%|██▏       | 63/284 [03:37<12:42,  3.45s/it]batch:  23%|██▎       | 64/284 [03:41<12:40,  3.46s/it]batch:  23%|██▎       | 65/284 [03:44<12:37,  3.46s/it]batch:  23%|██▎       | 66/284 [03:48<12:38,  3.48s/it]batch:  24%|██▎       | 67/284 [03:51<12:35,  3.48s/it]batch:  24%|██▍       | 68/284 [03:55<12:36,  3.50s/it]batch:  24%|██▍       | 69/284 [03:58<12:31,  3.49s/it]batch:  25%|██▍       | 70/284 [04:02<12:30,  3.51s/it]batch:  25%|██▌       | 71/284 [04:05<12:26,  3.50s/it]batch:  25%|██▌       | 72/284 [04:09<12:27,  3.53s/it]batch:  26%|██▌       | 73/284 [04:12<12:22,  3.52s/it]batch:  26%|██▌       | 74/284 [04:16<12:14,  3.50s/it]batch:  26%|██▋       | 75/284 [04:19<12:06,  3.48s/it]batch:  27%|██▋       | 76/284 [04:23<12:06,  3.49s/it]batch:  27%|██▋       | 77/284 [04:26<11:58,  3.47s/it]batch:  27%|██▋       | 78/284 [04:30<11:57,  3.48s/it]batch:  28%|██▊       | 79/284 [04:33<11:52,  3.47s/it]batch:  28%|██▊       | 80/284 [04:36<11:46,  3.46s/it]batch:  29%|██▊       | 81/284 [04:40<11:46,  3.48s/it]batch:  29%|██▉       | 82/284 [04:43<11:43,  3.48s/it]batch:  29%|██▉       | 83/284 [04:47<11:39,  3.48s/it]batch:  30%|██▉       | 84/284 [04:50<11:39,  3.50s/it]batch:  30%|██▉       | 85/284 [04:54<11:34,  3.49s/it]batch:  30%|███       | 86/284 [04:57<11:32,  3.50s/it]batch:  31%|███       | 87/284 [05:01<11:24,  3.48s/it]batch:  31%|███       | 88/284 [05:04<11:24,  3.49s/it]batch:  31%|███▏      | 89/284 [05:08<11:16,  3.47s/it]batch:  32%|███▏      | 90/284 [05:11<11:13,  3.47s/it]batch:  32%|███▏      | 91/284 [05:15<11:12,  3.49s/it]batch:  32%|███▏      | 92/284 [05:18<11:05,  3.47s/it]batch:  33%|███▎      | 93/284 [05:22<11:02,  3.47s/it]batch:  33%|███▎      | 94/284 [05:26<11:18,  3.57s/it]batch:  33%|███▎      | 95/284 [05:29<11:06,  3.53s/it]batch:  34%|███▍      | 96/284 [05:32<11:02,  3.52s/it]batch:  34%|███▍      | 97/284 [05:36<10:50,  3.48s/it]batch:  35%|███▍      | 98/284 [05:39<10:40,  3.44s/it]batch:  35%|███▍      | 99/284 [05:43<10:37,  3.45s/it]batch:  35%|███▌      | 100/284 [05:46<10:31,  3.43s/it]batch:  36%|███▌      | 101/284 [05:50<10:31,  3.45s/it]batch:  36%|███▌      | 102/284 [05:53<10:35,  3.49s/it]batch:  36%|███▋      | 103/284 [05:57<10:32,  3.49s/it]batch:  37%|███▋      | 104/284 [06:00<10:27,  3.49s/it]batch:  37%|███▋      | 105/284 [06:04<10:21,  3.47s/it]batch:  37%|███▋      | 106/284 [06:07<10:20,  3.49s/it]batch:  38%|███▊      | 107/284 [06:11<10:15,  3.48s/it]batch:  38%|███▊      | 108/284 [06:14<10:15,  3.50s/it]batch:  38%|███▊      | 109/284 [06:18<10:15,  3.52s/it]batch:  39%|███▊      | 110/284 [06:21<10:17,  3.55s/it]batch:  39%|███▉      | 111/284 [06:25<10:12,  3.54s/it]batch:  39%|███▉      | 112/284 [06:28<10:11,  3.56s/it]batch:  40%|███▉      | 113/284 [06:32<09:59,  3.51s/it]batch:  40%|████      | 114/284 [06:35<09:55,  3.50s/it]batch:  40%|████      | 115/284 [06:39<09:51,  3.50s/it]batch:  41%|████      | 116/284 [06:42<09:42,  3.47s/it]batch:  41%|████      | 117/284 [06:46<09:37,  3.46s/it]batch:  42%|████▏     | 118/284 [06:49<09:33,  3.46s/it]batch:  42%|████▏     | 119/284 [06:52<09:26,  3.43s/it]batch:  42%|████▏     | 120/284 [06:56<09:22,  3.43s/it]batch:  43%|████▎     | 121/284 [06:59<09:17,  3.42s/it]batch:  43%|████▎     | 122/284 [07:03<09:17,  3.44s/it]batch:  43%|████▎     | 123/284 [07:06<09:10,  3.42s/it]batch:  44%|████▎     | 124/284 [07:10<09:10,  3.44s/it]batch:  44%|████▍     | 125/284 [07:13<09:05,  3.43s/it]batch:  44%|████▍     | 126/284 [07:16<08:59,  3.41s/it]batch:  45%|████▍     | 127/284 [07:20<08:58,  3.43s/it]batch:  45%|████▌     | 128/284 [07:23<08:57,  3.44s/it]batch:  45%|████▌     | 129/284 [07:27<08:52,  3.43s/it]batch:  46%|████▌     | 130/284 [07:30<08:53,  3.46s/it]batch:  46%|████▌     | 131/284 [07:34<08:45,  3.43s/it]batch:  46%|████▋     | 132/284 [07:37<08:42,  3.44s/it]batch:  47%|████▋     | 133/284 [07:40<08:35,  3.41s/it]batch:  47%|████▋     | 134/284 [07:44<08:39,  3.46s/it]batch:  48%|████▊     | 135/284 [07:48<08:40,  3.49s/it]batch:  48%|████▊     | 136/284 [07:51<08:37,  3.49s/it]batch:  48%|████▊     | 137/284 [07:55<08:33,  3.49s/it]batch:  49%|████▊     | 138/284 [07:58<08:32,  3.51s/it]batch:  49%|████▉     | 139/284 [08:02<08:28,  3.50s/it]batch:  49%|████▉     | 140/284 [08:05<08:27,  3.53s/it]batch:  50%|████▉     | 141/284 [08:09<08:24,  3.53s/it]batch:  50%|█████     | 142/284 [08:12<08:25,  3.56s/it]batch:  50%|█████     | 143/284 [08:16<08:20,  3.55s/it]batch:  51%|█████     | 144/284 [08:19<08:17,  3.56s/it]batch:  51%|█████     | 145/284 [08:23<08:16,  3.57s/it]batch:  51%|█████▏    | 146/284 [08:27<08:11,  3.56s/it]batch:  52%|█████▏    | 147/284 [08:30<08:06,  3.55s/it]batch:  52%|█████▏    | 148/284 [08:34<08:04,  3.56s/it]batch:  52%|█████▏    | 149/284 [08:37<08:01,  3.56s/it]batch:  53%|█████▎    | 150/284 [08:41<07:58,  3.57s/it]batch:  53%|█████▎    | 151/284 [08:44<07:57,  3.59s/it]batch:  54%|█████▎    | 152/284 [08:48<07:49,  3.56s/it]batch:  54%|█████▍    | 153/284 [08:52<07:49,  3.58s/it]batch:  54%|█████▍    | 154/284 [08:55<07:48,  3.60s/it]batch:  55%|█████▍    | 155/284 [08:59<07:47,  3.62s/it]batch:  55%|█████▍    | 156/284 [09:03<07:44,  3.63s/it]batch:  55%|█████▌    | 157/284 [09:06<07:36,  3.60s/it]batch:  56%|█████▌    | 158/284 [09:10<07:33,  3.60s/it]batch:  56%|█████▌    | 159/284 [09:13<07:27,  3.58s/it]batch:  56%|█████▋    | 160/284 [09:17<07:24,  3.58s/it]batch:  57%|█████▋    | 161/284 [09:20<07:17,  3.56s/it]batch:  57%|█████▋    | 162/284 [09:24<07:13,  3.55s/it]batch:  57%|█████▋    | 163/284 [09:27<07:11,  3.57s/it]batch:  58%|█████▊    | 164/284 [09:31<07:06,  3.55s/it]batch:  58%|█████▊    | 165/284 [09:35<07:02,  3.55s/it]batch:  58%|█████▊    | 166/284 [09:38<07:02,  3.58s/it]batch:  59%|█████▉    | 167/284 [09:42<06:58,  3.57s/it]batch:  59%|█████▉    | 168/284 [09:45<06:57,  3.60s/it]batch:  60%|█████▉    | 169/284 [09:49<06:49,  3.56s/it]batch:  60%|█████▉    | 170/284 [09:52<06:43,  3.54s/it]batch:  60%|██████    | 171/284 [09:56<06:43,  3.57s/it]batch:  61%|██████    | 172/284 [10:00<06:40,  3.58s/it]batch:  61%|██████    | 173/284 [10:03<06:30,  3.51s/it]batch:  61%|██████▏   | 174/284 [10:06<06:25,  3.51s/it]batch:  62%|██████▏   | 175/284 [10:10<06:17,  3.46s/it]batch:  62%|██████▏   | 176/284 [10:13<06:12,  3.45s/it]batch:  62%|██████▏   | 177/284 [10:17<06:06,  3.42s/it]batch:  63%|██████▎   | 178/284 [10:20<06:04,  3.44s/it]batch:  63%|██████▎   | 179/284 [10:23<06:00,  3.43s/it]batch:  63%|██████▎   | 180/284 [10:27<05:55,  3.42s/it]batch:  64%|██████▎   | 181/284 [10:30<05:53,  3.43s/it]batch:  64%|██████▍   | 182/284 [10:34<05:48,  3.42s/it]batch:  64%|██████▍   | 183/284 [10:37<05:45,  3.42s/it]batch:  65%|██████▍   | 184/284 [10:41<05:43,  3.44s/it]batch:  65%|██████▌   | 185/284 [10:44<05:38,  3.42s/it]batch:  65%|██████▌   | 186/284 [10:48<05:37,  3.44s/it]batch:  66%|██████▌   | 187/284 [10:51<05:34,  3.45s/it]batch:  66%|██████▌   | 188/284 [10:54<05:28,  3.42s/it]batch:  67%|██████▋   | 189/284 [10:58<05:27,  3.44s/it]batch:  67%|██████▋   | 190/284 [11:01<05:22,  3.43s/it]batch:  67%|██████▋   | 191/284 [11:05<05:18,  3.43s/it]batch:  68%|██████▊   | 192/284 [11:08<05:16,  3.44s/it]batch:  68%|██████▊   | 193/284 [11:12<05:12,  3.44s/it]batch:  68%|██████▊   | 194/284 [11:15<05:09,  3.44s/it]batch:  69%|██████▊   | 195/284 [11:18<05:04,  3.42s/it]batch:  69%|██████▉   | 196/284 [11:22<05:02,  3.44s/it]batch:  69%|██████▉   | 197/284 [11:25<04:58,  3.43s/it]batch:  70%|██████▉   | 198/284 [11:29<04:57,  3.46s/it]batch:  70%|███████   | 199/284 [11:32<04:55,  3.48s/it]batch:  70%|███████   | 200/284 [11:36<04:49,  3.45s/it]batch:  71%|███████   | 201/284 [11:39<04:46,  3.45s/it]batch:  71%|███████   | 202/284 [11:43<04:43,  3.45s/it]batch:  71%|███████▏  | 203/284 [11:46<04:37,  3.42s/it]batch:  72%|███████▏  | 204/284 [11:49<04:35,  3.44s/it]batch:  72%|███████▏  | 205/284 [11:53<04:30,  3.42s/it]batch:  73%|███████▎  | 206/284 [11:56<04:26,  3.41s/it]batch:  73%|███████▎  | 207/284 [12:00<04:23,  3.43s/it]batch:  73%|███████▎  | 208/284 [12:03<04:20,  3.42s/it]batch:  74%|███████▎  | 209/284 [12:06<04:16,  3.42s/it]batch:  74%|███████▍  | 210/284 [12:10<04:14,  3.44s/it]batch:  74%|███████▍  | 211/284 [12:13<04:09,  3.42s/it]batch:  75%|███████▍  | 212/284 [12:17<04:07,  3.43s/it]batch:  75%|███████▌  | 213/284 [12:20<04:02,  3.42s/it]batch:  75%|███████▌  | 214/284 [12:24<03:59,  3.42s/it]batch:  76%|███████▌  | 215/284 [12:27<03:55,  3.41s/it]batch:  76%|███████▌  | 216/284 [12:30<03:53,  3.43s/it]batch:  76%|███████▋  | 217/284 [12:34<03:49,  3.43s/it]batch:  77%|███████▋  | 218/284 [12:37<03:46,  3.43s/it]batch:  77%|███████▋  | 219/284 [12:41<03:41,  3.41s/it]batch:  77%|███████▋  | 220/284 [12:44<03:38,  3.42s/it]batch:  78%|███████▊  | 221/284 [12:48<03:35,  3.42s/it]batch:  78%|███████▊  | 222/284 [12:51<03:33,  3.44s/it]batch:  79%|███████▊  | 223/284 [12:54<03:29,  3.43s/it]batch:  79%|███████▉  | 224/284 [12:58<03:24,  3.41s/it]batch:  79%|███████▉  | 225/284 [13:01<03:22,  3.44s/it]batch:  80%|███████▉  | 226/284 [13:05<03:17,  3.41s/it]batch:  80%|███████▉  | 227/284 [13:08<03:14,  3.41s/it]batch:  80%|████████  | 228/284 [13:11<03:11,  3.42s/it]batch:  81%|████████  | 229/284 [13:15<03:08,  3.42s/it]batch:  81%|████████  | 230/284 [13:18<03:05,  3.44s/it]batch:  81%|████████▏ | 231/284 [13:22<03:01,  3.43s/it]batch:  82%|████████▏ | 232/284 [13:25<02:58,  3.43s/it]batch:  82%|████████▏ | 233/284 [13:29<02:55,  3.44s/it]batch:  82%|████████▏ | 234/284 [13:32<02:52,  3.45s/it]batch:  83%|████████▎ | 235/284 [13:36<02:50,  3.48s/it]batch:  83%|████████▎ | 236/284 [13:39<02:46,  3.46s/it]batch:  83%|████████▎ | 237/284 [13:43<02:42,  3.46s/it]batch:  84%|████████▍ | 238/284 [13:46<02:38,  3.45s/it]batch:  84%|████████▍ | 239/284 [13:49<02:35,  3.45s/it]batch:  85%|████████▍ | 240/284 [13:53<02:31,  3.44s/it]batch:  85%|████████▍ | 241/284 [13:56<02:26,  3.41s/it]batch:  85%|████████▌ | 242/284 [14:00<02:22,  3.40s/it]batch:  86%|████████▌ | 243/284 [14:03<02:19,  3.41s/it]batch:  86%|████████▌ | 244/284 [14:06<02:16,  3.41s/it]batch:  86%|████████▋ | 245/284 [14:10<02:13,  3.43s/it]batch:  87%|████████▋ | 246/284 [14:13<02:11,  3.45s/it]batch:  87%|████████▋ | 247/284 [14:17<02:06,  3.43s/it]batch:  87%|████████▋ | 248/284 [14:20<02:03,  3.43s/it]batch:  88%|████████▊ | 249/284 [14:24<01:59,  3.42s/it]batch:  88%|████████▊ | 250/284 [14:27<01:56,  3.43s/it]batch:  88%|████████▊ | 251/284 [14:30<01:52,  3.41s/it]batch:  89%|████████▊ | 252/284 [14:34<01:48,  3.40s/it]batch:  89%|████████▉ | 253/284 [14:37<01:47,  3.46s/it]batch:  89%|████████▉ | 254/284 [14:41<01:42,  3.43s/it]batch:  90%|████████▉ | 255/284 [14:44<01:38,  3.41s/it]batch:  90%|█████████ | 256/284 [14:48<01:35,  3.42s/it]batch:  90%|█████████ | 257/284 [14:51<01:32,  3.42s/it]batch:  91%|█████████ | 258/284 [14:54<01:29,  3.43s/it]batch:  91%|█████████ | 259/284 [14:58<01:26,  3.45s/it]batch:  92%|█████████▏| 260/284 [15:01<01:22,  3.43s/it]batch:  92%|█████████▏| 261/284 [15:05<01:19,  3.44s/it]batch:  92%|█████████▏| 262/284 [15:08<01:15,  3.43s/it]batch:  93%|█████████▎| 263/284 [15:12<01:11,  3.40s/it]batch:  93%|█████████▎| 264/284 [15:15<01:08,  3.42s/it]batch:  93%|█████████▎| 265/284 [15:18<01:04,  3.40s/it]batch:  94%|█████████▎| 266/284 [15:22<01:01,  3.43s/it]batch:  94%|█████████▍| 267/284 [15:25<00:58,  3.43s/it]batch:  94%|█████████▍| 268/284 [15:29<00:54,  3.43s/it]batch:  95%|█████████▍| 269/284 [15:32<00:51,  3.41s/it]batch:  95%|█████████▌| 270/284 [15:35<00:47,  3.40s/it]batch:  95%|█████████▌| 271/284 [15:39<00:44,  3.43s/it]batch:  96%|█████████▌| 272/284 [15:42<00:41,  3.42s/it]batch:  96%|█████████▌| 273/284 [15:46<00:38,  3.46s/it]batch:  96%|█████████▋| 274/284 [15:50<00:35,  3.51s/it]batch:  97%|█████████▋| 275/284 [15:53<00:31,  3.50s/it]batch:  97%|█████████▋| 276/284 [15:56<00:27,  3.48s/it]batch:  98%|█████████▊| 277/284 [16:00<00:24,  3.46s/it]batch:  98%|█████████▊| 278/284 [16:03<00:20,  3.45s/it]batch:  98%|█████████▊| 279/284 [16:07<00:17,  3.45s/it]batch:  99%|█████████▊| 280/284 [16:10<00:13,  3.43s/it]batch:  99%|█████████▉| 281/284 [16:14<00:10,  3.42s/it]batch:  99%|█████████▉| 282/284 [16:17<00:06,  3.43s/it]batch: 100%|█████████▉| 283/284 [16:20<00:03,  3.42s/it]batch: 100%|█████████▉| 283/284 [16:24<00:03,  3.48s/it]
