/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/284 [00:00<?, ?it/s]batch:   0%|          | 1/284 [00:07<34:16,  7.27s/it]batch:   1%|          | 2/284 [00:12<30:59,  6.60s/it]batch:   1%|          | 3/284 [00:17<28:28,  6.08s/it]batch:   1%|▏         | 4/284 [00:22<26:38,  5.71s/it]batch:   2%|▏         | 5/284 [00:26<25:19,  5.45s/it]batch:   2%|▏         | 6/284 [00:31<24:29,  5.29s/it]batch:   2%|▏         | 7/284 [00:36<23:56,  5.19s/it]batch:   3%|▎         | 8/284 [00:42<24:03,  5.23s/it]batch:   3%|▎         | 9/284 [00:46<23:22,  5.10s/it]batch:   4%|▎         | 10/284 [00:51<23:06,  5.06s/it]batch:   4%|▍         | 11/284 [00:56<22:43,  4.99s/it]batch:   4%|▍         | 12/284 [01:01<22:34,  4.98s/it]batch:   5%|▍         | 13/284 [01:06<22:16,  4.93s/it]batch:   5%|▍         | 14/284 [01:10<21:40,  4.82s/it]batch:   5%|▌         | 15/284 [01:15<20:40,  4.61s/it]batch:   6%|▌         | 16/284 [01:19<19:50,  4.44s/it]batch:   6%|▌         | 17/284 [01:23<19:32,  4.39s/it]batch:   6%|▋         | 18/284 [01:27<19:11,  4.33s/it]batch:   7%|▋         | 19/284 [01:31<18:15,  4.13s/it]batch:   7%|▋         | 20/284 [01:35<18:22,  4.17s/it]batch:   7%|▋         | 21/284 [01:39<18:16,  4.17s/it]batch:   8%|▊         | 22/284 [01:43<17:26,  3.99s/it]batch:   8%|▊         | 23/284 [01:46<16:40,  3.83s/it]batch:   8%|▊         | 24/284 [01:51<17:17,  3.99s/it]batch:   9%|▉         | 25/284 [01:55<17:19,  4.01s/it]batch:   9%|▉         | 26/284 [01:58<16:41,  3.88s/it]batch:  10%|▉         | 27/284 [02:02<16:14,  3.79s/it]batch:  10%|▉         | 28/284 [02:06<16:45,  3.93s/it]batch:  10%|█         | 29/284 [02:10<16:22,  3.85s/it]batch:  11%|█         | 30/284 [02:13<15:51,  3.75s/it]batch:  11%|█         | 31/284 [02:17<15:29,  3.68s/it]batch:  11%|█▏        | 32/284 [02:20<15:19,  3.65s/it]batch:  12%|█▏        | 33/284 [02:24<15:07,  3.61s/it]batch:  12%|█▏        | 34/284 [02:28<15:50,  3.80s/it]batch:  12%|█▏        | 35/284 [02:32<16:22,  3.95s/it]batch:  13%|█▎        | 36/284 [02:37<16:38,  4.02s/it]batch:  13%|█▎        | 37/284 [02:41<16:41,  4.05s/it]batch:  13%|█▎        | 38/284 [02:45<16:52,  4.12s/it]batch:  14%|█▎        | 39/284 [02:49<16:09,  3.96s/it]batch:  14%|█▍        | 40/284 [02:52<15:41,  3.86s/it]batch:  14%|█▍        | 41/284 [02:56<16:06,  3.98s/it]batch:  15%|█▍        | 42/284 [03:01<16:18,  4.05s/it]batch:  15%|█▌        | 43/284 [03:04<15:44,  3.92s/it]batch:  15%|█▌        | 44/284 [03:08<15:14,  3.81s/it]batch:  16%|█▌        | 45/284 [03:11<14:56,  3.75s/it]batch:  16%|█▌        | 46/284 [03:15<14:38,  3.69s/it]batch:  17%|█▋        | 47/284 [03:19<15:08,  3.83s/it]batch:  17%|█▋        | 48/284 [03:23<15:31,  3.95s/it]batch:  17%|█▋        | 49/284 [03:28<15:46,  4.03s/it]batch:  18%|█▊        | 50/284 [03:31<15:26,  3.96s/it]batch:  18%|█▊        | 51/284 [03:36<15:42,  4.04s/it]batch:  18%|█▊        | 52/284 [03:40<15:53,  4.11s/it]batch:  19%|█▊        | 53/284 [03:44<16:03,  4.17s/it]batch:  19%|█▉        | 54/284 [03:48<16:03,  4.19s/it]batch:  19%|█▉        | 55/284 [03:53<16:04,  4.21s/it]batch:  20%|█▉        | 56/284 [03:57<16:07,  4.25s/it]batch:  20%|██        | 57/284 [04:01<15:30,  4.10s/it]batch:  20%|██        | 58/284 [04:05<15:44,  4.18s/it]batch:  21%|██        | 59/284 [04:09<15:10,  4.05s/it]batch:  21%|██        | 60/284 [04:13<15:25,  4.13s/it]batch:  21%|██▏       | 61/284 [04:18<15:32,  4.18s/it]batch:  22%|██▏       | 62/284 [04:21<14:55,  4.03s/it]batch:  22%|██▏       | 63/284 [04:25<14:34,  3.96s/it]batch:  23%|██▎       | 64/284 [04:29<14:10,  3.87s/it]batch:  23%|██▎       | 65/284 [04:33<14:37,  4.01s/it]batch:  23%|██▎       | 66/284 [04:37<14:11,  3.90s/it]batch:  24%|██▎       | 67/284 [04:40<13:55,  3.85s/it]batch:  24%|██▍       | 68/284 [04:45<14:20,  3.98s/it]batch:  24%|██▍       | 69/284 [04:49<14:35,  4.07s/it]batch:  25%|██▍       | 70/284 [04:53<14:40,  4.12s/it]batch:  25%|██▌       | 71/284 [04:58<14:53,  4.19s/it]batch:  25%|██▌       | 72/284 [05:02<14:49,  4.20s/it]batch:  26%|██▌       | 73/284 [05:05<14:15,  4.05s/it]batch:  26%|██▌       | 74/284 [05:09<13:46,  3.94s/it]batch:  26%|██▋       | 75/284 [05:13<14:09,  4.06s/it]batch:  27%|██▋       | 76/284 [05:18<14:14,  4.11s/it]batch:  27%|██▋       | 77/284 [05:22<14:24,  4.17s/it]batch:  27%|██▋       | 78/284 [05:26<13:53,  4.04s/it]batch:  28%|██▊       | 79/284 [05:30<14:07,  4.13s/it]batch:  28%|██▊       | 80/284 [05:34<13:40,  4.02s/it]batch:  29%|██▊       | 81/284 [05:38<13:57,  4.12s/it]batch:  29%|██▉       | 82/284 [05:42<14:01,  4.17s/it]batch:  29%|██▉       | 83/284 [05:47<13:59,  4.18s/it]batch:  30%|██▉       | 84/284 [05:51<14:04,  4.22s/it]batch:  30%|██▉       | 85/284 [05:55<13:28,  4.06s/it]batch:  30%|███       | 86/284 [05:59<13:44,  4.17s/it]batch:  31%|███       | 87/284 [06:03<13:49,  4.21s/it]batch:  31%|███       | 88/284 [06:07<13:10,  4.03s/it]batch:  31%|███▏      | 89/284 [06:12<13:58,  4.30s/it]batch:  32%|███▏      | 90/284 [06:16<13:46,  4.26s/it]batch:  32%|███▏      | 91/284 [06:20<13:11,  4.10s/it]batch:  32%|███▏      | 92/284 [06:23<12:36,  3.94s/it]batch:  33%|███▎      | 93/284 [06:27<12:17,  3.86s/it]batch:  33%|███▎      | 94/284 [06:31<12:02,  3.80s/it]batch:  33%|███▎      | 95/284 [06:34<11:52,  3.77s/it]batch:  34%|███▍      | 96/284 [06:38<11:49,  3.78s/it]batch:  34%|███▍      | 97/284 [06:43<12:20,  3.96s/it]batch:  35%|███▍      | 98/284 [06:46<12:06,  3.91s/it]batch:  35%|███▍      | 99/284 [06:51<12:25,  4.03s/it]batch:  35%|███▌      | 100/284 [06:55<12:33,  4.09s/it]batch:  36%|███▌      | 101/284 [06:59<12:07,  3.97s/it]batch:  36%|███▌      | 102/284 [07:02<11:53,  3.92s/it]batch:  36%|███▋      | 103/284 [07:06<11:30,  3.82s/it]batch:  37%|███▋      | 104/284 [07:10<11:25,  3.81s/it]batch:  37%|███▋      | 105/284 [07:13<11:10,  3.75s/it]batch:  37%|███▋      | 106/284 [07:17<10:58,  3.70s/it]batch:  38%|███▊      | 107/284 [07:21<11:19,  3.84s/it]batch:  38%|███▊      | 108/284 [07:25<11:12,  3.82s/it]batch:  38%|███▊      | 109/284 [07:29<11:04,  3.79s/it]batch:  39%|███▊      | 110/284 [07:32<10:57,  3.78s/it]batch:  39%|███▉      | 111/284 [07:36<10:46,  3.74s/it]batch:  39%|███▉      | 112/284 [07:40<10:38,  3.71s/it]batch:  40%|███▉      | 113/284 [07:43<10:30,  3.69s/it]batch:  40%|████      | 114/284 [07:47<10:28,  3.70s/it]batch:  40%|████      | 115/284 [07:51<10:27,  3.72s/it]batch:  41%|████      | 116/284 [07:55<10:23,  3.71s/it]batch:  41%|████      | 117/284 [07:58<10:26,  3.75s/it]batch:  42%|████▏     | 118/284 [08:03<10:49,  3.91s/it]batch:  42%|████▏     | 119/284 [08:07<11:06,  4.04s/it]batch:  42%|████▏     | 120/284 [08:11<10:47,  3.95s/it]batch:  43%|████▎     | 121/284 [08:14<10:32,  3.88s/it]batch:  43%|████▎     | 122/284 [08:18<10:23,  3.85s/it]batch:  43%|████▎     | 123/284 [08:22<10:13,  3.81s/it]batch:  44%|████▎     | 124/284 [08:26<10:31,  3.95s/it]batch:  44%|████▍     | 125/284 [08:31<10:49,  4.08s/it]batch:  44%|████▍     | 126/284 [08:34<10:30,  3.99s/it]batch:  45%|████▍     | 127/284 [08:38<10:15,  3.92s/it]batch:  45%|████▌     | 128/284 [08:42<10:03,  3.87s/it]batch:  45%|████▌     | 129/284 [08:46<10:21,  4.01s/it]batch:  46%|████▌     | 130/284 [08:50<10:04,  3.92s/it]batch:  46%|████▌     | 131/284 [08:54<10:15,  4.02s/it]batch:  46%|████▋     | 132/284 [08:59<10:31,  4.15s/it]batch:  47%|████▋     | 133/284 [09:03<10:34,  4.20s/it]batch:  47%|████▋     | 134/284 [09:07<10:10,  4.07s/it]batch:  48%|████▊     | 135/284 [09:11<10:21,  4.17s/it]batch:  48%|████▊     | 136/284 [09:15<10:00,  4.06s/it]batch:  48%|████▊     | 137/284 [09:19<09:46,  3.99s/it]batch:  49%|████▊     | 138/284 [09:22<09:29,  3.90s/it]batch:  49%|████▉     | 139/284 [09:26<09:17,  3.84s/it]batch:  49%|████▉     | 140/284 [09:30<09:16,  3.86s/it]batch:  50%|████▉     | 141/284 [09:34<09:25,  3.95s/it]batch:  50%|█████     | 142/284 [09:39<09:38,  4.08s/it]batch:  50%|█████     | 143/284 [09:43<09:45,  4.15s/it]batch:  51%|█████     | 144/284 [09:47<09:22,  4.02s/it]batch:  51%|█████     | 145/284 [09:51<09:12,  3.98s/it]batch:  51%|█████▏    | 146/284 [09:55<09:17,  4.04s/it]batch:  52%|█████▏    | 147/284 [09:59<09:05,  3.98s/it]batch:  52%|█████▏    | 148/284 [10:02<08:53,  3.92s/it]batch:  52%|█████▏    | 149/284 [10:06<08:40,  3.86s/it]batch:  53%|█████▎    | 150/284 [10:10<08:30,  3.81s/it]batch:  53%|█████▎    | 151/284 [10:13<08:16,  3.73s/it]batch:  54%|█████▎    | 152/284 [10:17<08:05,  3.68s/it]batch:  54%|█████▍    | 153/284 [10:20<07:59,  3.66s/it]batch:  54%|█████▍    | 154/284 [10:24<07:51,  3.63s/it]batch:  55%|█████▍    | 155/284 [10:28<07:48,  3.63s/it]batch:  55%|█████▍    | 156/284 [10:31<07:44,  3.63s/it]batch:  55%|█████▌    | 157/284 [10:35<07:37,  3.60s/it]batch:  56%|█████▌    | 158/284 [10:38<07:34,  3.61s/it]batch:  56%|█████▌    | 159/284 [10:42<07:29,  3.60s/it]batch:  56%|█████▋    | 160/284 [10:46<07:26,  3.60s/it]batch:  57%|█████▋    | 161/284 [10:49<07:26,  3.63s/it]batch:  57%|█████▋    | 162/284 [10:53<07:20,  3.61s/it]batch:  57%|█████▋    | 163/284 [10:56<07:16,  3.61s/it]batch:  58%|█████▊    | 164/284 [11:00<07:11,  3.60s/it]batch:  58%|█████▊    | 165/284 [11:04<07:11,  3.63s/it]batch:  58%|█████▊    | 166/284 [11:07<07:05,  3.60s/it]batch:  59%|█████▉    | 167/284 [11:11<06:59,  3.59s/it]batch:  59%|█████▉    | 168/284 [11:15<06:57,  3.60s/it]batch:  60%|█████▉    | 169/284 [11:18<06:53,  3.60s/it]batch:  60%|█████▉    | 170/284 [11:22<06:51,  3.61s/it]batch:  60%|██████    | 171/284 [11:26<07:15,  3.86s/it]batch:  61%|██████    | 172/284 [11:30<07:09,  3.83s/it]batch:  61%|██████    | 173/284 [11:34<07:00,  3.79s/it]batch:  61%|██████▏   | 174/284 [11:37<06:52,  3.75s/it]batch:  62%|██████▏   | 175/284 [11:41<06:43,  3.70s/it]batch:  62%|██████▏   | 176/284 [11:45<06:37,  3.68s/it]batch:  62%|██████▏   | 177/284 [11:48<06:31,  3.66s/it]batch:  63%|██████▎   | 178/284 [11:52<06:28,  3.66s/it]batch:  63%|██████▎   | 179/284 [11:55<06:24,  3.66s/it]batch:  63%|██████▎   | 180/284 [11:59<06:18,  3.64s/it]batch:  64%|██████▎   | 181/284 [12:03<06:16,  3.65s/it]batch:  64%|██████▍   | 182/284 [12:06<06:13,  3.66s/it]batch:  64%|██████▍   | 183/284 [12:11<06:28,  3.84s/it]batch:  65%|██████▍   | 184/284 [12:14<06:19,  3.80s/it]batch:  65%|██████▌   | 185/284 [12:18<06:08,  3.72s/it]batch:  65%|██████▌   | 186/284 [12:22<06:21,  3.89s/it]batch:  66%|██████▌   | 187/284 [12:26<06:11,  3.83s/it]batch:  66%|██████▌   | 188/284 [12:29<06:00,  3.75s/it]batch:  67%|██████▋   | 189/284 [12:33<05:54,  3.73s/it]batch:  67%|██████▋   | 190/284 [12:37<05:48,  3.71s/it]batch:  67%|██████▋   | 191/284 [12:41<06:01,  3.88s/it]batch:  68%|██████▊   | 192/284 [12:45<05:50,  3.81s/it]batch:  68%|██████▊   | 193/284 [12:48<05:41,  3.76s/it]batch:  68%|██████▊   | 194/284 [12:52<05:35,  3.73s/it]batch:  69%|██████▊   | 195/284 [12:56<05:42,  3.85s/it]batch:  69%|██████▉   | 196/284 [13:00<05:47,  3.95s/it]batch:  69%|██████▉   | 197/284 [13:04<05:35,  3.86s/it]batch:  70%|██████▉   | 198/284 [13:08<05:24,  3.77s/it]batch:  70%|███████   | 199/284 [13:11<05:18,  3.74s/it]batch:  70%|███████   | 200/284 [13:15<05:12,  3.72s/it]batch:  71%|███████   | 201/284 [13:19<05:22,  3.89s/it]batch:  71%|███████   | 202/284 [13:23<05:13,  3.82s/it]batch:  71%|███████▏  | 203/284 [13:27<05:20,  3.95s/it]batch:  72%|███████▏  | 204/284 [13:31<05:11,  3.89s/it]batch:  72%|███████▏  | 205/284 [13:34<05:01,  3.81s/it]batch:  73%|███████▎  | 206/284 [13:38<04:52,  3.75s/it]batch:  73%|███████▎  | 207/284 [13:42<04:57,  3.86s/it]batch:  73%|███████▎  | 208/284 [13:46<05:02,  3.98s/it]batch:  74%|███████▎  | 209/284 [13:50<04:51,  3.88s/it]batch:  74%|███████▍  | 210/284 [13:54<04:51,  3.95s/it]batch:  74%|███████▍  | 211/284 [13:58<04:41,  3.86s/it]batch:  75%|███████▍  | 212/284 [14:02<04:33,  3.80s/it]batch:  75%|███████▌  | 213/284 [14:05<04:25,  3.74s/it]batch:  75%|███████▌  | 214/284 [14:09<04:20,  3.72s/it]batch:  76%|███████▌  | 215/284 [14:12<04:14,  3.69s/it]batch:  76%|███████▌  | 216/284 [14:17<04:20,  3.84s/it]batch:  76%|███████▋  | 217/284 [14:20<04:15,  3.81s/it]batch:  77%|███████▋  | 218/284 [14:25<04:19,  3.94s/it]batch:  77%|███████▋  | 219/284 [14:28<04:11,  3.87s/it]batch:  77%|███████▋  | 220/284 [14:32<04:02,  3.78s/it]batch:  78%|███████▊  | 221/284 [14:35<03:55,  3.73s/it]batch:  78%|███████▊  | 222/284 [14:40<04:00,  3.87s/it]batch:  79%|███████▊  | 223/284 [14:43<03:52,  3.80s/it]batch:  79%|███████▉  | 224/284 [14:47<03:43,  3.73s/it]batch:  79%|███████▉  | 225/284 [14:51<03:38,  3.71s/it]batch:  80%|███████▉  | 226/284 [14:54<03:32,  3.67s/it]batch:  80%|███████▉  | 227/284 [14:58<03:29,  3.68s/it]batch:  80%|████████  | 228/284 [15:01<03:23,  3.63s/it]batch:  81%|████████  | 229/284 [15:05<03:18,  3.61s/it]batch:  81%|████████  | 230/284 [15:09<03:25,  3.80s/it]batch:  81%|████████▏ | 231/284 [15:13<03:19,  3.76s/it]batch:  82%|████████▏ | 232/284 [15:17<03:23,  3.91s/it]batch:  82%|████████▏ | 233/284 [15:21<03:16,  3.86s/it]batch:  82%|████████▏ | 234/284 [15:24<03:08,  3.78s/it]batch:  83%|████████▎ | 235/284 [15:28<03:03,  3.74s/it]batch:  83%|████████▎ | 236/284 [15:32<02:58,  3.72s/it]batch:  83%|████████▎ | 237/284 [15:35<02:53,  3.69s/it]batch:  84%|████████▍ | 238/284 [15:39<02:48,  3.66s/it]batch:  84%|████████▍ | 239/284 [15:43<02:51,  3.81s/it]batch:  85%|████████▍ | 240/284 [15:47<02:46,  3.79s/it]batch:  85%|████████▍ | 241/284 [15:50<02:40,  3.73s/it]batch:  85%|████████▌ | 242/284 [15:54<02:34,  3.69s/it]batch:  86%|████████▌ | 243/284 [15:58<02:30,  3.68s/it]batch:  86%|████████▌ | 244/284 [16:01<02:26,  3.67s/it]batch:  86%|████████▋ | 245/284 [16:06<02:30,  3.85s/it]batch:  87%|████████▋ | 246/284 [16:09<02:24,  3.80s/it]batch:  87%|████████▋ | 247/284 [16:13<02:17,  3.73s/it]batch:  87%|████████▋ | 248/284 [16:17<02:20,  3.89s/it]batch:  88%|████████▊ | 249/284 [16:21<02:14,  3.83s/it]batch:  88%|████████▊ | 250/284 [16:24<02:07,  3.76s/it]batch:  88%|████████▊ | 251/284 [16:28<02:02,  3.72s/it]batch:  89%|████████▊ | 252/284 [16:32<01:57,  3.69s/it]batch:  89%|████████▉ | 253/284 [16:35<01:54,  3.70s/it]batch:  89%|████████▉ | 254/284 [16:39<01:49,  3.67s/it]batch:  90%|████████▉ | 255/284 [16:43<01:46,  3.66s/it]batch:  90%|█████████ | 256/284 [16:46<01:42,  3.66s/it]batch:  90%|█████████ | 257/284 [16:50<01:38,  3.64s/it]batch:  91%|█████████ | 258/284 [16:54<01:39,  3.84s/it]batch:  91%|█████████ | 259/284 [16:58<01:35,  3.80s/it]batch:  92%|█████████▏| 260/284 [17:02<01:30,  3.76s/it]batch:  92%|█████████▏| 261/284 [17:06<01:29,  3.90s/it]batch:  92%|█████████▏| 262/284 [17:10<01:28,  4.01s/it]batch:  93%|█████████▎| 263/284 [17:14<01:25,  4.06s/it]batch:  93%|█████████▎| 264/284 [17:18<01:18,  3.94s/it]batch:  93%|█████████▎| 265/284 [17:21<01:12,  3.84s/it]batch:  94%|█████████▎| 266/284 [17:25<01:08,  3.79s/it]batch:  94%|█████████▍| 267/284 [17:29<01:03,  3.76s/it]batch:  94%|█████████▍| 268/284 [17:32<00:59,  3.70s/it]batch:  95%|█████████▍| 269/284 [17:36<00:55,  3.69s/it]batch:  95%|█████████▌| 270/284 [17:40<00:51,  3.69s/it]batch:  95%|█████████▌| 271/284 [17:43<00:47,  3.68s/it]batch:  96%|█████████▌| 272/284 [17:47<00:43,  3.65s/it]batch:  96%|█████████▌| 273/284 [17:51<00:40,  3.66s/it]batch:  96%|█████████▋| 274/284 [17:54<00:36,  3.67s/it]batch:  97%|█████████▋| 275/284 [17:58<00:32,  3.64s/it]batch:  97%|█████████▋| 276/284 [18:02<00:29,  3.64s/it]batch:  98%|█████████▊| 277/284 [18:05<00:25,  3.65s/it]batch:  98%|█████████▊| 278/284 [18:09<00:21,  3.64s/it]batch:  98%|█████████▊| 279/284 [18:13<00:18,  3.65s/it]batch:  99%|█████████▊| 280/284 [18:16<00:14,  3.64s/it]batch:  99%|█████████▉| 281/284 [18:20<00:11,  3.68s/it]batch:  99%|█████████▉| 282/284 [18:24<00:07,  3.86s/it]batch: 100%|█████████▉| 283/284 [18:28<00:03,  3.83s/it]batch: 100%|█████████▉| 283/284 [18:31<00:03,  3.93s/it]
