/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/284 [00:00<?, ?it/s]batch:   0%|          | 1/284 [00:06<28:32,  6.05s/it]batch:   1%|          | 2/284 [00:09<25:08,  5.35s/it]batch:   1%|          | 3/284 [00:13<22:39,  4.84s/it]batch:   1%|▏         | 4/284 [00:17<20:51,  4.47s/it]batch:   2%|▏         | 5/284 [00:20<19:32,  4.20s/it]batch:   2%|▏         | 6/284 [00:24<18:45,  4.05s/it]batch:   2%|▏         | 7/284 [00:27<18:04,  3.92s/it]batch:   3%|▎         | 8/284 [00:31<17:37,  3.83s/it]batch:   3%|▎         | 9/284 [00:35<17:15,  3.76s/it]batch:   4%|▎         | 10/284 [00:38<17:04,  3.74s/it]batch:   4%|▍         | 11/284 [00:42<16:54,  3.72s/it]batch:   4%|▍         | 12/284 [00:46<16:48,  3.71s/it]batch:   5%|▍         | 13/284 [00:49<16:02,  3.55s/it]batch:   5%|▍         | 14/284 [00:52<15:30,  3.44s/it]batch:   5%|▌         | 15/284 [00:55<15:12,  3.39s/it]batch:   6%|▌         | 16/284 [00:58<14:51,  3.33s/it]batch:   6%|▌         | 17/284 [01:02<14:43,  3.31s/it]batch:   6%|▋         | 18/284 [01:05<14:41,  3.31s/it]batch:   7%|▋         | 19/284 [01:08<14:33,  3.30s/it]batch:   7%|▋         | 20/284 [01:12<14:27,  3.28s/it]batch:   7%|▋         | 21/284 [01:15<14:16,  3.26s/it]batch:   8%|▊         | 22/284 [01:18<14:13,  3.26s/it]batch:   8%|▊         | 23/284 [01:21<14:05,  3.24s/it]batch:   8%|▊         | 24/284 [01:24<14:03,  3.24s/it]batch:   9%|▉         | 25/284 [01:28<14:02,  3.25s/it]batch:   9%|▉         | 26/284 [01:31<13:55,  3.24s/it]batch:  10%|▉         | 27/284 [01:34<13:49,  3.23s/it]batch:  10%|▉         | 28/284 [01:38<14:02,  3.29s/it]batch:  10%|█         | 29/284 [01:41<13:52,  3.26s/it]batch:  11%|█         | 30/284 [01:44<13:51,  3.27s/it]batch:  11%|█         | 31/284 [01:47<13:44,  3.26s/it]batch:  11%|█▏        | 32/284 [01:51<13:39,  3.25s/it]batch:  12%|█▏        | 33/284 [01:54<13:39,  3.27s/it]batch:  12%|█▏        | 34/284 [01:57<13:34,  3.26s/it]batch:  12%|█▏        | 35/284 [02:00<13:26,  3.24s/it]batch:  13%|█▎        | 36/284 [02:04<13:47,  3.34s/it]batch:  13%|█▎        | 37/284 [02:07<13:35,  3.30s/it]batch:  13%|█▎        | 38/284 [02:10<13:32,  3.30s/it]batch:  14%|█▎        | 39/284 [02:14<13:22,  3.27s/it]batch:  14%|█▍        | 40/284 [02:17<13:14,  3.26s/it]batch:  14%|█▍        | 41/284 [02:20<13:13,  3.27s/it]batch:  15%|█▍        | 42/284 [02:23<13:07,  3.26s/it]batch:  15%|█▌        | 43/284 [02:27<13:01,  3.24s/it]batch:  15%|█▌        | 44/284 [02:30<12:59,  3.25s/it]batch:  16%|█▌        | 45/284 [02:33<12:54,  3.24s/it]batch:  16%|█▌        | 46/284 [02:36<12:53,  3.25s/it]batch:  17%|█▋        | 47/284 [02:40<12:51,  3.26s/it]batch:  17%|█▋        | 48/284 [02:43<12:52,  3.27s/it]batch:  17%|█▋        | 49/284 [02:46<12:47,  3.26s/it]batch:  18%|█▊        | 50/284 [02:49<12:45,  3.27s/it]batch:  18%|█▊        | 51/284 [02:53<12:44,  3.28s/it]batch:  18%|█▊        | 52/284 [02:56<12:38,  3.27s/it]batch:  19%|█▊        | 53/284 [02:59<12:33,  3.26s/it]batch:  19%|█▉        | 54/284 [03:03<12:32,  3.27s/it]batch:  19%|█▉        | 55/284 [03:06<12:28,  3.27s/it]batch:  20%|█▉        | 56/284 [03:09<12:26,  3.28s/it]batch:  20%|██        | 57/284 [03:12<12:20,  3.26s/it]batch:  20%|██        | 58/284 [03:15<12:13,  3.25s/it]batch:  21%|██        | 59/284 [03:19<12:18,  3.28s/it]batch:  21%|██        | 60/284 [03:22<12:11,  3.27s/it]batch:  21%|██▏       | 61/284 [03:25<12:07,  3.26s/it]batch:  22%|██▏       | 62/284 [03:29<12:10,  3.29s/it]batch:  22%|██▏       | 63/284 [03:32<12:09,  3.30s/it]batch:  23%|██▎       | 64/284 [03:35<12:09,  3.32s/it]batch:  23%|██▎       | 65/284 [03:39<12:03,  3.30s/it]batch:  23%|██▎       | 66/284 [03:42<12:02,  3.31s/it]batch:  24%|██▎       | 67/284 [03:45<11:54,  3.29s/it]batch:  24%|██▍       | 68/284 [03:49<11:52,  3.30s/it]batch:  24%|██▍       | 69/284 [03:52<11:50,  3.31s/it]batch:  25%|██▍       | 70/284 [03:55<11:44,  3.29s/it]batch:  25%|██▌       | 71/284 [03:58<11:39,  3.28s/it]batch:  25%|██▌       | 72/284 [04:02<11:39,  3.30s/it]batch:  26%|██▌       | 73/284 [04:05<11:33,  3.29s/it]batch:  26%|██▌       | 74/284 [04:08<11:41,  3.34s/it]batch:  26%|██▋       | 75/284 [04:12<11:33,  3.32s/it]batch:  27%|██▋       | 76/284 [04:15<11:24,  3.29s/it]batch:  27%|██▋       | 77/284 [04:18<11:26,  3.31s/it]batch:  27%|██▋       | 78/284 [04:22<11:19,  3.30s/it]batch:  28%|██▊       | 79/284 [04:25<11:14,  3.29s/it]batch:  28%|██▊       | 80/284 [04:28<11:15,  3.31s/it]batch:  29%|██▊       | 81/284 [04:31<11:09,  3.30s/it]batch:  29%|██▉       | 82/284 [04:35<11:08,  3.31s/it]batch:  29%|██▉       | 83/284 [04:38<11:02,  3.30s/it]batch:  30%|██▉       | 84/284 [04:41<11:01,  3.31s/it]batch:  30%|██▉       | 85/284 [04:45<10:56,  3.30s/it]batch:  30%|███       | 86/284 [04:48<10:50,  3.29s/it]batch:  31%|███       | 87/284 [04:51<10:50,  3.30s/it]batch:  31%|███       | 88/284 [04:55<10:44,  3.29s/it]batch:  31%|███▏      | 89/284 [04:58<10:40,  3.28s/it]batch:  32%|███▏      | 90/284 [05:01<10:40,  3.30s/it]batch:  32%|███▏      | 91/284 [05:04<10:34,  3.29s/it]batch:  32%|███▏      | 92/284 [05:08<10:34,  3.30s/it]batch:  33%|███▎      | 93/284 [05:11<10:28,  3.29s/it]batch:  33%|███▎      | 94/284 [05:14<10:23,  3.28s/it]batch:  33%|███▎      | 95/284 [05:18<10:24,  3.30s/it]batch:  34%|███▍      | 96/284 [05:21<10:19,  3.29s/it]batch:  34%|███▍      | 97/284 [05:25<10:34,  3.39s/it]batch:  35%|███▍      | 98/284 [05:28<10:26,  3.37s/it]batch:  35%|███▍      | 99/284 [05:31<10:15,  3.33s/it]batch:  35%|███▌      | 100/284 [05:34<10:11,  3.32s/it]batch:  36%|███▌      | 101/284 [05:38<10:03,  3.30s/it]batch:  36%|███▌      | 102/284 [05:41<10:01,  3.30s/it]batch:  36%|███▋      | 103/284 [05:44<09:53,  3.28s/it]batch:  37%|███▋      | 104/284 [05:48<09:54,  3.30s/it]batch:  37%|███▋      | 105/284 [05:51<09:50,  3.30s/it]batch:  37%|███▋      | 106/284 [05:54<09:44,  3.28s/it]batch:  38%|███▊      | 107/284 [05:57<09:39,  3.27s/it]batch:  38%|███▊      | 108/284 [06:01<09:38,  3.29s/it]batch:  38%|███▊      | 109/284 [06:04<09:32,  3.27s/it]batch:  39%|███▊      | 110/284 [06:07<09:31,  3.28s/it]batch:  39%|███▉      | 111/284 [06:10<09:26,  3.27s/it]batch:  39%|███▉      | 112/284 [06:14<09:29,  3.31s/it]batch:  40%|███▉      | 113/284 [06:17<09:26,  3.32s/it]batch:  40%|████      | 114/284 [06:20<09:19,  3.29s/it]batch:  40%|████      | 115/284 [06:24<09:14,  3.28s/it]batch:  41%|████      | 116/284 [06:27<09:12,  3.29s/it]batch:  41%|████      | 117/284 [06:30<09:06,  3.27s/it]batch:  42%|████▏     | 118/284 [06:34<09:05,  3.29s/it]batch:  42%|████▏     | 119/284 [06:37<08:59,  3.27s/it]batch:  42%|████▏     | 120/284 [06:40<08:59,  3.29s/it]batch:  43%|████▎     | 121/284 [06:43<08:54,  3.28s/it]batch:  43%|████▎     | 122/284 [06:47<08:48,  3.26s/it]batch:  43%|████▎     | 123/284 [06:50<08:47,  3.27s/it]batch:  44%|████▎     | 124/284 [06:53<08:42,  3.27s/it]batch:  44%|████▍     | 125/284 [06:56<08:38,  3.26s/it]batch:  44%|████▍     | 126/284 [07:00<08:38,  3.28s/it]batch:  45%|████▍     | 127/284 [07:03<08:37,  3.29s/it]batch:  45%|████▌     | 128/284 [07:06<08:33,  3.29s/it]batch:  45%|████▌     | 129/284 [07:10<08:27,  3.27s/it]batch:  46%|████▌     | 130/284 [07:13<08:22,  3.26s/it]batch:  46%|████▌     | 131/284 [07:16<08:20,  3.27s/it]batch:  46%|████▋     | 132/284 [07:19<08:16,  3.27s/it]batch:  47%|████▋     | 133/284 [07:23<08:12,  3.26s/it]batch:  47%|████▋     | 134/284 [07:26<08:11,  3.28s/it]batch:  48%|████▊     | 135/284 [07:29<08:13,  3.31s/it]batch:  48%|████▊     | 136/284 [07:33<08:15,  3.35s/it]batch:  48%|████▊     | 137/284 [07:36<08:07,  3.32s/it]batch:  49%|████▊     | 138/284 [07:39<08:06,  3.33s/it]batch:  49%|████▉     | 139/284 [07:43<08:04,  3.34s/it]batch:  49%|████▉     | 140/284 [07:46<08:00,  3.33s/it]batch:  50%|████▉     | 141/284 [07:49<07:56,  3.33s/it]batch:  50%|█████     | 142/284 [07:53<07:50,  3.31s/it]batch:  50%|█████     | 143/284 [07:56<07:44,  3.29s/it]batch:  51%|█████     | 144/284 [07:59<07:41,  3.30s/it]batch:  51%|█████     | 145/284 [08:02<07:36,  3.28s/it]batch:  51%|█████▏    | 146/284 [08:06<07:34,  3.29s/it]batch:  52%|█████▏    | 147/284 [08:09<07:28,  3.28s/it]batch:  52%|█████▏    | 148/284 [08:12<07:24,  3.27s/it]batch:  52%|█████▏    | 149/284 [08:16<07:23,  3.29s/it]batch:  53%|█████▎    | 150/284 [08:19<07:24,  3.32s/it]batch:  53%|█████▎    | 151/284 [08:22<07:18,  3.30s/it]batch:  54%|█████▎    | 152/284 [08:25<07:16,  3.30s/it]batch:  54%|█████▍    | 153/284 [08:29<07:12,  3.30s/it]batch:  54%|█████▍    | 154/284 [08:32<07:09,  3.31s/it]batch:  55%|█████▍    | 155/284 [08:35<07:04,  3.29s/it]batch:  55%|█████▍    | 156/284 [08:39<07:02,  3.30s/it]batch:  55%|█████▌    | 157/284 [08:42<06:56,  3.28s/it]batch:  56%|█████▌    | 158/284 [08:45<06:53,  3.28s/it]batch:  56%|█████▌    | 159/284 [08:48<06:50,  3.29s/it]batch:  56%|█████▋    | 160/284 [08:52<06:46,  3.28s/it]batch:  57%|█████▋    | 161/284 [08:55<06:45,  3.30s/it]batch:  57%|█████▋    | 162/284 [08:58<06:46,  3.33s/it]batch:  57%|█████▋    | 163/284 [09:02<06:40,  3.31s/it]batch:  58%|█████▊    | 164/284 [09:06<07:16,  3.63s/it]batch:  58%|█████▊    | 165/284 [09:09<07:02,  3.55s/it]batch:  58%|█████▊    | 166/284 [09:13<06:48,  3.46s/it]batch:  59%|█████▉    | 167/284 [09:16<06:42,  3.44s/it]batch:  59%|█████▉    | 168/284 [09:19<06:32,  3.39s/it]batch:  60%|█████▉    | 169/284 [09:23<06:24,  3.34s/it]batch:  60%|█████▉    | 170/284 [09:26<06:19,  3.33s/it]batch:  60%|██████    | 171/284 [09:29<06:13,  3.31s/it]batch:  61%|██████    | 172/284 [09:33<06:10,  3.31s/it]batch:  61%|██████    | 173/284 [09:36<06:06,  3.30s/it]batch:  61%|██████▏   | 174/284 [09:39<06:03,  3.31s/it]batch:  62%|██████▏   | 175/284 [09:42<05:57,  3.28s/it]batch:  62%|██████▏   | 176/284 [09:46<05:52,  3.27s/it]batch:  62%|██████▏   | 177/284 [09:49<05:50,  3.28s/it]batch:  63%|██████▎   | 178/284 [09:52<05:47,  3.28s/it]batch:  63%|██████▎   | 179/284 [09:55<05:42,  3.27s/it]batch:  63%|██████▎   | 180/284 [09:59<05:43,  3.30s/it]batch:  64%|██████▎   | 181/284 [10:02<05:38,  3.29s/it]batch:  64%|██████▍   | 182/284 [10:05<05:36,  3.30s/it]batch:  64%|██████▍   | 183/284 [10:09<05:31,  3.29s/it]batch:  65%|██████▍   | 184/284 [10:12<05:27,  3.27s/it]batch:  65%|██████▌   | 185/284 [10:15<05:25,  3.28s/it]batch:  65%|██████▌   | 186/284 [10:18<05:20,  3.27s/it]batch:  66%|██████▌   | 187/284 [10:22<05:16,  3.27s/it]batch:  66%|██████▌   | 188/284 [10:25<05:15,  3.29s/it]batch:  67%|██████▋   | 189/284 [10:28<05:11,  3.28s/it]batch:  67%|██████▋   | 190/284 [10:32<05:09,  3.29s/it]batch:  67%|██████▋   | 191/284 [10:35<05:04,  3.27s/it]batch:  68%|██████▊   | 192/284 [10:38<05:02,  3.29s/it]batch:  68%|██████▊   | 193/284 [10:41<04:58,  3.28s/it]batch:  68%|██████▊   | 194/284 [10:45<04:54,  3.27s/it]batch:  69%|██████▊   | 195/284 [10:48<04:53,  3.30s/it]batch:  69%|██████▉   | 196/284 [10:51<04:49,  3.29s/it]batch:  69%|██████▉   | 197/284 [10:54<04:44,  3.27s/it]batch:  70%|██████▉   | 198/284 [10:58<04:42,  3.28s/it]batch:  70%|███████   | 199/284 [11:01<04:37,  3.27s/it]batch:  70%|███████   | 200/284 [11:04<04:35,  3.28s/it]batch:  71%|███████   | 201/284 [11:08<04:31,  3.27s/it]batch:  71%|███████   | 202/284 [11:11<04:27,  3.26s/it]batch:  71%|███████▏  | 203/284 [11:14<04:29,  3.33s/it]batch:  72%|███████▏  | 204/284 [11:18<04:24,  3.31s/it]batch:  72%|███████▏  | 205/284 [11:21<04:19,  3.29s/it]batch:  73%|███████▎  | 206/284 [11:24<04:17,  3.30s/it]batch:  73%|███████▎  | 207/284 [11:27<04:13,  3.29s/it]batch:  73%|███████▎  | 208/284 [11:31<04:10,  3.30s/it]batch:  74%|███████▎  | 209/284 [11:34<04:06,  3.29s/it]batch:  74%|███████▍  | 210/284 [11:37<04:03,  3.29s/it]batch:  74%|███████▍  | 211/284 [11:41<04:01,  3.31s/it]batch:  75%|███████▍  | 212/284 [11:44<03:56,  3.29s/it]batch:  75%|███████▌  | 213/284 [11:47<03:54,  3.30s/it]batch:  75%|███████▌  | 214/284 [11:50<03:50,  3.29s/it]batch:  76%|███████▌  | 215/284 [11:54<03:46,  3.28s/it]batch:  76%|███████▌  | 216/284 [11:57<03:43,  3.29s/it]batch:  76%|███████▋  | 217/284 [12:00<03:39,  3.28s/it]batch:  77%|███████▋  | 218/284 [12:04<03:38,  3.30s/it]batch:  77%|███████▋  | 219/284 [12:07<03:34,  3.30s/it]batch:  77%|███████▋  | 220/284 [12:10<03:30,  3.28s/it]batch:  78%|███████▊  | 221/284 [12:14<03:27,  3.29s/it]batch:  78%|███████▊  | 222/284 [12:17<03:23,  3.28s/it]batch:  79%|███████▊  | 223/284 [12:20<03:19,  3.27s/it]batch:  79%|███████▉  | 224/284 [12:23<03:17,  3.29s/it]batch:  79%|███████▉  | 225/284 [12:27<03:13,  3.28s/it]batch:  80%|███████▉  | 226/284 [12:30<03:14,  3.35s/it]batch:  80%|███████▉  | 227/284 [12:33<03:09,  3.32s/it]batch:  80%|████████  | 228/284 [12:37<03:05,  3.32s/it]batch:  81%|████████  | 229/284 [12:40<03:01,  3.30s/it]batch:  81%|████████  | 230/284 [12:43<02:58,  3.30s/it]batch:  81%|████████▏ | 231/284 [12:47<02:56,  3.32s/it]batch:  82%|████████▏ | 232/284 [12:50<02:51,  3.30s/it]batch:  82%|████████▏ | 233/284 [12:53<02:47,  3.28s/it]batch:  82%|████████▏ | 234/284 [12:56<02:44,  3.30s/it]batch:  83%|████████▎ | 235/284 [13:00<02:41,  3.29s/it]batch:  83%|████████▎ | 236/284 [13:03<02:38,  3.30s/it]batch:  83%|████████▎ | 237/284 [13:06<02:34,  3.28s/it]batch:  84%|████████▍ | 238/284 [13:10<02:30,  3.27s/it]batch:  84%|████████▍ | 239/284 [13:13<02:28,  3.29s/it]batch:  85%|████████▍ | 240/284 [13:16<02:24,  3.28s/it]batch:  85%|████████▍ | 241/284 [13:19<02:21,  3.30s/it]batch:  85%|████████▌ | 242/284 [13:23<02:18,  3.30s/it]batch:  86%|████████▌ | 243/284 [13:26<02:14,  3.29s/it]batch:  86%|████████▌ | 244/284 [13:29<02:12,  3.31s/it]batch:  86%|████████▋ | 245/284 [13:33<02:08,  3.29s/it]batch:  87%|████████▋ | 246/284 [13:36<02:05,  3.30s/it]batch:  87%|████████▋ | 247/284 [13:39<02:01,  3.28s/it]batch:  87%|████████▋ | 248/284 [13:42<01:57,  3.27s/it]batch:  88%|████████▊ | 249/284 [13:46<01:55,  3.31s/it]batch:  88%|████████▊ | 250/284 [13:49<01:52,  3.30s/it]batch:  88%|████████▊ | 251/284 [13:52<01:48,  3.28s/it]batch:  89%|████████▊ | 252/284 [13:56<01:45,  3.29s/it]batch:  89%|████████▉ | 253/284 [13:59<01:41,  3.28s/it]batch:  89%|████████▉ | 254/284 [14:02<01:38,  3.30s/it]batch:  90%|████████▉ | 255/284 [14:06<01:35,  3.28s/it]batch:  90%|█████████ | 256/284 [14:09<01:32,  3.29s/it]batch:  90%|█████████ | 257/284 [14:12<01:29,  3.30s/it]batch:  91%|█████████ | 258/284 [14:15<01:25,  3.29s/it]batch:  91%|█████████ | 259/284 [14:19<01:21,  3.28s/it]batch:  92%|█████████▏| 260/284 [14:22<01:18,  3.29s/it]batch:  92%|█████████▏| 261/284 [14:25<01:15,  3.28s/it]batch:  92%|█████████▏| 262/284 [14:29<01:13,  3.33s/it]batch:  93%|█████████▎| 263/284 [14:32<01:09,  3.31s/it]batch:  93%|█████████▎| 264/284 [14:35<01:06,  3.32s/it]batch:  93%|█████████▎| 265/284 [14:39<01:02,  3.30s/it]batch:  94%|█████████▎| 266/284 [14:42<00:59,  3.29s/it]batch:  94%|█████████▍| 267/284 [14:45<00:56,  3.31s/it]batch:  94%|█████████▍| 268/284 [14:48<00:52,  3.29s/it]batch:  95%|█████████▍| 269/284 [14:52<00:49,  3.28s/it]batch:  95%|█████████▌| 270/284 [14:55<00:46,  3.30s/it]batch:  95%|█████████▌| 271/284 [14:58<00:42,  3.28s/it]batch:  96%|█████████▌| 272/284 [15:02<00:39,  3.31s/it]batch:  96%|█████████▌| 273/284 [15:05<00:36,  3.29s/it]batch:  96%|█████████▋| 274/284 [15:08<00:32,  3.28s/it]batch:  97%|█████████▋| 275/284 [15:11<00:29,  3.29s/it]batch:  97%|█████████▋| 276/284 [15:15<00:26,  3.28s/it]batch:  98%|█████████▊| 277/284 [15:18<00:22,  3.27s/it]batch:  98%|█████████▊| 278/284 [15:21<00:19,  3.29s/it]batch:  98%|█████████▊| 279/284 [15:25<00:16,  3.31s/it]batch:  99%|█████████▊| 280/284 [15:28<00:13,  3.31s/it]batch:  99%|█████████▉| 281/284 [15:31<00:09,  3.29s/it]batch:  99%|█████████▉| 282/284 [15:35<00:06,  3.31s/it]batch: 100%|█████████▉| 283/284 [15:38<00:03,  3.29s/it]batch: 100%|█████████▉| 283/284 [15:41<00:03,  3.33s/it]
