AP2A_HUMAN.H11MO.0.A
AP2A_MOUSE.H11MO.0.A
AP2C_HUMAN.H11MO.0.A
Ascl2.mouse_bHLH_1
ATF1_MOUSE.H11MO.0.B
BATF+JUN_MA0462.1
CEBPA_MA0102.3
CEBPB_MOUSE.H11MO.0.A
CREB1_MA0018.3
CREB3_bZIP_1
CTCF_HUMAN.H11MO.0.A
CTCF_MA0139.1
CTCF_MOUSE.H11MO.0.A
CTCFL_HUMAN.H11MO.0.A
CTCFL_MOUSE.H11MO.0.A
ELK4_MA0076.2
ERG_MOUSE.H11MO.0.A
ETS1_HUMAN.H11MO.0.A
ETS1_MOUSE.H11MO.0.A
ETV1_HUMAN.H11MO.0.A
ETV2_HUMAN.H11MO.0.B
FLI1_MOUSE.H11MO.0.A
FOS+JUN_MA0099.3
FOS+JUND_MA1141.1
FOSB+JUNB_MA1135.1
FOSL1+JUN_MA1128.1
FOSL2_HUMAN.H11MO.0.A
FOSL2+JUN_MA1130.1
FOSL2+JUNB_MA1138.1
Foxc1.mouse_forkhead_2
FOXC2_forkhead_3
FOXC2_MA0846.1
FOXL2_MOUSE.H11MO.0.C
Gabpa_MA0062.2
IRF1_MA0050.2
IRF1_MOUSE.H11MO.0.A
JDP2_bZIP_4
JDP2_MA0656.1
JUN_HUMAN.H11MO.0.A
JUN_MA0489.1
JUN_MOUSE.H11MO.0.A
JUND_HUMAN.H11MO.0.A
KAISO_HUMAN.H11MO.0.A
KAISO_MOUSE.H11MO.0.B
Klf1_MA0493.1
KLF3_HUMAN.H11MO.0.B
KLF4_HUMAN.H11MO.0.A
KLF5_MA0599.1
KLF9_MA1107.1
MAZ_HUMAN.H11MO.0.A
MSC_MA0665.1
MYC_HUMAN.H11MO.0.A
NANOG_HUMAN.H11MO.0.A
NANOG_MOUSE.H11MO.0.A
NFIA_HUMAN.H11MO.0.C
NFIB_MOUSE.H11MO.0.C
NFIC_HUMAN.H11MO.0.A
NFYB_HUMAN.H11MO.0.A
NFYB_MOUSE.H11MO.0.A
NFYC_HUMAN.H11MO.0.A
NFYC_MOUSE.H11MO.0.B
NRF1_HUMAN.H11MO.0.A
NRF1_MA0506.1
NRF1_MOUSE.H11MO.0.A
NRF1_NRF_1
PO5F1_HUMAN.H11MO.0.A
PO5F1_MOUSE.H11MO.0.A
Pou5f1+Sox2_MA0142.1
PRDM6_HUMAN.H11MO.0.C
REST_HUMAN.H11MO.0.A
REST_MA0138.2
REST_MOUSE.H11MO.0.A
RFX1_HUMAN.H11MO.0.B
Rfx1_MA0509.1
RFX1_MOUSE.H11MO.0.A
RFX2_HUMAN.H11MO.0.A
RFX2_MOUSE.H11MO.0.A
RFX3_MOUSE.H11MO.0.C
RUNX1_HUMAN.H11MO.0.A
RUNX1_MA0002.2
RUNX1_MOUSE.H11MO.0.A
RUNX2_MOUSE.H11MO.0.A
RUNX3_HUMAN.H11MO.0.A
SIX1_HUMAN.H11MO.0.A
SIX2_HUMAN.H11MO.0.A
SIX2_MOUSE.H11MO.0.A
SOX2_MOUSE.H11MO.0.A
Sox3_MA0514.1
SP1_HUMAN.H11MO.0.A
SP1_MOUSE.H11MO.0.A
SP2_HUMAN.H11MO.0.A
SP2_MA0516.1
SP2_MOUSE.H11MO.0.B
SP3_HUMAN.H11MO.0.B
SP3_MOUSE.H11MO.0.B
SP5_MOUSE.H11MO.0.C
TAF1_HUMAN.H11MO.0.A
TAF1_MOUSE.H11MO.0.A
TEAD1_HUMAN.H11MO.0.A
TEAD3_MA0808.1
TEAD3_TEA_1
TEAD3_TEA_2
TEAD4_HUMAN.H11MO.0.A
TEAD4_MOUSE.H11MO.0.A
THA11_HUMAN.H11MO.0.B
THA11_MOUSE.H11MO.0.B
TWIST1_MA1123.1
TWST1_HUMAN.H11MO.0.A
TWST1_MOUSE.H11MO.0.B
TYY1_HUMAN.H11MO.0.A
TYY1_MOUSE.H11MO.0.A
USF2_HUMAN.H11MO.0.A
USF2_MOUSE.H11MO.0.A
VEZF1_HUMAN.H11MO.0.C
YY1_MA0095.2
ZBTB18_MA0698.1
ZBTB33_MA0527.1
ZFX_MOUSE.H11MO.0.B
ZN143_HUMAN.H11MO.0.A
ZN143_MOUSE.H11MO.0.A
ZNF238_C2H2_1
ZNF238_C2H2_2
ZNF76_HUMAN.H11MO.0.C
