REST_MA0138.2
CTCF_MA0139.1
ZN143_MOUSE.H11MO.0.A
NFYB_HUMAN.H11MO.0.A
SIX1_HUMAN.H11MO.0.A
IRF1_MA0050.2
MEF2D_MOUSE.H11MO.0.A
PO5F1_MOUSE.H11MO.0.A
TEAD1_TEA_2
NFIC_HUMAN.H11MO.0.A
CEBPA_MA0102.3
FOSL2_HUMAN.H11MO.0.A
RFX2_MOUSE.H11MO.0.A
NRF1_HUMAN.H11MO.0.A
RUNX3_HUMAN.H11MO.0.A
GRHL1_CP2_1
ZIC3_HUMAN.H11MO.0.B
TEAD4_HUMAN.H11MO.0.A
ETS1_MOUSE.H11MO.0.A
ATF2_HUMAN.H11MO.0.B
TWST1_MOUSE.H11MO.0.B
FOXC2_MA0846.1
NFKB1_HUMAN.H11MO.1.B
AP2A_MOUSE.H11MO.0.A
POU3F2_MA0787.1
EGR2_MOUSE.H11MO.0.A
COE1_HUMAN.H11MO.0.A
SOX15_MA1152.1
SP2_HUMAN.H11MO.0.A
KLF3_HUMAN.H11MO.0.B
