/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/280 [00:00<?, ?it/s]batch:   0%|          | 1/280 [00:05<25:03,  5.39s/it]batch:   1%|          | 2/280 [00:09<23:24,  5.05s/it]batch:   1%|          | 3/280 [00:13<22:12,  4.81s/it]batch:   1%|▏         | 4/280 [00:18<21:17,  4.63s/it]batch:   2%|▏         | 5/280 [00:22<20:43,  4.52s/it]batch:   2%|▏         | 6/280 [00:26<20:13,  4.43s/it]batch:   2%|▎         | 7/280 [00:30<20:04,  4.41s/it]batch:   3%|▎         | 8/280 [00:35<19:44,  4.36s/it]batch:   3%|▎         | 9/280 [00:40<20:29,  4.54s/it]batch:   4%|▎         | 10/280 [00:44<20:02,  4.45s/it]batch:   4%|▍         | 11/280 [00:48<19:42,  4.39s/it]batch:   4%|▍         | 12/280 [00:52<19:30,  4.37s/it]batch:   5%|▍         | 13/280 [00:57<19:12,  4.32s/it]batch:   5%|▌         | 14/280 [01:01<18:57,  4.28s/it]batch:   5%|▌         | 15/280 [01:05<18:34,  4.20s/it]batch:   6%|▌         | 16/280 [01:08<17:40,  4.02s/it]batch:   6%|▌         | 17/280 [01:13<17:44,  4.05s/it]batch:   6%|▋         | 18/280 [01:17<17:59,  4.12s/it]batch:   7%|▋         | 19/280 [01:20<17:14,  3.96s/it]batch:   7%|▋         | 20/280 [01:25<17:19,  4.00s/it]batch:   8%|▊         | 21/280 [01:28<16:54,  3.92s/it]batch:   8%|▊         | 22/280 [01:32<16:28,  3.83s/it]batch:   8%|▊         | 23/280 [01:36<16:54,  3.95s/it]batch:   9%|▊         | 24/280 [01:40<16:38,  3.90s/it]batch:   9%|▉         | 25/280 [01:44<16:23,  3.86s/it]batch:   9%|▉         | 26/280 [01:48<16:42,  3.95s/it]batch:  10%|▉         | 27/280 [01:52<17:05,  4.05s/it]batch:  10%|█         | 28/280 [01:56<17:14,  4.11s/it]batch:  10%|█         | 29/280 [02:01<17:17,  4.13s/it]batch:  11%|█         | 30/280 [02:05<17:18,  4.15s/it]batch:  11%|█         | 31/280 [02:08<16:38,  4.01s/it]batch:  11%|█▏        | 32/280 [02:12<16:10,  3.91s/it]batch:  12%|█▏        | 33/280 [02:16<15:54,  3.87s/it]batch:  12%|█▏        | 34/280 [02:19<15:32,  3.79s/it]batch:  12%|█▎        | 35/280 [02:23<15:22,  3.76s/it]batch:  13%|█▎        | 36/280 [02:27<15:55,  3.92s/it]batch:  13%|█▎        | 37/280 [02:32<16:07,  3.98s/it]batch:  14%|█▎        | 38/280 [02:35<15:42,  3.89s/it]batch:  14%|█▍        | 39/280 [02:39<15:23,  3.83s/it]batch:  14%|█▍        | 40/280 [02:43<15:18,  3.83s/it]batch:  15%|█▍        | 41/280 [02:47<15:11,  3.81s/it]batch:  15%|█▌        | 42/280 [02:50<15:04,  3.80s/it]batch:  15%|█▌        | 43/280 [02:54<14:59,  3.79s/it]batch:  16%|█▌        | 44/280 [02:58<14:43,  3.74s/it]batch:  16%|█▌        | 45/280 [03:02<15:12,  3.88s/it]batch:  16%|█▋        | 46/280 [03:06<14:56,  3.83s/it]batch:  17%|█▋        | 47/280 [03:09<14:44,  3.80s/it]batch:  17%|█▋        | 48/280 [03:13<14:34,  3.77s/it]batch:  18%|█▊        | 49/280 [03:17<15:12,  3.95s/it]batch:  18%|█▊        | 50/280 [03:21<14:52,  3.88s/it]batch:  18%|█▊        | 51/280 [03:25<14:37,  3.83s/it]batch:  19%|█▊        | 52/280 [03:29<14:32,  3.83s/it]batch:  19%|█▉        | 53/280 [03:33<14:52,  3.93s/it]batch:  19%|█▉        | 54/280 [03:37<14:39,  3.89s/it]batch:  20%|█▉        | 55/280 [03:40<14:25,  3.85s/it]batch:  20%|██        | 56/280 [03:44<14:12,  3.80s/it]batch:  20%|██        | 57/280 [03:48<14:40,  3.95s/it]batch:  21%|██        | 58/280 [03:52<14:20,  3.87s/it]batch:  21%|██        | 59/280 [03:56<14:36,  3.97s/it]batch:  21%|██▏       | 60/280 [04:00<14:12,  3.88s/it]batch:  22%|██▏       | 61/280 [04:04<14:06,  3.87s/it]batch:  22%|██▏       | 62/280 [04:08<13:54,  3.83s/it]batch:  22%|██▎       | 63/280 [04:11<13:44,  3.80s/it]batch:  23%|██▎       | 64/280 [04:15<13:43,  3.81s/it]batch:  23%|██▎       | 65/280 [04:19<13:35,  3.79s/it]batch:  24%|██▎       | 66/280 [04:23<13:30,  3.79s/it]batch:  24%|██▍       | 67/280 [04:26<13:22,  3.77s/it]batch:  24%|██▍       | 68/280 [04:30<13:08,  3.72s/it]batch:  25%|██▍       | 69/280 [04:34<13:07,  3.73s/it]batch:  25%|██▌       | 70/280 [04:37<13:00,  3.72s/it]batch:  25%|██▌       | 71/280 [04:41<13:00,  3.74s/it]batch:  26%|██▌       | 72/280 [04:45<12:59,  3.75s/it]batch:  26%|██▌       | 73/280 [04:49<12:54,  3.74s/it]batch:  26%|██▋       | 74/280 [04:53<13:14,  3.86s/it]batch:  27%|██▋       | 75/280 [04:57<13:06,  3.84s/it]batch:  27%|██▋       | 76/280 [05:00<12:56,  3.81s/it]batch:  28%|██▊       | 77/280 [05:04<12:48,  3.78s/it]batch:  28%|██▊       | 78/280 [05:08<12:38,  3.76s/it]batch:  28%|██▊       | 79/280 [05:12<12:36,  3.76s/it]batch:  29%|██▊       | 80/280 [05:15<12:26,  3.73s/it]batch:  29%|██▉       | 81/280 [05:19<12:23,  3.74s/it]batch:  29%|██▉       | 82/280 [05:23<12:24,  3.76s/it]batch:  30%|██▉       | 83/280 [05:26<12:14,  3.73s/it]batch:  30%|███       | 84/280 [05:30<12:07,  3.71s/it]batch:  30%|███       | 85/280 [05:34<12:12,  3.76s/it]batch:  31%|███       | 86/280 [05:38<12:10,  3.77s/it]batch:  31%|███       | 87/280 [05:42<12:08,  3.77s/it]batch:  31%|███▏      | 88/280 [05:45<12:04,  3.78s/it]batch:  32%|███▏      | 89/280 [05:49<11:55,  3.75s/it]batch:  32%|███▏      | 90/280 [05:53<11:55,  3.77s/it]batch:  32%|███▎      | 91/280 [05:57<12:17,  3.90s/it]batch:  33%|███▎      | 92/280 [06:01<12:31,  4.00s/it]batch:  33%|███▎      | 93/280 [06:05<12:16,  3.94s/it]batch:  34%|███▎      | 94/280 [06:09<12:00,  3.87s/it]batch:  34%|███▍      | 95/280 [06:13<12:15,  3.98s/it]batch:  34%|███▍      | 96/280 [06:17<11:52,  3.87s/it]batch:  35%|███▍      | 97/280 [06:20<11:44,  3.85s/it]batch:  35%|███▌      | 98/280 [06:25<11:59,  3.95s/it]batch:  35%|███▌      | 99/280 [06:28<11:49,  3.92s/it]batch:  36%|███▌      | 100/280 [06:32<11:38,  3.88s/it]batch:  36%|███▌      | 101/280 [06:36<11:28,  3.84s/it]batch:  36%|███▋      | 102/280 [06:40<11:15,  3.80s/it]batch:  37%|███▋      | 103/280 [06:44<11:13,  3.80s/it]batch:  37%|███▋      | 104/280 [06:47<11:06,  3.79s/it]batch:  38%|███▊      | 105/280 [06:51<11:02,  3.79s/it]batch:  38%|███▊      | 106/280 [06:55<11:01,  3.80s/it]batch:  38%|███▊      | 107/280 [06:59<10:56,  3.80s/it]batch:  39%|███▊      | 108/280 [07:03<11:22,  3.97s/it]batch:  39%|███▉      | 109/280 [07:07<11:05,  3.89s/it]batch:  39%|███▉      | 110/280 [07:11<10:57,  3.87s/it]batch:  40%|███▉      | 111/280 [07:14<10:51,  3.86s/it]batch:  40%|████      | 112/280 [07:18<10:45,  3.84s/it]batch:  40%|████      | 113/280 [07:22<10:40,  3.83s/it]batch:  41%|████      | 114/280 [07:26<10:33,  3.81s/it]batch:  41%|████      | 115/280 [07:30<10:29,  3.82s/it]batch:  41%|████▏     | 116/280 [07:33<10:21,  3.79s/it]batch:  42%|████▏     | 117/280 [07:37<10:13,  3.76s/it]batch:  42%|████▏     | 118/280 [07:41<10:07,  3.75s/it]batch:  42%|████▎     | 119/280 [07:45<10:05,  3.76s/it]batch:  43%|████▎     | 120/280 [07:48<09:59,  3.75s/it]batch:  43%|████▎     | 121/280 [07:52<09:59,  3.77s/it]batch:  44%|████▎     | 122/280 [07:56<10:17,  3.91s/it]batch:  44%|████▍     | 123/280 [08:00<10:08,  3.88s/it]batch:  44%|████▍     | 124/280 [08:04<09:57,  3.83s/it]batch:  45%|████▍     | 125/280 [08:07<09:45,  3.78s/it]batch:  45%|████▌     | 126/280 [08:11<09:42,  3.78s/it]batch:  45%|████▌     | 127/280 [08:15<09:58,  3.91s/it]batch:  46%|████▌     | 128/280 [08:19<09:44,  3.85s/it]batch:  46%|████▌     | 129/280 [08:23<09:40,  3.84s/it]batch:  46%|████▋     | 130/280 [08:27<09:32,  3.81s/it]batch:  47%|████▋     | 131/280 [08:31<09:24,  3.79s/it]batch:  47%|████▋     | 132/280 [08:34<09:22,  3.80s/it]batch:  48%|████▊     | 133/280 [08:38<09:18,  3.80s/it]batch:  48%|████▊     | 134/280 [08:42<09:12,  3.79s/it]batch:  48%|████▊     | 135/280 [08:46<09:06,  3.77s/it]batch:  49%|████▊     | 136/280 [08:49<09:01,  3.76s/it]batch:  49%|████▉     | 137/280 [08:53<08:58,  3.77s/it]batch:  49%|████▉     | 138/280 [08:57<08:54,  3.76s/it]batch:  50%|████▉     | 139/280 [09:01<08:54,  3.79s/it]batch:  50%|█████     | 140/280 [09:05<08:49,  3.78s/it]batch:  50%|█████     | 141/280 [09:08<08:43,  3.76s/it]batch:  51%|█████     | 142/280 [09:12<08:38,  3.76s/it]batch:  51%|█████     | 143/280 [09:16<08:31,  3.74s/it]batch:  51%|█████▏    | 144/280 [09:19<08:32,  3.77s/it]batch:  52%|█████▏    | 145/280 [09:23<08:30,  3.78s/it]batch:  52%|█████▏    | 146/280 [09:28<08:44,  3.91s/it]batch:  52%|█████▎    | 147/280 [09:31<08:33,  3.86s/it]batch:  53%|█████▎    | 148/280 [09:36<08:46,  3.99s/it]batch:  53%|█████▎    | 149/280 [09:39<08:32,  3.91s/it]batch:  54%|█████▎    | 150/280 [09:43<08:19,  3.84s/it]batch:  54%|█████▍    | 151/280 [09:47<08:29,  3.95s/it]batch:  54%|█████▍    | 152/280 [09:51<08:18,  3.90s/it]batch:  55%|█████▍    | 153/280 [09:55<08:08,  3.85s/it]batch:  55%|█████▌    | 154/280 [09:59<08:07,  3.87s/it]batch:  55%|█████▌    | 155/280 [10:03<08:13,  3.94s/it]batch:  56%|█████▌    | 156/280 [10:06<08:01,  3.88s/it]batch:  56%|█████▌    | 157/280 [10:10<07:55,  3.87s/it]batch:  56%|█████▋    | 158/280 [10:14<07:47,  3.83s/it]batch:  57%|█████▋    | 159/280 [10:18<07:43,  3.83s/it]batch:  57%|█████▋    | 160/280 [10:22<07:38,  3.82s/it]batch:  57%|█████▊    | 161/280 [10:25<07:28,  3.77s/it]batch:  58%|█████▊    | 162/280 [10:29<07:25,  3.78s/it]batch:  58%|█████▊    | 163/280 [10:33<07:20,  3.77s/it]batch:  59%|█████▊    | 164/280 [10:37<07:14,  3.75s/it]batch:  59%|█████▉    | 165/280 [10:40<07:13,  3.77s/it]batch:  59%|█████▉    | 166/280 [10:44<07:12,  3.79s/it]batch:  60%|█████▉    | 167/280 [10:48<07:09,  3.80s/it]batch:  60%|██████    | 168/280 [10:52<07:04,  3.79s/it]batch:  60%|██████    | 169/280 [10:56<07:00,  3.79s/it]batch:  61%|██████    | 170/280 [10:59<06:53,  3.76s/it]batch:  61%|██████    | 171/280 [11:03<06:50,  3.76s/it]batch:  61%|██████▏   | 172/280 [11:07<06:47,  3.78s/it]batch:  62%|██████▏   | 173/280 [11:11<06:58,  3.91s/it]batch:  62%|██████▏   | 174/280 [11:15<06:48,  3.86s/it]batch:  62%|██████▎   | 175/280 [11:19<06:45,  3.86s/it]batch:  63%|██████▎   | 176/280 [11:22<06:36,  3.81s/it]batch:  63%|██████▎   | 177/280 [11:27<06:46,  3.94s/it]batch:  64%|██████▎   | 178/280 [11:30<06:36,  3.88s/it]batch:  64%|██████▍   | 179/280 [11:34<06:25,  3.82s/it]batch:  64%|██████▍   | 180/280 [11:38<06:23,  3.84s/it]batch:  65%|██████▍   | 181/280 [11:42<06:31,  3.96s/it]batch:  65%|██████▌   | 182/280 [11:46<06:22,  3.90s/it]batch:  65%|██████▌   | 183/280 [11:50<06:17,  3.89s/it]batch:  66%|██████▌   | 184/280 [11:54<06:08,  3.84s/it]batch:  66%|██████▌   | 185/280 [11:57<06:03,  3.82s/it]batch:  66%|██████▋   | 186/280 [12:01<05:55,  3.78s/it]batch:  67%|██████▋   | 187/280 [12:05<05:51,  3.78s/it]batch:  67%|██████▋   | 188/280 [12:09<05:46,  3.77s/it]batch:  68%|██████▊   | 189/280 [12:12<05:42,  3.76s/it]batch:  68%|██████▊   | 190/280 [12:16<05:39,  3.78s/it]batch:  68%|██████▊   | 191/280 [12:20<05:36,  3.78s/it]batch:  69%|██████▊   | 192/280 [12:24<05:31,  3.77s/it]batch:  69%|██████▉   | 193/280 [12:27<05:29,  3.79s/it]batch:  69%|██████▉   | 194/280 [12:32<05:37,  3.93s/it]batch:  70%|██████▉   | 195/280 [12:36<05:43,  4.04s/it]batch:  70%|███████   | 196/280 [12:40<05:32,  3.96s/it]batch:  70%|███████   | 197/280 [12:44<05:33,  4.02s/it]batch:  71%|███████   | 198/280 [12:48<05:24,  3.96s/it]batch:  71%|███████   | 199/280 [12:51<05:13,  3.87s/it]batch:  71%|███████▏  | 200/280 [12:55<05:06,  3.83s/it]batch:  72%|███████▏  | 201/280 [12:59<05:02,  3.83s/it]batch:  72%|███████▏  | 202/280 [13:03<04:55,  3.79s/it]batch:  72%|███████▎  | 203/280 [13:06<04:50,  3.78s/it]batch:  73%|███████▎  | 204/280 [13:10<04:45,  3.75s/it]batch:  73%|███████▎  | 205/280 [13:14<04:45,  3.80s/it]batch:  74%|███████▎  | 206/280 [13:18<04:50,  3.92s/it]batch:  74%|███████▍  | 207/280 [13:22<04:42,  3.87s/it]batch:  74%|███████▍  | 208/280 [13:26<04:36,  3.85s/it]batch:  75%|███████▍  | 209/280 [13:30<04:39,  3.93s/it]batch:  75%|███████▌  | 210/280 [13:34<04:40,  4.00s/it]batch:  75%|███████▌  | 211/280 [13:38<04:33,  3.96s/it]batch:  76%|███████▌  | 212/280 [13:42<04:24,  3.88s/it]batch:  76%|███████▌  | 213/280 [13:45<04:18,  3.86s/it]batch:  76%|███████▋  | 214/280 [13:49<04:12,  3.83s/it]batch:  77%|███████▋  | 215/280 [13:53<04:07,  3.81s/it]batch:  77%|███████▋  | 216/280 [13:57<04:04,  3.81s/it]batch:  78%|███████▊  | 217/280 [14:00<03:57,  3.77s/it]batch:  78%|███████▊  | 218/280 [14:04<03:53,  3.76s/it]batch:  78%|███████▊  | 219/280 [14:08<03:50,  3.77s/it]batch:  79%|███████▊  | 220/280 [14:12<03:44,  3.75s/it]batch:  79%|███████▉  | 221/280 [14:15<03:42,  3.77s/it]batch:  79%|███████▉  | 222/280 [14:19<03:37,  3.75s/it]batch:  80%|███████▉  | 223/280 [14:23<03:35,  3.78s/it]batch:  80%|████████  | 224/280 [14:27<03:30,  3.76s/it]batch:  80%|████████  | 225/280 [14:31<03:28,  3.78s/it]batch:  81%|████████  | 226/280 [14:34<03:25,  3.80s/it]batch:  81%|████████  | 227/280 [14:38<03:20,  3.79s/it]batch:  81%|████████▏ | 228/280 [14:42<03:23,  3.91s/it]batch:  82%|████████▏ | 229/280 [14:46<03:18,  3.89s/it]batch:  82%|████████▏ | 230/280 [14:50<03:13,  3.86s/it]batch:  82%|████████▎ | 231/280 [14:54<03:15,  4.00s/it]batch:  83%|████████▎ | 232/280 [14:58<03:08,  3.93s/it]batch:  83%|████████▎ | 233/280 [15:02<03:02,  3.89s/it]batch:  84%|████████▎ | 234/280 [15:06<02:58,  3.87s/it]batch:  84%|████████▍ | 235/280 [15:10<02:53,  3.85s/it]batch:  84%|████████▍ | 236/280 [15:13<02:48,  3.82s/it]batch:  85%|████████▍ | 237/280 [15:18<02:50,  3.97s/it]batch:  85%|████████▌ | 238/280 [15:21<02:44,  3.93s/it]batch:  85%|████████▌ | 239/280 [15:25<02:40,  3.90s/it]batch:  86%|████████▌ | 240/280 [15:29<02:34,  3.87s/it]batch:  86%|████████▌ | 241/280 [15:33<02:30,  3.85s/it]batch:  86%|████████▋ | 242/280 [15:37<02:25,  3.82s/it]batch:  87%|████████▋ | 243/280 [15:40<02:20,  3.79s/it]batch:  87%|████████▋ | 244/280 [15:44<02:17,  3.81s/it]batch:  88%|████████▊ | 245/280 [15:48<02:12,  3.80s/it]batch:  88%|████████▊ | 246/280 [15:52<02:09,  3.80s/it]batch:  88%|████████▊ | 247/280 [15:56<02:05,  3.81s/it]batch:  89%|████████▊ | 248/280 [15:59<02:01,  3.79s/it]batch:  89%|████████▉ | 249/280 [16:03<01:58,  3.81s/it]batch:  89%|████████▉ | 250/280 [16:07<01:57,  3.93s/it]batch:  90%|████████▉ | 251/280 [16:11<01:51,  3.86s/it]batch:  90%|█████████ | 252/280 [16:15<01:47,  3.84s/it]batch:  90%|█████████ | 253/280 [16:19<01:43,  3.83s/it]batch:  91%|█████████ | 254/280 [16:23<01:39,  3.82s/it]batch:  91%|█████████ | 255/280 [16:26<01:35,  3.81s/it]batch:  91%|█████████▏| 256/280 [16:30<01:31,  3.81s/it]batch:  92%|█████████▏| 257/280 [16:34<01:30,  3.95s/it]batch:  92%|█████████▏| 258/280 [16:38<01:25,  3.89s/it]batch:  92%|█████████▎| 259/280 [16:42<01:21,  3.88s/it]batch:  93%|█████████▎| 260/280 [16:46<01:17,  3.87s/it]batch:  93%|█████████▎| 261/280 [16:50<01:12,  3.83s/it]batch:  94%|█████████▎| 262/280 [16:54<01:11,  3.97s/it]batch:  94%|█████████▍| 263/280 [16:58<01:08,  4.06s/it]batch:  94%|█████████▍| 264/280 [17:02<01:03,  3.95s/it]batch:  95%|█████████▍| 265/280 [17:06<00:58,  3.92s/it]batch:  95%|█████████▌| 266/280 [17:10<00:56,  4.02s/it]batch:  95%|█████████▌| 267/280 [17:14<00:53,  4.11s/it]batch:  96%|█████████▌| 268/280 [17:19<00:49,  4.14s/it]batch:  96%|█████████▌| 269/280 [17:23<00:45,  4.16s/it]batch:  96%|█████████▋| 270/280 [17:27<00:41,  4.19s/it]batch:  97%|█████████▋| 271/280 [17:31<00:36,  4.07s/it]batch:  97%|█████████▋| 272/280 [17:35<00:31,  3.98s/it]batch:  98%|█████████▊| 273/280 [17:38<00:27,  3.96s/it]batch:  98%|█████████▊| 274/280 [17:42<00:23,  3.91s/it]batch:  98%|█████████▊| 275/280 [17:46<00:19,  3.91s/it]batch:  99%|█████████▊| 276/280 [17:50<00:15,  3.86s/it]batch:  99%|█████████▉| 277/280 [17:54<00:11,  3.86s/it]batch:  99%|█████████▉| 278/280 [17:58<00:07,  3.84s/it]batch: 100%|█████████▉| 279/280 [18:01<00:03,  3.83s/it]batch: 100%|█████████▉| 279/280 [18:05<00:03,  3.89s/it]
