VWA1
TMEM52
TP73
HES2
ESPN
RBP7
AL031731.1
FBXO2
PADI2
CDA
ALPL
RAP1GAP
GRHL3
CD52
FCN3
LCK
GJA4
AKIRIN1
KCNQ4
RIMKLA
ARTN
LRP8
MYBPHL
AC242988.1
S100A14
EFNA3
EFNA1
IGSF8
ARHGAP30
SYT2
ACTN2
FAM110C
GRHL1
FKBP1B
GALNT14
VAMP8
PROC
CXCR4
SP5
NPPC
ECEL1
HES6
KIF1A
SLC6A6
PLCD1
SEMA3G
LRTM1
ALDH1L1
TRH
MLF1
TPRG1
ZDHHC19
SLC51A
CPLX1
FGFR3
NAT8L
DOK7
ADRA2C
NSG1
CRMP1
FGFBP1
C4orf19
SLC25A4
CEP72
TPPP
ADCY2
RGS14
F12
DSP
PSORS1C2
SLC44A4
CLPSL1
SLC29A1
HSP90AB1
FILIP1
ABRACL
EZR
RNASET2
AFDN
SMOC2
DLL1
LFNG
MYL7
VWC2
COBL
MLXIPL
PEG10
KCP
KCNH2
NOS3
WDR86-AS1
PRKAG2-AS1
TDRP
AC069185.1
FGF17
RAB11FIP1
SDR16C5
MAL2
PTP4A3
ADGRB1
ARC
RHPN1
MAFA-AS1
MAFA
SLC39A4
ENHO
CNTFR
BANCR
FRMD3
NXNL2
BARX1
CTSV
CORO2A
HMCN2
ASS1
AIF1L
OLFM1
LCN15
ENTPD2
GRIN1
CYSRT1
NRARP
ENTPD8
LINC00707
AL392086.3
RASGEF1A
EIF4EBP2
UNC5B-AS1
FGF8
ABLIM1
PRAP1
PKP3
LMNTD2
AP006284.1
RASSF7
SCT
EPS8L2
CRACR2B
LINC00958
RASGRP2
KCNK7
OVOL1
FGF19
VSIG2
GLB1L2
ENO2
KIF21A
PRPH
C1QL4
ERBB3
RHOF
HIP1R
RFLNA
RAB20
ATP11A
GRTP1
JPH4
LINC02588
DAAM1
TC2N
CHGA
ITPK1
SLC25A29
AMN
CKB
ASPG
TMEM179
JAG2
GABRB3
GABRG3
GCHFR
C2CD4B
RPP25
LINGO1
CHRNA3
ARHGDIG
FBXL16
SOX8
NOXO1
KREMEN2
CRYM
SCNN1B
ZNF423
MMP15
MARVELD3
PLCG2
ATP2C2
JPH3
CBFA2T3
DPEP1
AC129507.4
SLC43A2
RAP1GAP2
TRPV3
ATP2A3
SPNS2
BCL6B
CLDN7
SOX15
TMEM88
EVPLL
NATD1
KCNJ12
STAC2
KRT19
PYY
NGFR
TMEM92
AKAP1
CA4
SLC9A3R1
EVPL
TMC6
RBFOX3
AC027601.6
FASN
CD7
ANKRD62
CELF4
LINC01896
SALL3
PLPP2
MISP
ABCA7
ARHGAP45
EFNA2
JSRP1
CELF5
SMIM24
MATK
NMRK2
SHD
MIR7-3HG
CAMSAP3
CERS4
CCDC151
ELAVL3
SLC1A6
UNC13A
FCHO1
KCNN1
NCAN
AC008556.1
SCGB1B2P
FXYD3
DMKN
KCNK6
CAPN12
LGALS7
LGALS7B
NCCRP1
CLC
FCGBP
CYP2S1
ATP1A3
CNFN
LYPD3
ZNF296
PPM1N
FOXA3
SLC8A2
LMTK3
PTH2
SLC17A7
SPIB
MYBPC2
KLK13
HAS1
RDH13
EPS8L1
TNNT1
TNNI3
DNAAF3
PEG3
SLC4A11
OVOL2
INSM1
COX4I2
BPIFB4
B4GALT5
RBM38
PCK1
SLCO4A1
COL9A3
NKAIN4
CHRNA4
KCNQ2
C20orf204
SOX18
PCP4
TRPM2
FAM207A
RTN4R
HIC2
TMEM191C
RASL10A
PLA2G3
MB
PVALB
PDGFB
CACNA1I
PRR5
MLC1
IL3RA
VCX3B
PCSK1N
KLF8
GDPD2
RHOXF1
