ANKRD65
CA6
SRM
PHACTR4
GJB3
YBX1
CFAP57
LEPR
LRRC7
AL117353.1
ABCD3
PALMD
KCNA2
MTMR11
SPRR2D
SPRR2A
SPRR2E
SLAMF7
BRINP2
GLUL
NCF2
RGS21
RGS13
CFHR1
LHX9
AL450352.1
PTPRC
PTPN7
LYPLAL1-DT
AL356108.1
CAPN8
LBR
TRIM17
AL359924.1
CNST
MAP4K3
CCDC85A
TACR1
RNF103
AC133644.2
COBLL1
AC019197.1
CERS6
ABCB11
HOXD1
MTX2
PDE1A
MSTN
TMEFF2
MAP2
CXCR1
GPBAR1
MROH2A
ACKR3
AC012485.3
MRPS25
DAZL
AC061958.1
THRB
NGLY1
ARPP21
DCLK3
ARIH2OS
RNF123
AC063938.1
ZBTB20-AS1
MAATS1
GATA2
HMCES
LINC01210
PLS1
PLSCR1
P2RY1
NCEH1
NAALADL2-AS2
SOX2
ADIPOQ
PLAAT1
TFRC
AC097512.1
LINC02484
AC080132.1
OCIAD2
SRD5A3
UGT2B11
UGT2B28
UGT2A1
SULT1E1
HTN1
AFP
LINC01088
PCAT4
HPSE
GPAT3
NKX6-1
IBSP
SNCA
ETNPPL
MCUB
NEUROG2
SNHG8
PRSS12
AC093772.1
HSPA4L
PCDH10
UCP1
AC097375.3
GUCY1B1
LINC01098
CLDN22
ANKRD33B
AC114930.1
CDH10
AC138409.3
LINC00604
AC010478.1
CCNO
AC008937.2
ARRDC3-AS1
CHD1
ST8SIA4
FER
ISOC1
SPINK1
SPINK7
NMUR2
HAND1
SERPINB9P1
AL021978.1
HIST1H2BG
HMGN4
AL121936.1
HCG9
POU5F1
HCP5
SRPK1
PI16
AL590999.1
PLA2G7
HCRTR2
ELOVL4
CGA
AL132996.1
HACE1
HS3ST5
TBC1D32
TPD52L1
HDDC2
RSPO3
AL355596.1
UTRN
AL138916.1
RAET1L
PPP1R14C
THSD7A
BZW2
AGR2
FAM126A
GPNMB
LINC00957
CD36
PCLO
SEMA3E
FAM237B
AZGP1
PIK3CG
PRKAR2B
NRCAM
AC002463.1
MET
TMEM229A
AC006148.1
C7orf77
ZC3HAV1
AC022039.1
AC090809.1
AC044893.1
AC113145.1
LINC00588
NKAIN3-IT1
AC083967.1
SBSPON
RDH10
AC011632.2
CRISPLD1
AC067773.1
STMN2
AF121898.1
LRRC69
C8orf37-AS1
RIMS2
PKHD1L1
KCNV1
MYC
AGO2
DMRT2
GLIS3-AS1
NFIB
AL360014.1
DNAJB5-DT
AL355377.3
SPAAR
TOMM5
RFK
FOXE1
TAL2
SNHG7
LINP1
MSMB
WDFY4
TSPAN15
ANKRD22
CYP26C1
LBX1
LBX1-AS1
GFRA1
RAB11FIP2
TNNT3
HBB
TRIM22
SCUBE2
LUZP2
ANO3
LINC02742
APLNR
TCN1
AP000777.1
PLAAT2
MYO7A
AP003680.1
TRPC6
ELMOD1
SLN
DDX10
TIMM8B
IL18
AP001267.2
ESAM
TMEM45B
LPCAT3
CD163
YBX3
PRB4
PRB1
PRB2
IAPP
LRMP
PTHLH
AC022081.1
TMTC1
CAPRIN2
MUC19
PDZRN4
PRICKLE1
AC122685.1
CNOT2
TSPAN8
KCNC2
AC128707.1
MYF5
PPFIA2
PPFIA2-AS1
AC090679.2
MGAT4C
LINC02404
APAF1
SLC17A8
MYBPC1
CHPT1
TDG
TMEM233
MTUS2
KL
LINC00457
AL161716.1
LINC01048
LINC00437
LINC00462
PCDH17
AL160254.1
LINC00364
KLF5
IRS2
DHRS2
NOVA1
FOXA1
SSTR1
AL358334.2
TRIM9
PTGDR
LINC01220
FLRT2
WARS
LPCAT4
ALDH1A2
AC012653.2
GCNT3
GTF2A2
C2CD4A
CYP1A1
IDH3A
AC116903.2
PDIA2
MCRIP2
SNHG9
MT3
LINC02126
AC010542.4
APRT
VPS9D1-AS1
DNAH2
SNHG29
LINC02076
LINC01992
TNS4
CCR7
KRTAP3-2
AC008105.3
ABI3
ANKFN1
AC011591.1
KCNJ2
AC011990.1
TNRC6C-AS1
SYNGR2
MRPL12
CDH2
ASXL3
MAPRE2
SEC11C
CDH19
HSBP1L1
TXNL4A
PARD6G-AS1
GZMM
CYP4F3
FXYD5
ZBTB32
PVR
IGFL2
PRNP
PRND
FERMT1
RALGAPA2
PYGB
HCK
AL117382.1
HNF4A
WFDC11
SYCP2
LINC00659
LINC00320
YDJC
FAM230I
APOL4
RPS19BP1
ZBED1
AC110995.1
PIR
BMX
RBBP7
MID1IP1
PORCN
AL035427.1
ESX1
NXT2
APLN
ARHGAP36
MBNL3
CSAG1
