DRAXIN
TNFRSF8
KDM1A
FAM110D
SFN
SNHG3
HPDL
PCSK9
HOOK1
PATJ
L1TD1
AK4
CTH
LINC01788
LRRC8B
AGL
FAM102B
CHI3L2
OLFML3
SYT6
IGSF3
PTGFRN
IL6R
MSTO1
AL353807.5
AL121985.1
CD48
F11R
NECTIN4
RCSD1
ANKRD45
GAS5
LAMC2
AL137800.1
ERVMER61-1
NR5A2
ELF3
LEMD1
AC092810.3
USH2A
C1orf115
LEFTY2
PARP1
RHOU
KCNK1
GNG4
RYR2
LPIN1
VSNL1
TMEM178A
SLC3A1
SIX2
KCNK12
BCL11A
PELI1
AC012368.1
LGALSL
ADD2
DYSF
HK2
LINC01291
NOSTRIN
SP9
HOXD-AS2
ZNF385B
FZD5
IGFBP2
INPP5D
AC069277.1
SLC4A7
CTDSPL
CAMP
ZNF589
CACNA2D2
ESRG
FLNB
LINC02050
CADM2
AC084198.2
DPPA4
CD200
BTLA
COX17
ARGFX
AC117382.2
SOX14
CHST2
ZIC1
AC092958.1
GYG1
SOX2-OT
LIPH
ST6GAL1
CCDC50
FGF12
MUC4
NCBP2AS2
HS3ST1
KCNIP4-IT1
RELL1
SHISA3
SLC10A4
ZAR1
DANCR
KDR
LINC00989
TMEM150C
CDS1
SPARCL1
SPP1
HERC5
AC093866.1
GRID2
SLC39A8
AC105460.1
COL25A1
MIR302CHG
ANK2
UGT8
SYNPO2
QRFPR
SLC7A11-AS1
TMEM154
AC022272.1
NPY1R
APELA
MFAP3L
HPGD
AC131094.1
ANKRD37
TRIML2
PURPL
NNT
LINC02106
ISL1
LINC01033
FAM169A
BHMT
CMYA5
SERINC5
EDIL3
ADGRV1
AC008517.1
EPB41L4A-AS1
FBN2
SNHG4
PCDH1
SCGB3A2
SPINK5
IL12B
TENM2
HRH2
BTNL9
SERPINB9
SLC22A23
NRN1
CD83
ZFP57
HLA-DQB1
CRIP3
GSTA1
GSTA3
GSTA4
SNHG5
AL139090.1
RRAGD
SIM1
CRYBG1
CD24
SESN1
Z99496.2
THEMIS
ENPP1
RPS12
MAP7
ARFGEF3
AKAP12
ARMT1
MYCT1
C6orf99
SLC22A2
CARD11
AC005550.2
SOSTDC1
TSPAN13
PRR15
NPSR1
PGAM2
MYO1G
SNHG15
SUN3
UPP1
ERVW-1
DYNC1I1
LNCPRESS1
AC006329.1
FAM71F1
PODXL
KLRG2
ATG9B
AC022784.1
AC022784.2
NEFL
PNMA2
SCARA5
ADAM18
CHRNA6
PCMTD1
TGS1
CHD7
BHLHE22
JPH1
CHMP4C
CA2
AC100801.1
CALB1
LINC00534
TMEM64
EPPK1
VLDLR
TMEM215
C9orf135-DT
C9orf135
ALDH1A1
GCNT1
GADD45G
WNK2
FBP1
GRIN3A
LHX2
SURF6
SLC2A6
DIPK1B
CALML5
OTUD1
FXYD4
SLC16A9
ANK3
CTNNA3
LRRTM3
DDIT4
CDHR1
HTR7
LGI1
PIK3AP1
NEURL1
COL17A1
CCDC172
NANOS1
WDR11
UTF1
LMO1
LGR4
LINC00678
LMO2
TSPAN18
FOLH1
ASRGL1
SNHG1
PLAAT5
LGALS12
PLAAT3
GSTP1
GAL
UCP2
ARRB1
LINC02552
AP002954.2
NECTIN1
TEAD4
GDF3
NANOG
CLEC4D
AICDA
MFAP5
CLEC7A
AC078950.1
LINC01559
ITPR2
COL2A1
RND1
METTL7A
KRT8
KRT18
CS
GLS2
AC046129.1
MDM2
LYZ
KCNMB4
PTPRR
AC027288.3
AC027288.1
NTS
TRIAP1
MED4-AS1
FAM124A
CNMD
SLITRK1
SOX21
CLDN10
AL161431.1
LINC01054
RNASE1
EGLN3
INSM2
PAX9
ABHD12B
GNPNAT1
DDHD1
DACT1
GPX2
AC007182.1
SPTLC2
SLIRP
NIPA1
DPH6
SPINT1
OIP5-AS1
CCPG1
DAPK2
SKOR1
COX5A
HOMER2
AEN
MSLN
MEIOB
NDUFAB1
SULT1A1
SPN
IRX3
MT1G
MT1H
MT1X
SLC12A3
PLLP
SMPD3
IL34
FA2H
GCSH
ARHGEF15
LRRC75A
SLC47A1
PNMT
RAMP2
ETV4
ATP5MC1
B4GALNT2
PITPNC1
FAM20A
FDXR
ITGB4
ST6GALNAC1
TNRC6C
TBCD
TYMSOS
GREB1L
AC009831.1
RNF125
SLC14A2
SERPINB5
LINC02582
MBP
AC010641.2
REEP6
TIMM13
TUBB4A
TNFSF9
CD70
SH2D3A
RPS28
ISYNA1
ERVK-28
LINC00665
PPP1R14A
C19orf33
CCER2
MRPS12
TTC9B
CEACAM1
CD177
TMEM160
BBC3
NKG7
LIM2
TTYH1
AC245884.9
TGM3
HSPA12B
JAG1
AL121761.1
CST2
CST5
AHCY
LINC01260
SULF2
ZFAS1
SALL4
TFAP2C
PCMTD2
CYYR1
B3GALT5
B3GALT5-AS1
FRGCA
ICOSLG
ITGB2-AS1
S100B
AP000547.3
AC007326.5
SLC7A4
PCAT14
SUSD2
TPST2
CRYBA4
MIAT
TTC28-AS1
A4GALT
BIK
PARVB
ARHGAP8
ARX
DMD
PINCR
PHKA1
PCDH11X
KCNE5
XACT
SLC25A5
SH2D1A
FIRRE
STK26
SMIM10L2A
SPANXB1
SPANXC
SLITRK2
PNCK
AC006040.1
MT-ND1
MT-ND2
MT-ND5
