AL390719.2
MAD2L2
PDPN
FUCA1
MAN1C1
LIN28A
TENT5B
PTPRU
ZBTB8B
POU3F1
MYCL
SLC2A1
PRDX1
CYP4X1
ZYG11A
DAB1
TACSTD2
MYSM1
FOXD3-AS1
FOXD3
PIFO
LINC01356
AL591742.2
ANKRD35
PRKAB2
FMO5
LINC02805
RAB25
TSTD1
AC104461.1
CR1L
MIR205HG
FLVCR1
AC104333.4
VASH2
LEFTY1
AL117348.1
ACTA1
SIPA1L2
SDCCAG8
AL390728.6
SLC66A3
MYCN
KRTCAP3
EPCAM
MSH2
MSH6
UGP2
PAIP2B
TFCP2L1
RIF1
PDK1
SLC39A10
CRYGD
LINC00607
B3GNT7
EFHD1
AC090004.2
GRIP2
TRIM71
ACVR2B
TDGF1
PTH1R
IL17RD
AC104162.2
DPPA2
B4GALT4
FAM162A
PRR23A
AC128685.1
GPR160
SKIL
LINC01206
AC092546.1
PROM1
N4BP2
RBM47
BEND4
CNGA1
SPINK2
REST
TMPRSS11E
GC
FRAS1
USP53
AC108052.1
SFRP2
MSMO1
ZFP42
IRX4
PDZD2
HMGCS1
OCLN
IQGAP2
F2RL1
SLCO4C1
SEMA6A
DND1
SPRY4
AC091820.2
FGFR4
N4BP3
TUBB2B
GCNT2
LINC01108
JARID2
MYLIP
MRS2
LTB
GRM4
ILRUN
MDFI
TNFRSF21
CD2AP
DPPA5
KHDC3L
MDN1
LIN28B
SLC16A10
FAM184A
GJA1
HEY2
AL117378.1
AL353596.1
OLIG3
AL353747.4
UNC93A
PDGFA
AC005062.1
SP8
TOMM7
FAM221A
AC003044.1
NFE2L3
CPVL
BBS9
C7orf57
ZNF138
CLDN3
NCF1
TAC1
TFR2
AASS
AC019155.2
AC003975.1
TRIM24
MKRN1
EPHA1
ARHGEF35
AC004889.1
CNTNAP2
ARHGEF10
PPP1R3B
LPL
PNOC
FZD3
ASH2L
TCEA1
CA8
PREX2
PRDM14
AC009446.1
TPD52
ESRP1
AC064802.1
LRATD2
POU5F1B
CCDC26
HHLA1
LRRC6
FOXH1
GLDC
AL162411.1
AL161449.2
BX664727.3
TJP2
FAM189A2
PTAR1
PCSK5
PRUNE2
GNA14
GKAP1
LINC01508
SUSD3
ZNF483
STRBP
EGFL7
PRKCQ-AS1
SEPHS1
ST8SIA6
GAD2
BAMBI
ALOX5
TET1
NODAL
SFTPD
TMEM254-AS1
FRAT2
INA
FGFR2
NKX1-2
VENTX
IFITM5
IFITM1
ART5
OR52A1
WEE1
SPON1
AC087521.2
LARGE2
AP003096.1
TESMIN
FGF4
PGM2L1
SESN3
USP28
TMPRSS4
SORL1
AC084375.1
CCND2
SCNN1A
DPPA3
SLC2A3
RIMKLB
AC092490.1
PHC1
KLRB1
LINC02617
DUSP16
PLBD1
GUCY2C
SINHCAF
RESF1
BICD1
FGD4
PKP2
IL23A
AC020656.2
RAB3IP
GNPTAB
ASCL1
UNG
LINC01405
VSIG10
MORN3
ATP12A
LINC00545
DCLK1
CCDC169
LCP1
SUCLA2
NUDT15
RCBTB1
PCDH8
LINC00458
LINC00402
SPRY2
SLC7A8
REC8
SYNE2
HSPA2
RAB15
ARG2
VRTN
LGMN
TCL1B
TUNAR
DEGS2
SNHG14
WDR72
CGNL1
RBPMS2
IGDCC3
ARID3B
AC091078.1
CLDN6
ZSCAN10
CARHSP1
AC007218.1
PLA2G10
GPRC5B
PRKCB
AC008938.1
SBK1
PRSS8
PYDC1
GPT2
MT1F
CDH8
AC009055.2
NRN1L
CDH3
CDH1
LDHD
AC133919.1
RAB11FIP4
RPL23
LINC00672
PPP1R1B
GRB7
RND2
WNT3
KAT7
CSH1
RAC3
L3MBTL4
CHST9
DSC2
DSG2
KLHL14
AC084335.1
LINC-ROR
ZNF556
TJP3
ATCAY
NRTN
CRB3
AP1M2
ACP5
PDE4C
LPAR2
ZNF90
AC011447.3
ZNF486
AC010615.2
AC123912.4
ZNF208
ZNF676
ZNF729
LINC01224
ZNF675
SPINT2
MAP4K1
DLL3
CNTD2
LINC01480
APOE
APOC1
ZNF114
FAM71E1
ZNF649
ZNF578
ZNF600
AC008753.2
NLRP7
NLRP2
C19orf85
SLC52A3
AVP
DNMT3B
CBFA2T2
TNNC2
MMP9
BMP7
CXADR
CHODL
OLIG2
AP000688.2
DSCR8
ERVH48-1
CECR2
TBX1
DERL3
CHEK2
FAM83F
VCX3A
FAM9C
MAGEB2
AL591501.1
PIM2
FAAH2
SLC7A3
TSIX
BRWD3
FAM133A
AL157778.1
PCDH19
BEX2
PLP1
RHOXF1-AS1
TENM1
GPC4
GPC3
ZIC3
FGF13
HMGB3
TKTL1
