IGSF21
PLA2G2A
NASP
AL358472.4
C1orf61
AIM2
ATP1A2
TNNT2
PPP1R12B
LRRN2
C1orf116
SYT14
PROX1
AL365184.1
SOX11
LINC01814
GDF7
DPYSL5
LINC01833
SIX3
NRXN1
TCF7L1
ECRG4
TMEM163
KIF5C
RPRM
GCA
GALNT3
SCN1A
KLHL23
MYO3B
GAD1
TTN
CCDC141
FZD7
ERBB4
RAB17
LRRN1
LRRC3B
MTRNR2L12
EPHA6
PHLDB2
SLC15A2
SPTSSB
SERPINI1
KLHL6
AC005699.1
LINC02506
KLB
RHOH
NMU
ENPEP
PITX2
FGF2
JADE1
LRAT
RBM46
GALNT7
LINC02269
SORBS2
IRX2
C5orf38
IRX1
EMB
PART1
HAPLN1
MEGF10
ACSL6
CXCL14
PPP2R2B
JAKMIP2-AS1
PDE6A
GABRB2
UNC5A
FOXC1
AL009031.1
HIST1H1C
HIST1H4H
AIF1
HLA-DRA
HLA-DRB1
AL591030.1
PKIB
FABP7
TRDN
ACAT2
MACC1
RAPGEF5
GALNT17
CCL26
LRRD1
CALCR
EPO
PTPRZ1
FEZF1-AS1
AC073320.1
MEST
AUXG01000058.1
EPHB6
VIPR2
LINC00599
AC068587.4
NEFM
EBF2
UNC5D
AC084024.4
IDO1
ALKAL1
RPS20
TERF1
PI15
AC023590.1
PTPRD
PSIP1
ELAVL2
IGFBPL1
RORB
AL590705.1
TMEFF1
FRRS1L
NR6A1
AL731537.1
AL450311.1
SFTPD-AS1
SLC16A12
FGFBP3
CYP26A1
SCD
CUZD1
HMX2
BNIP3
AC138230.1
AC044810.2
RPL27A
MTRNR2L8
CALCA
NELL1
PAX6
LRRC4C
AP000438.1
TM7SF2
PHOX2A
PAK1
FAT3
LINC02700
FXYD6
AP002856.2
GLB1L3
FGF23
LMO3
NELL2
PPP1R1A
PMEL
SYT1
PAWR
USP44
RMST
LHX5-AS1
TMEM132B
FLT1
EDNRB
ZIC5
ZIC2
SALL2
COCH
AL512358.2
OTX2
RTN1
SIX6
SNRPN
GABRA5
ZNF770
SLC28A2
MYEF2
SLC12A1
GABPB1-AS1
SCG3
ONECUT1
AC016044.1
FOXB1
RORA
CIB2
CRABP1
NTRK3
SNHG19
GRIN2A
AC007218.3
SHISA9
CHP2
AC109460.2
SEZ6L2
TOX3
CA7
DBNDD1
ATP1B2
CCDC144NL-AS1
LHX1
IKZF3
PRAC1
PRAC2
SSTR2
APCDD1
IMPA2
SYT4
AC006305.1
GALR1
AC010336.3
ZNF99
FXYD1
CYP2B6
SULT2B1
RPL13A
RSPO4
FOXA2
MROH8
NNAT
WFDC2
AP000459.2
OLIG1
RIPPLY3
TFF3
AC006547.3
RASD2
LINC01315
TAFA5
NLGN4X
ANOS1
GPM6B
GRPR
PDK3
TSPAN7
USP9X
XIST
ITM2A
HMGN5
POU3F4
KLHL4
NAP1L3
DIAPH2
TCEAL2
BEX1
PWWP3B
HTR2C
DANT1
AKAP14
GRIA3
SOX3
KC877982.1
MAGEA4
PDZD4
