SSX2IP
ARHGAP29-AS1
F3
COL11A1
GPSM2
CD58
S100A4
HDGF
ARPC5
NEK7
KCNK2
AL445524.1
LRATD1
CYP1B1
MAP4K3-DT
ANXA4
MAT2A
CREG2
AC008063.1
SCN9A
SCN7A
ITGA4
ITGAV
CALCRL
COL5A2
INPP1
CAVIN2
PID1
ZNF385D
NEK10
CMTM7
AC099332.1
KRBOX1
ALCAM
DUBR
CSTA
CPB1
MBNL1-AS1
SHOX2
BCHE
RPL22L1
UTS2B
SLIT2
AC093791.1
ATP10D
LINC01094
SLC9B2
TBCK
CYP2U1
FAM241A
LINC02511
SLC7A11
ANXA10
LINC01513
CDH18
CDH6
ESM1
IL31RA
MAP1B
TMEM171
MEF2C
JAKMIP2
RNF145
AC139493.2
AL662844.4
DST
OGFRL1
RIMS1
POPDC3
AL096794.1
LAMA4
ARHGAP18
MOXD1
ADGRG6
PHACTR2
PLAGL1
SYNE1
HOTAIRM1
HOXA3
HOXA4
HOXA5
FGL2
SEMA3A
STEAP1
CDK6
PON2
AC073130.1
WNT16
AGPAT5
TNFRSF10D
AC124067.2
SFRP1
RGS20
AC104051.2
GGH
MYBL1
ZFHX4-AS1
ZFHX4
CCNE2
AC027031.2
SYBU
PHF20L1
MLLT3
HACD4
CDKN2A
PRSS3
SIGMAR1
ANXA1
TMEM246
LPAR1
GSN
NPDC1
HHEX
EXOC6
SFXN4
PLPP4
HRAS
HBE1
SVIP
FJX1
SLC35C1
FAM111B
TMEM109
PPP1R14B
PPP1R14B-AS1
CCDC85B
BCO2
NRGN
MSANTD2
FEZ1
AP000708.1
PRH1
PRR4
SPX
KCNJ8
AC010198.2
TMEM106C
SMAGP
GALNT6
HOXC8
SLC16A7
CPM
PTPRQ
LIN7A
KITLG
ATP2B1
NTN4
GAS2L3
ANO4
MMP17
SACS
PCOTH
GTF3A
DLEU2
PCDH9
DACH1
LMO7
KCTD12
MIR4500HG
SLITRK5
TEX30
DHRS7
NSMCE3
MEIS2
LYSMD2
PCLAF
SLC51B
BCL2A1
HAGHL
MTRNR2L4
CES1
PSMB10
AC244153.1
CISD3
NME1
CEP112
NDUFAF8
RAB31
RBBP8
DTNA
ZNF396
AC090409.1
DSEL
DOK6
CBLN2
LINC00909
PALM
CTXN1
DNMT1
LINC00662
PDCD5
SRXN1
CDC25B
TMX4
BCAS1
NCAM2
ADAMTS1
APOL2
POLR3H
PRR34-AS1
NR0B1
SLC38A5
TAF9B
RTL9
IRAK1
