HES4
ISG15
IFI6
ROR1-AS1
IFI44L
GBP4
PLPPR4
CTSS
S100A1
SLAMF9
RGS5
PTGS2
IGFN1
MYBPH
CHI3L1
IL10
IL24
G0S2
HSD11B1
CMPK2
RSAD2
KCNF1
CYP26B1
IL1RL1
IL1B
KYNU
DPP4
IFIH1
DIRC1
STAT1
SCG2
CCL20
ACKR4
TNFSF10
RTP4
SOD3
GABRA2
FDCSP
CXCL8
CXCL6
PF4V1
CXCL1
CXCL5
CXCL3
CXCL2
AREG
CXCL9
CXCL10
CXCL11
BMP3
HERC6
LINC01091
TTC29
TDO2
DDX60
OTULINL
CDH12
ITGA2
ARRDC3
TSLP
TCF7
KCTD16
PRL
UBD
HLA-A
HLA-C
CFB
HLA-DMB
TREM1
VEGFA
TNFAIP3
PDE10A
AHR
IL6
IGFBP1
TFPI2
PDK4
HILPDA
STC1
ADAM28
NRG1
PENK
AC084082.1
COLEC10
AC110741.1
LY6E-DT
LY6E
IFNB1
DDX58
CA9
AL355607.2
PAPPA
ITGA8
CH25H
IFIT2
IFIT3
IFIT1
MIR210HG
HBG1
HBG2
INSC
C11orf96
TMEM132A
PLAAT4
CTSC
BIRC3
MMP7
MMP3
MMP12
C11orf53
POU2AF1
UBASH3B
CD69
KRT4
GPR84
IGF1
OAS1
OAS3
OAS2
OASL
MEDAG
EPSTI1
TNFSF13B
NFKBIA
SMOC1
IFI27
SERPINA1
DLK1
SEMA6D
SMAD3
PAQR5
ISG20
IL32
MT2A
LGALS9
CCL2
CCL5
CSF3
MMD
SLC16A6
PIEZO2
RAB27B
CCDC68
CCDC102B
ANGPTL4
OLFM2
BST2
IFNL1
GMFG
SMOX
BMP2
SAMHD1
MAFB
ZNFX1
MX2
MX1
TFF1
AC008079.1
USP18
APOL1
H1F0
TYMP
GK
IL13RA2
AC245140.2
