TNFRSF4
GPR153
ERRFI1
MFAP2
ID3
SERINC2
BMP8A
HEYL
ROR1
SGIP1
VCAM1
TSPAN2
ITGA10
CTSK
LCE2A
NES
SLAMF8
FCER1G
TNFSF18
TNFSF4
PRG4
B3GALT2
FMOD
REN
KISS1
LINC01705
PXDN
ID2
AC099344.3
EIF2AK2
QPCT
EVA1A
LINC01943
MAP4K4
SLC20A1
EN1
RND3
SLC38A11
CHRNA1
CHN1
FN1
SERPINE2
ARL4C
AC112715.1
AC112721.1
MLPH
RAMP1
LMCD1
IQSEC1
FBLN2
COL7A1
ITIH3
WNT5A
DCBLD2
NFKBIZ
TAGLN3
PARP14
EFCC1
ACPP
P2RY14
MME
LINC00578
HES1
FAM43A
TMEM156
HOPX
IGFBP7
DKK2
PCDH18
EDNRA
CPE
NKD2
NPR3
ADAMTS12
GDNF
EGFLAM
PTGER4
ITGA1
ADAMTS6
F2R
LINC01554
AC113418.1
PRRC1
CSF2
P4HA2
SPOCK1
CXXC5
FGF1
SMIM3
SPARC
ADAM19
MIR3142HG
IER3
AL713998.1
TENT5A
TPBG
PLN
CCN2
SGK1
CT69
AL590617.2
AL139393.3
THBS2
INMT
SUGCT
INHBA
AEBP1
IGFBP3
ELN
COL1A2
CYP3A7
SERPINE1
LRRC17
SLC26A4
LRRN3
AKR1B10
CALD1
RARRES2
ANGPT2
AF233439.3
LOXL2
ADGRA2
PLAT
HEY1
FABP4
AP003351.1
GEM
CTHRC1
HAS2
FBXO32
CCN4
COL22A1
CDKN2B
S1PR3
COL15A1
RGS3
TNFSF15
IER5L
AL391056.1
COL5A1
KLF6
MANCR
GATA3
FAM107B
SVIL
EGR2
DNAJC12
UNC5B
PLAU
SH3PXD2A
HTRA1
ADAM12
PTPRE
KCNQ1OT1
SBF2
MRVI1
AC087379.1
PAMR1
CD82
UBE2L6
LPXN
MALAT1
ANO1
PPME1
LRRC32
MMP10
GUCY1A2
LAYN
TAGLN
FXYD2
PHLDB1
VWA5A
NTM
A2M
OLR1
RERG
SSPN
AMIGO2
KRT7
KRT86
KRT3
INHBE
SLC6A15
LUM
TSC22D1
GPR183
EFNB2
COL4A1
COL4A2
MMP14
LINC00519
FRMD6
ZFP36L1
LTBP2
SERPINA3
MEG8
SCG5
FMN1
ACTC1
THBS1
TPM1
RASL12
CILP
ITGA11
UACA
ISLR
SEMA7A
NPW
ZG16B
MYH11
XYLT1
AC009063.3
RFLNB
SERPINF1
MFAP4
CCL7
CCL11
FZD2
AC036222.1
COL1A1
SMURF2
CYGB
NOTUM
SLC14A1
LINC01929
NETO1
COL5A3
SHFL
AC020916.1
NOTCH3
F2RL3
POU2F2
DACT3
RCN3
RRAS
CLEC11A
SSC5D
A1BG
CST1
ID1
MYL9
SNAI1
RIPOR3
KCNG1
AJ009632.2
MRPS6
SLC5A3
CLDN14
COL18A1
COL6A2
MMP11
GSTT2B
TIMP3
MXRA5
SH3KBP1
SRPX2
TCEAL7
MIR503HG
BGN
