RNF223
SCNN1D
CFAP74
GABRD
HES5
NPPB
KAZN
FHAD1
AKR7A3
MAP3K6
FGR
MATN1
MARCKSL1
HPCA
HPCAL4
BMP8B
EDN2
GUCA2B
TSPAN1
WNT2B
AL592424.1
CRABP2
CADM3
HSPA6
CREG1
ATP1B1
PRELP
OPTC
LINC00303
MRPL55
HIST3H2A
ALKAL2
OTOF
AC010967.1
TLX2
AC233266.2
MAL
GPR17
CFC1
LYPD6B
AC007364.1
WNT6
CRYBA2
DNPEP
DES
SPEGNB
SGPP2
COL4A3
TNNC1
FAM107A
CLCN2
LINC00887
TNK2-AS1
IQCG
AC079140.6
RNF212
CTBP1-AS
LRPAP1
PSAPL1
CCDC110
SLC6A3
PLCXD3
CRHBP
CCDC112
HAVCR2
FGF18
FAM153B
FAM153A
GFPT2
SCGB3A1
CDSN
HSPA1A
HSPA1B
COL11A2
CLIC5
FRMD1
CYP2W1
MAD1L1
CAMK2B
RAMP3
CLDN4
UPK3B
C7orf61
SHH
MYOM2
PHYHIP
GDAP1
KHDRBS3
AC138647.1
SLURP1
MROH6
DGAT1
SCRT1
FBXL6
KIFC2
GPT
ORM1
ORM2
CRB2
AL162426.1
LCN2
C9orf16
AL645768.1
LHX3
LCN6
TPRN
PFKP
ITIH5
CELF2
FAM25A
DPYSL4
INPP5A
NKX6-2
ADGRA1
MIR202HG
ADAM8
CALY
AC136475.9
CDHR5
PNPLA2
MUC2
MUC5AC
DUSP8
IFITM10
CTSD
AC068580.5
SYT8
H19
TH
ASCL2
CD81
CDKN1C
SLC22A18AS
MRGPRG-AS1
MRGPRE
USH1C
CHST1
FAM180B
PRG2
MYRF
SCGB1A1
FLRT1
TMEM151A
TBC1D10C
CARNS1
DHCR7
GDPD5
WNT11
CAPN5
NCAM1
APOA1
TRIM29
VSIG10L2
SLC6A12
GRASP
ITGB7
MUCL1
NXPH4
NDUFA4L2
AC022506.2
SDS
FBRSL1
CPNE6
TGM1
NKX2-8
AC005480.1
CALM1
ASB2
DIO3
EXOC3L4
PPP1R13B
ZBTB42
PLD4
PWRN1
OCA2
PHGR1
DISP2
PSTPIP1
NMB
RHCG
ADAMTS17
HBZ
HBM
HBA2
HBA1
PRR35
GNG13
TPSB2
BAIAP3
HS3ST6
MSRB1
DNASE1L2
PRSS27
AC099489.1
GSG1L
APOBR
AC009133.1
ITGAX
CETP
DRC7
BEAN1
SLC38A8
MAP1LC3B
IL17C
AC092384.2
AC092384.1
AC135782.1
CDH15
TUBB3
TRARG1
ALOXE3
GAST
WNT9B
DLX3
SMIM5
AFMID
DNAH17
BAIAP2
CEP131
NPB
SIRT7
LRRC45
RAB40B
LINC01897
DIPK1C
NFATC1
BSG
FGF22
PRTN3
CFD
KISS1R
GRIN3B
APC2
PLK5
ATP8B3
MKNK2
IZUMO4
OAZ1
GNA15
RAX2
STAP2
PLIN4
TNFAIP8L1
MCOLN1
TGFBR3L
SNAPC2
TYK2
BEST2
CIB3
CPAMD8
AC010319.3
IFI30
CRLF1
KLHL26
COMP
CERS1
ATP4A
LGALS4
FBXO27
CEACAM7
CEACAM5
CD79A
KCNN4
CKM
AC007785.3
C5AR2
SYNGR4
CYTH2
RASIP1
AC020909.2
LRRC4B
KLK1
KLK10
KLK11
KLK12
VSIG10L
LILRB3
LILRB2
SHISA7
CST4
REM1
CABLES2
COL20A1
EEF1A2
STMN3
LIME1
KCNJ6
FTCD
CLDN5
TMPRSS6
SSTR3
SH3BP1
SCUBE1
PARVG
BX324167.1
MIOX
MAPK8IP2
ASMTL
SYP
GJB1
CXorf40A
CXorf40B
DNASE1L1
