NPPA
EPHA2
WNT4
LAPTM5
ATP6V0B
GADD45A
CLCA2
OAZ3
RPTN
FLG
CRCT1
SPRR3
SPRR1B
S100A7
S100A16
JTB
ADAM15
LINC01133
PKP1
TIMM17A
CD55
LAMB3
GUK1
AC093904.3
YWHAQ
AC082651.3
ODC1
SDC1
TRABD2A
DUSP2
MALL
BIN1
MYO7B
LIMS2
NGEF
LRRFIP1
ERFE
LINC01940
COPS9
MAB21L4
ATP2B2
CMTM6
LINC02009
LTF
MANF
ALAS1
ZBED2
UPK1B
MGLL
AADAC
ARL14
LINC01322
DNAJB11
LRRC15
TM4SF19
FGFRL1
SLBP
S100P
FGFBP2
LINC02501
BTC
NAP1L5
MRPL36
AC012640.1
AC091946.1
LINC02056
LVRN
CLTB
TRIM7
SERPINB1
PPP1R3G
BMP6
C6orf15
LTA
LY6G6C
TNXB
STX11
AL355312.4
ULBP2
ZFAND2A
PSMG3
ELFN1
AQP1
YWHAG
IFRD1
IMPDH1
SH2D4A
SIRLNT
C8orf88
POP1
ZNF706
PSCA
LYPD2
SLURP2
LY6D
C8orf31
PLEC
LURAP1L-AS1
NOL8
KLF4
TXN
SLC46A2
HSPA5
PTRH1
NTMT1
ASB6
PRRX2
PTGES
FIBCD1
CLIC3
LINC02663
AIFM2
AL603756.1
C10orf99
ADIRF
PCGF5
RBP4
ECHS1
SLC25A22
LSP1
IGF2
PHLDA2
AC124798.1
SLC1A2
SAC3D1
EHBP1L1
FOSL1
CST6
LRFN4
RHOD
CDK2AP2
C11orf24
AP002813.1
MRPL21
FGF3
FOLR3
PDE2A
P2RY2
PTS
ZPR1
APOC3
CD3G
TECTA
CRTAM
AP001783.1
GPRC5A
KRT6A
SPRYD3
IGFBP6
ZNF385A
LINC01619
HSP90B1
SLC8B1
PLBD2
HSPB8
GJB2
SGCG
POMP
SCEL
ADPRHL1
TFDP1
CGRRF1
LINC00520
PNMA1
TRMT61A
AHNAK2
NOP10
RPUSD1
ATP6V0C
PAQR4
CES5A
MT1A
ADGRG1
TPPP3
OSGIN1
NECAB2
WFDC1
DEF8
CLUH
CYB5D2
MAP2K3
KRT13
KRT14
KRT16
KRT17
SGCA
LRRC59
LINC02078
CENPX
METRNL
AP005432.2
DSC3
ZBTB7C
MBD1
AC068473.3
RNF126
FSTL3
FAM174C
TMPRSS9
ZBTB7A
SBSN
AC006262.2
AKT1S1
ATF5
AC010327.4
GALP
ERVK3-1
THBD
SUN5
PROCR
RAB5IF
PI3
SLPI
DBNDD2
NFATC2
CSTB
SDF2L1
SLC35E4
NPTXR
DESI1
SHISAL1
CRELD2
DHRSX
LINC02154
CXCR3
