ATAD3B
AL645728.1
SLC25A33
PRAMEF12
PRAMEF1
PRAMEF11
PRAMEF2
PRAMEF4
PRAMEF6
PRAMEF9
PRAMEF13
PRAMEF5
PRAMEF8
PRAMEF15
PRAMEF14
LRRC38
ZNF593
SNHG12
AL137857.1
LINC01226
GJB4
YRDC
KLF17
FAM151A
ZNHIT6
BRDT
WDR47
TAF13
AL360270.1
HJV
ABL2
PHLDA3
CCSAP
DCDC2C
FEZ2
B3GNT2
TRIM43B
TRIM43
PDCL3
INHBB
NIFK
PLEKHB2
CRYGC
ALPP
ALPG
ATG16L1
BHLHE40
TMEM40
WNT7A
CCK
GRM2
CACNA2D3
FRG2C
ATG3
PRR20G
CNBP
H1FX
TF
TMEM271
SLC34A2
KLF3
ANXA3
PDLIM5
LARP1B
TRIM61
TRIM60
LINC01511
TAF11L11
TAF11L12
H3.Y
AC025171.5
AC113348.1
TUBB2A
HIST1H2AC
HIST1H2BJ
AL662789.1
HLA-DQA2
BAK1
PIM1
KHDC1L
DDX43
LINC02527
RFPL4B
AL449363.2
PERP
LINC02840
TFB1M
MRPL18
AC005019.2
HUS1
ZNF727
ZNF679
DLX5
VGF
LINC02577
CUL1
ZNF596
GNRH1
LINC01602
PEG13
TOP1MT
NRBP2
DNAJA1
AQP3
UBAP2
FAM214B
UGCG
STOM
VAV2
AL138781.1
AGPAT2
PFKFB3
AL139405.1
OLAH
AL512603.1
MARCH8
AL513321.2
SLC25A16
RRP12
NFKB2
LINC02709
SBF2-AS1
TRIM49B
TRIM48
TRIM51
SCGB2A1
SLC3A2
C11orf72
OR2AT4
TRIM64B
TRIM49C
FOXR1
SCN3B
CD9
FAM90A1
OVCH1-AS1
RHEBL1
PRR13
DDIT3
DNAH10
ADGRD1
SAP18
AL445985.2
CCNA1
PNP
OR10G3
TMEM229B
GSC
RCOR1
TDRD9
CRIP1
KLF13
AC090907.2
UNKL
PRSS22
NPIPB6
CORO1A
MYLPF
SEPHS2
ITGAM
SIAH1
RRAD
AC025287.4
CPHXL
SHPK
P2RX5
GLTPD2
PFN1
RASD1
PLEKHH3
ARL4D
PHOSPHO1
MRPS23
YPEL2
UBALD2
EIF4A3
ALYREF
WDR45B
LINC00668
AP005482.1
LAMA3
DSG3
AC090241.2
LINC01630
MIDN
TINCR
FUT3
C3
MBD3L2B
MBD3L5
MBD3L2
MBD3L3
ZNF44
DNAJB1
GDF15
TSSK6
CCNE1
LEUTX
CEACAM6
KPTN
TPRX1
DPRX
MYADM
COX6B2
DUXA
ZSCAN4
ACSS2
MIR99AHG
DSCR10
DNMT3L
AIRE
LINC02575
FTCD-AS1
TXNRD2
MED15
ZNF280A
PRAME
TFIP11
RFPL1
RFPL2
PIM3
AKAP17A
VCX
VCX2
BTK
SLC6A8
SRPK3
AC136616.1
