DHRS3
FNDC5
CITED4
NFIA
KANK4
PTGER3
AC117944.1
ARHGAP29
DPYD-AS1
PLPPR5
KIAA1324
TXNIP
GJA5
MLLT11
KCNN3
DPT
MYOC
DNM3OS
RGS16
RGS1
RGS2
BTG2
SERTAD4-AS1
SERTAD4
LINC01139
MIR3681HG
AC064875.1
FNDC4
LONRF2
ST6GAL2
IL1A
GYPC
GCG
SCN3A
SCN2A
DLX1
DLX2
STAT4
NRP2
ABCA12
DIRC3
SNORC
ITPR1
SH3BP5
SYNPR
PDZRN3
ROBO1
CCDC80
GAP43
LSAMP
RBP1
SUCNR1
C3orf80
KCNMB2
ZMAT3
CLDN1
CYTL1
LDB2
PCDH7
LIMCH1
AMTN
ODAPH
NAAA
HSD17B13
LINC02263
NDST3
TMEM155
SPRY1
AC034159.2
LINC02434
ANKH
C1QTNF3
RANBP3L
MRPS30-DT
HSPB3
AC092343.1
ENC1
STK32A
CDX1
EBF1
KCNIP1
NEDD9
SOX4
TNF
CDKN1A
COL21A1
PRDM1
COL10A1
AL078590.2
SLC22A3
ARL4A
MEOX2
AC019117.2
NPY
HOXA10-AS
TRIL
EGFR-AS1
DUSP4
SNTG1
TOX
C8orf34
SULF1
ANGPT1
SCX
IL33
NTRK2
OGN
ASPN
AOPEP
PPP3R2
SVEP1
COL27A1
LCN1
AKR1C1
AKR1C2
AKR1C3
NET1
AL157895.1
PLXDC2
SLC18A3
SNCG
ANKRD1
AC006299.1
FIBIN
AP001528.1
MMP13
C11orf87
THY1
LINC02470
CLEC1A
ARHGDIB
CNTN1
LINC02381
HMGA2
CSRP2
DUSP6
SOCS2
ANKS1B
NR1H4
CMKLR1
SCARB1
SHISA2
NBEA
DGKH
TNFSF11
KCTD4
PCDH20
FGF14
AC244502.1
TRDC
PGF
DIO2
AC007262.2
SERPINA5
C15orf65
RPS27L
STRA6
NME4
QPRT
MAF
C16orf95
MYOCD
MMP28
JUP
MEOX1
SOST
HOXB-AS1
AC103702.2
LINC02086
TMEM100
SPHK1
AC010649.1
PLVAP
MIA
IGFL3
IGFL2-AS1
NTN5
CDC42EP5
LAMP5
FOXS1
ADA
PMEPA1
ADAMTS5
CHCHD10
GGT5
APOBEC3G
MCHR1
VEGFD
IL2RG
LINC00632
SPANXD
MT-ND6
