Average_230	cts2_pattern_9.pfm,cts1_pattern_8.pfm,cts3_pattern_16.pfm,cts2_pattern_14.pfm,cts1_pattern_9.pfm
Average_206	cts8_pattern_18.pfm,cts6_pattern_17.pfm
Average_136	cts9_pattern_12.pfm,cts8_pattern_6.pfm,cts7_pattern_10.pfm,cts5_pattern_12.pfm,cts2_pattern_17.pfm
Average_220	cts2_pattern_12.pfm,cts1_pattern_12.pfm,cts7_pattern_23.pfm
Average_224	cts15_pattern_6.pfm,cts13_pattern_3.pfm,cts3_pattern_2.pfm,cts1_pattern_3.pfm,cts12_pattern_2.pfm,cts9_pattern_5.pfm,cts4_pattern_7.pfm,cts14_pattern_6.pfm,cts7_pattern_8.pfm,cts2_pattern_3.pfm,cts10_pattern_4.pfm,cts1_pattern_14.pfm
Average_182	cts1_pattern_22.pfm,cts8_pattern_12.pfm,cts7_pattern_17.pfm,cts3_pattern_9.pfm,cts2_pattern_18.pfm,cts15_pattern_4.pfm,cts10_pattern_7.pfm,cts6_pattern_11.pfm,cts5_pattern_16.pfm,cts9_pattern_7.pfm,cts12_pattern_12.pfm,cts13_pattern_8.pfm
Average_145	cts6_pattern_3.pfm,cts5_pattern_3.pfm,cts4_pattern_5.pfm
cts6_pattern_18.pfm	cts6_pattern_18.pfm
cts9_pattern_19.pfm	cts9_pattern_19.pfm
Average_231	cts9_pattern_8.pfm,cts7_pattern_2.pfm,cts2_pattern_5.pfm,cts15_pattern_13.pfm,cts10_pattern_6.pfm,cts10_pattern_12.pfm,cts3_pattern_4.pfm,cts1_pattern_2.pfm,cts4_pattern_19.pfm,cts12_pattern_11.pfm
cts8_pattern_4.pfm	cts8_pattern_4.pfm
cts9_pattern_20.pfm	cts9_pattern_20.pfm
cts8_pattern_17.pfm	cts8_pattern_17.pfm
Average_234	cts4_pattern_12.pfm,cts6_pattern_13.pfm,cts9_pattern_6.pfm,cts8_pattern_3.pfm,cts12_pattern_13.pfm,cts1_pattern_17.pfm,cts2_pattern_8.pfm,cts3_pattern_6.pfm,cts7_pattern_4.pfm,cts10_pattern_15.pfm,cts1_pattern_15.pfm,cts12_pattern_8.pfm,cts1_pattern_23.pfm,cts12_pattern_17.pfm,cts2_pattern_21.pfm,cts1_pattern_24.pfm,cts12_pattern_16.pfm,cts7_pattern_21.pfm
cts8_pattern_11.pfm	cts8_pattern_11.pfm
cts8_pattern_20.pfm	cts8_pattern_20.pfm
Average_233	cts1_pattern_21.pfm,cts12_pattern_18.pfm,cts15_pattern_14.pfm
Average_191	cts7_pattern_9.pfm,cts2_pattern_11.pfm
Average_213	cts2_pattern_15.pfm,cts1_pattern_19.pfm,cts3_pattern_11.pfm,cts15_pattern_5.pfm,cts5_pattern_17.pfm,cts13_pattern_6.pfm,cts4_pattern_14.pfm,cts8_pattern_13.pfm,cts15_pattern_8.pfm,cts2_pattern_7.pfm,cts3_pattern_13.pfm,cts7_pattern_7.pfm,cts12_pattern_5.pfm,cts10_pattern_5.pfm,cts5_pattern_8.pfm,cts4_pattern_8.pfm,cts9_pattern_4.pfm
Average_172	cts3_pattern_18.pfm,cts15_pattern_17.pfm,cts10_pattern_16.pfm,cts9_pattern_22.pfm
cts7_pattern_14.pfm	cts7_pattern_14.pfm
Average_211	cts9_pattern_21.pfm,cts12_pattern_10.pfm,cts6_pattern_19.pfm
Average_143	cts15_pattern_0.pfm,cts13_pattern_0.pfm,cts9_pattern_0.pfm,cts7_pattern_0.pfm,cts6_pattern_0.pfm,cts8_pattern_0.pfm,cts5_pattern_0.pfm,cts4_pattern_1.pfm,cts3_pattern_0.pfm,cts2_pattern_1.pfm,cts1_pattern_0.pfm,cts14_pattern_2.pfm,cts12_pattern_1.pfm,cts11_pattern_2.pfm,cts10_pattern_0.pfm
Average_210	cts2_pattern_4.pfm,cts7_pattern_6.pfm,cts3_pattern_7.pfm,cts12_pattern_7.pfm,cts8_pattern_2.pfm,cts1_pattern_6.pfm,cts14_pattern_1.pfm,cts13_pattern_1.pfm,cts4_pattern_0.pfm,cts15_pattern_2.pfm,cts11_pattern_1.pfm,cts5_pattern_1.pfm,cts10_pattern_2.pfm,cts9_pattern_2.pfm,cts6_pattern_1.pfm
cts7_pattern_5.pfm	cts7_pattern_5.pfm
cts3_pattern_19.pfm	cts3_pattern_19.pfm
cts6_pattern_23.pfm	cts6_pattern_23.pfm
cts8_pattern_14.pfm	cts8_pattern_14.pfm
Average_158	cts3_pattern_5.pfm,cts2_pattern_6.pfm,cts7_pattern_3.pfm,cts12_pattern_4.pfm,cts9_pattern_18.pfm,cts1_pattern_10.pfm
Average_138	cts8_pattern_15.pfm,cts6_pattern_12.pfm,cts5_pattern_13.pfm,cts9_pattern_13.pfm,cts7_pattern_22.pfm,cts3_pattern_15.pfm,cts15_pattern_12.pfm,cts13_pattern_7.pfm,cts10_pattern_11.pfm
Average_177	cts3_pattern_3.pfm,cts2_pattern_2.pfm,cts1_pattern_4.pfm,cts12_pattern_3.pfm,cts7_pattern_12.pfm
cts7_pattern_11.pfm	cts7_pattern_11.pfm
Average_225	cts4_pattern_2.pfm,cts14_pattern_0.pfm,cts8_pattern_1.pfm,cts10_pattern_1.pfm,cts5_pattern_2.pfm,cts9_pattern_1.pfm,cts6_pattern_2.pfm,cts15_pattern_1.pfm,cts11_pattern_0.pfm,cts13_pattern_11.pfm,cts11_pattern_8.pfm,cts11_pattern_5.pfm
cts8_pattern_8.pfm	cts8_pattern_8.pfm
Average_229	cts6_pattern_7.pfm,cts5_pattern_7.pfm,cts14_pattern_5.pfm,cts8_pattern_5.pfm,cts4_pattern_6.pfm,cts11_pattern_4.pfm,cts6_pattern_6.pfm,cts5_pattern_4.pfm,cts4_pattern_4.pfm,cts14_pattern_4.pfm,cts9_pattern_11.pfm
Average_117	cts13_pattern_10.pfm,cts12_pattern_15.pfm,cts2_pattern_13.pfm,cts1_pattern_11.pfm,cts3_pattern_14.pfm,cts10_pattern_9.pfm,cts6_pattern_21.pfm,cts4_pattern_15.pfm,cts9_pattern_14.pfm,cts8_pattern_9.pfm,cts7_pattern_13.pfm,cts5_pattern_14.pfm
cts7_pattern_20.pfm	cts7_pattern_20.pfm
Average_228	cts12_pattern_0.pfm,cts11_pattern_3.pfm,cts14_pattern_3.pfm,cts13_pattern_2.pfm,cts1_pattern_1.pfm,cts15_pattern_3.pfm,cts4_pattern_3.pfm,cts3_pattern_1.pfm,cts9_pattern_3.pfm,cts7_pattern_1.pfm,cts2_pattern_0.pfm,cts10_pattern_3.pfm,cts8_pattern_7.pfm,cts6_pattern_4.pfm,cts5_pattern_5.pfm,cts1_pattern_7.pfm,cts3_pattern_17.pfm
Average_223	cts7_pattern_18.pfm,cts3_pattern_12.pfm,cts2_pattern_16.pfm,cts1_pattern_13.pfm,cts12_pattern_9.pfm,cts10_pattern_10.pfm,cts15_pattern_7.pfm,cts13_pattern_4.pfm,cts9_pattern_15.pfm,cts7_pattern_15.pfm,cts3_pattern_8.pfm,cts2_pattern_10.pfm,cts1_pattern_5.pfm,cts12_pattern_6.pfm,cts1_pattern_18.pfm
Average_149	cts2_pattern_19.pfm,cts1_pattern_16.pfm,cts9_pattern_10.pfm,cts8_pattern_10.pfm,cts7_pattern_16.pfm,cts6_pattern_8.pfm,cts5_pattern_9.pfm,cts4_pattern_10.pfm,cts14_pattern_8.pfm,cts10_pattern_13.pfm
Average_68	cts6_pattern_14.pfm,cts5_pattern_18.pfm
Average_217	cts4_pattern_11.pfm,cts15_pattern_16.pfm
Average_176	cts9_pattern_17.pfm,cts10_pattern_17.pfm
Average_171	cts8_pattern_16.pfm,cts6_pattern_10.pfm,cts5_pattern_15.pfm,cts4_pattern_17.pfm
Average_175	cts6_pattern_20.pfm,cts12_pattern_14.pfm,cts2_pattern_20.pfm,cts13_pattern_5.pfm,cts10_pattern_8.pfm,cts1_pattern_20.pfm,cts15_pattern_10.pfm,cts4_pattern_20.pfm,cts3_pattern_10.pfm,cts9_pattern_9.pfm,cts7_pattern_19.pfm
cts6_pattern_22.pfm	cts6_pattern_22.pfm
Average_232	cts6_pattern_16.pfm,cts14_pattern_10.pfm,cts8_pattern_19.pfm,cts4_pattern_18.pfm
cts6_pattern_5.pfm	cts6_pattern_5.pfm
Average_209	cts4_pattern_13.pfm,cts15_pattern_15.pfm,cts14_pattern_9.pfm,cts13_pattern_9.pfm,cts11_pattern_6.pfm
cts11_pattern_9.pfm	cts11_pattern_9.pfm
cts5_pattern_19.pfm	cts5_pattern_19.pfm
Average_203	cts9_pattern_16.pfm,cts6_pattern_9.pfm,cts4_pattern_9.pfm,cts15_pattern_9.pfm,cts14_pattern_7.pfm,cts10_pattern_14.pfm,cts11_pattern_7.pfm,cts5_pattern_10.pfm
cts4_pattern_16.pfm	cts4_pattern_16.pfm
cts5_pattern_6.pfm	cts5_pattern_6.pfm
Average_67	cts6_pattern_15.pfm,cts5_pattern_11.pfm,cts15_pattern_11.pfm,cts13_pattern_12.pfm
