/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/280 [00:00<?, ?it/s]batch:   0%|          | 1/280 [00:04<23:12,  4.99s/it]batch:   1%|          | 2/280 [00:08<21:29,  4.64s/it]batch:   1%|          | 3/280 [00:12<20:26,  4.43s/it]batch:   1%|▏         | 4/280 [00:16<19:40,  4.28s/it]batch:   2%|▏         | 5/280 [00:20<19:12,  4.19s/it]batch:   2%|▏         | 6/280 [00:24<18:39,  4.09s/it]batch:   2%|▎         | 7/280 [00:28<18:18,  4.02s/it]batch:   3%|▎         | 8/280 [00:32<18:07,  4.00s/it]batch:   3%|▎         | 9/280 [00:36<17:49,  3.95s/it]batch:   4%|▎         | 10/280 [00:40<17:46,  3.95s/it]batch:   4%|▍         | 11/280 [00:44<17:42,  3.95s/it]batch:   4%|▍         | 12/280 [00:48<17:48,  3.99s/it]batch:   5%|▍         | 13/280 [00:52<17:44,  3.99s/it]batch:   5%|▌         | 14/280 [00:56<17:37,  3.98s/it]batch:   5%|▌         | 15/280 [01:00<17:35,  3.98s/it]batch:   6%|▌         | 16/280 [01:03<17:07,  3.89s/it]batch:   6%|▌         | 17/280 [01:07<16:28,  3.76s/it]batch:   6%|▋         | 18/280 [01:10<16:05,  3.69s/it]batch:   7%|▋         | 19/280 [01:14<15:42,  3.61s/it]batch:   7%|▋         | 20/280 [01:17<15:32,  3.59s/it]batch:   8%|▊         | 21/280 [01:21<15:19,  3.55s/it]batch:   8%|▊         | 22/280 [01:24<15:07,  3.52s/it]batch:   8%|▊         | 23/280 [01:28<15:04,  3.52s/it]batch:   9%|▊         | 24/280 [01:31<14:52,  3.49s/it]batch:   9%|▉         | 25/280 [01:34<14:46,  3.48s/it]batch:   9%|▉         | 26/280 [01:38<14:41,  3.47s/it]batch:  10%|▉         | 27/280 [01:41<14:45,  3.50s/it]batch:  10%|█         | 28/280 [01:45<14:37,  3.48s/it]batch:  10%|█         | 29/280 [01:48<14:34,  3.48s/it]batch:  11%|█         | 30/280 [01:53<16:02,  3.85s/it]batch:  11%|█         | 31/280 [01:56<15:22,  3.71s/it]batch:  11%|█▏        | 32/280 [02:00<15:03,  3.64s/it]batch:  12%|█▏        | 33/280 [02:04<14:58,  3.64s/it]batch:  12%|█▏        | 34/280 [02:07<14:36,  3.56s/it]batch:  12%|█▎        | 35/280 [02:11<14:33,  3.57s/it]batch:  13%|█▎        | 36/280 [02:14<14:22,  3.54s/it]batch:  13%|█▎        | 37/280 [02:18<14:14,  3.51s/it]batch:  14%|█▎        | 38/280 [02:21<14:12,  3.52s/it]batch:  14%|█▍        | 39/280 [02:25<14:33,  3.63s/it]batch:  14%|█▍        | 40/280 [02:28<14:17,  3.57s/it]batch:  15%|█▍        | 41/280 [02:32<14:11,  3.56s/it]batch:  15%|█▌        | 42/280 [02:35<13:57,  3.52s/it]batch:  15%|█▌        | 43/280 [02:39<13:54,  3.52s/it]batch:  16%|█▌        | 44/280 [02:42<13:42,  3.48s/it]batch:  16%|█▌        | 45/280 [02:46<13:48,  3.53s/it]batch:  16%|█▋        | 46/280 [02:49<13:45,  3.53s/it]batch:  17%|█▋        | 47/280 [02:53<13:40,  3.52s/it]batch:  17%|█▋        | 48/280 [02:57<13:47,  3.57s/it]batch:  18%|█▊        | 49/280 [03:00<13:38,  3.54s/it]batch:  18%|█▊        | 50/280 [03:04<13:29,  3.52s/it]batch:  18%|█▊        | 51/280 [03:07<13:25,  3.52s/it]batch:  19%|█▊        | 52/280 [03:11<13:22,  3.52s/it]batch:  19%|█▉        | 53/280 [03:14<13:23,  3.54s/it]batch:  19%|█▉        | 54/280 [03:18<13:18,  3.53s/it]batch:  20%|█▉        | 55/280 [03:21<13:15,  3.54s/it]batch:  20%|██        | 56/280 [03:25<13:15,  3.55s/it]batch:  20%|██        | 57/280 [03:28<13:10,  3.55s/it]batch:  21%|██        | 58/280 [03:32<13:00,  3.52s/it]batch:  21%|██        | 59/280 [03:35<12:57,  3.52s/it]batch:  21%|██▏       | 60/280 [03:39<12:55,  3.53s/it]batch:  22%|██▏       | 61/280 [03:42<12:56,  3.54s/it]batch:  22%|██▏       | 62/280 [03:46<12:54,  3.55s/it]batch:  22%|██▎       | 63/280 [03:50<12:48,  3.54s/it]batch:  23%|██▎       | 64/280 [03:53<12:44,  3.54s/it]batch:  23%|██▎       | 65/280 [03:57<12:34,  3.51s/it]batch:  24%|██▎       | 66/280 [04:00<12:43,  3.57s/it]batch:  24%|██▍       | 67/280 [04:04<12:36,  3.55s/it]batch:  24%|██▍       | 68/280 [04:07<12:31,  3.54s/it]batch:  25%|██▍       | 69/280 [04:11<12:25,  3.53s/it]batch:  25%|██▌       | 70/280 [04:14<12:14,  3.50s/it]batch:  25%|██▌       | 71/280 [04:18<12:16,  3.52s/it]batch:  26%|██▌       | 72/280 [04:21<12:10,  3.51s/it]batch:  26%|██▌       | 73/280 [04:25<12:12,  3.54s/it]batch:  26%|██▋       | 74/280 [04:28<12:15,  3.57s/it]batch:  27%|██▋       | 75/280 [04:32<12:13,  3.58s/it]batch:  27%|██▋       | 76/280 [04:36<12:07,  3.57s/it]batch:  28%|██▊       | 77/280 [04:39<12:07,  3.59s/it]batch:  28%|██▊       | 78/280 [04:43<12:06,  3.60s/it]batch:  28%|██▊       | 79/280 [04:46<12:02,  3.60s/it]batch:  29%|██▊       | 80/280 [04:50<11:53,  3.57s/it]batch:  29%|██▉       | 81/280 [04:54<11:52,  3.58s/it]batch:  29%|██▉       | 82/280 [04:57<11:45,  3.56s/it]batch:  30%|██▉       | 83/280 [05:01<11:39,  3.55s/it]batch:  30%|███       | 84/280 [05:04<11:34,  3.54s/it]batch:  30%|███       | 85/280 [05:08<11:30,  3.54s/it]batch:  31%|███       | 86/280 [05:11<11:24,  3.53s/it]batch:  31%|███       | 87/280 [05:15<11:25,  3.55s/it]batch:  31%|███▏      | 88/280 [05:18<11:21,  3.55s/it]batch:  32%|███▏      | 89/280 [05:22<11:23,  3.58s/it]batch:  32%|███▏      | 90/280 [05:25<11:15,  3.55s/it]batch:  32%|███▎      | 91/280 [05:29<11:05,  3.52s/it]batch:  33%|███▎      | 92/280 [05:33<11:06,  3.55s/it]batch:  33%|███▎      | 93/280 [05:36<11:02,  3.54s/it]batch:  34%|███▎      | 94/280 [05:40<10:58,  3.54s/it]batch:  34%|███▍      | 95/280 [05:43<10:59,  3.57s/it]batch:  34%|███▍      | 96/280 [05:47<10:53,  3.55s/it]batch:  35%|███▍      | 97/280 [05:50<10:54,  3.57s/it]batch:  35%|███▌      | 98/280 [05:54<10:48,  3.56s/it]batch:  35%|███▌      | 99/280 [05:57<10:44,  3.56s/it]batch:  36%|███▌      | 100/280 [06:01<10:34,  3.53s/it]batch:  36%|███▌      | 101/280 [06:04<10:30,  3.52s/it]batch:  36%|███▋      | 102/280 [06:08<10:37,  3.58s/it]batch:  37%|███▋      | 103/280 [06:12<10:32,  3.57s/it]batch:  37%|███▋      | 104/280 [06:15<10:27,  3.57s/it]batch:  38%|███▊      | 105/280 [06:19<10:26,  3.58s/it]batch:  38%|███▊      | 106/280 [06:22<10:22,  3.58s/it]batch:  38%|███▊      | 107/280 [06:26<10:21,  3.59s/it]batch:  39%|███▊      | 108/280 [06:30<10:14,  3.57s/it]batch:  39%|███▉      | 109/280 [06:33<10:09,  3.56s/it]batch:  39%|███▉      | 110/280 [06:37<10:03,  3.55s/it]batch:  40%|███▉      | 111/280 [06:40<09:57,  3.54s/it]batch:  40%|████      | 112/280 [06:44<09:54,  3.54s/it]batch:  40%|████      | 113/280 [06:47<09:55,  3.57s/it]batch:  41%|████      | 114/280 [06:51<09:48,  3.55s/it]batch:  41%|████      | 115/280 [06:54<09:49,  3.57s/it]batch:  41%|████▏     | 116/280 [06:58<09:42,  3.55s/it]batch:  42%|████▏     | 117/280 [07:02<09:43,  3.58s/it]batch:  42%|████▏     | 118/280 [07:05<09:38,  3.57s/it]batch:  42%|████▎     | 119/280 [07:09<09:30,  3.54s/it]batch:  43%|████▎     | 120/280 [07:12<09:33,  3.59s/it]batch:  43%|████▎     | 121/280 [07:16<09:27,  3.57s/it]batch:  44%|████▎     | 122/280 [07:19<09:16,  3.52s/it]batch:  44%|████▍     | 123/280 [07:23<09:13,  3.52s/it]batch:  44%|████▍     | 124/280 [07:26<09:05,  3.50s/it]batch:  45%|████▍     | 125/280 [07:30<09:07,  3.53s/it]batch:  45%|████▌     | 126/280 [07:33<09:05,  3.54s/it]batch:  45%|████▌     | 127/280 [07:37<08:58,  3.52s/it]batch:  46%|████▌     | 128/280 [07:40<08:57,  3.54s/it]batch:  46%|████▌     | 129/280 [07:44<08:58,  3.57s/it]batch:  46%|████▋     | 130/280 [07:48<08:55,  3.57s/it]batch:  47%|████▋     | 131/280 [07:51<08:51,  3.57s/it]batch:  47%|████▋     | 132/280 [07:55<08:48,  3.57s/it]batch:  48%|████▊     | 133/280 [07:59<08:55,  3.65s/it]batch:  48%|████▊     | 134/280 [08:02<08:53,  3.65s/it]batch:  48%|████▊     | 135/280 [08:06<08:55,  3.69s/it]batch:  49%|████▊     | 136/280 [08:10<08:45,  3.65s/it]batch:  49%|████▉     | 137/280 [08:13<08:36,  3.61s/it]batch:  49%|████▉     | 138/280 [08:17<08:33,  3.62s/it]batch:  50%|████▉     | 139/280 [08:20<08:24,  3.58s/it]batch:  50%|█████     | 140/280 [08:24<08:18,  3.56s/it]batch:  50%|█████     | 141/280 [08:27<08:14,  3.56s/it]batch:  51%|█████     | 142/280 [08:31<08:07,  3.53s/it]batch:  51%|█████     | 143/280 [08:34<08:05,  3.54s/it]batch:  51%|█████▏    | 144/280 [08:38<08:01,  3.54s/it]batch:  52%|█████▏    | 145/280 [08:41<07:56,  3.53s/it]batch:  52%|█████▏    | 146/280 [08:45<07:56,  3.56s/it]batch:  52%|█████▎    | 147/280 [08:49<07:52,  3.55s/it]batch:  53%|█████▎    | 148/280 [08:52<07:48,  3.55s/it]batch:  53%|█████▎    | 149/280 [08:56<07:44,  3.55s/it]batch:  54%|█████▎    | 150/280 [08:59<07:40,  3.55s/it]batch:  54%|█████▍    | 151/280 [09:03<07:36,  3.54s/it]batch:  54%|█████▍    | 152/280 [09:06<07:31,  3.53s/it]batch:  55%|█████▍    | 153/280 [09:10<07:30,  3.55s/it]batch:  55%|█████▌    | 154/280 [09:13<07:25,  3.54s/it]batch:  55%|█████▌    | 155/280 [09:17<07:20,  3.53s/it]batch:  56%|█████▌    | 156/280 [09:20<07:20,  3.55s/it]batch:  56%|█████▌    | 157/280 [09:24<07:16,  3.55s/it]batch:  56%|█████▋    | 158/280 [09:28<07:12,  3.54s/it]batch:  57%|█████▋    | 159/280 [09:31<07:10,  3.56s/it]batch:  57%|█████▋    | 160/280 [09:35<07:06,  3.56s/it]batch:  57%|█████▊    | 161/280 [09:38<07:05,  3.57s/it]batch:  58%|█████▊    | 162/280 [09:42<07:00,  3.56s/it]batch:  58%|█████▊    | 163/280 [09:45<06:55,  3.55s/it]batch:  59%|█████▊    | 164/280 [09:49<06:55,  3.58s/it]batch:  59%|█████▉    | 165/280 [09:52<06:48,  3.55s/it]batch:  59%|█████▉    | 166/280 [09:56<06:42,  3.53s/it]batch:  60%|█████▉    | 167/280 [10:00<06:39,  3.54s/it]batch:  60%|██████    | 168/280 [10:03<06:34,  3.53s/it]batch:  60%|██████    | 169/280 [10:07<06:33,  3.55s/it]batch:  61%|██████    | 170/280 [10:10<06:28,  3.53s/it]batch:  61%|██████    | 171/280 [10:14<06:28,  3.56s/it]batch:  61%|██████▏   | 172/280 [10:17<06:24,  3.56s/it]batch:  62%|██████▏   | 173/280 [10:21<06:22,  3.57s/it]batch:  62%|██████▏   | 174/280 [10:24<06:19,  3.58s/it]batch:  62%|██████▎   | 175/280 [10:28<06:12,  3.55s/it]batch:  63%|██████▎   | 176/280 [10:32<06:09,  3.55s/it]batch:  63%|██████▎   | 177/280 [10:35<06:07,  3.56s/it]batch:  64%|██████▎   | 178/280 [10:39<06:04,  3.57s/it]batch:  64%|██████▍   | 179/280 [10:42<06:00,  3.57s/it]batch:  64%|██████▍   | 180/280 [10:46<05:56,  3.57s/it]batch:  65%|██████▍   | 181/280 [10:49<05:53,  3.57s/it]batch:  65%|██████▌   | 182/280 [10:53<05:51,  3.59s/it]batch:  65%|██████▌   | 183/280 [10:57<05:47,  3.58s/it]batch:  66%|██████▌   | 184/280 [11:00<05:40,  3.55s/it]batch:  66%|██████▌   | 185/280 [11:04<05:39,  3.57s/it]batch:  66%|██████▋   | 186/280 [11:07<05:34,  3.56s/it]batch:  67%|██████▋   | 187/280 [11:11<05:33,  3.58s/it]batch:  67%|██████▋   | 188/280 [11:14<05:29,  3.58s/it]batch:  68%|██████▊   | 189/280 [11:18<05:26,  3.59s/it]batch:  68%|██████▊   | 190/280 [11:22<05:21,  3.57s/it]batch:  68%|██████▊   | 191/280 [11:25<05:17,  3.57s/it]batch:  69%|██████▊   | 192/280 [11:29<05:14,  3.58s/it]batch:  69%|██████▉   | 193/280 [11:32<05:11,  3.58s/it]batch:  69%|██████▉   | 194/280 [11:36<05:06,  3.57s/it]batch:  70%|██████▉   | 195/280 [11:40<05:07,  3.62s/it]batch:  70%|███████   | 196/280 [11:43<05:01,  3.59s/it]batch:  70%|███████   | 197/280 [11:47<04:59,  3.61s/it]batch:  71%|███████   | 198/280 [11:50<04:55,  3.60s/it]batch:  71%|███████   | 199/280 [11:54<04:50,  3.59s/it]batch:  71%|███████▏  | 200/280 [11:58<04:47,  3.60s/it]batch:  72%|███████▏  | 201/280 [12:01<04:43,  3.59s/it]batch:  72%|███████▏  | 202/280 [12:05<04:37,  3.56s/it]batch:  72%|███████▎  | 203/280 [12:08<04:34,  3.57s/it]batch:  73%|███████▎  | 204/280 [12:12<04:30,  3.56s/it]batch:  73%|███████▎  | 205/280 [12:15<04:28,  3.58s/it]batch:  74%|███████▎  | 206/280 [12:19<04:23,  3.56s/it]batch:  74%|███████▍  | 207/280 [12:23<04:21,  3.58s/it]batch:  74%|███████▍  | 208/280 [12:26<04:17,  3.58s/it]batch:  75%|███████▍  | 209/280 [12:30<04:12,  3.55s/it]batch:  75%|███████▌  | 210/280 [12:33<04:09,  3.57s/it]batch:  75%|███████▌  | 211/280 [12:37<04:06,  3.57s/it]batch:  76%|███████▌  | 212/280 [12:40<04:02,  3.57s/it]batch:  76%|███████▌  | 213/280 [12:44<04:00,  3.59s/it]batch:  76%|███████▋  | 214/280 [12:47<03:54,  3.56s/it]batch:  77%|███████▋  | 215/280 [12:51<03:51,  3.57s/it]batch:  77%|███████▋  | 216/280 [12:54<03:46,  3.54s/it]batch:  78%|███████▊  | 217/280 [12:58<03:45,  3.59s/it]batch:  78%|███████▊  | 218/280 [13:02<03:43,  3.61s/it]batch:  78%|███████▊  | 219/280 [13:05<03:39,  3.60s/it]batch:  79%|███████▊  | 220/280 [13:09<03:34,  3.58s/it]batch:  79%|███████▉  | 221/280 [13:13<03:32,  3.60s/it]batch:  79%|███████▉  | 222/280 [13:16<03:27,  3.58s/it]batch:  80%|███████▉  | 223/280 [13:20<03:23,  3.57s/it]batch:  80%|████████  | 224/280 [13:23<03:19,  3.56s/it]batch:  80%|████████  | 225/280 [13:27<03:15,  3.55s/it]batch:  81%|████████  | 226/280 [13:30<03:11,  3.54s/it]batch:  81%|████████  | 227/280 [13:34<03:06,  3.53s/it]batch:  81%|████████▏ | 228/280 [13:37<03:05,  3.56s/it]batch:  82%|████████▏ | 229/280 [13:41<03:01,  3.56s/it]batch:  82%|████████▏ | 230/280 [13:44<02:56,  3.53s/it]batch:  82%|████████▎ | 231/280 [13:48<02:54,  3.57s/it]batch:  83%|████████▎ | 232/280 [13:52<02:51,  3.57s/it]batch:  83%|████████▎ | 233/280 [13:55<02:49,  3.60s/it]batch:  84%|████████▎ | 234/280 [13:59<02:47,  3.65s/it]batch:  84%|████████▍ | 235/280 [14:03<02:42,  3.61s/it]batch:  84%|████████▍ | 236/280 [14:06<02:39,  3.61s/it]batch:  85%|████████▍ | 237/280 [14:10<02:33,  3.57s/it]batch:  85%|████████▌ | 238/280 [14:13<02:29,  3.57s/it]batch:  85%|████████▌ | 239/280 [14:17<02:26,  3.58s/it]batch:  86%|████████▌ | 240/280 [14:20<02:23,  3.58s/it]batch:  86%|████████▌ | 241/280 [14:24<02:20,  3.61s/it]batch:  86%|████████▋ | 242/280 [14:28<02:16,  3.58s/it]batch:  87%|████████▋ | 243/280 [14:31<02:12,  3.59s/it]batch:  87%|████████▋ | 244/280 [14:35<02:08,  3.57s/it]batch:  88%|████████▊ | 245/280 [14:38<02:05,  3.58s/it]batch:  88%|████████▊ | 246/280 [14:42<02:01,  3.58s/it]batch:  88%|████████▊ | 247/280 [14:46<01:57,  3.57s/it]batch:  89%|████████▊ | 248/280 [14:49<01:53,  3.56s/it]batch:  89%|████████▉ | 249/280 [14:53<01:51,  3.60s/it]batch:  89%|████████▉ | 250/280 [14:56<01:47,  3.58s/it]batch:  90%|████████▉ | 251/280 [15:00<01:45,  3.64s/it]batch:  90%|█████████ | 252/280 [15:04<01:40,  3.59s/it]batch:  90%|█████████ | 253/280 [15:07<01:35,  3.56s/it]batch:  91%|█████████ | 254/280 [15:11<01:32,  3.57s/it]batch:  91%|█████████ | 255/280 [15:14<01:28,  3.56s/it]batch:  91%|█████████▏| 256/280 [15:18<01:25,  3.54s/it]batch:  92%|█████████▏| 257/280 [15:21<01:21,  3.55s/it]batch:  92%|█████████▏| 258/280 [15:25<01:17,  3.54s/it]batch:  92%|█████████▎| 259/280 [15:28<01:14,  3.56s/it]batch:  93%|█████████▎| 260/280 [15:32<01:10,  3.54s/it]batch:  93%|█████████▎| 261/280 [15:35<01:07,  3.55s/it]batch:  94%|█████████▎| 262/280 [15:39<01:03,  3.53s/it]batch:  94%|█████████▍| 263/280 [15:42<00:59,  3.53s/it]batch:  94%|█████████▍| 264/280 [15:46<00:56,  3.53s/it]batch:  95%|█████████▍| 265/280 [15:49<00:52,  3.51s/it]batch:  95%|█████████▌| 266/280 [15:53<00:49,  3.52s/it]batch:  95%|█████████▌| 267/280 [15:57<00:46,  3.56s/it]batch:  96%|█████████▌| 268/280 [16:00<00:42,  3.55s/it]batch:  96%|█████████▌| 269/280 [16:04<00:39,  3.58s/it]batch:  96%|█████████▋| 270/280 [16:07<00:35,  3.58s/it]batch:  97%|█████████▋| 271/280 [16:11<00:32,  3.58s/it]batch:  97%|█████████▋| 272/280 [16:15<00:28,  3.60s/it]batch:  98%|█████████▊| 273/280 [16:18<00:24,  3.56s/it]batch:  98%|█████████▊| 274/280 [16:22<00:21,  3.56s/it]batch:  98%|█████████▊| 275/280 [16:25<00:17,  3.58s/it]batch:  99%|█████████▊| 276/280 [16:29<00:14,  3.57s/it]batch:  99%|█████████▉| 277/280 [16:32<00:10,  3.58s/it]batch:  99%|█████████▉| 278/280 [16:36<00:07,  3.58s/it]batch: 100%|█████████▉| 279/280 [16:40<00:03,  3.57s/it]batch: 100%|█████████▉| 279/280 [16:43<00:03,  3.60s/it]
