/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/119 [00:00<?, ?it/s]batch:   1%|          | 1/119 [00:05<11:32,  5.87s/it]batch:   2%|▏         | 2/119 [00:10<10:25,  5.35s/it]batch:   3%|▎         | 3/119 [00:14<09:50,  5.09s/it]batch:   3%|▎         | 4/119 [00:19<09:36,  5.02s/it]batch:   4%|▍         | 5/119 [00:23<08:57,  4.72s/it]batch:   5%|▌         | 6/119 [00:28<08:54,  4.73s/it]batch:   6%|▌         | 7/119 [00:32<08:28,  4.54s/it]batch:   7%|▋         | 8/119 [00:36<08:08,  4.40s/it]batch:   8%|▊         | 9/119 [00:39<07:38,  4.17s/it]batch:   8%|▊         | 10/119 [00:43<07:15,  3.99s/it]batch:   9%|▉         | 11/119 [00:47<07:15,  4.03s/it]batch:  10%|█         | 12/119 [00:51<07:17,  4.09s/it]batch:  11%|█         | 13/119 [00:55<06:49,  3.86s/it]batch:  12%|█▏        | 14/119 [00:58<06:31,  3.73s/it]batch:  13%|█▎        | 15/119 [01:01<06:16,  3.62s/it]batch:  13%|█▎        | 16/119 [01:05<06:05,  3.55s/it]batch:  14%|█▍        | 17/119 [01:08<05:57,  3.50s/it]batch:  15%|█▌        | 18/119 [01:12<05:50,  3.47s/it]batch:  16%|█▌        | 19/119 [01:15<05:51,  3.52s/it]batch:  17%|█▋        | 20/119 [01:19<05:42,  3.46s/it]batch:  18%|█▊        | 21/119 [01:22<05:39,  3.46s/it]batch:  18%|█▊        | 22/119 [01:25<05:34,  3.45s/it]batch:  19%|█▉        | 23/119 [01:29<05:29,  3.43s/it]batch:  20%|██        | 24/119 [01:32<05:28,  3.45s/it]batch:  21%|██        | 25/119 [01:36<05:22,  3.43s/it]batch:  22%|██▏       | 26/119 [01:39<05:16,  3.41s/it]batch:  23%|██▎       | 27/119 [01:43<05:15,  3.43s/it]batch:  24%|██▎       | 28/119 [01:46<05:11,  3.43s/it]batch:  24%|██▍       | 29/119 [01:50<05:10,  3.45s/it]batch:  25%|██▌       | 30/119 [01:53<05:05,  3.43s/it]batch:  26%|██▌       | 31/119 [01:56<04:59,  3.40s/it]batch:  27%|██▋       | 32/119 [02:00<04:59,  3.44s/it]batch:  28%|██▊       | 33/119 [02:03<04:53,  3.42s/it]batch:  29%|██▊       | 34/119 [02:07<04:54,  3.47s/it]batch:  29%|██▉       | 35/119 [02:10<04:52,  3.48s/it]batch:  30%|███       | 36/119 [02:14<04:47,  3.46s/it]batch:  31%|███       | 37/119 [02:17<04:48,  3.52s/it]batch:  32%|███▏      | 38/119 [02:21<04:40,  3.46s/it]batch:  33%|███▎      | 39/119 [02:24<04:42,  3.53s/it]batch:  34%|███▎      | 40/119 [02:28<04:34,  3.47s/it]batch:  34%|███▍      | 41/119 [02:31<04:33,  3.50s/it]batch:  35%|███▌      | 42/119 [02:35<04:29,  3.50s/it]batch:  36%|███▌      | 43/119 [02:38<04:23,  3.47s/it]batch:  37%|███▋      | 44/119 [02:42<04:18,  3.45s/it]batch:  38%|███▊      | 45/119 [02:45<04:17,  3.48s/it]batch:  39%|███▊      | 46/119 [02:48<04:12,  3.46s/it]batch:  39%|███▉      | 47/119 [02:52<04:10,  3.48s/it]batch:  40%|████      | 48/119 [02:55<04:06,  3.47s/it]batch:  41%|████      | 49/119 [02:59<04:02,  3.46s/it]batch:  42%|████▏     | 50/119 [03:03<04:04,  3.55s/it]batch:  43%|████▎     | 51/119 [03:06<04:02,  3.57s/it]batch:  44%|████▎     | 52/119 [03:10<03:54,  3.51s/it]batch:  45%|████▍     | 53/119 [03:13<03:51,  3.50s/it]batch:  45%|████▌     | 54/119 [03:16<03:45,  3.46s/it]batch:  46%|████▌     | 55/119 [03:20<03:40,  3.45s/it]batch:  47%|████▋     | 56/119 [03:23<03:36,  3.43s/it]batch:  48%|████▊     | 57/119 [03:27<03:32,  3.42s/it]batch:  49%|████▊     | 58/119 [03:30<03:31,  3.46s/it]batch:  50%|████▉     | 59/119 [03:34<03:26,  3.43s/it]batch:  50%|█████     | 60/119 [03:37<03:22,  3.44s/it]batch:  51%|█████▏    | 61/119 [03:41<03:21,  3.47s/it]batch:  52%|█████▏    | 62/119 [03:44<03:19,  3.50s/it]batch:  53%|█████▎    | 63/119 [03:48<03:18,  3.55s/it]batch:  54%|█████▍    | 64/119 [03:51<03:12,  3.49s/it]batch:  55%|█████▍    | 65/119 [03:55<03:10,  3.53s/it]batch:  55%|█████▌    | 66/119 [03:58<03:04,  3.48s/it]batch:  56%|█████▋    | 67/119 [04:02<03:02,  3.52s/it]batch:  57%|█████▋    | 68/119 [04:06<03:02,  3.57s/it]batch:  58%|█████▊    | 69/119 [04:09<02:56,  3.53s/it]batch:  59%|█████▉    | 70/119 [04:12<02:51,  3.50s/it]batch:  60%|█████▉    | 71/119 [04:16<02:48,  3.51s/it]batch:  61%|██████    | 72/119 [04:19<02:43,  3.48s/it]batch:  61%|██████▏   | 73/119 [04:23<02:39,  3.47s/it]batch:  62%|██████▏   | 74/119 [04:26<02:35,  3.46s/it]batch:  63%|██████▎   | 75/119 [04:30<02:36,  3.55s/it]batch:  64%|██████▍   | 76/119 [04:33<02:30,  3.49s/it]batch:  65%|██████▍   | 77/119 [04:37<02:25,  3.46s/it]batch:  66%|██████▌   | 78/119 [04:40<02:24,  3.52s/it]batch:  66%|██████▋   | 79/119 [04:44<02:18,  3.47s/it]batch:  67%|██████▋   | 80/119 [04:47<02:14,  3.46s/it]batch:  68%|██████▊   | 81/119 [04:51<02:13,  3.53s/it]batch:  69%|██████▉   | 82/119 [04:54<02:08,  3.47s/it]batch:  70%|██████▉   | 83/119 [04:58<02:07,  3.54s/it]batch:  71%|███████   | 84/119 [05:01<02:01,  3.48s/it]batch:  71%|███████▏  | 85/119 [05:05<01:57,  3.45s/it]batch:  72%|███████▏  | 86/119 [05:08<01:54,  3.46s/it]batch:  73%|███████▎  | 87/119 [05:11<01:49,  3.42s/it]batch:  74%|███████▍  | 88/119 [05:15<01:46,  3.43s/it]batch:  75%|███████▍  | 89/119 [05:18<01:42,  3.43s/it]batch:  76%|███████▌  | 90/119 [05:22<01:38,  3.41s/it]batch:  76%|███████▋  | 91/119 [05:25<01:35,  3.42s/it]batch:  77%|███████▋  | 92/119 [05:28<01:32,  3.41s/it]batch:  78%|███████▊  | 93/119 [05:32<01:28,  3.42s/it]batch:  79%|███████▉  | 94/119 [05:35<01:25,  3.40s/it]batch:  80%|███████▉  | 95/119 [05:39<01:21,  3.40s/it]batch:  81%|████████  | 96/119 [05:42<01:20,  3.51s/it]batch:  82%|████████▏ | 97/119 [05:46<01:18,  3.55s/it]batch:  82%|████████▏ | 98/119 [05:50<01:14,  3.55s/it]batch:  83%|████████▎ | 99/119 [05:53<01:10,  3.55s/it]batch:  84%|████████▍ | 100/119 [05:57<01:07,  3.57s/it]batch:  85%|████████▍ | 101/119 [06:00<01:03,  3.55s/it]batch:  86%|████████▌ | 102/119 [06:04<00:59,  3.49s/it]batch:  87%|████████▋ | 103/119 [06:07<00:56,  3.52s/it]batch:  87%|████████▋ | 104/119 [06:11<00:52,  3.52s/it]batch:  88%|████████▊ | 105/119 [06:14<00:48,  3.47s/it]batch:  89%|████████▉ | 106/119 [06:18<00:45,  3.47s/it]batch:  90%|████████▉ | 107/119 [06:21<00:41,  3.48s/it]batch:  91%|█████████ | 108/119 [06:25<00:40,  3.71s/it]batch:  92%|█████████▏| 109/119 [06:29<00:37,  3.71s/it]batch:  92%|█████████▏| 110/119 [06:33<00:32,  3.64s/it]batch:  93%|█████████▎| 111/119 [06:36<00:29,  3.64s/it]batch:  94%|█████████▍| 112/119 [06:40<00:25,  3.61s/it]batch:  95%|█████████▍| 113/119 [06:43<00:21,  3.60s/it]batch:  96%|█████████▌| 114/119 [06:47<00:18,  3.63s/it]batch:  97%|█████████▋| 115/119 [06:51<00:14,  3.60s/it]batch:  97%|█████████▋| 116/119 [06:54<00:10,  3.58s/it]batch:  98%|█████████▊| 117/119 [06:58<00:07,  3.59s/it]batch:  99%|█████████▉| 118/119 [07:01<00:03,  3.57s/it]batch:  99%|█████████▉| 118/119 [07:05<00:03,  3.60s/it]
