/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/402 [00:00<?, ?it/s]batch:   0%|          | 1/402 [00:02<16:28,  2.47s/it]batch:   0%|          | 2/402 [00:02<12:15,  1.84s/it]batch:   1%|          | 3/402 [00:03<09:18,  1.40s/it]batch:   1%|          | 4/402 [00:03<07:15,  1.09s/it]batch:   1%|          | 5/402 [00:03<05:48,  1.14it/s]batch:   1%|▏         | 6/402 [00:04<04:48,  1.37it/s]batch:   2%|▏         | 7/402 [00:04<04:07,  1.60it/s]batch:   2%|▏         | 8/402 [00:05<03:37,  1.81it/s]batch:   2%|▏         | 9/402 [00:05<03:15,  2.01it/s]batch:   2%|▏         | 10/402 [00:05<03:00,  2.17it/s]batch:   3%|▎         | 11/402 [00:06<02:50,  2.29it/s]batch:   3%|▎         | 12/402 [00:06<02:43,  2.39it/s]batch:   3%|▎         | 13/402 [00:07<02:38,  2.45it/s]batch:   3%|▎         | 14/402 [00:07<02:35,  2.50it/s]batch:   4%|▎         | 15/402 [00:07<02:32,  2.54it/s]batch:   4%|▍         | 16/402 [00:08<02:31,  2.55it/s]batch:   4%|▍         | 17/402 [00:08<02:29,  2.57it/s]batch:   4%|▍         | 18/402 [00:08<02:27,  2.60it/s]batch:   5%|▍         | 19/402 [00:09<02:26,  2.61it/s]batch:   5%|▍         | 20/402 [00:09<02:26,  2.61it/s]batch:   5%|▌         | 21/402 [00:10<02:23,  2.65it/s]batch:   5%|▌         | 22/402 [00:10<02:22,  2.67it/s]batch:   6%|▌         | 23/402 [00:10<02:22,  2.66it/s]batch:   6%|▌         | 24/402 [00:11<02:22,  2.65it/s]batch:   6%|▌         | 25/402 [00:11<02:22,  2.65it/s]batch:   6%|▋         | 26/402 [00:11<02:22,  2.64it/s]batch:   7%|▋         | 27/402 [00:12<02:22,  2.62it/s]batch:   7%|▋         | 28/402 [00:12<02:22,  2.63it/s]batch:   7%|▋         | 29/402 [00:13<02:21,  2.64it/s]batch:   7%|▋         | 30/402 [00:13<02:20,  2.64it/s]batch:   8%|▊         | 31/402 [00:13<02:21,  2.63it/s]batch:   8%|▊         | 32/402 [00:14<02:20,  2.64it/s]batch:   8%|▊         | 33/402 [00:14<02:19,  2.64it/s]batch:   8%|▊         | 34/402 [00:14<02:19,  2.63it/s]batch:   9%|▊         | 35/402 [00:15<02:19,  2.63it/s]batch:   9%|▉         | 36/402 [00:15<02:20,  2.61it/s]batch:   9%|▉         | 37/402 [00:16<02:19,  2.62it/s]batch:   9%|▉         | 38/402 [00:16<02:17,  2.65it/s]batch:  10%|▉         | 39/402 [00:16<02:17,  2.65it/s]batch:  10%|▉         | 40/402 [00:17<02:16,  2.64it/s]batch:  10%|█         | 41/402 [00:17<02:16,  2.64it/s]batch:  10%|█         | 42/402 [00:18<02:17,  2.63it/s]batch:  11%|█         | 43/402 [00:18<02:16,  2.63it/s]batch:  11%|█         | 44/402 [00:18<02:13,  2.67it/s]batch:  11%|█         | 45/402 [00:19<02:14,  2.66it/s]batch:  11%|█▏        | 46/402 [00:19<02:14,  2.65it/s]batch:  12%|█▏        | 47/402 [00:19<02:14,  2.65it/s]batch:  12%|█▏        | 48/402 [00:20<02:14,  2.64it/s]batch:  12%|█▏        | 49/402 [00:20<02:13,  2.64it/s]batch:  12%|█▏        | 50/402 [00:21<02:13,  2.64it/s]batch:  13%|█▎        | 51/402 [00:21<02:12,  2.64it/s]batch:  13%|█▎        | 52/402 [00:21<02:12,  2.64it/s]batch:  13%|█▎        | 53/402 [00:22<02:12,  2.64it/s]batch:  13%|█▎        | 54/402 [00:22<02:12,  2.63it/s]batch:  14%|█▎        | 55/402 [00:22<02:12,  2.62it/s]batch:  14%|█▍        | 56/402 [00:23<02:11,  2.62it/s]batch:  14%|█▍        | 57/402 [00:23<02:11,  2.63it/s]batch:  14%|█▍        | 58/402 [00:24<02:10,  2.63it/s]batch:  15%|█▍        | 59/402 [00:24<02:10,  2.63it/s]batch:  15%|█▍        | 60/402 [00:24<02:09,  2.63it/s]batch:  15%|█▌        | 61/402 [00:25<02:09,  2.64it/s]batch:  15%|█▌        | 62/402 [00:25<02:09,  2.62it/s]batch:  16%|█▌        | 63/402 [00:25<02:09,  2.63it/s]batch:  16%|█▌        | 64/402 [00:26<02:08,  2.63it/s]batch:  16%|█▌        | 65/402 [00:26<02:08,  2.62it/s]batch:  16%|█▋        | 66/402 [00:27<02:08,  2.62it/s]batch:  17%|█▋        | 67/402 [00:27<02:07,  2.63it/s]batch:  17%|█▋        | 68/402 [00:27<02:07,  2.62it/s]batch:  17%|█▋        | 69/402 [00:28<02:07,  2.61it/s]batch:  17%|█▋        | 70/402 [00:28<02:06,  2.62it/s]batch:  18%|█▊        | 71/402 [00:29<02:06,  2.62it/s]batch:  18%|█▊        | 72/402 [00:29<02:05,  2.63it/s]batch:  18%|█▊        | 73/402 [00:29<02:04,  2.63it/s]batch:  18%|█▊        | 74/402 [00:30<02:03,  2.65it/s]batch:  19%|█▊        | 75/402 [00:30<02:04,  2.63it/s]batch:  19%|█▉        | 76/402 [00:30<02:03,  2.63it/s]batch:  19%|█▉        | 77/402 [00:31<02:04,  2.62it/s]batch:  19%|█▉        | 78/402 [00:31<02:01,  2.66it/s]batch:  20%|█▉        | 79/402 [00:32<02:01,  2.65it/s]batch:  20%|█▉        | 80/402 [00:32<02:02,  2.62it/s]batch:  20%|██        | 81/402 [00:32<02:02,  2.62it/s]batch:  20%|██        | 82/402 [00:33<02:01,  2.63it/s]batch:  21%|██        | 83/402 [00:33<02:01,  2.62it/s]batch:  21%|██        | 84/402 [00:33<02:01,  2.61it/s]batch:  21%|██        | 85/402 [00:34<02:00,  2.63it/s]batch:  21%|██▏       | 86/402 [00:34<01:59,  2.64it/s]batch:  22%|██▏       | 87/402 [00:35<01:59,  2.63it/s]batch:  22%|██▏       | 88/402 [00:35<01:59,  2.62it/s]batch:  22%|██▏       | 89/402 [00:35<01:59,  2.61it/s]batch:  22%|██▏       | 90/402 [00:36<01:59,  2.62it/s]batch:  23%|██▎       | 91/402 [00:36<01:58,  2.62it/s]batch:  23%|██▎       | 92/402 [00:37<01:58,  2.63it/s]batch:  23%|██▎       | 93/402 [00:37<01:58,  2.61it/s]batch:  23%|██▎       | 94/402 [00:37<01:57,  2.62it/s]batch:  24%|██▎       | 95/402 [00:38<01:57,  2.62it/s]batch:  24%|██▍       | 96/402 [00:38<01:56,  2.63it/s]batch:  24%|██▍       | 97/402 [00:38<01:56,  2.63it/s]batch:  24%|██▍       | 98/402 [00:39<01:56,  2.62it/s]batch:  25%|██▍       | 99/402 [00:39<01:55,  2.62it/s]batch:  25%|██▍       | 100/402 [00:40<01:55,  2.62it/s]batch:  25%|██▌       | 101/402 [00:40<01:55,  2.61it/s]batch:  25%|██▌       | 102/402 [00:40<01:54,  2.62it/s]batch:  26%|██▌       | 103/402 [00:41<01:53,  2.63it/s]batch:  26%|██▌       | 104/402 [00:41<01:52,  2.64it/s]batch:  26%|██▌       | 105/402 [00:41<01:52,  2.63it/s]batch:  26%|██▋       | 106/402 [00:42<01:53,  2.62it/s]batch:  27%|██▋       | 107/402 [00:42<01:52,  2.62it/s]batch:  27%|██▋       | 108/402 [00:43<01:52,  2.62it/s]batch:  27%|██▋       | 109/402 [00:43<01:51,  2.62it/s]batch:  27%|██▋       | 110/402 [00:43<01:51,  2.63it/s]batch:  28%|██▊       | 111/402 [00:44<01:51,  2.62it/s]batch:  28%|██▊       | 112/402 [00:44<01:50,  2.63it/s]batch:  28%|██▊       | 113/402 [00:45<01:49,  2.64it/s]batch:  28%|██▊       | 114/402 [00:45<01:49,  2.63it/s]batch:  29%|██▊       | 115/402 [00:45<01:49,  2.62it/s]batch:  29%|██▉       | 116/402 [00:46<01:49,  2.62it/s]batch:  29%|██▉       | 117/402 [00:46<01:49,  2.61it/s]batch:  29%|██▉       | 118/402 [00:46<01:48,  2.62it/s]batch:  30%|██▉       | 119/402 [00:47<01:47,  2.62it/s]batch:  30%|██▉       | 120/402 [00:47<01:46,  2.66it/s]batch:  30%|███       | 121/402 [00:48<01:46,  2.65it/s]batch:  30%|███       | 122/402 [00:48<01:45,  2.65it/s]batch:  31%|███       | 123/402 [00:48<01:45,  2.64it/s]batch:  31%|███       | 124/402 [00:49<01:46,  2.61it/s]batch:  31%|███       | 125/402 [00:49<01:46,  2.61it/s]batch:  31%|███▏      | 126/402 [00:49<01:45,  2.61it/s]batch:  32%|███▏      | 127/402 [00:50<01:45,  2.60it/s]batch:  32%|███▏      | 128/402 [00:50<01:44,  2.61it/s]batch:  32%|███▏      | 129/402 [00:51<01:44,  2.62it/s]batch:  32%|███▏      | 130/402 [00:51<01:44,  2.60it/s]batch:  33%|███▎      | 131/402 [00:51<01:43,  2.62it/s]batch:  33%|███▎      | 132/402 [00:52<01:43,  2.61it/s]batch:  33%|███▎      | 133/402 [00:52<01:42,  2.61it/s]batch:  33%|███▎      | 134/402 [00:53<01:42,  2.60it/s]batch:  34%|███▎      | 135/402 [00:53<01:42,  2.61it/s]batch:  34%|███▍      | 136/402 [00:53<01:41,  2.61it/s]batch:  34%|███▍      | 137/402 [00:54<01:41,  2.62it/s]batch:  34%|███▍      | 138/402 [00:54<01:40,  2.62it/s]batch:  35%|███▍      | 139/402 [00:54<01:40,  2.62it/s]batch:  35%|███▍      | 140/402 [00:55<01:40,  2.61it/s]batch:  35%|███▌      | 141/402 [00:55<01:40,  2.61it/s]batch:  35%|███▌      | 142/402 [00:56<01:39,  2.62it/s]batch:  36%|███▌      | 143/402 [00:56<01:38,  2.62it/s]batch:  36%|███▌      | 144/402 [00:56<01:38,  2.63it/s]batch:  36%|███▌      | 145/402 [00:57<01:37,  2.64it/s]batch:  36%|███▋      | 146/402 [00:57<01:37,  2.63it/s]batch:  37%|███▋      | 147/402 [00:57<01:37,  2.61it/s]batch:  37%|███▋      | 148/402 [00:58<01:36,  2.63it/s]batch:  37%|███▋      | 149/402 [00:58<01:35,  2.64it/s]batch:  37%|███▋      | 150/402 [00:59<01:35,  2.63it/s]batch:  38%|███▊      | 151/402 [00:59<01:35,  2.63it/s]batch:  38%|███▊      | 152/402 [00:59<01:35,  2.63it/s]batch:  38%|███▊      | 153/402 [01:00<01:34,  2.64it/s]batch:  38%|███▊      | 154/402 [01:00<01:34,  2.63it/s]batch:  39%|███▊      | 155/402 [01:01<01:33,  2.64it/s]batch:  39%|███▉      | 156/402 [01:01<01:33,  2.64it/s]batch:  39%|███▉      | 157/402 [01:01<01:32,  2.64it/s]batch:  39%|███▉      | 158/402 [01:02<01:32,  2.64it/s]batch:  40%|███▉      | 159/402 [01:02<01:31,  2.64it/s]batch:  40%|███▉      | 160/402 [01:02<01:31,  2.65it/s]batch:  40%|████      | 161/402 [01:03<01:31,  2.65it/s]batch:  40%|████      | 162/402 [01:03<01:30,  2.65it/s]batch:  41%|████      | 163/402 [01:04<01:30,  2.65it/s]batch:  41%|████      | 164/402 [01:04<01:29,  2.65it/s]batch:  41%|████      | 165/402 [01:04<01:29,  2.65it/s]batch:  41%|████▏     | 166/402 [01:05<01:29,  2.65it/s]batch:  42%|████▏     | 167/402 [01:05<01:28,  2.64it/s]batch:  42%|████▏     | 168/402 [01:05<01:28,  2.64it/s]batch:  42%|████▏     | 169/402 [01:06<01:28,  2.64it/s]batch:  42%|████▏     | 170/402 [01:06<01:27,  2.64it/s]batch:  43%|████▎     | 171/402 [01:07<01:39,  2.33it/s]batch:  43%|████▎     | 172/402 [01:07<01:35,  2.42it/s]batch:  43%|████▎     | 173/402 [01:07<01:32,  2.48it/s]batch:  43%|████▎     | 174/402 [01:08<01:30,  2.53it/s]batch:  44%|████▎     | 175/402 [01:08<01:28,  2.56it/s]batch:  44%|████▍     | 176/402 [01:09<01:27,  2.59it/s]batch:  44%|████▍     | 177/402 [01:09<01:26,  2.61it/s]batch:  44%|████▍     | 178/402 [01:09<01:25,  2.62it/s]batch:  45%|████▍     | 179/402 [01:10<01:24,  2.63it/s]batch:  45%|████▍     | 180/402 [01:10<01:24,  2.63it/s]batch:  45%|████▌     | 181/402 [01:11<01:23,  2.64it/s]batch:  45%|████▌     | 182/402 [01:11<01:23,  2.64it/s]batch:  46%|████▌     | 183/402 [01:11<01:23,  2.63it/s]batch:  46%|████▌     | 184/402 [01:12<01:22,  2.64it/s]batch:  46%|████▌     | 185/402 [01:12<01:22,  2.64it/s]batch:  46%|████▋     | 186/402 [01:12<01:21,  2.64it/s]batch:  47%|████▋     | 187/402 [01:13<01:21,  2.64it/s]batch:  47%|████▋     | 188/402 [01:13<01:20,  2.64it/s]batch:  47%|████▋     | 189/402 [01:14<01:20,  2.64it/s]batch:  47%|████▋     | 190/402 [01:14<01:20,  2.65it/s]batch:  48%|████▊     | 191/402 [01:14<01:19,  2.65it/s]batch:  48%|████▊     | 192/402 [01:15<01:19,  2.65it/s]batch:  48%|████▊     | 193/402 [01:15<01:18,  2.65it/s]batch:  48%|████▊     | 194/402 [01:15<01:18,  2.65it/s]batch:  49%|████▊     | 195/402 [01:16<01:18,  2.64it/s]batch:  49%|████▉     | 196/402 [01:16<01:17,  2.64it/s]batch:  49%|████▉     | 197/402 [01:17<01:17,  2.64it/s]batch:  49%|████▉     | 198/402 [01:17<01:17,  2.64it/s]batch:  50%|████▉     | 199/402 [01:17<01:16,  2.64it/s]batch:  50%|████▉     | 200/402 [01:18<01:16,  2.64it/s]batch:  50%|█████     | 201/402 [01:18<01:16,  2.64it/s]batch:  50%|█████     | 202/402 [01:18<01:15,  2.64it/s]batch:  50%|█████     | 203/402 [01:19<01:15,  2.65it/s]batch:  51%|█████     | 204/402 [01:19<01:14,  2.65it/s]batch:  51%|█████     | 205/402 [01:20<01:14,  2.65it/s]batch:  51%|█████     | 206/402 [01:20<01:13,  2.65it/s]batch:  51%|█████▏    | 207/402 [01:20<01:13,  2.65it/s]batch:  52%|█████▏    | 208/402 [01:21<01:13,  2.65it/s]batch:  52%|█████▏    | 209/402 [01:21<01:12,  2.65it/s]batch:  52%|█████▏    | 210/402 [01:21<01:12,  2.65it/s]batch:  52%|█████▏    | 211/402 [01:22<01:12,  2.65it/s]batch:  53%|█████▎    | 212/402 [01:22<01:11,  2.65it/s]batch:  53%|█████▎    | 213/402 [01:23<01:11,  2.65it/s]batch:  53%|█████▎    | 214/402 [01:23<01:10,  2.65it/s]batch:  53%|█████▎    | 215/402 [01:23<01:10,  2.65it/s]batch:  54%|█████▎    | 216/402 [01:24<01:10,  2.65it/s]batch:  54%|█████▍    | 217/402 [01:24<01:09,  2.65it/s]batch:  54%|█████▍    | 218/402 [01:24<01:09,  2.65it/s]batch:  54%|█████▍    | 219/402 [01:25<01:09,  2.65it/s]batch:  55%|█████▍    | 220/402 [01:25<01:08,  2.65it/s]batch:  55%|█████▍    | 221/402 [01:26<01:08,  2.65it/s]batch:  55%|█████▌    | 222/402 [01:26<01:07,  2.65it/s]batch:  55%|█████▌    | 223/402 [01:26<01:07,  2.65it/s]batch:  56%|█████▌    | 224/402 [01:27<01:07,  2.65it/s]batch:  56%|█████▌    | 225/402 [01:27<01:06,  2.65it/s]batch:  56%|█████▌    | 226/402 [01:28<01:06,  2.65it/s]batch:  56%|█████▋    | 227/402 [01:28<01:05,  2.65it/s]batch:  57%|█████▋    | 228/402 [01:28<01:05,  2.65it/s]batch:  57%|█████▋    | 229/402 [01:29<01:05,  2.65it/s]batch:  57%|█████▋    | 230/402 [01:29<01:04,  2.65it/s]batch:  57%|█████▋    | 231/402 [01:29<01:04,  2.65it/s]batch:  58%|█████▊    | 232/402 [01:30<01:04,  2.65it/s]batch:  58%|█████▊    | 233/402 [01:30<01:03,  2.65it/s]batch:  58%|█████▊    | 234/402 [01:31<01:03,  2.65it/s]batch:  58%|█████▊    | 235/402 [01:31<01:02,  2.65it/s]batch:  59%|█████▊    | 236/402 [01:31<01:02,  2.65it/s]batch:  59%|█████▉    | 237/402 [01:32<01:02,  2.65it/s]batch:  59%|█████▉    | 238/402 [01:32<01:01,  2.65it/s]batch:  59%|█████▉    | 239/402 [01:32<01:01,  2.65it/s]batch:  60%|█████▉    | 240/402 [01:33<01:01,  2.65it/s]batch:  60%|█████▉    | 241/402 [01:33<01:00,  2.65it/s]batch:  60%|██████    | 242/402 [01:34<01:00,  2.65it/s]batch:  60%|██████    | 243/402 [01:34<01:00,  2.65it/s]batch:  61%|██████    | 244/402 [01:34<00:59,  2.65it/s]batch:  61%|██████    | 245/402 [01:35<00:59,  2.65it/s]batch:  61%|██████    | 246/402 [01:35<00:58,  2.65it/s]batch:  61%|██████▏   | 247/402 [01:35<00:58,  2.65it/s]batch:  62%|██████▏   | 248/402 [01:36<00:58,  2.65it/s]batch:  62%|██████▏   | 249/402 [01:36<00:57,  2.65it/s]batch:  62%|██████▏   | 250/402 [01:37<00:57,  2.65it/s]batch:  62%|██████▏   | 251/402 [01:37<00:56,  2.65it/s]batch:  63%|██████▎   | 252/402 [01:37<00:56,  2.65it/s]batch:  63%|██████▎   | 253/402 [01:38<00:56,  2.65it/s]batch:  63%|██████▎   | 254/402 [01:38<00:55,  2.65it/s]batch:  63%|██████▎   | 255/402 [01:38<00:55,  2.65it/s]batch:  64%|██████▎   | 256/402 [01:39<00:55,  2.65it/s]batch:  64%|██████▍   | 257/402 [01:39<00:54,  2.65it/s]batch:  64%|██████▍   | 258/402 [01:40<00:54,  2.65it/s]batch:  64%|██████▍   | 259/402 [01:40<00:53,  2.65it/s]batch:  65%|██████▍   | 260/402 [01:40<00:53,  2.65it/s]batch:  65%|██████▍   | 261/402 [01:41<00:53,  2.64it/s]batch:  65%|██████▌   | 262/402 [01:41<00:52,  2.64it/s]batch:  65%|██████▌   | 263/402 [01:41<00:52,  2.65it/s]batch:  66%|██████▌   | 264/402 [01:42<00:52,  2.65it/s]batch:  66%|██████▌   | 265/402 [01:42<00:51,  2.65it/s]batch:  66%|██████▌   | 266/402 [01:43<00:51,  2.65it/s]batch:  66%|██████▋   | 267/402 [01:43<00:50,  2.65it/s]batch:  67%|██████▋   | 268/402 [01:43<00:50,  2.65it/s]batch:  67%|██████▋   | 269/402 [01:44<00:50,  2.65it/s]batch:  67%|██████▋   | 270/402 [01:44<00:49,  2.65it/s]batch:  67%|██████▋   | 271/402 [01:44<00:49,  2.65it/s]batch:  68%|██████▊   | 272/402 [01:45<00:49,  2.65it/s]batch:  68%|██████▊   | 273/402 [01:45<00:48,  2.65it/s]batch:  68%|██████▊   | 274/402 [01:46<00:48,  2.65it/s]batch:  68%|██████▊   | 275/402 [01:46<00:47,  2.65it/s]batch:  69%|██████▊   | 276/402 [01:46<00:47,  2.65it/s]batch:  69%|██████▉   | 277/402 [01:47<00:47,  2.65it/s]batch:  69%|██████▉   | 278/402 [01:47<00:46,  2.65it/s]batch:  69%|██████▉   | 279/402 [01:48<00:46,  2.65it/s]batch:  70%|██████▉   | 280/402 [01:48<00:46,  2.65it/s]batch:  70%|██████▉   | 281/402 [01:48<00:45,  2.65it/s]batch:  70%|███████   | 282/402 [01:49<00:45,  2.65it/s]batch:  70%|███████   | 283/402 [01:49<00:44,  2.65it/s]batch:  71%|███████   | 284/402 [01:49<00:44,  2.65it/s]batch:  71%|███████   | 285/402 [01:50<00:44,  2.65it/s]batch:  71%|███████   | 286/402 [01:50<00:43,  2.65it/s]batch:  71%|███████▏  | 287/402 [01:51<00:43,  2.65it/s]batch:  72%|███████▏  | 288/402 [01:51<00:42,  2.65it/s]batch:  72%|███████▏  | 289/402 [01:51<00:42,  2.65it/s]batch:  72%|███████▏  | 290/402 [01:52<00:42,  2.65it/s]batch:  72%|███████▏  | 291/402 [01:52<00:41,  2.65it/s]batch:  73%|███████▎  | 292/402 [01:52<00:41,  2.65it/s]batch:  73%|███████▎  | 293/402 [01:53<00:41,  2.65it/s]batch:  73%|███████▎  | 294/402 [01:53<00:40,  2.65it/s]batch:  73%|███████▎  | 295/402 [01:54<00:40,  2.65it/s]batch:  74%|███████▎  | 296/402 [01:54<00:40,  2.65it/s]batch:  74%|███████▍  | 297/402 [01:54<00:39,  2.64it/s]batch:  74%|███████▍  | 298/402 [01:55<00:39,  2.64it/s]batch:  74%|███████▍  | 299/402 [01:55<00:38,  2.64it/s]batch:  75%|███████▍  | 300/402 [01:55<00:38,  2.65it/s]batch:  75%|███████▍  | 301/402 [01:56<00:38,  2.65it/s]batch:  75%|███████▌  | 302/402 [01:56<00:37,  2.65it/s]batch:  75%|███████▌  | 303/402 [01:57<00:37,  2.65it/s]batch:  76%|███████▌  | 304/402 [01:57<00:37,  2.65it/s]batch:  76%|███████▌  | 305/402 [01:57<00:36,  2.65it/s]batch:  76%|███████▌  | 306/402 [01:58<00:36,  2.65it/s]batch:  76%|███████▋  | 307/402 [01:58<00:35,  2.65it/s]batch:  77%|███████▋  | 308/402 [01:58<00:35,  2.65it/s]batch:  77%|███████▋  | 309/402 [01:59<00:35,  2.65it/s]batch:  77%|███████▋  | 310/402 [01:59<00:34,  2.65it/s]batch:  77%|███████▋  | 311/402 [02:00<00:34,  2.65it/s]batch:  78%|███████▊  | 312/402 [02:00<00:34,  2.65it/s]batch:  78%|███████▊  | 313/402 [02:00<00:33,  2.65it/s]batch:  78%|███████▊  | 314/402 [02:01<00:33,  2.65it/s]batch:  78%|███████▊  | 315/402 [02:01<00:32,  2.65it/s]batch:  79%|███████▊  | 316/402 [02:01<00:32,  2.65it/s]batch:  79%|███████▉  | 317/402 [02:02<00:32,  2.65it/s]batch:  79%|███████▉  | 318/402 [02:02<00:31,  2.65it/s]batch:  79%|███████▉  | 319/402 [02:03<00:31,  2.65it/s]batch:  80%|███████▉  | 320/402 [02:03<00:30,  2.65it/s]batch:  80%|███████▉  | 321/402 [02:03<00:30,  2.65it/s]batch:  80%|████████  | 322/402 [02:04<00:30,  2.65it/s]batch:  80%|████████  | 323/402 [02:04<00:29,  2.65it/s]batch:  81%|████████  | 324/402 [02:05<00:29,  2.65it/s]batch:  81%|████████  | 325/402 [02:05<00:29,  2.65it/s]batch:  81%|████████  | 326/402 [02:05<00:28,  2.65it/s]batch:  81%|████████▏ | 327/402 [02:06<00:28,  2.65it/s]batch:  82%|████████▏ | 328/402 [02:06<00:27,  2.65it/s]batch:  82%|████████▏ | 329/402 [02:06<00:27,  2.65it/s]batch:  82%|████████▏ | 330/402 [02:07<00:27,  2.65it/s]batch:  82%|████████▏ | 331/402 [02:07<00:26,  2.65it/s]batch:  83%|████████▎ | 332/402 [02:08<00:26,  2.65it/s]batch:  83%|████████▎ | 333/402 [02:08<00:26,  2.65it/s]batch:  83%|████████▎ | 334/402 [02:08<00:25,  2.65it/s]batch:  83%|████████▎ | 335/402 [02:09<00:25,  2.64it/s]batch:  84%|████████▎ | 336/402 [02:09<00:24,  2.64it/s]batch:  84%|████████▍ | 337/402 [02:09<00:24,  2.65it/s]batch:  84%|████████▍ | 338/402 [02:10<00:24,  2.65it/s]batch:  84%|████████▍ | 339/402 [02:10<00:23,  2.65it/s]batch:  85%|████████▍ | 340/402 [02:11<00:23,  2.65it/s]batch:  85%|████████▍ | 341/402 [02:11<00:23,  2.65it/s]batch:  85%|████████▌ | 342/402 [02:11<00:22,  2.65it/s]batch:  85%|████████▌ | 343/402 [02:12<00:22,  2.64it/s]batch:  86%|████████▌ | 344/402 [02:12<00:21,  2.64it/s]batch:  86%|████████▌ | 345/402 [02:12<00:21,  2.65it/s]batch:  86%|████████▌ | 346/402 [02:13<00:21,  2.65it/s]batch:  86%|████████▋ | 347/402 [02:13<00:20,  2.65it/s]batch:  87%|████████▋ | 348/402 [02:14<00:20,  2.64it/s]batch:  87%|████████▋ | 349/402 [02:14<00:20,  2.64it/s]batch:  87%|████████▋ | 350/402 [02:14<00:19,  2.64it/s]batch:  87%|████████▋ | 351/402 [02:15<00:19,  2.64it/s]batch:  88%|████████▊ | 352/402 [02:15<00:18,  2.65it/s]batch:  88%|████████▊ | 353/402 [02:15<00:18,  2.65it/s]batch:  88%|████████▊ | 354/402 [02:16<00:18,  2.65it/s]batch:  88%|████████▊ | 355/402 [02:16<00:17,  2.65it/s]batch:  89%|████████▊ | 356/402 [02:17<00:17,  2.65it/s]batch:  89%|████████▉ | 357/402 [02:17<00:17,  2.65it/s]batch:  89%|████████▉ | 358/402 [02:17<00:16,  2.65it/s]batch:  89%|████████▉ | 359/402 [02:18<00:16,  2.65it/s]batch:  90%|████████▉ | 360/402 [02:18<00:15,  2.65it/s]batch:  90%|████████▉ | 361/402 [02:18<00:15,  2.65it/s]batch:  90%|█████████ | 362/402 [02:19<00:15,  2.65it/s]batch:  90%|█████████ | 363/402 [02:19<00:14,  2.65it/s]batch:  91%|█████████ | 364/402 [02:20<00:14,  2.65it/s]batch:  91%|█████████ | 365/402 [02:20<00:13,  2.65it/s]batch:  91%|█████████ | 366/402 [02:20<00:13,  2.65it/s]batch:  91%|█████████▏| 367/402 [02:21<00:13,  2.65it/s]batch:  92%|█████████▏| 368/402 [02:21<00:12,  2.65it/s]batch:  92%|█████████▏| 369/402 [02:21<00:12,  2.65it/s]batch:  92%|█████████▏| 370/402 [02:22<00:12,  2.65it/s]batch:  92%|█████████▏| 371/402 [02:22<00:11,  2.65it/s]batch:  93%|█████████▎| 372/402 [02:23<00:11,  2.65it/s]batch:  93%|█████████▎| 373/402 [02:23<00:10,  2.65it/s]batch:  93%|█████████▎| 374/402 [02:23<00:10,  2.65it/s]batch:  93%|█████████▎| 375/402 [02:24<00:10,  2.65it/s]batch:  94%|█████████▎| 376/402 [02:24<00:09,  2.65it/s]batch:  94%|█████████▍| 377/402 [02:25<00:09,  2.65it/s]batch:  94%|█████████▍| 378/402 [02:25<00:09,  2.65it/s]batch:  94%|█████████▍| 379/402 [02:25<00:08,  2.65it/s]batch:  95%|█████████▍| 380/402 [02:26<00:08,  2.65it/s]batch:  95%|█████████▍| 381/402 [02:26<00:07,  2.65it/s]batch:  95%|█████████▌| 382/402 [02:26<00:07,  2.65it/s]batch:  95%|█████████▌| 383/402 [02:27<00:07,  2.65it/s]batch:  96%|█████████▌| 384/402 [02:27<00:06,  2.65it/s]batch:  96%|█████████▌| 385/402 [02:28<00:06,  2.65it/s]batch:  96%|█████████▌| 386/402 [02:28<00:06,  2.65it/s]batch:  96%|█████████▋| 387/402 [02:28<00:05,  2.65it/s]batch:  97%|█████████▋| 388/402 [02:29<00:05,  2.65it/s]batch:  97%|█████████▋| 389/402 [02:29<00:04,  2.65it/s]batch:  97%|█████████▋| 390/402 [02:29<00:04,  2.65it/s]batch:  97%|█████████▋| 391/402 [02:30<00:04,  2.65it/s]batch:  98%|█████████▊| 392/402 [02:30<00:03,  2.65it/s]batch:  98%|█████████▊| 393/402 [02:31<00:03,  2.65it/s]batch:  98%|█████████▊| 394/402 [02:31<00:03,  2.65it/s]batch:  98%|█████████▊| 395/402 [02:31<00:02,  2.66it/s]batch:  99%|█████████▊| 396/402 [02:32<00:02,  2.66it/s]batch:  99%|█████████▉| 397/402 [02:32<00:01,  2.66it/s]batch:  99%|█████████▉| 398/402 [02:32<00:01,  2.66it/s]batch:  99%|█████████▉| 399/402 [02:33<00:01,  2.65it/s]batch: 100%|█████████▉| 400/402 [02:33<00:00,  2.65it/s]batch: 100%|█████████▉| 401/402 [02:34<00:00,  2.65it/s]batch: 100%|█████████▉| 401/402 [02:34<00:00,  2.60it/s]
