/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/280 [00:00<?, ?it/s]batch:   0%|          | 1/280 [00:04<23:14,  5.00s/it]batch:   1%|          | 2/280 [00:08<21:37,  4.67s/it]batch:   1%|          | 3/280 [00:12<20:35,  4.46s/it]batch:   1%|▏         | 4/280 [00:16<19:45,  4.30s/it]batch:   2%|▏         | 5/280 [00:20<19:30,  4.25s/it]batch:   2%|▏         | 6/280 [00:24<18:52,  4.13s/it]batch:   2%|▎         | 7/280 [00:28<18:41,  4.11s/it]batch:   3%|▎         | 8/280 [00:32<18:38,  4.11s/it]batch:   3%|▎         | 9/280 [00:36<18:24,  4.07s/it]batch:   4%|▎         | 10/280 [00:40<18:12,  4.05s/it]batch:   4%|▍         | 11/280 [00:44<17:53,  3.99s/it]batch:   4%|▍         | 12/280 [00:49<18:13,  4.08s/it]batch:   5%|▍         | 13/280 [00:53<18:00,  4.05s/it]batch:   5%|▌         | 14/280 [00:57<17:52,  4.03s/it]batch:   5%|▌         | 15/280 [01:01<17:42,  4.01s/it]batch:   6%|▌         | 16/280 [01:04<17:27,  3.97s/it]batch:   6%|▌         | 17/280 [01:08<16:56,  3.87s/it]batch:   6%|▋         | 18/280 [01:11<16:19,  3.74s/it]batch:   7%|▋         | 19/280 [01:15<15:59,  3.68s/it]batch:   7%|▋         | 20/280 [01:19<15:47,  3.65s/it]batch:   8%|▊         | 21/280 [01:22<15:41,  3.64s/it]batch:   8%|▊         | 22/280 [01:26<15:29,  3.60s/it]batch:   8%|▊         | 23/280 [01:29<15:14,  3.56s/it]batch:   9%|▊         | 24/280 [01:33<15:09,  3.55s/it]batch:   9%|▉         | 25/280 [01:36<15:03,  3.54s/it]batch:   9%|▉         | 26/280 [01:40<15:05,  3.57s/it]batch:  10%|▉         | 27/280 [01:43<15:02,  3.57s/it]batch:  10%|█         | 28/280 [01:47<14:59,  3.57s/it]batch:  10%|█         | 29/280 [01:51<14:59,  3.59s/it]batch:  11%|█         | 30/280 [01:54<14:48,  3.55s/it]batch:  11%|█         | 31/280 [01:58<14:47,  3.56s/it]batch:  11%|█▏        | 32/280 [02:01<14:42,  3.56s/it]batch:  12%|█▏        | 33/280 [02:05<14:31,  3.53s/it]batch:  12%|█▏        | 34/280 [02:08<14:34,  3.56s/it]batch:  12%|█▎        | 35/280 [02:12<14:26,  3.54s/it]batch:  13%|█▎        | 36/280 [02:15<14:20,  3.53s/it]batch:  13%|█▎        | 37/280 [02:19<14:18,  3.53s/it]batch:  14%|█▎        | 38/280 [02:22<14:19,  3.55s/it]batch:  14%|█▍        | 39/280 [02:26<14:14,  3.55s/it]batch:  14%|█▍        | 40/280 [02:30<14:14,  3.56s/it]batch:  15%|█▍        | 41/280 [02:33<14:09,  3.56s/it]batch:  15%|█▌        | 42/280 [02:37<14:04,  3.55s/it]batch:  15%|█▌        | 43/280 [02:40<14:03,  3.56s/it]batch:  16%|█▌        | 44/280 [02:44<14:00,  3.56s/it]batch:  16%|█▌        | 45/280 [02:47<13:53,  3.55s/it]batch:  16%|█▋        | 46/280 [02:51<13:53,  3.56s/it]batch:  17%|█▋        | 47/280 [02:55<13:56,  3.59s/it]batch:  17%|█▋        | 48/280 [02:58<13:49,  3.58s/it]batch:  18%|█▊        | 49/280 [03:02<13:44,  3.57s/it]batch:  18%|█▊        | 50/280 [03:05<13:44,  3.58s/it]batch:  18%|█▊        | 51/280 [03:09<13:34,  3.56s/it]batch:  19%|█▊        | 52/280 [03:13<13:45,  3.62s/it]batch:  19%|█▉        | 53/280 [03:16<13:34,  3.59s/it]batch:  19%|█▉        | 54/280 [03:20<13:29,  3.58s/it]batch:  20%|█▉        | 55/280 [03:23<13:27,  3.59s/it]batch:  20%|██        | 56/280 [03:27<13:18,  3.57s/it]batch:  20%|██        | 57/280 [03:30<13:16,  3.57s/it]batch:  21%|██        | 58/280 [03:34<13:17,  3.59s/it]batch:  21%|██        | 59/280 [03:38<13:19,  3.62s/it]batch:  21%|██▏       | 60/280 [03:41<13:14,  3.61s/it]batch:  22%|██▏       | 61/280 [03:45<13:11,  3.61s/it]batch:  22%|██▏       | 62/280 [03:48<13:08,  3.62s/it]batch:  22%|██▎       | 63/280 [03:52<13:04,  3.61s/it]batch:  23%|██▎       | 64/280 [03:56<12:58,  3.61s/it]batch:  23%|██▎       | 65/280 [03:59<12:58,  3.62s/it]batch:  24%|██▎       | 66/280 [04:03<12:54,  3.62s/it]batch:  24%|██▍       | 67/280 [04:06<12:47,  3.61s/it]batch:  24%|██▍       | 68/280 [04:10<12:43,  3.60s/it]batch:  25%|██▍       | 69/280 [04:14<12:41,  3.61s/it]batch:  25%|██▌       | 70/280 [04:17<12:41,  3.63s/it]batch:  25%|██▌       | 71/280 [04:21<12:36,  3.62s/it]batch:  26%|██▌       | 72/280 [04:25<12:31,  3.61s/it]batch:  26%|██▌       | 73/280 [04:28<12:30,  3.63s/it]batch:  26%|██▋       | 74/280 [04:32<12:24,  3.61s/it]batch:  27%|██▋       | 75/280 [04:35<12:20,  3.61s/it]batch:  27%|██▋       | 76/280 [04:39<12:17,  3.62s/it]batch:  28%|██▊       | 77/280 [04:43<12:07,  3.59s/it]batch:  28%|██▊       | 78/280 [04:46<12:07,  3.60s/it]batch:  28%|██▊       | 79/280 [04:50<12:03,  3.60s/it]batch:  29%|██▊       | 80/280 [04:53<11:59,  3.60s/it]batch:  29%|██▉       | 81/280 [04:57<11:52,  3.58s/it]batch:  29%|██▉       | 82/280 [05:00<11:47,  3.57s/it]batch:  30%|██▉       | 83/280 [05:04<11:50,  3.61s/it]batch:  30%|███       | 84/280 [05:08<11:46,  3.60s/it]batch:  30%|███       | 85/280 [05:11<11:41,  3.60s/it]batch:  31%|███       | 86/280 [05:15<11:43,  3.63s/it]batch:  31%|███       | 87/280 [05:19<11:35,  3.60s/it]batch:  31%|███▏      | 88/280 [05:22<11:37,  3.63s/it]batch:  32%|███▏      | 89/280 [05:26<11:30,  3.62s/it]batch:  32%|███▏      | 90/280 [05:29<11:23,  3.60s/it]batch:  32%|███▎      | 91/280 [05:33<11:24,  3.62s/it]batch:  33%|███▎      | 92/280 [05:37<11:18,  3.61s/it]batch:  33%|███▎      | 93/280 [05:40<11:13,  3.60s/it]batch:  34%|███▎      | 94/280 [05:44<11:17,  3.64s/it]batch:  34%|███▍      | 95/280 [05:48<11:15,  3.65s/it]batch:  34%|███▍      | 96/280 [05:51<11:09,  3.64s/it]batch:  35%|███▍      | 97/280 [05:55<11:00,  3.61s/it]batch:  35%|███▌      | 98/280 [05:58<10:56,  3.61s/it]batch:  35%|███▌      | 99/280 [06:02<10:48,  3.58s/it]batch:  36%|███▌      | 100/280 [06:05<10:40,  3.56s/it]batch:  36%|███▌      | 101/280 [06:09<10:46,  3.61s/it]batch:  36%|███▋      | 102/280 [06:13<10:37,  3.58s/it]batch:  37%|███▋      | 103/280 [06:16<10:29,  3.56s/it]batch:  37%|███▋      | 104/280 [06:20<10:28,  3.57s/it]batch:  38%|███▊      | 105/280 [06:23<10:21,  3.55s/it]batch:  38%|███▊      | 106/280 [06:27<10:21,  3.57s/it]batch:  38%|███▊      | 107/280 [06:30<10:14,  3.55s/it]batch:  39%|███▊      | 108/280 [06:34<10:14,  3.57s/it]batch:  39%|███▉      | 109/280 [06:38<10:15,  3.60s/it]batch:  39%|███▉      | 110/280 [06:41<10:14,  3.61s/it]batch:  40%|███▉      | 111/280 [06:45<10:14,  3.64s/it]batch:  40%|████      | 112/280 [06:49<10:12,  3.65s/it]batch:  40%|████      | 113/280 [06:52<10:08,  3.64s/it]batch:  41%|████      | 114/280 [06:56<10:06,  3.66s/it]batch:  41%|████      | 115/280 [07:00<10:00,  3.64s/it]batch:  41%|████▏     | 116/280 [07:03<09:58,  3.65s/it]batch:  42%|████▏     | 117/280 [07:07<09:53,  3.64s/it]batch:  42%|████▏     | 118/280 [07:11<09:46,  3.62s/it]batch:  42%|████▎     | 119/280 [07:14<09:45,  3.64s/it]batch:  43%|████▎     | 120/280 [07:18<09:38,  3.61s/it]batch:  43%|████▎     | 121/280 [07:21<09:34,  3.61s/it]batch:  44%|████▎     | 122/280 [07:25<09:34,  3.64s/it]batch:  44%|████▍     | 123/280 [07:29<09:27,  3.62s/it]batch:  44%|████▍     | 124/280 [07:32<09:27,  3.64s/it]batch:  45%|████▍     | 125/280 [07:36<09:18,  3.60s/it]batch:  45%|████▌     | 126/280 [07:39<09:15,  3.61s/it]batch:  45%|████▌     | 127/280 [07:43<09:12,  3.61s/it]batch:  46%|████▌     | 128/280 [07:47<09:06,  3.60s/it]batch:  46%|████▌     | 129/280 [07:50<09:02,  3.59s/it]batch:  46%|████▋     | 130/280 [07:54<09:00,  3.60s/it]batch:  47%|████▋     | 131/280 [07:58<08:59,  3.62s/it]batch:  47%|████▋     | 132/280 [08:01<09:02,  3.66s/it]batch:  48%|████▊     | 133/280 [08:05<08:56,  3.65s/it]batch:  48%|████▊     | 134/280 [08:09<08:52,  3.65s/it]batch:  48%|████▊     | 135/280 [08:12<08:48,  3.64s/it]batch:  49%|████▊     | 136/280 [08:16<08:48,  3.67s/it]batch:  49%|████▉     | 137/280 [08:20<08:52,  3.73s/it]batch:  49%|████▉     | 138/280 [08:23<08:45,  3.70s/it]batch:  50%|████▉     | 139/280 [08:27<08:36,  3.66s/it]batch:  50%|█████     | 140/280 [08:31<08:32,  3.66s/it]batch:  50%|█████     | 141/280 [08:34<08:26,  3.64s/it]batch:  51%|█████     | 142/280 [08:38<08:24,  3.66s/it]batch:  51%|█████     | 143/280 [08:42<08:18,  3.64s/it]batch:  51%|█████▏    | 144/280 [08:45<08:12,  3.62s/it]batch:  52%|█████▏    | 145/280 [08:49<08:10,  3.63s/it]batch:  52%|█████▏    | 146/280 [08:52<08:06,  3.63s/it]batch:  52%|█████▎    | 147/280 [08:56<08:00,  3.61s/it]batch:  53%|█████▎    | 148/280 [09:00<07:59,  3.63s/it]batch:  53%|█████▎    | 149/280 [09:03<07:55,  3.63s/it]batch:  54%|█████▎    | 150/280 [09:07<07:53,  3.64s/it]batch:  54%|█████▍    | 151/280 [09:10<07:46,  3.62s/it]batch:  54%|█████▍    | 152/280 [09:14<07:44,  3.63s/it]batch:  55%|█████▍    | 153/280 [09:18<07:39,  3.62s/it]batch:  55%|█████▌    | 154/280 [09:21<07:36,  3.62s/it]batch:  55%|█████▌    | 155/280 [09:25<07:33,  3.63s/it]batch:  56%|█████▌    | 156/280 [09:29<07:29,  3.63s/it]batch:  56%|█████▌    | 157/280 [09:32<07:24,  3.61s/it]batch:  56%|█████▋    | 158/280 [09:36<07:22,  3.63s/it]batch:  57%|█████▋    | 159/280 [09:39<07:15,  3.60s/it]batch:  57%|█████▋    | 160/280 [09:43<07:14,  3.62s/it]batch:  57%|█████▊    | 161/280 [09:47<07:09,  3.61s/it]batch:  58%|█████▊    | 162/280 [09:50<07:04,  3.60s/it]batch:  58%|█████▊    | 163/280 [09:54<07:01,  3.61s/it]batch:  59%|█████▊    | 164/280 [09:57<06:55,  3.58s/it]batch:  59%|█████▉    | 165/280 [10:01<06:51,  3.57s/it]batch:  59%|█████▉    | 166/280 [10:05<06:51,  3.61s/it]batch:  60%|█████▉    | 167/280 [10:08<06:46,  3.60s/it]batch:  60%|██████    | 168/280 [10:12<06:46,  3.63s/it]batch:  60%|██████    | 169/280 [10:15<06:40,  3.61s/it]batch:  61%|██████    | 170/280 [10:19<06:41,  3.65s/it]batch:  61%|██████    | 171/280 [10:23<06:37,  3.65s/it]batch:  61%|██████▏   | 172/280 [10:26<06:32,  3.63s/it]batch:  62%|██████▏   | 173/280 [10:30<06:28,  3.63s/it]batch:  62%|██████▏   | 174/280 [10:34<06:23,  3.62s/it]batch:  62%|██████▎   | 175/280 [10:37<06:22,  3.64s/it]batch:  63%|██████▎   | 176/280 [10:41<06:18,  3.64s/it]batch:  63%|██████▎   | 177/280 [10:45<06:14,  3.63s/it]batch:  64%|██████▎   | 178/280 [10:48<06:12,  3.65s/it]batch:  64%|██████▍   | 179/280 [10:52<06:05,  3.62s/it]batch:  64%|██████▍   | 180/280 [10:55<05:59,  3.59s/it]batch:  65%|██████▍   | 181/280 [10:59<05:58,  3.62s/it]batch:  65%|██████▌   | 182/280 [11:03<05:54,  3.62s/it]batch:  65%|██████▌   | 183/280 [11:06<05:50,  3.62s/it]batch:  66%|██████▌   | 184/280 [11:10<05:47,  3.62s/it]batch:  66%|██████▌   | 185/280 [11:14<05:44,  3.62s/it]batch:  66%|██████▋   | 186/280 [11:17<05:42,  3.64s/it]batch:  67%|██████▋   | 187/280 [11:21<05:38,  3.64s/it]batch:  67%|██████▋   | 188/280 [11:25<05:37,  3.67s/it]batch:  68%|██████▊   | 189/280 [11:28<05:35,  3.68s/it]batch:  68%|██████▊   | 190/280 [11:32<05:27,  3.64s/it]batch:  68%|██████▊   | 191/280 [11:36<05:25,  3.66s/it]batch:  69%|██████▊   | 192/280 [11:39<05:18,  3.62s/it]batch:  69%|██████▉   | 193/280 [11:43<05:12,  3.59s/it]batch:  69%|██████▉   | 194/280 [11:46<05:09,  3.60s/it]batch:  70%|██████▉   | 195/280 [11:50<05:07,  3.61s/it]batch:  70%|███████   | 196/280 [11:54<05:03,  3.62s/it]batch:  70%|███████   | 197/280 [11:57<04:58,  3.60s/it]batch:  71%|███████   | 198/280 [12:01<04:56,  3.61s/it]batch:  71%|███████   | 199/280 [12:04<04:53,  3.63s/it]batch:  71%|███████▏  | 200/280 [12:08<04:50,  3.63s/it]batch:  72%|███████▏  | 201/280 [12:12<04:45,  3.62s/it]batch:  72%|███████▏  | 202/280 [12:15<04:42,  3.62s/it]batch:  72%|███████▎  | 203/280 [12:19<04:38,  3.61s/it]batch:  73%|███████▎  | 204/280 [12:23<04:36,  3.64s/it]batch:  73%|███████▎  | 205/280 [12:26<04:31,  3.62s/it]batch:  74%|███████▎  | 206/280 [12:30<04:28,  3.63s/it]batch:  74%|███████▍  | 207/280 [12:33<04:23,  3.61s/it]batch:  74%|███████▍  | 208/280 [12:37<04:20,  3.62s/it]batch:  75%|███████▍  | 209/280 [12:41<04:18,  3.64s/it]batch:  75%|███████▌  | 210/280 [12:44<04:13,  3.62s/it]batch:  75%|███████▌  | 211/280 [12:48<04:10,  3.64s/it]batch:  76%|███████▌  | 212/280 [12:52<04:07,  3.64s/it]batch:  76%|███████▌  | 213/280 [12:55<04:02,  3.62s/it]batch:  76%|███████▋  | 214/280 [12:59<03:58,  3.62s/it]batch:  77%|███████▋  | 215/280 [13:02<03:53,  3.59s/it]batch:  77%|███████▋  | 216/280 [13:07<04:01,  3.78s/it]batch:  78%|███████▊  | 217/280 [13:10<03:54,  3.73s/it]batch:  78%|███████▊  | 218/280 [13:14<03:49,  3.70s/it]batch:  78%|███████▊  | 219/280 [13:17<03:42,  3.64s/it]batch:  79%|███████▊  | 220/280 [13:21<03:38,  3.64s/it]batch:  79%|███████▉  | 221/280 [13:24<03:33,  3.62s/it]batch:  79%|███████▉  | 222/280 [13:28<03:30,  3.62s/it]batch:  80%|███████▉  | 223/280 [13:32<03:25,  3.60s/it]batch:  80%|████████  | 224/280 [13:35<03:21,  3.60s/it]batch:  80%|████████  | 225/280 [13:39<03:17,  3.60s/it]batch:  81%|████████  | 226/280 [13:42<03:14,  3.61s/it]batch:  81%|████████  | 227/280 [13:46<03:12,  3.64s/it]batch:  81%|████████▏ | 228/280 [13:50<03:08,  3.62s/it]batch:  82%|████████▏ | 229/280 [13:53<03:04,  3.62s/it]batch:  82%|████████▏ | 230/280 [13:57<03:01,  3.63s/it]batch:  82%|████████▎ | 231/280 [14:01<02:57,  3.63s/it]batch:  83%|████████▎ | 232/280 [14:04<02:56,  3.68s/it]batch:  83%|████████▎ | 233/280 [14:08<02:52,  3.66s/it]batch:  84%|████████▎ | 234/280 [14:12<02:47,  3.64s/it]batch:  84%|████████▍ | 235/280 [14:15<02:43,  3.63s/it]batch:  84%|████████▍ | 236/280 [14:19<02:39,  3.63s/it]batch:  85%|████████▍ | 237/280 [14:23<02:36,  3.64s/it]batch:  85%|████████▌ | 238/280 [14:26<02:33,  3.66s/it]batch:  85%|████████▌ | 239/280 [14:30<02:32,  3.72s/it]batch:  86%|████████▌ | 240/280 [14:34<02:28,  3.72s/it]batch:  86%|████████▌ | 241/280 [14:37<02:23,  3.67s/it]batch:  86%|████████▋ | 242/280 [14:41<02:19,  3.66s/it]batch:  87%|████████▋ | 243/280 [14:45<02:14,  3.64s/it]batch:  87%|████████▋ | 244/280 [14:48<02:10,  3.61s/it]batch:  88%|████████▊ | 245/280 [14:52<02:07,  3.64s/it]batch:  88%|████████▊ | 246/280 [14:56<02:04,  3.65s/it]batch:  88%|████████▊ | 247/280 [14:59<01:59,  3.63s/it]batch:  89%|████████▊ | 248/280 [15:03<01:56,  3.64s/it]batch:  89%|████████▉ | 249/280 [15:06<01:52,  3.63s/it]batch:  89%|████████▉ | 250/280 [15:10<01:49,  3.64s/it]batch:  90%|████████▉ | 251/280 [15:14<01:45,  3.63s/it]batch:  90%|█████████ | 252/280 [15:17<01:41,  3.63s/it]batch:  90%|█████████ | 253/280 [15:21<01:38,  3.65s/it]batch:  91%|█████████ | 254/280 [15:25<01:34,  3.64s/it]batch:  91%|█████████ | 255/280 [15:28<01:30,  3.61s/it]batch:  91%|█████████▏| 256/280 [15:32<01:26,  3.62s/it]batch:  92%|█████████▏| 257/280 [15:35<01:23,  3.63s/it]batch:  92%|█████████▏| 258/280 [15:39<01:20,  3.66s/it]batch:  92%|█████████▎| 259/280 [15:43<01:16,  3.62s/it]batch:  93%|█████████▎| 260/280 [15:46<01:12,  3.62s/it]batch:  93%|█████████▎| 261/280 [15:50<01:09,  3.64s/it]batch:  94%|█████████▎| 262/280 [15:54<01:05,  3.61s/it]batch:  94%|█████████▍| 263/280 [15:57<01:01,  3.63s/it]batch:  94%|█████████▍| 264/280 [16:01<00:58,  3.63s/it]batch:  95%|█████████▍| 265/280 [16:04<00:54,  3.61s/it]batch:  95%|█████████▌| 266/280 [16:08<00:50,  3.61s/it]batch:  95%|█████████▌| 267/280 [16:12<00:46,  3.61s/it]batch:  96%|█████████▌| 268/280 [16:15<00:43,  3.62s/it]batch:  96%|█████████▌| 269/280 [16:19<00:39,  3.59s/it]batch:  96%|█████████▋| 270/280 [16:22<00:35,  3.59s/it]batch:  97%|█████████▋| 271/280 [16:26<00:32,  3.61s/it]batch:  97%|█████████▋| 272/280 [16:30<00:28,  3.61s/it]batch:  98%|█████████▊| 273/280 [16:33<00:25,  3.62s/it]batch:  98%|█████████▊| 274/280 [16:37<00:21,  3.64s/it]batch:  98%|█████████▊| 275/280 [16:41<00:18,  3.63s/it]batch:  99%|█████████▊| 276/280 [16:44<00:14,  3.68s/it]batch:  99%|█████████▉| 277/280 [16:48<00:11,  3.68s/it]batch:  99%|█████████▉| 278/280 [16:52<00:07,  3.68s/it]batch: 100%|█████████▉| 279/280 [16:55<00:03,  3.66s/it]batch: 100%|█████████▉| 279/280 [16:59<00:03,  3.65s/it]
