/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/104 [00:00<?, ?it/s]batch:   1%|          | 1/104 [00:04<08:32,  4.97s/it]batch:   2%|▏         | 2/104 [00:08<07:48,  4.59s/it]batch:   3%|▎         | 3/104 [00:12<07:23,  4.39s/it]batch:   4%|▍         | 4/104 [00:16<06:59,  4.20s/it]batch:   5%|▍         | 5/104 [00:20<06:43,  4.08s/it]batch:   6%|▌         | 6/104 [00:23<06:17,  3.85s/it]batch:   7%|▋         | 7/104 [00:26<05:57,  3.68s/it]batch:   8%|▊         | 8/104 [00:30<05:42,  3.56s/it]batch:   9%|▊         | 9/104 [00:33<05:29,  3.47s/it]batch:  10%|▉         | 10/104 [00:36<05:23,  3.44s/it]batch:  11%|█         | 11/104 [00:39<05:16,  3.40s/it]batch:  12%|█▏        | 12/104 [00:43<05:11,  3.39s/it]batch:  12%|█▎        | 13/104 [00:46<05:05,  3.35s/it]batch:  13%|█▎        | 14/104 [00:49<05:00,  3.34s/it]batch:  14%|█▍        | 15/104 [00:53<04:57,  3.34s/it]batch:  15%|█▌        | 16/104 [00:56<04:51,  3.31s/it]batch:  16%|█▋        | 17/104 [00:59<04:48,  3.32s/it]batch:  17%|█▋        | 18/104 [01:03<04:47,  3.34s/it]batch:  18%|█▊        | 19/104 [01:06<04:43,  3.33s/it]batch:  19%|█▉        | 20/104 [01:09<04:41,  3.35s/it]batch:  20%|██        | 21/104 [01:13<04:37,  3.35s/it]batch:  21%|██        | 22/104 [01:16<04:35,  3.36s/it]batch:  22%|██▏       | 23/104 [01:19<04:30,  3.34s/it]batch:  23%|██▎       | 24/104 [01:23<04:27,  3.34s/it]batch:  24%|██▍       | 25/104 [01:26<04:24,  3.35s/it]batch:  25%|██▌       | 26/104 [01:29<04:19,  3.33s/it]batch:  26%|██▌       | 27/104 [01:33<04:17,  3.34s/it]batch:  27%|██▋       | 28/104 [01:36<04:16,  3.37s/it]batch:  28%|██▊       | 29/104 [01:40<04:11,  3.35s/it]batch:  29%|██▉       | 30/104 [01:43<04:09,  3.37s/it]batch:  30%|██▉       | 31/104 [01:46<04:04,  3.34s/it]batch:  31%|███       | 32/104 [01:50<03:59,  3.32s/it]batch:  32%|███▏      | 33/104 [01:53<03:56,  3.34s/it]batch:  33%|███▎      | 34/104 [01:56<03:52,  3.32s/it]batch:  34%|███▎      | 35/104 [02:00<03:50,  3.34s/it]batch:  35%|███▍      | 36/104 [02:03<03:48,  3.36s/it]batch:  36%|███▌      | 37/104 [02:06<03:47,  3.40s/it]batch:  37%|███▋      | 38/104 [02:10<03:45,  3.41s/it]batch:  38%|███▊      | 39/104 [02:13<03:39,  3.38s/it]batch:  38%|███▊      | 40/104 [02:17<03:36,  3.38s/it]batch:  39%|███▉      | 41/104 [02:20<03:31,  3.36s/it]batch:  40%|████      | 42/104 [02:23<03:27,  3.35s/it]batch:  41%|████▏     | 43/104 [02:27<03:25,  3.37s/it]batch:  42%|████▏     | 44/104 [02:30<03:20,  3.35s/it]batch:  43%|████▎     | 45/104 [02:33<03:16,  3.32s/it]batch:  44%|████▍     | 46/104 [02:37<03:13,  3.33s/it]batch:  45%|████▌     | 47/104 [02:40<03:09,  3.32s/it]batch:  46%|████▌     | 48/104 [02:43<03:06,  3.34s/it]batch:  47%|████▋     | 49/104 [02:47<03:02,  3.32s/it]batch:  48%|████▊     | 50/104 [02:50<02:58,  3.31s/it]batch:  49%|████▉     | 51/104 [02:53<02:57,  3.34s/it]batch:  50%|█████     | 52/104 [02:57<02:53,  3.33s/it]batch:  51%|█████     | 53/104 [03:00<02:49,  3.32s/it]batch:  52%|█████▏    | 54/104 [03:03<02:46,  3.34s/it]batch:  53%|█████▎    | 55/104 [03:07<02:43,  3.34s/it]batch:  54%|█████▍    | 56/104 [03:10<02:42,  3.38s/it]batch:  55%|█████▍    | 57/104 [03:13<02:38,  3.37s/it]batch:  56%|█████▌    | 58/104 [03:17<02:36,  3.39s/it]batch:  57%|█████▋    | 59/104 [03:20<02:32,  3.38s/it]batch:  58%|█████▊    | 60/104 [03:23<02:27,  3.35s/it]batch:  59%|█████▊    | 61/104 [03:27<02:25,  3.37s/it]batch:  60%|█████▉    | 62/104 [03:30<02:21,  3.37s/it]batch:  61%|██████    | 63/104 [03:34<02:18,  3.37s/it]batch:  62%|██████▏   | 64/104 [03:37<02:14,  3.37s/it]batch:  62%|██████▎   | 65/104 [03:40<02:10,  3.36s/it]batch:  63%|██████▎   | 66/104 [03:44<02:08,  3.38s/it]batch:  64%|██████▍   | 67/104 [03:47<02:04,  3.38s/it]batch:  65%|██████▌   | 68/104 [03:50<02:01,  3.37s/it]batch:  66%|██████▋   | 69/104 [03:54<01:58,  3.38s/it]batch:  67%|██████▋   | 70/104 [03:57<01:54,  3.38s/it]batch:  68%|██████▊   | 71/104 [04:01<01:51,  3.37s/it]batch:  69%|██████▉   | 72/104 [04:04<01:47,  3.37s/it]batch:  70%|███████   | 73/104 [04:07<01:43,  3.34s/it]batch:  71%|███████   | 74/104 [04:11<01:40,  3.35s/it]batch:  72%|███████▏  | 75/104 [04:14<01:36,  3.32s/it]batch:  73%|███████▎  | 76/104 [04:17<01:33,  3.33s/it]batch:  74%|███████▍  | 77/104 [04:21<01:29,  3.32s/it]batch:  75%|███████▌  | 78/104 [04:24<01:26,  3.32s/it]batch:  76%|███████▌  | 79/104 [04:27<01:23,  3.33s/it]batch:  77%|███████▋  | 80/104 [04:30<01:19,  3.31s/it]batch:  78%|███████▊  | 81/104 [04:34<01:16,  3.30s/it]batch:  79%|███████▉  | 82/104 [04:37<01:13,  3.33s/it]batch:  80%|███████▉  | 83/104 [04:40<01:09,  3.31s/it]batch:  81%|████████  | 84/104 [04:44<01:06,  3.32s/it]batch:  82%|████████▏ | 85/104 [04:47<01:02,  3.31s/it]batch:  83%|████████▎ | 86/104 [04:50<00:59,  3.30s/it]batch:  84%|████████▎ | 87/104 [04:54<00:56,  3.32s/it]batch:  85%|████████▍ | 88/104 [04:57<00:53,  3.34s/it]batch:  86%|████████▌ | 89/104 [05:00<00:50,  3.35s/it]batch:  87%|████████▋ | 90/104 [05:04<00:46,  3.36s/it]batch:  88%|████████▊ | 91/104 [05:07<00:43,  3.34s/it]batch:  88%|████████▊ | 92/104 [05:10<00:40,  3.35s/it]batch:  89%|████████▉ | 93/104 [05:14<00:36,  3.34s/it]batch:  90%|█████████ | 94/104 [05:17<00:33,  3.35s/it]batch:  91%|█████████▏| 95/104 [05:20<00:30,  3.34s/it]batch:  92%|█████████▏| 96/104 [05:24<00:26,  3.34s/it]batch:  93%|█████████▎| 97/104 [05:27<00:23,  3.35s/it]batch:  94%|█████████▍| 98/104 [05:30<00:19,  3.33s/it]batch:  95%|█████████▌| 99/104 [05:34<00:16,  3.32s/it]batch:  96%|█████████▌| 100/104 [05:37<00:13,  3.34s/it]batch:  97%|█████████▋| 101/104 [05:40<00:09,  3.33s/it]batch:  98%|█████████▊| 102/104 [05:44<00:06,  3.34s/it]batch:  99%|█████████▉| 103/104 [05:47<00:03,  3.33s/it]batch:  99%|█████████▉| 103/104 [05:50<00:03,  3.41s/it]
