/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/280 [00:00<?, ?it/s]batch:   0%|          | 1/280 [00:05<23:19,  5.02s/it]batch:   1%|          | 2/280 [00:08<21:40,  4.68s/it]batch:   1%|          | 3/280 [00:12<20:21,  4.41s/it]batch:   1%|▏         | 4/280 [00:16<19:28,  4.23s/it]batch:   2%|▏         | 5/280 [00:20<18:58,  4.14s/it]batch:   2%|▏         | 6/280 [00:24<18:36,  4.07s/it]batch:   2%|▎         | 7/280 [00:28<18:21,  4.04s/it]batch:   3%|▎         | 8/280 [00:32<19:10,  4.23s/it]batch:   3%|▎         | 9/280 [00:36<18:41,  4.14s/it]batch:   4%|▎         | 10/280 [00:40<18:14,  4.05s/it]batch:   4%|▍         | 11/280 [00:44<17:56,  4.00s/it]batch:   4%|▍         | 12/280 [00:48<17:56,  4.02s/it]batch:   5%|▍         | 13/280 [00:52<17:42,  3.98s/it]batch:   5%|▌         | 14/280 [00:56<17:42,  3.99s/it]batch:   5%|▌         | 15/280 [01:00<17:26,  3.95s/it]batch:   6%|▌         | 16/280 [01:04<17:02,  3.87s/it]batch:   6%|▌         | 17/280 [01:07<16:27,  3.75s/it]batch:   6%|▋         | 18/280 [01:11<15:55,  3.65s/it]batch:   7%|▋         | 19/280 [01:14<15:37,  3.59s/it]batch:   7%|▋         | 20/280 [01:17<15:20,  3.54s/it]batch:   8%|▊         | 21/280 [01:21<15:10,  3.52s/it]batch:   8%|▊         | 22/280 [01:24<15:01,  3.49s/it]batch:   8%|▊         | 23/280 [01:28<14:55,  3.49s/it]batch:   9%|▊         | 24/280 [01:31<14:54,  3.50s/it]batch:   9%|▉         | 25/280 [01:35<14:44,  3.47s/it]batch:   9%|▉         | 26/280 [01:38<14:39,  3.46s/it]batch:  10%|▉         | 27/280 [01:42<14:40,  3.48s/it]batch:  10%|█         | 28/280 [01:45<14:34,  3.47s/it]batch:  10%|█         | 29/280 [01:49<14:35,  3.49s/it]batch:  11%|█         | 30/280 [01:52<14:22,  3.45s/it]batch:  11%|█         | 31/280 [01:56<14:31,  3.50s/it]batch:  11%|█▏        | 32/280 [01:59<14:23,  3.48s/it]batch:  12%|█▏        | 33/280 [02:03<14:20,  3.48s/it]batch:  12%|█▏        | 34/280 [02:06<14:21,  3.50s/it]batch:  12%|█▎        | 35/280 [02:10<14:13,  3.49s/it]batch:  13%|█▎        | 36/280 [02:13<14:15,  3.51s/it]batch:  13%|█▎        | 37/280 [02:16<13:59,  3.46s/it]batch:  14%|█▎        | 38/280 [02:20<13:58,  3.46s/it]batch:  14%|█▍        | 39/280 [02:23<13:54,  3.46s/it]batch:  14%|█▍        | 40/280 [02:27<13:54,  3.48s/it]batch:  15%|█▍        | 41/280 [02:30<13:50,  3.47s/it]batch:  15%|█▌        | 42/280 [02:34<13:38,  3.44s/it]batch:  15%|█▌        | 43/280 [02:37<13:38,  3.45s/it]batch:  16%|█▌        | 44/280 [02:41<13:40,  3.48s/it]batch:  16%|█▌        | 45/280 [02:44<13:33,  3.46s/it]batch:  16%|█▋        | 46/280 [02:48<13:36,  3.49s/it]batch:  17%|█▋        | 47/280 [02:51<13:27,  3.47s/it]batch:  17%|█▋        | 48/280 [02:55<13:25,  3.47s/it]batch:  18%|█▊        | 49/280 [02:58<13:32,  3.52s/it]batch:  18%|█▊        | 50/280 [03:02<13:27,  3.51s/it]batch:  18%|█▊        | 51/280 [03:05<13:17,  3.48s/it]batch:  19%|█▊        | 52/280 [03:09<13:13,  3.48s/it]batch:  19%|█▉        | 53/280 [03:12<13:08,  3.47s/it]batch:  19%|█▉        | 54/280 [03:16<13:09,  3.49s/it]batch:  20%|█▉        | 55/280 [03:19<13:09,  3.51s/it]batch:  20%|██        | 56/280 [03:23<13:07,  3.52s/it]batch:  20%|██        | 57/280 [03:26<13:01,  3.50s/it]batch:  21%|██        | 58/280 [03:30<12:52,  3.48s/it]batch:  21%|██        | 59/280 [03:33<12:52,  3.50s/it]batch:  21%|██▏       | 60/280 [03:37<12:46,  3.48s/it]batch:  22%|██▏       | 61/280 [03:40<12:42,  3.48s/it]batch:  22%|██▏       | 62/280 [03:44<12:47,  3.52s/it]batch:  22%|██▎       | 63/280 [03:47<12:36,  3.49s/it]batch:  23%|██▎       | 64/280 [03:51<12:38,  3.51s/it]batch:  23%|██▎       | 65/280 [03:54<12:27,  3.48s/it]batch:  24%|██▎       | 66/280 [03:57<12:20,  3.46s/it]batch:  24%|██▍       | 67/280 [04:01<12:20,  3.48s/it]batch:  24%|██▍       | 68/280 [04:05<12:20,  3.49s/it]batch:  25%|██▍       | 69/280 [04:08<12:18,  3.50s/it]batch:  25%|██▌       | 70/280 [04:12<12:19,  3.52s/it]batch:  25%|██▌       | 71/280 [04:15<12:12,  3.50s/it]batch:  26%|██▌       | 72/280 [04:19<12:05,  3.49s/it]batch:  26%|██▌       | 73/280 [04:22<11:59,  3.48s/it]batch:  26%|██▋       | 74/280 [04:26<12:15,  3.57s/it]batch:  27%|██▋       | 75/280 [04:29<12:05,  3.54s/it]batch:  27%|██▋       | 76/280 [04:33<12:03,  3.54s/it]batch:  28%|██▊       | 77/280 [04:36<11:59,  3.55s/it]batch:  28%|██▊       | 78/280 [04:40<11:53,  3.53s/it]batch:  28%|██▊       | 79/280 [04:43<11:48,  3.53s/it]batch:  29%|██▊       | 80/280 [04:47<11:47,  3.54s/it]batch:  29%|██▉       | 81/280 [04:50<11:39,  3.51s/it]batch:  29%|██▉       | 82/280 [04:54<11:40,  3.54s/it]batch:  30%|██▉       | 83/280 [04:57<11:34,  3.52s/it]batch:  30%|███       | 84/280 [05:01<11:29,  3.52s/it]batch:  30%|███       | 85/280 [05:04<11:25,  3.51s/it]batch:  31%|███       | 86/280 [05:08<11:20,  3.51s/it]batch:  31%|███       | 87/280 [05:11<11:15,  3.50s/it]batch:  31%|███▏      | 88/280 [05:15<11:16,  3.52s/it]batch:  32%|███▏      | 89/280 [05:18<11:10,  3.51s/it]batch:  32%|███▏      | 90/280 [05:22<11:16,  3.56s/it]batch:  32%|███▎      | 91/280 [05:26<11:09,  3.54s/it]batch:  33%|███▎      | 92/280 [05:29<11:05,  3.54s/it]batch:  33%|███▎      | 93/280 [05:33<10:56,  3.51s/it]batch:  34%|███▎      | 94/280 [05:36<10:53,  3.51s/it]batch:  34%|███▍      | 95/280 [05:40<10:54,  3.54s/it]batch:  34%|███▍      | 96/280 [05:43<10:48,  3.52s/it]batch:  35%|███▍      | 97/280 [05:47<10:45,  3.53s/it]batch:  35%|███▌      | 98/280 [05:50<10:41,  3.52s/it]batch:  35%|███▌      | 99/280 [05:54<10:40,  3.54s/it]batch:  36%|███▌      | 100/280 [05:57<10:35,  3.53s/it]batch:  36%|███▌      | 101/280 [06:01<10:29,  3.52s/it]batch:  36%|███▋      | 102/280 [06:04<10:20,  3.49s/it]batch:  37%|███▋      | 103/280 [06:08<10:17,  3.49s/it]batch:  37%|███▋      | 104/280 [06:11<10:13,  3.49s/it]batch:  38%|███▊      | 105/280 [06:15<10:13,  3.51s/it]batch:  38%|███▊      | 106/280 [06:18<10:16,  3.54s/it]batch:  38%|███▊      | 107/280 [06:22<10:08,  3.52s/it]batch:  39%|███▊      | 108/280 [06:25<10:06,  3.53s/it]batch:  39%|███▉      | 109/280 [06:29<10:04,  3.54s/it]batch:  39%|███▉      | 110/280 [06:33<09:59,  3.53s/it]batch:  40%|███▉      | 111/280 [06:36<09:55,  3.53s/it]batch:  40%|████      | 112/280 [06:39<09:48,  3.50s/it]batch:  40%|████      | 113/280 [06:43<09:49,  3.53s/it]batch:  41%|████      | 114/280 [06:47<09:44,  3.52s/it]batch:  41%|████      | 115/280 [06:50<09:40,  3.52s/it]batch:  41%|████▏     | 116/280 [06:54<09:41,  3.54s/it]batch:  42%|████▏     | 117/280 [06:57<09:35,  3.53s/it]batch:  42%|████▏     | 118/280 [07:01<09:33,  3.54s/it]batch:  42%|████▎     | 119/280 [07:04<09:28,  3.53s/it]batch:  43%|████▎     | 120/280 [07:08<09:24,  3.53s/it]batch:  43%|████▎     | 121/280 [07:11<09:25,  3.55s/it]batch:  44%|████▎     | 122/280 [07:15<09:15,  3.52s/it]batch:  44%|████▍     | 123/280 [07:18<09:10,  3.51s/it]batch:  44%|████▍     | 124/280 [07:22<09:09,  3.52s/it]batch:  45%|████▍     | 125/280 [07:25<09:04,  3.51s/it]batch:  45%|████▌     | 126/280 [07:29<09:03,  3.53s/it]batch:  45%|████▌     | 127/280 [07:32<08:59,  3.52s/it]batch:  46%|████▌     | 128/280 [07:36<08:56,  3.53s/it]batch:  46%|████▌     | 129/280 [07:39<08:51,  3.52s/it]batch:  46%|████▋     | 130/280 [07:43<08:43,  3.49s/it]batch:  47%|████▋     | 131/280 [07:46<08:40,  3.49s/it]batch:  47%|████▋     | 132/280 [07:50<08:33,  3.47s/it]batch:  48%|████▊     | 133/280 [07:53<08:28,  3.46s/it]batch:  48%|████▊     | 134/280 [07:57<08:29,  3.49s/it]batch:  48%|████▊     | 135/280 [08:00<08:26,  3.49s/it]batch:  49%|████▊     | 136/280 [08:04<08:27,  3.52s/it]batch:  49%|████▉     | 137/280 [08:07<08:24,  3.53s/it]batch:  49%|████▉     | 138/280 [08:11<08:16,  3.49s/it]batch:  50%|████▉     | 139/280 [08:14<08:15,  3.52s/it]batch:  50%|█████     | 140/280 [08:18<08:16,  3.54s/it]batch:  50%|█████     | 141/280 [08:22<08:10,  3.53s/it]batch:  51%|█████     | 142/280 [08:25<08:11,  3.56s/it]batch:  51%|█████     | 143/280 [08:29<08:05,  3.55s/it]batch:  51%|█████▏    | 144/280 [08:32<08:03,  3.56s/it]batch:  52%|█████▏    | 145/280 [08:36<07:58,  3.54s/it]batch:  52%|█████▏    | 146/280 [08:39<07:55,  3.55s/it]batch:  52%|█████▎    | 147/280 [08:43<07:51,  3.55s/it]batch:  53%|█████▎    | 148/280 [08:46<07:47,  3.54s/it]batch:  53%|█████▎    | 149/280 [08:50<07:45,  3.55s/it]batch:  54%|█████▎    | 150/280 [08:53<07:39,  3.54s/it]batch:  54%|█████▍    | 151/280 [08:57<07:31,  3.50s/it]batch:  54%|█████▍    | 152/280 [09:00<07:30,  3.52s/it]batch:  55%|█████▍    | 153/280 [09:04<07:22,  3.48s/it]batch:  55%|█████▌    | 154/280 [09:08<07:33,  3.60s/it]batch:  55%|█████▌    | 155/280 [09:11<07:24,  3.56s/it]batch:  56%|█████▌    | 156/280 [09:15<07:19,  3.54s/it]batch:  56%|█████▌    | 157/280 [09:18<07:19,  3.58s/it]batch:  56%|█████▋    | 158/280 [09:22<07:14,  3.56s/it]batch:  57%|█████▋    | 159/280 [09:25<07:06,  3.52s/it]batch:  57%|█████▋    | 160/280 [09:29<07:04,  3.53s/it]batch:  57%|█████▊    | 161/280 [09:32<06:59,  3.52s/it]batch:  58%|█████▊    | 162/280 [09:36<06:57,  3.54s/it]batch:  58%|█████▊    | 163/280 [09:39<06:52,  3.52s/it]batch:  59%|█████▊    | 164/280 [09:43<06:52,  3.55s/it]batch:  59%|█████▉    | 165/280 [09:47<06:45,  3.52s/it]batch:  59%|█████▉    | 166/280 [09:50<06:45,  3.55s/it]batch:  60%|█████▉    | 167/280 [09:54<06:43,  3.57s/it]batch:  60%|██████    | 168/280 [09:57<06:39,  3.57s/it]batch:  60%|██████    | 169/280 [10:01<06:34,  3.55s/it]batch:  61%|██████    | 170/280 [10:04<06:29,  3.54s/it]batch:  61%|██████    | 171/280 [10:08<06:25,  3.53s/it]batch:  61%|██████▏   | 172/280 [10:11<06:20,  3.52s/it]batch:  62%|██████▏   | 173/280 [10:15<06:14,  3.50s/it]batch:  62%|██████▏   | 174/280 [10:18<06:09,  3.48s/it]batch:  62%|██████▎   | 175/280 [10:22<06:09,  3.52s/it]batch:  63%|██████▎   | 176/280 [10:25<06:08,  3.54s/it]batch:  63%|██████▎   | 177/280 [10:29<06:03,  3.53s/it]batch:  64%|██████▎   | 178/280 [10:33<06:01,  3.54s/it]batch:  64%|██████▍   | 179/280 [10:36<05:56,  3.53s/it]batch:  64%|██████▍   | 180/280 [10:40<05:51,  3.52s/it]batch:  65%|██████▍   | 181/280 [10:43<05:57,  3.61s/it]batch:  65%|██████▌   | 182/280 [10:47<05:53,  3.61s/it]batch:  65%|██████▌   | 183/280 [10:51<05:50,  3.61s/it]batch:  66%|██████▌   | 184/280 [10:54<05:43,  3.58s/it]batch:  66%|██████▌   | 185/280 [10:58<05:37,  3.55s/it]batch:  66%|██████▋   | 186/280 [11:01<05:31,  3.52s/it]batch:  67%|██████▋   | 187/280 [11:04<05:26,  3.51s/it]batch:  67%|██████▋   | 188/280 [11:08<05:24,  3.53s/it]batch:  68%|██████▊   | 189/280 [11:12<05:20,  3.52s/it]batch:  68%|██████▊   | 190/280 [11:15<05:22,  3.58s/it]batch:  68%|██████▊   | 191/280 [11:19<05:17,  3.56s/it]batch:  69%|██████▊   | 192/280 [11:22<05:12,  3.55s/it]batch:  69%|██████▉   | 193/280 [11:26<05:10,  3.57s/it]batch:  69%|██████▉   | 194/280 [11:29<05:06,  3.56s/it]batch:  70%|██████▉   | 195/280 [11:33<05:01,  3.55s/it]batch:  70%|███████   | 196/280 [11:37<04:58,  3.55s/it]batch:  70%|███████   | 197/280 [11:40<04:52,  3.53s/it]batch:  71%|███████   | 198/280 [11:44<04:48,  3.52s/it]batch:  71%|███████   | 199/280 [11:47<04:44,  3.51s/it]batch:  71%|███████▏  | 200/280 [11:51<04:41,  3.51s/it]batch:  72%|███████▏  | 201/280 [11:54<04:37,  3.51s/it]batch:  72%|███████▏  | 202/280 [11:58<04:35,  3.53s/it]batch:  72%|███████▎  | 203/280 [12:01<04:31,  3.52s/it]batch:  73%|███████▎  | 204/280 [12:05<04:28,  3.53s/it]batch:  73%|███████▎  | 205/280 [12:08<04:21,  3.49s/it]batch:  74%|███████▎  | 206/280 [12:12<04:20,  3.51s/it]batch:  74%|███████▍  | 207/280 [12:15<04:16,  3.51s/it]batch:  74%|███████▍  | 208/280 [12:19<04:14,  3.53s/it]batch:  75%|███████▍  | 209/280 [12:23<04:16,  3.61s/it]batch:  75%|███████▌  | 210/280 [12:26<04:09,  3.57s/it]batch:  75%|███████▌  | 211/280 [12:30<04:07,  3.58s/it]batch:  76%|███████▌  | 212/280 [12:33<04:02,  3.56s/it]batch:  76%|███████▌  | 213/280 [12:37<03:56,  3.52s/it]batch:  76%|███████▋  | 214/280 [12:40<03:54,  3.55s/it]batch:  77%|███████▋  | 215/280 [12:44<03:48,  3.52s/it]batch:  77%|███████▋  | 216/280 [12:47<03:47,  3.55s/it]batch:  78%|███████▊  | 217/280 [12:51<03:43,  3.54s/it]batch:  78%|███████▊  | 218/280 [12:54<03:42,  3.59s/it]batch:  78%|███████▊  | 219/280 [12:58<03:37,  3.56s/it]batch:  79%|███████▊  | 220/280 [13:01<03:32,  3.54s/it]batch:  79%|███████▉  | 221/280 [13:05<03:28,  3.53s/it]batch:  79%|███████▉  | 222/280 [13:08<03:24,  3.52s/it]batch:  80%|███████▉  | 223/280 [13:12<03:20,  3.52s/it]batch:  80%|████████  | 224/280 [13:15<03:16,  3.51s/it]batch:  80%|████████  | 225/280 [13:19<03:14,  3.54s/it]batch:  81%|████████  | 226/280 [13:23<03:12,  3.57s/it]batch:  81%|████████  | 227/280 [13:26<03:08,  3.56s/it]batch:  81%|████████▏ | 228/280 [13:30<03:04,  3.55s/it]batch:  82%|████████▏ | 229/280 [13:33<03:02,  3.57s/it]batch:  82%|████████▏ | 230/280 [13:37<02:56,  3.54s/it]batch:  82%|████████▎ | 231/280 [13:40<02:51,  3.51s/it]batch:  83%|████████▎ | 232/280 [13:44<02:50,  3.54s/it]batch:  83%|████████▎ | 233/280 [13:47<02:46,  3.53s/it]batch:  84%|████████▎ | 234/280 [13:51<02:43,  3.55s/it]batch:  84%|████████▍ | 235/280 [13:55<02:39,  3.53s/it]batch:  84%|████████▍ | 236/280 [13:58<02:35,  3.54s/it]batch:  85%|████████▍ | 237/280 [14:02<02:31,  3.52s/it]batch:  85%|████████▌ | 238/280 [14:05<02:26,  3.50s/it]batch:  85%|████████▌ | 239/280 [14:08<02:23,  3.50s/it]batch:  86%|████████▌ | 240/280 [14:12<02:19,  3.48s/it]batch:  86%|████████▌ | 241/280 [14:15<02:15,  3.48s/it]batch:  86%|████████▋ | 242/280 [14:19<02:13,  3.51s/it]batch:  87%|████████▋ | 243/280 [14:23<02:10,  3.53s/it]batch:  87%|████████▋ | 244/280 [14:26<02:08,  3.58s/it]batch:  88%|████████▊ | 245/280 [14:30<02:03,  3.54s/it]batch:  88%|████████▊ | 246/280 [14:33<02:00,  3.54s/it]batch:  88%|████████▊ | 247/280 [14:37<01:57,  3.56s/it]batch:  89%|████████▊ | 248/280 [14:40<01:52,  3.53s/it]batch:  89%|████████▉ | 249/280 [14:44<01:48,  3.51s/it]batch:  89%|████████▉ | 250/280 [14:47<01:45,  3.52s/it]batch:  90%|████████▉ | 251/280 [14:51<01:41,  3.50s/it]batch:  90%|█████████ | 252/280 [14:54<01:38,  3.53s/it]batch:  90%|█████████ | 253/280 [14:58<01:35,  3.53s/it]batch:  91%|█████████ | 254/280 [15:01<01:32,  3.54s/it]batch:  91%|█████████ | 255/280 [15:05<01:28,  3.53s/it]batch:  91%|█████████▏| 256/280 [15:08<01:24,  3.52s/it]batch:  92%|█████████▏| 257/280 [15:12<01:21,  3.55s/it]batch:  92%|█████████▏| 258/280 [15:15<01:17,  3.51s/it]batch:  92%|█████████▎| 259/280 [15:19<01:13,  3.49s/it]batch:  93%|█████████▎| 260/280 [15:23<01:10,  3.52s/it]batch:  93%|█████████▎| 261/280 [15:26<01:06,  3.52s/it]batch:  94%|█████████▎| 262/280 [15:30<01:03,  3.52s/it]batch:  94%|█████████▍| 263/280 [15:33<00:59,  3.52s/it]batch:  94%|█████████▍| 264/280 [15:37<00:56,  3.50s/it]batch:  95%|█████████▍| 265/280 [15:40<00:52,  3.51s/it]batch:  95%|█████████▌| 266/280 [15:44<00:49,  3.51s/it]batch:  95%|█████████▌| 267/280 [15:47<00:46,  3.59s/it]batch:  96%|█████████▌| 268/280 [15:51<00:43,  3.62s/it]batch:  96%|█████████▌| 269/280 [15:54<00:39,  3.56s/it]batch:  96%|█████████▋| 270/280 [15:58<00:35,  3.57s/it]batch:  97%|█████████▋| 271/280 [16:02<00:31,  3.55s/it]batch:  97%|█████████▋| 272/280 [16:05<00:28,  3.57s/it]batch:  98%|█████████▊| 273/280 [16:09<00:24,  3.54s/it]batch:  98%|█████████▊| 274/280 [16:12<00:21,  3.50s/it]batch:  98%|█████████▊| 275/280 [16:16<00:17,  3.53s/it]batch:  99%|█████████▊| 276/280 [16:19<00:14,  3.61s/it]batch:  99%|█████████▉| 277/280 [16:23<00:10,  3.56s/it]batch:  99%|█████████▉| 278/280 [16:27<00:07,  3.58s/it]batch: 100%|█████████▉| 279/280 [16:30<00:03,  3.56s/it]batch: 100%|█████████▉| 279/280 [16:33<00:03,  3.56s/it]
