/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/280 [00:00<?, ?it/s]batch:   0%|          | 1/280 [00:05<24:52,  5.35s/it]batch:   1%|          | 2/280 [00:09<22:44,  4.91s/it]batch:   1%|          | 3/280 [00:13<21:46,  4.72s/it]batch:   1%|▏         | 4/280 [00:17<20:43,  4.51s/it]batch:   2%|▏         | 5/280 [00:21<20:23,  4.45s/it]batch:   2%|▏         | 6/280 [00:25<19:48,  4.34s/it]batch:   2%|▎         | 7/280 [00:30<19:27,  4.28s/it]batch:   3%|▎         | 8/280 [00:34<19:07,  4.22s/it]batch:   3%|▎         | 9/280 [00:38<19:07,  4.23s/it]batch:   4%|▎         | 10/280 [00:42<18:47,  4.18s/it]batch:   4%|▍         | 11/280 [00:46<18:33,  4.14s/it]batch:   4%|▍         | 12/280 [00:50<18:54,  4.23s/it]batch:   5%|▍         | 13/280 [00:54<18:25,  4.14s/it]batch:   5%|▌         | 14/280 [00:59<18:34,  4.19s/it]batch:   5%|▌         | 15/280 [01:03<18:03,  4.09s/it]batch:   6%|▌         | 16/280 [01:06<17:31,  3.98s/it]batch:   6%|▌         | 17/280 [01:10<16:49,  3.84s/it]batch:   6%|▋         | 18/280 [01:13<16:30,  3.78s/it]batch:   7%|▋         | 19/280 [01:17<16:15,  3.74s/it]batch:   7%|▋         | 20/280 [01:21<15:57,  3.68s/it]batch:   8%|▊         | 21/280 [01:24<15:45,  3.65s/it]batch:   8%|▊         | 22/280 [01:28<15:34,  3.62s/it]batch:   8%|▊         | 23/280 [01:31<15:22,  3.59s/it]batch:   9%|▊         | 24/280 [01:35<15:08,  3.55s/it]batch:   9%|▉         | 25/280 [01:38<15:16,  3.59s/it]batch:   9%|▉         | 26/280 [01:42<15:15,  3.61s/it]batch:  10%|▉         | 27/280 [01:46<15:16,  3.62s/it]batch:  10%|█         | 28/280 [01:49<15:01,  3.58s/it]batch:  10%|█         | 29/280 [01:53<14:59,  3.59s/it]batch:  11%|█         | 30/280 [01:56<14:53,  3.57s/it]batch:  11%|█         | 31/280 [02:00<14:49,  3.57s/it]batch:  11%|█▏        | 32/280 [02:03<14:45,  3.57s/it]batch:  12%|█▏        | 33/280 [02:07<14:38,  3.56s/it]batch:  12%|█▏        | 34/280 [02:11<14:38,  3.57s/it]batch:  12%|█▎        | 35/280 [02:14<14:41,  3.60s/it]batch:  13%|█▎        | 36/280 [02:18<14:38,  3.60s/it]batch:  13%|█▎        | 37/280 [02:21<14:37,  3.61s/it]batch:  14%|█▎        | 38/280 [02:25<14:24,  3.57s/it]batch:  14%|█▍        | 39/280 [02:28<14:19,  3.56s/it]batch:  14%|█▍        | 40/280 [02:32<14:23,  3.60s/it]batch:  15%|█▍        | 41/280 [02:36<14:18,  3.59s/it]batch:  15%|█▌        | 42/280 [02:39<14:14,  3.59s/it]batch:  15%|█▌        | 43/280 [02:43<14:15,  3.61s/it]batch:  16%|█▌        | 44/280 [02:47<14:05,  3.58s/it]batch:  16%|█▌        | 45/280 [02:50<14:09,  3.61s/it]batch:  16%|█▋        | 46/280 [02:54<14:05,  3.61s/it]batch:  17%|█▋        | 47/280 [02:58<14:09,  3.65s/it]batch:  17%|█▋        | 48/280 [03:01<14:02,  3.63s/it]batch:  18%|█▊        | 49/280 [03:05<13:56,  3.62s/it]batch:  18%|█▊        | 50/280 [03:08<13:56,  3.64s/it]batch:  18%|█▊        | 51/280 [03:12<13:50,  3.63s/it]batch:  19%|█▊        | 52/280 [03:16<13:38,  3.59s/it]batch:  19%|█▉        | 53/280 [03:19<13:50,  3.66s/it]batch:  19%|█▉        | 54/280 [03:23<13:39,  3.63s/it]batch:  20%|█▉        | 55/280 [03:27<13:40,  3.65s/it]batch:  20%|██        | 56/280 [03:30<13:35,  3.64s/it]batch:  20%|██        | 57/280 [03:34<13:27,  3.62s/it]batch:  21%|██        | 58/280 [03:37<13:24,  3.62s/it]batch:  21%|██        | 59/280 [03:41<13:20,  3.62s/it]batch:  21%|██▏       | 60/280 [03:45<13:15,  3.62s/it]batch:  22%|██▏       | 61/280 [03:48<13:11,  3.61s/it]batch:  22%|██▏       | 62/280 [03:52<13:10,  3.63s/it]batch:  22%|██▎       | 63/280 [03:56<13:07,  3.63s/it]batch:  23%|██▎       | 64/280 [03:59<12:58,  3.60s/it]batch:  23%|██▎       | 65/280 [04:03<13:03,  3.64s/it]batch:  24%|██▎       | 66/280 [04:06<12:59,  3.64s/it]batch:  24%|██▍       | 67/280 [04:10<12:55,  3.64s/it]batch:  24%|██▍       | 68/280 [04:14<12:55,  3.66s/it]batch:  25%|██▍       | 69/280 [04:17<12:48,  3.64s/it]batch:  25%|██▌       | 70/280 [04:21<12:42,  3.63s/it]batch:  25%|██▌       | 71/280 [04:25<12:39,  3.63s/it]batch:  26%|██▌       | 72/280 [04:28<12:32,  3.62s/it]batch:  26%|██▌       | 73/280 [04:32<12:35,  3.65s/it]batch:  26%|██▋       | 74/280 [04:36<12:27,  3.63s/it]batch:  27%|██▋       | 75/280 [04:39<12:21,  3.62s/it]batch:  27%|██▋       | 76/280 [04:43<12:21,  3.63s/it]batch:  28%|██▊       | 77/280 [04:46<12:19,  3.64s/it]batch:  28%|██▊       | 78/280 [04:50<12:13,  3.63s/it]batch:  28%|██▊       | 79/280 [04:54<12:08,  3.63s/it]batch:  29%|██▊       | 80/280 [04:57<12:05,  3.63s/it]batch:  29%|██▉       | 81/280 [05:01<12:08,  3.66s/it]batch:  29%|██▉       | 82/280 [05:05<12:06,  3.67s/it]batch:  30%|██▉       | 83/280 [05:08<12:05,  3.68s/it]batch:  30%|███       | 84/280 [05:12<11:57,  3.66s/it]batch:  30%|███       | 85/280 [05:16<11:53,  3.66s/it]batch:  31%|███       | 86/280 [05:19<11:53,  3.68s/it]batch:  31%|███       | 87/280 [05:23<11:49,  3.67s/it]batch:  31%|███▏      | 88/280 [05:27<11:42,  3.66s/it]batch:  32%|███▏      | 89/280 [05:30<11:39,  3.66s/it]batch:  32%|███▏      | 90/280 [05:34<11:39,  3.68s/it]batch:  32%|███▎      | 91/280 [05:38<11:37,  3.69s/it]batch:  33%|███▎      | 92/280 [05:41<11:32,  3.68s/it]batch:  33%|███▎      | 93/280 [05:45<11:29,  3.69s/it]batch:  34%|███▎      | 94/280 [05:49<11:29,  3.71s/it]batch:  34%|███▍      | 95/280 [05:53<11:21,  3.68s/it]batch:  34%|███▍      | 96/280 [05:56<11:15,  3.67s/it]batch:  35%|███▍      | 97/280 [06:00<11:16,  3.70s/it]batch:  35%|███▌      | 98/280 [06:04<11:11,  3.69s/it]batch:  35%|███▌      | 99/280 [06:07<11:09,  3.70s/it]batch:  36%|███▌      | 100/280 [06:11<11:04,  3.69s/it]batch:  36%|███▌      | 101/280 [06:15<11:04,  3.71s/it]batch:  36%|███▋      | 102/280 [06:18<10:58,  3.70s/it]batch:  37%|███▋      | 103/280 [06:22<10:53,  3.69s/it]batch:  37%|███▋      | 104/280 [06:26<10:47,  3.68s/it]batch:  38%|███▊      | 105/280 [06:29<10:42,  3.67s/it]batch:  38%|███▊      | 106/280 [06:33<10:36,  3.66s/it]batch:  38%|███▊      | 107/280 [06:37<10:32,  3.66s/it]batch:  39%|███▊      | 108/280 [06:40<10:24,  3.63s/it]batch:  39%|███▉      | 109/280 [06:44<10:27,  3.67s/it]batch:  39%|███▉      | 110/280 [06:48<10:20,  3.65s/it]batch:  40%|███▉      | 111/280 [06:51<10:11,  3.62s/it]batch:  40%|████      | 112/280 [06:55<10:15,  3.67s/it]batch:  40%|████      | 113/280 [06:59<10:07,  3.64s/it]batch:  41%|████      | 114/280 [07:02<10:01,  3.62s/it]batch:  41%|████      | 115/280 [07:06<10:01,  3.65s/it]batch:  41%|████▏     | 116/280 [07:09<09:58,  3.65s/it]batch:  42%|████▏     | 117/280 [07:13<09:59,  3.68s/it]batch:  42%|████▏     | 118/280 [07:17<09:53,  3.66s/it]batch:  42%|████▎     | 119/280 [07:21<09:52,  3.68s/it]batch:  43%|████▎     | 120/280 [07:24<09:44,  3.66s/it]batch:  43%|████▎     | 121/280 [07:28<09:44,  3.68s/it]batch:  44%|████▎     | 122/280 [07:32<09:40,  3.67s/it]batch:  44%|████▍     | 123/280 [07:35<09:32,  3.65s/it]batch:  44%|████▍     | 124/280 [07:39<09:28,  3.64s/it]batch:  45%|████▍     | 125/280 [07:43<09:29,  3.68s/it]batch:  45%|████▌     | 126/280 [07:46<09:20,  3.64s/it]batch:  45%|████▌     | 127/280 [07:50<09:21,  3.67s/it]batch:  46%|████▌     | 128/280 [07:53<09:16,  3.66s/it]batch:  46%|████▌     | 129/280 [07:57<09:11,  3.65s/it]batch:  46%|████▋     | 130/280 [08:01<09:09,  3.67s/it]batch:  47%|████▋     | 131/280 [08:04<09:04,  3.65s/it]batch:  47%|████▋     | 132/280 [08:08<09:00,  3.66s/it]batch:  48%|████▊     | 133/280 [08:12<09:03,  3.70s/it]batch:  48%|████▊     | 134/280 [08:15<08:55,  3.67s/it]batch:  48%|████▊     | 135/280 [08:19<08:53,  3.68s/it]batch:  49%|████▊     | 136/280 [08:23<08:50,  3.68s/it]batch:  49%|████▉     | 137/280 [08:27<08:46,  3.68s/it]batch:  49%|████▉     | 138/280 [08:30<08:39,  3.66s/it]batch:  50%|████▉     | 139/280 [08:34<08:33,  3.64s/it]batch:  50%|█████     | 140/280 [08:37<08:32,  3.66s/it]batch:  50%|█████     | 141/280 [08:41<08:27,  3.65s/it]batch:  51%|█████     | 142/280 [08:45<08:21,  3.63s/it]batch:  51%|█████     | 143/280 [08:49<08:39,  3.79s/it]batch:  51%|█████▏    | 144/280 [08:52<08:26,  3.73s/it]batch:  52%|█████▏    | 145/280 [08:56<08:24,  3.74s/it]batch:  52%|█████▏    | 146/280 [09:00<08:17,  3.71s/it]batch:  52%|█████▎    | 147/280 [09:04<08:11,  3.69s/it]batch:  53%|█████▎    | 148/280 [09:07<08:09,  3.71s/it]batch:  53%|█████▎    | 149/280 [09:11<08:02,  3.69s/it]batch:  54%|█████▎    | 150/280 [09:15<07:59,  3.69s/it]batch:  54%|█████▍    | 151/280 [09:18<07:57,  3.70s/it]batch:  54%|█████▍    | 152/280 [09:22<07:53,  3.70s/it]batch:  55%|█████▍    | 153/280 [09:26<07:48,  3.69s/it]batch:  55%|█████▌    | 154/280 [09:29<07:42,  3.67s/it]batch:  55%|█████▌    | 155/280 [09:33<07:41,  3.69s/it]batch:  56%|█████▌    | 156/280 [09:37<07:35,  3.68s/it]batch:  56%|█████▌    | 157/280 [09:40<07:29,  3.65s/it]batch:  56%|█████▋    | 158/280 [09:44<07:28,  3.68s/it]batch:  57%|█████▋    | 159/280 [09:48<07:24,  3.67s/it]batch:  57%|█████▋    | 160/280 [09:51<07:20,  3.67s/it]batch:  57%|█████▊    | 161/280 [09:55<07:15,  3.66s/it]batch:  58%|█████▊    | 162/280 [09:59<07:08,  3.63s/it]batch:  58%|█████▊    | 163/280 [10:02<07:08,  3.67s/it]batch:  59%|█████▊    | 164/280 [10:06<07:05,  3.67s/it]batch:  59%|█████▉    | 165/280 [10:10<06:58,  3.64s/it]batch:  59%|█████▉    | 166/280 [10:13<06:57,  3.66s/it]batch:  60%|█████▉    | 167/280 [10:17<06:51,  3.64s/it]batch:  60%|██████    | 168/280 [10:20<06:47,  3.64s/it]batch:  60%|██████    | 169/280 [10:24<06:48,  3.68s/it]batch:  61%|██████    | 170/280 [10:28<06:41,  3.65s/it]batch:  61%|██████    | 171/280 [10:32<06:39,  3.67s/it]batch:  61%|██████▏   | 172/280 [10:35<06:32,  3.64s/it]batch:  62%|██████▏   | 173/280 [10:39<06:32,  3.67s/it]batch:  62%|██████▏   | 174/280 [10:43<06:29,  3.68s/it]batch:  62%|██████▎   | 175/280 [10:46<06:24,  3.66s/it]batch:  63%|██████▎   | 176/280 [10:50<06:25,  3.71s/it]batch:  63%|██████▎   | 177/280 [10:54<06:21,  3.70s/it]batch:  64%|██████▎   | 178/280 [10:57<06:16,  3.70s/it]batch:  64%|██████▍   | 179/280 [11:01<06:13,  3.70s/it]batch:  64%|██████▍   | 180/280 [11:05<06:06,  3.66s/it]batch:  65%|██████▍   | 181/280 [11:08<06:02,  3.67s/it]batch:  65%|██████▌   | 182/280 [11:12<05:56,  3.64s/it]batch:  65%|██████▌   | 183/280 [11:15<05:52,  3.63s/it]batch:  66%|██████▌   | 184/280 [11:19<05:51,  3.66s/it]batch:  66%|██████▌   | 185/280 [11:23<05:46,  3.65s/it]batch:  66%|██████▋   | 186/280 [11:26<05:42,  3.65s/it]batch:  67%|██████▋   | 187/280 [11:30<05:41,  3.67s/it]batch:  67%|██████▋   | 188/280 [11:34<05:35,  3.65s/it]batch:  68%|██████▊   | 189/280 [11:38<05:34,  3.68s/it]batch:  68%|██████▊   | 190/280 [11:41<05:31,  3.68s/it]batch:  68%|██████▊   | 191/280 [11:45<05:28,  3.69s/it]batch:  69%|██████▊   | 192/280 [11:49<05:21,  3.65s/it]batch:  69%|██████▉   | 193/280 [11:52<05:18,  3.67s/it]batch:  69%|██████▉   | 194/280 [11:56<05:16,  3.68s/it]batch:  70%|██████▉   | 195/280 [12:00<05:12,  3.68s/it]batch:  70%|███████   | 196/280 [12:03<05:08,  3.67s/it]batch:  70%|███████   | 197/280 [12:07<05:06,  3.69s/it]batch:  71%|███████   | 198/280 [12:11<05:00,  3.66s/it]batch:  71%|███████   | 199/280 [12:14<04:59,  3.69s/it]batch:  71%|███████▏  | 200/280 [12:18<04:54,  3.68s/it]batch:  72%|███████▏  | 201/280 [12:22<04:49,  3.66s/it]batch:  72%|███████▏  | 202/280 [12:25<04:47,  3.69s/it]batch:  72%|███████▎  | 203/280 [12:29<04:42,  3.67s/it]batch:  73%|███████▎  | 204/280 [12:33<04:38,  3.66s/it]batch:  73%|███████▎  | 205/280 [12:36<04:33,  3.65s/it]batch:  74%|███████▎  | 206/280 [12:40<04:30,  3.65s/it]batch:  74%|███████▍  | 207/280 [12:44<04:27,  3.67s/it]batch:  74%|███████▍  | 208/280 [12:47<04:24,  3.67s/it]batch:  75%|███████▍  | 209/280 [12:51<04:22,  3.69s/it]batch:  75%|███████▌  | 210/280 [12:55<04:18,  3.69s/it]batch:  75%|███████▌  | 211/280 [12:58<04:12,  3.66s/it]batch:  76%|███████▌  | 212/280 [13:02<04:09,  3.67s/it]batch:  76%|███████▌  | 213/280 [13:06<04:05,  3.66s/it]batch:  76%|███████▋  | 214/280 [13:09<04:01,  3.66s/it]batch:  77%|███████▋  | 215/280 [13:13<03:58,  3.68s/it]batch:  77%|███████▋  | 216/280 [13:17<03:54,  3.67s/it]batch:  78%|███████▊  | 217/280 [13:20<03:53,  3.70s/it]batch:  78%|███████▊  | 218/280 [13:24<03:48,  3.69s/it]batch:  78%|███████▊  | 219/280 [13:28<03:44,  3.68s/it]batch:  79%|███████▊  | 220/280 [13:32<03:41,  3.69s/it]batch:  79%|███████▉  | 221/280 [13:35<03:36,  3.67s/it]batch:  79%|███████▉  | 222/280 [13:39<03:32,  3.67s/it]batch:  80%|███████▉  | 223/280 [13:43<03:30,  3.70s/it]batch:  80%|████████  | 224/280 [13:46<03:26,  3.68s/it]batch:  80%|████████  | 225/280 [13:50<03:23,  3.71s/it]batch:  81%|████████  | 226/280 [13:54<03:19,  3.69s/it]batch:  81%|████████  | 227/280 [13:57<03:16,  3.71s/it]batch:  81%|████████▏ | 228/280 [14:01<03:11,  3.68s/it]batch:  82%|████████▏ | 229/280 [14:05<03:07,  3.67s/it]batch:  82%|████████▏ | 230/280 [14:08<03:03,  3.68s/it]batch:  82%|████████▎ | 231/280 [14:12<03:00,  3.67s/it]batch:  83%|████████▎ | 232/280 [14:16<02:56,  3.68s/it]batch:  83%|████████▎ | 233/280 [14:19<02:53,  3.69s/it]batch:  84%|████████▎ | 234/280 [14:23<02:47,  3.65s/it]batch:  84%|████████▍ | 235/280 [14:27<02:43,  3.64s/it]batch:  84%|████████▍ | 236/280 [14:30<02:39,  3.63s/it]batch:  85%|████████▍ | 237/280 [14:34<02:36,  3.63s/it]batch:  85%|████████▌ | 238/280 [14:37<02:32,  3.64s/it]batch:  85%|████████▌ | 239/280 [14:41<02:28,  3.62s/it]batch:  86%|████████▌ | 240/280 [14:45<02:25,  3.63s/it]batch:  86%|████████▌ | 241/280 [14:48<02:22,  3.65s/it]batch:  86%|████████▋ | 242/280 [14:52<02:18,  3.64s/it]batch:  87%|████████▋ | 243/280 [14:56<02:15,  3.66s/it]batch:  87%|████████▋ | 244/280 [14:59<02:11,  3.65s/it]batch:  88%|████████▊ | 245/280 [15:03<02:08,  3.68s/it]batch:  88%|████████▊ | 246/280 [15:07<02:04,  3.67s/it]batch:  88%|████████▊ | 247/280 [15:10<02:00,  3.65s/it]batch:  89%|████████▊ | 248/280 [15:14<01:57,  3.67s/it]batch:  89%|████████▉ | 249/280 [15:18<01:53,  3.67s/it]batch:  89%|████████▉ | 250/280 [15:21<01:49,  3.66s/it]batch:  90%|████████▉ | 251/280 [15:25<01:47,  3.72s/it]batch:  90%|█████████ | 252/280 [15:29<01:43,  3.71s/it]batch:  90%|█████████ | 253/280 [15:33<01:40,  3.71s/it]batch:  91%|█████████ | 254/280 [15:36<01:35,  3.69s/it]batch:  91%|█████████ | 255/280 [15:40<01:31,  3.68s/it]batch:  91%|█████████▏| 256/280 [15:44<01:28,  3.70s/it]batch:  92%|█████████▏| 257/280 [15:47<01:24,  3.67s/it]batch:  92%|█████████▏| 258/280 [15:51<01:21,  3.69s/it]batch:  92%|█████████▎| 259/280 [15:55<01:17,  3.71s/it]batch:  93%|█████████▎| 260/280 [15:58<01:13,  3.70s/it]batch:  93%|█████████▎| 261/280 [16:02<01:10,  3.71s/it]batch:  94%|█████████▎| 262/280 [16:06<01:06,  3.70s/it]batch:  94%|█████████▍| 263/280 [16:10<01:03,  3.71s/it]batch:  94%|█████████▍| 264/280 [16:13<00:59,  3.70s/it]batch:  95%|█████████▍| 265/280 [16:17<00:55,  3.68s/it]batch:  95%|█████████▌| 266/280 [16:21<00:51,  3.70s/it]batch:  95%|█████████▌| 267/280 [16:24<00:48,  3.70s/it]batch:  96%|█████████▌| 268/280 [16:28<00:44,  3.68s/it]batch:  96%|█████████▌| 269/280 [16:32<00:40,  3.69s/it]batch:  96%|█████████▋| 270/280 [16:35<00:36,  3.66s/it]batch:  97%|█████████▋| 271/280 [16:39<00:33,  3.70s/it]batch:  97%|█████████▋| 272/280 [16:43<00:29,  3.68s/it]batch:  98%|█████████▊| 273/280 [16:46<00:25,  3.67s/it]batch:  98%|█████████▊| 274/280 [16:50<00:22,  3.67s/it]batch:  98%|█████████▊| 275/280 [16:54<00:18,  3.72s/it]batch:  99%|█████████▊| 276/280 [16:57<00:14,  3.69s/it]batch:  99%|█████████▉| 277/280 [17:01<00:11,  3.68s/it]batch:  99%|█████████▉| 278/280 [17:05<00:07,  3.67s/it]batch: 100%|█████████▉| 279/280 [17:08<00:03,  3.66s/it]batch: 100%|█████████▉| 279/280 [17:12<00:03,  3.70s/it]
