/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/113 [00:00<?, ?it/s]batch:   1%|          | 1/113 [00:04<09:19,  4.99s/it]batch:   2%|▏         | 2/113 [00:08<08:35,  4.64s/it]batch:   3%|▎         | 3/113 [00:12<08:08,  4.44s/it]batch:   4%|▎         | 4/113 [00:16<07:47,  4.29s/it]batch:   4%|▍         | 5/113 [00:20<07:34,  4.21s/it]batch:   5%|▌         | 6/113 [00:24<07:21,  4.13s/it]batch:   6%|▌         | 7/113 [00:28<07:04,  4.01s/it]batch:   7%|▋         | 8/113 [00:31<06:41,  3.83s/it]batch:   8%|▊         | 9/113 [00:35<06:25,  3.70s/it]batch:   9%|▉         | 10/113 [00:38<06:14,  3.63s/it]batch:  10%|▉         | 11/113 [00:42<06:02,  3.56s/it]batch:  11%|█         | 12/113 [00:45<05:57,  3.54s/it]batch:  12%|█▏        | 13/113 [00:48<05:48,  3.49s/it]batch:  12%|█▏        | 14/113 [00:52<05:45,  3.49s/it]batch:  13%|█▎        | 15/113 [00:55<05:40,  3.47s/it]batch:  14%|█▍        | 16/113 [00:59<05:33,  3.44s/it]batch:  15%|█▌        | 17/113 [01:02<05:30,  3.44s/it]batch:  16%|█▌        | 18/113 [01:06<05:24,  3.42s/it]batch:  17%|█▋        | 19/113 [01:09<05:19,  3.40s/it]batch:  18%|█▊        | 20/113 [01:12<05:18,  3.43s/it]batch:  19%|█▊        | 21/113 [01:16<05:13,  3.41s/it]batch:  19%|█▉        | 22/113 [01:19<05:16,  3.48s/it]batch:  20%|██        | 23/113 [01:23<05:09,  3.44s/it]batch:  21%|██        | 24/113 [01:26<05:05,  3.44s/it]batch:  22%|██▏       | 25/113 [01:30<05:01,  3.42s/it]batch:  23%|██▎       | 26/113 [01:33<04:56,  3.40s/it]batch:  24%|██▍       | 27/113 [01:36<04:55,  3.43s/it]batch:  25%|██▍       | 28/113 [01:40<04:51,  3.43s/it]batch:  26%|██▌       | 29/113 [01:44<04:53,  3.49s/it]batch:  27%|██▋       | 30/113 [01:47<04:49,  3.49s/it]batch:  27%|██▋       | 31/113 [01:50<04:43,  3.46s/it]batch:  28%|██▊       | 32/113 [01:54<04:40,  3.46s/it]batch:  29%|██▉       | 33/113 [01:57<04:35,  3.45s/it]batch:  30%|███       | 34/113 [02:01<04:30,  3.43s/it]batch:  31%|███       | 35/113 [02:04<04:27,  3.43s/it]batch:  32%|███▏      | 36/113 [02:08<04:25,  3.44s/it]batch:  33%|███▎      | 37/113 [02:11<04:20,  3.42s/it]batch:  34%|███▎      | 38/113 [02:14<04:17,  3.43s/it]batch:  35%|███▍      | 39/113 [02:18<04:13,  3.42s/it]batch:  35%|███▌      | 40/113 [02:21<04:10,  3.43s/it]batch:  36%|███▋      | 41/113 [02:25<04:06,  3.42s/it]batch:  37%|███▋      | 42/113 [02:28<04:03,  3.43s/it]batch:  38%|███▊      | 43/113 [02:32<03:59,  3.43s/it]batch:  39%|███▉      | 44/113 [02:35<03:55,  3.42s/it]batch:  40%|███▉      | 45/113 [02:38<03:53,  3.44s/it]batch:  41%|████      | 46/113 [02:42<03:49,  3.43s/it]batch:  42%|████▏     | 47/113 [02:45<03:45,  3.42s/it]batch:  42%|████▏     | 48/113 [02:49<03:43,  3.43s/it]batch:  43%|████▎     | 49/113 [02:52<03:38,  3.42s/it]batch:  44%|████▍     | 50/113 [02:55<03:36,  3.43s/it]batch:  45%|████▌     | 51/113 [02:59<03:34,  3.46s/it]batch:  46%|████▌     | 52/113 [03:02<03:29,  3.43s/it]batch:  47%|████▋     | 53/113 [03:06<03:26,  3.45s/it]batch:  48%|████▊     | 54/113 [03:09<03:22,  3.43s/it]batch:  49%|████▊     | 55/113 [03:13<03:18,  3.42s/it]batch:  50%|████▉     | 56/113 [03:16<03:15,  3.44s/it]batch:  50%|█████     | 57/113 [03:20<03:11,  3.42s/it]batch:  51%|█████▏    | 58/113 [03:23<03:11,  3.48s/it]batch:  52%|█████▏    | 59/113 [03:27<03:06,  3.46s/it]batch:  53%|█████▎    | 60/113 [03:30<03:03,  3.46s/it]batch:  54%|█████▍    | 61/113 [03:33<02:59,  3.44s/it]batch:  55%|█████▍    | 62/113 [03:37<02:54,  3.43s/it]batch:  56%|█████▌    | 63/113 [03:40<02:51,  3.43s/it]batch:  57%|█████▋    | 64/113 [03:44<02:47,  3.42s/it]batch:  58%|█████▊    | 65/113 [03:47<02:44,  3.42s/it]batch:  58%|█████▊    | 66/113 [03:51<02:41,  3.44s/it]batch:  59%|█████▉    | 67/113 [03:54<02:38,  3.45s/it]batch:  60%|██████    | 68/113 [03:58<02:36,  3.47s/it]batch:  61%|██████    | 69/113 [04:01<02:32,  3.47s/it]batch:  62%|██████▏   | 70/113 [04:04<02:29,  3.47s/it]batch:  63%|██████▎   | 71/113 [04:08<02:26,  3.49s/it]batch:  64%|██████▎   | 72/113 [04:12<02:23,  3.49s/it]batch:  65%|██████▍   | 73/113 [04:15<02:20,  3.50s/it]batch:  65%|██████▌   | 74/113 [04:19<02:16,  3.51s/it]batch:  66%|██████▋   | 75/113 [04:22<02:12,  3.48s/it]batch:  67%|██████▋   | 76/113 [04:25<02:09,  3.49s/it]batch:  68%|██████▊   | 77/113 [04:29<02:04,  3.47s/it]batch:  69%|██████▉   | 78/113 [04:32<02:01,  3.47s/it]batch:  70%|██████▉   | 79/113 [04:36<01:57,  3.45s/it]batch:  71%|███████   | 80/113 [04:39<01:54,  3.48s/it]batch:  72%|███████▏  | 81/113 [04:43<01:51,  3.48s/it]batch:  73%|███████▎  | 82/113 [04:46<01:47,  3.46s/it]batch:  73%|███████▎  | 83/113 [04:50<01:43,  3.45s/it]batch:  74%|███████▍  | 84/113 [04:53<01:40,  3.46s/it]batch:  75%|███████▌  | 85/113 [04:57<01:36,  3.45s/it]batch:  76%|███████▌  | 86/113 [05:00<01:33,  3.46s/it]batch:  77%|███████▋  | 87/113 [05:04<01:30,  3.50s/it]batch:  78%|███████▊  | 88/113 [05:07<01:27,  3.50s/it]batch:  79%|███████▉  | 89/113 [05:11<01:24,  3.51s/it]batch:  80%|███████▉  | 90/113 [05:14<01:20,  3.50s/it]batch:  81%|████████  | 91/113 [05:18<01:16,  3.49s/it]batch:  81%|████████▏ | 92/113 [05:21<01:13,  3.50s/it]batch:  82%|████████▏ | 93/113 [05:25<01:09,  3.49s/it]batch:  83%|████████▎ | 94/113 [05:28<01:06,  3.52s/it]batch:  84%|████████▍ | 95/113 [05:32<01:03,  3.51s/it]batch:  85%|████████▍ | 96/113 [05:35<00:59,  3.52s/it]batch:  86%|████████▌ | 97/113 [05:39<00:56,  3.51s/it]batch:  87%|████████▋ | 98/113 [05:42<00:52,  3.50s/it]batch:  88%|████████▊ | 99/113 [05:46<00:49,  3.52s/it]batch:  88%|████████▊ | 100/113 [05:49<00:45,  3.52s/it]batch:  89%|████████▉ | 101/113 [05:53<00:42,  3.52s/it]batch:  90%|█████████ | 102/113 [05:56<00:38,  3.52s/it]batch:  91%|█████████ | 103/113 [06:00<00:35,  3.51s/it]batch:  92%|█████████▏| 104/113 [06:03<00:31,  3.51s/it]batch:  93%|█████████▎| 105/113 [06:07<00:27,  3.50s/it]batch:  94%|█████████▍| 106/113 [06:10<00:24,  3.50s/it]batch:  95%|█████████▍| 107/113 [06:14<00:21,  3.51s/it]batch:  96%|█████████▌| 108/113 [06:17<00:17,  3.52s/it]batch:  96%|█████████▋| 109/113 [06:21<00:13,  3.50s/it]batch:  97%|█████████▋| 110/113 [06:24<00:10,  3.52s/it]batch:  98%|█████████▊| 111/113 [06:28<00:07,  3.50s/it]batch:  99%|█████████▉| 112/113 [06:31<00:03,  3.51s/it]batch:  99%|█████████▉| 112/113 [06:35<00:03,  3.53s/it]
