/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/110 [00:00<?, ?it/s]batch:   1%|          | 1/110 [00:05<09:32,  5.26s/it]batch:   2%|▏         | 2/110 [00:08<08:35,  4.77s/it]batch:   3%|▎         | 3/110 [00:12<08:01,  4.50s/it]batch:   4%|▎         | 4/110 [00:16<07:28,  4.23s/it]batch:   5%|▍         | 5/110 [00:19<07:01,  4.01s/it]batch:   5%|▌         | 6/110 [00:23<06:39,  3.84s/it]batch:   6%|▋         | 7/110 [00:26<06:15,  3.65s/it]batch:   7%|▋         | 8/110 [00:29<05:59,  3.52s/it]batch:   8%|▊         | 9/110 [00:32<05:44,  3.41s/it]batch:   9%|▉         | 10/110 [00:36<05:35,  3.35s/it]batch:  10%|█         | 11/110 [00:39<05:26,  3.29s/it]batch:  11%|█         | 12/110 [00:42<05:20,  3.27s/it]batch:  12%|█▏        | 13/110 [00:45<05:14,  3.24s/it]batch:  13%|█▎        | 14/110 [00:48<05:08,  3.22s/it]batch:  14%|█▎        | 15/110 [00:51<05:04,  3.20s/it]batch:  15%|█▍        | 16/110 [00:55<04:59,  3.18s/it]batch:  15%|█▌        | 17/110 [00:58<04:55,  3.17s/it]batch:  16%|█▋        | 18/110 [01:01<04:50,  3.15s/it]batch:  17%|█▋        | 19/110 [01:04<04:45,  3.14s/it]batch:  18%|█▊        | 20/110 [01:07<04:43,  3.15s/it]batch:  19%|█▉        | 21/110 [01:10<04:38,  3.13s/it]batch:  20%|██        | 22/110 [01:13<04:36,  3.15s/it]batch:  21%|██        | 23/110 [01:17<04:32,  3.14s/it]batch:  22%|██▏       | 24/110 [01:20<04:33,  3.18s/it]batch:  23%|██▎       | 25/110 [01:23<04:28,  3.16s/it]batch:  24%|██▎       | 26/110 [01:26<04:24,  3.15s/it]batch:  25%|██▍       | 27/110 [01:29<04:23,  3.18s/it]batch:  25%|██▌       | 28/110 [01:32<04:20,  3.17s/it]batch:  26%|██▋       | 29/110 [01:36<04:17,  3.18s/it]batch:  27%|██▋       | 30/110 [01:39<04:16,  3.20s/it]batch:  28%|██▊       | 31/110 [01:42<04:10,  3.17s/it]batch:  29%|██▉       | 32/110 [01:45<04:10,  3.21s/it]batch:  30%|███       | 33/110 [01:48<04:04,  3.18s/it]batch:  31%|███       | 34/110 [01:52<03:59,  3.16s/it]batch:  32%|███▏      | 35/110 [01:55<03:57,  3.17s/it]batch:  33%|███▎      | 36/110 [01:58<03:55,  3.18s/it]batch:  34%|███▎      | 37/110 [02:01<03:52,  3.19s/it]batch:  35%|███▍      | 38/110 [02:04<03:50,  3.20s/it]batch:  35%|███▌      | 39/110 [02:08<03:46,  3.20s/it]batch:  36%|███▋      | 40/110 [02:11<03:46,  3.23s/it]batch:  37%|███▋      | 41/110 [02:14<03:40,  3.20s/it]batch:  38%|███▊      | 42/110 [02:17<03:38,  3.22s/it]batch:  39%|███▉      | 43/110 [02:20<03:35,  3.21s/it]batch:  40%|████      | 44/110 [02:24<03:31,  3.21s/it]batch:  41%|████      | 45/110 [02:27<03:30,  3.23s/it]batch:  42%|████▏     | 46/110 [02:30<03:24,  3.20s/it]batch:  43%|████▎     | 47/110 [02:33<03:20,  3.18s/it]batch:  44%|████▎     | 48/110 [02:36<03:17,  3.19s/it]batch:  45%|████▍     | 49/110 [02:40<03:13,  3.17s/it]batch:  45%|████▌     | 50/110 [02:43<03:10,  3.18s/it]batch:  46%|████▋     | 51/110 [02:46<03:06,  3.16s/it]batch:  47%|████▋     | 52/110 [02:49<03:02,  3.15s/it]batch:  48%|████▊     | 53/110 [02:52<03:00,  3.18s/it]batch:  49%|████▉     | 54/110 [02:55<02:57,  3.16s/it]batch:  50%|█████     | 55/110 [02:58<02:53,  3.16s/it]batch:  51%|█████     | 56/110 [03:02<02:51,  3.18s/it]batch:  52%|█████▏    | 57/110 [03:05<02:47,  3.16s/it]batch:  53%|█████▎    | 58/110 [03:08<02:45,  3.18s/it]batch:  54%|█████▎    | 59/110 [03:11<02:42,  3.19s/it]batch:  55%|█████▍    | 60/110 [03:15<02:40,  3.21s/it]batch:  55%|█████▌    | 61/110 [03:18<02:37,  3.21s/it]batch:  56%|█████▋    | 62/110 [03:21<02:33,  3.20s/it]batch:  57%|█████▋    | 63/110 [03:24<02:31,  3.22s/it]batch:  58%|█████▊    | 64/110 [03:27<02:27,  3.20s/it]batch:  59%|█████▉    | 65/110 [03:30<02:23,  3.18s/it]batch:  60%|██████    | 66/110 [03:34<02:20,  3.18s/it]batch:  61%|██████    | 67/110 [03:37<02:16,  3.16s/it]batch:  62%|██████▏   | 68/110 [03:40<02:13,  3.18s/it]batch:  63%|██████▎   | 69/110 [03:43<02:09,  3.16s/it]batch:  64%|██████▎   | 70/110 [03:46<02:06,  3.15s/it]batch:  65%|██████▍   | 71/110 [03:49<02:03,  3.17s/it]batch:  65%|██████▌   | 72/110 [03:53<02:00,  3.16s/it]batch:  66%|██████▋   | 73/110 [03:56<01:57,  3.17s/it]batch:  67%|██████▋   | 74/110 [03:59<01:55,  3.20s/it]batch:  68%|██████▊   | 75/110 [04:02<01:52,  3.20s/it]batch:  69%|██████▉   | 76/110 [04:05<01:49,  3.21s/it]batch:  70%|███████   | 77/110 [04:09<01:45,  3.19s/it]batch:  71%|███████   | 78/110 [04:12<01:42,  3.20s/it]batch:  72%|███████▏  | 79/110 [04:15<01:38,  3.18s/it]batch:  73%|███████▎  | 80/110 [04:18<01:35,  3.19s/it]batch:  74%|███████▎  | 81/110 [04:21<01:33,  3.21s/it]batch:  75%|███████▍  | 82/110 [04:25<01:29,  3.21s/it]batch:  75%|███████▌  | 83/110 [04:28<01:26,  3.21s/it]batch:  76%|███████▋  | 84/110 [04:31<01:24,  3.24s/it]batch:  77%|███████▋  | 85/110 [04:34<01:20,  3.21s/it]batch:  78%|███████▊  | 86/110 [04:38<01:17,  3.21s/it]batch:  79%|███████▉  | 87/110 [04:41<01:13,  3.20s/it]batch:  80%|████████  | 88/110 [04:44<01:10,  3.21s/it]batch:  81%|████████  | 89/110 [04:47<01:07,  3.23s/it]batch:  82%|████████▏ | 90/110 [04:50<01:04,  3.23s/it]batch:  83%|████████▎ | 91/110 [04:54<01:01,  3.23s/it]batch:  84%|████████▎ | 92/110 [04:57<00:58,  3.24s/it]batch:  85%|████████▍ | 93/110 [05:00<00:55,  3.24s/it]batch:  85%|████████▌ | 94/110 [05:03<00:51,  3.25s/it]batch:  86%|████████▋ | 95/110 [05:07<00:48,  3.26s/it]batch:  87%|████████▋ | 96/110 [05:10<00:45,  3.27s/it]batch:  88%|████████▊ | 97/110 [05:13<00:42,  3.23s/it]batch:  89%|████████▉ | 98/110 [05:16<00:38,  3.23s/it]batch:  90%|█████████ | 99/110 [05:20<00:35,  3.25s/it]batch:  91%|█████████ | 100/110 [05:23<00:32,  3.22s/it]batch:  92%|█████████▏| 101/110 [05:26<00:28,  3.22s/it]batch:  93%|█████████▎| 102/110 [05:29<00:26,  3.25s/it]batch:  94%|█████████▎| 103/110 [05:33<00:22,  3.24s/it]batch:  95%|█████████▍| 104/110 [05:36<00:19,  3.26s/it]batch:  95%|█████████▌| 105/110 [05:39<00:16,  3.24s/it]batch:  96%|█████████▋| 106/110 [05:42<00:12,  3.23s/it]batch:  97%|█████████▋| 107/110 [05:46<00:09,  3.25s/it]batch:  98%|█████████▊| 108/110 [05:49<00:06,  3.24s/it]batch:  99%|█████████▉| 109/110 [05:52<00:03,  3.23s/it]batch:  99%|█████████▉| 109/110 [05:55<00:03,  3.26s/it]
