/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/284 [00:00<?, ?it/s]batch:   0%|          | 1/284 [00:05<26:57,  5.72s/it]batch:   1%|          | 2/284 [00:09<24:02,  5.11s/it]batch:   1%|          | 3/284 [00:13<21:52,  4.67s/it]batch:   1%|▏         | 4/284 [00:16<20:26,  4.38s/it]batch:   2%|▏         | 5/284 [00:20<19:21,  4.16s/it]batch:   2%|▏         | 6/284 [00:24<18:33,  4.01s/it]batch:   2%|▏         | 7/284 [00:28<18:54,  4.10s/it]batch:   3%|▎         | 8/284 [00:32<18:15,  3.97s/it]batch:   3%|▎         | 9/284 [00:35<17:55,  3.91s/it]batch:   4%|▎         | 10/284 [00:39<17:29,  3.83s/it]batch:   4%|▍         | 11/284 [00:43<17:17,  3.80s/it]batch:   4%|▍         | 12/284 [00:46<16:57,  3.74s/it]batch:   5%|▍         | 13/284 [00:49<16:09,  3.58s/it]batch:   5%|▍         | 14/284 [00:53<15:39,  3.48s/it]batch:   5%|▌         | 15/284 [00:56<15:29,  3.46s/it]batch:   6%|▌         | 16/284 [00:59<15:12,  3.40s/it]batch:   6%|▌         | 17/284 [01:03<15:02,  3.38s/it]batch:   6%|▋         | 18/284 [01:06<14:50,  3.35s/it]batch:   7%|▋         | 19/284 [01:09<14:46,  3.35s/it]batch:   7%|▋         | 20/284 [01:13<14:46,  3.36s/it]batch:   7%|▋         | 21/284 [01:16<14:30,  3.31s/it]batch:   8%|▊         | 22/284 [01:19<14:26,  3.31s/it]batch:   8%|▊         | 23/284 [01:22<14:15,  3.28s/it]batch:   8%|▊         | 24/284 [01:26<14:07,  3.26s/it]batch:   9%|▉         | 25/284 [01:29<14:07,  3.27s/it]batch:   9%|▉         | 26/284 [01:32<14:02,  3.27s/it]batch:  10%|▉         | 27/284 [01:36<14:07,  3.30s/it]batch:  10%|▉         | 28/284 [01:39<14:03,  3.30s/it]batch:  10%|█         | 29/284 [01:42<13:54,  3.27s/it]batch:  11%|█         | 30/284 [01:45<13:54,  3.29s/it]batch:  11%|█         | 31/284 [01:49<13:46,  3.27s/it]batch:  11%|█▏        | 32/284 [01:52<14:24,  3.43s/it]batch:  12%|█▏        | 33/284 [01:56<14:07,  3.37s/it]batch:  12%|█▏        | 34/284 [01:59<13:55,  3.34s/it]batch:  12%|█▏        | 35/284 [02:02<13:49,  3.33s/it]batch:  13%|█▎        | 36/284 [02:06<14:18,  3.46s/it]batch:  13%|█▎        | 37/284 [02:09<13:58,  3.39s/it]batch:  13%|█▎        | 38/284 [02:13<14:28,  3.53s/it]batch:  14%|█▎        | 39/284 [02:16<14:03,  3.44s/it]batch:  14%|█▍        | 40/284 [02:20<14:28,  3.56s/it]batch:  14%|█▍        | 41/284 [02:24<14:06,  3.48s/it]batch:  15%|█▍        | 42/284 [02:27<13:45,  3.41s/it]batch:  15%|█▌        | 43/284 [02:30<13:38,  3.39s/it]batch:  15%|█▌        | 44/284 [02:34<14:04,  3.52s/it]batch:  16%|█▌        | 45/284 [02:37<13:42,  3.44s/it]batch:  16%|█▌        | 46/284 [02:41<14:05,  3.55s/it]batch:  17%|█▋        | 47/284 [02:45<14:17,  3.62s/it]batch:  17%|█▋        | 48/284 [02:48<13:58,  3.55s/it]batch:  17%|█▋        | 49/284 [02:51<13:34,  3.47s/it]batch:  18%|█▊        | 50/284 [02:55<13:19,  3.42s/it]batch:  18%|█▊        | 51/284 [02:58<13:06,  3.38s/it]batch:  18%|█▊        | 52/284 [03:01<12:54,  3.34s/it]batch:  19%|█▊        | 53/284 [03:05<12:49,  3.33s/it]batch:  19%|█▉        | 54/284 [03:08<12:41,  3.31s/it]batch:  19%|█▉        | 55/284 [03:11<12:32,  3.29s/it]batch:  20%|█▉        | 56/284 [03:14<12:36,  3.32s/it]batch:  20%|██        | 57/284 [03:18<12:28,  3.30s/it]batch:  20%|██        | 58/284 [03:21<12:29,  3.31s/it]batch:  21%|██        | 59/284 [03:24<12:21,  3.29s/it]batch:  21%|██        | 60/284 [03:28<12:14,  3.28s/it]batch:  21%|██▏       | 61/284 [03:31<12:13,  3.29s/it]batch:  22%|██▏       | 62/284 [03:34<12:07,  3.28s/it]batch:  22%|██▏       | 63/284 [03:37<12:00,  3.26s/it]batch:  23%|██▎       | 64/284 [03:41<12:10,  3.32s/it]batch:  23%|██▎       | 65/284 [03:44<12:02,  3.30s/it]batch:  23%|██▎       | 66/284 [03:47<12:00,  3.30s/it]batch:  24%|██▎       | 67/284 [03:51<11:53,  3.29s/it]batch:  24%|██▍       | 68/284 [03:54<11:52,  3.30s/it]batch:  24%|██▍       | 69/284 [03:57<11:46,  3.28s/it]batch:  25%|██▍       | 70/284 [04:00<11:40,  3.27s/it]batch:  25%|██▌       | 71/284 [04:04<11:45,  3.31s/it]batch:  25%|██▌       | 72/284 [04:07<11:38,  3.29s/it]batch:  26%|██▌       | 73/284 [04:10<11:32,  3.28s/it]batch:  26%|██▌       | 74/284 [04:14<12:04,  3.45s/it]batch:  26%|██▋       | 75/284 [04:17<11:48,  3.39s/it]batch:  27%|██▋       | 76/284 [04:21<11:39,  3.37s/it]batch:  27%|██▋       | 77/284 [04:24<11:32,  3.35s/it]batch:  27%|██▋       | 78/284 [04:27<11:24,  3.32s/it]batch:  28%|██▊       | 79/284 [04:31<11:28,  3.36s/it]batch:  28%|██▊       | 80/284 [04:34<11:19,  3.33s/it]batch:  29%|██▊       | 81/284 [04:37<11:10,  3.30s/it]batch:  29%|██▉       | 82/284 [04:41<11:07,  3.31s/it]batch:  29%|██▉       | 83/284 [04:44<11:01,  3.29s/it]batch:  30%|██▉       | 84/284 [04:47<11:00,  3.30s/it]batch:  30%|██▉       | 85/284 [04:50<10:54,  3.29s/it]batch:  30%|███       | 86/284 [04:54<10:56,  3.31s/it]batch:  31%|███       | 87/284 [04:57<10:49,  3.30s/it]batch:  31%|███       | 88/284 [05:00<10:44,  3.29s/it]batch:  31%|███▏      | 89/284 [05:04<10:44,  3.30s/it]batch:  32%|███▏      | 90/284 [05:07<10:38,  3.29s/it]batch:  32%|███▏      | 91/284 [05:10<10:33,  3.28s/it]batch:  32%|███▏      | 92/284 [05:14<10:35,  3.31s/it]batch:  33%|███▎      | 93/284 [05:17<10:28,  3.29s/it]batch:  33%|███▎      | 94/284 [05:20<10:34,  3.34s/it]batch:  33%|███▎      | 95/284 [05:24<10:54,  3.46s/it]batch:  34%|███▍      | 96/284 [05:27<10:38,  3.40s/it]batch:  34%|███▍      | 97/284 [05:31<10:30,  3.37s/it]batch:  35%|███▍      | 98/284 [05:34<10:50,  3.50s/it]batch:  35%|███▍      | 99/284 [05:38<10:31,  3.42s/it]batch:  35%|███▌      | 100/284 [05:41<10:22,  3.38s/it]batch:  36%|███▌      | 101/284 [05:45<10:42,  3.51s/it]batch:  36%|███▌      | 102/284 [05:48<10:29,  3.46s/it]batch:  36%|███▋      | 103/284 [05:51<10:15,  3.40s/it]batch:  37%|███▋      | 104/284 [05:55<10:08,  3.38s/it]batch:  37%|███▋      | 105/284 [05:58<09:58,  3.35s/it]batch:  37%|███▋      | 106/284 [06:01<09:51,  3.32s/it]batch:  38%|███▊      | 107/284 [06:04<09:48,  3.33s/it]batch:  38%|███▊      | 108/284 [06:08<09:41,  3.30s/it]batch:  38%|███▊      | 109/284 [06:11<09:37,  3.30s/it]batch:  39%|███▊      | 110/284 [06:14<09:39,  3.33s/it]batch:  39%|███▉      | 111/284 [06:18<09:31,  3.30s/it]batch:  39%|███▉      | 112/284 [06:21<09:33,  3.33s/it]batch:  40%|███▉      | 113/284 [06:24<09:24,  3.30s/it]batch:  40%|████      | 114/284 [06:28<09:19,  3.29s/it]batch:  40%|████      | 115/284 [06:31<09:18,  3.30s/it]batch:  41%|████      | 116/284 [06:34<09:14,  3.30s/it]batch:  41%|████      | 117/284 [06:37<09:09,  3.29s/it]batch:  42%|████▏     | 118/284 [06:41<09:07,  3.30s/it]batch:  42%|████▏     | 119/284 [06:44<09:02,  3.29s/it]batch:  42%|████▏     | 120/284 [06:47<09:01,  3.30s/it]batch:  43%|████▎     | 121/284 [06:51<08:56,  3.29s/it]batch:  43%|████▎     | 122/284 [06:54<08:55,  3.30s/it]batch:  43%|████▎     | 123/284 [06:57<08:50,  3.29s/it]batch:  44%|████▎     | 124/284 [07:01<08:51,  3.32s/it]batch:  44%|████▍     | 125/284 [07:04<08:49,  3.33s/it]batch:  44%|████▍     | 126/284 [07:07<08:42,  3.30s/it]batch:  45%|████▍     | 127/284 [07:10<08:36,  3.29s/it]batch:  45%|████▌     | 128/284 [07:14<08:34,  3.30s/it]batch:  45%|████▌     | 129/284 [07:17<08:29,  3.28s/it]batch:  46%|████▌     | 130/284 [07:20<08:28,  3.30s/it]batch:  46%|████▌     | 131/284 [07:24<08:23,  3.29s/it]batch:  46%|████▋     | 132/284 [07:27<08:20,  3.29s/it]batch:  47%|████▋     | 133/284 [07:30<08:18,  3.30s/it]batch:  47%|████▋     | 134/284 [07:34<08:13,  3.29s/it]batch:  48%|████▊     | 135/284 [07:37<08:08,  3.28s/it]batch:  48%|████▊     | 136/284 [07:40<08:07,  3.30s/it]batch:  48%|████▊     | 137/284 [07:43<08:03,  3.29s/it]batch:  49%|████▊     | 138/284 [07:47<08:02,  3.30s/it]batch:  49%|████▉     | 139/284 [07:50<08:01,  3.32s/it]batch:  49%|████▉     | 140/284 [07:53<07:59,  3.33s/it]batch:  50%|████▉     | 141/284 [07:57<07:52,  3.31s/it]batch:  50%|█████     | 142/284 [08:00<07:48,  3.30s/it]batch:  50%|█████     | 143/284 [08:03<07:46,  3.31s/it]batch:  51%|█████     | 144/284 [08:07<07:41,  3.30s/it]batch:  51%|█████     | 145/284 [08:10<07:36,  3.29s/it]batch:  51%|█████▏    | 146/284 [08:13<07:35,  3.30s/it]batch:  52%|█████▏    | 147/284 [08:16<07:33,  3.31s/it]batch:  52%|█████▏    | 148/284 [08:20<07:30,  3.32s/it]batch:  52%|█████▏    | 149/284 [08:23<07:25,  3.30s/it]batch:  53%|█████▎    | 150/284 [08:27<07:41,  3.45s/it]batch:  53%|█████▎    | 151/284 [08:30<07:34,  3.41s/it]batch:  54%|█████▎    | 152/284 [08:34<07:25,  3.38s/it]batch:  54%|█████▍    | 153/284 [08:37<07:17,  3.34s/it]batch:  54%|█████▍    | 154/284 [08:40<07:27,  3.44s/it]batch:  55%|█████▍    | 155/284 [08:44<07:17,  3.39s/it]batch:  55%|█████▍    | 156/284 [08:47<07:11,  3.37s/it]batch:  55%|█████▌    | 157/284 [08:50<07:03,  3.34s/it]batch:  56%|█████▌    | 158/284 [08:54<07:00,  3.33s/it]batch:  56%|█████▌    | 159/284 [08:57<06:54,  3.32s/it]batch:  56%|█████▋    | 160/284 [09:00<06:48,  3.30s/it]batch:  57%|█████▋    | 161/284 [09:03<06:46,  3.31s/it]batch:  57%|█████▋    | 162/284 [09:07<06:44,  3.31s/it]batch:  57%|█████▋    | 163/284 [09:10<06:39,  3.30s/it]batch:  58%|█████▊    | 164/284 [09:13<06:37,  3.31s/it]batch:  58%|█████▊    | 165/284 [09:17<06:32,  3.30s/it]batch:  58%|█████▊    | 166/284 [09:20<06:31,  3.32s/it]batch:  59%|█████▉    | 167/284 [09:23<06:26,  3.30s/it]batch:  59%|█████▉    | 168/284 [09:27<06:21,  3.29s/it]batch:  60%|█████▉    | 169/284 [09:30<06:19,  3.30s/it]batch:  60%|█████▉    | 170/284 [09:33<06:15,  3.29s/it]batch:  60%|██████    | 171/284 [09:36<06:11,  3.29s/it]batch:  61%|██████    | 172/284 [09:40<06:10,  3.30s/it]batch:  61%|██████    | 173/284 [09:43<06:06,  3.31s/it]batch:  61%|██████▏   | 174/284 [09:46<06:06,  3.33s/it]batch:  62%|██████▏   | 175/284 [09:50<06:02,  3.33s/it]batch:  62%|██████▏   | 176/284 [09:53<06:00,  3.33s/it]batch:  62%|██████▏   | 177/284 [09:56<05:56,  3.33s/it]batch:  63%|██████▎   | 178/284 [10:00<05:51,  3.32s/it]batch:  63%|██████▎   | 179/284 [10:03<05:48,  3.32s/it]batch:  63%|██████▎   | 180/284 [10:06<05:43,  3.31s/it]batch:  64%|██████▎   | 181/284 [10:10<05:38,  3.29s/it]batch:  64%|██████▍   | 182/284 [10:13<05:37,  3.31s/it]batch:  64%|██████▍   | 183/284 [10:16<05:32,  3.29s/it]batch:  65%|██████▍   | 184/284 [10:20<05:31,  3.32s/it]batch:  65%|██████▌   | 185/284 [10:23<05:26,  3.30s/it]batch:  65%|██████▌   | 186/284 [10:26<05:22,  3.29s/it]batch:  66%|██████▌   | 187/284 [10:29<05:20,  3.30s/it]batch:  66%|██████▌   | 188/284 [10:33<05:16,  3.30s/it]batch:  67%|██████▋   | 189/284 [10:37<05:27,  3.44s/it]batch:  67%|██████▋   | 190/284 [10:40<05:20,  3.41s/it]batch:  67%|██████▋   | 191/284 [10:43<05:13,  3.37s/it]batch:  68%|██████▊   | 192/284 [10:47<05:13,  3.41s/it]batch:  68%|██████▊   | 193/284 [10:50<05:06,  3.37s/it]batch:  68%|██████▊   | 194/284 [10:53<05:02,  3.36s/it]batch:  69%|██████▊   | 195/284 [10:57<04:56,  3.34s/it]batch:  69%|██████▉   | 196/284 [11:00<04:51,  3.32s/it]batch:  69%|██████▉   | 197/284 [11:03<04:49,  3.32s/it]batch:  70%|██████▉   | 198/284 [11:06<04:44,  3.30s/it]batch:  70%|███████   | 199/284 [11:10<04:39,  3.29s/it]batch:  70%|███████   | 200/284 [11:13<04:38,  3.31s/it]batch:  71%|███████   | 201/284 [11:16<04:33,  3.30s/it]batch:  71%|███████   | 202/284 [11:20<04:31,  3.31s/it]batch:  71%|███████▏  | 203/284 [11:23<04:26,  3.30s/it]batch:  72%|███████▏  | 204/284 [11:26<04:22,  3.28s/it]batch:  72%|███████▏  | 205/284 [11:29<04:20,  3.30s/it]batch:  73%|███████▎  | 206/284 [11:33<04:18,  3.31s/it]batch:  73%|███████▎  | 207/284 [11:36<04:17,  3.34s/it]batch:  73%|███████▎  | 208/284 [11:40<04:14,  3.35s/it]batch:  74%|███████▎  | 209/284 [11:43<04:21,  3.49s/it]batch:  74%|███████▍  | 210/284 [11:47<04:14,  3.44s/it]batch:  74%|███████▍  | 211/284 [11:50<04:07,  3.39s/it]batch:  75%|███████▍  | 212/284 [11:53<04:03,  3.38s/it]batch:  75%|███████▌  | 213/284 [11:57<03:57,  3.35s/it]batch:  75%|███████▌  | 214/284 [12:00<03:53,  3.34s/it]batch:  76%|███████▌  | 215/284 [12:04<04:00,  3.49s/it]batch:  76%|███████▌  | 216/284 [12:07<03:53,  3.43s/it]batch:  76%|███████▋  | 217/284 [12:11<03:56,  3.53s/it]batch:  77%|███████▋  | 218/284 [12:14<03:49,  3.47s/it]batch:  77%|███████▋  | 219/284 [12:17<03:41,  3.41s/it]batch:  77%|███████▋  | 220/284 [12:21<03:36,  3.39s/it]batch:  78%|███████▊  | 221/284 [12:24<03:32,  3.37s/it]batch:  78%|███████▊  | 222/284 [12:27<03:27,  3.34s/it]batch:  79%|███████▊  | 223/284 [12:31<03:23,  3.34s/it]batch:  79%|███████▉  | 224/284 [12:34<03:19,  3.32s/it]batch:  79%|███████▉  | 225/284 [12:37<03:14,  3.30s/it]batch:  80%|███████▉  | 226/284 [12:41<03:11,  3.31s/it]batch:  80%|███████▉  | 227/284 [12:44<03:08,  3.31s/it]batch:  80%|████████  | 228/284 [12:47<03:06,  3.33s/it]batch:  81%|████████  | 229/284 [12:51<03:02,  3.32s/it]batch:  81%|████████  | 230/284 [12:54<02:59,  3.32s/it]batch:  81%|████████▏ | 231/284 [12:57<02:55,  3.31s/it]batch:  82%|████████▏ | 232/284 [13:00<02:51,  3.30s/it]batch:  82%|████████▏ | 233/284 [13:04<02:48,  3.31s/it]batch:  82%|████████▏ | 234/284 [13:07<02:44,  3.30s/it]batch:  83%|████████▎ | 235/284 [13:10<02:40,  3.28s/it]batch:  83%|████████▎ | 236/284 [13:14<02:38,  3.30s/it]batch:  83%|████████▎ | 237/284 [13:17<02:36,  3.32s/it]batch:  84%|████████▍ | 238/284 [13:21<02:40,  3.48s/it]batch:  84%|████████▍ | 239/284 [13:24<02:33,  3.41s/it]batch:  85%|████████▍ | 240/284 [13:27<02:28,  3.37s/it]batch:  85%|████████▍ | 241/284 [13:31<02:24,  3.35s/it]batch:  85%|████████▌ | 242/284 [13:34<02:19,  3.33s/it]batch:  86%|████████▌ | 243/284 [13:37<02:15,  3.31s/it]batch:  86%|████████▌ | 244/284 [13:41<02:13,  3.34s/it]batch:  86%|████████▋ | 245/284 [13:44<02:09,  3.33s/it]batch:  87%|████████▋ | 246/284 [13:47<02:06,  3.33s/it]batch:  87%|████████▋ | 247/284 [13:51<02:02,  3.32s/it]batch:  87%|████████▋ | 248/284 [13:54<02:00,  3.35s/it]batch:  88%|████████▊ | 249/284 [13:57<01:56,  3.33s/it]batch:  88%|████████▊ | 250/284 [14:01<01:52,  3.31s/it]batch:  88%|████████▊ | 251/284 [14:04<01:49,  3.31s/it]batch:  89%|████████▊ | 252/284 [14:07<01:46,  3.34s/it]batch:  89%|████████▉ | 253/284 [14:11<01:42,  3.32s/it]batch:  89%|████████▉ | 254/284 [14:14<01:39,  3.32s/it]batch:  90%|████████▉ | 255/284 [14:17<01:35,  3.31s/it]batch:  90%|█████████ | 256/284 [14:21<01:32,  3.32s/it]batch:  90%|█████████ | 257/284 [14:24<01:32,  3.42s/it]batch:  91%|█████████ | 258/284 [14:28<01:32,  3.54s/it]batch:  91%|█████████ | 259/284 [14:32<01:30,  3.64s/it]batch:  92%|█████████▏| 260/284 [14:35<01:24,  3.53s/it]batch:  92%|█████████▏| 261/284 [14:38<01:19,  3.45s/it]batch:  92%|█████████▏| 262/284 [14:42<01:15,  3.42s/it]batch:  93%|█████████▎| 263/284 [14:45<01:10,  3.37s/it]batch:  93%|█████████▎| 264/284 [14:48<01:07,  3.36s/it]batch:  93%|█████████▎| 265/284 [14:52<01:03,  3.36s/it]batch:  94%|█████████▎| 266/284 [14:55<01:00,  3.35s/it]batch:  94%|█████████▍| 267/284 [14:58<00:57,  3.36s/it]batch:  94%|█████████▍| 268/284 [15:02<00:53,  3.33s/it]batch:  95%|█████████▍| 269/284 [15:05<00:50,  3.34s/it]batch:  95%|█████████▌| 270/284 [15:08<00:46,  3.33s/it]batch:  95%|█████████▌| 271/284 [15:12<00:43,  3.31s/it]batch:  96%|█████████▌| 272/284 [15:15<00:39,  3.32s/it]batch:  96%|█████████▌| 273/284 [15:18<00:36,  3.31s/it]batch:  96%|█████████▋| 274/284 [15:22<00:33,  3.36s/it]batch:  97%|█████████▋| 275/284 [15:25<00:29,  3.33s/it]batch:  97%|█████████▋| 276/284 [15:28<00:26,  3.31s/it]batch:  98%|█████████▊| 277/284 [15:32<00:23,  3.33s/it]batch:  98%|█████████▊| 278/284 [15:35<00:19,  3.31s/it]batch:  98%|█████████▊| 279/284 [15:38<00:16,  3.30s/it]batch:  99%|█████████▊| 280/284 [15:42<00:13,  3.31s/it]batch:  99%|█████████▉| 281/284 [15:45<00:09,  3.30s/it]batch:  99%|█████████▉| 282/284 [15:48<00:06,  3.32s/it]batch: 100%|█████████▉| 283/284 [15:51<00:03,  3.31s/it]batch: 100%|█████████▉| 283/284 [15:55<00:03,  3.37s/it]
