/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/284 [00:00<?, ?it/s]batch:   0%|          | 1/284 [00:05<28:10,  5.97s/it]batch:   1%|          | 2/284 [00:09<24:52,  5.29s/it]batch:   1%|          | 3/284 [00:13<22:28,  4.80s/it]batch:   1%|▏         | 4/284 [00:16<20:37,  4.42s/it]batch:   2%|▏         | 5/284 [00:20<19:20,  4.16s/it]batch:   2%|▏         | 6/284 [00:23<18:25,  3.98s/it]batch:   2%|▏         | 7/284 [00:27<17:44,  3.84s/it]batch:   3%|▎         | 8/284 [00:31<17:19,  3.77s/it]batch:   3%|▎         | 9/284 [00:34<17:04,  3.73s/it]batch:   4%|▎         | 10/284 [00:38<16:48,  3.68s/it]batch:   4%|▍         | 11/284 [00:41<16:46,  3.69s/it]batch:   4%|▍         | 12/284 [00:45<16:37,  3.67s/it]batch:   5%|▍         | 13/284 [00:48<16:07,  3.57s/it]batch:   5%|▍         | 14/284 [00:52<15:25,  3.43s/it]batch:   5%|▌         | 15/284 [00:55<15:02,  3.35s/it]batch:   6%|▌         | 16/284 [00:58<14:41,  3.29s/it]batch:   6%|▌         | 17/284 [01:01<14:20,  3.22s/it]batch:   6%|▋         | 18/284 [01:04<14:12,  3.20s/it]batch:   7%|▋         | 19/284 [01:07<13:59,  3.17s/it]batch:   7%|▋         | 20/284 [01:10<13:50,  3.14s/it]batch:   7%|▋         | 21/284 [01:13<13:48,  3.15s/it]batch:   8%|▊         | 22/284 [01:17<13:40,  3.13s/it]batch:   8%|▊         | 23/284 [01:20<13:41,  3.15s/it]batch:   8%|▊         | 24/284 [01:23<13:34,  3.13s/it]batch:   9%|▉         | 25/284 [01:26<13:28,  3.12s/it]batch:   9%|▉         | 26/284 [01:29<13:27,  3.13s/it]batch:  10%|▉         | 27/284 [01:32<13:23,  3.13s/it]batch:  10%|▉         | 28/284 [01:35<13:22,  3.13s/it]batch:  10%|█         | 29/284 [01:38<13:15,  3.12s/it]batch:  11%|█         | 30/284 [01:41<13:09,  3.11s/it]batch:  11%|█         | 31/284 [01:45<13:12,  3.13s/it]batch:  11%|█▏        | 32/284 [01:48<13:08,  3.13s/it]batch:  12%|█▏        | 33/284 [01:51<13:10,  3.15s/it]batch:  12%|█▏        | 34/284 [01:54<13:04,  3.14s/it]batch:  12%|█▏        | 35/284 [01:57<13:04,  3.15s/it]batch:  13%|█▎        | 36/284 [02:00<12:58,  3.14s/it]batch:  13%|█▎        | 37/284 [02:03<12:52,  3.13s/it]batch:  13%|█▎        | 38/284 [02:07<12:52,  3.14s/it]batch:  14%|█▎        | 39/284 [02:10<12:47,  3.13s/it]batch:  14%|█▍        | 40/284 [02:13<12:41,  3.12s/it]batch:  14%|█▍        | 41/284 [02:16<12:42,  3.14s/it]batch:  15%|█▍        | 42/284 [02:19<12:35,  3.12s/it]batch:  15%|█▌        | 43/284 [02:22<12:37,  3.14s/it]batch:  15%|█▌        | 44/284 [02:25<12:31,  3.13s/it]batch:  16%|█▌        | 45/284 [02:29<12:26,  3.12s/it]batch:  16%|█▌        | 46/284 [02:32<12:27,  3.14s/it]batch:  17%|█▋        | 47/284 [02:35<12:26,  3.15s/it]batch:  17%|█▋        | 48/284 [02:38<12:21,  3.14s/it]batch:  17%|█▋        | 49/284 [02:41<12:22,  3.16s/it]batch:  18%|█▊        | 50/284 [02:44<12:17,  3.15s/it]batch:  18%|█▊        | 51/284 [02:48<12:18,  3.17s/it]batch:  18%|█▊        | 52/284 [02:51<12:10,  3.15s/it]batch:  19%|█▊        | 53/284 [02:54<12:08,  3.16s/it]batch:  19%|█▉        | 54/284 [02:57<12:06,  3.16s/it]batch:  19%|█▉        | 55/284 [03:00<12:04,  3.16s/it]batch:  20%|█▉        | 56/284 [03:03<12:12,  3.21s/it]batch:  20%|██        | 57/284 [03:07<12:08,  3.21s/it]batch:  20%|██        | 58/284 [03:10<12:02,  3.20s/it]batch:  21%|██        | 59/284 [03:13<12:03,  3.22s/it]batch:  21%|██        | 60/284 [03:16<11:56,  3.20s/it]batch:  21%|██▏       | 61/284 [03:20<11:58,  3.22s/it]batch:  22%|██▏       | 62/284 [03:23<11:50,  3.20s/it]batch:  22%|██▏       | 63/284 [03:26<11:44,  3.19s/it]batch:  23%|██▎       | 64/284 [03:29<11:47,  3.21s/it]batch:  23%|██▎       | 65/284 [03:33<11:54,  3.26s/it]batch:  23%|██▎       | 66/284 [03:36<11:52,  3.27s/it]batch:  24%|██▎       | 67/284 [03:39<11:55,  3.30s/it]batch:  24%|██▍       | 68/284 [03:42<11:52,  3.30s/it]batch:  24%|██▍       | 69/284 [03:46<11:53,  3.32s/it]batch:  25%|██▍       | 70/284 [03:49<11:46,  3.30s/it]batch:  25%|██▌       | 71/284 [03:52<11:45,  3.31s/it]batch:  25%|██▌       | 72/284 [03:56<11:37,  3.29s/it]batch:  26%|██▌       | 73/284 [03:59<11:34,  3.29s/it]batch:  26%|██▌       | 74/284 [04:02<11:34,  3.31s/it]batch:  26%|██▋       | 75/284 [04:06<11:30,  3.31s/it]batch:  27%|██▋       | 76/284 [04:09<11:27,  3.30s/it]batch:  27%|██▋       | 77/284 [04:12<11:28,  3.33s/it]batch:  27%|██▋       | 78/284 [04:16<11:21,  3.31s/it]batch:  28%|██▊       | 79/284 [04:19<11:20,  3.32s/it]batch:  28%|██▊       | 80/284 [04:22<11:15,  3.31s/it]batch:  29%|██▊       | 81/284 [04:25<11:10,  3.30s/it]batch:  29%|██▉       | 82/284 [04:29<11:09,  3.31s/it]batch:  29%|██▉       | 83/284 [04:32<11:02,  3.30s/it]batch:  30%|██▉       | 84/284 [04:35<10:58,  3.29s/it]batch:  30%|██▉       | 85/284 [04:39<10:58,  3.31s/it]batch:  30%|███       | 86/284 [04:42<10:53,  3.30s/it]batch:  31%|███       | 87/284 [04:45<10:51,  3.31s/it]batch:  31%|███       | 88/284 [04:49<10:45,  3.29s/it]batch:  31%|███▏      | 89/284 [04:52<10:44,  3.30s/it]batch:  32%|███▏      | 90/284 [04:55<10:38,  3.29s/it]batch:  32%|███▏      | 91/284 [04:58<10:33,  3.28s/it]batch:  32%|███▏      | 92/284 [05:02<10:34,  3.30s/it]batch:  33%|███▎      | 93/284 [05:05<10:29,  3.30s/it]batch:  33%|███▎      | 94/284 [05:08<10:25,  3.29s/it]batch:  33%|███▎      | 95/284 [05:12<10:24,  3.30s/it]batch:  34%|███▍      | 96/284 [05:15<10:19,  3.30s/it]batch:  34%|███▍      | 97/284 [05:18<10:18,  3.31s/it]batch:  35%|███▍      | 98/284 [05:22<10:12,  3.29s/it]batch:  35%|███▍      | 99/284 [05:25<10:21,  3.36s/it]batch:  35%|███▌      | 100/284 [05:28<10:15,  3.35s/it]batch:  36%|███▌      | 101/284 [05:32<10:04,  3.30s/it]batch:  36%|███▌      | 102/284 [05:35<09:55,  3.27s/it]batch:  36%|███▋      | 103/284 [05:38<09:49,  3.26s/it]batch:  37%|███▋      | 104/284 [05:41<09:43,  3.24s/it]batch:  37%|███▋      | 105/284 [05:45<09:44,  3.27s/it]batch:  37%|███▋      | 106/284 [05:48<09:37,  3.24s/it]batch:  38%|███▊      | 107/284 [05:51<09:37,  3.26s/it]batch:  38%|███▊      | 108/284 [05:54<09:39,  3.29s/it]batch:  38%|███▊      | 109/284 [05:58<09:35,  3.29s/it]batch:  39%|███▊      | 110/284 [06:01<09:36,  3.31s/it]batch:  39%|███▉      | 111/284 [06:04<09:31,  3.30s/it]batch:  39%|███▉      | 112/284 [06:08<09:27,  3.30s/it]batch:  40%|███▉      | 113/284 [06:11<09:24,  3.30s/it]batch:  40%|████      | 114/284 [06:14<09:20,  3.30s/it]batch:  40%|████      | 115/284 [06:18<09:19,  3.31s/it]batch:  41%|████      | 116/284 [06:21<09:12,  3.29s/it]batch:  41%|████      | 117/284 [06:24<09:04,  3.26s/it]batch:  42%|████▏     | 118/284 [06:27<09:03,  3.27s/it]batch:  42%|████▏     | 119/284 [06:31<09:01,  3.28s/it]batch:  42%|████▏     | 120/284 [06:34<08:56,  3.27s/it]batch:  43%|████▎     | 121/284 [06:37<09:00,  3.32s/it]batch:  43%|████▎     | 122/284 [06:41<08:59,  3.33s/it]batch:  43%|████▎     | 123/284 [06:44<08:59,  3.35s/it]batch:  44%|████▎     | 124/284 [06:47<08:56,  3.36s/it]batch:  44%|████▍     | 125/284 [06:51<08:51,  3.34s/it]batch:  44%|████▍     | 126/284 [06:54<08:47,  3.34s/it]batch:  45%|████▍     | 127/284 [06:57<08:40,  3.31s/it]batch:  45%|████▌     | 128/284 [07:01<08:50,  3.40s/it]batch:  45%|████▌     | 129/284 [07:04<08:38,  3.34s/it]batch:  46%|████▌     | 130/284 [07:07<08:29,  3.31s/it]batch:  46%|████▌     | 131/284 [07:11<08:27,  3.32s/it]batch:  46%|████▋     | 132/284 [07:14<08:19,  3.29s/it]batch:  47%|████▋     | 133/284 [07:17<08:17,  3.29s/it]batch:  47%|████▋     | 134/284 [07:20<08:11,  3.28s/it]batch:  48%|████▊     | 135/284 [07:24<08:06,  3.27s/it]batch:  48%|████▊     | 136/284 [07:27<08:10,  3.32s/it]batch:  48%|████▊     | 137/284 [07:30<08:07,  3.32s/it]batch:  49%|████▊     | 138/284 [07:34<08:06,  3.33s/it]batch:  49%|████▉     | 139/284 [07:37<07:59,  3.31s/it]batch:  49%|████▉     | 140/284 [07:40<07:54,  3.29s/it]batch:  50%|████▉     | 141/284 [07:44<07:49,  3.29s/it]batch:  50%|█████     | 142/284 [07:47<07:43,  3.27s/it]batch:  50%|█████     | 143/284 [07:50<07:41,  3.27s/it]batch:  51%|█████     | 144/284 [07:53<07:34,  3.24s/it]batch:  51%|█████     | 145/284 [07:56<07:28,  3.23s/it]batch:  51%|█████▏    | 146/284 [08:00<07:27,  3.24s/it]batch:  52%|█████▏    | 147/284 [08:03<07:21,  3.22s/it]batch:  52%|█████▏    | 148/284 [08:06<07:18,  3.22s/it]batch:  52%|█████▏    | 149/284 [08:09<07:20,  3.26s/it]batch:  53%|█████▎    | 150/284 [08:13<07:17,  3.26s/it]batch:  53%|█████▎    | 151/284 [08:16<07:20,  3.31s/it]batch:  54%|█████▎    | 152/284 [08:19<07:18,  3.32s/it]batch:  54%|█████▍    | 153/284 [08:23<07:16,  3.34s/it]batch:  54%|█████▍    | 154/284 [08:26<07:17,  3.37s/it]batch:  55%|█████▍    | 155/284 [08:30<07:13,  3.36s/it]batch:  55%|█████▍    | 156/284 [08:33<07:09,  3.36s/it]batch:  55%|█████▌    | 157/284 [08:36<07:09,  3.38s/it]batch:  56%|█████▌    | 158/284 [08:40<07:06,  3.39s/it]batch:  56%|█████▌    | 159/284 [08:43<07:03,  3.39s/it]batch:  56%|█████▋    | 160/284 [08:47<07:00,  3.39s/it]batch:  57%|█████▋    | 161/284 [08:50<06:58,  3.40s/it]batch:  57%|█████▋    | 162/284 [08:53<06:53,  3.39s/it]batch:  57%|█████▋    | 163/284 [08:57<06:51,  3.40s/it]batch:  58%|█████▊    | 164/284 [09:00<06:52,  3.44s/it]batch:  58%|█████▊    | 165/284 [09:04<06:48,  3.43s/it]batch:  58%|█████▊    | 166/284 [09:07<06:42,  3.41s/it]batch:  59%|█████▉    | 167/284 [09:11<06:40,  3.42s/it]batch:  59%|█████▉    | 168/284 [09:14<06:36,  3.42s/it]batch:  60%|█████▉    | 169/284 [09:17<06:33,  3.42s/it]batch:  60%|█████▉    | 170/284 [09:21<06:28,  3.41s/it]batch:  60%|██████    | 171/284 [09:24<06:22,  3.38s/it]batch:  61%|██████    | 172/284 [09:28<06:21,  3.40s/it]batch:  61%|██████    | 173/284 [09:31<06:17,  3.40s/it]batch:  61%|██████▏   | 174/284 [09:34<06:12,  3.39s/it]batch:  62%|██████▏   | 175/284 [09:38<06:10,  3.40s/it]batch:  62%|██████▏   | 176/284 [09:41<06:07,  3.40s/it]batch:  62%|██████▏   | 177/284 [09:45<06:05,  3.42s/it]batch:  63%|██████▎   | 178/284 [09:48<06:00,  3.40s/it]batch:  63%|██████▎   | 179/284 [09:52<06:01,  3.44s/it]batch:  63%|██████▎   | 180/284 [09:55<05:55,  3.42s/it]batch:  64%|██████▎   | 181/284 [09:58<05:51,  3.41s/it]batch:  64%|██████▍   | 182/284 [10:02<05:50,  3.44s/it]batch:  64%|██████▍   | 183/284 [10:05<05:45,  3.42s/it]batch:  65%|██████▍   | 184/284 [10:09<05:40,  3.41s/it]batch:  65%|██████▌   | 185/284 [10:12<05:38,  3.42s/it]batch:  65%|██████▌   | 186/284 [10:15<05:29,  3.36s/it]batch:  66%|██████▌   | 187/284 [10:18<05:23,  3.33s/it]batch:  66%|██████▌   | 188/284 [10:22<05:18,  3.31s/it]batch:  67%|██████▋   | 189/284 [10:25<05:11,  3.28s/it]batch:  67%|██████▋   | 190/284 [10:28<05:09,  3.29s/it]batch:  67%|██████▋   | 191/284 [10:31<05:03,  3.27s/it]batch:  68%|██████▊   | 192/284 [10:35<04:58,  3.24s/it]batch:  68%|██████▊   | 193/284 [10:38<04:55,  3.25s/it]batch:  68%|██████▊   | 194/284 [10:41<04:51,  3.24s/it]batch:  69%|██████▊   | 195/284 [10:44<04:48,  3.24s/it]batch:  69%|██████▉   | 196/284 [10:48<04:45,  3.24s/it]batch:  69%|██████▉   | 197/284 [10:51<04:43,  3.26s/it]batch:  70%|██████▉   | 198/284 [10:54<04:38,  3.24s/it]batch:  70%|███████   | 199/284 [10:57<04:34,  3.23s/it]batch:  70%|███████   | 200/284 [11:01<04:31,  3.24s/it]batch:  71%|███████   | 201/284 [11:04<04:27,  3.22s/it]batch:  71%|███████   | 202/284 [11:07<04:24,  3.23s/it]batch:  71%|███████▏  | 203/284 [11:10<04:23,  3.26s/it]batch:  72%|███████▏  | 204/284 [11:13<04:18,  3.23s/it]batch:  72%|███████▏  | 205/284 [11:17<04:16,  3.25s/it]batch:  73%|███████▎  | 206/284 [11:20<04:13,  3.25s/it]batch:  73%|███████▎  | 207/284 [11:23<04:10,  3.25s/it]batch:  73%|███████▎  | 208/284 [11:27<04:09,  3.28s/it]batch:  74%|███████▎  | 209/284 [11:30<04:09,  3.33s/it]batch:  74%|███████▍  | 210/284 [11:33<04:05,  3.31s/it]batch:  74%|███████▍  | 211/284 [11:37<04:02,  3.32s/it]batch:  75%|███████▍  | 212/284 [11:40<03:56,  3.28s/it]batch:  75%|███████▌  | 213/284 [11:43<03:52,  3.27s/it]batch:  75%|███████▌  | 214/284 [11:46<03:49,  3.28s/it]batch:  76%|███████▌  | 215/284 [11:50<03:46,  3.28s/it]batch:  76%|███████▌  | 216/284 [11:53<03:41,  3.25s/it]batch:  76%|███████▋  | 217/284 [11:56<03:38,  3.26s/it]batch:  77%|███████▋  | 218/284 [11:59<03:35,  3.27s/it]batch:  77%|███████▋  | 219/284 [12:03<03:31,  3.25s/it]batch:  77%|███████▋  | 220/284 [12:06<03:26,  3.22s/it]batch:  78%|███████▊  | 221/284 [12:09<03:24,  3.25s/it]batch:  78%|███████▊  | 222/284 [12:12<03:20,  3.24s/it]batch:  79%|███████▊  | 223/284 [12:16<03:18,  3.26s/it]batch:  79%|███████▉  | 224/284 [12:19<03:14,  3.24s/it]batch:  79%|███████▉  | 225/284 [12:22<03:11,  3.25s/it]batch:  80%|███████▉  | 226/284 [12:25<03:08,  3.26s/it]batch:  80%|███████▉  | 227/284 [12:29<03:05,  3.25s/it]batch:  80%|████████  | 228/284 [12:32<03:01,  3.24s/it]batch:  81%|████████  | 229/284 [12:35<02:58,  3.25s/it]batch:  81%|████████  | 230/284 [12:38<02:55,  3.24s/it]batch:  81%|████████▏ | 231/284 [12:42<02:52,  3.26s/it]batch:  82%|████████▏ | 232/284 [12:45<02:48,  3.24s/it]batch:  82%|████████▏ | 233/284 [12:48<02:45,  3.25s/it]batch:  82%|████████▏ | 234/284 [12:51<02:42,  3.25s/it]batch:  83%|████████▎ | 235/284 [12:55<02:38,  3.24s/it]batch:  83%|████████▎ | 236/284 [12:58<02:36,  3.25s/it]batch:  83%|████████▎ | 237/284 [13:01<02:32,  3.24s/it]batch:  84%|████████▍ | 238/284 [13:04<02:28,  3.24s/it]batch:  84%|████████▍ | 239/284 [13:08<02:26,  3.25s/it]batch:  85%|████████▍ | 240/284 [13:11<02:22,  3.25s/it]batch:  85%|████████▍ | 241/284 [13:14<02:20,  3.26s/it]batch:  85%|████████▌ | 242/284 [13:17<02:16,  3.24s/it]batch:  86%|████████▌ | 243/284 [13:20<02:12,  3.22s/it]batch:  86%|████████▌ | 244/284 [13:24<02:09,  3.24s/it]batch:  86%|████████▋ | 245/284 [13:27<02:06,  3.23s/it]batch:  87%|████████▋ | 246/284 [13:30<02:02,  3.23s/it]batch:  87%|████████▋ | 247/284 [13:33<02:00,  3.25s/it]batch:  87%|████████▋ | 248/284 [13:37<01:56,  3.25s/it]batch:  88%|████████▊ | 249/284 [13:40<01:54,  3.28s/it]batch:  88%|████████▊ | 250/284 [13:43<01:50,  3.25s/it]batch:  88%|████████▊ | 251/284 [13:47<01:48,  3.29s/it]batch:  89%|████████▊ | 252/284 [13:50<01:44,  3.28s/it]batch:  89%|████████▉ | 253/284 [13:53<01:40,  3.26s/it]batch:  89%|████████▉ | 254/284 [13:56<01:37,  3.27s/it]batch:  90%|████████▉ | 255/284 [14:00<01:34,  3.25s/it]batch:  90%|█████████ | 256/284 [14:03<01:30,  3.24s/it]batch:  90%|█████████ | 257/284 [14:06<01:27,  3.25s/it]batch:  91%|█████████ | 258/284 [14:09<01:24,  3.24s/it]batch:  91%|█████████ | 259/284 [14:13<01:21,  3.25s/it]batch:  92%|█████████▏| 260/284 [14:16<01:17,  3.23s/it]batch:  92%|█████████▏| 261/284 [14:19<01:14,  3.22s/it]batch:  92%|█████████▏| 262/284 [14:22<01:11,  3.24s/it]batch:  93%|█████████▎| 263/284 [14:25<01:07,  3.23s/it]batch:  93%|█████████▎| 264/284 [14:29<01:04,  3.23s/it]batch:  93%|█████████▎| 265/284 [14:32<01:01,  3.23s/it]batch:  94%|█████████▎| 266/284 [14:35<00:57,  3.22s/it]batch:  94%|█████████▍| 267/284 [14:38<00:54,  3.23s/it]batch:  94%|█████████▍| 268/284 [14:42<00:51,  3.23s/it]batch:  95%|█████████▍| 269/284 [14:45<00:48,  3.24s/it]batch:  95%|█████████▌| 270/284 [14:48<00:45,  3.24s/it]batch:  95%|█████████▌| 271/284 [14:51<00:42,  3.23s/it]batch:  96%|█████████▌| 272/284 [14:55<00:38,  3.25s/it]batch:  96%|█████████▌| 273/284 [14:58<00:35,  3.24s/it]batch:  96%|█████████▋| 274/284 [15:01<00:32,  3.23s/it]batch:  97%|█████████▋| 275/284 [15:04<00:29,  3.26s/it]batch:  97%|█████████▋| 276/284 [15:08<00:25,  3.24s/it]batch:  98%|█████████▊| 277/284 [15:11<00:22,  3.25s/it]batch:  98%|█████████▊| 278/284 [15:14<00:19,  3.24s/it]batch:  98%|█████████▊| 279/284 [15:17<00:16,  3.22s/it]batch:  99%|█████████▊| 280/284 [15:21<00:12,  3.25s/it]batch:  99%|█████████▉| 281/284 [15:24<00:09,  3.23s/it]batch:  99%|█████████▉| 282/284 [15:27<00:06,  3.22s/it]batch: 100%|█████████▉| 283/284 [15:30<00:03,  3.24s/it]batch: 100%|█████████▉| 283/284 [15:33<00:03,  3.30s/it]
