DPPA2
CDH10
CDH8
RPL10L
OR5AS1
DPP6
UNC5D
CDH7
KHDRBS2
APELA
GRM7
DCAF12L1
OR5F1
GALNTL6
TRIM51
OR5W2
OR10AG1
GLRA3
CSMD1
OR5D16
GABRA1
LRRC4C
KCNJ3
OR5I1
FOLH1
OR5L2
OR5D18
BRINP1
NAP1L2
OR5D14
OR4C6
POM121L12
OR4P4
TECRL
OR4A16
PIK3C2G
OR4A15
OR4S2
ADAM29
CLVS2
OR4C12
OR4C11
SORCS1
DNAH9
TSPY2
TRIM48
NRG3
OR4C15
ITM2A
L1TD1
PRR32
TACR3
ZNF804B
PKP2
FAM135B
FGA
TFAP2C
OR4C13
SYK
DCAF12L2
RP4-809F18.1
CNTN4
VWC2
FAAH2
MYCN
PGK2
STEAP4
PCDH8
TGIF2LX
TBL1Y
FUT9
IRX1
C19orf33
CPNE8
AL356135.1
CH17-296N19.1
RALYL
GABRG2
ATP6V0D2
TCERG1L
THSD7B
GJB7
OLFM3
GLUD2
PSORS1C1
SLITRK4
OR8I2
ACTRT1
CTNND2
LRRTM4
MTRNR2L11
ACOXL
CYLC2
USP43
GAD2
NXPH1
OR8H2
PRR15
TRIML2
POTEH
AGBL4
ANO5
STMN2
CDX4
SMIM11B
ELMO1
ADCY2
UGT1A6
C4orf26
ZNF479
FSTL5
GABRB2
FZD10
ZP4
SLCO4C1
TFAP2D
GALNT13
HDAC2
GRIK2
ALDH1A1
KCNV1
CRISP2
OR8K5
CDY2B
HYDIN
ADAMTSL1
XKR4
TMEM132C
MYO5B
LRRN1
DPPA4
NFKBIL1
C1orf87
FOXI2
OR5J2
KANK4
MTMR8
SH2D1A
SLC52A3
RYR2
SCGB3A2
ACKR3
KLF8
TFDP3
NAP1L6
OR8J3
C11orf16
SOX14
IRX6
OR8H3
CU104787.1
BAGE5
ZFP42
CNTNAP5
HTR2C
ARHGAP36
PREX2
ZNF716
ELAVL4
SHROOM3
POU3F4
FGFR2
TNR
WSCD2
PRDM9
MEIKIN
CHMP4C
RGS6
MGAT4C
AGMO
CST2
KCNA4
HTR1E
FREM2
SNRPN
POF1B
ASIC2
IL1RAPL2
NLGN4X
ADGRF2
HOOK1
GJB4
LRRC3B
UGT8
ROBO2
ZIC3
DSC2
COL22A1
SNTG1
CFAP47
PDZRN4
C9orf135
SLC5A7
DLGAP1
CHODL
UTF1
TRIM58
F11R
WBSCR17
NETO1
SYN3
ZDHHC15
CCDC33
FAM110C
DGKK
SRRM4
HMP19
ADARB2
ZNF728
MAGEE2
COBL
GJB5
TAC1
CD70
EGR2
FBXO40
CDY2A
SPHKAP
KIAA2022
CHST9
AL589743.1
PIK3AP1
ADD2
OR5T1
SLITRK1
CA10
MSH4
SYT4
PPP4R3CP
ZNF177
C11orf87
GLRA2
FP325317.1
TLX3
HS3ST2
SPANXN4
RPL39L
IGSF1
CALB1
PRDM14
OR5T2
PAX1
NRSN1
GDF3
GPC4
OPRK1
CH507-396I9.3
KCNK1
ANKRD30B
IRX2
RP11-310K10.1
RBM11
OR5T3
HTR1A
BEX5
MYO3A
KIAA1217
GABRA6
TRPM3
ARHGDIB
RNF223
MAGEB16
SYT10
TSPY4
TSPY8
TSPY3
TSPY1
TSPY10
USP26
MXRA5
CDHR1
PTGFRN
SLC35F3
NRXN3
CCDC60
GRIN3A
C5orf38
CDH19
NPSR1
HCN1
HRH2
ST8SIA2
RIMKLB
GRIN2B
DMRT3
ADAMTS16
ADAMTS20
REG3G
NPAP1
TEX13D
SUSD2
SLC18A3
TM4SF19
ARHGEF38
CMKLR1
PTGFR
NWD2
HPGD
DPT
GOLGA6L6
LECT1
ZNF98
NRXN1
TENM1
MAGEB10
CADPS
DCLK3
WT1
PAK5
KSR2
TMEM132D
SLC10A2
LSR
C2CD4B
IKZF1
DCAF8L1
WIPF3
C8orf34
LRRC3
CCDC192
KIF26A
GPR158
PON1
EYS
F11
GRIA3
TEKT4
CACNA2D3
GPR1
PLA2G7
LDLRAD4
GALNT8
TIAM1
TERT
NPY2R
VSTM2A
KCNQ3
CHRM3
RRAGD
POU2F3
DIO3
TPD52
BMP7
ARHGEF4
DCAF8L2
ENKUR
ST6GAL2
ZNF208
TPTE
GPR141
AJAP1
CCDC179
POTEB3
POTEB2
GALNT15
PCDH15
PDHA2
NPY5R
DNAH11
TRIM71
RASGEF1B
ATOH1
MTRNR2L13
SELL
SH2D3A
IQCA1
KCNE1B
ERICH3
PRRC2A
ATP12A
ICA1
CLSTN2
CDH9
SHISA9
DPYSL2
PAPLN
CCDC88C
FRMD7
RYR3
CBLN1
NKX2-8
KLRG2
NEFL
MFAP5
MSR1
SLC22A3
REM1
PTPRB
SPANXN3
C1orf158
GRB14
CLLU1
SALL4
LANCL3
FAM78B
OLIG3
GRM3
APLNR
OC90
GTF2H2
NPY1R
COL25A1
CRISP1
MYRIP
MTRNR2L5
ZSCAN18
UGT2B17
HS6ST2
GRIN2A
SPATA31A7
KCNB2
GREB1L
ZMAT4
NTF3
CHST8
MAGEC1
CALHM3
CLVS1
NAIP
SPTLC3
SGPP2
SPHK1
TMPRSS11B
PAX9
SEZ6L
TRPC7
A2ML1
MYH11
SERPINA11
HS3ST5
PTHLH
GLDC
CA8
B3GAT1
KAZN
CDH1
SERPINA1
HMX1
CD3G
MNX1
PNMA2
TIAF1
GPR149
LHX8
KRTAP13-4
LRRC38
INSM1
SHISA6
LEMD1
DYSF
MAGEC2
LAMC2
GRM1
SFRP2
NRG1
WNT7A
MEI4
SLC24A3
HSFY1
C10orf99
PTPRE
POTEM
NR1H4
KRTAP13-3
ASTN2
ADCYAP1
TRIM49B
HTR1B
CD300A
NADK
NPBWR1
DCC
ERC2
NCF2
CHAT
HS3ST1
ZFAND1
NELL1
KRTAP13-1
ILDR1
ITLN2
TLR4
C6orf118
VENTX
AMER3
TRIM64C
PCDH11X
SNAP91
CLIC2
SV2C
TRIM60
DNTT
HRASLS
NPAS3
MYOM2
OR52K1
PSAPL1
PAH
SP9
ANO7
PCDH11Y
AL356585.1
UGT2B4
RBMY1J
SOHLH2
CPXCR1
RBMY1D
TEX13C
RBMY1E
ZNF99
CXorf51B
CXorf51A
HRH1
ENPP5
SPANXN2
IZUMO3
UNC93A
KLHL1
SMOC2
FAM46D
C12orf40
MAGEL2
HORMAD2
RBM46
CAPN6
GABRQ
PRRG3
CASS4
OR11H12
TCL1A
OPCML
PCDH20
OR4A5
DSG3
AP005242.1
PROX1
OSBPL10
ZNF727
TEX11
TMEM215
MTRNR2L1
TRPC5
OR4C46
SPATA31A5
PRY
KLK8
WDR72
SPINK2
BEND4
FAM9C
KCNH7
ARPP21
PTCHD1
SOX2
MTRNR2L12
DACT2
RBMY1F
ESRP1
PTH2R
MDGA2
SLC17A3
RP11-812E19.9
FAM180A
NRN1
CPM
GTSF1L
DMRT2
FGF4
NOL4
CYP7B1
MACROD2
PON3
SLC17A8
ABI3BP
PLD5
AL158839.1
PDPN
CLUL1
PRR20E
XYLT1
KRTAP15-1
DLX6
ZNF835
ARX
LYST
PRR20D
NREP
CASP1
RP11-240B13.2
ALX1
RPRM
DEFB133
LINGO2
DSC1
DSC3
ANKRD30BL
PRR20B
FHL2
CFH
AJ239318.1
PAMR1
TFPI
IRX3
PRR20A
PRR20C
PTPN20
TAS2R1
FBXO16
MAGEB2
OTOG
OR8H1
TRPV6
PRY2
ENPP4
IL1R1
HTR3A
WDR41
UPK1B
ADAMTS18
PCDHA1
RIPK4
AC079355.1
ZNF750
EMB
NUP62CL
SEL1L2
CCT8L2
ADGRF1
OR11H1
RBMXL2
TP53TG3F
RP11-294C11.1
EDARADD
RP11-294C11.3
TP53TG3C
LOXHD1
ANHX
TUNAR
BOD1L2
SPACA1
FOXA2
FRMD4B
EBNA1BP2
PDCL2
IFI44
DDX43
TDRD15
HDGFL1
ACAN
TUBA3D
RBFOX1
TFAP2A
KLHL34
KLK13
DKK2
TP53TG3E
KIF19
KCNA5
C1orf210
CNTN1
PNPLA5
ABCC8
CLEC4C
MFSD6L
NDN
TTC34
TDRD6
GPR26
DRD5
GDA
PLAU
PLBD1
PSMA8
GRHL2
KCNH8
ZNF257
LY75-CD302
USH1C
OOEP
TP53TG3B
GRIP2
ALPPL2
C12orf42
INTS12
HS3ST4
LY75
RP11-457D20.2
TCL1B
FAM83F
SASH1
LSAMP
PABPC5
NOTCH4
DUX4
KCNQ1
SLAIN1
KBTBD11
FABP3
OLFM1
NCKAP5
GLB1L2
GLIPR1
BDKRB1
TCF21
ASPG
PDE7B
IGSF3
ASS1
C4orf51
PCP4
U2AF1L5
SHROOM2
NPTX2
C1QL2
PPP1R2P3
SAMD9
KCNJ16
RP5-862P8.2
BHLHE23
VEPH1
CACNA1B
FOXI3
GLP1R
SLC18A2
ITIH5
CLDN12
PDCD1LG2
UGT2A1
TNFAIP6
MEGF6
CACNG5
DNMT3L
FSTL4
VIPR2
FAM19A5
FO538757.2
EMX2
ROBO4
APCDD1
UNKL
SRPX
CPA4
SDK2
HSPA1A
ATP6V1G2-DDX39B
MUM1L1
C6orf15
ABCC1
HSPA1L
ATP1A2
SSTR4
FAM133A
SYNRG
TMEM244
DDX52
CDSN
CRYM
STAC
TEX13A
MICB
TXNDC2
ELAVL2
SPOCK3
MTMR10
SALL1
COL10A1
CAPSL
PTPN22
KCNIP4
TEX15
C2CD4C
SYNDIG1
NAP1L3
SLIT3
RAPGEF5
VNN3
HEPH
ATP6V1G2
RARRES2
CBFA2T3
PCDHGC5
RUNX2
MAP1LC3C
BCL2A1
MCTP2
FCRLA
SCHIP1
IPO5
ANKRD22
CDH18
CILP
SMARCA2
BEX1
ARL14
GRIA1
FBLN5
KIRREL3
MSX2
CPA6
CHST15
Z83313.1
KCNE5
MYO3B
THBD
NFASC
KCNN2
PRR5
NHSL2
ABCA9
IGF1
OR2F2
RUNX1
SLFN12L
PTPRD
ACMSD
CHRDL1
FMO2
SGCD
WFDC1
ANXA2
SPATA12
EDNRB
PCDHGA9
AGXT2
SOX17
ZCCHC5
SIM2
SEMA4D
PPFIA2
PEX5L
EDA
SULT1E1
CTC-441N14.4
SULT1C4
C10orf11
GPC3
ABCD2
KCNA3
EFCC1
XKR6
ZIC1
CYTL1
SH2D5
HHLA2
HUNK
AC011155.1
DCAF4L2
PSKH2
ZMAT1
SPAG17
SLC7A13
TREM1
MID1
ANKRD55
OLFML1
ROBO1
OCA2
ALK
MUSTN1
CAMK1G
GPR87
DMD
GABRE
TBX18
SLC7A3
PTGDS
MSN
CDC42SE2
GYG2
MTMR7
FAM150A
PXDNL
TCP11
FXYD6-FXYD2
AC002429.5
TSPAN11
ZNF385D
TXLNB
RASEF
GLDN
IQGAP3
XPNPEP2
NKX3-2
BEST1
MMP12
SATL1
C10orf82
SNTG2
RAB38
CCR3
OAS2
TLL1
MET
CCDC190
PLCXD3
CCDC141
TFAP2B
ESRRG
MDS2
TJP1
XDH
ISL2
BAIAP2L1
MAP3K15
ZIC4
ADAMTS9
TAF15
IL21R
ZNF626
MYF5
KLF13
HSD17B13
NEU2
CLEC3A
FREM3
POU4F1
HTR2B
CSMD2
RASSF9
LRRC70
PIEZO2
ZNF474
KY
MAB21L1
HSD17B7
ALLC
ANO4
KLF14
C10orf53
KCND2
ISCA1
RP11-47I22.4
SRI
STK26
DTNA
PLXNA4
CEP85L
CPVL
LMNTD1
ST8SIA5
KCNA6
COLEC12
TAGLN3
DACH1
TMEM229A
DCLRE1C
GREM1
ZC3H11B
SCG5
TPBG
BCAR1
NDUFS2
SLFN13
SLC6A17
ZBED2
RAP2C
ARHGAP11A
GOLGA8N
STK32B
AUTS2
CDH20
NTRK3
NPEPL1
CPZ
EVA1A
PRDM1
ARL14EPL
FIBIN
MC4R
IL10RA
KCNK2
FAM92A1
DTHD1
MAP3K9
RNF128
VIP
BTC
TACR1
RP6-24A23.6
LRAT
LRRN4CL
AGT
GNAS
RALB
HILPDA
OR52H1
IL22RA1
HNF1B
LINC00998
PICALM
GOLGA8O
WBP2
ADGRL2
ARHGAP28
PLXNC1
GRID2
C2orf82
EPHA5
GOLGA8K
ZBED6CL
LRRFIP2
PDE9A
ITGB1BP2
HCRTR2
PCLO
MTHFD2L
PTN
SLC35G2
SYTL5
TRIM34
COL14A1
IGFN1
DSCAM
RAET1L
BHLHE41
SPP2
PLAC1
KCNA1
SIPA1L2
SLC45A2
CNTN6
NTSR1
FAIM2
MMP23B
HERC2
KSR1
FERD3L
TRIM66
SLC39A12
RRM2
HYPM
RP11-439C15.6
KIF2B
MAFB
ACTN2
HOXD9
SSMEM1
PDE4B
LY6K
GPR183
PSD3
GRAMD1B
SIM1
TMIGD3
SLC6A12
RP3-403A15.5
RIMS1
DMRTA1
NDST4
BBC3
RDH5
TMEM74
SEC11C
TOR4A
MXD3
TMPRSS11D
BHLHB9
SLC26A9
C1orf94
ANKRD18A
NGEF
HSPB3
XKR5
COL8A1
PCDHGA2
HLA-A
NDUFB2
PI15
TRPS1
UGT2A2
TMEM174
FAM65B
DCLK1
C3orf20
KLF5
INMT
COL4A3
EVPL
ASB9
SCEL
RP11-26J3.4
KLF12
AZGP1
GJB3
TEPP
LRRC52
SBSPON
COL4A4
RP5-877J2.1
AL365202.1
MAL
ABCF1
EBLN2
RNF133
COBLL1
DGKB
NOSTRIN
VIT
KCNH5
CNR1
CACNG4
CTXN3
ASXL3
MOBP
C6orf141
TRIM22
GNL1
PRR3
SYBU
TMEM261
STK32A
RNF148
RPA4
OR51S1
FGD4
SLC6A14
SMN1
FAM159B
GLYATL3
CGA
C2orf80
TPD52L1
HMGCLL1
CLIC3
ABCA6
ADD3
THEM5
ROS1
CRISP3
PPP4R4
ARGFX
B3GALT1
ADH7
CNN1
DAPK1
KCNMB2
CLDN22
SPINK1
DEFB114
GFRAL
GJA4
TDGF1
OR51E2
C1orf116
RHAG
HLA-E
MRGPRE
FSBP
DCK
SERF1A
SRY
CT83
RP1-179P9.3
HSFY2
TUBAL3
EGF
NUF2
TRHR
RP5-860F19.8
MCHR2
FREM1
SLC26A7
PPP1R1C
KRTAP23-1
RGMA
ARHGAP15
MROH2B
P2RX1
GABRG3
LFNG
MSGN1
ACKR1
KRTAP13-2
LRRC69
DEFB112
SULT1B1
TRIM77
AC092881.1
FRMD3
VPS41
AMY2B
CLDN20
KIAA0040
ATP2C1
DEFB113
SNX10
GSTA2
CERKL
CCNA1
STOML3
DBX2
MXD1
BLNK
MARVELD3
TYR
PDC
LIPH
KRTAP19-1
RP5-1052I5.2
FAM189A2
TRIM49
RP1
PRSS51
SLCO1C1
FAM83B
HTN1
CLC
RANBP3L
HSD17B2
RNF125
TBCK
ENTPD3
IFI27L2
SMLR1
ADAMTS17
DEFB110
SLITRK2
NEBL
TMPRSS11A
TBL1XR1
KCNV2
ZFP64
CALCR
ANKRD65
EXPH5
C20orf141
CCDC168
TRDN
CLCA2
FAM71C
HPSE
AC055733.1
SLC22A13
JPH1
FP325331.1
ANGPTL7
TRIM64B
SLCO2A1
FAM69C
KLK10
KRTAP21-3
GDAP1
ITFG1
GPX2
KRTAP19-2
BHLHE22
IBSP
HMGCS2
DRGX
SERPINA6
SLITRK6
GSDMC
MYCT1
PHYHIPL
DCDC2C
AGTR2
CADM3
C8orf46
SERPINA10
TNFSF10
TAS2R41
PPP1R10
MRPS18B
RP11-545J16.1
KRTAP19-5
PTPN2
HUS1B
SLN
TYRP1
DSG2
SUCNR1
LHX3
IFI27
TRIM49D1
HPGDS
SLCO1B3
IFNA14
TRIM49D2
TAS2R3
SEC14L4
SOSTDC1
OR51E1
LUZP4
GOLGA6L2
KRT13
LYPD2
APBB1IP
TSPAN32
ASCL2
SCGB1D2
AQP1
AGER
CYP4F12
CPAMD8
CCDC188
ARHGEF16
SH3TC1
KLK1
ADGRA1
KCNJ12
FAM83C
TNNT3
PPP2R2C
PAX2
ART1
CXCR3
LRRC74A
DRD2
TH
SSTR5
SHE
ITGB4
KLK11
TTC22
RAP1GAP2
HSH2D
LCE3E
CST5
PTPRT
EPPK1
IGF2
EVPLL
MATN4
INS-IGF2
SPARCL1
INS
KLF17
EPHA8
TNFRSF25
FLG
TM4SF19-TCTEX1D2
LIFR
C15orf62
MYH3
CPNE9
ALS2CL
RAMP3
WNT3A
CRHR2
TMEM61
SULT2B1
ANO1
TINAGL1
EEF1A2
RP1L1
KIF1A
CRLF1
DSP
ECEL1
GATA5
SCUBE1
ZFR2
KLK12
GZMM
TNNT1
KLHL30
SLC46A2
KRT17
CHRM1
TMEM72
SOX7
LTF
FLT1
P2RY2
JAG2
LINGO1
GDPD2
ADAMTSL3
GRIK3
BEGAIN
ATP6V1B1
ITGB7
OPRD1
TP53TG5
ANGEL1
LCAT
CKM
B4GALNT3
RET
GGT5
GRB7
GNG13
P2RX2
PBX2
LY6D
OVOL2
TGM1
LINC00675
C4orf50
RASGEF1A
SCGB3A1
TRPM2
C11orf21
CLEC4F
MOB2
PAQR5
SLC22A15
CD7
SLC39A2
GPR78
CRB2
HHATL
KCNK9
FAM180B
ITGB2
DOK7
CXCR1
SNCG
CHRNB4
TTC39A
JRK
CELSR1
CEACAM7
GALR1
TNFRSF6B
HELT
TREML2
CD22
AIRE
SLC28A3
CHL1
KCNN4
IRF4
FBXL16
CRTAC1
IFITM10
MAOB
C2CD4D
ZSWIM2
GIT1
ADCY7
GUCA2A
SH3TC2
RARG
PCK1
ZNF232
CCL24
DCHS2
SP5
TMPRSS5
HPCAL4
TRABD2B
SLC17A9
PI3
SOX1
LHFPL3
LEXM
AMN
KLK9
MYO1G
DCHS1
FNDC11
VSTM2L
LSP1
AFAP1L2
CTC-518B2.8
MRGPRG
ALPI
DEAF1
JAKMIP1
ZNF423
GUCA2B
C3
CPSF4L
TMEM88B
FAM92B
TFR2
LAMB3
PRKCZ
SLAMF9
TEX13B
KIAA1644
FGF3
KLK14
BARX1
KCNK5
AGPAT1
TRIM40
RNF5
TRPM1
MAGEC3
GPR151
CAMP
NANOGNB
THBS1
CCR8
RP11-321N4.5
SCN2A
UGT2B11
GSTA1
SPANXD
WNT16
PPP1R2P9
FA2H
FGD3
MRLN
SLC16A9
DNAJC6
BMP15
TRAPPC8
ASB4
ZDHHC22
MAGEB5
KLHL32
SLC6A20
OR13H1
NKAIN3
TMC6
MAGEB6
IAPP
ERVW-1
NLRP2B
COL23A1
SPIN2A
JPH2
PLCL2
TSPAN15
MAGEB6P1
CD24
SULF1
TAGLN
ANKRD66
TSPAN3
LDHB
GADD45G
PPP1R1A
ZBTB12
AIF1
CYP3A5
NOMO3
CHRM2
ABCC6
TRIM31
AKNAD1
NCR3
BAG6
C6orf47
TSLP
ZC3H12D
F2RL2
RXFP1
AL513122.1
CCL2
VWDE
LST1
INHBE
NPIPA7
KLHDC8A
C10orf142
PDE4D
SGIP1
AL513122.2
MX2
FURIN
LY6G5B
APOM
COL19A1
CRMP1
STX11
ELOVL2
FERMT1
LMX1A
VEGFD
STMN4
SLC47A1
IL12B
IDO2
TRIML1
ELMSAN1
PCGF5
ZC4H2
ABI3
LTB
FLNC
WNT9A
SCN3A
YTHDC1
LY6G5C
PPP1R14C
KCNH2
GNGT2
CTD-2501B8.1
NEU1
CLEC12A
GPR174
NPNT
RUNX3
TAS2R38
GCM2
POTEC
GLT1D1
SLAMF8
KRTAP20-4
S100B
AC138969.4
SOGA3
C6orf58
SULF2
FSIP2
DDO
GOLGA7B
CXXC4
NFIA
IL31RA
SLC24A2
SIX2
SMC6
MRGPRF
PLEKHG4
GREM2
NPY
NANOG
CMTM8
SP140L
DNAI2
ADGRD1
QPRT
KDR
FGF5
TSHZ2
MC2R
SPSB4
TSPAN18
HOXD4
CARD11
AC009336.19
PPP1R32
RETNLB
HTN3
HBS1L
NKAIN2
TUSC3
AC063956.1
IDI2
MCIDAS
CSN1S1
MAGEB18
LRRC17
CSN2
STATH
PLAC8L1
PRR27
RP11-385J1.3
BMX
PALM2
UGT2B28
GUCA1C
LCT
UGT3A2
PLSCR5
MYBPC1
TIMP3
TEX26
THRB
AC092718.1
SLC25A52
SCRG1
LRRC7
TRAT1
CAPN8
SPIC
ALPP
CDS1
SPTB
C4orf19
NINJ2
VGLL4
RB1CC1
RNASE1
GM2A
ADGRL3
IL1B
OR8D1
CXCL8
ACTBL2
MMP3
DIO2
ERICH6B
DEFB135
CCL7
CBSL
RGS18
FAP
STRA6
SRSF10
PTK2
COL7A1
MMP7
MMP10
TNFSF11
SERPINE2
PRL
UNC13C
MURC
HES1
IDO1
CHRNA9
WDPCP
MUC15
KYNU
OAS1
ABCB4
DHRS3
DCSTAMP
CHST11
EREG
C3orf80
SH2D1B
MS4A10
TMEM156
IL1A
ZPBP
CBLN2
ZNF217
ADAM2
C7orf72
GOLT1A
TMPRSS11F
CTAGE1
C1orf189
PRPS1L1
PRG4
KLHL4
SLC17A6
MROH2A
ANKRD1
SLCO2B1
CNGB3
GCNT3
P2RY14
FASLG
IL18R1
PRB2
IL1RL1
LUZP6
DNAJC18
AKR1E2
SCML2
ENO4
S100Z
RHOBTB3
ANXA10
UGT1A1
ZNF600
AADAC
ARNT2
RFPL3
FN3K
VCAN
UGT2B10
DDX60L
STIM2
GALNT9
FGF10
TADA2A
SPINK5
SCN7A
ISLR
RP11-244E17.1
ABCA13
DNHD1
NOX3
LUM
TRIM6
CST1
ACACA
KRTAP19-6
KRTAP20-1
KRTAP6-1
MPP4
TBPL2
CCDC70
DDX24
IFI27L1
CH507-152C13.3
RP11-451G4.2
KRTAP6-3
KRTAP6-2
KRTAP22-2
KRTAP22-1
C15orf53
KRTAP19-7
TMPRSS11E
KRTAP19-3
KRTAP19-4
MMP1
EPGN
EPYC
NYAP2
KRTAP4-6
LINC00521
SLC5A12
EDA2R
KRTAP20-2
SVIL
GNG2
CD69
FAM181A
ASB2
OTUB2
ZFP28
RND3
KERA
SEMA3A
FGF16
KRTAP20-3
IL10
CCL11
TNFSF18
SMIM21
MVB12A
C10orf71
LZTFL1
VCAM1
PDK4
OLFM2
HEYL
RGS1
TMEM26
TMEM100
RTP4
KIAA1257
RPE65
CXCL10
CPE
WISP1
C8orf4
AKR1B15
GPER1
TYMP
FAM65C
CCL8
AL078584.1
RP3-468K18.5
OASL
ACPP
RP11-569D9.5
LEF1
AK4
UNC5C
C10orf128
TBC1D19
GRM5
NTNG1
GBP4
SYT17
ADAM28
NPFFR2
TMEM196
PLXDC2
TRIM29
MMP27
NXNL2
IL1R2
TANK
CMPK2
TP63
ETFBKMT
CYR61
FAM170B
MLIP
C1QTNF7
RSAD2
DUSP4
RP11-515E23.1
CCL1
AC009014.3
RBP1
TNFSF15
CCR1
VNN2
LRRN3
KLF11
CCL13
IL7R
RGS7BP
NGF
LNX1
UNC80
BEND5
GNE
SEMA4A
KCNT2
IFNW1
LRCOL1
PPIE
CLRN3
BST2
TSPAN1
IGDCC4
COLCA2
EBI3
ARHGAP6
RIN2
ASCL1
ROR1
KIAA0408
CYP26B1
PRAMEF5
ADH1C
NYNRIN
HTRA3
SLC22A31
DAW1
MGP
MORC1
PRAMEF8
FLJ22763
ZNF711
HAPLN1
PRAMEF15
INSC
NES
CXCL14
UCHL1
MPP7
NANOS3
NTNG2
GHSR
RP11-506B6.7
DUSP26
CPNE4
PRAMEF18
F2RL3
CP
GUCY1A2
IFI16
HACD1
PPARGC1A
PRRX2
SUB1
AMELX
CDH4
NUDT10
SYNC
DYNLT3
PRAMEF9
LRRC10B
RAB27B
KCNG1
PRAMEF14
POU4F2
BMP5
FMOD
DAOA
ACTG1
PPP3R1
HNRNPCL4
SLC9A2
PRAMEF26
PRAMEF19
CYP27C1
RP11-345F18.1
CXCL5
CDC37
NUMB
C5orf67
IKZF3
C15orf59
CLDN11
TECTA
S1PR5
DBN1
SSTR2
POSTN
KLHL31
TMEM257
SEC23A
COL6A3
RHBDF1
DDR2
PDGFRB
MPPED2
IRF6
SPANXN1
MAP7
ADCY10
ARL11
SP8
FOXF1
FAM160A1
RNF180
MCCC1
RFX8
SH3GL2
PIH1D3
CLEC4D
RFX6
LINC00890
FAM47E-STBD1
FATE1
EMP1
CR2
RAB19
C2CD2
NFATC2
HTR1D
EPDR1
REG1B
SDR42E1
REC8
NOBOX
KCNG2
ANXA1
C1orf146
LHFPL4
SRPRB
LGALS3BP
SLC25A2
PRCP
RGPD3
ZNF765
INSL6
FOXD4L5
SLC30A8
DCN
GCNT2
BPY2
POU3F3
AEBP2
ZNF676
BRDT
ATP2C2
TCEAL2
SYT13
CLN8
ZNF709
IFIT3
GALNT3
PCDHA8
ZNF729
FAM214A
CUL4B
C20orf85
C6orf201
ERVV-2
ZNF534
TDRD5
PIK3R5
MAGEA8
MAL2
RASGRP3
TDRD12
PGK1
DPPA5
COL3A1
CT55
LAMA1
KLHL21
CH507-42P11.8
BCHE
SRPX2
TEK
ANK2
CAPN2
MYSM1
RP11-526A4.1
CBARP
SCUBE2
ITGB1
HOMER2
SAMD9L
INHBB
OR4F16
OR4F5
LRTM1
NAXD
FAM26E
FAM103A1
GPSM3
IFIT2
TRIM38
FBRSL1
LIX1
GPX8
ZSCAN31
GBP3
FO538757.1
IL17B
B3GALT2
DOCK10
VAT1L
PRR16
C10orf54
LMF1
INPP4A
DEC1
ZKSCAN3
PDZK1
PIGT
ADGRL4
AC026248.1
TSPYL5
SYTL1
MARCH4
ANTXR2
WDR38
KMT2C
PGGT1B
TMSB15A
TGFBI
TNFSF8
MAGED2
ECM1
SLC18B1
ITGA4
ZNF512B
FAM124B
TNIP1
TNFSF4
TM4SF4
CCDC184
ZNF720
ADAM12
DRP2
ZNF645
SGCZ
LY96
ACP1
SWI5
SLC5A3
NDUFS5
OR4F29
MICALCL
TAF4
CFI
GLYATL1
DIRC3
C9
MICAL2
LHX1
BAIAP2
RBM41
GTF3C6
BHLHA9
RBM5
LCTL
MRM1
COL5A2
ADAM19
PHLDB2
FAM189A1
SEC16B
GRTP1
TINAG
CCDC92
GIMD1
RP11-402G3.3
RPS23
CCDC91
MMP8
GFM1
C17orf97
TMEM67
SH3YL1
PCDHGB7
OLFML3
DDX51
STK32C
DIRC1
GJA1
RGS4
FAM9B
PLAT
MRPL19
LRRC27
CXCL2
LRRN4
AATF
CBX2
SLC8A1
DPYSL3
ZKSCAN4
BRF1
SH3RF2
ZNF619
CCDC69
TMC7
RHOBTB2
CASP4
CREG2
TMCO5A
FRS2
ZBTB46
BTN3A2
PSTPIP2
RP11-156P1.2
ORM1
MYO15B
IMPACT
ZNF467
ZKSCAN1
POM121L2
CXCR4
SLCO5A1
GPR27
TMEM252
NAALAD2
FAT3
AC016549.1
OR51B6
LPAR4
LRCH2
MPEG1
COPS5
USH2A
CD28
ANKRD20A1
AC005042.1
CNTN3
PKHD1L1
HAP1
JAKMIP2
ANKS1B
XIRP2
EVI2B
FRK
PHEX
TXNRD3NB
TMEM202
TMEM114
AC066615.1
UGT2B7
IL20RB
LYPD6B
PGM5
PRKD1
FAM26D
OR51B4
ACTL7A
MN1
MYOZ2
CFTR
DDX56
STAP1
KRT10
ACADL
SIAE
LHFPL5
MYL1
AFP
GABRB1
RBMXL3
RNASET2
TTC39C
SCN9A
SLC15A5
CAV2
GBP2
TMEM133
NDUFC1
C1QTNF9
TRPA1
GPM6A
FOXD4L3
OR51B5
AC100821.1
HOXC10
ASZ1
SLC15A2
AMBN
TMEM139
SQRDL
STAC2
F2RL1
NCAM1
ISM1
NT5C1B-RDH14
EIF3E
NT5C1B
PLCZ1
CAPZA3
C17orf78
ODAM
MARCH1
PCDH17
METTL21C
RNF219
NDP
IRF8
DIAPH2
C2orf71
HTR5A
CNBD1
HAO1
S100A16
SCN1A
EXOC6
ATP9B
GABRA4
PRICKLE2
ANGPT1
C9orf64
AC087350.1
AL049794.1
OMG
WDR11
MBNL3
BTN3A3
HLA-DRB5
LRRC66
IQGAP2
CNTNAP2
ASTL
GJC2
DMKN
FRMD1
SLC51B
ASCL5
C15orf39
CENPVL3
AVPR2
PLPPR5
GSC2
CES4A
RNF212
LYNX1
SETD7
PKP1
RFX4
LRRTM1
FAM90A26
SPP1
IL17REL
C2orf54
ANXA8L1
SYT6
USP51
CYP11B2
NOV
NOX4
VASH2
CYP11B1
HHIPL2
BEX4
ANXA8
ST6GALNAC6
ADAM8
SLPI
GABRA5
SLURP1
SFTPA1
DDIT4L
MRPL23
MYOCD
LAT
TRPV3
PLD4
SBSN
SIX6
CACNB2
GML
MUC5B
ERBB4
ADGRG3
ESPNL
RAB6B
IRS4
ALOX12B
SHC3
C6orf132
ANKRD62
NACAD
GPT
F10
AGXT
SFTPC
MFNG
RASSF10
SLC19A1
CEP170B
NRG4
PSTPIP1
DENND3
COL11A1
RUBCNL
C1orf226
KCNQ4
PDGFA
LYPD1
MFAP2
KIAA1671
CELF4
FLT3
MAGEE1
PHF21B
EN1
PNPLA4
FHOD3
DOCK8
CYP2J2
ADRA2C
CSRNP3
IRX5
PTGER2
CSNK2B
GDNF
GBX2
SLC9C1
NUP210
ZBP1
ZIC2
MSTN
FOXG1
CCHCR1
TCF19
NTRK2
SYT3
KIF26B
DMRT1
HOXC5
ZIC5
RORB
WNT5A
SLC37A1
CDH12
RASGRF1
GUCY1B3
FAM49A
SHISA2
SFMBT2
AVPR1A
PPP1R3C
MOV10L1
ARHGAP11B
RAP1A
GPR50
TMEM47
DDX39B
ABHD16A
LY6G6F
XXbac-BPG32J3.19
EMX1
PAX6
MEGF10
LRRTM3
PCDH19
SEMA6D
ASB5
CACNG7
CALCRL
C9orf66
HNF4G
ZNF391
ZNF732
SLC35G4
LTA
TNF
GPANK1
XXbac-BPG32J3.22
TRPC6
PRDM16
HOXD1
NKX2-2
FOXI1
CLEC9A
RBM47
NEFM
KCNMB1
ANOS1
DAPP1
GABRP
SSTR1
HOXD8
FIGNL1
NTS
ISL1
GABRG1
REG3A
NSUN7
SLC34A2
GRIK1
EVX1
CTNNA2
SST
MACC1
DLX5
NKX6-1
REG1A
C5orf58
C9orf129
FOXB1
HOXD3
CHRNA6
FRG2
STXBP5L
LCP2
GNA14
TMEM154
FGF13
TRIL
DUSP14
FGF23
CH507-9B2.3
CNTN5
GNPTG
ARHGAP24
ZC3H18
TSR3
SUSD4
PRORY
FRY
RBMY1B
RBMY1A1
ENOX2
CKMT2
ARHGEF10
HKR1
BANK1
ARSE
RPS4Y2
MINK1
KCNS3
A2M
MON1B
RP11-295K3.1
RCAN2
HMGCS1
ZNF519
TBX22
LDHD
ZNF385B
MAP2K7
CYP4X1
EPHX3
C12orf60
HSDL1
ST8SIA1
PCDHB12
C1orf168
FABP7
KLHDC4
ZNF736
HSPA6
ZNF735
PLXNB2
PCDHAC1
ALS2CR12
CCKBR
CNGA2
ASTN1
CHRNG
FEZF1
NUP210L
TFDP1
MAP9
RRN3
SHROOM4
APCDD1L
HIST2H3PS2
CHPT1
AC016991.1
FOXQ1
APOC3
KIAA1324L
FAM167A
AC009491.2
AC008622.1
AC009491.1
HNF4A
PLEKHN1
CSF2
TNFAIP8L3
PRR23B
GOLGA8J
OR4F15
NTRK1
GOLGA8T
OR4F6
CDH13
COL5A3
TMEM200C
EVI2A
CCRL2
HBD
MSC
PTPRK
CSF1R
MICALL1
AC090498.1
PRPH
FAM110D
C4orf48
IL15
SLA
IL15RA
NELFA
ACTL8
ABCG1
ADCY8
SV2A
EMC4
THBS2
GLS2
SLC5A11
FAM216B
TBX2
CACNA1A
PSG4
ALOX5AP
TMEM140
STUM
BNC1
SIGLEC15
IL11
TXNDC8
ABLIM3
TLR5
PTX3
SLC29A1
CAV1
RBPJ
RASGRF2
ITGAE
LTBP2
TNFRSF19
ZNF665
C2orf70
CPNE7
IFNE
MILR1
RIMS2
UMODL1
PLEK2
BLK
CCBE1
KCNJ15
PCDHGB5
ABCA8
KLHL38
MCCD1
C10orf67
SLC13A4
ARC
TMEM71
OSR2
ANKRD20A4
LAPTM5
NLRP3
DHX30
CTD-2370N5.3
STXBP6
ZNF578
AL358113.1
SNTB1
IL1RL2
IL7
DIRAS3
AMPD3
MLPH
ITGBL1
CDCP1
PSORS1C2
POU5F1
HCG27
GSPT2
CTHRC1
WDR63
COL15A1
DAB2IP
OAS3
CCDC81
EMILIN1
IL18
SUSD3
SEMA3E
BICC1
PTCHD4
ALPL
RIN3
PXDN
RHOJ
MKNK1
USP44
CXADR
TRPC4
SERPINA3
KCNMB4
MERTK
COL12A1
SOX21
TPO
PTGDR2
KCNMA1
CALML4
LUZP2
CUBN
TMEM45B
CCDC169-SOHLH2
CCDC169
TAS2R5
CCDC172
TNS1
PRTFDC1
APOL6
TJP2
INMT-FAM188B
EPHA3
LECT2
COL16A1
COL1A1
RNF144B
FXYD2
BGN
IL13RA2
CXorf23
SORCS2
CDC16
CDH22
TPM1
BRINP2
MEOX1
FER1L5
COL13A1
SYNPR
AADACL3
C7orf77
GATA6
CRHBP
COL1A2
SHISA3
AADACL4
CPXM1
CYLC1
C16orf45
APOBEC4
RIT2
FOXA1
PALMD
RP11-397G17.1
BTBD11
KCNJ8
GIF
TTC6
HAS2
DNAJB8
LRRC55
ETNPPL
NQO1
LDLRAD1
NDRG2
TNNC1
FBN2
ARG1
ZNF620
FAM47A
TEAD3
CALHM1
LHX9
OR2A4
LGALS8
LRRC15
SPANXA2
HTR3C
KLRF2
LHFPL1
TRIM54
CLLU1OS
BEX2
SGMS2
ANXA3
KIF4B
EVI5
MARK1
PCOLCE
WFDC11
EPHB1
CCDC178
PTAFR
BIK
TNIP3
SUN3
NAA11
NMD3
B3GALNT1
ARAP2
NBEA
CRB1
TGM3
BMPER
FAM107A
SPINK7
SLC44A3
RP11-467J12.4
KIF25
CRISPLD1
DYNC1I1
DUOXA1
ANKRD29
SLC13A3
ACOT11
MFAP4
DUOX1
PPARG
GPAT3
GOLGA8H
PNMA3
MYRFL
TRIM59
GK2
KANSL3
MOB3C
ICAM3
FAM20A
CYBB
AC007326.1
FAM47C
CCDC8
HOXD13
ANKRD20A3
CCSER1
CA2
TRIM61
HOXD12
PCSK9
C6orf25
LY6G6C
HOXD10
MC5R
TESMIN
OR11A1
OR2H1
PRSS16
MAS1L
PRKCB
VCX3A
GDPD4
CTSO
LYPD4
C2orf88
PRR23A
SLC25A31
CEP295NL
SLCO6A1
ASPA
USP29
IZUMO2
GPR139
SPATA22
PRKACG
RGPD2
LARP1
RBBP8
IGSF21
RASAL3
DMRTB1
AC109344.1
NOX5
PABPC4L
HOXA2
POU4F3
KLK7
ABLIM1
CLEC1A
ZNF112
PRR23C
CRABP1
TMEM132E
AKR1C1
SOX5
PM20D1
PLA2G4A
FTMT
CCDC105
NMRK2
RBM44
PIWIL2
DDX60
TCF4
C16orf78
RERG
KRT81
GPR39
OTX2
C9orf84
SYCP3
SELV
TM4SF1
AP1M2
LINC01420
RGPD4
KBTBD13
GALNT5
TNC
SYCN
C19orf81
SUMO4
SULT4A1
PGLYRP1
STK31
TMC1
RP11-40A7.2
PLK5
SPDYC
C17orf107
AKR1C2
CD36
GPR85
GAD1
ADRB1
NRK
KCNC3
SLC1A6
DMRTC2
ADAD1
EMILIN2
CYP4F22
NLGN4Y
PRLHR
KMO
CTNND1
FAM49B
UBQLN2
CASR
NOTCH3
MRPS22
CHRDL2
CCDC155
CBWD5
TOP1MT
RASL12
PALLD
PROK2
AC013286.1
ZXDB
HOXA1
ACOT12
POU5F2
MEIS1
BLID
CERS4
AGO1
PDE1A
RP11-385D13.1
LAMP3
KLK4
LEP
GRID2IP
RP11-404P21.8
GYPC
TKTL2
TEX12
RTBDN
LHFP
STAMBPL1
CHRNA1
PEG3
ZIM2
PTF1A
DDAH1
DQX1
YAF2
PIP5K1B
OAZ1
CATSPER4
SMARCA4
LLfos-48D6.2
VPS50
CANT1
RNF126
ILF3
TTC3
CAMSAP1
MKNK2
CYTH1
PIGP
CDT1
CDC34
SSU72
ARHGDIA
LMF2
CWH43
CTBP1
ZBED4
NFIC
NEUROD4
JSRP1
PPARA
NDUFS7
NCAPH2
SOWAHD
MUM1
RRP1
KMT5B
SAFB
FGFRL1
FBLL1
DAZAP1
AIM1
TCF3
SEC16A
CDK11B
ZNF576
MBD3
SLC6A5
AGRN
GADD45B
DOT1L
SAMD1
AXIN1
TEKT3
ZBTB7A
PIM3
NELFB
RNF43
RNF166
F5
GAA
MORN2
PUSL1
FUS
CCDC39
HNRNPL
HES4
TOLLIP
ACAD9
B3GALT6
WHSC1
CSNK1G2
SPPL2B
UAP1L1
LSM7
DNAH12
ARMC3
PRSS35
RP11-544M22.13
LXN
CBX7
LINC00083
DHX57
PRMT2
GET4
CTU2
TRABD
POFUT2
MANBA
FASN
LDHC
WDR45B
KCTD11
KLF16
SLC25A18
IGSF11
QSOX2
CASP8
GALNS
MAGEB1
MIDN
PERM1
DNAH6
SDF4
MCRIP1
CDKL2
ADCY9
TSTD1
SCG3
C9orf69
CNKSR1
BEX3
MEX3D
MIER2
FBXW5
NUPR1
ZNF782
CACNG3
C19orf84
SLFN11
RXRA
GPSM1
GPRIN3
RP1-27O5.3
PROM1
STXBP1
RAB7B
MGAM2
LRRC9
PIFO
ZBTB8B
GSC
CTCFL
RGAG4
RTN4
FBXL22
PACSIN1
MRVI1
HRCT1
PDX1
STK11
SPON2
TCEAL7
CCDC89
XAF1
SPATA13
RP11-307N16.6
SEMA6A
IL16
LIMD1
CLEC11A
MCTP1
SLC35F1
LEFTY2
AMELY
ASPN
LITAF
AFF2
CLDN3
PCDHA13
LCE3A
TMPRSS4
KDF1
VWA3B
OLIG2
MMP15
GNGT1
FGL1
MAGEA10
TMEM30B
CCND2
FAM84B
PCDHB2
RAX
CNGA1
ELOVL7
GREB1
L3MBTL4
TRIM10
DAZ1
DAZ2
NUPR2
AQP4
NKX2-3
HEY2
WISP2
ZBTB16
GLIS3
GNAT3
PDP1
PLEKHG4B
PRUNE2
MAF
PRR34
NMBR
GPR160
RP11-310N16.1
ANKRD34B
LHCGR
BMP3
NOTCH2
SLCO1A2
PACS2
PCDHA2
RSPO2
SYN2
ZNF804A
THNSL2
IL1RAPL1
IKBKE
PTPN18
HSPB8
SFTA3
PCDHB3
SCNN1G
PCDHAC2
SYCP2L
NEFH
TENM2
HGF
ATPAF1
TMEM212
PKIA
CDK14
A4GNT
ABCC2
RP11-257K9.8
TECTB
CLCN4
DAB2
IQCJ
AC023283.1
GLYATL2
ERAP2
P2RY13
TNFSF9
GNRHR
IFNB1
DDI1
GPAM
LMO3
S100A3
NBL1
DUSP2
PREX1
KDELR3
EML1
MYEOV
GPR37L1
AKR7A3
SDC3
NKAIN1
TMEM62
RORA
EDN2
AC104650.1
S100A6
KRT15
GNAO1
MALL
ARSI
C6orf10
GPR143
COX6B1
MNS1
ZNF235
SOX8
TMBIM1
ECHDC3
MFSD12
CACNA1H
SDSL
TCFL5
VANGL2
SHANK2
SPO11
SPARC
AKR1B10
UROS
TCTEX1D1
DEF6
C19orf25
PDDC1
RABEP1
LAMP1
CLTCL1
SUOX
FGFR3
FLRT3
RPL22L1
VPS28
ERCC3
YTHDF1
NEURL4
CDC42BPB
GMEB2
NOXA1
CALD1
WDR70
RSPH4A
CREBBP
MCOLN1
ZNF254
LMOD1
SF3A2
NUP50
RECQL4
SH3BGRL
HMGN5
BCCIP
CAPN14
TMEM52
ATP10D
SLC45A4
DIDO1
SBK1
VPS39
ABCA3
PTBP1
LSMEM1
FAM156A
WDR20
SBNO1
UBE2J2
GHRHR
RALGDS
CC2D2A
HSD17B11
KIAA0930
HTR2A
FAM101A
NEK11
EHMT1
YWHAH
SCLT1
NOC4L
TBC1D24
ITGA1
MRPS6
ODF2L
TRMT2A
ATXN7L3
USF2
DNAJC12
ATP5I
EXD3
TSPAN6
BPGM
NRARP
TRIM21
CIRBP
FAM69B
LRRC14
ACSL6
FMO4
DVL1
CPTP
MTIF2
TREX1
PTPRN2
PCBP3
VRK1
BAP1
ZNF107
RP11-216L13.17
EHD3
VWC2L
PTTG1IP
ZNF383
PELO
SPIN1
LSM14B
MED17
RBM38
PRELID3B
WBP11
WDR18
MYDGF
SHC2
IRS2
RFX2
TMEM246
RAB3GAP1
SDHA
TMEM141
MKL2
GNB1
PALM
NUDT15
NAPA
FRZB
TUBB4B
EEF2
HDAC8
METTL14
FGF14
TDRP
DNAAF1
DIAPH3
NARFL
CA13
CTXN1
CSTF2
MADCAM1
OCIAD2
ATF6B
FKBPL
PRRT1
PPT2
PPT2-EGFL8
EGFL8
CDH6
ZCCHC12
NSUN3
GDI1
SPATA17
EPHX1
DHFR2
SMIM18
ZNF708
ANKRD6
DIRAS1
SYNGR3
DNAJB6
CLEC2L
HLA-DRA
CASP5
VSIG4
TNXB
BTNL2
TMEM126A
ADCK5
GLMN
LMOD2
ZNF282
ZNF37A
RPAP2
CAGE1
CTSD
CLDN16
SNRPD1
C2CD4A
PYROXD2
SATB2
STARD8
AFDN
MOXD1
XK
AC108925.1
NMNAT2
TSNARE1
SCARA5
TRIM15
CLRN1
TPH2
IGBP1
NME5
SYNE1
FAM179A
PM20D2
BCO2
GUCY2F
LRRC24
ZSCAN16
CFAP126
SLC27A2
RBM45
RIPK2
TSHZ3
MFAP3
RPS17
C3orf30
FAM114A2
NAA20
JTB
GCNT1
CALHM2
EBF4
BSG
LUZP1
CAMK1D
ZNF573
CDKL4
SPANXA1
AMMECR1
AC012363.1
PARD3B
UGT2A3
FAM47B
CXorf36
FAM175A
SH3BP5
VRK2
AGR2
TRAF5
CTAGE9
UGT1A5
PCSK1
NELL2
GCG
GRPR
PPBP
RP4-777O23.3
AKAP4
AREG
PF4
MAGEB17
COL17A1
UGT2B15
P2RY1
CCL20
AMOTL1
FEZ2
GCLC
CD96
PDZD9
OSBPL9
RGS21
OXR1
GOLGA8Q
TLR8
LIN7A
GOLGA8R
CHRFAM7A
DSEL
ACSS3
SLC24A5
SERPINB5
ATXN3L
NR1H2
INPP5D
KRT19
SLIT1
TSPAN13
CRABP2
LGALSL
C1QTNF5
GPR148
SERTM1
EMCN
AMY1C
IQCJ-SCHIP1
ETS1
BCAS1
TRPM8
SPATA31D1
RGS13
UGT1A3
UGT1A7
UGT1A9
UGT1A4
TES
SULT1C2
TWIST1
SLC6A15
MMP20
TFPI2
HK2
TMEM144
DPYS
OTOGL
RP11-736N17.11
PLSCR2
DCT
CYP7A1
DAAM2
MME
GC
RP11-231I13.2
DAZL
PTPRQ
RP11-249L12.1
RBMS3
KLHL41
TRIM64
MMRN1
P2RY12
IL21
POR
WEE2
FAM19A1
CDR1
LRRC72
KIAA1147
MISP
CCER1
COLEC10
TIAM2
LGI1
BAIAP2L2
SSBP1
CNKSR2
CFHR4
PRSS58
PLCB1
CCDC54
FEZF2
MCF2
SYNPO2
SLCO4A1
FMN2
AGR3
G6PC2
ARHGEF26
CFHR3
TRIM49C
ACKR4
AMY1B
MTMR2
SPC25
AMY1A
FAM163B
UBTFL1
AMY2A
CFHR1
RP4-608O15.3
PTPRC
B3GNTL1
ATAT1
STYK1
DMRTA2
PRDM13
DOCK2
LYZ
CYP24A1
ZNF560
GPR161
PTPRO
OR6X1
SERPINB3
DEFB134
RP13-512J5.1
SPG20
C6orf136
DHX16
PPP1R18
NRM
RP11-65B7.2
ARHGEF28
PRKAG2
IRF5
SLC10A6
NEUROD1
IRX4
RLN1
EPB41L4A
CTC-295J13.3
CD226
FOXE3
FNDC1
SERPINB2
DKK1
SERPINB11
OTP
ANGPTL1
SV2B
SMS
AC109486.1
IDNK
FBXO9
KCTD4
VGLL3
SERPINB4
CDIP1
AC004158.1
MTMR1
AL137164.1
PPFIA4
CRIM1
MRAP2
LRIT3
AC087392.1
DCPS
NXPE1
C1orf185
PAPPA2
KRTAP26-1
C8B
KRTAP27-1
VCY
AC006994.3
VCY1B
SYTL4
TRPM6
NNMT
SGK1
ANGPTL3
LRRC30
LRRK2
CLDN8
SPAM1
KRTAP24-1
KRTAP25-1
SLC26A5
ENAM
RP11-766F14.2
FETUB
GPA33
CTB-16J4.1
TAL2
FAM170A
CABS1
SERPINB7
ADGRF4
CER1
SMR3B
ST18
HCLS1
ZNF630
FGF7
TBX5
C14orf132
CDYL2
IFNA17
CBWD3
CUZD1
BRINP3
IFNA21
HBB
IFNA5
IFNA7
IFNA10
IFNA16
SLC4A4
IFNA4
IFNA1
IFNA8
BIRC3
IFNA2
CCDC68
TNRC6A
HACD4
CCKAR
IFNA13
LMO7
CTD-2535L24.2
FOXF2
HEPHL1
C6
AMTN
MAMLD1
KRT18
GBP1
TUBB4A
CAST
PRDM8
HAUS7
ART3
PRKG2
HOPX
TUSC5
C1orf105
UNC5CL
WNT2
SH2D4B
NTM
ARHGAP29
SNTN
FAM150B
ADTRP
KL
TRIM26
TRIM39
TRIM39-RPP21
RPP21
AOAH
CAPNS2
T
FNDC9
C2orf40
SPATA31D4
LRRTM2
CD180
MGLL
OR52B6
SMCO2
PRAMEF27
PRAMEF25
HNRNPCL3
KIT
SULT1A1
TRIM9
SLC8A2
PTPN6
ARHGAP8
CFAP100
ZNF385A
TNIK
SH3D21
SLC22A23
ZDHHC14
ETNK2
FAM111A
GAP43
MAP7D2
NLRP12
BTN3A1
LEPROTL1
MAGEH1
TLR3
ZXDA
CCDC85A
CA3
MAGED1
CA1
ATP8A2
PPP1R9A
F9
OR6S1
OR5V1
RGS11
KCNH4
NECAB2
TBX1
ANKRD63
MELTF
MPPED1
GPR132
GSG1L
NPHS2
CRYBA2
SLC6A19
ADRA2B
NPTX1
AIM1L
NOVA1
ACSF3
CHID1
CD81
CROCC2
ATP2A3
RHBDL1
TPSG1
ZNF574
MFSD6
AL034550.1
GPRIN2
LRRN2
SLC6A18
PROM2
DENND2D
RBPMS2
GPR12
OTOP1
FAM83A
PPP1R16B
CHP2
SLC47A2
RAB6C
TP73
CARTPT
CYYR1
KIF6
WNK3
PLB1
CCDC187
LAMP5
HAO2
ADAMTS14
WNT6
CDA
S100P
TNNI2
NOL4L
GPR65
SYT8
FGR
CYP2W1
LCN2
LRRC53
ASIC5
TDO2
EGFL6
TOX
PLA2G3
IPCEF1
PTPRZ1
BACE2
SPATA16
IGSF9B
ENTPD2
KNDC1
MCF2L
PRAP1
WRAP73
HLA-DQB1
PAQR6
MSLN
HLA-DQA1
ESPN
DDAH2
OPN5
MEP1A
TMEM108
EHMT2
C2
MT1HL1
GPR101
PATJ
CD80
XXbac-BPG32J3.20
LY6G6E
WDFY4
ADGRF5
PRLR
GABRA2
GDF2
FTHL17
VARS
PPM1E
ITGB3BP
KCNC2
LRRC18
ICAM2
TBX4
SEPT6
RGAG1
RHBDD2
ADM
CPLX2
SLC9A9
FGF19
SLC44A4
IGFBP5
TSPAN7
RNF112
EFHC2
TMEM178B
DSCAML1
RASSF2
PLCD4
TMEM171
HNRNPCL2
CCDC38
RCVRN
FAM43B
UNC5B
ETV4
MPV17L
RP11-1021N1.1
BARHL1
PRKAA2
ENPP2
GBGT1
PLPP3
EYA1
SI
C5orf52
NPIPA5
SLC2A14
CDH2
AMDHD1
APOBEC3H
CXorf57
SLC19A3
CHAD
EPB41L1
TMEM150C
BECN2
CCNB3
C10orf35
TCEAL9
KIAA1211L
QRFPR
PAQR9
MLNR
LRRC63
NXPH2
FAR2
OTX1
LCP1
NR5A2
MYL2
PODXL
ADCY5
SPRR4
TMEM163
PLEKHA7
MYO5C
EEF1A1
MAPK13
PAIP2B
OPALIN
AKAP6
SERPINA9
GFRA2
SPATA31A1
STON2
SENP2
CLPSL2
ADH1B
OPN3
RP11-484M3.5
RP3-422G23.4
LMO7DN
FDCSP
TEDDM1
CPNE5
OR51D1
TTR
OR5B2
LIN28B
USP9Y
RNF150
ATP1B4
MBL2
IGFBP3
SLC9B2
COX7B2
SLCO1B7
CSN3
MOS
HSD3B2
CD2
NHLH1
C5orf46
DCDC2
ALDH8A1
SLC39A10
AL133335.1
HLA-C
RP11-638I8.1
BASP1
CDC42EP3
P3H2
POU5F1B
CLIC1
MSH5
MSH5-SAPCD1
PAPPA
DDX53
FRMD6
RNF113B
STPG1
ADAMTS12
PLOD2
C8orf86
PMCH
ALDH1A2
C8A
SERPINB10
SPATA31D3
RNF39
FRMD4A
LYZL2
LY6G6D
FER1L6
FYB
EXTL1
F2R
VSTM4
C11orf96
ANKRD60
RFTN2
BOC
PDE10A
AC241377.1
SNAP25
MBP
PTPRH
FAM9A
RNASE11
EPSTI1
CTD-2587H24.4
ITGA8
FZD5
GPBAR1
ITGA6
C16orf82
AC087762.1
ADAMTS5
RAMP1
LIMD2
DSCR4
DSCR8
FRG1
RNASEL
ZEB2
FAN1
PNMT
EDNRA
NPDC1
C10orf90
N4BP3
FXYD6
ZNF681
EPB41L3
CCDC160
SWT1
MARCH10
GALNT6
MT1H
AL136097.1
SLC4A8
KREMEN2
MT1G
RP11-249C24.12
STK33
BHLHA15
PCNX2
FBP1
PLIN5
DMTN
TNS3
KHDC1L
ESX1
PIP4K2C
TFIP11
GPR37
PLA2G4D
ZNF396
ATP9A
SLC46A1
CLDN19
MT1F
TCTE1
RERGL
LCE1E
CMYA5
TNFRSF8
ZNF347
MX1
RP11-723O4.6
TMC5
MARC2
SEC14L5
GSAP
ALS2CR11
IL33
COL2A1
ADCYAP1R1
CDH5
MTRR
TCF7L1
LDB3
FOXS1
SCN4B
TLDC2
TMEM161B
RAPGEF4
OR52A5
IL12RB2
OR4X1
ABHD17C
AC073333.1
FGFBP1
LGALS9
ARHGEF40
STAT4
FZD2
SAMD3
FAM83G
BACH1
PERP
STC2
EHF
AK5
LRMP
GPRC5A
ADGRG6
DNASE1L3
IL4R
SH3D19
FSHB
ISG20
MAGI1
LAMA3
C3orf52
CDK18
ADRA1A
DLL3
AL161905.1
URI1
FSCB
TTN
PARP9
OR13J1
DTX3L
HHIP
LGSN
MKRN3
GLRX
LHFPL2
ZPLD1
TMEM207
KIFAP3
NR3C1
HMHB1
PEX11G
DLC1
FAM129A
OVCH1
NDRG1
TFEC
PRSS48
P2RX7
C1orf111
LIPF
MUC13
CXCL6
STARD13
PRSS23
UBE2E3
CXCL1
FCRLB
ULBP2
SLC22A2
CALML5
IGFBP2
CLEC7A
GGTLC1
SIAH3
ANKK1
EPHA1
MC3R
PKD1L1
IFRD1
HELZ
AC016577.1
SHCBP1L
EXTL3
FAM169A
MATN3
BARX2
KRT80
PRR26
P4HA2
GDF6
COLEC11
TMIE
PXDC1
CLDN4
FGF2
PROSER2
CALY
CFAP53
COMMD8
CCDC121
DNAH8
COTL1
SPIN2B
FANCC
SPON1
LDOC1
LRRCC1
SLC8B1
LBX2
CNRIP1
CTC-454I21.3
TBX21
NEK6
WDR17
AL109927.1
GSG1
FAM217B
KRBOX4
FRMPD1
EGFR
ILDR2
MSRB3
GOLGA8B
LMO2
HOGA1
ADRA1B
MTSS1
FANCL
EFHC1
TRIM36
ZNF808
SMARCE1
PRIM2
CD44
RP11-14J7.7
HR
SPATA31E1
ZNF439
GAS7
CX3CL1
S100A10
TRO
RP11-903H12.5
YPEL2
ANG
RNASE4
AC073130.2
PRRG4
IVL
RNF111
GSTM5
CHDH
FLRT2
GRIA2
