MAGEB10
DCAF8L1
PTHLH
LSAMP
CDH18
KIRREL3
SULT1E1
HHLA2
DCAF4L2
PSKH2
MMP12
ANO4
RAP2C
DTHD1
ADGRL2
RAET1L
SIPA1L2
PI15
TRPS1
UGT2A2
TMEM174
FAM65B
C3orf20
SCEL
KLF12
AZGP1
TEPP
LRRC52
SBSPON
AL365202.1
EBLN2
RNF133
COBLL1
DGKB
KCNH5
ASXL3
MOBP
TRIM22
RPA4
OR51S1
GLYATL3
CGA
TPD52L1
ADD3
KCNMB2
CLDN22
RP1-179P9.3
TUBAL3
EGF
TRHR
SLC26A7
LRRC69
SULT1B1
VPS41
AMY2B
CLDN20
MXD1
TYR
PDC
RP5-1052I5.2
HTN1
RANBP3L
SMLR1
TMPRSS11A
TBL1XR1
ZFP64
CCDC168
SLC22A13
ANGPTL7
ITFG1
IBSP
HMGCS2
GSDMC
MYCT1
C8orf46
SLN
TYRP1
HPGDS
SOSTDC1
RP11-321N4.5
UGT2B11
LDHB
AL513122.2
STX11
RETNLB
HBS1L
IDI2
CSN1S1
CSN2
STATH
PLAC8L1
RP11-385J1.3
BMX
LCT
PLSCR5
MYBPC1
SCRG1
TRAT1
TNFSF11
MUC15
GCNT3
UGT2B10
TMPRSS11E
FGF16
LRRN3
CXCL14
CP
PPARGC1A
BMP5
TECTA
FAM189A1
FAT3
COPS5
USH2A
AC005042.1
JAKMIP2
XIRP2
DDX56
STAP1
MYL1
AC100821.1
EIF3E
ODAM
MARCH1
RNF219
CNBD1
SCN1A
EXOC6
ATP9B
LRRC66
MSTN
SEMA6D
CXorf23
CDC16
C7orf77
PALMD
FBN2
ARG1
OR2A4
LGALS8
SPANXA2
CLLU1OS
EVI5
WFDC11
EPHB1
CCDC178
TNIP3
NAA11
NMD3
B3GALNT1
CRB1
BMPER
CYBB
TMC1
GYPC
TECTB
IQCJ
GPAM
CLRN1
SYNE1
CDKL4
SPANXA1
UGT2A3
FAM175A
SH3BP5
VRK2
AGR2
TRAF5
CTAGE9
UGT1A5
RP4-777O23.3
MAGEB17
FEZ2
EMCN
AMY1C
UGT1A3
UGT1A7
UGT1A9
UGT1A4
PLSCR2
DAAM2
MME
RP11-231I13.2
DAZL
MMRN1
IL21
CDR1
LRRC72
TIAM2
LGI1
G6PC2
ARHGEF26
AMY1B
SPC25
AMY1A
AMY2A
LYZ
CTC-295J13.3
CD226
IDNK
LRIT3
C1orf185
LRRK2
RP11-766F14.2
FETUB
TAL2
CCDC68
CA3
OR5V1
GPR65
ASIC5
TDO2
IPCEF1
WDFY4
LRRC18
CCDC38
PRKAA2
PLPP3
CDH2
AMDHD1
RP3-422G23.4
FDCSP
TEDDM1
OR5B2
USP9Y
MBL2
SLC9B2
RNASE11
ZEB2
CCDC160
RERGL
GSAP
RAPGEF4
OR52A5
IL12RB2
OR4X1
AC073333.1
STAT4
AK5
ADGRG6
TTN
KIFAP3
RP11-14J7.7
RP11-903H12.5
ANG
RNASE4
FLRT2
