PRR32
FAM135B
GJB7
SLITRK4
OR8I2
ACTRT1
CYLC2
GAD2
OR8H2
POTEH
ZNF479
GABRB2
FZD10
IRX6
OR8H3
CU104787.1
BAGE5
ZNF716
POU3F4
ZIC3
COL22A1
ADARB2
ZNF728
MAGEE2
CHST9
CA10
NRSN1
MYO3A
GABRA6
SYT10
TSPY4
TSPY8
TSPY3
TSPY1
TSPY10
NRXN3
CCDC60
GRIN2B
ADAMTS16
NPAP1
ZNF98
WT1
TMEM132D
LRRC3
ZNF208
TPTE
GPR141
POTEB3
RYR3
SPANXN3
GRM3
OC90
ZSCAN18
GRIN2A
KAZN
LHX8
POTEM
ADCYAP1
C6orf118
SV2C
TRIM60
AL356585.1
UGT2B4
RBMY1J
SOHLH2
CPXCR1
RBMY1D
TEX13C
RBMY1E
ZNF99
CXorf51B
CXorf51A
ENPP5
SPANXN2
UNC93A
KLHL1
SMOC2
FAM46D
C12orf40
MAGEL2
RBM46
CAPN6
PRRG3
OR11H12
TCL1A
OPCML
OR4A5
AP005242.1
ZNF727
TEX11
TMEM215
TRPC5
OR4C46
PRY
KLK8
WDR72
BEND4
KCNH7
DACT2
RBMY1F
ESRP1
PTH2R
MDGA2
RP11-812E19.9
FGF4
PON3
PDPN
PRR20E
DLX6
ZNF835
RP11-240B13.2
RPRM
DSC3
ANKRD30BL
TFPI
OTOG
TRPV6
PRY2
WDR41
ADAMTS18
PCDHA1
AC079355.1
ZNF750
ADGRF1
OR11H1
RBMXL2
TP53TG3F
RP11-294C11.1
EDARADD
RP11-294C11.3
TP53TG3C
LOXHD1
ANHX
TUNAR
BOD1L2
SPACA1
FRMD4B
EBNA1BP2
PDCL2
DDX43
TDRD15
HDGFL1
ACAN
TUBA3D
RBFOX1
TFAP2A
KLHL34
KIF19
KCNA5
C1orf210
CNTN1
PNPLA5
MFSD6L
NDN
TDRD6
GPR26
DRD5
GDA
PLBD1
PSMA8
GRHL2
ZNF257
LY75-CD302
OOEP
GRIP2
INTS12
LY75
TCL1B
FAM83F
NPTX2
PPP1R2P3
GLP1R
SLC18A2
CACNG5
FAM19A5
EMX2
SDK2
ATP1A2
SSTR4
CAPSL
SYNDIG1
MCTP2
SOX17
XKR6
SLC7A3
MTMR7
FAM150A
FXYD6-FXYD2
C10orf82
CCDC190
TFAP2B
ALLC
CDH20
DSCAM
KCNA1
GRAMD1B
DMRTA1
TMEM74
CALCR
DCDC2C
LUZP4
GPR174
NPNT
GCM2
DNAI2
ERICH6B
FGF10
OLFM2
RP11-569D9.5
TMEM196
ASCL1
GHSR
NUDT10
POU4F2
IKZF3
SEC23A
MPPED2
IRF6
ADCY10
SP8
MCCC1
RFX6
LINC00890
FATE1
RAB19
EPDR1
KCNG2
C1orf146
LHFPL4
SRPRB
SLC25A2
PRCP
RGPD3
ZNF765
INSL6
FOXD4L5
SLC30A8
GCNT2
BPY2
POU3F3
AEBP2
ZNF676
BRDT
ATP2C2
TCEAL2
SYT13
ZNF709
GALNT3
PCDHA8
ZNF729
FAM214A
CUL4B
C20orf85
C6orf201
ERVV-2
ZNF534
TDRD5
PIK3R5
MAGEA8
DPPA5
CT55
LAMA1
INPP4A
MAGED2
TMEM114
HLA-DRB5
SIX6
ERBB4
IRX5
NUP210
FOXG1
SYT3
DMRT1
ZIC5
RORB
SLC37A1
RASGRF1
SHISA2
SFMBT2
AVPR1A
GPR50
EMX1
CACNG7
HNF4G
SLC35G4
CLEC9A
RBM47
ANOS1
FIGNL1
ISL1
GABRG1
NSUN7
SLC34A2
GRIK1
EVX1
DLX5
C5orf58
FRG2
FGF23
SUSD4
PRORY
FRY
RBMY1B
RBMY1A1
CKMT2
HKR1
BANK1
ARSE
RPS4Y2
KCNS3
RCAN2
TBX22
ZNF385B
CYP4X1
EPHX3
PCDHB12
ZNF735
PCDHAC1
CNGA2
NUP210L
PRR23B
IL15
ADCY8
SLC29A1
ZNF578
TRIM61
GDPD4
C2orf88
PRR23A
SLC25A31
ASPA
USP29
IZUMO2
GPR139
SPATA22
RGPD2
LARP1
RBBP8
DMRTB1
NOX5
POU4F3
CLEC1A
ZNF112
PRR23C
CRABP1
TMEM132E
PM20D1
CCDC105
PIWIL2
C16orf78
OTX2
SELV
AP1M2
SUMO4
PGLYRP1
SPDYC
C17orf107
GAD1
ADRB1
KCNC3
SLC1A6
EMILIN2
PRLHR
CTNND1
FAM49B
CASR
MRPS22
AGO1
LAMP3
LEP
GRID2IP
TKTL2
PEG3
ZIM2
PTF1A
DQX1
C19orf84
GPRIN3
GSC
CTCFL
PDX1
AMELY
PCDHA13
LCE3A
TMPRSS4
KDF1
OLIG2
GNGT1
FGL1
MAGEA10
TMEM30B
CCND2
FAM84B
PCDHB2
RAX
CNGA1
ELOVL7
GREB1
DAZ1
DAZ2
NUPR2
HEY2
ZBTB16
PLEKHG4B
PRUNE2
PCDHA2
SYN2
PCDHB3
SCNN1G
PCDHAC2
SYCP2L
SPO11
DMRTA2
ZNF560
PTPRO
EPB41L4A
FNDC1
OTP
NTM
T
KIT
PRLR
ENPP2
EPB41L3
GALNT6
SLC4A8
ADCYAP1R1
SCN4B
BARX2
COLEC11
ZNF808
PRRG4
RNF111
