RP11-457D20.2
ELAVL2
TBX18
ZNF385D
ESRRG
MYF5
MAB21L1
ST8SIA5
TAGLN3
SLFN13
FAM92A1
EPHA5
HCRTR2
FERD3L
RP11-26J3.4
SYBU
OR51E2
DCK
CCNA1
FAM83B
HUS1B
HTN3
AC063956.1
PRR27
UNC13C
PDK4
AL078584.1
GRM5
NTNG1
GBP4
ETFBKMT
MORC1
FLJ22763
HAPLN1
CPNE4
KLHL31
SPANXN1
MAL2
PCDHGB7
LPAR4
PKHD1L1
GABRB1
TMEM133
NDUFC1
GPM6A
TMEM139
PCDH17
GABRA4
SLC9C1
ARHGAP11B
C1orf168
FABP7
ASTN1
CHPT1
EMC4
BRINP2
CYLC1
FAM47A
ARAP2
TRIM59
GK2
SLCO6A1
PRKACG
FTMT
TCF4
RERG
C9orf84
SYCP3
RGPD4
STK31
ADAD1
POU5F2
TEX12
PRSS35
MAGEB1
AFF2
NKX2-3
BMP3
LMO3
LMOD2
SLC27A2
PCSK1
SULT1C2
SLC6A15
TMEM144
RBMS3
TRIM64
CCER1
FEZF2
CFHR3
TRIM49C
UBTFL1
CFHR1
RP4-608O15.3
OR6X1
SPG20
NEUROD1
RLN1
NXPE1
KRTAP26-1
C8B
VCY1B
SYTL4
TRPM6
NNMT
LRRC30
CLDN8
SPAM1
KRTAP24-1
KRTAP25-1
CTB-16J4.1
FAM170A
PRKG2
KL
GPR101
CD80
ITGB3BP
SI
LIN28B
IGFBP3
ALDH8A1
ITGA8
ZNF681
AL136097.1
TNS3
KHDC1L
GPR37
ZNF396
CMYA5
MX1
TMEM161B
FGFBP1
STC2
FSHB
ISG20
LAMA3
C3orf52
COMMD8
FANCC
WDR17
ILDR2
FANCL
ZNF439
