HSPA1A
SLIT3
RARRES2
FBLN5
THBD
FMO2
HUNK
GABRE
GYG2
GLDN
ADAMTS9
PIEZO2
COLEC12
SLC6A17
CPZ
COL14A1
IGFN1
CNN1
JPH2
C10orf142
MX2
ELOVL2
ZC4H2
PALM2
TEX26
CTAGE1
RP11-244E17.1
ZFP28
RTP4
FAM65C
OASL
ACPP
NXNL2
NGF
SEMA4A
COLCA2
UCHL1
HACD1
FRMD1
C6orf132
PHF21B
GDNF
PRDM16
MACC1
ARHGAP24
ALS2CR12
AC016991.1
AC009491.2
AC009491.1
TMEM200C
MSC
ZNF665
OSR2
IL7
CDCP1
TPO
KCNMA1
CDH22
COL13A1
KIF25
SLC13A3
RBM44
KBTBD13
NRK
CHRDL2
RASL12
ACOT12
LITAF
L3MBTL4
RSPO2
GPR37L1
SHANK2
TCTEX1D1
ACSL6
TDRP
TSNARE1
CAMK1D
C1QTNF5
CYP24A1
SNTN
ADTRP
ADAMTS14
RCVRN
ADCY5
ANKRD60
PDE10A
FAM9A
GPBAR1
AC087762.1
DSCR4
DSCR8
FRG1
ZNF347
ALS2CR11
PRR26
DNAH8
ADRA1B
GAS7
