DPPA2
CDH10
OR5AS1
DPP6
UNC5D
KHDRBS2
GRM7
DCAF12L1
OR5F1
TRIM51
OR5W2
OR10AG1
OR5D16
GABRA1
LRRC4C
OR5I1
FOLH1
OR5L2
OR5D18
BRINP1
OR5D14
OR4C6
POM121L12
OR4P4
OR4A16
OR4A15
OR4S2
ADAM29
CLVS2
OR4C12
OR4C11
DNAH9
TSPY2
TRIM48
NRG3
OR4C15
ITM2A
ZNF804B
PKP2
OR4C13
RP4-809F18.1
CNTN4
VWC2
MYCN
STEAP4
PCDH8
TBL1Y
CPNE8
AL356135.1
RALYL
ATP6V0D2
THSD7B
GLUD2
CTNND2
LRRTM4
NXPH1
TFAP2D
GALNT13
KCNV1
OR8K5
CDY2B
LRRN1
OR5J2
KANK4
SLC52A3
OR8J3
ZFP42
CNTNAP5
ELAVL4
FGFR2
TNR
MEIKIN
CHMP4C
RGS6
KCNA4
FREM2
POF1B
IL1RAPL2
HOOK1
LRRC3B
DSC2
PDZRN4
C9orf135
DLGAP1
UTF1
TRIM58
F11R
WBSCR17
SYN3
ZDHHC15
SRRM4
TAC1
KIAA2022
AL589743.1
FP325317.1
TLX3
SPANXN4
IGSF1
PRDM14
OR5T2
PAX1
OPRK1
ANKRD30B
RP11-310K10.1
RBM11
OR5T3
HTR1A
BEX5
KIAA1217
MAGEB16
CDHR1
SLC35F3
GRIN3A
RIMKLB
REG3G
LECT1
TENM1
CADPS
KSR2
LSR
C2CD4B
IKZF1
WIPF3
C8orf34
PON1
GRIA3
TEKT4
GALNT8
TIAM1
TERT
KCNQ3
TPD52
BMP7
ARHGEF4
ST6GAL2
DNAH11
TRIM71
RASGEF1B
MTRNR2L13
SELL
SH2D3A
ERICH3
ATP12A
ICA1
CBLN1
KLRG2
NEFL
REM1
GRB14
FAM78B
OLIG3
MYRIP
MTRNR2L5
HS6ST2
CHST8
PAX9
SEZ6L
CDH1
MNX1
GPR149
KRTAP13-4
INSM1
DYSF
LAMC2
GRM1
NRG1
WNT7A
KRTAP13-3
TRIM49B
HTR1B
NPBWR1
ERC2
CHAT
ZFAND1
NELL1
KRTAP13-1
ILDR1
ITLN2
TLR4
AMER3
TRIM64C
SNAP91
IZUMO3
GABRQ
DSG3
OSBPL10
FAM9C
ARPP21
PTCHD1
MTRNR2L12
SLC17A3
NRN1
DMRT2
NOL4
MACROD2
AL158839.1
CLUL1
KRTAP15-1
ARX
PRR20D
ALX1
LINGO2
DSC1
PRR20B
AJ239318.1
PRR20A
PRR20C
PTPN20
OR8H1
ENPP4
EMB
NUP62CL
SEL1L2
CCT8L2
CLEC4C
ALPPL2
C12orf42
HS3ST4
GLB1L2
IGSF3
PCP4
RP5-862P8.2
FOXI3
MEGF6
FSTL4
NFASC
PCDHGA9
SEMA4D
EDA
GPC3
ZIC1
ZMAT1
MID1
ALK
SATL1
BAIAP2L1
ZIC4
FREM3
HSD17B7
C10orf53
STK26
PLXNA4
HOXD9
SIM1
ANKRD18A
PCDHGA2
SLC6A14
TDGF1
CT83
MCHR2
KRTAP23-1
RGMA
KRTAP13-2
SNX10
DBX2
KRTAP19-1
PRSS51
TBCK
ENTPD3
GPX2
KRTAP19-2
BHLHE22
PHYHIPL
RP11-545J16.1
KRTAP19-5
DSG2
SLCO1B3
TINAGL1
OVOL2
SLC22A15
GALR1
DCHS2
C3
TEX13B
KCNK5
FA2H
FGD3
NKAIN3
TMC6
ERVW-1
TSPAN15
PPP1R1A
LMX1A
KCNH2
TAS2R38
POTEC
KRTAP20-4
NPY
MC2R
SPSB4
HOXD4
CARD11
AC009336.19
SPIC
CDS1
SPTB
C4orf19
RB1CC1
RNASE1
ZPBP
CBLN2
C7orf72
DNHD1
KRTAP19-6
KRTAP20-1
KRTAP6-1
KRTAP6-3
KRTAP6-2
KRTAP22-2
KRTAP22-1
KRTAP19-7
KRTAP19-3
KRTAP19-4
LINC00521
EDA2R
KRTAP20-2
FAM181A
ASB2
OTUB2
KRTAP20-3
KIAA1257
AK4
CLRN3
CYP27C1
TMEM257
MAP7
ARL11
FAM160A1
SH3GL2
PIH1D3
CR2
REG1B
SDR42E1
NOBOX
LRRN4
CXCR4
SLCO5A1
KIAA1671
FLT3
GBX2
ZIC2
MEGF10
ZNF391
HOXD1
NKX2-2
FOXI1
NEFM
DAPP1
GABRP
SSTR1
HOXD8
REG3A
CTNNA2
NKX6-1
REG1A
FOXB1
HOXD3
CHRNA6
STXBP5L
GNA14
TMEM154
FGF13
CNTN5
LDHD
ST8SIA1
CCKBR
FEZF1
GLS2
TLR5
SUSD3
PTCHD4
ALPL
CXADR
KCNMB4
CALML4
TMEM45B
CCDC169-SOHLH2
CCDC169
CCDC172
TJP2
BEX2
MARK1
PTAFR
DYNC1I1
ICAM3
FAM20A
FAM47C
HOXD13
CA2
HOXD12
HOXD10
MC5R
TESMIN
PRSS16
PRKCB
CATSPER4
CWH43
SOWAHD
AIM1
SLC6A5
RNF43
F5
CCDC39
RP11-544M22.13
LINC00083
CASP8
CDKL2
TSTD1
SCG3
PROM1
PACSIN1
SEMA6A
MCTP1
SLC35F1
LEFTY2
VWA3B
MMP15
AQP4
NMBR
GPR160
ANKRD34B
SLCO1A2
SFTA3
NEFH
GHRHR
C2CD4A
NR1H2
SLIT1
GPR148
PRDM13
MRAP2
KRTAP27-1
VCY
SLC26A5
HCLS1
KRT18
TUBB4A
SULT1A1
PTPN6
ARHGAP8
ZNF385A
SH3D21
NLRP12
PPP1R9A
F9
RAB6C
IGSF9B
MT1HL1
PATJ
TMEM178B
TMEM150C
C10orf35
KIAA1211L
MLNR
LRRC63
OTX1
LCP1
TMEM163
PLEKHA7
MYO5C
EEF1A1
PAIP2B
SERPINA9
GFRA2
CLPSL2
TTR
NHLH1
DCDC2
MBP
RP11-249C24.12
FBP1
PLIN5
PIP4K2C
CLDN19
MT1F
TMC5
PRSS48
ANKK1
EPHA1
MC3R
SHCBP1L
EXTL3
FAM169A
CHDH
