C4orf26
ENKUR
TEX15
SCHIP1
GRIA1
CPA6
TREM1
TCP11
TJP1
KLF14
PRDM1
TACR1
SLC45A2
KIF2B
MXD3
SH3TC2
SLAMF9
ZC3H12D
SRSF10
COL7A1
MMP10
CHRNA9
OAS1
ABCB4
DHRS3
DCSTAMP
CHST11
EREG
C3orf80
SH2D1B
MS4A10
IL1A
C1orf189
KLHL4
ANKRD1
S100Z
RFPL3
TBPL2
CCDC70
MMP1
NYAP2
SVIL
CCL11
PRAMEF5
PRAMEF8
PRAMEF15
PRAMEF18
PRAMEF9
PRAMEF14
HNRNPCL4
PRAMEF26
PRAMEF19
CXCL5
TNFSF8
LHX1
RP11-402G3.3
AATF
RHOBTB2
PLPPR5
LYPD1
RAP1A
GOLGA8J
GOLGA8T
PSG4
PLEK2
DIRAS3
AADACL4
KLRF2
TRIM54
GOLGA8H
CCL20
AMOTL1
GOLGA8Q
GOLGA8R
CHRFAM7A
TFPI2
PRAMEF27
PRAMEF25
HNRNPCL3
LEPROTL1
ZXDA
HNRNPCL2
MYL2
C5orf46
SLC39A10
BASP1
POU5F1B
DDX53
STK33
BACH1
DNASE1L3
MATN3
P4HA2
CLDN4
PROSER2
TBX21
KRBOX4
LMO2
