IRX1
TCERG1L
ACOXL
ADCY2
XKR4
TMEM132C
FOXI2
SLC5A7
NETO1
COBL
IRX2
C5orf38
SLC18A3
GOLGA6L6
KIF26A
CACNA2D3
AJAP1
POTEB2
CLSTN2
SHISA9
NKX2-8
SGPP2
B3GAT1
HMX1
LRRC38
SHISA6
SLC24A3
CD300A
VENTX
PROX1
MTRNR2L1
PLD5
HTR3A
FOXA2
KLK13
TP53TG3E
ABCC8
TTC34
KCNH8
USH1C
TP53TG3B
NOTCH4
DUX4
KCNQ1
OLFM1
ASPG
C1QL2
BHLHE23
CACNA1B
ITIH5
DNMT3L
VIPR2
FO538757.2
APCDD1
UNKL
C2CD4C
CHST15
PRR5
KCNA3
RASEF
SNTG2
CSMD2
KCNA6
NTRK3
IL10RA
PLXNC1
ZBED6CL
MMP23B
C1orf94
MAL
CNR1
FAM159B
GABRG3
ACKR1
KIAA0040
MARVELD3
ADAMTS17
SLITRK2
KLK10
DRGX
CADM3
APBB1IP
ARHGEF16
FAM83C
PAX2
DRD2
SHE
KLK11
TTC22
RAP1GAP2
PTPRT
TNFRSF25
WNT3A
DSP
ECEL1
SCUBE1
ZFR2
KLK12
TNNT1
TMEM72
SOX7
JAG2
GRIK3
ATP6V1B1
OPRD1
CKM
B4GALNT3
RET
GRB7
P2RX2
TRPM2
CD7
CRB2
KCNK9
ITGB2
CEACAM7
HELT
AIRE
SLC28A3
IRF4
CRTAC1
SP5
TRABD2B
SOX1
LHFPL3
KLK9
FNDC11
AFAP1L2
CTC-518B2.8
ZNF423
TFR2
PRKCZ
FGF3
KLK14
BARX1
ZNF600
KLF11
CYP26B1
SLC22A31
TDRD12
GPSM3
LMF1
ACP1
BHLHA9
GRTP1
SH3YL1
ZNF467
LYPD6B
NCAM1
RNF212
ADAM8
GABRA5
RAB6B
ANKRD62
C1orf226
PDGFA
CELF4
EN1
ADRA2C
MOV10L1
PAX6
CHRNG
RIMS2
LYPD4
IGSF21
RASAL3
KLK7
NMRK2
KRT81
SYCN
C19orf81
SULT4A1
RP11-40A7.2
PLK5
DMRTC2
CYP4F22
NOTCH3
CCDC155
TOP1MT
CERS4
KLK4
RTBDN
CNKSR1
CLDN3
C6orf10
SOX8
ECHDC3
MFSD12
CACNA1H
FGFR3
SLC45A4
FAM69B
SHC2
ATF6B
FKBPL
PRRT1
PPT2
PPT2-EGFL8
EGFL8
SYNGR3
CLEC2L
TNXB
BTNL2
ADCK5
AFDN
EBF4
KRT19
CRABP2
STYK1
IRX4
FOXE3
FAM150B
MELTF
NPHS2
SLC6A19
ADRA2B
ATP2A3
ZNF574
GPRIN2
LRRN2
DENND2D
RBPMS2
PPP1R16B
CHP2
SLC47A2
TP73
WNT6
KNDC1
MCF2L
WRAP73
HLA-DQA1
FGF19
CTD-2587H24.4
FXYD6
KREMEN2
DMTN
TCTE1
PEX11G
CALY
