PIK3C2G
L1TD1
FGA
TFAP2C
PGK2
MTRNR2L11
PRR15
TRIML2
STMN2
UGT1A6
ZP4
HDAC2
ALDH1A1
C1orf87
SH2D1A
SCGB3A2
TFDP3
ARHGAP36
PREX2
PRDM9
AGMO
UGT8
EGR2
FBXO40
CDY2A
PIK3AP1
ADD2
OR5T1
MSH4
PPP4R3CP
RPL39L
CALB1
ARHGDIB
USP26
CDH19
NPSR1
TEX13D
CMKLR1
NRXN1
CCDC192
EYS
F11
GPR1
PLA2G7
RRAGD
DCAF8L2
CCDC179
PDHA2
DPYSL2
CCDC88C
FRMD7
MFAP5
PTPRB
CLLU1
LANCL3
GTF2H2
CRISP1
MAGEC1
CLVS1
NAIP
TMPRSS11B
A2ML1
HS3ST5
SERPINA1
PNMA2
MAGEC2
HSFY1
NADK
HS3ST1
DNTT
OR52K1
SP9
DEFB133
UGT2A1
ABCC1
TEX13A
CYTL1
ROBO1
DMD
RAB38
PLCXD3
CCDC141
MAP3K15
HSD17B13
POU4F1
RASSF9
KCND2
DTNA
DACH1
MAP3K9
VIP
PCLO
HERC2
ACTN2
SEC11C
KLF5
ASB9
NOSTRIN
CTXN3
C6orf141
TMEM261
STK32A
RNF148
FGD4
SMN1
C2orf80
HMGCLL1
CRISP3
PPP4R4
ARGFX
B3GALT1
SPINK1
DEFB114
RHAG
FSBP
SERF1A
SRY
HSFY2
FREM1
MSGN1
DEFB112
TRIM77
AC092881.1
ATP2C1
DEFB113
GSTA2
STOML3
BLNK
LIPH
FAM189A2
TRIM49
SLCO1C1
RNF125
IFI27L2
DEFB110
KCNV2
EXPH5
TRDN
FAM71C
AC055733.1
TRIM64B
KRTAP21-3
SERPINA6
AGTR2
SERPINA10
TAS2R41
IFI27
TRIM49D1
TRIM49D2
TAS2R3
OR51E1
MAGEC3
GPR151
CAMP
NANOGNB
GSTA1
SPANXD
WNT16
PPP1R2P9
MRLN
SLC16A9
DNAJC6
BMP15
TRAPPC8
ASB4
ZDHHC22
MAGEB5
KLHL32
OR13H1
MAGEB6
IAPP
COL23A1
SPIN2A
PLCL2
MAGEB6P1
CD24
ANKRD66
TSPAN3
GADD45G
AKNAD1
KLHDC8A
COL19A1
SLC47A1
IL12B
YTHDC1
SMC6
NKAIN2
MCIDAS
MAGEB18
UGT2B28
GUCA1C
UGT3A2
SLC25A52
LRRC7
CAPN8
NINJ2
VGLL4
TMPRSS11F
VCAN
SPINK5
DDX24
IFI27L1
CCL8
CCL1
CCL13
NES
POM121L2
SLC15A2
SYT6
PNPLA4
CDH12
PCDHGB5
CCDC81
IL18
SOX21
TAS2R5
PRTFDC1
RNF144B
APOBEC4
RIT2
FOXA1
RP11-397G17.1
KCNJ8
GIF
TTC6
LRRC55
ETNPPL
ZNF620
LHX9
KIF4B
NBEA
TGM3
SPINK7
MYRFL
OR11A1
OR2H1
MAS1L
PABPC4L
NLGN4Y
IGSF11
ANKRD6
AC108925.1
NMNAT2
GUCY2F
CFAP126
C3orf30
GCNT1
NELL2
AKAP4
UGT2B15
P2RY1
TLR8
TSPAN13
TES
TWIST1
HK2
DPYS
CYP7A1
GC
RP11-249L12.1
WEE2
FAM19A1
KIAA1147
SSBP1
CNKSR2
CFHR4
MCF2
PAPPA2
AC006994.3
ANGPTL3
GPA33
ADGRF4
CER1
ST18
HOPX
C2orf40
SLC22A23
MAGED1
CA1
HAO2
LRRC53
SPATA16
OPN5
MEP1A
ADGRF5
PPM1E
KCNC2
EPB41L1
BECN2
CCNB3
QRFPR
FAR2
OPALIN
AKAP6
RP11-484M3.5
OR51D1
ATP1B4
SLCO1B7
MOS
HSD3B2
CD2
FZD5
ADAMTS5
PCNX2
SEC14L5
IL33
FSCB
SLC22A2
PKD1L1
IFRD1
TRIM36
