SPATA12
PPFIA2
AC002429.5
IQGAP3
PLAC1
RIMS1
NDST4
BHLHB9
SCN3A
UNC5C
AC009014.3
DUSP26
FMOD
ANK2
SCUBE2
ZKSCAN3
PGGT1B
FAM124B
ZNF720
SGCZ
CFI
DIRC3
GFM1
GJA1
MRPL19
ZKSCAN4
SH3RF2
CCDC69
IMPACT
CYP2J2
GUCY1B3
LRRTM3
CALCRL
ZNF519
KIAA1324L
ANKRD20A4
SEMA3E
PTGDR2
EPHA3
CTSO
PLA2G4A
LINC01420
VPS50
LXN
MANBA
RP11-310N16.1
LHCGR
WDR70
CAPN14
SCLT1
MTIF2
ZNF107
EHD3
NUDT15
FGF14
OCIAD2
CDH6
ZCCHC12
SMIM18
ZNF708
VSIG4
TMEM126A
CLDN16
PYROXD2
SATB2
FAM179A
PM20D2
ZSCAN16
RBM45
MFAP3
FAM114A2
CALHM2
LIN7A
ACSS3
FTHL17
LDB3
SPIN2B
FRMPD1
CX3CL1
