CDH8
RPL10L
CDH7
APELA
GALNTL6
GLRA3
CSMD1
KCNJ3
NAP1L2
TECRL
SORCS1
TACR3
DCAF12L2
FAAH2
TGIF2LX
FUT9
CH17-296N19.1
GABRG2
OLFM3
USP43
AGBL4
ANO5
CDX4
ELMO1
FSTL5
SLCO4C1
GRIK2
CRISP2
HYDIN
ADAMTSL1
DPPA4
MTMR8
RYR2
NAP1L6
C11orf16
SOX14
HTR2C
SHROOM3
WSCD2
MGAT4C
HTR1E
SNRPN
ASIC2
NLGN4X
ROBO2
SNTG1
CFAP47
CHODL
CCDC33
FAM110C
DGKK
HMP19
CD70
SPHKAP
SLITRK1
SYT4
ZNF177
C11orf87
GLRA2
HS3ST2
GDF3
GPC4
KCNK1
TRPM3
MXRA5
PTGFRN
HCN1
HRH2
DMRT3
ADAMTS20
ARHGEF38
NWD2
HPGD
PAK5
SLC10A2
GPR158
LDLRAD4
NPY2R
VSTM2A
CHRM3
DIO3
PCDH15
NPY5R
ATOH1
IQCA1
CDH9
SLC22A3
C1orf158
SALL4
NPY1R
COL25A1
UGT2B17
SPATA31A7
GREB1L
ZMAT4
TRPC7
SERPINA11
GLDC
CA8
LEMD1
SFRP2
MEI4
PTPRE
ASTN2
PCDH11X
HRASLS
NPAS3
PAH
PCDH11Y
HORMAD2
PCDH20
SPATA31A5
SPINK2
SOX2
CYP7B1
SLC17A8
IRX3
FBXO16
MAGEB2
RIPK4
SLAIN1
SHROOM2
MUM1L1
FAM133A
SPOCK3
KCNIP4
NAP1L3
RAPGEF5
MAP1LC3C
BEX1
Z83313.1
KCNE5
KCNN2
EDNRB
PEX5L
C10orf11
SPAG17
OLFML1
NKX3-2
TLL1
ZNF626
CLEC3A
LRRC70
CPVL
TMEM229A
AUTS2
RP6-24A23.6
LRAT
GRID2
PDE9A
CNTN6
RP11-439C15.6
SCN2A
NLRP2B
SULF1
VWDE
FURIN
TRIML1
GLT1D1
S100B
SULF2
FSIP2
GOLGA7B
CXXC4
NFIA
SLC24A2
SIX2
NANOG
CMTM8
ADGRD1
QPRT
KDR
TSHZ2
TSPAN18
PPP1R32
ADGRL3
SLC17A6
PRB2
ENO4
ABCA13
TRIM6
CH507-152C13.3
NPFFR2
PLXDC2
DUSP4
RBP1
RGS7BP
UNC80
BEND5
KCNT2
NYNRIN
ZNF711
GUCY1A2
IFI16
LRRC10B
RP11-345F18.1
SSTR2
RNF180
CLEC4D
FAM47E-STBD1
REC8
CLN8
MYO15B
GPR27
HAP1
MN1
LHFPL5
HOXC10
STAC2
F2RL1
ISM1
IRF8
HTR5A
IQGAP2
CNTNAP2
CENPVL3
RFX4
LRRTM1
SPP1
BEX4
DDIT4L
MYOCD
CACNB2
IRS4
SHC3
RASSF10
NRG4
COL11A1
RUBCNL
MAGEE1
DOCK8
NTRK2
HOXC5
PCDH19
C9orf66
ZNF732
KCNMB1
NTS
SST
C9orf129
LCP2
ARHGEF10
A2M
ZNF736
MAP9
SHROOM4
PRPH
FAM110D
STUM
NLRP3
USP44
MERTK
LUZP2
SYNPR
AADACL3
CRHBP
SHISA3
SLC44A3
CRISPLD1
CCSER1
PCSK9
VCX3A
CBWD5
PIP5K1B
NEUROD4
FBLL1
TEKT3
DNAH12
ARMC3
LDHC
SLC25A18
BEX3
ZNF782
CACNG3
RP1-27O5.3
MGAM2
LRRC9
PIFO
ZBTB8B
THNSL2
GNAO1
GPR143
VANGL2
SBK1
VWC2L
TPH2
NME5
ZNF573
SERTM1
ETS1
PRSS58
CDIP1
PPFIA4
ZNF630
TNRC6A
TRIM9
SLC8A2
CFAP100
ETNK2
GAP43
MAP7D2
NOVA1
CARTPT
CYYR1
KIF6
WNK3
LAMP5
EGFL6
TOX
PTPRZ1
TMEM108
ICAM2
SEPT6
CPLX2
DSCAML1
RASSF2
FAM43B
BARHL1
EYA1
SLC2A14
CXorf57
SLC19A3
PAQR9
NXPH2
NR5A2
PODXL
SPATA31A1
STON2
SENP2
ESX1
COL2A1
MTRR
CDK18
ADRA1A
DLL3
MKRN3
IGFBP2
CLEC7A
SIAH3
HELZ
AC016577.1
SPON1
TRO
YPEL2
GRIA2
