CRYM
BCL2A1
ACMSD
SGCD
AC011155.1
SLC7A13
CAMK1G
GPR87
CDC42SE2
MET
ISCA1
ZC3H11B
LRRFIP2
SYTL5
HYPM
PDE4B
TMPRSS11D
COL8A1
HLA-A
VIT
ROS1
ADH7
GFRAL
NUF2
PPP1R1C
ARHGAP15
MROH2B
HSD17B2
CLCA2
SLCO2A1
TNFSF10
IFNA14
AC138969.4
SOGA3
C6orf58
PRL
ZNF217
PRG4
MROH2A
CNGB3
ANXA10
UGT1A1
AADAC
EPGN
SLC5A12
RP3-468K18.5
MMP27
MLIP
IFNW1
ADH1C
AMELX
DYNLT3
DAOA
TEK
RP11-526A4.1
TINAG
TMEM252
NAALAD2
AC016549.1
OR51B6
LRCH2
MPEG1
CD28
ANKRD20A1
CNTN3
EVI2B
FRK
PHEX
TXNRD3NB
TMEM202
AC066615.1
IL20RB
PGM5
PRKD1
FAM26D
OR51B4
ACTL7A
MYOZ2
CFTR
SIAE
AFP
RBMXL3
SLC15A5
CAV2
GBP2
TRPA1
FOXD4L3
OR51B5
ASZ1
AMBN
NT5C1B-RDH14
NT5C1B
PLCZ1
CAPZA3
METTL21C
NDP
HAO1
OMG
WDR11
MBNL3
ASB5
TRPC6
IFNE
SLC13A4
IL13RA2
C16orf45
SGMS2
BLID
PDE1A
GLIS3
TMEM212
CDK14
A4GNT
ABCC2
AC023283.1
GNRHR
IFNB1
DDI1
LSMEM1
AMMECR1
AC012363.1
PARD3B
FAM47B
CXorf36
GCG
PPBP
AREG
PF4
GCLC
CD96
PDZD9
OSBPL9
OXR1
DSEL
SPATA31D1
MMP20
OTOGL
DCT
PTPRQ
KLHL41
P2RY12
PLCB1
CCDC54
SYNPO2
FMN2
AGR3
ACKR4
MTMR2
PTPRC
SERPINB3
DEFB134
RP11-65B7.2
SLC10A6
DKK1
SERPINB11
AC109486.1
FBXO9
KCTD4
SERPINB4
AC004158.1
CRIM1
DCPS
SGK1
ENAM
CABS1
SERPINB7
SMR3B
IFNA17
CBWD3
CUZD1
IFNA21
IFNA5
IFNA7
IFNA10
IFNA16
IFNA4
IFNA1
IFNA8
BIRC3
IFNA2
HACD4
CCKAR
IFNA13
LMO7
HEPHL1
C6
AMTN
C1orf105
ARHGAP29
AOAH
CD180
OR52B6
SMCO2
GABRA2
RGAG1
ADH1B
OPN3
LMO7DN
RNF150
COX7B2
CSN3
PMCH
C8A
TFIP11
ABHD17C
SAMD3
LRMP
MAGI1
AL161905.1
PARP9
OR13J1
DTX3L
LGSN
OVCH1
TFEC
C1orf111
PRSS23
UBE2E3
AL109927.1
AC073130.2
