GALNT15
HRH1
CASS4
FAM180A
CPM
GTSF1L
XYLT1
LYST
NREP
FHL2
CFH
PAMR1
TAS2R1
IL1R1
PLAU
SASH1
PABPC5
FABP3
NCKAP5
GLIPR1
BDKRB1
TCF21
PDE7B
C4orf51
VEPH1
CLDN12
PDCD1LG2
TNFAIP6
CPA4
TXNDC2
PTPN22
VNN3
PCDHGC5
FCRLA
IPO5
ANKRD22
CILP
SMARCA2
MYO3B
OR2F2
RUNX1
SLFN12L
ANXA2
AGXT2
ZCCHC5
CTC-441N14.4
TXLNB
BEST1
OAS2
MDS2
XDH
IL21R
ZNF474
RP11-47I22.4
CEP85L
DCLRE1C
EVA1A
ARL14EPL
LRRN4CL
AGT
HILPDA
OR52H1
ARHGAP28
TRIM34
FAIM2
SLC39A12
SSMEM1
LY6K
GPR183
PSD3
TMIGD3
BBC3
HSPB3
RP5-860F19.8
C20orf141
LIFR
THBS1
TAGLN
NOMO3
ABCC6
TSLP
F2RL2
RXFP1
INHBE
PDE4D
SGIP1
ELMSAN1
FLNC
DDO
IL31RA
PLEKHG4
GREM2
TUSC3
LRRC17
TIMP3
AC092718.1
ACTBL2
MMP3
DEFB135
MMP7
MURC
WDPCP
KYNU
SLCO2B1
IL18R1
IL1RL1
DNAJC18
MPP4
C15orf53
RND3
LZTFL1
VCAM1
WISP1
LEF1
C10orf128
TBC1D19
ADAM28
TRIM29
TANK
FAM170B
C1QTNF7
TNFSF15
CCR1
VNN2
IL7R
RIN2
INSC
MPP7
NANOS3
NTNG2
SUB1
KCNG1
PPP3R1
NUMB
CLDN11
COL6A3
RHBDF1
DDR2
PDGFRB
FOXF1
RFX8
C2CD2
NFATC2
HTR1D
LGALS3BP
RASGRP3
PGK1
SRPX2
CAPN2
ITGB1
SAMD9L
LRTM1
IFIT2
GBP3
IL17B
DOCK10
VAT1L
DEC1
PDZK1
AC026248.1
ADAM12
DRP2
C9
MICAL2
LCTL
SEC16B
GIMD1
MMP8
FAM9B
CXCL2
RP11-156P1.2
ORM1
UGT2B7
AC087350.1
MFAP2
WNT5A
DUSP14
CH507-9B2.3
AC008622.1
TNFAIP8L3
OR4F15
NTRK1
OR4F6
EVI2A
PTPRK
CSF1R
MICALL1
AC090498.1
SLA
ABCG1
FAM216B
TBX2
ALOX5AP
TMEM140
PTX3
RBPJ
ITGAE
LTBP2
TNFRSF19
MILR1
UMODL1
KCNJ15
ABCA8
KLHL38
LAPTM5
STXBP6
AL358113.1
SNTB1
MLPH
CTHRC1
COL15A1
DAB2IP
OAS3
EMILIN1
BICC1
RIN3
PXDN
RHOJ
MKNK1
SERPINA3
COL12A1
INMT-FAM188B
LECT2
COL16A1
COL1A1
FXYD2
BGN
SORCS2
FER1L5
NQO1
TEAD3
LRRC15
PCOLCE
FAM107A
MFAP4
KANSL3
MOB3C
RP11-404P21.8
SLFN11
RGAG4
RTN4
FBXL22
MRVI1
STK11
TCEAL7
XAF1
SPATA13
RP11-307N16.6
IL16
LIMD1
CLEC11A
IKBKE
HGF
ZNF235
SPARC
AKR1B10
TREX1
COLEC10
ANGPTL1
AL137164.1
GBP1
CAST
LRRTM2
TNIK
MAGEH1
RHBDD2
SLC9A9
RNF112
EFHC2
UNC5B
ETV4
MPV17L
RP11-1021N1.1
NPIPA5
MAPK13
CPNE5
AL133335.1
RP11-638I8.1
CDC42EP3
P3H2
PAPPA
FRMD6
RNF113B
PLOD2
C8orf86
ALDH1A2
FRMD4A
LYZL2
FER1L6
F2R
VSTM4
C11orf96
SNAP25
EPSTI1
C16orf82
RAMP1
EDNRA
C10orf90
HHIP
GLRX
CXCL6
KRT80
PXDC1
FGF2
CCDC121
COTL1
LBX2
CNRIP1
NEK6
GSG1
EGFR
MSRB3
