PSORS1C1
PTGFR
NTF3
SPTLC3
DCC
ABI3BP
CASP1
KCNJ16
ROBO4
TMEM244
SH2D5
MUSTN1
MSN
KY
SRI
BCAR1
RALB
IL22RA1
PTN
MAFB
RP3-403A15.5
RDH5
XKR5
ABCA6
JRK
KCNN4
KIAA1644
CHRM2
AL513122.1
NPIPA7
STMN4
PCGF5
MRGPRF
SP140L
FGF5
ARNT2
KRTAP4-6
TYMP
IL1R2
HTRA3
CDH4
SYNC
ACTG1
FAM26E
C10orf54
PIGT
SYTL1
MARCH4
ANTXR2
ECM1
TNIP1
TM4SF4
MICALCL
GLYATL1
TMCO5A
TTC39C
SQRDL
DIAPH2
C2orf71
BTN3A3
SLC51B
CES4A
C2orf54
NOV
F10
AGXT
PTGER2
PPP1R3C
TFDP1
APCDD1L
HIST2H3PS2
FOXQ1
FAM167A
CSF2
CDH13
COL5A3
CCRL2
HBD
IL15RA
ACTL8
SLC5A11
BNC1
SIGLEC15
IL11
TXNDC8
ABLIM3
CAV1
RASGRF2
CPNE7
BLK
CCBE1
C10orf67
DHX30
CTD-2370N5.3
IL1RL2
AMPD3
ITGBL1
GSPT2
TRPC4
TNS1
APOL6
RP11-467J12.4
NUPR1
RXRA
GPSM1
STXBP1
RAB7B
HRCT1
SPON2
CCDC89
PTPN18
HSPB8
TENM2
ATPAF1
PKIA
GLYATL2
ERAP2
S100A3
NBL1
DUSP2
KDELR3
EML1
AKR7A3
SDC3
S100A6
ARSI
SDSL
GPR161
ARHGEF28
SERPINB2
SMS
VGLL3
MTMR1
AC087392.1
FGF7
TBX5
C14orf132
CDYL2
HBB
SLC4A4
CTD-2535L24.2
FOXF2
MAMLD1
PRDM8
HAUS7
WNT2
ZDHHC14
FAM111A
NPTX1
CROCC2
PLB1
BACE2
TBX4
ADM
CHAD
STPG1
SERPINB10
FAM83G
GPRC5A
IL4R
FAM129A
NDRG1
P2RX7
STARD13
CXCL1
FCRLB
ULBP2
GOLGA8B
HOGA1
MTSS1
EFHC1
PRIM2
CD44
HR
