DPT
NR1H4
IFI44
DKK2
SAMD9
MTMR10
COL10A1
RUNX2
ARL14
ANKRD55
ISL2
LMNTD1
GREM1
SCG5
ARHGAP11A
GOLGA8N
STK32B
MC4R
KCNK2
GOLGA8O
GOLGA8K
MTHFD2L
SLC35G2
SPP2
TRIM66
SLITRK6
SUCNR1
VEGFD
IDO2
ABI3
GNGT2
IL1B
OR8D1
CXCL8
DIO2
CCL7
RGS18
FAP
IDO1
TMEM156
ADAM2
PRPS1L1
P2RY14
FASLG
LUZP6
AKR1E2
RHOBTB3
DDX60L
SCN7A
NOX3
LUM
RP11-451G4.2
EPYC
GNG2
KERA
SEMA3A
IL10
TNFSF18
SMIM21
RGS1
TMEM26
TMEM100
RPE65
C8orf4
GPER1
TP63
RP11-515E23.1
LNX1
GNE
RP11-506B6.7
C5orf67
POSTN
EMP1
ANXA1
DCN
IFIT3
COL3A1
BCHE
TRIM38
B3GALT2
WDR38
TGFBI
ITGA4
TNFSF4
ZNF645
LY96
NDUFS5
MRM1
COL5A2
ADAM19
PHLDB2
CCDC91
DIRC1
RGS4
PLAT
SLC8A1
DPYSL3
CREG2
BTN3A2
ANGPT1
HSPA6
PLXNB2
RRN3
TMEM71
CUBN
MEOX1
CEP295NL
AC109344.1
HOXA2
ABLIM1
AKR1C1
SOX5
DDX60
GPR39
TM4SF1
GALNT5
TNC
AKR1C2
CD36
KMO
UBQLN2
PALLD
AC013286.1
ZXDB
HOXA1
MEIS1
RP11-385D13.1
LHFP
STAMBPL1
CHRNA1
DDAH1
YAF2
ASPN
WISP2
GNAT3
PDP1
PRR34
ZNF804A
IL1RAPL1
DAB2
P2RY13
MALL
CALD1
SH3BGRL
HMGN5
CASP5
BCO2
LUZP1
RGS21
SLC24A5
ATXN3L
IQCJ-SCHIP1
BCAS1
TRPM8
RGS13
CAPNS2
FNDC9
SPATA31D4
BTN3A1
ADAMTS12
SPATA31D3
FYB
EHF
LHFPL2
ZPLD1
TMEM207
NR3C1
HMHB1
DLC1
LIPF
MUC13
SMARCE1
