CLIC2
PSAPL1
CBFA2T3
CCR3
ZBED2
NPEPL1
BTC
C2orf82
NTSR1
SLC6A12
TOR4A
SLC26A9
NGEF
NDUFB2
INMT
RP5-877J2.1
CLIC3
MRGPRE
P2RX1
LFNG
ANKRD65
FP325331.1
LHX3
KRT13
LYPD2
TSPAN32
ASCL2
AQP1
AGER
CYP4F12
CCDC188
SH3TC1
KLK1
KCNJ12
TNNT3
PPP2R2C
CXCR3
TH
SSTR5
HSH2D
IGF2
EVPLL
MATN4
INS-IGF2
INS
KLF17
EPHA8
FLG
C15orf62
MYH3
RAMP3
SULT2B1
ANO1
EEF1A2
RP1L1
KIF1A
CRLF1
GATA5
GZMM
SLC46A2
KRT17
CHRM1
LTF
BEGAIN
ITGB7
TP53TG5
LCAT
GGT5
PBX2
LY6D
TGM1
C11orf21
MOB2
PAQR5
SLC39A2
GPR78
HHATL
FAM180B
DOK7
CHRNB4
CELSR1
CD22
FBXL16
IFITM10
ADCY7
RARG
ZNF232
CCL24
SLC17A9
PI3
LEXM
DCHS1
VSTM2L
LSP1
DEAF1
GUCA2B
FAM92B
AGPAT1
RNF5
CYP3A5
CST1
SYT17
EBI3
MGP
PRRX2
DBN1
INHBB
KRT10
RNASET2
C1QTNF9
PRICKLE2
AL049794.1
ASTL
GJC2
DMKN
ASCL5
C15orf39
AVPR2
GSC2
LYNX1
SETD7
PKP1
FAM90A26
IL17REL
ANXA8L1
CYP11B2
CYP11B1
HHIPL2
ANXA8
ST6GALNAC6
SLPI
SLURP1
SFTPA1
MRPL23
LAT
TRPV3
PLD4
SBSN
GML
MUC5B
ADGRG3
ESPNL
ALOX12B
NACAD
GPT
SFTPC
MFNG
SLC19A1
CEP170B
PSTPIP1
DENND3
ARC
MYEOV
NKAIN1
TMEM62
EDN2
AC104650.1
KRT15
PALM
BSG
POR
BAIAP2L2
SLCO4A1
FAM163B
DOCK2
RP13-512J5.1
PRKAG2
IRF5
SV2B
TUSC5
MGLL
RGS11
KCNH4
NECAB2
TBX1
ANKRD63
MPPED1
GPR132
GSG1L
CRYBA2
AIM1L
ACSF3
CHID1
CD81
RHBDL1
TPSG1
AL034550.1
SLC6A18
PROM2
FAM83A
CCDC187
CDA
S100P
TNNI2
NOL4L
SYT8
FGR
CYP2W1
LCN2
ENTPD2
PAQR6
MSLN
PTPRH
CDH5
TLDC2
S100A10
IVL
