CH507-396I9.3
KCNE1B
U2AF1L5
DDX52
PTGDS
KLF13
HNF1B
WBP2
CBSL
SCML2
FN3K
STIM2
TADA2A
ACACA
KLHL21
CH507-42P11.8
CBARP
OR4F16
OR4F5
FBRSL1
FO538757.1
KMT2C
ZNF512B
SWI5
SLC5A3
OR4F29
TAF4
BAIAP2
CCDC92
C17orf97
DDX51
STK32C
LRRC27
CBX2
BRF1
ZBTB46
C17orf78
GNPTG
ZC3H18
TSR3
MINK1
RP11-295K3.1
MAP2K7
HSDL1
KLHDC4
PLEKHN1
C4orf48
NELFA
WDR63
OAZ1
SMARCA4
LLfos-48D6.2
CANT1
RNF126
ILF3
TTC3
CAMSAP1
MKNK2
CYTH1
PIGP
CDT1
CDC34
SSU72
ARHGDIA
LMF2
CTBP1
ZBED4
NFIC
JSRP1
PPARA
NDUFS7
NCAPH2
MUM1
RRP1
KMT5B
SAFB
FGFRL1
DAZAP1
TCF3
SEC16A
CDK11B
ZNF576
MBD3
AGRN
GADD45B
DOT1L
SAMD1
AXIN1
ZBTB7A
PIM3
NELFB
RNF166
GAA
PUSL1
FUS
HNRNPL
HES4
TOLLIP
ACAD9
B3GALT6
WHSC1
CSNK1G2
SPPL2B
UAP1L1
LSM7
CBX7
PRMT2
GET4
CTU2
TRABD
POFUT2
FASN
WDR45B
KCTD11
KLF16
QSOX2
GALNS
MIDN
PERM1
SDF4
MCRIP1
ADCY9
C9orf69
MEX3D
MIER2
FBXW5
NOTCH2
PACS2
TCFL5
UROS
C19orf25
PDDC1
RABEP1
LAMP1
CLTCL1
VPS28
YTHDF1
NEURL4
CDC42BPB
GMEB2
NOXA1
CREBBP
MCOLN1
SF3A2
NUP50
RECQL4
BCCIP
TMEM52
DIDO1
ABCA3
PTBP1
WDR20
SBNO1
UBE2J2
RALGDS
KIAA0930
FAM101A
EHMT1
YWHAH
NOC4L
TBC1D24
MRPS6
TRMT2A
ATXN7L3
USF2
ATP5I
EXD3
NRARP
CIRBP
LRRC14
DVL1
CPTP
PTPRN2
PCBP3
BAP1
RP11-216L13.17
PTTG1IP
SPIN1
LSM14B
RBM38
PRELID3B
WDR18
MYDGF
IRS2
RFX2
SDHA
TMEM141
MKL2
GNB1
NAPA
TUBB4B
EEF2
DNAAF1
NARFL
CTXN1
MADCAM1
GDI1
DIRAS1
DNAJB6
HLA-DRA
CTSD
LRRC24
TSHZ3
RP11-736N17.11
MISP
B3GNTL1
AC241377.1
SLC8B1
