MYOM2
KBTBD11
SRPX
HEPH
IGF1
ABCD2
HTR2B
RNF128
LINC00998
ITGB1BP2
KSR1
ZSWIM2
CYR61
KIAA0408
DAW1
RAB27B
MYSM1
HOMER2
NAXD
FAM103A1
LIX1
GPX8
ZSCAN31
PRR16
TSPYL5
TMSB15A
SLC18B1
CCDC184
RBM41
GTF3C6
RBM5
RPS23
TMEM67
OLFML3
ZNF619
TMC7
CASP4
FRS2
PSTPIP2
ZKSCAN1
CSRNP3
TMEM47
MON1B
HMGCS1
C12orf60
SV2A
MORN2
DHX57
DNAH6
RP11-257K9.8
CLCN4
COX6B1
MNS1
TMBIM1
DEF6
SUOX
FLRT3
RPL22L1
ERCC3
RSPH4A
ZNF254
LMOD1
ATP10D
VPS39
FAM156A
CC2D2A
HSD17B11
HTR2A
NEK11
ITGA1
ODF2L
DNAJC12
TSPAN6
BPGM
TRIM21
FMO4
VRK1
ZNF383
PELO
MED17
WBP11
TMEM246
RAB3GAP1
FRZB
HDAC8
METTL14
DIAPH3
CA13
CSTF2
NSUN3
SPATA17
EPHX1
DHFR2
GLMN
ZNF282
ZNF37A
RPAP2
CAGE1
SNRPD1
STARD8
MOXD1
IGBP1
RIPK2
RPS17
NAA20
JTB
GRPR
PLCD4
TCEAL9
RFTN2
RNASEL
SWT1
MARC2
CFAP53
LDOC1
LRRCC1
CTC-454I21.3
GSTM5
