chr17	refGene	transcript	50184096	50201639	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088";  gene_name "COL1A1";
chr17	refGene	exon	50184096	50185648	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "1"; exon_id "NM_000088.1"; gene_name "COL1A1";
chr17	refGene	3UTR	50184096	50185501	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "1"; exon_id "NM_000088.1"; gene_name "COL1A1";
chr17	refGene	CDS	50185505	50185648	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "1"; exon_id "NM_000088.1"; gene_name "COL1A1";
chr17	refGene	exon	50185778	50186020	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "2"; exon_id "NM_000088.2"; gene_name "COL1A1";
chr17	refGene	CDS	50185778	50186020	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "2"; exon_id "NM_000088.2"; gene_name "COL1A1";
chr17	refGene	exon	50186317	50186507	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "3"; exon_id "NM_000088.3"; gene_name "COL1A1";
chr17	refGene	CDS	50186317	50186507	.	-	2	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "3"; exon_id "NM_000088.3"; gene_name "COL1A1";
chr17	refGene	exon	50186640	50186922	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "4"; exon_id "NM_000088.4"; gene_name "COL1A1";
chr17	refGene	CDS	50186640	50186922	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "4"; exon_id "NM_000088.4"; gene_name "COL1A1";
chr17	refGene	exon	50187015	50187122	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "5"; exon_id "NM_000088.5"; gene_name "COL1A1";
chr17	refGene	CDS	50187015	50187122	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "5"; exon_id "NM_000088.5"; gene_name "COL1A1";
chr17	refGene	exon	50187484	50187537	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "6"; exon_id "NM_000088.6"; gene_name "COL1A1";
chr17	refGene	CDS	50187484	50187537	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "6"; exon_id "NM_000088.6"; gene_name "COL1A1";
chr17	refGene	exon	50187876	50187983	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "7"; exon_id "NM_000088.7"; gene_name "COL1A1";
chr17	refGene	CDS	50187876	50187983	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "7"; exon_id "NM_000088.7"; gene_name "COL1A1";
chr17	refGene	exon	50188096	50188149	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "8"; exon_id "NM_000088.8"; gene_name "COL1A1";
chr17	refGene	CDS	50188096	50188149	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "8"; exon_id "NM_000088.8"; gene_name "COL1A1";
chr17	refGene	exon	50188530	50188637	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "9"; exon_id "NM_000088.9"; gene_name "COL1A1";
chr17	refGene	CDS	50188530	50188637	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "9"; exon_id "NM_000088.9"; gene_name "COL1A1";
chr17	refGene	exon	50188742	50188795	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "10"; exon_id "NM_000088.10"; gene_name "COL1A1";
chr17	refGene	CDS	50188742	50188795	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "10"; exon_id "NM_000088.10"; gene_name "COL1A1";
chr17	refGene	exon	50188903	50189010	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "11"; exon_id "NM_000088.11"; gene_name "COL1A1";
chr17	refGene	CDS	50188903	50189010	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "11"; exon_id "NM_000088.11"; gene_name "COL1A1";
chr17	refGene	exon	50189168	50189275	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "12"; exon_id "NM_000088.12"; gene_name "COL1A1";
chr17	refGene	CDS	50189168	50189275	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "12"; exon_id "NM_000088.12"; gene_name "COL1A1";
chr17	refGene	exon	50189377	50189538	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "13"; exon_id "NM_000088.13"; gene_name "COL1A1";
chr17	refGene	CDS	50189377	50189538	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "13"; exon_id "NM_000088.13"; gene_name "COL1A1";
chr17	refGene	exon	50189679	50189732	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "14"; exon_id "NM_000088.14"; gene_name "COL1A1";
chr17	refGene	CDS	50189679	50189732	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "14"; exon_id "NM_000088.14"; gene_name "COL1A1";
chr17	refGene	exon	50189859	50189912	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "15"; exon_id "NM_000088.15"; gene_name "COL1A1";
chr17	refGene	CDS	50189859	50189912	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "15"; exon_id "NM_000088.15"; gene_name "COL1A1";
chr17	refGene	exon	50190001	50190108	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "16"; exon_id "NM_000088.16"; gene_name "COL1A1";
chr17	refGene	CDS	50190001	50190108	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "16"; exon_id "NM_000088.16"; gene_name "COL1A1";
chr17	refGene	exon	50190327	50190380	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "17"; exon_id "NM_000088.17"; gene_name "COL1A1";
chr17	refGene	CDS	50190327	50190380	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "17"; exon_id "NM_000088.17"; gene_name "COL1A1";
chr17	refGene	exon	50190543	50190596	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "18"; exon_id "NM_000088.18"; gene_name "COL1A1";
chr17	refGene	CDS	50190543	50190596	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "18"; exon_id "NM_000088.18"; gene_name "COL1A1";
chr17	refGene	exon	50190817	50190924	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "19"; exon_id "NM_000088.19"; gene_name "COL1A1";
chr17	refGene	CDS	50190817	50190924	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "19"; exon_id "NM_000088.19"; gene_name "COL1A1";
chr17	refGene	exon	50191383	50191490	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "20"; exon_id "NM_000088.20"; gene_name "COL1A1";
chr17	refGene	CDS	50191383	50191490	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "20"; exon_id "NM_000088.20"; gene_name "COL1A1";
chr17	refGene	exon	50191788	50191886	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "21"; exon_id "NM_000088.21"; gene_name "COL1A1";
chr17	refGene	CDS	50191788	50191886	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "21"; exon_id "NM_000088.21"; gene_name "COL1A1";
chr17	refGene	exon	50191980	50192024	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "22"; exon_id "NM_000088.22"; gene_name "COL1A1";
chr17	refGene	CDS	50191980	50192024	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "22"; exon_id "NM_000088.22"; gene_name "COL1A1";
chr17	refGene	exon	50192475	50192528	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "23"; exon_id "NM_000088.23"; gene_name "COL1A1";
chr17	refGene	CDS	50192475	50192528	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "23"; exon_id "NM_000088.23"; gene_name "COL1A1";
chr17	refGene	exon	50192640	50192693	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "24"; exon_id "NM_000088.24"; gene_name "COL1A1";
chr17	refGene	CDS	50192640	50192693	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "24"; exon_id "NM_000088.24"; gene_name "COL1A1";
chr17	refGene	exon	50192797	50192850	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "25"; exon_id "NM_000088.25"; gene_name "COL1A1";
chr17	refGene	CDS	50192797	50192850	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "25"; exon_id "NM_000088.25"; gene_name "COL1A1";
chr17	refGene	exon	50192994	50193047	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "26"; exon_id "NM_000088.26"; gene_name "COL1A1";
chr17	refGene	CDS	50192994	50193047	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "26"; exon_id "NM_000088.26"; gene_name "COL1A1";
chr17	refGene	exon	50193943	50194041	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "27"; exon_id "NM_000088.27"; gene_name "COL1A1";
chr17	refGene	CDS	50193943	50194041	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "27"; exon_id "NM_000088.27"; gene_name "COL1A1";
chr17	refGene	exon	50194130	50194183	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "28"; exon_id "NM_000088.28"; gene_name "COL1A1";
chr17	refGene	CDS	50194130	50194183	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "28"; exon_id "NM_000088.28"; gene_name "COL1A1";
chr17	refGene	exon	50194349	50194447	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "29"; exon_id "NM_000088.29"; gene_name "COL1A1";
chr17	refGene	CDS	50194349	50194447	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "29"; exon_id "NM_000088.29"; gene_name "COL1A1";
chr17	refGene	exon	50194573	50194626	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "30"; exon_id "NM_000088.30"; gene_name "COL1A1";
chr17	refGene	CDS	50194573	50194626	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "30"; exon_id "NM_000088.30"; gene_name "COL1A1";
chr17	refGene	exon	50194721	50194828	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "31"; exon_id "NM_000088.31"; gene_name "COL1A1";
chr17	refGene	CDS	50194721	50194828	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "31"; exon_id "NM_000088.31"; gene_name "COL1A1";
chr17	refGene	exon	50195047	50195100	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "32"; exon_id "NM_000088.32"; gene_name "COL1A1";
chr17	refGene	CDS	50195047	50195100	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "32"; exon_id "NM_000088.32"; gene_name "COL1A1";
chr17	refGene	exon	50195232	50195330	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "33"; exon_id "NM_000088.33"; gene_name "COL1A1";
chr17	refGene	CDS	50195232	50195330	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "33"; exon_id "NM_000088.33"; gene_name "COL1A1";
chr17	refGene	exon	50195434	50195478	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "34"; exon_id "NM_000088.34"; gene_name "COL1A1";
chr17	refGene	CDS	50195434	50195478	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "34"; exon_id "NM_000088.34"; gene_name "COL1A1";
chr17	refGene	exon	50195567	50195665	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "35"; exon_id "NM_000088.35"; gene_name "COL1A1";
chr17	refGene	CDS	50195567	50195665	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "35"; exon_id "NM_000088.35"; gene_name "COL1A1";
chr17	refGene	exon	50195923	50195976	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "36"; exon_id "NM_000088.36"; gene_name "COL1A1";
chr17	refGene	CDS	50195923	50195976	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "36"; exon_id "NM_000088.36"; gene_name "COL1A1";
chr17	refGene	exon	50196155	50196199	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "37"; exon_id "NM_000088.37"; gene_name "COL1A1";
chr17	refGene	CDS	50196155	50196199	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "37"; exon_id "NM_000088.37"; gene_name "COL1A1";
chr17	refGene	exon	50196314	50196367	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "38"; exon_id "NM_000088.38"; gene_name "COL1A1";
chr17	refGene	CDS	50196314	50196367	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "38"; exon_id "NM_000088.38"; gene_name "COL1A1";
chr17	refGene	exon	50196484	50196528	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "39"; exon_id "NM_000088.39"; gene_name "COL1A1";
chr17	refGene	CDS	50196484	50196528	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "39"; exon_id "NM_000088.39"; gene_name "COL1A1";
chr17	refGene	exon	50196617	50196670	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "40"; exon_id "NM_000088.40"; gene_name "COL1A1";
chr17	refGene	CDS	50196617	50196670	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "40"; exon_id "NM_000088.40"; gene_name "COL1A1";
chr17	refGene	exon	50197010	50197063	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "41"; exon_id "NM_000088.41"; gene_name "COL1A1";
chr17	refGene	CDS	50197010	50197063	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "41"; exon_id "NM_000088.41"; gene_name "COL1A1";
chr17	refGene	exon	50197180	50197233	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "42"; exon_id "NM_000088.42"; gene_name "COL1A1";
chr17	refGene	CDS	50197180	50197233	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "42"; exon_id "NM_000088.42"; gene_name "COL1A1";
chr17	refGene	exon	50197732	50197785	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "43"; exon_id "NM_000088.43"; gene_name "COL1A1";
chr17	refGene	CDS	50197732	50197785	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "43"; exon_id "NM_000088.43"; gene_name "COL1A1";
chr17	refGene	exon	50197949	50198002	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "44"; exon_id "NM_000088.44"; gene_name "COL1A1";
chr17	refGene	CDS	50197949	50198002	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "44"; exon_id "NM_000088.44"; gene_name "COL1A1";
chr17	refGene	exon	50198161	50198205	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "45"; exon_id "NM_000088.45"; gene_name "COL1A1";
chr17	refGene	CDS	50198161	50198205	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "45"; exon_id "NM_000088.45"; gene_name "COL1A1";
chr17	refGene	exon	50198433	50198504	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "46"; exon_id "NM_000088.46"; gene_name "COL1A1";
chr17	refGene	CDS	50198433	50198504	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "46"; exon_id "NM_000088.46"; gene_name "COL1A1";
chr17	refGene	exon	50199226	50199327	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "47"; exon_id "NM_000088.47"; gene_name "COL1A1";
chr17	refGene	CDS	50199226	50199327	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "47"; exon_id "NM_000088.47"; gene_name "COL1A1";
chr17	refGene	exon	50199418	50199453	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "48"; exon_id "NM_000088.48"; gene_name "COL1A1";
chr17	refGene	CDS	50199418	50199453	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "48"; exon_id "NM_000088.48"; gene_name "COL1A1";
chr17	refGene	exon	50199556	50199590	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "49"; exon_id "NM_000088.49"; gene_name "COL1A1";
chr17	refGene	CDS	50199556	50199590	.	-	2	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "49"; exon_id "NM_000088.49"; gene_name "COL1A1";
chr17	refGene	exon	50199753	50199947	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "50"; exon_id "NM_000088.50"; gene_name "COL1A1";
chr17	refGene	CDS	50199753	50199947	.	-	2	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "50"; exon_id "NM_000088.50"; gene_name "COL1A1";
chr17	refGene	exon	50201411	50201639	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "51"; exon_id "NM_000088.51"; gene_name "COL1A1";
chr17	refGene	CDS	50201411	50201513	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "51"; exon_id "NM_000088.51"; gene_name "COL1A1";
chr17	refGene	5UTR	50201514	50201639	.	-	.	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "51"; exon_id "NM_000088.51"; gene_name "COL1A1";
chr17	refGene	start_codon	50201511	50201513	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "51"; exon_id "NM_000088.51"; gene_name "COL1A1";
chr17	refGene	stop_codon	50185502	50185504	.	-	0	gene_id "COL1A1"; transcript_id "NM_000088"; exon_number "1"; exon_id "NM_000088.1"; gene_name "COL1A1";
