chr1	refGene	transcript	26410817	26429728	.	+	.	gene_id "LIN28A"; transcript_id "NM_024674";  gene_name "LIN28A";
chr1	refGene	exon	26410817	26410922	.	+	.	gene_id "LIN28A"; transcript_id "NM_024674"; exon_number "1"; exon_id "NM_024674.1"; gene_name "LIN28A";
chr1	refGene	5UTR	26410817	26410891	.	+	.	gene_id "LIN28A"; transcript_id "NM_024674"; exon_number "1"; exon_id "NM_024674.1"; gene_name "LIN28A";
chr1	refGene	CDS	26410892	26410922	.	+	0	gene_id "LIN28A"; transcript_id "NM_024674"; exon_number "1"; exon_id "NM_024674.1"; gene_name "LIN28A";
chr1	refGene	exon	26411386	26411582	.	+	.	gene_id "LIN28A"; transcript_id "NM_024674"; exon_number "2"; exon_id "NM_024674.2"; gene_name "LIN28A";
chr1	refGene	CDS	26411386	26411582	.	+	2	gene_id "LIN28A"; transcript_id "NM_024674"; exon_number "2"; exon_id "NM_024674.2"; gene_name "LIN28A";
chr1	refGene	exon	26425303	26425487	.	+	.	gene_id "LIN28A"; transcript_id "NM_024674"; exon_number "3"; exon_id "NM_024674.3"; gene_name "LIN28A";
chr1	refGene	CDS	26425303	26425487	.	+	0	gene_id "LIN28A"; transcript_id "NM_024674"; exon_number "3"; exon_id "NM_024674.3"; gene_name "LIN28A";
chr1	refGene	exon	26426242	26429728	.	+	.	gene_id "LIN28A"; transcript_id "NM_024674"; exon_number "4"; exon_id "NM_024674.4"; gene_name "LIN28A";
chr1	refGene	CDS	26426242	26426455	.	+	1	gene_id "LIN28A"; transcript_id "NM_024674"; exon_number "4"; exon_id "NM_024674.4"; gene_name "LIN28A";
chr1	refGene	3UTR	26426459	26429728	.	+	.	gene_id "LIN28A"; transcript_id "NM_024674"; exon_number "4"; exon_id "NM_024674.4"; gene_name "LIN28A";
chr1	refGene	start_codon	26410892	26410894	.	+	0	gene_id "LIN28A"; transcript_id "NM_024674"; exon_number "1"; exon_id "NM_024674.1"; gene_name "LIN28A";
chr1	refGene	stop_codon	26426456	26426458	.	+	0	gene_id "LIN28A"; transcript_id "NM_024674"; exon_number "4"; exon_id "NM_024674.4"; gene_name "LIN28A";
