DSG3
DCBLD1
APOBEC1
RGS18
TGM3
AC006026.1
DEFB134
ATP1B4
TULP1
KLRC3
DDX52
IGSF5
GREB1
RP11-723O4.6
GALNT13
CTC-518B2.8
KLK9
LMO2
CACNG1
CBFA2T3
ASPDH
NPEPL1
TPSG1
APH1B
CD52
CAMP
IL23R
MSTN
DEFB133
ATP1A2
HDAC2
KCNE1
CFAP47
ETV3L
MLN
C8orf89
INTS3
CAPSL
STEAP4
WDFY4
MICAL1
TREM1
ACSBG2
RBBP8NL
EFCAB10
SLITRK4
ACY3
IGF1
GEMIN4
CCDC80
RPE65
SMIM18
UQCRC1
VNN3
ALLC
ITIH3
OR51B5
OR6Q1
A2ML1
PANX3
ANKRD62
TBX19
HCAR2
HMP19
TMEM52B
IRX1
FAM216B
ATP1A4
CIB3
PTGDS
OR51S1
SMYD1
PTPRA
TRPS1
NDEL1
RP11-229P13.27
SHD
WFDC1
OCIAD1
SLA
SPDYE5
GPA33
GPR139
ANXA13
OGN
TFPI
TMEM176A
PROZ
ZDHHC11
MDS2
OR2F2
CILP
SYT15
CLVS2
CD300A
PCDHA6
SUN3
AOC1
ARL5C
AZGP1
SLC25A47
SLPI
MID1
ALOX12B
STEAP1B
PLCB2
FMO2
SEC23A
CDH11
RP11-321N4.5
NR5A1
KRT5
PRR5
EFCC1
LINC00694
SALL1
GBP6
NPC1L1
PIK3C2G
DPEP2
ALG1L
PDHA2
C10orf11
HTR2B
KIAA2022
MUSTN1
EXOC3L2
FAM209A
ACKR3
MMP27
VIP
RND3
SPO11
ABCA10
BEND4
SYNDIG1
LHFPL2
ANO9
ARX
ANGEL1
GLB1L3
SMARCA2
MLC1
PTHLH
DPEP1
GPR78
RP6-24A23.6
CTSH
CTD-3088G3.8
CLDN4
ZNF750
AL078584.1
PCSK1N
DMRTB1
CEACAM20
TAS2R5
CLEC7A
KRTAP10-6
CTAGE1
CPNE4
TNS4
CYP1B1
CD34
ZSCAN4
CH17-140K24.8
FAM163B
RARRES2
TLDC1
RAX2
HEPN1
HSPB2
MPPED2
FBXW12
GRIP2
LINGO1
SULT1C4
AMPD1
SLC6A12
SOX18
CHP2
GAD1
RP11-624J6.2
CALD1
FBLN5
ALOX15
CPE
SH2D2A
KLRD1
CYTL1
FOXB2
TMEM184A
DACT1
TMEM86A
CXorf66
TVP23A
R3HDML
TPBGL
SPZ1
TNFSF15
SCARB1
IL22RA1
GLDN
SYT8
FOXD4
MRGPRE
GALNT2
P2RX1
KIF1A
RASA4
ANKRD34B
CYP4B1
CA10
TAF4B
CCR3
C2orf91
NUGGC
C1orf186
TNK1
GP9
AVIL
GRHL3
SPRR3
TNFSF11
TMEM63C
KRT24
SCRT2
PDCL2
UGT2B17
PCDHB12
UPK3B
EXTL3
CXorf23
SEMA4D
ABCG1
NNMT
CLEC2A
KCNMB3
PCDHB7
NOBOX
OPRK1
DHRS4L2
CCDC144NL
FHL2
ALPP
RORC
CD70
TXLNB
NBL1
WTH3DI
FGF17
SLC41A3
GPR151
F2RL3
GSTM5
TMEM40
PDE9A
C16orf89
TSPAN12
CPSF4L
AC010646.3
RASGRP4
IKZF3
TUBAL3
CHMP7
ESX1
GCNT4
GABRE
EDNRB
IQCA1
C10orf55
ANO1
GZMM
TNIP3
MMP23B
C2CD4B
RXRG
OPA3
GPR4
NCR2
FAM72D
LANCL3
LTF
DGKK
EHBP1
CCDC68
TSPAN11
TRIM58
C6orf118
VNN1
C2CD4C
PXYLP1
KERA
GNB3
VANGL2
MCCC1
FAIM2
VILL
PNPLA2
HUNK
SHISA7
ELMO1
TEX13B
LGALS8
CPZ
CETP
IL21R
VPS41
ZNF257
PRKD1
C11orf21
LDLRAD4
MSN
FBXL22
TMEM196
SYT2
KCNE5
MMP26
IGSF23
SIGLEC9
RYBP
HBS1L
MYADML2
SEPT3
CDHR1
ART3
PLAC8L1
ARHGAP25
RD3L
AC138517.6
TACSTD2
SLC34A2
LIFR
PRM3
SIM2
CCR1
SLC26A10
CBX8
PSKH2
ACVRL1
SLC39A13
QPRT
CACNA1B
TSPAN18
FGF21
B4GALNT3
HUS1B
OR5B21
GCGR
OASL
RIN2
DUSP9
PRAP1
SMIM20
MOV10
ESRRB
DNAJB8
CPB1
LECT2
PHGDH
CHI3L1
MSX2
KLHL38
EMID1
XPNPEP2
MSLN
BACH1
ACTR3C
PLA2G4D
DNAH9
ARRDC5
POU5F2
HNMT
C10orf71
PALLD
PITPNM3
ADGRD1
DGKZ
PPP1R32
ACSL6
PLEKHD1
HR
PRR36
CST4
ICAM4
SMC6
ADGRG1
SLC6A19
PNMA3
WDR66
FGF19
PRR26
ANKRD55
ABCB7
PTPN7
C1QTNF9B-AS1
HES3
CRACR2B
BANF2
CCR5
ABCD2
PSD3
WDR86
C1QL3
RHOH
TNNT2
KLK13
ZIC3
TP53I11
PIEZO2
OAS2
C4orf50
HSD17B13
LGALS12
AKAP6
KRT13
AGXT
TTLL8
MAL
CLEC1A
DLK1
SSTR2
KLHL30
ADARB1
OR51E2
SLC6A16
FAM166A
KIAA0232
SPRR4
AGAP6
MRPS22
FTMT
LIN28B
GSTA3
IL12RB1
THG1L
ANO4
RGS20
AMZ1
CRB1
C12orf71
CAMKK1
RBL2
KIAA0408
ITGA8
PRDM14
LBX1
PHOX2B
NPFFR1
RP11-407N17.3
MFAP4
LRRC70
TMC2
ARHGAP30
ADH1C
FAM26D
LARGE2
SLC7A3
SLC8A2
ADM2
RSPO4
SLC22A13
CYP2W1
AGT
NR4A1
GPR82
KCNS3
TEKT1
TEX40
FGL1
LA16c-380H5.3
BARX1
ALDH1A2
SDR42E1
ALDH1A1
STAT5A
FAM110C
KIAA1024L
MSLNL
HSPB2-C11orf52
MXRA8
TMOD1
LRP1B
KCNC2
KSR1
IRX3
IRF8
KCNH2
P2RX5-TAX1BP3
P2RX5
GYG2
SLC17A6
PRELP
IL17REL
KPRP
CPAMD8
MOGAT2
RP3-369A17.6
PDE4C
AUTS2
HMGCS2
RP11-894J14.5
ANGPT2
ITGA11
GPR52
EHF
TEX12
ENTHD1
WDR41
GLOD5
ARRB1
ZNF232
SEPT5
TFEB
TCEA2
AIRE
SLC47A2
AKAIN1
ADAMTS9
B3GAT2
STAB1
TMEM59L
ELF3
WDR13
AMER2
KLHL31
ZNF444
JAM2
TRAPPC8
SEC11A
DAZAP2
BPI
GNAS
DUSP15
CYP3A5
MC4R
XRCC5
NISCH
RTP4
SEMA3B
GPD1
SCGB1C1
FAM150A
KRT17
NFIB
MEDAG
MYH11
GPR37L1
CDK7
DBX1
IL24
PXDNL
KCNN1
RAB3C
LGALS7B
DCT
TGIF1
PNMA2
ICE1
CD69
CDC42EP3
KCND2
PCDHB10
PCDHB15
CFAP74
GIMAP8
BEST1
CCL26
TRIB3
ACTA1
LRRN2
CACNA1D
KCNE3
NR2F6
FMOD
C1R
CLEC12B
DGKG
IL7
CEBPG
PTK7
BATF2
GJB5
RP4-608O15.3
CFHR1
C1orf100
B3GNT6
SDR9C7
AC009060.1
LIN28A
HIPK3
HCLS1
CXCL12
VKORC1
HOXB13
ASCL1
TMEM144
ZNF626
PALM
PLD1
COLEC10
PCDH20
CASR
C9orf50
AEBP2
TMEM229A
SYT10
GLRA2
TBX10
METTL21C
BLNK
C1QTNF8
ADORA2A
UTP15
DPYSL2
STK32B
AC087651.1
OTOS
VENTX
BZW1
UBXN10
FGF3
C16orf62
ZNF420
CLEC3A
TMC5
FAM72C
BAIAP2L2
DOCK6
MAG
RGS11
MED26
NKAPL
RPTN
SLCO1A2
AC009060.2
MPC1L
NAP1L6
TCEAL4
BRWD1
HAP1
KIAA1755
CES1
PPP1R14A
SLC25A18
TM6SF2
WFDC2
CYP4F22
SULT2B1
SLC10A6
IGFBP5
ADAMTS14
NLGN3
RASSF2
GRK3
MX2
MAB21L2
PFKP
DYSF
C9orf129
CEACAM1
KCNA7
ACPP
SLC7A4
ELN
MASP1
KMO
MEF2B
FKBP11
AP000866.1
ADAMTSL5
FADS6
NEURL1
AC087350.1
HMGCLL1
MPZL2
SMLR1
PROS1
WNT6
IL1R2
POR
NSUN7
C2orf70
NPM2
ADGRL3
EPB41L3
TOX3
SH3YL1
CIB4
CST2
SLC25A2
MAL2
VGLL1
PATL2
NANOS3
PDIA6
UNC5C
RBMX2
FZD10
CLN3
MYO1C
CARD14
BMP5
PLLP
DNHD1
CEP44
HCN2
STPG3
TUSC3
FAM83C
RASGEF1C
DACH1
CHRND
PELI2
FBP1
RP11-345F18.1
GRAMD4
PDZD3
SSTR5
ARHGEF5
SH2D3C
GLRX5
ACOX2
EPHA5
SERPINB1
CHL1
MCF2L
LGR6
VCAM1
PAH
FBLN1
ZNF467
SSPO
LKAAEAR1
TUSC5
CCL8
NUP35
DEFB121
ATP6V1B1
ENTPD8
ANKRD18A
CREB3L3
C11orf58
UGT2B7
REC8
SCGB3A1
FAM167A
SCN7A
ACTL10
CA7
RSPO1
MRPL53
KIAA0040
AC009014.3
GPR61
SLC24A5
SHC2
SYNE1
KCNJ4
CUL9
RNASE7
PLXNC1
NPPB
SOX7
ALOX5AP
C1QTNF5
CDKN1A
MSGN1
HNRNPH1
LACC1
FBXO41
FAHD2B
PGA5
USP44
FAM184B
CDH22
CALML3
CP
CLRN1
SPATA6L
STON1
ZNF396
NAPEPLD
ARHGAP28
PHLDA3
COL4A3BP
GAS2L2
KCND3
IFITM5
EVA1B
L3MBTL4
DPM2
RAB27B
ADGRL1
PARD3
TEX29
C15orf59
COLEC11
ZNF225
SUB1
EPS8L3
ACOT9
RBPMS2
VWA3A
CERCAM
NT5C1A
AL135745.1
AVPR2
ZNF737
MOGAT1
AQP1
METTL24
ACSBG1
KCNV2
C11orf96
ATP8A2
PRKAG1
ASIC3
APCDD1
IQGAP2
KHDC1
KLF13
CRTAC1
NOL4L
AL034550.1
PTPN20
MFSD7
ABR
TBX21
RP11-104H15.12
EPOR
ZBTB7A
MLXIPL
COL5A2
MRPL35
PIGR
NPAP1
FAM153B
GCNT2
TMEM74B
PLCD4
RHBDL3
ERG
IRS4
AATK
ECEL1
PLA2G4A
TMEM132E
BIRC7
FBLIM1
NOTCH3
S100B
TTC22
LINC00998
KIAA1210
AIPL1
FAM9A
OTP
SEC31B
TSPAN15
PAX5
IGF2
CTD-2501B8.1
FAM153C
NR1H4
CYP27C1
KLF15
RP1-138B7.6
MYOCD
TDRD10
TRIM61
GPX2
NR1I2
SULT1A2
PCSK1
SEMA5B
RAP1GAP
CATSPER4
AKR1B10
DBP
SHH
GRIK1
HEATR4
SALL4
APBB2
CHAD
HK3
MGST2
NOD2
LCNL1
SPATS1
MC5R
RP11-345J4.3
ITPKB
ZNF711
ACSF3
CCDC155
SLC35G6
CACNA1A
PANK1
RORB
IFI16
ZNF224
CRYGN
GABRA5
ZNF681
ATP2A3
ZNF253
UPRT
POU3F3
ZNF738
GNG13
SSTR3
CASP1
PDZK1
PRND
FGF20
SPOCK2
GRIN2A
RP11-310N16.1
LHCGR
GPR35
SMIM19
MAFB
TMEM260
RHOU
ERN2
CDKL4
GPRASP1
SUPT4H1
SLC9A4
DDO
WNT16
DNAJC12
CYP7B1
ABCA6
DRD1
FAM65A
C17orf51
B3GNT3
ZNF675
FO538757.2
AL158839.1
ERVW-1
SFTPC
CTC-326K19.6
ADIG
SYNGR1
SYCP2
FAM217B
IL16
CNR1
SMTNL2
PDGFB
CDPF1
STARD3
NRG1
IGDCC3
CNOT3
DSG2
ZNF792
SAMD14
WBP2NL
FAM155A
BICDL2
PWWP2B
HSPA12B
HMX3
GP5
TP53INP2
GABRB1
WDPCP
APOB
CLEC2B
SMAP2
AC010412.1
MYL3
UCHL1
IRX6
ELFN2
ALPK2
THRB
HTRA3
NINJ2
ARL11
ZNF559
FAM166B
ISG15
SYN1
SPTBN2
KLHL21
PCSK5
FFAR3
HOXB2
TBX1
FBLN7
MTURN
INPP5B
ATG101
RNF114
CFAP77
RORA
SMIM1
KCNJ10
NOX4
GRAP
TUBA3E
CNTD2
ARL17A
NMRK2
ZNF154
ZNF558
MBD3L1
AURKC
RTBDN
EIF3M
TEPP
AC092384.1
RP11-458D21.5
NOTCH2NL
CTNNA3
CMKLR1
ADAMTSL3
CDH1
SKOR2
JDP2
LYST
HSPB3
WNT11
AKT1
AL360294.1
GNB5
CTCFL
PCDHA3
PCDHB5
GOLM1
PSD2
MAST3
DCN
CLIP3
TACR1
XCL2
FAM177B
FOXR1
STK31
GAL3ST4
METTL25
CATIP
TMEM253
ZBED6CL
GRID1
CAP2
DOK6
PROSER2
KBTBD12
LINC00176
ACTR8
SEMA4G
ZNF221
BAHD1
ADGRL2
RBM20
C8orf4
ATP13A3
POU6F2
TNFAIP6
VGLL3
CHRNA9
PTGIS
PDE8B
SULT1A1
ZNF804A
NPHS2
WFIKKN2
SRPK2
CARD6
CCT6B
ALS2CR11
LHFPL1
CCDC59
GPR162
FAM78B
MLPH
NUPR1
PPP1R1A
TTC5
REEP5
RNF2
VPS37D
MISP3
RSPO2
RUNDC3B
MED12
PTH2R
AGPAT3
ITGB5
IK
LGI3
LINC00083
ZNF358
DLEU7
PHLDB3
PIPOX
DNAH5
B2M
CCR7
TREML1
SLITRK6
GEMIN2
CHERP
KNDC1
TNFSF9
FLJ22763
RNF157
PRRG1
RP5-972B16.2
CENPM
PATZ1
MUC17
NCS1
AL022578.1
ZNF81
CALY
CCDC120
PSPN
ZNF366
ARRDC4
SLC2A13
HCRTR1
WDR25
RNF220
HVCN1
PSMB10
GPATCH1
CD80
SOX14
FAM159B
GRM4
RPRM
AR
MMAA
CPT2
EPO
ZNF615
MN1
CARNS1
SLC35B1
TMEM190
LUM
PCDH8
RUNDC3A
MOCS1
SPESP1
SOBP
LMF1
COL3A1
SOX8
SORCS2
MCF2L2
OPN5
ZSCAN31
ADGRF3
DHX36
ZNF454
SPDYC
TRIM22
ZNF416
TRUB1
LRRTM3
PRPH
CXorf56
KCNK7
RGL3
ZBTB39
SHE
FAM210A
CASKIN1
BLACE
LSG1
CCDC122
KCTD10
CORO6
NDUFA10
MGAT4C
GNA15
GJA5
CSNK1A1L
ABCG5
CLDN15
MAGED2
SPIN2A
ACOXL
SPON1
PRRX2
ADA
PYROXD2
RFK
OPTN
LRRC4B
CNGA3
HIF1AN
NADK2
SERPINE2
OXT
PPARA
FRRS1
XAF1
NOX5
IL27RA
DND1
ZNF177
BST2
HECTD2
TMEM178B
E2F5
TNFRSF1A
ZNF736
CCZ1
XCL1
ETFBKMT
AC008074.1
EPB41L5
TOPORS-AS1
IL12RB2
ZNF480
HEPACAM2
ITM2C
C5orf46
KNL1
CALCRL
TCEAL9
MSRA
TMSB4Y
RP5-850E9.3
CNTN5
FAM83B
RUFY3
CHTF8
KLHDC1
PAPSS2
ART5
ZNF217
PRKCG
FOXO4
SEPN1
PIWIL2
SH3PXD2A
AIP
ZNF354C
UNC45A
FBXL8
SPON2
ABCC3
CHORDC1
CYP2E1
PEX11G
RP1-317E23.6
EVL
DLGAP4
MRPL44
RARRES1
TBKBP1
EPHB2
PDZK1IP1
HOXA3
PROSER1
NHLRC3
GHR
CBX4
ZNF418
API5
TGFBI
NOA1
GLRB
TLE2
IGFBP3
BTK
RPL36A
RPL36A-HNRNPH2
RAI2
UQCRFS1
CELF3
P2RY2
TSNARE1
ZNF69
RNF149
GCM2
MUC3A
CD1D
LRP5L
LDLRAD1
FAM151A
ASCL2
AMOTL2
FANCL
C1QTNF7
CHKA
PLCG2
C9orf64
ZXDB
KCTD8
NLRP6
GLS2
WWOX
IRF7
MYOD1
LECT1
KLF3
TMEM19
ITM2B
NCK2
ARPC2
AMIGO2
TGFB1
RFPL2
S100P
APPL2
MARC1
RNF130
TTC8
ZNF561
TPM2
GUCY1A3
FGFR4
SLITRK5
MB
MBP
LARGE1
MFSD1
LPAR1
NCOA2
OTUD1
LINC01314
AFF2
ESYT3
SLC37A3
FAM21C
HDDC2
MAN1C1
STK35
ARHGAP20
SCARF2
ARPC1B
GPR62
RXRA
NUDT14
NPIPB11
EVPLL
EGFL6
CFAP45
TAS1R2
ABCC2
CCDC73
CRACR2A
KRT75
SCEL
TJP1
MAP3K19
RP11-385J1.3
COL21A1
PNLDC1
OR2AE1
AC108925.1
FBXO10
CEBPB
HRH3
ZKSCAN4
VRK2
MYRF
NDP
BMP2
CLHC1
DLL4
SLC7A14
ART4
RERGL
INPP4B
SPATA18
ATXN10
APOL6
CX3CL1
TYMP
TXNRD2
SOX13
TNNI2
MSL1
MRGPRF
SLC25A34
LDB1
POLA1
EPHA3
TMEM121
NKRF
RP11-15H20.8
ADCY5
UBLCP1
RNF212
GTF2IRD2B
AC022210.1
SLC7A10
MYBPHL
GATA5
LOXL2
PPP1R36
RFC4
NDUFA5
ZP3
IGBP1
SLC22A14
SEPP1
SEC14L2
FSTL1
HIST2H3PS2
GPR107
KIAA1841
FOXD2
TRIM71
FNDC5
RP11-736N17.11
HMGN5
SH3BGRL
SYS1
UBN1
UGT1A5
RIPK2
CHST14
RAB6B
EN2
UBB
TNFRSF10B
ZNF350
WARS
MID2
TRPA1
SNX4
RP11-569D9.5
CTD-2006C1.10
ZNF878
EIF3L
DDX58
LAPTM4B
TTC38
BIN1
MLYCD
NFIC
DNAJC4
ZNF234
ZDHHC18
LRRC8B
THPO
CHRD
SDHC
PRKCH
AKAP3
RAB20
YAE1D1
WNT8A
FAM159A
SLC13A2
SFSWAP
SH3BP1
SECTM1
EPB41L1
NCOA1
TMEM109
RAE1
PDE3A
MRPL40
ISPD
ARHGAP6
ASB16
FOCAD
SNRPB2
ZNF682
KRTAP5-10
TSHZ2
CH507-42P11.8
OXGR1
BAIAP3
KDM5B
DDIT4
DCTN3
LAMA5
LMO7
RBPJL
GIT1
FAM83F
ZNF404
AXL
COX16
TRIP10
CD74
CASK
CEP76
ZNF121
APOE
DAGLA
ATP5E
LAYN
ANGPTL1
CORIN
RABL3
GCDH
C7orf43
F10
EYA2
DLD
RIOK2
RP11-257K9.8
SRR
SHISA8
UBA2
PNPLA3
CYP4V2
SLC44A2
TMEM255A
SLC30A9
CEP19
CD164L2
CYP26B1
CD38
CFAP100
DNAJA4
ENOX2
MECP2
RASL11A
CMTM2
STUM
NBPF15
PCED1B
COL23A1
TMEM71
TRPC6
CABLES1
ATP2B3
TMEM217
ABRACL
RNASET2
RAP1GAP2
C11orf97
PGF
ITGB2
KCNE2
LMNTD2
GJA4
NANOG
VIL1
SLC23A2
PCDHA2
AGR3
ZFP42
CIRBP
GAS6
NIPBL
ZNF514
ZNF2
DUSP28
MSC
PACS1
NINL
LRRIQ3
FPGT
FPGT-TNNI3K
ARID3C
NATD1
WIZ
ASB4
ZNF721
PIGG
TRIM2
IP6K3
PALMD
NOL3
C7orf25
ZSCAN12
RBM10
FAM19A5
SRPX2
RPL10A
JUNB
SYNE4
AKAP5
TMEFF1
RNMT
EFR3A
HHIPL1
NDUFA9
MALSU1
SLC29A3
BBS5
RP11-724O16.1
VAMP5
TRAF5
ARL8A
PTCH1
PGBD5
ZNF580
ZNF581
PODXL2
ILDR1
TPD52
GRIK4
SNX13
SFTPD
PLXNB1
UBR1
RXFP4
KCNJ12
IFI44
PEX16
CHP1
GRB10
NDUFA4L2
BDKRB2
RP11-404P21.8
PIK3C2B
C5orf42
TOP3B
ADAMTS7
ZDHHC21
GDAP2
RP11-500M8.7
MITF
EBF4
PDGFD
FGF7
SLCO3A1
TMEM201
ZNF330
DYNLT3
KBTBD3
PIWIL4
FUT4
PHIP
ADORA2B
ADGRB1
CLTCL1
CMTR2
AK1
NQO1
PELI3
C10orf10
LYPD5
SPINK2
SHMT2
CISH
MAPKAPK3
C5AR1
NXPH3
KIZ
UBTF
MSANTD3-TMEFF1
USF2
ZWINT
RAB31
DBN1
ADD2
FAM163A
CPEB1
FGL2
PTCHD1
C16orf74
BRD1
BOD1L1
AC006445.1
COX7C
ACIN1
DIRAS2
B4GALNT4
METTL14
FAM109B
ATP11A
LMNB2
COPZ2
ATP11B
VMO1
GLTPD2
MRPL11
NDUFB2
ZNF263
LEF1
LIMD2
CTC-398G3.6
ZNF653
ORAOV1
CAPN5
KNSTRN
TIMM13
BTN3A1
WDR87
UPK3A
KLHL2
SLC25A43
GMEB2
ZNF763
AGAP3
BTRC
C19orf54
ALKBH7
NPM1
MAOA
RNF8
SGSM1
HSPB1
NR2E1
ACADS
C17orf97
KIN
TPM1
DYNC2LI1
GPHA2
CDIP1
BSPRY
NBEA
PHF6
FAM160B2
ZNF568
VSTM4
TSPAN16
ZNF492
ZNF586
REST
BRIP1
RP11-192H23.4
SGK494
SETBP1
S1PR5
PIR
ARHGEF10L
ASIC4
SKIL
ANKDD1A
VPS37A
MYO7A
HES4
AGPAT2
TMEM132A
ARHGAP24
INHBB
RNF43
CTTN
GOLT1A
USP18
UBE2E1
ETV7
MAGEL2
FFAR1
TMEM176B
TMEM256-PLSCR3
SLC35D3
MSRB2
TFCP2L1
ADGRL4
RBBP8
PLVAP
BRINP1
RASSF7
RP11-81A22.5
GAS7
RPS27
STC2
TMEM50A
CHPT1
GPATCH8
KLF5
LITAF
IGFL2
CH17-140K24.5
RP11-26J3.4
MFSD14B
ZNF540
DOCK1
PTPRN2
ABHD8
LNPK
FOXP1
GBP3
FOXN4
SRSF12
HAO2
ZNF439
IFNGR2
PACSIN1
CCDC57
PRKD2
TRIM29
UBQLN1
ATP5C1
PARVA
ARID5B
SIPA1L3
MPDZ
ZNF606
TYRO3
TRAF1
MRPS6
SLC5A3
CST9
RABL2A
HAUS7
BDNF
PERM1
SELT
C3orf36
PODN
MZT2B
MTDH
CHRM2
CUX1
TAF1C
YPEL2
PRKX
ZNF630
ZNF506
RNPC3
DNAH12
PALM2
RP11-49P4.7
ZNF134
EEF1AKMT1
ZNF562
TPH2
CMTM3
ICAM1
FTH1
VGLL2
ARSK
VDR
SMARCE1
MASTL
PSKH1
UBE3B
BUB1
LFNG
KLHL20
MMP3
TBC1D24
JUP
MOB2
WFDC5
TELO2
EPHX2
CHMP3
LRRN3
RARRES3
TTC7B
PPP1R35
RP11-382A20.3
C5orf67
ZNF582
DLX3
GNAT1
NHLH1
PSG9
RNF170
SCAF11
PRKG1
TJP3
CRISPLD2
GHSR
CNIH3
SMURF1
EFHD2
C6orf132
DIEXF
ELP2
NTMT1
SLC2A10
MSANTD1
LIPC
SPIN3
ZNF554
ZNF283
ZMYM2
MAP4K2
KCNH6
AGO4
TMF1
MMP15
ZNF383
CLN6
TEAD3
PLEKHG6
FBXL18
CTGF
C19orf35
SPTSSB
FHAD1
PEX26
CC2D2A
WTIP
GRIFIN
CTC-454I21.3
CWC22
RPS10-NUDT3
RPS10
TYW3
ZNF320
C4orf33
MEX3D
LONRF3
PCK2
MAD2L1
H6PD
GPLD1
ALDH5A1
MYDGF
UBE3A
KIAA1524
DZIP3
SELL
GPER1
ZSCAN29
WDR45B
RP11-402G3.5
ZDHHC4
ZNF567
ADAMTS5
NIPAL4
RP11-526A4.1
CYP2J2
PCSK9
FNDC3A
TTC37
GIPR
NKX1-2
SNED1
ZNF43
FIGN
MRPL24
ZNF519
NECAB2
TUBA8
BEND7
FAM229B
NAT8L
NIPAL2
CASZ1
STK32A
POMP
CEBPD
ZNF823
CFAP20
NKAP
SRRT
FAM65C
KCNS1
SBNO2
PRR14L
PDE5A
DUS3L
ALS2CL
SH3TC1
ADCY1
DDX18
LRCH3
ERAL1
ZNF316
ALG14
NAPB
C5orf24
GJB3
KLF17
RP11-343C2.9
G6PC
CNDP1
TRPM8
WISP3
CIPC
RP11-463C8.4
PLXND1
FLVCR2
RRAGD
POLR1C
MFHAS1
ERFE
OTULIN
KIF5B
PRR34
HOOK3
CDK2AP1
GPX3
ZNF175
RPL35A
ZNF136
MYLIP
NDC80
TMEM268
FAM120AOS
EFNA1
TRPV4
PLA2G4F
WDR3
CFAP52
MAP2K4
WIPI1
TSN
TBC1D13
H2AFY2
RPN1
ZG16B
RRH
NIFK
CPSF2
TNFRSF11B
AXIN2
LRRC40
SEC24B
MGAT4A
MOB3B
NEDD4L
PALD1
C17orf105
HBA1
SCAF4
MFSD12
EIF4A2
ZMYND11
ETNK2
TDRP
ELP5
ZNF431
TBL1X
CES4A
TMED3
DMAP1
SVBP
MAGEH1
SLC29A1
FAM26E
ACAP1
U2AF1L5
LRRC75B
HTR6
SEC22C
TTC6
TMEM154
DMPK
FES
FLT4
HOMER3
KIAA0586
ZNF292
FAXC
FAM149A
LRRC8D
PDRG1
CPD
ITGB3
RP11-290H9.2
ALG1
DCAF13
IDH2
BRSK2
DACH2
JTB
ZNF223
CTD-2537I9.19
C17orf62
LRRFIP1
KTN1
PIK3CA
STARD6
C18orf54
THUMPD1
SLC46A1
EDAR
DNMT3A
LRBA
ETNPPL
DENND4B
NEDD4
MYO9B
S1PR1
TSHR
ROM1
ANTXR1
CHST13
GADD45G
PREX1
MTIF3
EFCAB2
AVEN
ZNF559-ZNF177
ZNF773
ARHGAP21
ENO4
ANKRD36C
SLC9A9
ANGPTL2
SMO
ECHDC1
MTG2
CENPN
VRK3
SERPINB9
PHLDA2
ZNF507
ZNF433
SOST
LYSMD1
FAM50A
NPM3
NDUFB1
TNFAIP8L1
CMIP
F8
MAP1S
USP25
SRD5A3
SPRYD4
PGAM5
TCAIM
GALK1
CXXC4
OMD
MAPK8IP2
ZNF385C
SEMA4C
OST4
GBGT1
DOK7
RGS14
TRIM44
GPX4
PSMG1
KCNJ2
FAM218A
MRPS2
SRSF9
DYNLL1
FST
SCG3
NDUFAF5
ABI3BP
RBM41
DOHH
GTF3C6
RNF6
DNAH2
KCTD6
ZNF37A
ZNF577
LIG1
ZNF114
LEPROTL1
ZBTB14
PHF19
MTCH1
HGF
COX7A1
DMXL2
RPS20
ZDHHC7
HIGD1B
PLD2
EMC10
PPP1R16B
UNC5B
LHB
NGDN
NDUFAF3
CD37
DPY19L1
NEGR1
ANKRD26
ENG
TRAPPC10
LEMD1
OLFML2A
PRKAB2
SEPHS1
PLA2R1
ARHGEF39
ZNF624
PPP3CC
FAM167B
TULP4
MRVI1
NEPRO
TMEM8A
NFATC2IP
TTYH2
BCAP29
NECAP2
FAM207A
HBQ1
MTCP1
ALDH2
SLC38A8
PRDM16
MARS2
WDR24
EEF2
ATP8B2
VSTM2L
CYYR1
ZFP36
DPYSL4
GSTO2
RPS23
HOXD1
RPS15
CNGB3
TST
BTF3
SPPL3
CASS4
FITM2
NFIL3
HSPA12A
ZNF317
SETD9
C11orf70
BMS1
ITPR1
MIXL1
ARHGAP19-SLIT1
ARHGAP19
BEND5
EMILIN3
PTTG1IP
NYAP1
SVOP
USP30
ZNF440
TEP1
SCX
LYRM2
SOGA1
ADCYAP1R1
SLC16A10
STON2
GLI2
C1orf116
CCDC188
SLC39A4
ATP6V0A2
INTS12
FAM84A
CMTR1
TMOD3
GREM2
CXCL3
SLC6A9
KDR
GFPT1
FAM210B
RP11-514O12.4
GPX7
MUS81
YOD1
GNAZ
CTXN1
FNBP1
MRPL46
BOC
THBS3
SLC9A2
FAM208A
SGK1
C5orf22
BCL9
NOS3
MRC2
MCM4
POLE4
WDR31
SPNS2
RALGAPA1
CCNE1
NDUFS4
TAF10
EPM2A
LDB3
LACTB
ZNF260
ZNF611
ATAD3B
RSBN1
SPRED1
WDFY1
DKK3
FAM114A1
C2orf72
PXT1
CHRNB4
LTK
SLC16A14
TNPO2
IGFBP4
ZNF623
KIAA1551
RNF185
KIF7
KPNA2
RAPGEF1
RAB40B
ARHGAP18
RPL23
SLC38A4
ARSE
RP4-734P14.4
CXCR6
FAM98B
MPG
ZNF347
SLC9C2
LPCAT2
OSBPL10
POU4F3
METTL18
SERPINE1
EXOG
CPNE5
TSPO2
C1orf106
PLA2G4C
RPL21
NOD1
PRSS48
PCDHA4
AC068533.7
ZNF547
TRAPPC2B
AC003002.4
PTGR1
ZNF641
SPIN1
MAGOH
TBC1D30
TRIM16L
FIP1L1
RP11-231C18.3
PRMT6
SDAD1
ADRA2B
MZT1
SOCS6
ATP9A
SYT17
ARF6
SLC39A6
CTSZ
DNAJC11
CHMP2B
RALGAPA2
SAMD8
NINJ1
ELAC1
RP11-729L2.2
GAS2L1
HMCN2
CLASP1
CRCP
SLC35C1
ZPR1
TNS2
MBNL3
PLEKHM3
CEP68
ALKBH2
COMT
RP11-49K24.6
IER3IP1
CRYZ
SLC25A4
FAM150B
MIER2
SLC39A9
MADCAM1
ATL2
POGK
TRIB2
CDK5R1
WDR75
MANEA
PHYKPL
GPR143
INO80D
ENDOV
CLEC2L
PCDH18
GNPDA2
TSPAN4
ACVR2B
TLR3
KCNC1
LGR4
B3GNT5
ZNF747
SMAD7
UST
CAPN12
TTC23
ARL5A
C15orf41
SPCS1
RAB42
RP11-249C24.12
C21orf2
ELAVL3
MAN1A1
ZNF141
SOCS3
QKI
EARS2
AASS
RBM15B
EVC2
EVC
GTF2A1
GPN2
IRAK3
RBFOX2
GOSR2
RP11-156P1.2
C11orf95
RHBG
ESCO1
PSMA7
F7
PHYHIP
SRSF11
C18orf21
KCTD11
HTR5A
LRRC63
MRPL4
CSNK1E
TRIM56
UNC13D
GLUL
CLPX
SWI5
AXDND1
ZNF785
OXA1L
CBX7
ZNF486
NAA25
CTC-360G5.8
ZNF160
BORA
CHFR
ZNF605
TOMM22
GRASP
COCH
EIF1AY
ARL14EP
SLAMF9
EEF1A2
ZNF473
ARHGAP12
MFNG
ZNF565
KPNA5
VASH1
MLLT3
LRCH2
RP11-40A7.2
PRKD3
NMT1
GSS
RHOT1
KLHDC8A
GPRIN2
TAGLN
SH3KBP1
CYP27A1
PLPPR2
POLRMT
ABCG2
CABYR
SCRN2
C2CD5
ZDHHC13
PDK2
TAOK3
GPR108
SPHK1
PRR18
CCDC81
ELF1
POM121C
CDX2
C22orf23
NCBP2-AS2
XRN1
PLXNB2
GGPS1
GRIN2D
RPAP2
DCTD
EGFR
PRPF4
MIPOL1
CYCS
DYRK2
GJD2
LRRC28
CTSA
ZNF414
CES3
PSMB6
TMEM140
CDC42EP1
MCL1
EID1
GABPB1
MLF2
NRTN
OOEP
GRHL2
HDAC10
CUEDC1
ZBTB34
ZNF521
TPP2
UBE2G2
EML3
TOE1
SLC37A1
CHCHD7
TRPM3
CXCL6
MBD1
F2R
GPR180
ZNF28
ZNF468
MORF4L1
PTGER3
ZWILCH
SLC25A17
C21orf91
RAMP1
FOXQ1
GAL3ST1
SHANK2
ADAM33
CCL2
DNAL1
L34079.2
ESF1
NDUFV1
TRIP11
ARHGEF11
PTGDR2
ARFGEF1
ANXA6
HSBP1
RPL38
VAX2
GRIN2C
HFE
DHX32
FANK1
SCAMP1
RRP8
HECW1
COX6B1
RAB1B
KCTD15
MTRR
CDC26
COX8A
AP000721.4
ZNF354B
FAM53B
GJD3
GATSL3
TIMM9
RGS6
TMEM128
SLC19A3
ABHD12B
SULF2
DENND6B
ACSF2
NUMBL
FAM171A2
PSMG2
ZNF677
EZH1
TBX2
FAM174A
INMT-FAM188B
ARSA
PRRC2C
ZNF3
ZNF92
TMEM5
CHRDL2
C22orf15
ZNF337
ERRFI1
BET1
CCDC89
TBCB
RGN
RP3-468K18.5
RBM24
DAP
WDR19
DCTN6
FAM214B
HS6ST1
TEX26
REXO1
EIF2S3
C2orf68
ANAPC1
ANKFY1
BTN1A1
FGF9
GPR135
CARD9
CBFA2T2
USP49
CACNA2D1
PGBD1
ZNF865
SQSTM1
FAM117A
KAT7
FAM171A1
CACNG2
BTAF1
ACTBL2
ELAVL1
ABHD3
DENND2C
ZCCHC10
ARMCX3
SETD6
TRPC1
PGLS
SS18L1
MS4A15
CYP39A1
SUGT1
SETDB1
VAMP2
NUP88
HEYL
KIAA1683
ADGRB3
TBX4
RPGRIP1L
TCEAL1
TRABD2B
CTC-479C5.12
FAM173B
BEX3
CLEC9A
RNASE8
LRRC74A
C1D
EPHB1
TAPBPL
ZNF254
SLC22A15
PLEKHG5
ASAP3
ARHGEF18
SLC22A3
NOP58
GBP1
GFRA1
RALGPS1
TANGO6
REM2
KDSR
ZNF236
SPG21
C8G
USP28
CTD-2192J16.24
ANKRD23
ANKRD39
FAT4
MAGI2
VAMP3
CERK
AC092718.1
SPIN4
C19orf57
CC2D1A
TSEN54
CRY2
CTD-2207O23.10
ATAD5
COQ2
DOCK8
ERICH5
ZNF536
ZNF697
ANK3
VIPAS39
TCP11L1
RIMKLA
TBC1D19
GDPD2
NKAIN2
FZR1
ZNF672
TNRC6B
PEBP4
C2orf74
ZNF75D
FAM90A1
FBXO44
SHPRH
ENGASE
SLC16A2
EXT1
MRPL19
CYP20A1
CREB3L1
MLF1
STX6
PRRC2B
BHLHE40
RBKS
CDR2L
RRP7A
PTGFRN
CTD-2192J16.17
ZNF564
FHIT
LAMP2
FAM78A
ADRM1
POU4F2
PLIN1
APOBEC3H
TINAGL1
CCDC106
MRPL9
OAZ3
SON
ZCCHC14
CERS6
CACUL1
KIF13B
ADAMTSL4
CARD8
NARS
HNF4G
TCEA3
SCG2
TSPAN9
FBXL14
TTC3
ACOT12
ABCB10
FBXW5
CACNA1G
DHX35
SMIM8
RABL6
PLAG1
TMTC2
ZNF20
WARS2
CCDC138
ZNF527
C19orf68
WNT10A
RELB
UBE2J1
ZNF488
ZCCHC9
PSME4
CCER2
C5orf51
PRDM6
SLC5A5
PHF2
MBTD1
CNN1
ATG7
HIST1H1C
PPP1R3D
CACNA1S
CDC34
RAB18
AIFM1
GPR85
YTHDC2
ANKRD9
SLC4A11
MNT
SMAD9
MRPS26
COPB2
UBE2Q1
TMCO6
SIPA1L2
CASP5
MFSD6L
AADAT
RAB15
TUBE1
MRPL32
MVB12A
NUDT19
RNF146
VPS26A
APOBEC3C
SHISA5
MESDC2
MYO6
IL15
APC
C8orf48
SART1
MYBPC2
MIB1
STRN
PLEC
URGCP-MRPS24
USP16
MED17
GRK1
INA
ABHD1
PHF3
PRSS36
C17orf107
SENP7
SGK3
KIAA1614
GART
STK32C
LRRC27
NACAD
ZNF776
FBXL19
SAFB
AQR
NELFB
NEK4
NCBP2
ZNF16
HTT
HPS4
MYADM
COPS7B
FAM221B
MYO1E
POLR3F
PODXL
TIGD1
DAZAP1
PIGP
ZFP3
GAR1
TEX14
RAD51C
RAB4A
CASP2
ABCA7
TRIM45
KIAA1033
FRA10AC1
KCTD20
SLC30A4
GRINA
SPINT2
MMP24-AS1
NKX2-8
RNPS1
SCMH1
RPS19
TCEB2
TARSL2
DDX47
RUNX3
UBFD1
ABAT
CNN2
SYCE3
HTRA2
CEBPA
IPO4
ESD
SCYL3
NAAA
LCN8
IFT22
ODF4
PFKL
VKORC1L1
DPF2
RPL17-C18orf32
RPL17
B3GNTL1
PCDH7
SLC22A23
PGM3
NDUFS7
PCDHGA7
IGFBP7
KIAA0196
NSMCE2
NCR3LG1
GAN
CYB5D2
TMEM232
XAB2
PET100
CTD-3214H19.4
PALM2-AKAP2
CHST1
SWAP70
PCED1A
CPSF4
BTG2
PER3
NKX3-1
STX7
AMER1
GTF2I
TESK1
DHX8
SLC25A27
ANKH
VRK1
RNF166
CTU2
ZNF267
ZNF510
MAP6D1
CHGB
TRAPPC1
NRBF2
NELFCD
C1orf53
KMT5B
VASH2
IL10RB
SGPP1
PLBD1
ZNF449
RBAK
C11orf80
KIFC3
PSAT1
SPIRE1
RP11-697E2.6
TRMO
IGDCC4
CTBP2
IGF1R
ST8SIA6
WNT9A
H1F0
MOGAT3
IL2RB
ETFB
SRF
NUB1
RFX2
DTX1
MRPL22
ENTPD2
ATP5F1
NBPF12
CENPU
TM7SF3
MCM8
FILIP1
RP11-727F15.14
SNX32
NR4A3
CCDC159
CCDC62
KLF11
FAM179B
PRRT3
ZNF880
GSDMA
FBLN2
CENPJ
UBE2M
OCIAD2
LRPPRC
B4GALNT1
ZNF548
AC003002.6
PLEKHG3
TSPYL5
PDCD4
PUM3
FNIP2
SRP14
TMEM98
FARP2
HCN1
ZC3H7B
NCBP2L
SPA17
KIF21A
CC2D1B
ZNF230
LPGAT1
ZNF843
CCDC40
LTBR
FTCDNL1
KIAA0753
SSC5D
DYDC1
RBM4B
TMEM60
SSRP1
HP1BP3
MED4
SSBP4
MYH10
TRAP1
GJB6
TIMM23B
RP11-106M3.5
CELF6
MAFA
ALKBH1
BCO2
ERVK3-1
SELK
ATE1
ANKRD46
OTUD7B
TMEM35B
FAM3A
SLIRP
USP13
CDC27
MPZL1
RC3H1
ATRNL1
USP22
FOXA3
SLC7A6
LBR
TGM5
ARHGEF1
DDX31
GTF3C4
ZNF724
PPP1R12C
ZNF717
TMED7
PDE4A
FEZF1
ZHX1-C8orf76
CDK8
SGMS1
PEMT
TRIM24
NUDT22
SF3A2
NPTXR
BHMT
RP11-463D19.2
UBE2W
FAM21A
ZNF428
GINS4
FGFR2
DPY19L3
AKR1C2
TMC7
PHTF2
NUBP2
LSM4
HSPB8
DYRK4
FAM47E-STBD1
PCNT
USP51
ATP6V1E2
DUSP23
RPS4X
CCDC170
DNAJC21
ZNF829
LAMTOR2
SH3BGR
GIPC1
KAT2B
STX10
AL135791.1
STUB1
C19orf33
CEMIP
TMEM92
TMED5
DCAF8
EXD1
TAX1BP3
EMC6
TACC3
WRN
ULK2
CXXC1
PTBP3
ADO
POLR2C
TSR3
GNPTG
SMAP1
MRFAP1L1
KIAA1024
S100A12
GLI3
GDF6
ING3
APH1A
CCDC190
KLRC4-KLRK1
KLRC4
OTX2
KIF1BP
SLC7A11
ILK
SCUBE1
DNAJB5
RTN1
ZNF30
EXOC5
BET1L
IGF2BP2
ARL5B
IRX2
LATS1
PROKR1
ZNF598
CFL2
LIMK2
LONRF1
VPS26B
TEK
PABPC4L
PPP4C
RPL11
HTR7
MRPL18
FASTKD3
THSD7A
PIGQ
NHLRC4
ECSIT
ANKRD17
GAB2
FBRSL1
KLHDC2
IFNL3
ANKRD7
NRIP1
RABIF
SHFM1
THAP11
TEAD1
CTSS
APTX
JADE1
SUZ12
C1orf168
ATP7A
AFF4
B3GLCT
MEAF6
CSNK1D
NPW
PTPRE
ELOVL3
MYLK3
COQ10A
CCDC86
FGD4
NUS1
RFTN2
HOXA6
CACHD1
NECTIN1
VPS37B
ZNF70
KL
UGGT1
SLC25A20
SEP15
YPEL1
NRAS
LYSMD4
DHDDS
PPP4R1
MKNK2
GALNT1
SORD
SSR2
ZNF654
NEURL4
ICK
DNAI1
PTGER1
NCLN
HSBP1L1
ZNF528
KDM1A
DIMT1
SLC16A7
ORC2
REN
MSI2
BCR
MOSPD1
BICC1
PSIP1
FUT7
DPH2
FAM219A
RP11-33O4.2
SLC23A3
MAD1L1
ATXN7L3B
TANGO2
FGF2
ZNF649
ALG5
RAB29
HNRNPUL1
ATXN7L3
RP11-574F21.3
ZBTB33
TMEM55B
FTL
AC002310.11
RPAP3
CETN3
JAG1
SUMF2
GSE1
CXorf40A
PARL
MRI1
ADCY9
PPP1R7
MYO1F
RASSF5
MPHOSPH10
SRRD
ANKRD40
SFMBT2
CR1L
PIK3R1
TSR1
SH3BGRL3
EMSY
NSA2
METTL22
NTM
GSTT2B
EPHB6
CTNNA1
L3HYPDH
SET
PSMD1
TFE3
TMEM256
DENND5A
WIF1
RBM23
CDT1
HIPK1
SLC35G1
ATG4A
ZNF222
AC084219.2
GAB1
SYNDIG1L
CTB-60B18.23
NTF4
LY96
RANBP3
LINC00094
DLEC1
SPACA4
FUBP3
HIBCH
ZNF512B
CPSF6
FBRS
RSPH1
CDC16
CFAP97
ARID4A
PDLIM4
MDK
CDK4
ARHGAP32
GFOD2
ERMAP
ZNF441
ZNF415
ERCC6
LUC7L3
ZNF322
LGALS3BP
GDF15
RIDA
POP1
MAP3K8
IPO11
KHDRBS3
ZNF71
PANX2
C11orf65
IL15RA
SPEG
C1orf174
ZNF7
NKAIN1
ETNK1
RAB2A
ATG12
SCP2
CLOCK
CHCHD1
COPS5
SPSB4
SEC61B
RILPL1
NIPA2
RP11-296A16.1
SERINC4
FAM196B
SFRP5
FAM84B
CENPBD1
EPHB4
TBC1D2B
GFPT2
DYNC1LI2
ANP32B
SLC39A11
G2E3
SLX4
CTDNEP1
LHX9
KCNG1
WDR77
GRK2
RP11-529K1.3
ACVR1C
RAB17
TUBGCP2
B3GNT9
RAI1
SBF2
CCDC137
CA2
RANGRF
AC009121.1
LRSAM1
ENTPD5
ME1
DNASE2
C4orf22
BRAF
SCML1
CACNG7
TCEB1
PLXDC2
CENPT
NUTF2
TXNRD3
RABGAP1L
BMT2
CDK11B
PARP11
TRAF4
C1orf27
PPP1R8
TMEM100
GSTZ1
UBE3C
ITIH4
COX5B
XRCC6
PAGR1
CNOT2
MXI1
DDX19B
CC2D2B
SDHAF2
DICER1
ITGB3BP
ADAMTS1
PARD6G
BCL3
CTC-281F24.5
TMEM161B
FAU
IRF2
TRAPPC6B
KIF27
HIGD2B
NCKIPSD
EIF3H
NDUFC2-KCTD14
NRXN2
DROSHA
NCBP3
PLEKHF2
KLHL5
TMEM170B
DMKN
TMED2
ADCY6
SPATS2L
CEP135
DUSP11
VPS37C
POLR1A
THEGL
IGSF21
PAX8
DNAJB1
UNC119B
C17orf99
ZDHHC2
CKAP5
NDUFB6
GLI1
GABRD
TAF3
CLDN16
FMR1
SHROOM2
KLRK1
RCE1
KCNT1
CNOT10
ZBTB20
EFCAB6
GLG1
CMPK2
RSAD2
TRAM1L1
CNP
GHITM
SLC2A14
RNF4
DUSP3
FGD1
SDHA
TGOLN2
NDUFB11
OGDH
HOMER2
STK11
BSN
ZSCAN30
GMEB1
GPX8
ZNF699
AZI2
ZCWPW2
RP11-9J18.1
AMZ2
RBM38
CENPE
MAN2B2
FAHD2A
THTPA
CUL4A
FAM13A
C1QC
PIGA
PHF23
GAS1
BTG1
LPAR4
PPP2R5D
GRK5
MPST
ZNF318
SYNE2
TMEM267
CLUAP1
CEP70
ZNF266
CCDC185
LRRC32
ZNF101
TP53RK
ZNF202
FBXO11
RAB11FIP2
SRP68
GALR2
MED10
RP4-613B23.5
HIGD1A
PTCD1
ATP5J2-PTCD1
ADH5
ATP5J
HKR1
ZNF891
AC004076.9
ZNF772
ZNF629
LAMP1
ACKR2
PTPN4
DENND5B
TTC21B
TMEM38A
RUFY1
MYL6
TPRG1L
DNMT1
S1PR2
SPSB1
C9
C21orf58
LAMB1
RNF103
TCHP
GHDC
PTPRM
DCTN1
TRAM1
USP12
MYOZ2
RUNX1T1
KAT5
FRMD8
TEF
KIAA0101
TRIP4
MAML3
PGK1
ASB8
CCDC184
TRPM7
RUFY2
FOXJ2
TRMT61B
ERICH6
NAXE
NOVA1
BARX2
ZNF331
ZKSCAN3
CACTIN
MRPS7
SMAD2
ZNF143
SPPL2A
TNKS1BP1
RAP2A
PID1
ELOVL6
UTP18
HIPK2
PXDN
AHDC1
GALM
OIP5
ZC3H6
ZSWIM6
UGGT2
EML2
SCCPDH
CNTFR
PTPRS
ZNF319
C6orf201
TCF20
ZNF407
DNAJB12
PARK7
RAB7A
DVL3
CASP4
C2orf42
TIA1
SUMO2
TAPT1
NUDCD1
MMS22L
CH17-270A2.2
RPAIN
SAV1
RBX1
RCBTB2
D2HGDH
RFX1
CNOT1
BTBD3
PSMD10
ZFHX2
CCKBR
MXRA7
POT1
PARS2
ANKRD60
NFYA
PTMS
CDKN2B
PRAC1
MTHFSD
GBF1
FOXB1
RP11-475E11.9
CLCC1
SLC25A13
RIT1
CHD8
KIF22
EXOC3
INSR
TOLLIP
CCDC110
NDUFA4
LZTFL1
ANKUB1
SCFD1
ZNF493
HBM
CYB561D2
XXcos-LUCA11.5
YBX3
EHMT1
SLC22A17
AL049829.1
COL4A1
HDHD2
PSMC6
HTATSF1
PPP1R26
PTPN12
DARS
CNIH1
CLK1
CARMIL3
BHLHA9
EXOC3L4
MIEN1
TIMM17B
FAM168B
HSDL1
ZNF426
LRRC55
TADA2A
RINL
HNRNPK
PIBF1
PTPDC1
CYR61
NDUFA2
ZAR1
AKAP10
USP1
COL2A1
FAM124B
PSENEN
SMG5
ELMOD1
WDR92
LRRC75A
PPP1R2
HMBOX1
NADSYN1
ARSG
POMGNT1
TRAF2
MRPL50
SNAPC1
FAM32A
UTP23
EIF4ENIF1
TMED7-TICAM2
PLIN3
FKBP15
INTS9
CKMT2
MRPL28
TGFA
DHRS4
RIBC2
BMPR1B
CAPZA2
PPM1G
PRDM4
ANKRD2
AMOT
CD2AP
NIPSNAP3A
BTN2A2
ACTG1
ALG10
SLITRK2
JOSD2
HIST1H1E
SEMA4A
CMAS
PRPF4B
PYROXD1
SLC25A38
KDM5C
BAIAP2
TCP1
NCMAP
THBS1
SHROOM4
CPNE1
RBM12
BMI1
C9orf85
ACVR2A
FAM120A
MEIS1
NSUN6
TOX
IFNAR2
ZNF787
DNAJA1
COX11
ZNF341
ADRA2C
PLCD1
CNBD2
PRKCSH
IFT27
MRPL55
ALMS1
HCCS
SAMD15
ZFAND5
PDCL
SUPT16H
ZNF189
ATP13A4
PNRC1
GTF2E1
CSNK2A1
DHCR7
STX17
CALB2
ZNF471
ZNF700
CTD-2006C1.13
UBR3
PPP3CB
CWC15
TPR
FGFR1OP2
ZNF766
AFDN
ARFGAP1
ZCCHC6
GYPC
AURKA
YLPM1
AP2B1
ANAPC5
MCEE
C5AR2
CSE1L
F3
NECAB3
TBC1D8B
ARHGEF40
PUS7L
IRAK4
LMBR1L
TMEM70
CAPS
DIS3L2
NUP210L
UBE2A
ZNF44
PHKB
BAG1
CHMP5
CORO1A
NARF
ZNF138
AC112719.1
GJC3
TEX9
KRAS
PRR35
TUBGCP3
OTUD5
MKNK1
MOB3C
ZNF207
PREB
TMEM159
IPMK
COMMD10
RP11-162P23.2
DGCR6L
PISD
LONP1
ETFDH
CHD6
PRR5-ARHGAP8
SAMD1
SGF29
ZW10
MKKS
SLX4IP
INPP5K
KITLG
FAM63B
PNPLA6
C16orf52
PHKG1
RP11-613M10.8
TOMM5
BBX
ZNF710
RNGTT
VPS54
NEXN
OTUD3
INPP4A
KCTD13
TIGAR
TTC7A
KANSL1L
CDK17
ANKRD44
AC013264.1
TICRR
PDE7A
ELAC2
STK36
NMUR1
KARS
GNA11
REEP2
PRRC1
DCP1B
CYB5A
MPHOSPH6
ARL13B
KRBA2
RIOK3
FZD2
POLDIP2
TMEM199
RP11-1099M24.7
CNTROB
CCNT2
TMEM14C
INO80
TFIP11
DIS3
MFSD14A
PPTC7
ZNF775
MAPKBP1
NFKBIA
PCDH9
CASP6
ZNF805
RUSC1
PTDSS2
CCDC83
ZNF730
SEC63
RP11-15K19.2
MYL9
MSMO1
LCA5L
TXNDC17
ANKIB1
OBSL1
RIC8A
GSK3A
ELL
SDHB
TBC1D22A
KRI1
OTOP3
C9orf84
CATSPERD
TCEANC
ANAPC7
ACOT4
ZNF529
POM121
HDDC3
AC241377.1
GTPBP1
GRK4
RNF122
GET4
POLR3B
ADRA1A
DUS1L
MYCBPAP
SYDE2
FAM69A
CHST12
RP5-994D16.11
DDX55
AASDH
CCDC6
EPHX4
MBOAT2
ZNF57
RP11-111K18.1
PSMA2
FABP7
OPA1
RPL7
SRSF2
MIDN
N4BP2
DCDC1
DNAJC24
LTBP1
RNF141
PRICKLE1
PDS5A
CIAPIN1
MAFG
MSANTD2
ZNF25
WDR62
ANKLE1
NCK1
ACE
TEX2
AP2M1
KHDRBS1
LINS1
MRPL42
CTD-2132N18.3
RAB5C
PRTG
BRD4
ADCK1
NDUFB4
DUSP10
ZNF280D
FBXO7
HERPUD2
GGCX
VAMP8
NLGN4Y
LMTK2
GMNN
ORAI2
HTR1E
AC010184.1
DSC3
BCAM
PURB
EFS
ATP6V1A
EDC4
DIAPH1
DESI1
DGCR8
CELF5
IMPACT
CCSER2
CTNS
TBRG1
RP11-831H9.11
C11orf98
METTL12
VTI1B
UBA6
CEBPE
GDPD1
TMSB15A
CASKIN2
ZNF229
ZNF213
ANGPTL8
PRDM13
ASB9
PTGES3L-AARSD1
PTGES3L
C19orf66
FNDC10
CSNK1G1
ZMYM4
ZNF131
RPL39
UTP14A
PIGL
CHST3
RIPPLY2
FLYWCH2
ARNT2
AHSA1
SIRT3
ERO1B
LCP1
RAB11FIP5
NBPF19
ARPC1A
RNF181
ZNF487
C1QTNF6
C14orf178
ZSCAN5A
GLO1
FUOM
AP3M1
ADK
NAA30
CCDC126
ITGB4
CUL2
ZNF594
PYURF
IMMT
PRDX5
GAREM1
DEPDC1B
SLC16A11
HDGF
CTD-2616J11.11
ENOX1
CTPS2
NFS1
CISD1
AP3S2
KIF4A
PHKG2
INSRR
KRIT1
RTN4IP1
EIF5B
LIPT1
RP11-38C17.1
KLHL7
RAB1A
DNASE1
DEPDC1
TIRAP
MAPK9
SCAF8
LEO1
HS2ST1
PLPP4
RBCK1
SEPT8
ASCC2
OTUD7A
VOPP1
HAUS8
PTCHD4
EXOC8
GFM2
IQUB
LCN15
GALNT5
SCLT1
TMEM68
CD99L2
KIAA1324L
CCDC61
VPS13C
ATP6AP1L
EIF2A
POLR2A
APOOL
CDC40
RDH10
KDM4D
CYB5R4
PSMC1
AMACR
UBE2I
FOXL1
CDC5L
GALNT12
RWDD4
CFAP53
GID4
RAD51B
SP7
ZNF846
BLOC1S5-TXNDC5
BLOC1S5
LPIN3
RGAG4
DENND4A
STXBP4
PLPPR5
QSER1
NETO2
FAM103A1
MED13
FAM219B
SUV39H2
HSPBAP1
CSTB
APBB1
NDUFAB1
GGA3
ZNF19
CDC7
MVB12B
WASF1
ZBTB42
RCVRN
MXRA5
PSMC2
ATXN2
NHLRC2
RUVBL1
EEFSEC
LBHD1
RUNDC1
WDTC1
ENKD1
DIP2B
ATP8A1
CTNNAL1
ATF6
CFAP70
SLC25A24
FOXO3
CDK20
CDK6
RNF152
PRDX2
IL1R1
FBXW8
P2RX4
SGSM3
NAXD
FANCG
MAB21L1
VCPIP1
ZNF644
GATS
FN3K
RAB3A
ATF1
NOL11
UBE3D
DOPEY1
NOP14
HSPA13
MEI1
NAT10
FAM64A
NFIX
PIK3R2
AC007192.4
ENPP2
EXOSC4
RPP25L
SLC46A3
POLG2
ARFGEF2
UQCRQ
PGBD3
IFI35
WNT2B
MED19
ASNSD1
SIX4
SLC43A1
SIKE1
NLRC3
TGFBRAP1
NAPG
USP35
CKS2
POLI
MOCS2
PLA2G12B
EIF4E3
CBX6
INTS5
IPP
C1GALT1C1
MACROD1
WWP1
ANKRD20A3
TAF13
SLC35E2B
ZNF484
TEX10
NCOR2
TIMP2
NDRG3
KRR1
MORC2
PLK2
ZBED6
HERC4
C4orf46
SRGAP1
KATNAL2
RNF34
MUM1
RNF217
ZNF460
RNF126
EFEMP2
TSPAN32
SNAI2
GUCA2A
PWP1
RBM42
TRANK1
ZC3H15
IRF2BP2
BLOC1S6
RP11-96O20.4
KLHL11
UBQLN4
SLC25A21
LMBRD1
NDFIP1
NRROS
PIGX
NIPAL1
WNK4
ITPR2
IL6R
AL133475.1
TTK
SEL1L3
ASPN
SLC39A2
PPIB
RP11-298A10.1
ZKSCAN8
FOXP4
DLL3
SPARCL1
GOLPH3
NCAPG
KLHL42
C17orf80
SLC18A3
HEATR1
RSAD1
FBXL7
TMEM183A
ANKRD35
POLD1
PXDC1
KLHDC7B
TOR1A
WNK2
STYXL1
MDH2
ZHX3
TM9SF1
ZBTB18
C9orf47
S1PR3
C3orf67
ST3GAL3
GSDMC
ADAM19
TMEM181
NBR1
KDM2A
NIPSNAP1
PDCL3
RRP15
MBD2
ZFP41
RP13-582O9.6
BTD
FBXO6
MRGBP
POU2F1
ARID1A
YAF2
RPS2
RNF151
LNX1
LIG3
GTF2B
MRPL49
PSMC3
ANKS6
TMEM175
UAP1L1
NUDT16L1
FOSL2
ENY2
TNFSF13
ZNF10
CTD-2140B24.4
DZIP1L
POMT2
PCNP
JAM3
GAK
SLC44A3
DOLK
SUSD1
TSTD2
SHISA4
CBX3
EXOC3L1
E2F4
YIPF7
EIF2B5
ZNF726
IRS1
IGF2R
JAZF1
HDAC5
MARCH1
KRTDAP
GNG10
MKLN1
AVPR1B
TCF7L1
CBX1
SNX11
ALS2CR12
CELA2B
SMIM4
POU3F1
CSK
ZNF33A
ZNF678
CRBN
FOXO1
NHP2
FNDC8
ATG4C
CEP63
GPT2
TIMM44
PITPNC1
TMEM265
FAM234B
SOS2
WWP2
PLEKHF1
CCDC96
SVEP1
SELENBP1
HHATL
SNRPC
KCNT2
HMGB1
USPL1
C14orf119
CTC-429P9.4
SMIM7
NUDT9
SHISA2
ZNF117
ERV3-1
NR2C1
CCNT1
TNFRSF1B
RNF41
E2F6
TICAM1
GPR63
IPPK
TBC1D10C
ZC2HC1A
DNAAF1
PPP1CB
P3H4
ZNF557
UCN2
KRBOX4
NEO1
ZC3H11A
MEX3A
LAMA2
XKR9
PPM1F
TRMT112
PRELID3B
SCN1B
ACAA2
TSSK3
CCDC14
SIAH2
ZNF132
NPFF
C20orf194
SYPL1
DHRS12
C15orf52
RHPN1
ZNF813
TP53
ODF2L
SMPDL3B
PMAIP1
GSTA4
TLL2
MPRIP
PLXNA2
BRPF3
AMN1
CUL5
ATXN3
PRSS35
RSRP1
RP11-322E11.6
INO80C
TMEM107
SNX18
POMK
PDHX
IRS2
PDE6G
PRRG2
CREM
ARL6IP5
PANX1
RP11-244E17.1
ZNF555
C14orf79
FAM122A
FRRS1L
ZNF12
TBX3
C1orf43
TMEM132B
MAP4K1
EIF3K
CDYL2
ALKBH5
WLS
RAB6C
PAF1
SNX7
RAB22A
NAA50
ACO1
ZNFX1
RAB26
WDR70
CYP1A1
CNIH4
RAB8A
ADAT2
LAS1L
FRY
TRIM33
CTD-2521M24.13
LTBP4
NABP2
BRF2
C14orf37
FAM50B
PASK
TNFSF12
TNFSF12-TNFSF13
ASXL1
RILPL2
HTR1D
C8orf82
SUSD3
APIP
KLRG1
TMC8
AP3B1
ATP8B4
LAMB2
MANBAL
NFKBIZ
MB21D1
FBXO34
CTU1
CDKN2C
APPBP2
PDLIM1
NEK3
MAPK1
AP3B2
TARBP2
ZBTB26
CREBL2
ZNF324
TM2D3
RHCE
TMEM57
VPS4B
C7orf57
C12orf60
STRN4
TRUB2
ELOVL2
ALG2
PFN4
RP11-507M3.1
REPIN1
OPRL1
NCBP1
PLTP
ACOT8
PLEKHA6
ZNF214
NLRP14
CACNG6
TBC1D25
XPO7
SNN
RABAC1
POLR2B
PPHLN1
BBOF1
MESP2
PKN2
KCNH1
PHLDB1
PQBP1
DOLPP1
UFM1
RP11-159D12.5
MRPS11
CDC73
SMARCD2
PLEKHA4
HNRNPF
LMOD1
MXD4
SUSD2
TTBK2
HSPD1
MOB4
HLX
THAP4
ATG4B
TXNL4A
FLT3LG
EXTL2
PMS1
ZSCAN23
GPATCH11
RPA1
NCKAP1
NUDT17
RPA2
ZSCAN25
WASL
USP19
TOR1AIP2
HIST3H2BB
POLK
HUWE1
SGTA
THOP1
SLC25A53
ZFP36L2
CCDC53
GAS2L3
RP11-347C12.3
TMEM26
LACTB2
USP2
PLEKHA5
ATOH8
ACHE
QRSL1
PCCA
MSRB3
INTS1
AGTR1
HNRNPA2B1
PBXIP1
OSBPL11
ZXDC
NUSAP1
SNX27
PLA2G15
PGM2
KIF3B
SPATA6
ARHGEF17
BHMT2
IDUA
RP11-795F19.5
RBFA
EEF1G
WDR78
SLC35C2
XPO5
POLH
LRRC58
CHAT
AHSA2
MFSD10
PRR11
YBEY
CYTH2
ZRANB3
RIC8B
COQ9
BLOC1S4
TFAP2C
SYBU
KIAA1109
EDF1
TMEM106B
SMIM10L2A
ABCD3
LSM8
APBA3
GPATCH2L
TMTC4
CH25H
POGZ
KMT2B
CHUK
LRP2
PIGY
RPRML
NEUROD4
MRPL41
CAND1
TRIM28
SP2
CAAP1
PTAFR
MYOZ1
HELLS
PIP5K1A
UBE2D4
IL1RAP
PPP2R1A
PIGK
CDCA2
LPCAT1
PDK1
IL20
ASNA1
BRI3
ERAP2
MAP1LC3B
TBC1D16
CNOT6L
RMND5A
SRGAP2
PMVK
ALG6
B4GALT2
EHD2
KLF6
NRDE2
WRAP53
KHSRP
RAP1B
FEZ1
MAST1
SKIDA1
HTR2A
PLA2G12A
GALNT3
THOC2
SH2D6
PITX3
USP21
ZBTB41
LMNA
VCAN
TMEM246
ULK3
SLC6A8
DCP2
BUB3
EMC8
WDR33
EIF2B2
DAND5
RASGRP2
ATPAF2
AMD1
MED9
ABHD17B
RXFP1
DNALI1
RMND1
ARMT1
LRRC15
BMPR1A
TSHZ3
SENP1
MRPL54
XRN2
RNF216
EML1
BVES
CUL3
DSCR3
SEC24C
NFXL1
ASUN
CLDN19
NPNT
CFAP46
PPP2R2C
NME5
PPP1R13L
ZNF770
CLCN5
AQP3
KCNF1
PCNX4
RP1-66C13.4
RNF214
SLC22A16
LDLR
PIK3CB
SNAP23
TMEM117
CCDC171
GRPEL1
DPYD
ASH2L
AFAP1L1
TOR1B
OSCP1
GGA1
ZNF180
ANKRD33B
C9orf69
HS3ST3B1
LCAT
TOP2B
SCRN1
ZBTB7B
NEURL1B
LAMTOR1
ATP5G1
SHC1
RFC3
RTCB
ABHD15
SRSF6
CTIF
FRYL
AC027682.1
TTC14
FAM110B
DOT1L
MBD3
FBN1
EDEM3
RIPPLY3
UNCX
NECAP1
TMEM184B
ERCC2
PRPF6
MTOR
USP31
NFKB1
AKIRIN1
COL26A1
CDKN2AIP
JPH2
ZNF397
HESX1
TTLL12
MLLT1
CAMSAP1
DNER
NLRC5
ZNF778
MTX1
MRPL52
TSSK6
RGS19
GPR161
SAP18
ERLEC1
BBS12
ENTPD4
C17orf75
PGM1
C16orf71
RFXAP
ZNF384
NR2C2
AOC3
RPL37
SPC24
ZNF680
INVS
CWF19L2
HSPA14
ZNF718
ZNF503
MAN2A1
KPNA1
PEF1
SPNS1
IMPA1
MTMR3
SAMD4A
C16orf87
FOXN2
APOLD1
OSBP
ISM1
PPCDC
ERP44
QSOX2
NLGN2
RAVER2
COMMD2
RPS3A
RTCA
ATPAF1
VANGL1
RAN
RNF25
AP5M1
SECISBP2
SPAG9
CTC-487M23.8
SRP19
MAX
RPL8
FJX1
IP6K2
ABCA1
ADAT1
UCK1
TTC9
MRPL47
RBM17
ATXN7L2
SCIN
UNC50
CAMK2N1
RBM14
RBM14-RBM4
POLQ
NAGLU
SNX19
TMOD2
FAM192A
MTMR4
DDX6
PATL1
PEX3
GPR150
ASTN1
TXN
IDH1
SFT2D1
RNF213
ARID1B
PINK1
ECHDC2
HACD2
TEKT2
SRCAP
AGA
ZNF343
NID1
MFSD9
HMG20B
TRIM16
SLC4A7
KLF2
BTBD10
BUB1B-PAK6
PCNX1
IFT80
CCDC97
ASRGL1
DNAJB4
GIPC2
LARP6
RBM3
MIF4GD
MTCL1
SS18
DYRK1A
RUSC2
CRAMP1
BMP2K
ERN1
TMED4
GK
ZNF256
ZNRF3
ABHD17A
MBTPS1
MCM3AP
TTBK1
UBE2J2
NUDT11
ZNF398
TTLL11
ARID5A
ANAPC16
ZFP82
ZNF248
MDM2
KYAT3
RBMXL1
PPP4R3B
UBE2N
MCM6
B3GAT1
PTPN14
PPP1CC
TMX2
TMX2-CTNND1
GFM1
PSMD11
FOSB
ODF3L1
NBAS
BCL2L13
FAM98C
PFKFB3
WISP1
INPPL1
GLI4
MINK1
ARMC6
ARID2
SAMD10
TMEM106C
BID
SUCLG2
LSM11
NUAK2
TSHZ1
NSUN3
RNF167
ZBTB24
SYCE2
HINT3
PDSS2
SEC16A
UBE2Q2
PSCA
HSF2BP
THNSL2
FZD1
KLHL40
CCDC88C
ZNF713
RFESD
ZNF638
CATSPERG
NDUFAF4
CCDC77
SNRNP48
DUSP1
RTL1
PLA2G4B
N4BP1
DMTN
DNAJC14
CDNF
RPS6KB2
PACSIN2
FOXJ3
CYP2R1
NUDT3
SLC35A3
RAB32
PSMD8
UBXN7
SHOX2
KDM7A
FAM46A
FOXM1
PRNT
FAM188B
APOBEC3D
BAG3
SLC25A29
ZNF182
TMEM41A
C17orf64
MED29
PMM1
MMP16
C12orf65
C1orf109
CAPG
PRKACB
SAMD3
TTC39B
GALNT9
DHX58
GXYLT2
ZDHHC5
TSPAN14
USP6
ZNF669
ACCS
CHD7
RANBP6
CELF1
NDUFS3
PTPMT1
NFYC
ATOX1
DEK
BNIP2
NPHP3-ACAD11
NPHP3
GSPT2
NXT1
AC016549.1
SLC30A2
RGS12
EIF2AK4
ZNF788
ZNF329
CCDC127
CAMK1D
SDHAF4
POLA2
DBNL
MEF2A
NDUFA12
ATP2B1
FZD9
NARFL
METTL16
TTLL9
GDF11
CDCA4
PARP6
CNTLN
FBXL4
HSPB11
LRRC42
TNFAIP2
B4GALT5
CD40
DOCK2
ZC3H14
DDX10
AP4M1
FIS1
NCAM1
DCAF10
CCDC178
OXLD1
TASP1
RP11-691N7.6
RAB11FIP4
JMJD8
ZAR1L
BRCA2
STK16
CDC42BPA
C1orf74
SAMD9
UBA1
AHCTF1
C19orf70
TUBA1B
CCDC65
ZNF276
SLAIN2
OMP
RAC1
CHST7
ST6GALNAC5
IBA57
CELF2
PTPN21
TRIM8
METTL4
COQ7
LSM10
MYO1D
SPRTN
SBF1
COMMD3
COMMD3-BMI1
C7orf61
GMDS
TYSND1
SMYD3
TXNL1
PHB2
ABCC10
ZMAT3
RBM26
CASP7
PPP2R3C
ZZEF1
MSANTD3
CAP1
LYRM1
STPG2
PRB2
ZNF837
CCNDBP1
PLRG1
KLHL10
GCG
ITSN1
FSCN2
DHX29
COG7
UPF3A
PKNOX2
MFRP
FDFT1
ASB13
GNPAT
PPIF
MBLAC1
RBBP5
PHF12
CHSY1
METTL26
PSAP
STK38L
CA13
UBE2D1
ZDBF2
ARPC5L
NHS
B4GALT4
GATAD1
MYO5A
USP46
DDX28
PEX7
ICE2
ZNF551
AC003006.7
ZBTB16
TM9SF4
KCTD19
LRRC36
DPY19L4
ZSCAN26
RP5-874C20.8
SOWAHD
TTC33
PSMD13
PIM3
ROCK1
SRSF5
ACTA2
MPP5
RFX7
SNX14
TLE4
ZNF107
ZFP69B
GPR19
FOXE1
GPR155
PRADC1
UNC13B
PIEZO1
UNC80
TSC22D3
RRAS
SCAF1
ACYP1
RP11-235E17.2
SHPK
WASF2
JSRP1
ADAM10
GDE1
CCP110
RFWD2
PEX11A
NCKAP5
DNM3
ZNF425
OSBPL1A
LCN12
MYOM3
MOCS3
SAMD13
TTPA
KBTBD8
CCDC71
UTP6
GRM2
DNAH3
RAB28
RCOR3
IFITM10
ELMOD2
PRSS8
ZNF569
SEMA7A
RPL12
ATF7IP
ELOVL5
TMEM177
ISYNA1
TMEM110-MUSTN1
TMEM110
GARS
HMGN2
INTS2
CHAMP1
WDR89
PHACTR4
MGST3
UHRF2
MGARP
SLC25A51
CYC1
ALOX12
SECISBP2L
ZDHHC1
AMFR
RNF32
PPEF1
FAS
EEF1E1-BLOC1S5
EEF1E1
ZSWIM2
TIGD2
L3MBTL2
ZNF570
UFSP1
ARSB
ERCC4
AP3D1
COG6
AC090094.1
MCC
MAPK12
PODNL1
RNF144A
HIVEP2
FAM212A
DGKQ
PPAN-P2RY11
PPAN
C19orf43
HIC1
LRFN2
HIBADH
MR1
ANXA2R
SCGB2B2
ZNF302
PDHA1
SEC24A
PDHB
HDAC8
RNF20
TWF2
FAM161A
NAA35
C8orf59
MAPK8IP1
ERGIC2
C8orf33
PLEKHG1
MYBBP1A
PSPC1
DNAJC5
SLC25A15
MRPL34
TRNT1
FAM196A
AQP5
MTMR12
CXorf40B
LAGE3
TGIF2-C20orf24
TMEM218
CSRNP2
ARL2
ARL2-SNX15
DUOXA1
PIH1D2
C11orf57
HACD3
ZNF761
MAN1A2
PACS2
CCDC92
RP11-214K3.25
MERTK
FUBP1
EIF1B
DUSP12
COPG2
CLCN4
ZNF84
ATG14
FGFRL1
LSM14B
EIF1AD
BANF1
TNNC1
KCMF1
ATP7B
TCFL5
TCTEX1D1
NMRK1
GTF2H1
KIAA1549
CCT7
STK39
EIF4EBP1
HSPE1
HSPE1-MOB4
AGBL2
ASPHD2
SDC3
PRPF3
TLE6
SMAD5
SOAT1
IGFL4
PTGIR
CLTC
IGSF11
C3orf30
RP11-484M3.5
LSMEM1
TCF3
ZNF862
CDKL5
CCDC66
MRPS30
C11orf74
XPO1
FMO4
HEXIM1
ASH1L
ELF2
MARCH3
GLMN
GANAB
CDK5RAP2
HENMT1
BCAT1
HSD17B4
HAGH
LRRC37B
UBAP1
DCLRE1A
ZNF394
CABP1
KCNK4
CDK16
PAK2
NUBP1
HIST1H4E
ANXA9
CCNC
TIGD4
ARFIP1
PDIA3
CFAP44
IER2
ADCY3
HARS2
EMILIN1
TRAF3
PLAGL1
SETD3
SDCCAG3
PMPCA
SH3GL1
CHAF1A
SDR39U1
ANKRD10
NDUFS1
PLPP6
TRMT10C
SGO2
CNTNAP1
ZNF45
DAAM1
EMG1
RP3-461F17.3
LRIF1
JAK1
TRIM47
GMCL1
TSNAX
TSNAX-DISC1
MAP4K5
TSPAN10
PAPD4
FAM86B2
ABI2
AKIRIN2
TMEM120B
BARD1
SOD1
XBP1
TGIF2
ATL3
ATP13A1
SLC25A39
ZNF500
CD63
RAB34
RASL11B
RECQL
SPATS2
CHST10
DENND3
TRIM4
RUVBL2
GNGT2
ABI3
ZNF395
KMT5C
MUL1
DOCK7
PNO1
HSD11B2
M6PR
FAM124A
GRN
NUP58
PRR29
UHRF1BP1
RDX
IFITM3
RP11-298I3.5
AJUBA
AGAP1
CIR1
SCRN3
DKC1
METTL15
RLF
ARF1
BEND3
BAZ2B
PLGRKT
ROPN1L
ZMYND19
MCAM
ZMIZ2
MEMO1
ARL17B
C11orf88
C15orf38-AP3S2
ARPIN
COX5A
GNA13
BCKDHA
PPP4R3A
DCUN1D4
ARRDC2
CCDC102A
PURG
FAM13C
CTD-3222D19.2
METTL23
KCNS2
PSMD12
MTSS1L
SFT2D3
GTF2E2
SMARCA5
TMEM79
HTRA4
ASB5
TTC23L
PSTPIP2
PAQR5
SMARCC1
TMEM145
TYW1
HIST1H3I
THEM5
AC113404.1
UBE2Z
RHBDD1
NDRG2
MKL2
CSNK1G2
RBM45
PELP1
CENPH
HEATR5A
ZNF665
LEPROT
LEPR
PLA2G7
CAPN10
ADRA1B
COLGALT1
AC006486.9
ERF
SYMPK
BLOC1S2
PIGH
WDR93
LRRC34
TPD52L2
C5orf34
GOLGB1
KLF10
GEMIN8
MTAP
RP11-145E5.5
PLEKHO2
AC069368.3
CHMP1B
IL5RA
RWDD2B
ECI2
NUAK1
TTC29
FAM120C
PANK3
POLR2L
PTK2B
PIK3CD
SGO1
EXT2
GALK2
TINF2
PNPLA7
CD47
ELOVL1
HSD11B1L
GDF9
PCBP3
MAP3K7CL
MPHOSPH8
FAM136A
DPM3
ZNF442
KIAA2026
ACTN1
RP11-195F19.29
NFE2L1
RASA1
EXOSC3
ZNF830
MORC3
NUDT2
BTBD6
GPR101
ARSJ
RAD21
SAXO2
TMEM147
TOX2
BRD7
FBXO24
GOLGA7B
NME6
ABHD4
CCNK
ZNF93
SMC5
GATA6
NFATC1
C15orf61
KIF18A
TCEB3
TRAF6
ZFY
STMND1
TNFAIP1
ANO6
MFAP1
CEMP1
AARSD1
TOMM20
C8orf46
RMI1
EZR
BHLHE23
DDIT3
MAN1B1
DEF8
STAG1
TMEM263
FIBIN
C8orf44-SGK3
C8orf44
KLHDC8B
TTLL6
WDR7
RINT1
PCYT2
SMURF2
PTCD3
COL1A1
BIN3
IFNAR1
SLC27A2
CHMP4A
MDP1
HOXC6
XKR4
RFNG
POLR1D
CBARP
CHD4
MRPS16
ZSWIM3
ABCC5
SLC1A1
PRPF40A
NYNRIN
PRELID3A
SSH3
FBXO48
CD276
TRIL
AC091180.1
DIRC2
TCEAL7
SPR
ZCCHC2
BCL10
PPA1
TYMS
MBOAT1
FOXS1
CALHM2
DEXI
CLEC16A
DMTF1
ARL15
TMA16
TFAP4
GCSH
PSPH
GCFC2
HOXB9
FAM173A
DKK1
ABCA2
AL135787.1
UBE2O
CCDC107
CCDC3
SPTLC1
HYKK
TDRD7
ALG12
TMEM39A
POGLUT1
KDM5A
TSC1
GFI1B
FLRT2
PPP1R21
CBL
TPCN2
ZMIZ1
NET1
KREMEN1
EIF2S2
ZDHHC20
NRK
FEM1C
EIF2B3
CDK12
GPR137B
ARHGAP31
CUEDC2
BZW2
SOX12
HPS5
ORC1
RICTOR
FBXO8
DNPH1
ARMCX5
AGFG1
PDZD8
ZNF550
TMBIM6
CTD-2545M3.6
FAM72A
RASGEF1A
SLC1A2
ZNF714
SYF2
GABRA6
LCN2
ORC4
PFDN4
SMPDL3A
PIP5K1C
PPP5D1
NSMAF
EIF4A3
RPS27L
TIGD7
SUOX
POFUT2
SEPT11
TMEM223
CCNL2
USF3
ALG11
RBM4
NDUFA1
CLPB
RDH11
PIK3C3
C1QTNF2
YARS2
ARL6IP6
TPGS1
GABARAP
CAT
FAM204A
ANKRD13B
FAM212B
PRKCA
ANXA8
SIGLEC15
EXO5
PTPRJ
NUDT16
NKTR
KIF26B
WWC2
EBAG9
PGAP1
HSD17B11
SMARCA1
BTBD8
EAF2
MYL12A
INCENP
SMIM15
FAM24B
ACTRT3
TBC1D7
ST3GAL2
IVD
MAP1LC3B2
NUDT18
H1FX
ZNF844
NARS2
DPH6
AMIGO3
SLC25A25
TAF6
AP3M2
SV2A
FSBP
SLC12A4
REM1
GLYATL1
TYW1B
SLC7A1
POLDIP3
ZNF264
KCTD12
RAB3D
TMEM205
TGFB2
SFPQ
CADPS2
YTHDF3
RP11-111H13.1
C2orf15
LRRC25
SAT2
B9D2
CPEB4
CTC-512J12.6
ZNF285
KLHL29
PHLPP1
PIN1
DFNB59
PIGO
ATP5I
ETV6
TLE1
ID4
TMEM44
TK2
SKA2
ARPC3
CBR1
ST3GAL1
KCTD3
SP1
METRN
GALNS
BBIP1
VPS13D
BBS4
AC073130.2
ZMYM5
CASC4
ZNF610
DUOX1
CA11
YWHAZ
RP11-106M3.2
HEXA
RP11-467J12.4
CHD9
MED30
LUZP2
LARP7
RWDD1
IFT20
RABEP1
YAP1
RBBP7
GLUD1
ZFYVE26
LRIG3
CXCL1
SLC16A5
REPS1
PIM1
WISP2
DYNLRB1
RRP1B
CLSTN1
ACTN4
PLEKHA1
WSCD1
WDR48
ACACA
UBTD1
PNPT1
TIMP4
PTBP1
ST3GAL4
RP11-195F19.5
HOXC9
CBWD1
GMIP
SKP2
C1orf56
USP24
ADGRA3
RP11-599B13.6
ZNF808
SNX3
DCAF5
LETM1
MFSD8
TUBB2A
ZNF585B
PRDM2
ATG10
LIMA1
ANO8
WDR82
PKN3
BLZF1
AKAP2
KCNJ6
UBE2L6
DOCK4
UQCRH
WNT7B
DEDD
LRIG2
AP1S3
CTRB1
JAG2
TMIE
ANKAR
MAPRE1
CNIH2
RRNAD1
ZNF74
GOLGA2
LYRM7
ZNF485
ZNF462
NFATC2
MED16
FOXF2
MATN2
A4GALT
RPL23A
WAPL
B4GALT7
SEPW1
PLD3
C2orf47
USP4
RP4-559A3.7
PYCR2
SPTBN1
BMP6
C6orf62
SNX21
ASAH1
NFU1
CTNNBL1
TOR1AIP1
AC006538.4
SLC39A3
SAR1B
RP11-215A19.2
MTNR1A
DCTN2
DONSON
EBF2
AURKAIP1
ATM
NCOA4
BLVRB
KIF20A
ZIK1
XXYLT1
PRKRIP1
TNPO3
SGSM2
ME2
PTCH2
DZIP1
RRAGB
TMEM87A
ZNF664
FAM101A
NCKAP5L
UMAD1
RAB7B
DCAF4
MYD88
CCDC150
FSTL3
RGP1
OGFOD3
HEXDC
ZNF786
LACE1
AGK
TTI1
RPRD1B
DRGX
TNFRSF13C
ACAA1
METTL3
DBX2
FAF2
KIAA0513
ADAMTS2
RPS24
CPNE3
E2F7
C18orf32
CAPN14
AMIGO1
FAM109A
DCLK2
RPGR
WDR34
ADAMTS6
RHOV
C19orf84
DNAJB7
TBC1D32
THOC7
ATXN7
LARP4B
MSRB1
DARS2
XRCC4
DDX21
BCAS3
TTC16
HTRA1
ACLY
C20orf196
ALG10B
ABHD14A-ACY1
SORL1
SLC22A4
CAPN7
IDNK
LAP3
CREBRF
PRKACA
PPP2R5C
SLC2A3
MGAT4B
CHM
EXOC4
HMGCR
FZD7
TRIM68
INPP5A
SERINC1
WBP11
MAPKAPK5
NUMB
KCNJ16
TULP3
FANCI
ZDHHC6
OS9
FAAH
CNPPD1
ZNF32
DUSP22
TMEM9
KDF1
CSTF1
NUP93
PBRM1
PPP1R12B
POLR3H
IMP3
SNX33
MRPS9
RPIA
STOML1
IQCE
SLC35E2
EEF1B2
UBE2S
PRPF38B
EDIL3
ZFP36L1
CTD-2528L19.4
ZNF607
LCA5
TSEN15
BSDC1
TARDBP
MAP3K1
CHTF18
ANKRD13D
C15orf65
QPCTL
TKFC
DLGAP3
SCUBE3
AKIP1
IRF2BP1
PHKA2
SH3BP4
RNF138
HGS
SNX17
KIAA1429
ZC3H12A
BORCS8-MEF2B
BORCS8
RFXANK
ARAP3
HPS6
AKAP8L
FOS
SPACA6
DHX30
PSMB4
RSL1D1
FLYWCH1
NUDT5
ZBTB10
PIKFYVE
ARIH1
HDAC6
PRDM12
STX18
GRWD1
ASB7
DCAF17
CELF4
RP11-411B6.6
NDUFB8
RAB30
GSTM2
WDR18
MPV17L2
RAB40C
IFT172
MTHFD1
SLC12A9
TP53BP2
MTMR9
TAOK2
TTYH3
MFF
LLGL1
R3HDM1
GRIA4
TXLNA
PIGZ
MTR
PGD
WHRN
KANSL2
WAC
FAM126A
SOX1
IL4R
RBM6
TRMT44
ZMAT5
CNST
SP4
SLC30A7
STAT3
WDR76
TMEM200A
SNRPF
ZCWPW1
AARD
RP11-176H8.1
DTD2
STAT5B
SLC7A7
ZNF691
FBXW9
WDR73
TNPO1
PARP1
YME1L1
BCLAF1
JAK3
BAD
ZFYVE1
TRIM35
USE1
C10orf88
PSTK
FAM161B
MCRIP2
TRABD
MOSPD3
GNAQ
LNX2
STK40
IDI1
TFCP2
ITFG2
IQGAP1
C6orf106
LMO3
MEST
SPTLC3
PNN
FEN1
FADS2
C11orf24
C16orf72
AARS2
RPL18A
CACNG4
FAM110D
GBX1
UVRAG
AQP7
NPAT
TMEM200C
SDC2
KLHDC4
ANKS3
OGDHL
CDC25C
C9orf40
MICU2
DNAJC1
GCAT
UBALD1
RPS6KA6
CNOT8
ANXA7
CEP57L1
ADGRE3
ZNF333
CDK1
GPRASP2
ZC3H12C
THAP8
CLDN23
FADS3
HLCS
TYW5
PRLR
IMPDH2
TATDN2
PPP2R3A
DDX11
SNX25
WASF3
VPS28
SMC4
ROR1
SDK1
ST6GAL1
ZNF268
NCAPH
TREX2
RCN1
KPTN
LHFPL5
IMMP2L
DISC1
NANOS1
DCAKD
PDS5B
MT1E
UNC119
RPUSD4
ZNF470
ZGRF1
MTX2
NCOA7
ST6GALNAC6
NUFIP1
MAP2K7
PCSK4
APOA2
TOMM40L
KMT2A
COA1
CLPP
POU6F1
BACE2
RPL13A
NCOA3
NSMCE1
PPFIA3
CTD-2574D22.6
SH3RF1
RPL3L
NDUFB10
QRICH1
EXD2
CEP295
C3orf33
RAD9A
CCDC124
TUBA1A
DNMBP
PABPC1
HUS1
RNFT1
RRM1
CDC42
MINPP1
EIF2B4
UBQLN2
AC005943.2
UQCR11
TMEM222
TAF12
WHSC1
POP5
PER1
SAP30BP
POLR2M
BOD1
BCL7C
RBP7
THOC1
ANKRD34A
XPA
ASB6
MYLK
POLR2J3
CYP2S1
RNF40
DNAH6
GALT
ORC5
GPSM1
SERHL2
FKRP
DVL1
SEMA6C
PNMAL1
CAPZA1
GSPT1
WDR37
SPG7
ATMIN
RPL22
GBA2
TARS
FAM45A
SLC31A1
DCTN4
DRAP1
RP11-447L10.1
TCTEX1D2
HPX
RNF113A
COQ4
TMEM97
PPY
LRFN4
SGIP1
ACYP2
ZNF708
ERBIN
MAFK
AOC2
CUL1
SLFN5
ORAI1
ZNF26
SEPT7
DGKE
RASSF10
FBXW2
COMMD7
SEPT10
CDK5RAP1
RANBP3L
GMFG
DCAF1
MTFR1
UPF2
FBXO30
CCDC191
AKR1C1
TMEM134
TSC22D1
YTHDF1
SMIM13
TRIM36
RPS16
SUPT5H
AF131216.1
NF1
DESI2
PPIG
BCL2L11
CHPF
GNB1
EGR1
AP000275.65
C21orf59
AKAP1
NOL7
SLC4A9
SREK1IP1
CORO2A
RRP36
BRK1
ASIC1
FUZ
MED25
CITED1
EP400
TDRD3
C2CD2L
NCAPD2
ALDH7A1
CHSY3
DLX6
ZNF106
COA7
LRRC73
SPATA33
FOXP2
MITD1
C1orf159
ZNF345
RASAL2
VSTM5
CHAC1
MAF
GTF2F1
TMEM182
P4HB
HBP1
CCSAP
NIP7
PPARD
C1orf131
ACTR2
HNRNPA1
EPC2
NR1H2
RNASEK
RNASEK-C17orf49
CD46
FAM198A
MTX3
OSTC
CASQ1
LRP3
CYB5D1
CCNF
AIFM2
NPL
EME2
NOG
UBXN6
SNRPD2
HFM1
UBE2R2
CALCA
PPM1E
CYB561D1
LSM5
AVL9
KCTD5
NFKBIE
SF1
PRKAB1
SPATA5
MSX1
ISM2
NUDT15
ZNF576
SRRM5
SCAMP4
ADAT3
CDK3
HBEGF
PAG1
CCNG2
ANKDD1B
CD177
VPS8
PPM1K
FH
ZNF287
DTL
HJURP
HCST
POP7
LRPAP1
RP11-849F2.7
RPL26
BCKDHB
ABCC12
CTSF
UBP1
MTCH2
FBLL1
PEAK1
C7orf50
RBM25
SIX6
KIF2A
PAPOLG
RPUSD2
COX20
VPS45
HEMK1
CTBS
GAA
ZMPSTE24
KIAA1328
APLF
RBBP4
TTC13
ARF5
HAAO
STX2
JKAMP
ROBO3
TAF1D
SNRPD3
MAPK8
GPR3
FEM1A
ZNF585A
RMDN1
ROMO1
STRADA
PKIB
HEXB
PLEKHH3
REEP3
WNK1
BEAN1
CCDC90B
IGSF3
INTS7
GULP1
MGRN1
SAT1
HID1
TRPC3
PPDPF
ALAS1
PAN2
RP11-849H4.2
IFT140
GZF1
CCDC88A
DHRS3
EMC7
NLK
POLR2H
SOWAHC
WIPF2
MAMSTR
MTHFD1L
STK4
CACNB1
AMER3
PPP2R5E
TAF9B
ENPP3
FBXO36
ZNF646
UNKL
AXIN1
XPNPEP3
TMEM258
TOM1
LYSMD2
TSC2
LYN
KIF16B
ORC3
AK8
DCAF16
SCNN1G
CCDC102B
MGEA5
CTR9
RP9
CXCL2
AP5Z1
BMP1
SRGAP2C
GBP4
LAD1
KDM6A
PLEKHA3
SLC9A3R1
USP9X
FKBP10
DDAH1
C6orf1
KLHL24
GOLGA5
C11orf68
MYCBP2
ATP6V1B2
CPEB2
YRDC
DNAJC16
MPP4
GLTSCR1
AAMDC
EIF5A
STK38
DGAT1
ABCF2
RNF38
ATP1A1
LIN7B
GLB1L
TRAPPC3
COL24A1
UGCG
AMDHD2
TSPAN7
NDFIP2
ACP1
OSGEP
MED23
REEP4
TMEM248
ZNF692
GALNT7
MEX3B
TIMM17A
RALY
GTF3C1
FBXO22
CNTD1
CCND1
ATP6V1E1
NUDCD3
GGH
PDXP
AC009133.23
MEGF10
ARHGEF12
PREP
ZNF579
VPS29
RAD9B
RP11-444E17.6
RPS15A
LRP12
ZFPM2
MON1A
TCEANC2
HSDL2
APITD1-CORT
SLC30A5
ETFA
ECI1
AC009065.1
FAM208B
PPP2R2D
SHISA3
CCT6A
ARHGAP22
LDLRAP1
SESN1
PRR14
FAM20B
NPRL3
HIST4H4
MAGOHB
DNAH11
ZNF853
EOGT
TBC1D10B
SARAF
FGD6
CADM1
VAT1L
LBH
ATP5D
FBXO3
AIDA
MDM1
TIGD3
EDEM1
MYLPF
FGFR1OP
DLST
GAS2
MTA1
POMT1
SNUPN
U2AF2
TCTN2
CDCA8
CELSR3
KRBA1
FECH
TIMM10
DKKL1
FRS3
TOMM6
SARS2
BLCAP
YWHAH
IFNLR1
HELQ
CDKN3
TXNDC12
BTF3L4
TBC1D4
FAM98A
NOTCH2
GSAP
CDC42SE1
HDAC4
GRPEL2
FAM89A
PTGES
YPEL4
POPDC3
TFB2M
SEL1L
ZCCHC7
RRM2B
KRCC1
TIMMDC1
EIF1AX
KIAA1586
SLC6A20
ACADM
SNRNP25
LZTS1
CUZD1
SMARCA4
TRAK2
THAP2
NRBP2
RBM33
UTP3
BRMS1
MAPK10
INTS10
KIAA0100
RECQL5
CAPZB
HOXD3
TSGA10
RCC1
CDC20B
NEMF
AFAP1
ASL
N6AMT1
PHF11
PRIMPOL
ZSWIM4
JAK2
TMEM25
PDGFA
PGGHG
TSNAXIP1
PDCD5
RBM43
KPNA6
EPS15L1
PROSC
PHACTR2
TUBGCP6
SLC38A6
TOP1
MPI
GDPD5
HOMEZ
DPH1
KIDINS220
GOLGA3
HMGN3
SRP54
PPP6R1
EPHB3
JMJD6
SUPV3L1
PCBP4
EPHA6
ASNS
AFTPH
C18orf8
RPL32
NT5C2
PARD3B
OXNAD1
FAT1
MAF1
N4BP2L2
NUCB2
IRF1
PCBP2
KCTD9
HEBP1
ZCCHC24
TTC1
MACF1
AP1AR
RP11-385D13.1
KMT2D
CTF1
CFDP1
RPS29
NR2F1
FAM188A
COMMD6
ZNF790
COG8
NECTIN2
XYLB
CAMTA2
PYGB
ZNF530
PHF14
RP11-12J10.3
METTL10
LRP2BP
ANKRD37
CAMK2D
EPB41L2
CKS1B
PTPRG
CALM3
KLHL22
LCORL
CTDSP1
HMGXB4
MAPKAPK2
RPUSD1
NUDT21
BNIP3L
TMEM186
CTD-2583A14.9
ZNF417
PHYH
HOXA1
PVR
FDPS
CLUH
PBLD
PFAS
AC024592.12
NDUFA11
AC104532.2
VMAC
ATAD2
UNC5CL
KCNK3
C11orf31
RP11-315D16.2
C19orf48
WBP1
STX1A
RYK
ALG8
PGBD4
LYRM5
SLC35E1
TSPAN2
CNBP
GTPBP4
ZNF300
FAM69B
PPIL1
WDR47
NDST1
CD59
ARFGAP2
RSPH9
RRP1
ODC1
RP11-226E21.4
RP11-196G11.1
PLEKHG2
SNCA
SERTAD3
REV3L
FBF1
SOX2
ST3GAL5
IL6ST
CARD19
ELMSAN1
TMPO
SAR1A
BLMH
DDX41
DHCR24
NOL9
LHFP
ENPP7
ATXN1L
IST1
CCAR1
P4HA1
SMIM10L2B
MAP2K2
HOXB4
DNM2
NAV3
APOBEC3F
APOBEC3G
PPA2
ISOC1
C4orf47
TAF1A
SPACA9
WDR91
SPEF2
CECR6
MPLKIP
HOMER1
ZNF616
NIPSNAP3B
SMPD2
NADK
LIX1
SNRNP40
ASF1A
TNFRSF19
CCDC63
GVQW2
DDB2
EIF3D
MED20
LNP1
SF3A1
DYNC2H1
PNISR
TMEM11
TMEM33
MGME1
ADGRA2
NBPF1
GPR37
ZC3H18
PLD6
LTBP3
ZNF226
KLHDC10
KLHL9
PHF7
MTFP1
ACAT1
TUFM
RAB3B
ARMCX4
TRIP13
EIF4H
WDR12
FBXO25
ANKHD1
ANKHD1-EIF4EBP3
RAB10
TWISTNB
TRIM37
MOCOS
VMA21
SCD5
NFYB
RNF224
COPG1
INSIG1
CLK3
FAR1
HGSNAT
NDUFB5
FANCA
R3HDM4
HECW2
LSM3
SUGCT
TAOK1
CCSER1
MCM9
NDUFA8
HIST1H3D
HNRNPA0
PI4K2B
SLC15A3
CALHM3
ATXN7L1
TMEM179B
MAPRE3
SERF2
RP11-77H9.1
NTSR2
HIVEP1
ARGLU1
MKS1
LPO
PDIK1L
ERGIC3
CTB-50L17.10
GLT8D1
SMPD4
DIAPH2
STX12
AC004381.6
ZNF768
AC025335.1
FAM200A
ZNF655
GS1-259H13.13
IL13
CEP162
CYTH1
ATG2A
EFL1
FBXL17
NAF1
ABHD12
CRADD
NUP205
ASCC3
TRERF1
PCDHGC3
TSEN2
LRRC8C
RP11-302M6.4
AANAT
COMMD8
ALS2
TCERG1
C1orf228
CCDC85A
SLC1A5
IL32
RP2
TIMP1
MRPL43
SNX16
RBM7
RP11-212D19.4
MANEAL
CHMP4B
ALPL
ELK3
CYBRD1
PRKCQ
MYSM1
ZNF277
CTD-2550O8.5
NDUFA7
RPS28
PIAS4
GID8
MAPK8IP3
AP5B1
FAM86B1
TRIM62
C5orf47
TMEM115
ATAD3A
MX1
TTC25
PI4K2A
TRAPPC11
ATP5A1
ALDH9A1
SWSAP1
SH3RF3
ASPM
HSF5
MGMT
ZFP28
RELA
JMJD4
ESPN
KCNK12
APITD1
PHF21A
SMC1B
CNNM2
EXOSC9
HMGN1
HNRNPUL2-BSCL2
HNRNPUL2
EIF4G1
SLC25A11
ENOSF1
AFG3L2
PIGT
DIP2C
STON1-GTF2A1L
NEIL2
GDF5
CEP250
C16orf95
MRPL30
PDE8A
HIST1H2BE
PEAR1
COPE
DDX49
FRAT2
CEP89
RETSAT
GARNL3
CALCOCO1
LRRC20
MAP2K5
H3F3A
LCLAT1
RPS21
SEPT1
MTHFS
GTF3A
SCAPER
SOS1
EIF5A2
DRG1
HES6
SPOP
RCN2
PSMG4
UTRN
FAM35A
PTGES2
SIRT5
PIP4K2A
PIGS
SLC7A5
DDX20
FBXL12
FGF14
NAP1L5
NBPF9
TMA7
SERP1
LPIN2
ZNF684
PRUNE1
CNNM1
PAN3
RPL18
SPHK2
ATR
LANCL2
RPP25
GEMIN6
SGK223
MCM3
AFF1
SPECC1L
SPECC1L-ADORA2A
OXTR
RP1-37E16.12
RP11-438J1.1
ARMCX1
C6orf120
CCDC28B
PTCD2
NSMCE4A
MFAP3
DECR1
RSF1
LRIG1
SGCZ
ATP1B3
ZBTB8OS
ASXL3
UFD1L
TRIM52
TRIT1
IL17RA
ARL3
SFXN2
CCT5
C16orf91
SOX11
TRIAP1
GATC
SNRNP70
LRR1
PARP2
EFNA3
ZNF783
KLHDC3
HDX
FAM135A
SENP5
GLRX3
EFHC2
TMEM259
TRMT6
ZBTB8A
PPIL6
RASSF1
ETHE1
SEC14L5
INSM2
EVI5L
JMY
UBA3
PPP1R16A
PLXDC1
ZNRF1
GOLGA7
BRINP2
LIAS
CD302
SSU72
CLDN1
SNRPG
CHD1
SLC19A2
FAAP24
CFAP61
GMPR2
ADD1
APBA1
HIST1H3E
NOP56
TONSL
FZD3
POLR3K
H2AFV
FAM132A
FAM81A
HSF1
IQCG
FAM71E1
ACTR5
CLCN2
SYNGR4
PAICS
SCYL1
TRMT12
TBCD
MMS19
MAU2
MAP3K10
RABEPK
EIF2AK3
ILVBL
RSPRY1
PRKRA
TMEM87B
ACD
RWDD2A
KCTD17
FAM76A
SEC61A1
NT5C3B
DIS3L
CDC123
CCL27
TOPBP1
FAM43B
TMEM45A
NUDT8
MANF
NIF3L1
CMTM8
SRXN1
RPSA
C11orf54
PAFAH2
CTD-2410N18.5
PPP2CA
SAYSD1
MRM3
VWA9
TMCO3
TTF1
TCTA
ZKSCAN2
ATP6V0C
RP11-20I23.3
KAT6A
VAPA
GDI1
TRMT2A
ELP4
MIER1
SH3GLB1
NEIL3
CREB3L4
ZMYND15
MAT2A
SRSF3
YWHAG
CHIC1
RAP1GDS1
FAM102B
AP3S1
TMEM141
RP11-216L13.17
NTHL1
RAP2B
LDLRAD3
FKBP14
STAT2
CD248
WDYHV1
MRPL15
SLC18B1
ATP5O
AK5
AP4E1
TTC27
ESRRA
BYSL
ZNF8
AC010642.1
CAMK2N2
SIDT2
SNRPB
UBAC2
RCOR1
PTPN13
XPC
NUP133
TEPSIN
TTC9C
HIST3H2A
CAB39
DDX50
TPT1
BICD2
ZSCAN32
TMEM18
IPO9
WSB1
RGS9BP
FLVCR1
CDAN1
PDXK
CBX5
CAGE1
GCH1
ANXA5
CHCHD6
RBMS1
TAS1R1
GFOD1
FASN
BMF
MEGF8
OSGIN2
XPO4
NRARP
TGDS
CKLF
CKLF-CMTM1
POLR3D
MED13L
GSTP1
SEMA5A
MRPS18C
TTLL7
BCAS2
RAB23
C4orf48
POLR3A
ZSWIM8
TOX4
AP5S1
RFFL
DERL2
SLC35A4
DCUN1D2
AKT2
BLVRA
ICMT
IZUMO4
PXMP4
WBP4
COPS2
ABL1
ARV1
SPATA24
MMGT1
PARD6A
HSF2
C19orf73
ALYREF
ZNF821
VAMP4
CAMKMT
PPP1R12A
DIAPH3
FAM129A
RP11-697E2.12
THAP1
COPA
CENPF
GPR146
SLC24A1
TROAP
MOB1B
PRKDC
FOXH1
TMCO1
UCK2
FAM168A
C3orf14
MAATS1
RHOQ
HNRNPA3
STAM2
HIRA
CLIP2
FBXO42
RGS10
VDAC3
RPS7
OSGEPL1
FARSB
EXOSC1
CASC3
ADAM17
ANKRD36B
ZBTB1
PDGFRB
TCF12
UQCR10
C1orf52
ACTR10
CEP126
NRF1
SKIV2L2
RASGRF2
SRSF4
ABLIM3
GALNT15
MAGI3
ZNF749
ZNF91
TSSC4
AGO1
MROH7
MROH7-TTC4
IFI44L
C1orf146
RBM15
LAMTOR5
AC245100.1
HIST2H2BF
HIST2H3D
HIST2H3C
MLLT11
FLG
RAB25
NR1I3
CFHR2
ELK4
FCMR
TARBP1
HACD1
NEBL
C10orf142
ANXA8L1
GDF2
PARG
IFIT1B
CYP26A1
LGI1
OR51B6
TRIM5
C11orf42
DCHS1
OR10A5
MTRNR2L8
RRAS2
FOLH1
GIF
SCGB1D2
HRASLS2
PYGM
P4HA3
NAALAD2
ANGPTL5
SLN
C11orf87
BTG4
TMPRSS5
CD3D
CD3G
ACSM4
CLEC4C
NANOGNB
LDHB
HIGD1C
KRT81
OR6C4
MARS
GRIP1
TMCC3
FBXO21
TMEM132C
C1QTNF9B
KCNRG
RP11-327P2.7
KLF12
SLC10A2
RIPK3
ATP5S
GPHB5
BCL11B
TRPM1
RASGRP1
ANKRD63
GTF2A2
CRABP1
WHAMM
OR4F6
OR4F15
LUC7L
WFIKKN1
EIF3C
BOLA2B
MT4
MT1M
CDH5
SLC25A35
LINC00675
CENPV
AC015688.3
SARM1
CRLF3
C17orf78
KRT14
MLX
TUBG2
LINC00854
PRR15L
LRRC59
BPTF
DNAI2
LAMA1
PTPN2
TCEB3CL2
BOD1L2
S1PR4
ACER1
SNAPC2
ICAM3
WDR83OS
CCDC105
HSH2D
ZNF208
ZNF728
CHST8
SELV
CLC
SNRPA
KLC3
LLNLF-187D8.1
ADM5
IGLON5
CACNG8
TFPT
CDC42EP5
GALP
HNRNPLL
C1GALT1C1L
FIGLA
M1AP
SUCLG1
ASTL
FAM178B
RGPD6
TTN
CRYGA
ABCA12
ANO7
AL049794.1
NKX2-2
CD93
EFCAB8
UQCC1
TLDC2
MMP9
DOK5
PMEPA1
UCKL1
KRTAP10-2
TMPRSS6
RAC2
ATP2B2
DAZL
KCNH8
CMTM7
ITGA9
SCN11A
MOBP
TMEM42
DALRD3
TLR9
RP11-330H6.5
TIGIT
AC069063.1
LSAMP
GPR149
LRRC31
FETUB
KNG1
APOD
SMCO1
CXCL10
GK2
IBSP
HPGDS
TACR3
LRIT3
GUCY1B3
TKTL2
F11
FAM134B
SLC38A9
MRPS36
TMEM174
CTC-554D6.1
PCDHA8
PCDHB9
PCDHGA5
SPINK7
CDX1
MED7
FOXI1
FAM217A
SLC35B3
FAM65B
HSPA1L
HSPA1A
GUCA1A
RP1-139D8.6
RP1-302G2.5
TDRD6
GSTA1
FBXO9
MLIP
DPPA5
KHDC3L
COX7A2
GJB7
FUT9
GPR6
SLC2A12
SLC22A2
DACT2
ZFAND2A
RBAK-RBAKDN
FSCN1
AC073072.1
SKAP2
RP5-877J2.1
IGFBP1
TRIM74
GNGT1
ATP5J2
RASA4B
RP11-577H5.5
POLR2J2
LEP
PPP1R3B
RP1L1
SLC39A14
NKX6-3
ABRA
PKHD1L1
KCNV1
FAM83A
RP11-240B13.2
KCNQ3
KCNK9
ZNF251
AL365202.1
INSL6
SMU1
SIT1
BAAT
RBM18
MRRF
GPR21
NTNG2
RP11-98L5.5
CCDC183
CLIC3
GPM6B
TAF1
MAGEE2
TCP11X2
CLDN2
ARHGAP36
IGSF1
MAGEA8
MTMR1
PRRG3
ZFP92
L1CAM
TEX28
CTAG1B
