NRXN3
TEX15
TAF15
GTF2A1L
RALYL
ACMSD
TUBB4A
RBM44
MYO3A
THSD7B
SSTR4
TACC2
SLC28A2
UNC93A
KCNH5
SLC1A6
OVGP1
KRTAP4-6
KRT3
FSTL5
AL137164.1
CHST11
SOAT2
LRRC38
TECTB
KIAA1217
HRH2
C14orf2
TDRD9
LAMP3
PLEKHG7
AL109923.1
SPIC
KHDRBS2
PGLYRP2
SLC25A31
SOSTDC1
KRTAP4-2
SLC16A12
CYP4F2
TRIM60
SUMO4
SHISA6
PGPEP1L
ZNF556
HS3ST4
RP11-506B6.7
TXNDC2
AP1M2
MUM1L1
EDDM3B
GTF2IRD2
FAM92A1
C2CD4D
TRPC7
BNIPL
PABPN1L
SLC18A1
KHNYN
DPP6
TRIM34
WBSCR17
ZNF99
IQCJ
UNC45B
CTXN3
SCOC
GTSF1L
NXPH1
GJB4
RP11-565P22.6
OR52M1
AGBL1
ASPA
SCRG1
HDGFL1
BEX5
IL1RN
RP11-886H22.1
COL10A1
HHLA2
MACROD2
KLHL12
SNX12
RFPL3
ITGA2B
S100A5
RP11-108K14.8
TMEM132D
NRSN1
UBA5
MRPL37
ADCY10
FATE1
KCNK17
SATL1
C2orf82
RUNX1
KCNA4
CHRM3
SYN3
SLC24A2
SLC26A4
C19orf81
RP11-434D12.1
SULT1E1
FAM46D
LRRC3B
KCNK1
PDX1
SUN5
PLK1
SCGB2A2
ABCC1
FIZ1
TPTE
SLC17A3
DDX56
DLGAP1
MMP12
ARPP21
GRAPL
CEACAM7
HIST2H2AA3
F13B
SLC5A7
PRR23A
PCDHA13
FAM135B
CXCR3
BCL2A1
PNLIPRP1
USP29
B3GALT5
NPSR1
CEP85L
ARL14
SFN
CDK5RAP3
SRD5A2
MYO15A
CRYM
APOA5
SLC52A3
IL1RAPL2
SMCP
OR51M1
DPPA2
GDA
TEX11
SH2D1A
CT55
NTRK3
KCNJ1
SEZ6L
ST6GAL2
TGFBR3
PSG1
TCP11
NOSTRIN
NKIRAS2
MSH4
PLCL2
KIFAP3
SYT13
PENK
PAMR1
CEACAM5
AC011513.3
FCRLA
GPIHBP1
STAC
LCE3A
FOXA2
LRRN1
IPO5
LYPD4
LAPTM5
TTLL5
CLIP4
MXD1
TCL1B
GALNT8
OR1F1
MICALCL
MNX1
BCL2L2
MEFV
KCNH7
VIPR2
FAM25A
PCDHGC5
ENTPD3
GPR26
RP4-809F18.1
GRM1
IFNA5
RP11-397G17.1
DPT
ADAM30
UBE2D2
RP11-638I8.1
GLIS3
THRSP
DPPA4
PAPOLB
AC005281.1
VSTM2B
HNRNPA1L2
RNF135
SKAP1
GIGYF1
TAS2R41
PCDH11X
KANK4
GLT1D1
TUBB1
RAPGEF5
NRG3
GTSF1
PTPN22
ADGRF2
FAM71D
IGFN1
CHID1
PSG7
FAM183A
CLDN7
OLFML1
SRPRB
PTPRN
CDH16
PCDHAC2
PLXNA4
DMXL1
CPA4
ADD3
CLDN5
PMCH
TRIM63
PSMB11
SLC45A2
AC012363.1
NR3C1
C20orf173
ERVFRD-1
FOXI2
C16orf54
ACAT2
SLC26A9
OR52H1
HYDIN
ANKRD22
NCAN
NEUROG1
METTL21B
FEZ2
RP4-539M6.19
FSTL4
TCERG1L
PTPRB
TXNRD3NB
ADH7
FNDC9
PSAPL1
ELAVL4
PGLYRP3
SORCS1
OR9I1
GDF3
SOHLH2
PDP2
AC004158.1
NWD2
MDGA2
SCN4A
EVI2A
C2orf88
AC010655.1
DBH
C9orf135
ETV4
EVI2B
PROX1
ASPG
PTPRT
GLRA3
SMTNL1
TPSAB1
TRH
BEX1
OSBPL9
GFRA2
CCDC70
RHOBTB3
RUNX2
MSMB
DRD5
OCLN
PI15
PCK1
IL11
SLC13A4
GRIA3
LPAR6
CHMP6
PGAM2
MYO3B
ANXA2
ADGRB2
P3H2
KRT19
MC3R
CLDN12
CGB8
RBM47
MYEOV
OLIG2
PCDH15
NDRG1
KLK7
TAL2
DCAF12L2
ORM1
PAX6
TMEM244
FAM214A
LAT
OLIG3
TDRD12
SOX17
NHSL2
SULT1C2
MYO5B
PDPR
KRTAP10-5
SPACA1
RCC1L
RNF113B
ZPBP2
KCNJ14
KPNA7
ADGRA1
PSMA6
CST3
EVA1A
SMARCD1
LARP4
SPOCK3
KCNA3
SLC6A17
TCF15
TDRD5
RP5-1028K7.3
KRT222
PNMAL2
BBC3
MRGPRX4
CGB2
CHRDL1
C1orf94
SLC35G2
ELAVL2
C10orf82
WSCD2
RALB
KLHL33
CPM
C1orf87
GM2A
GALNT6
SLITRK1
NAP1L3
PTPRF
VSX2
POU2F2
MFAP2
MYL2
MIA
MIA-RAB4B
TAAR5
SAP25
SCNN1A
RACGAP1
ADRB3
DSC2
NBN
ADAMTSL1
CHRM4
ETS1
MEOX1
SPRN
LIPH
CCDC33
MOV10L1
C4orf26
ADCYAP1
FAM69C
DCK
CGB3
FBXO16
C1orf210
GBP5
PCP4
CPVL
ZFP64
PCDHB3
PCDHGA8
FNTA
MTMR8
ZDHHC15
GLUD2
EBNA1BP2
NTSR1
OTOG
RIMKLB
ASCL5
ADGRG3
KLHDC7A
HRNR
SYCE1
POTEG
DOC2B
SYNRG
CD300C
SLC35G4
RP11-49K24.9
RGPD4
IQCF3
PCDHB4
KIF4B
PPP1R2P3
PSORS1C1
ZBTB22
LUZP4
DCAF12L1
SRI
AL109927.1
FXYD4
ZNF469
DCLK3
MTMR10
BCL2L15
KCNIP4
CACNG3
C2orf61
MAB21L3
OR6S1
SNRPN
ITFG1
PARP8
VEPH1
SPAG6
LDHD
GRIN2B
PLD4
CYB5R2
CALCR
ICA1
ADCY2
PREX2
NR2E3
WT1
GPR87
FXYD6-FXYD2
CLK4
NFASC
ZNF112
GRAMD1B
SLC6A5
Z83313.1
SIX1
TMEM82
AC018902.1
TDRD1
CCDC144A
RP11-219A15.1
ERVV-2
VWC2
HYPK
AKR1C3
FAM133A
PCDHGB3
OR8D1
CCDC141
GPR183
IGSF10
CLCA2
LY6D
PLAC9
NAP1L4
KCNN4
HSPB7
HMX1
MKRN2OS
SPATA12
LPIN1
PCDHGA1
VNN2
OR2S2
SBK2
PAK5
USH1C
PSG8
DCDC2B
LRRN4CL
SV2C
MTRNR2L3
TP53I13
RDH5
SLFN13
TMEM45B
NELL1
ZNF391
EPX
FAAP100
CCDC181
H3F3B
GDPD3
THBD
NDUFS2
LYPD3
ZBTB47
NME2
SFRP2
DMRT3
SLC48A1
PLAC1
LYPD2
C4orf51
ZNF98
PRL
CTD-2568A17.1
CADM3
EVX2
SLC6A7
ERAS
SLC35F3
CTD-2192J16.22
MTMR7
IRF6
MYCT1
XKR6
CNR2
TMPRSS4
MFAP5
CLLU1
CYP19A1
ITGAM
RP11-515E23.1
ZNF534
RP4-614O4.11
SBSPON
LRRC52
GABRQ
CEACAM3
KIAA1644
BORCS6
KCNN2
GPC3
ODF1
SLMAP
ZMAT1
DNAH14
KALRN
CHD3
KLF8
CSF2
C1orf167
MTPAP
SSBP3
WBP2
KCNA6
TNFRSF25
TERT
GIP
SYCN
SCHIP1
ANKRD65
PECR
LMNTD1
PCDHGA9
RDH8
HTR3C
LCN9
CDC37
MYH6
IL33
AC002429.5
SRP72
DAB2IP
DKK2
TM4SF19-TCTEX1D2
TM4SF19
CLCA1
RIPK4
TMPRSS11D
TERB1
WNT7A
PPP3R1
PLEK2
FXYD6
PRMT8
SMIM6
PARVG
ROPN1
LSR
PDE1A
NPY5R
XYLT1
ARHGEF2
BSG
STMN2
CHST15
CDKN1C
SYCP3
CERS3
LYG2
GP1BB
RTKN
FGR
HOXC5
MCTP2
PLEKHN1
ARHGDIB
SAMD9L
PAK6
CTSK
SRSF10
RLN1
YIPF6
CASP10
TFR2
UNG
CNTNAP5
TAGLN3
EN1
POU4F1
SLIT1
CNTF
TCEAL3
SESN3
KIRREL3
ITLN2
PDC
ZNF124
KDM4E
RERG
FGA
CDH10
PCDHA10
PCDHB8
CSMD1
TTC9B
SYNC
NMU
C8B
C11orf86
BCAR1
TMCO2
TAS2R1
MAD2L2
RP11-295P9.13
PCDHGB1
PPFIA2
DMRTC2
CPA6
LCE2A
PM20D1
AKR1E2
SLC35F4
GINS3
MYH3
TUBA3D
MROH2A
ZBED2
PRR23B
SPDYE6
CD82
RP11-546B8.6
GABRB2
HAPLN4
TMEM209
STAT6
CRK
HMGA1
RP11-834C11.12
MAP1LC3C
CTC-479C5.6
SLC28A3
TMIGD3
GBE1
RAB39B
PEX5L
SYNGR3
ALK
KCNIP3
ZCCHC5
RAET1L
PCDHGA11
GJC1
RNF14
ZBTB45
CHRNA10
FURIN
WNT5A
PCDHGA6
FREM3
KCTD4
PLCXD3
RP11-235D19.4
PTPRD
BBOX1
MYBPH
ABCC8
GRIN3A
AGAP2
ATP12A
TRIM66
IZUMO1R
ITGAX
CAMK1G
PCDHGB4
CDH4
TBPL2
CHRM5
CTD-3148I10.9
ISL2
CFAP157
CCRL2
SGK2
ZNF474
CTC-441N14.4
KRT7
PICALM
HAND2
CD79A
NPAS3
VSX1
OPN4
CA9
CASP8
TERF2
ACPT
METTL7B
SLC47A1
CEACAM16
FEV
SLC4A2
AL513122.1
TPBG
NDN
RAP1A
AC105009.1
LGALS3
PARP16
ZG16
HRASLS
C15orf62
NUP210
SH3TC2
DIO2
KSR2
TEKT4
PRIM2
RP11-47I22.4
SLC51B
AC010731.4
CCR9
CHRNB2
MFSD5
IL1A
STXBP2
SLC6A13
MMP8
TLR10
SORCS3
SLIT3
SLC18A2
KLF14
HOXD9
UQCRHL
OLAH
LRTM2
HP
DNAJC5G
GMNC
T
DDC
PPP3R2
CSGALNACT1
PAPPA
CDHR4
PRSS21
ENDOU
VIM
EDA
BGLAP
RYR1
NAGS
BRDT
SLAMF8
FAM71B
PHAX
CRHR2
LYPD1
FEZF2
CENPVL3
MAPK13
C10orf53
GPR12
MYOZ3
CBLC
LCE3E
ITLN1
CCDC60
OR1A1
SERPINB5
NLRP12
LINC01207
CGA
ZNF727
MAGEB3
NPY1R
DEFB108B
AMOTL1
ICAM2
NKX3-2
DEFB135
USB1
GJA3
RAB38
SPAG17
FREM2
LRRC3
RIC3
MAP3K15
CYP26C1
SPERT
CLEC4F
AC017028.1
C12orf42
SUV39H1
COPS4
TMEM215
RP11-402G3.3
FAM179A
DTNA
FKBP8
PSG5
SLC6A11
MYL10
EGFLAM
ARHGEF4
NRAP
PRDM1
OVOL1
ADCY7
MAT2B
SUGP2
DMD
LRRFIP2
ADAM29
SNTG2
KRT38
TNFSF8
LENEP
SH2D5
CTD-2587H24.4
SPOCD1
LENG9
CCDC91
DUOXA2
TNS1
ACOD1
RASSF6
SLC9A5
CLDN3
FOXI3
RASAL1
DMRTA1
SNX10
MEPE
SBSN
LEXM
ENKUR
P2RY6
CCL7
GRIK3
ANGPT1
IL17RE
MARCH10
PRCC
MTHFD2L
DDN
KY
ROBO1
NEFH
ARL14EPL
DNAJC18
ANTXR2
ZIC1
ACTN2
P4HA2
ZDHHC22
NPPC
HS3ST2
RBM11
LIPM
SGPP2
TNFRSF4
FAM213A
CHIT1
COL4A3
ABCA9
ATP2C1
SPATA22
TCF4
SERPINB13
SERPINB7
PI3
CCR8
C3orf22
PRSS55
LYPD6
GALR1
STPG1
RP1-4G17.5
C10orf35
SIAH3
CBLN1
HIST2H3A
LCE1E
TNR
MYF5
CLEC10A
RP13-512J5.1
TNP1
AC007557.5
ALPPL2
PAEP
EPGN
MTRNR2L1
TLL1
MTMR2
IQGAP3
RAET1E
LZTR1
PLD5
PRDM11
RASL12
DEGS1
NAE1
PRKAR1B
MPP2
ITGA7
CALHM1
DEAF1
TBX18
ROBO4
PALM3
MYRIP
OPRD1
BAIAP2L1
SLC19A1
COL8A1
HLF
XKR5
OSCAR
NDUFA3
HOPX
NAT16
CD22
RDH12
NCF2
C6orf58
KLHL3
RBM46
CLUL1
RIN1
C15orf53
RAP2C
PTGFR
GPAA1
LDHC
MPEG1
THRA
VSTM2A
MAP3K9
USP43
DCANP1
GRIK2
RASEF
AURKB
GAL
PROKR2
ITGB1BP2
SNTG1
CSH2
GH2
CAMSAP3
COLEC12
TMEM74
NLRX1
PDIA2
NKX6-2
LY6K
DNASE1L3
PCDHGA10
TGM1
MPL
AF111168.1
RSPH10B
SEC11C
PCDHGA2
BARHL2
LRAT
GRID2
FAM131C
AZIN1
DSCAM
ZNF620
RASSF9
PTN
EVPL
CA5A
PIK3R5
SLCO4A1
HOXC10
CLCNKB
TRPC5
TMEM163
EPB41
MURC
VIT
ACTL6B
ZNF233
SIM1
UBL4A
FAM83G
CDHR2
TRNP1
PIGV
SYNGR2
CDH20
DCLRE1C
GABARAPL2
RHCG
TYROBP
TMEM212
KRT79
TNK2
CHRM1
RGS4
NFIA
ADARB2
AC009022.1
RP11-505K9.4
IZUMO2
KCNJ3
PRR23C
CCDC158
DAB2
RNF19A
AL136097.1
C9orf116
APLNR
SHISA9
TCEB3B
ZNF835
CHST6
MET
IL19
TTC39C
RP4-583P15.14
PTGER4
C3AR1
CSRNP1
RAB40A
TPM4
UPK1B
NRN1
PRDX4
SLCO2B1
RP3-403A15.5
CADM4
SLC23A1
ITSN2
EXTL1
UMODL1
C16orf96
ANXA3
PABPC3
HTR1A
MCIDAS
PTPRCAP
ABCA8
SCGN
CACNB4
PNPLA1
SCO1
KCNA1
POU3F2
PLEKHA2
CHRNA5
MPZL3
ADAM8
ST8SIA1
EHD1
MST1R
MACC1
BOLL
SASH1
PGA3
ABHD17C
ZNF385D
ACTL7A
LY75-CD302
LY75
IRX5
HAPLN2
CHRNA6
PDP1
CGB5
PDE4B
COBL
HOGA1
RP11-548K23.11
CD44
BTBD18
IKBKE
PAQR7
NTF3
HSD17B1
EBLN2
VWA5B1
BCL2L10
TMEM102
LMX1A
CTD-2021K4.1
OVOL2
LYZL2
STK26
HILPDA
BTC
HSD17B7
ARMC3
SFTPB
PCSK2
CMTM5
LRRIQ4
BMP7
FRMD4B
KIAA1211L
RALGPS2
TUNAR
CXCL11
TAGAP
DCC
DLG1
FAM71E2
C12orf56
SDSL
SLC12A5
TRIM41
IGFBP2
ERC2
IL10RA
HIST1H1A
EAF1
OAF
SYN2
ISCA1
KCNA5
ZNF490
IVL
OSBPL5
RELN
RAX
AAK1
NMNAT3
CCDC152
ASTN2
TLX3
ELMOD3
PLPP7
COQ8B
GCN1
JAKMIP1
C10orf95
ZSCAN18
UBE2QL1
PCLO
TREML2
MSR1
PER2
ACRBP
AEBP1
SEZ6
SLC38A11
CERKL
NEUROD1
CTNND1
NT5DC3
OLIG1
EVI5
QRICH2
LGALS7
DRD2
DAPK2
TMEM101
KRT8
CNGA1
PLEKHA7
UNC5A
IFIT5
IQCC
TMEM56
TMEM56-RWDD3
RIMS2
PDE4D
RASGRF1
MILR1
MREG
CD55
HCRT
MXD3
PKP2
PHYHIPL
MMRN2
VGF
RGS7
SMOX
ARFGEF3
CRLF1
AL137860.1
STRA6
SREK1
SSR1
ROS1
UFL1
SERPINB2
TRPV3
TM2D1
KLHL41
CGN
ZNF525
ANGPTL7
TRPM2
CLIC2
SP5
RIMS1
PCYOX1
RAB33B
PRRG4
CLDN6
SGCE
DNAH8
NQO2
GRK6
MMP1
RP11-5A19.5
TSLP
CAV1
SYK
SRGN
PLPP2
LRRD1
DOK1
SLC5A6
NPY4R
HAMP
TCF23
TP53TG5
VPREB3
NECAB1
TNFRSF8
ZNF628
INTS8
ENPP5
EGR2
CHST9
RP11-286H14.4
CUL4B
HIST1H4K
SCN3B
PSG4
RP11-211G3.2
STK3
OSR2
NPY2R
RP4-777O23.3
SNAP47
ZIC5
AGMO
GPC4
SFTPA1
GFI1
MARCH4
COMMD9
CNTN1
TBX20
CAPN8
GFY
NOL4
NPHS1
FLT1
IGFBP6
ANGPTL4
SLC1A3
ZIC2
PTER
LIMCH1
TMEM173
TFEC
CLU
PPP1R14C
FAM49B
RADIL
TCF24
TRMT2B
C8orf34
NOVA2
CNTN2
SETD1A
KIF5C
ZNF142
PDK3
CLDN25
E2F8
ADIRF
NSUN4
COG5
PTPRH
RPL36
POLD4
CDK19
DNMT3L
IGSF9B
RFX8
KCP
MAOB
LTC4S
ARHGEF28
RP5-1052I5.2
SPG20
CCDC168
NOXRED1
KLK12
MORC1
PCDHB6
PROP1
GLYATL3
MAGEB2
HTR2C
TBXA2R
AC013286.1
COL5A3
TBXAS1
ADAMTS4
NPPA
PIM2
GREB1L
KCNJ11
STXBP5L
MARCH9
HOXC8
S100A10
PCDHGA12
RNF165
PDCD1LG2
SLC17A8
EDN1
F2
CCDC167
TM4SF18
GJB2
CLIC6
HOXC13
ZER1
LRFN5
CRELD1
OR5B2
LAMB3
DUS4L
CELSR1
FLNC
CTTNBP2
ZNF696
SLC35F1
SLFNL1
H1FOO
MEIKIN
MZB1
TYR
AC104304.4
FIGNL1
GLIPR1L1
RHOBTB2
SHCBP1
DQX1
ARTN
NTNG1
BHLHE41
NDST4
SLC9A7
PLIN5
PILRA
FHOD3
CD6
FAM49A
THBS2
MMP10
P2RX6
LIMD1
CCL25
KCNAB2
EML5
GPR158
LDHAL6A
GRAMD2
ZMYND10
SLCO5A1
GCC2
TSPAN13
CXCR4
C8orf86
FGF11
GPR160
PPFIA4
TIAF1
PAX2
PFN3
TMEM64
ZDHHC12
LARP1
EFNA5
LRRTM1
KIF5A
PTPRO
TRIM9
MEIOC
DNA2
BIRC3
SP8
ARHGDIG
EREG
PSMG3
OR13J1
NKX2-5
ARHGEF7
SLC14A2
SYT6
PARP10
ETV2
FOXN1
PDZD9
GPR148
RNF186
CLDN22
BHLHB9
C9orf43
MGAT4D
MLKL
CFAP54
ARAP2
TESMIN
SOGA3
MAMLD1
SUSD5
CFAP126
NPAS1
TOB1
RPS14
RGPD8
PCDHAC1
AHNAK
BHLHE22
APOBEC3B
SEC16B
XIAP
FLI1
ITGB7
FERMT1
AC008522.1
TRIM25
NRIP3
TMEFF2
TP73
PRDX1
ZNF709
ANKRD30BL
RP5-860F19.8
C20orf141
TMEM239
RNF212B
TTC34
KAZN
SH2D1B
KRT83
C20orf85
RTP1
CRISP2
NUPR2
LAT2
GTPBP10
ASB10
HOXA13
PARD6B
FARSA
GAD2
MRPL23
MKRN3
CCDC38
AMDHD1
NPB
MUTYH
RHBDL2
CCDC192
NEK6
ACTG2
COL4A4
METTL2B
PCDHGB5
EMX2
TCTEX1D4
KANK1
COL11A1
PAQR9
U2SURP
FRMD5
TES
TMEM108
APOL2
SSX2IP
GHRL
RHBDL1
TMPRSS12
ECT2L
PTRH1
HOXD13
U2AF1
NEMP2
TWIST1
ADCK5
BEX2
SHARPIN
KIF26A
MFSD13A
SLC45A1
HTR3A
TBC1D21
FBXW10
SEPT4
BUB1B
KCNH4
ANKRD20A4
CARS
SLC41A2
TAZ
GCNT3
HRK
PLCXD2
ISL1
BCORL1
ZNF732
SH3GL2
ACP5
CIDEA
PTK2
XKR8
SLC4A8
ZNF782
SDPR
COL7A1
FAM180A
SLC9C1
LIMS2
PAX9
GIPC3
RASGEF1B
BTBD19
C1orf105
NLRP3
CLEC4D
MYBPC1
RNASE2
KRT10
SIGLEC7
KRTAP7-1
CD200
PCDHB11
ARG1
CCZ1B
CREG2
ZNF595
KLHL13
CACNA1H
ISG20
SLC29A2
RAD54L
TUFT1
AMH
POM121L2
SSTR1
WNK3
TUBA1C
CROCC2
CXADR
ZNF839
CCDC13
FXYD5
ACAN
TRIM67
HSPA6
GATA3
CRMP1
STMN4
STARD8
SLC43A3
MTMR11
DES
RCN3
POSTN
EVA1C
PPP1R9A
FGFR1
ZNF385B
HAUS4
ULBP2
DECR2
PRKAG3
LHFPL4
GRB7
TBR1
ESPL1
MISP
CDA
TNFRSF6B
ZNF215
MAP7D2
ESRRG
TM4SF5
CRYBA1
RAPGEFL1
YY1
RFX4
PLEKHO1
MECOM
KIAA0391
FKBP1B
COL9A3
IL17C
HMGB2
DMC1
RET
ARSI
SLC22A11
HADHB
GSX1
SDK2
TGFB3
VGLL4
ZNF274
LAMC2
MCM7
MND1
IL17RC
WDR38
PCOLCE
ZNF532
UPK2
FAM199X
LHX4
L1TD1
FRK
PSD4
SPINT1
SHCBP1L
CGB7
GCNT1
UTF1
NKAIN3
HMGA2
CCDC103
HK2
ONECUT2
SLC39A10
MATN3
DENR
CXorf57
NGF
PRICKLE3
SLAIN1
EXOSC8
SBK3
CCNO
KCNQ1
ZNF326
GRB14
GRTP1
FAM92B
PGLYRP1
SPHKAP
ARHGAP8
IGF2BP1
PEX13
RHBDF2
TOR4A
HAGHL
DPYS
PTS
RYR3
PIH1D3
PCDHGB2
RGMA
MAGEE1
AIM1L
INPP1
IRAK1
TNFRSF12A
CACNA1F
CCDC22
NR1D1
NOL12
DUSP6
MYCN
MSMP
PLEKHB2
SERBP1
C5orf63
HAL
UACA
MRC1
OR51F2
NGB
FUT2
FGB
ATG9B
GKAP1
SYNPO
TRPC4
NXF1
RP11-566K11.2
ZNF235
NPIPB6
RNF111
SLC9B1
LRTM1
GPBAR1
ZEB2
APOO
CXorf58
SMTN
POLE2
PHTF1
CACNB2
CCDC94
RGS1
PRSS22
PCDHGB7
LANCL1
AP1M1
DOCK5
FRMPD1
NPTN
SVIL
KIT
CD68
PRPS2
FAM160A1
CEBPZ
INF2
CDIPT
ZDHHC23
PM20D2
FAM189A2
RP5-862P8.2
SPTBN5
RNASEH1
CCDC116
THOC6
FARS2
RNASEL
GLP1R
DBNDD1
KLHL4
CYP4X1
RBMXL2
SDR42E2
CD300LB
MYOM1
DSCR4
DSCR8
SLCO2A1
KLHL6
APOBEC2
LGI2
IL17B
ATRX
ABHD16B
SERPIND1
SENP2
MKI67
ANKRD6
C17orf53
CA5B
S100A2
TNFRSF10A
BEX4
TIAL1
DLG3
CFAP221
NOTO
COL17A1
BTBD17
NNAT
PDE1C
NENF
NKX6-1
BMP8B
TCP11L2
LLPH
ZNF41
SEC14L1
WDCP
MGAT5B
BRCC3
PGS1
EXPH5
FLT3
HS3ST5
TNFRSF11A
TNC
GAST
SIMC1
MRAP2
TENM2
ARC
TMCO4
PSEN2
LPAR5
INO80B
INO80B-WBP1
SYTL4
KPNA4
VWDE
NAA40
ZFX
TSPO
VEGFA
TMCO5A
RABEP2
DCSTAMP
TWIST2
MKX
CNTNAP2
ANK2
NCDN
TUBA4B
DBNDD2
CDKAL1
GFAP
AC129492.1
SH2D4B
SYNJ2BP-COX16
SYNJ2BP
NMNAT2
TSPAN19
LRRIQ1
SYTL3
GNAT2
NGFR
ANO5
FOXG1
CLEC14A
DR1
NKX2-3
ENPP1
LAMC3
RP11-903H12.5
TCIRG1
AGMAT
DPAGT1
GATSL2
ATP6V1D
EPG5
SH3RF2
KIF11
COPB1
DNAJC10
VSIG2
SLC34A1
TLR1
TLR6
FOXN3
LHFPL3
PLCH1
MYBL2
ZUFSP
CRABP2
ZNF516
HSD3B7
TOMM34
TAF5
WBSCR22
VAV3
MRPL12
RP13-1032I1.10
HOXB7
SP6
KCNG2
PSG11
ZNF804B
ALPK1
NOS1AP
BSND
ZSCAN16
DDIT4L
GADL1
MAN2B1
TMEM221
PAWR
GRP
S100A3
NRP2
NPHP1
RP3-454G6.2
YJEFN3
HIST1H4J
ITGBL1
TNNT1
PKP1
CRB2
SLC38A1
AHRR
ARG2
BHLHA15
CCNJL
SYT12
FRAS1
RP11-14J7.7
RNASE11
RSPH14
RAB36
ZNF334
UTP20
AEN
SELPLG
MROH2B
TFPI2
ZNF827
LIPT2
CFAP58
MST1
MATR3
ADGRG2
SDC1
CD83
FOXA1
CTB-60B18.6
CGB1
FAM83E
TINCR
WSB2
CADM2
BEGAIN
ANKRD49
BCS1L
CT62
DDHD1
GPR83
EFCAB7
EPHA8
SVIP
GSC
KCNK2
RGL1
MGP
TCAP
ALOXE3
RASIP1
ZNF589
PTF1A
SSBP2
NOMO2
S100A11
LMO1
DYNC1I1
SLC25A14
FCGRT
FASTK
GAPDH
AL031664.1
RPL39L
CCM2
AC008622.1
WRAP73
EIF3G
TMEM30B
FP325331.1
AC055733.1
TBL1Y
CENPW
TRIM6
GPATCH3
NUDC
FAM58A
POU2F3
SPOUT1
PAIP2B
OLFML2B
FAM107A
NPY
HIST2H2AB
STX11
MORN4
ADGRG6
BAX
CWH43
SLC6A4
P3H3
CORO1C
LRCOL1
HIST1H3B
RNF26
EGF
HOXC12
MAML2
PRKCDBP
SPINK9
PROCR
AUH
PNP
PEX5
POLD3
ADNP2
AMBRA1
MORN2
ABLIM1
SLC22A31
AGBL4
ABHD5
FBXO40
FGF23
ARNTL2
GPR45
RGS13
GPC1
PPP1R3G
EEF1A1
RARA
SPAG8
ARHGAP40
RASSF4
EBP
AMPD3
SCAMP5
C3orf80
ATP2C2
ITPKA
C5orf49
RNF123
F2RL2
MARK1
CHODL
PPWD1
PBK
SIPA1
ITPRIPL1
TNFAIP8L2
SCNM1
PPARGC1B
IL1B
RP11-644F5.10
BLOC1S1
H2AFY
S100A14
RP11-295K3.1
CTSD
UBAP2
PSMD5
SYT14
AL022397.1
ZNF491
AC002310.13
ZNF764
C2orf81
TRIM59
RNASE4
ANG
XKRX
CPT1C
HCFC1R1
ADAM12
QRFPR
SUCO
ZNF286B
DNASE1L1
SYPL2
TSR2
NRG4
IGSF9
PLS1
MDM4
CPXM1
CD3EAP
MRPL36
RP11-449H3.3
RBM27
F2RL1
NANS
CLSTN2
CRISPLD1
GOLGA8B
NEK2
SH3PXD2B
EPHA10
PLXNB3
IGHMBP2
RABGGTA
IL6
MYPN
TSPOAP1
SRY
IFIT3
HIST1H2AL
LA16c-306E5.2
PNRC2
CBLN3
SIGIRR
SLC27A5
KIAA0319
LPAR2
KCNH3
ECM1
CA12
BAALC
PRDM8
NOLC1
RNF144B
ARID3B
MRPL21
RPF1
ZMYM3
TRAK1
STRIP1
PIP5K1B
WDR54
ME3
CAMKV
VWA1
NUP62CL
NDUFAF7
THAP10
SLITRK3
UGT8
SOX21
FXYD7
HES2
NACC2
CYFIP2
HOXD8
PPP1R1C
SYT5
SPP1
RNF112
DAW1
TTF2
NMB
GEMIN5
RAB11FIP1
ANAPC10
MFSD4A
HIST1H1B
UBASH3B
VWA5B2
HIST1H2AI
DPP4
SERTM1
CDK18
CACNA2D2
CFH
TIMP3
DDX25
SLC50A1
FSIP2
DRAXIN
PKIA
DCPS
SLC20A2
MYO5C
TMEM52
CTD-2369P2.12
YDJC
TRAIP
ZBTB46
PCDHGB6
KLK10
OSTM1
DNAJC25
DNAJC25-GNG10
IFIH1
EFCAB12
ZNF774
GLE1
LPAR3
LSM6
HHIP
RNF207
RNF17
DHFR
MSH3
GLCE
ECT2
HIST2H2AA4
LEFTY2
TMEM9B
TMSB15B
MLNR
HRCT1
PQLC2L
DIO3
AC087651.2
KCNK15
INPP5J
SEMA6A
TGFBR2
BTBD2
ERMP1
SPRY1
PRCP
PLA1A
B4GAT1
RSPH3
ZNF575
ARPC5
EXOSC10
FGF16
ONECUT1
SPEF1
MANBA
MOXD1
OVCA2
IL13RA1
FAM111A
ZNF304
TMEM229B
PLEKHH1
HSP90AB1
SPRY4
FGF4
C2orf49
EDEM2
FICD
AFMID
MRPS18A
FZD5
CTSV
PABPC5
ANP32E
TIFA
C2orf80
HELT
PKHD1
RPL13
TMEM136
RPS8
RIPK1
WIPF3
PPARG
SAC3D1
PRDX3
PYY
NSD1
GJC2
P2RY1
UTS2B
ARHGAP4
NAA10
TNNI3
SPIB
ITGA2
ABCB6
SNX2
FAP
ARHGAP17
SRSF8
RAB19
CH507-9B2.3
DIO1
MTERF2
CSRNP3
GADD45A
MRM2
HEY2
KIAA1257
SFT2D2
TGM2
MYL6B
CABLES2
SLC4A10
IFIT2
GPC6
CARMIL2
ZNF560
DENND1B
HIST1H4D
DENND6A
BST1
INTU
TSPAN1
MTNR1B
HRH1
EMP1
SEMA4F
CACNG5
PCIF1
C9orf172
RTN4RL2
LRRC1
FAM155B
TMEM169
ITGB1
YEATS4
TUBB6
LRRC10B
C3orf38
CSF1R
GNG5
DDX23
AAR2
PPM1M
NTPCR
COA6
PRPSAP1
KBTBD6
PKM
FRZB
C17orf74
HACD4
LGI4
CLASP2
PPIP5K2
ACBD7
ELK1
ZNF423
TMEM88B
YARS
METTL2A
CLSTN3
PYGL
ADCY8
MRPL38
FOXD1
RASA2
CCDC177
CDON
POLR1E
ELL3
SLC41A1
HELB
GPAT3
MTFR2
HSPA8
HIST3H3
CHRNA4
PON1
TUSC1
USP33
SGMS2
STEAP3
TCL1A
AC087762.1
OCSTAMP
VPREB1
PSMB5
ZNF670-ZNF695
ZNF670
DNAJC22
CENPK
VWA8
WNT1
MINA
VEGFD
SEC14L4
PNPLA5
G6PC3
DNAJB2
CDKN1B
COPS7A
GCA
TKT
MID1IP1
FKBP3
FAM118B
MAVS
KLHL34
HAND1
GLDC
ZNF282
YIPF1
GOLPH3L
SLC9A3R2
ZHX1
ENPP4
ORMDL3
MYOF
SMYD2
CKM
TFDP1
HIST1H2AJ
HIST1H2BM
S100A16
SEC22B
IL34
ARID3A
CR2
C14orf39
PSMD14
CXCL14
SLIT2
BOLA3
ULBP3
PLP2
OAS3
SLC12A8
TMEM185A
USP7
GAREM2
DUSP19
ZDHHC8
ADAMTS16
FAM228A
MT1X
WDR83
TK1
DDX46
DPF1
KIF6
NKIRAS1
MYO1B
C10orf67
C5orf52
CBLB
GLB1L2
ANKRD45
AL358852.1
LUZP1
SYNPO2
WWC1
XIRP1
KCNQ5
INHBE
BBS2
MED27
TRIP6
ELMO3
F11R
MMADHC
PGPEP1
MMP17
HIST2H2BE
ANKK1
SIGLEC1
HIST1H2AG
ASB1
SRRM4
HNF4A
WEE1
SAAL1
TESK2
PKD2
FAM171B
ESRP1
GIN1
HIF1A
GTSE1
DHX57
KISS1
CCNA2
PPP2R1B
SUCNR1
TMEM150C
TMEM230
BRD8
RAB9A
SNAPIN
GAS8
ACBD5
CENPO
CHRNE
NHLRC1
UROS
DDI2
HMGN4
BRD9
TMEM54
BOLA1
INSM1
TRIML2
PLOD2
ZNF367
GAP43
TMEM62
HPCA
MAP9
LAMP5
ZKSCAN5
BNC2
RTN2
NMBR
ADAMTS17
APOL1
TNIP1
TICAM2
NRN1L
NAA20
MYB
CLCN7
ZNF771
HPSE
VDAC2
HIST1H3A
PTPRQ
STOML2
MTO1
GDF10
UQCRB
LYPLAL1
PYM1
KCNG3
CSHL1
GH1
CCDC112
TMEM106A
EMP2
BCAR3
PCOLCE2
FAR2
ITGA3
ANAPC4
C16orf59
KCNN3
PRR15
RSG1
SERPINA3
LGALSL
ZNF169
HMCN1
HIST1H4B
ESPNL
ABCA5
GNL3
RAD54L2
SP100
C3
PAK1
AC008810.1
PCDHB2
TAAR6
DDHD2
CXorf36
ACP2
ZFP30
ZNF781
CDKL2
PNMT
HAUS5
COL1A2
DGKA
PEX2
NR3C2
TP53INP1
MAP7
UBE2D3
UBIAD1
SNIP1
FOXL2
MARCH8
TPI1
POC5
AQP6
TROVE2
KCNAB3
SRPK1
NIPAL3
UBAC1
FIBP
PDE7B
C2orf73
DLGAP5
PHPT1
SH3BP2
FLII
C10orf54
DGKI
ZNF76
SOX15
EBF3
LIPG
CCDC8
HPS1
BCL2L12
NAGA
NUDT1
AIM1
ZBTB17
BRI3BP
ACOT11
IRF4
ASAP1
DCDC2
MCMBP
MDFI
NPDC1
QSOX1
RHBDD2
TET3
CD274
CIZ1
ACSS1
FXYD2
PDZRN4
TRAFD1
CYB561
ESRP2
PDE1B
TRIM14
HOOK2
UCP2
CBX2
HGFAC
IFT52
METTL5
KIAA2012
GRAMD3
NPTX2
C9orf142
SNTA1
FER1L5
PRM2
SF3B4
C4orf32
ATP8B3
CGRRF1
RNF168
ENO1
CARD10
SYTL1
APLN
CHDH
IL17RB
SFXN3
CPS1
LMNB1
HIST1H2BJ
TUBA4A
VWA3B
CEP170B
HTR1B
MFSD2B
PEX12
WWC3
PARM1
CNKSR2
ABL2
RNF225
TBX15
EBF1
PPM1L
POLR2D
PAQR4
FAM127B
WDR20
JRK
CRYGD
FUCA1
EFCAB1
BIVM
DYRK3
SOX30
CCNB1IP1
DCHS2
WDR35
TCAF1
CDC20
UIMC1
ZNF346
ZYG11A
S100A1
DNAAF3
HIST1H2BO
BPNT1
LPCAT3
PERP
GPRC5A
RALGDS
GPR132
NOL6
ECSCR
XK
HIST1H2AB
ERICH6B
ECHS1
EMC3
ABCE1
NGLY1
CHPF2
SLC25A10
ACP6
BTBD11
HES7
PLEKHM2
SMIM10
AGO3
HYAL2
NCL
DPP7
DLX2
LDB2
CTSL
C19orf71
CALML5
LYZ
AC243945.1
KIF23
SLC16A6
SHROOM3
SSC4D
RTN4RL1
ZNF571
ASPHD1
GTF2H3
UBR5
UBE4B
KLF4
ALX4
LYL1
AK9
FIG4
KCNE4
RBM28
DNAH10
NVL
HIST1H4L
SOCS2
IER5
SLC4A4
STK11IP
BARHL1
FKBP4
SAMD12
SLC9A8
KCNC4
COL5A1
MIS18A
INMT
POLR3E
MTRF1
TMEM237
FANCC
NT5M
PPID
THSD1
AMHR2
DCAF6
CTNND2
FAM105A
PRAF2
RPS19BP1
C9orf3
MTFMT
MIS18BP1
KIF3A
GNAO1
AL928654.7
OPHN1
GPR89B
JADE2
AL162426.1
COL8A2
OBFC1
LIPA
KIF3C
ABCD4
PDCD6
KIF12
HSCB
KLRG2
SAPCD2
DIRAS3
DPH5
FBXW11
GUF1
GAL3ST3
TBK1
SOWAHA
SLC2A2
CXCL5
SLC4A3
AC013461.1
RRM2
RBP5
BRINP3
SNAI1
GPC5
NXPH2
DCUN1D5
ETAA1
SMAGP
HAUS1
C10orf128
CHRNA1
OGFR
FAM111B
SSMEM1
ZNF133
CIART
EPSTI1
THAP3
DCDC2C
PCDHGA3
PROC
FZD4
CST6
C9orf72
SNAI3
AC138028.1
H2AFJ
CUL7
JPH1
CTD-2116N17.1
NEURL2
FABP3
HLTF
PSMB7
RPL7L1
ZNF578
HORMAD2
FANCD2
REPS2
ABT1
PDCD6IP
FFAR4
CLNS1A
EXOC1
RP11-140L24.4
ZNF365
MORN1
DDX3X
EID3
PAIP2
NUDT13
ABTB2
SIN3A
ZBTB7C
UBE2L5P
ARHGAP29
KLK15
COL22A1
SOHLH1
HOXD10
PON3
CFAP57
PTPN23
SLC8B1
CDCA7L
FKBP2
DNAAF5
TNIK
HIST1H3F
HIST1H2BH
UBE2U
ABCA4
PGA4
KRTAP5-11
ST6GALNAC1
PHLDB2
SCGB3A2
GUCA1B
GJA10
SYT3
PCYOX1L
PRELID2
ADAMTS19
TNFSF4
DLX1
ATP13A2
SNAPC5
CAND2
CMYA5
RP11-446E24.4
CYB5RL
MAMDC4
ELOVL4
CTB-16J4.1
CHTOP
GDNF
RNF219
IKZF4
TXNRD1
E2F2
MED11
MTA3
LRP11
ATP6V1F
IL20RA
DSCAML1
TMEM119
NUP160
EPC1
CTD-2207O23.12
TMEM165
NPC2
HSP90B1
SCARA3
ANKRD1
TEX38
TERF2IP
SMG9
HPRT1
CCNB2
CYHR1
HOXA4
CXCL8
IL12B
EIF2B1
CAD
PHYHD1
PORCN
SEZ6L2
ADIPOR1
TDP1
FOSL1
MT1A
RNF182
DDRGK1
CEND1
HOXA2
HCK
RAPGEF4
ANXA11
EFTUD2
FAM46B
ATG16L2
KLC1
APOPT1
RP11-73M18.2
LRCH4
PACSIN3
MCOLN2
WDR63
FLOT2
ZSCAN22
PDGFC
GUCY1A2
CCNYL1
PEG10
ZNF212
ALKBH8
GGN
YKT6
G3BP1
SPDL1
JAGN1
PHC1
TMEM266
DSP
SEC22A
SF3B5
RPL15
SLCO4C1
MORC4
ZNF483
CERS1
CGREF1
CORO1B
CREG1
POLR2K
FAM193B
RP11-108O10.8
C11orf1
SFRP1
ARL4C
MKRN2
AHNAK2
TXNDC16
DUSP5
ADAMTS20
MYEF2
RNF7
CARHSP1
MBLAC2
CLGN
PTPN18
PRKG2
RP11-761B3.1
CALM2
ACAD11
PTP4A2
PDGFRL
PSME1
RPL26L1
TAB1
SFMBT1
CSDC2
SNRPA1
DEPDC5
CA8
TSPAN31
PDZD4
HS1BP3
PLCB4
TPRA1
MCM2
MARVELD3
GRIPAP1
ZFYVE9
ZFP2
GDAP1
WDR6
OR51E1
TMEM151A
HCFC2
RGS17
EDA2R
FA2H
FAM222A
GPR153
LRRC57
PIN4
CDH24
TNS3
AC018867.1
HOXA10-HOXA9
HOXA10
BPGM
DIRAS1
SMCO4
SMC1A
COQ6
HPSE2
PUS10
KIF17
RSBN1L
BAG5
CTD-2583A14.10
ZNF587B
STK10
EIF4EBP3
UBL7
PPFIBP1
MRPS24
RAB3GAP1
SRGAP3
THUMPD3
LMBR1
ADAM22
XRRA1
CARD11
ZXDA
AMT
TRABD2A
NUP155
C20orf96
C12orf4
ID1
SOX9
CLDN11
SNCG
CLEC11A
HAPLN3
SLC8A3
CCDC134
ARMC2
EIF5
WNT10B
EFCAB11
ZNF793
ZEB1
DDA1
ZBP1
CPNE9
TUB
DRC1
JUN
PLK4
ZC3H12D
SMNDC1
IPO7
TMED1
TAF6L
ZNF573
UPF1
RHOD
AS3MT
FAM126B
MAGEF1
CCDC114
PARP15
SLC25A3
MTHFD2
KIF21B
STOX2
CAPRIN2
WNT2
TRIB1
LRRC8E
RAET1G
CTPS1
MUT
CENPQ
KCTD1
TRIP12
FBXO38
CASP8AP2
LHPP
DSN1
SP9
CLINT1
NCAM2
ARNT
SIK2
TFB1M
LINC01125
APC2
TCF7
ARHGEF16
PLEKHB1
ABCA3
SEMA3E
CD7
RP11-432B6.3
JADE3
GAL3ST2
FAAP20
TBC1D14
CDH2
PABPC4
LRRTM2
MCFD2
UBXN2B
ISY1-RAB43
ISY1
LNPEP
PHKA1
LMAN2
GLRX
TAGLN2
MPHOSPH9
NSFL1C
TP63
TMEM252
CITED4
ATAD1
LINC00493
DTD1
PKIG
CCDC151
WDHD1
SLC6A6
PSMA3
MT2A
WAS
TSPYL4
DSE
NOSIP
PRR12
DDX4
GRM3
MTUS2
EMILIN2
MVP
GNAI2
TPK1
CSF3
EFHC1
ZNF227
SOWAHB
ARL10
KLHL26
HACL1
HNRNPH3
METTL13
SLC6A1
GPR27
CCDC87
C14orf132
TRA2A
NDUFB9
PIANP
NOP9
ANXA4
LMCD1
GRIN3B
FLNB
KCND1
ART1
CCDC85B
TFAP2E
CFAP206
RP3-382I10.7
RER1
UBC
NPTX1
IFI6
HMGCL
RPS6KA4
ZBTB44
MIA3
EFNB1
RAI14
BNIP1
NAB2
RAB9B
MTIF2
TM9SF3
CKAP2L
DERL1
MYH9
USP11
C3orf52
CHD2
MICU1
TNIP2
SRPRA
CDC23
MRPL16
PITX1
MEOX2
RP11-745O10.4
TMBIM4
OGFOD1
ARL16
RIMS3
SGCB
BTBD1
PFDN1
HAS2
SPIN2B
NOC3L
DNAJC30
GABBR2
ZNF587
ZNF275
SMYD5
RNF208
HIST2H2AC
PCDH12
PDPK1
CAMK4
CLMP
ZFP69
TMEM243
CTDSP2
KANSL3
PLAT
ANKRD42
PDLIM5
ILKAP
BATF3
PROK2
IAH1
SLC35A2
HIST1H2AE
RAB33A
DTX3
CYP46A1
UBA7
GNPNAT1
ATIC
SF3B6
MTERF1
TPST1
IFRD1
SNX1
PDE6D
POLL
CMC4
CFAP73
FGF5
PROSER3
ADAM23
CS
NUP37
ZBTB6
MED28
ZNF517
MC1R
POLR2F
TXNDC8
SLU7
PKDREJ
TMEM240
PPP1R3E
SPCS2
BCL9L
FANCE
LGMN
TRAPPC2
OFD1
DLG4
TMEM160
FLRT3
STX3
ADPRM
SLC32A1
TTC19
RENBP
CMTM4
MEF2D
LARS2
ZNF90
FMN1
WDR53
KXD1
LRRK1
ATG5
RAB35
ARHGAP10
ARMC7
SPECC1
PLPP5
ATOH1
DPYSL3
MDH1
SOCS4
CA14
HSD17B14
HTATIP2
STXBP3
EIF6
ITPKC
OSBPL3
SLC3A2
MYOC
EXOSC6
ZBED5
KAZALD1
HIVEP3
MRPL27
RHEBL1
C6orf141
KBTBD7
FAM228B
USH1G
OTOP2
LAPTM4A
CNOT4
PSG3
RAB3GAP2
ADSSL1
CPOX
MSL2
RHOBTB1
SETD7
TACO1
TENM3
ZNF622
SLF1
PPIH
SCUBE2
LASP1
MAEA
HIST1H2BN
DKK4
GNG3
FGF18
RP11-949J7.8
NICN1
BDH2
SPRED3
CCS
MAPK7
GSG1L
ARHGEF15
NEK5
HSP90AA1
DPP8
NOL8
CCDC71L
SOCS5
EMP3
ZDHHC24
ANKRD50
RP11-571M6.15
PIK3AP1
DUSP2
ELOVL7
LGALS1
PSMD9
RP11-87C12.2
C2CD4A
RP11-512M8.5
VPS33A
DEF6
SLC35B2
S100A6
EPM2AIP1
PRSS3
CEP152
CCDC30
RCAN2
FOXRED1
ALG9
AK7
FUK
C1orf123
TMSB10
NEMP1
EAPP
NREP
CCNG1
HERC5
LLGL2
UQCRC2
DHRS1
RABGGTB
DIXDC1
SNAP25
MRE11A
TTC17
CACYBP
RGS7BP
GPR137C
UCP3
CALML4
SCN2A
GFRA4
PLCL1
KBTBD4
SMCHD1
DEPDC7
TENM4
TRIOBP
CHD5
RP11-872D17.8
CABP7
ST20-MTHFS
ST20
ALDOC
SCFD2
SEC23IP
KCNB1
ISOC2
STARD7
KCNK13
OLFM3
NGEF
COMMD5
RPL10
SETMAR
ASAP2
CTTNBP2NL
CEL
PCDH17
AMN
ZNF34
NOP2
DBF4
PITRM1
INSIG2
RAMP3
C7orf73
TIMELESS
CAB39L
PGAM1
EDN2
PLIN4
TNFAIP3
MAEL
RAD18
TPPP
HIST1H2BL
HIST1H3H
IL7R
IER5L
SIN3B
FBXO45
NME4
BAG4
KREMEN2
ACTN3
LRGUK
ATXN1
EPCAM
ZRANB2
MGLL
HPDL
N4BP3
RP11-435I10.4
ACTR1B
SLC35F2
GLS
ARMC8
HIST1H2AK
KIF9
SMARCAL1
AHCYL1
GLT8D2
PRNP
ANKRD28
ANKRD13C
GAPDHS
ATP2B4
ZNF382
ADGB
HIGD2A
KIF20B
VAT1
COMTD1
GALNT18
HEATR5B
ARL1
PSG6
RPS4Y1
ZNF408
BGN
ZFR
MCRIP1
TMEM156
ZNF184
GOSR1
FAM169A
OCEL1
TRIM6-TRIM34
NR6A1
SPEN
CCDC180
ANKRD18B
OAZ2
BNC1
HSPA4
FAM8A1
HDHD3
EPB41L4A
CEP55
SPATA2L
MFSD2A
TOR2A
RPF2
TEFM
ADAP2
ANLN
TMEM139
RPL35
ANKRD24
CDK11A
MRPS21
RRP9
LDHA
CYB5R1
ZDHHC3
MATN4
TTC30B
LURAP1
EPRS
C19orf24
AHCY
CAMSAP2
RIBC1
GSC2
HIST1H2BI
PARP3
MARCH2
CSAD
SMS
RP11-244H3.4
ZMYM6
MRS2
PQLC2
ZFPL1
RPL31
SUPT20H
ACTB
FADD
TRMT10B
TTC24
SNX9
CPPED1
PLS3
XPO6
SLC25A32
GPCPD1
TMEM171
DSTYK
SPSB2
PEBP1
STAC2
JRKL
RP11-403P17.5
MAP2
MGA
C14orf80
RIIAD1
PCDH1
ACOX3
BACH2
GPRC5B
FGF8
GON4L
CHMP2A
VPS50
MTM1
FRMPD4
BBS10
MYO18A
CMC1
NKD1
BAK1
TANK
NPAS4
LBX2
CLP1
EFNA2
C3orf20
NPC1
LIF
NTRK2
URM1
ERCC1
COX6B2
FAM20A
GRHPR
ZNF746
RAD54B
PDGFRA
OSMR
GNG7
ZC3H4
C7orf55-LUC7L2
AKR1B15
NEURL3
PRR16
PRSS50
PRSS45
RP11-544M22.13
TSTD1
WDR88
RNF19B
SETDB2
SMPD1
PDZD2
TALDO1
ST8SIA4
DCAF15
TMEM38B
KAT2A
METTL21A
PDZRN3
CCDC153
FLAD1
EYA3
KRTCAP2
TRIM46
HIST1H2AC
IDE
PIAS1
ANOS1
CRTC1
RAB13
GTF2IRD1
CTD-2369P2.10
FDX2
RAB39A
CFI
ALG3
ECE2
CEP104
BIRC6
RRP12
ARL6
CDKN2AIPNL
CWF19L1
PRMT7
SEMA4B
PPP2R5A
RSU1
SNX29
DPP9
ARMCX2
EIF3B
PIGC
ZNF286A
TBC1D26
CAPN2
HIST1H2BB
HIST1H3C
USP54
TJAP1
OTUD4
C20orf27
B9D1
CCDC78
FTSJ1
CHD1L
TBC1D12
SLC45A3
HIST1H4A
CHN1
RP11-793H13.10
NPHP4
ABHD11
NT5DC2
CDCP1
SLC16A13
PSD
ISLR
TYK2
PXK
RHPN2
VRTN
SERINC3
AKR7A2
AKR1D1
ZNF613
FABP5
USP5
EXOC2
ATF7
CHRNG
OLFML3
CALCB
AK4
HIP1R
MRPS27
RPL22L1
SYT1
LRP8
MRPS34
AD000671.6
U2AF1L4
CBLL1
AATK-AS1
FAM221A
SDC4
RC3H2
DDX51
NOC4L
CCBE1
CCDC50
PEX11B
ACBD3
MOB1A
ITGA4
CARF
PDLIM3
NPR2
PLAA
COPS8
TEAD2
PPFIA1
ZCRB1
IGSF22
MPND
ZC3HAV1
BCDIN3D
RAPH1
EML6
TRIM7
DNMT3B
CR1
ZMAT4
CAPRIN1
KDM2B
LRRC17
QTRT1
PTGDR
STRN3
LETM2
SHC3
TBATA
EME1
PIP4K2C
C19orf38
URB1
RP1-34B20.21
HIST1H2AD
MAP1B
FNTB
EPB41L4B
INTS6L
CPEB3
NDUFB3
AKAP9
PTPRZ1
SULT6B1
SULF1
BDKRB1
CCND2
ARMCX6
VASP
TRIM21
SENP3
CEBPZOS
KCTD2
ABHD6
CFAP36
CTD-3105H18.18
HPF1
VPS33B
MDFIC
TBC1D10A
SYT11
ISCA2
BMPER
SLC25A30
FERD3L
ADAM28
PRKAG2
RIF1
RPEL1
ZNF543
FBXL5
FAM200B
ZNF563
HMSD
ARHGAP9
OLFM2
COX15
ZNF280C
HCFC1
WDR45
RNF24
RP4-816N1.8
AC022405.1
SH3BP5
LARS
GLMP
PDZD7
GPRIN1
TRMT61A
STEAP1
CCDC148
ATG3
SLC35A5
GNG11
TMEM185B
ALDH6A1
LIN52
WDR17
TBL2
ZNF385A
LRRC71
GNL3L
KIRREL
CCDC121
TMED9
CALU
HPS3
FGF22
NSL1
TATDN3
CDV3
FSD1L
RAB3IP
CCNJ
ESR2
KDM5D
HIST1H2BG
CCDC51
MYC
PGRMC1
TXNDC11
VMP1
EGR3
AHR
RP11-507K12.1
SLC25A33
BSX
SLC13A3
CBR3
DDX59
EHBP1L1
RPS6KA3
KLHL32
ILF2
RPE
NRP1
HIST1H1D
TRPC4AP
PTPRK
TAF2
PPIA
JPH4
VAV2
FMO5
GEM
MRPL20
TMEM168
HIST1H3G
HPN
VPS18
ZFAT
PPIL2
C5orf15
HPCAL4
SPRYD3
TLR5
PTX3
PPM1H
NSMF
CDCA7
LTV1
CCDC69
ZNF674
PCP4L1
ANTXRL
RPS27A
ICAM5
VSIG10
PDIA5
PUM1
SLC31A2
VPS16
RBPJ
TMED8
ANAPC15
FOLR3
FUNDC1
APCDD1L
SLC25A5
MMD
ETV3
RRAD
YBX1
SLBP
ABCB8
PLOD3
ADGRD2
NBPF26
ZP1
SYNJ2
GPS2
DNAJC27
ENHO
TRADD
CLCN3
FAM110A
ANGEL2
MIOX
PUS3
GTDC1
CTDSPL
ALDH1L1
CYB5B
SHC4
NUDCD2
TMEM116
HAX1
MCM5
NAALADL1
ADAD2
AC104981.1
AC009336.19
HOXD4
GAMT
IVNS1ABP
RCSD1
OAZ1
LLfos-48D6.2
BBS7
CERS5
GCOM1
MYZAP
C7orf26
ALX1
HRASLS5
GSG2
BIRC5
DHTKD1
C12orf45
TCTN1
ACBD6
FBXL13
ARL4A
TMEM187
ANKRD52
AP000304.12
GPN1
VPS25
FAM96B
DPY30
MRFAP1
ISCU
CLCNKA
KIFC2
NUP107
SLC38A7
TET2
RP11-561B11.2
TMEM55A
ODF3B
ITK
LDOC1L
DYNLT1
TMEM241
CIT
CDKL3
EPHA2
BCL2L2-PABPN1
MICAL3
COL4A6
PANO1
KIF1B
MVK
CHST5
THAP9
GUK1
GABPB2
YWHAQ
GATAD2B
ANKRD29
LCTL
IQSEC1
KIAA0141
TVP23C-CDRT4
TVP23C
FAM220A
ABCF3
ZNF33B
SH3D21
NTN3
CNNM4
MAJIN
LOXHD1
C5orf56
KIAA0895L
TBC1D9
SPAG1
PPT1
MICALL1
SPAG4
COG1
HFE2
CHML
RTN4
C1orf21
SYCP1
CEP83
ERP29
SNTB1
FGD3
SYAP1
ZSWIM7
VEGFC
SDCBP
TESC
LRRC14B
SSFA2
PLEKHG4
USP27X
CDK2AP2
THUMPD2
CTXN2
SLC12A1
SDHAF1
MTF1
FCHO2
EPPK1
FAM174B
FAM187A
SERGEF
CRKL
CD24
IQSEC2
STAT4
MALT1
TMEM126A
GYG1
C4orf19
ALDH1B1
STAP2
CTSC
PHB
ITIH5
PRSS12
SPAG16
AOX1
SPATA5L1
GCHFR
RP11-314N13.10
FKBP1A
FAM131A
RPS5
SLC30A1
HS3ST3A1
RFWD3
LRRC6
RABGAP1
ZMYND8
TBC1D8
ATG9A
ANKZF1
HIST1H4F
RGS5
SHKBP1
C10orf107
CDC6
UNC13A
FBXO47
IMPDH1
SORBS1
TMEM150A
CCDC186
HIRIP3
PJA2
RP11-45M22.4
FLCN
CDCA5
CTD-2331H12.8
ZNF816-ZNF321P
ZNF816
FBXO18
TMEM99
FBXO5
ZSWIM1
SREBF1
ERBB4
PPP2R2A
EFNB2
KMT2E
KRT80
KCNIP2
USP10
KATNA1
HACE1
TRIM11
QPCT
CALCOCO2
FRS2
SATB2
NOP16
ERGIC1
HSPBP1
BRSK1
TECPR2
MAK16
C20orf24
RAPGEF3
UCN
KIF13A
GOPC
KANK3
GBX2
TMEM127
UBE2B
FAM227B
PANK2
ZNF671
TMX4
RNF145
PDE11A
RFX6
ST8SIA2
TIPIN
MAP2K1
ZBED8
OGFRL1
NFX1
SYP
CYB561A3
TMEM47
LOXL1
SCD
ZBTB48
ALCAM
DHH
ZNHIT6
MBIP
HIST1H2BC
PCF11
B4GALT3
HAVCR2
NDUFS6
PAAF1
IHH
MARK3
ZNF17
PAQR3
VPS4A
CARNMT1
ULBP1
LINC00672
PRKCI
EXOC7
ANKRD33
PCCB
ZNF627
GIT2
ARPC4
FAM133B
PCTP
DHX40
CDC14B
PPIC
PHC3
SPRYD7
NRG2
IL17RD
CLIP1
ERAP1
ARRB2
BCAS4
CCDC42
ZNF526
MGAT1
NDUFC1
YIPF3
ALDH1L2
DFNA5
ZNF146
CHCHD5
AP1G1
NAP1L1
MED1
PFN1
CHEK2
CFAP65
GOT1
DCTPP1
ZBTB3
ROBO2
MAP2K3
RAD21L1
FOXL2NB
CD72
CSMD3
ST14
SSB
AP003419.11
CLCF1
IFT74
TBC1D20
SMAD1
TMUB2
TLN2
EFCAB5
USMG5
RALA
ANKRD16
LEMD2
CDC25A
LRP4
LRRC41
COA4
DST
ANKS1B
FERMT3
CCDC175
CD9
ZNF740
NEK8
ADAMTS10
ATL1
ANO10
FSIP1
RUBCNL
RASL10A
DHRS13
IL12A
NOC2L
KLHL17
SLC10A4
TSSC1
MTPN
SDF2L1
GPC2
COIL
SUMF1
MMAB
LOX
ADAM15
TMEM41B
IFT88
KDELC1
G0S2
BCL7B
ITPRIP
COX19
SEMA3F
MB21D2
TRMT1L
POLM
CHRNB1
MIIP
TERF1
TM4SF4
ELOF1
NBEAL2
ZNF48
CSTF2T
CD109
LSM1
THRAP3
ACER2
ZNF22
CSPG4
TSPAN3
COQ3
ATAD2B
WNT5B
DNAAF2
CRTAP
SCRT1
DENND1A
OSR1
LRRC9
CTDSPL2
NEK1
C9orf16
MYO10
KIAA1958
TRIM65
DPF3
VWA5A
PDLIM7
ITGAV
ZNF205
CYSRT1
PHF24
ENC1
INTS4
MRPL10
LRRC74B
MMP7
BUD13
VPS35
MCOLN3
ZMYND12
PPCS
SLC16A4
NBPF11
SACM1L
NR2C2AP
ZC3HC1
SYT7
CCDC15
UPF3B
PPM1D
FGGY
LIX1L
CRIP1
RMND5B
HELZ
UBE2C
CCDC58
FAM162A
EPHA1
TRIO
AP1S2
GPX1
MED12L
COL4A5
RABL2B
SV2B
RASD2
KNOP1
SART3
SEMA6D
SLC45A4
ARMC1
KIF18B
ORMDL1
NCEH1
ZNF296
PLA2G3
RTP3
PSMA4
EXOSC7
PUF60
TRAPPC12
PRR7
ALDH18A1
DBR1
DPCD
SMUG1
MTSS1
SRM
ELF4
PSMD2
MLH1
FBXL16
MTUS1
BRIX1
SLC33A1
UVSSA
TAF5L
URB2
CDCA3
TSFM
ATOH7
H2AFX
KCTD7
EIF4G3
CCDC130
HNRNPD
DENND4C
UNK
STT3B
C12orf10
KCNQ4
SSNA1
TIGD6
NUP43
PCMT1
TMEM61
ATP1A3
RBM39
PCID2
GIGYF2
YWHAB
DPP3
ZNF518A
ZNF436
CHURC1
CHURC1-FNTB
GDF7
UQCC2
USP48
ASXL2
WRNIP1
C22orf39
WDSUB1
CADPS
ERBB3
GATB
SLC25A40
BAMBI
RASD1
HDAC9
ATP5G2
SCN3A
CBR4
AGPAT4
STOX1
OBSCN
RP11-307N16.6
SPATA13
GLA
SLC7A2
APEH
BCO1
NONO
COX14
ERMN
SLC2A1
DHODH
SMIM12
JMJD1C
BACE1
PLK5
STX5
PTRH2
PDCD10
HECTD1
MARCH5
UBE2E2
NPIPB8
ZNF148
SLC46A2
KIAA0825
RPL34
NEUROG2
MARCH6
HSD17B10
GLRA1
LTN1
PHF5A
VIMP
TNFRSF18
PEX10
RTFDC1
PTPN1
AJAP1
TMEM14A
PCNA
MEPCE
HAUS2
ALDOA
ZFHX4
NEDD8-MDP1
NEDD8
SHANK1
TNFAIP8
B4GALT6
SNX15
RPS13
CYP24A1
KCNK6
EML4
HIST1H2BK
EXO1
C12orf50
TBCE
C1RL
TBX6
WFS1
ATP6V1C1
COL16A1
LRRCC1
UBTD2
SPAST
ARRDC3
PDSS1
PTDSS1
POLR2G
MRPS31
SBNO1
NXNL2
FRMD3
FMNL1
NANP
PDCD2
ZFAND3
PRKAR2B
ARAP1
PON2
USP8
SUCLA2
HM13
EFNA4
RP11-540D14.8
RGS9
SEC31A
EIF2D
SLC24A3
FAM182B
EMC2
VWCE
ANKRD31
LUC7L2
HDAC1
NDUFAF1
MTERF3
TXNIP
CARS2
AGL
EFNB3
ZNF438
PARP9
DTX3L
ZBTB25
FAXDC2
TXLNG
ITGA6
FOXC1
RPL29
SQLE
SLFN11
AP2A1
RHEB
MFN2
COQ10B
CLMN
STAG3
ITCH
HOXB5
AKAP12
MIP
LRRC49
ARMC12
RP11-977G19.10
CNPY2
PIK3R4
TPP1
DIDO1
SPATA4
SCGB2A1
PRKCZ
ZFP90
IRF9
CCDC136
GMPPB
CNOT6
SPG11
AK2
ORC6
TMC6
SLC10A7
SH3BP5L
MNAT1
GTF2F2
TCN2
MIS12
COX7B
MMACHC
PRPF39
TTC12
ELL2
USP39
CHST2
GTF3C5
GTPBP3
GPR137
DTWD1
CCDC173
ORMDL2
H2AFZ
LRRC4
PKMYT1
FBXW7
NSDHL
CCR10
EMX1
PPM1J
TH
DTX2
HIST1H2BF
ATPIF1
EGR4
HNRNPL
GNA12
SLC7A6OS
POLR2J
ZBTB32
GPATCH4
EP300
FAM114A2
RPS17
NCAPG2
SMG7
GCLM
NLN
MUC1
RBMX
RPRD1A
PSMC5
CDS2
OLFM1
JOSD1
ZCCHC12
TATDN1
FAM102A
TSC22D4
CCDC163
ZYG11B
ENO3
ABHD13
RSRC1
COL13A1
MAPK11
NOV
USP42
LAMTOR4
ADSL
CPLX3
COPRS
STMN1
C6orf226
IKZF1
IARS2
TUSC2
FAM127A
UBE2H
VTN
PNPLA4
GUSB
SEC13
VLDLR
BCL2
SERTAD1
NOL10
FNBP4
ATP5B
CYTH3
STRIP2
KCTD16
SNRPE
CTD-3105H18.16
ZNF443
SH2D3A
CCDC24
C8orf58
IMPAD1
BCAP31
PDCD11
ACVR1
MADD
KCNJ5
URGCP
SLC7A8
YIPF5
ERI2
DCUN1D3
TECTA
VSNL1
GRB2
PRMT2
SEC61A2
ARFRP1
RP4-583P15.15
CNTN4
ETF1
PAPSS1
CDKN2A
ACTR1A
CMPK1
GPR75-ASB3
GPR75
B3GNT4
ALKBH3
FOXD3
KLHL25
LHX3
DNAJC8
NOB1
DHFR2
MLH3
WRB
ACVR1B
SMIM5
SMG1
ACTL6A
PTPN3
DEGS2
RPS6KL1
NFE2L3
FOXF1
TAS1R3
TMEM104
STARD13
ZFYVE16
BABAM1
CTD-2278I10.6
RALGAPB
HNRNPH2
PAOX
TBCEL
ARVCF
TMEM254
TPGS2
ING1
LRRN4
NT5E
WDR4
COX6A1
AL021546.6
ATP6V1H
PRDM10
CIB1
GDPGP1
RHOJ
PPP3CA
SZT2
IFITM1
CLYBL
SLC37A2
EDC3
ACAD9
RHBDD3
EWSR1
SH3GL3
USP38
ATRAID
TEC
MIGA2
RP11-574K11.31
TXN2
SETD5
YIF1A
JAKMIP2
LRRC46
SHF
C17orf49
UXT
KDELR1
ETS2
RGS2
PHOSPHO2
KLHL23
RPL27
DPYSL5
SENP3-EIF4A1
GATM
ZNF850
SNX22
RPLP0
UEVLD
SPTY2D1-AS1
GRM5
DNM1L
CINP
NDST3
DMWD
ACADVL
SHMT1
DNAJC13
TOMM20L
TRMT11
MTRF1L
RBM22
MSH2
FAM160B1
ZKSCAN1
ARSD
DHX9
AGBL3
LAMC1
LMLN
VWC2L
PLPP3
LZIC
RITA1
FXYD3
IQCB1
APP
TADA1
IL1RAPL1
PPP6R2
TM7SF2
ORAI3
C3orf70
STX4
CDO1
DNAJC17
ROGDI
CROT
DCAF7
LRRC3C
AREG
CCNE2
ZSCAN20
SETD2
DZANK1
SCARB2
DBT
CILP2
PCNX3
TPX2
WDR55
HS6ST3
SIVA1
PUS1
KRT18
CAPS2
MAD2L1BP
GNB4
MORF4L2
NMI
RP11-96L14.8
PTGS2
MRPL3
RFC2
C7orf49
ATP6V0E2
DYNLL2
MAPK1IP1L
EXOSC2
PRSS51
AIF1L
IFIT1
PAXIP1
MARK2
CCT4
COMMD1
SPPL2B
CCDC17
ZBTB49
CD8A
SYCP2L
ZFAND1
CHMP4C
FN3KRP
PLBD2
SLC25A42
MYO15B
PIAS3
PPP6R3
ST7
PMEL
RAB5B
NKAIN4
BAZ1B
SARNP
GSK3B
DHDH
KRT86
ITGA10
NDUFS8
GMFB
PRMT9
GPR39
BLM
CRYBA2
GPR157
RPS3
FAM162B
PIFO
IFT122
KLHL35
SAMD5
DOK2
RANBP17
GABPA
SMIM14
RPL28
NOXO1
DDX27
TGS1
METAP2
DCTN5
NMNAT1
RAC3
MCM10
SIRT4
GEMIN7
MARK4
ACTR3B
SUN1
ABHD18
THNSL1
RIMS4
PUSL1
PNPLA8
THAP5
DNAJB9
RP11-468E2.1
PABPN1
SLC17A7
CENPP
HYAL3
NAT6
TUBB2B
PRICKLE4
NGRN
SP140L
ANK1
FAM122B
FAM122C
MAPKAP1
MCMDC2
NAT9
B3GNT7
ACKR4
ZNF593
TBX5
NACC1
PBX3
MAST4
ATP6V0D1
TSPYL1
MAPK14
USHBP1
PROCA1
GLIS1
ADPRHL2
EIF1
USO1
NNT
CDKL1
COBLL1
CENPI
ARMC9
KMT2C
RNF187
RARG
BECN1
ERH
PLCD3
UBE4A
MYO1G
GBAS
MRPS17
PROB1
TMEM161A
ERI3
DYNC1I2
COPS6
UBE2T
RNFT2
PTGR2
RP5-1021I20.4
RPS6KA5
ENDOG
PRUNE2
UGDH
IKZF5
TAF4
GPM6A
GRHL1
PLSCR4
PML
DEDD2
SNURF
RP11-701H24.9
SNF8
COX17
KLHL18
EIF4G2
FGFBP3
TSG101
SC5D
ATG13
P2RX7
COLGALT2
TOMM70
MIPEP
MAP3K7
MON2
CTNNBIP1
BMP8A
ARHGEF37
WIPF1
SELO
AIMP1
DNAJC15
SPOPL
KDM8
PABPC1L
ACSL3
USP53
SFXN4
KATNAL1
C16orf92
PFKFB2
MYCL
MTMR6
CCDC187
FBXO39
MFSD14C
SEH1L
ZNF324B
AGTPBP1
HHLA3
SLC35E3
CETN2
BFSP1
DSTN
SLFN12
SLC14A1
FARP1
MORN3
GNS
HERC1
DHX37
ERBB2
SCN9A
NUP85
TRIM17
SBDS
FBXO4
RNF31
MCOLN1
EBPL
PPOX
PDE12
LRP1
TMSB4X
CCDC25
TDP2
ACOT13
SLC12A2
CPSF7
DRP2
MEGF6
STIM2
GFRA3
AVPI1
SUSD4
BRPF1
AKAP13
MMP19
FAM127C
INPP5F
PCMTD1
SEPT2
ZNF552
PTRF
PRR19
RP13-279N23.2
PLCB3
MRPS23
MTERF4
GPR68
MRPL13
RAB6A
BCAT2
TMEM231
MTA2
ACAP2
FAM129B
PAK4
F5
MAGED1
ZFYVE19
STBD1
BCL11A
LXN
SARS
NABP1
CDC37L1
SLC15A4
POLN
HAUS3
UBE2F
UBE2F-SCLY
EFCAB14
GMPS
TMEM242
ST3GAL6
GTPBP8
SPAG5
RNPEP
PQLC1
LYPLA2
STXBP1
RNF11
KIAA0907
PSME3
STXBP5
PMPCB
EED
PA2G4
CTHRC1
ZSCAN2
TUBG1
MAP4K3
ZNF814
SRRM3
PRKCB
ARMC10
SPAG7
NSUN2
SNAPC3
SLC38A10
FAM222B
VPS13B
DACT3
TSKU
EXOC6B
REEP1
DOPEY2
ERO1A
LMTK3
POMGNT2
STIL
ANKRD54
RBP1
LIG4
AP1S1
MRPS15
NDNF
DUSP4
UAP1
EIF4B
INHBA
RRBP1
HIST1H2AH
MIEF2
SDE2
PPP1R3C
CYBA
TRMT5
TRIM38
PKP4
DTWD2
ZGPAT
LIN54
HNRNPC
C19orf52
BCL2L1
UHRF1BP1L
ADAMTS15
TRMT13
RPS6
SCAI
C15orf39
SLC35B4
NF2
KIAA0319L
FAH
RWDD3
RSPH4A
RNF175
ZC3H7A
CFAP69
C3orf49
STK33
TTI2
RAPGEF2
MMP25
RPS6KC1
CXorf38
SAP130
IDH3G
RHBDF1
FCHO1
HECTD3
RASSF8
TMEM135
RB1
ACO2
MGAT5
DVL2
NALCN
CREB3L2
RAB43
ATP6V0E1
KIAA1191
TNRC6A
SLC39A8
ZBTB5
UBE2Q2L
C6orf223
DHPS
PITHD1
TBCC
SLC5A11
ZNF574
ABCA13
HYI
MARC2
AKR1B1
PXN
C1QL4
SHTN1
SLC4A1AP
CNKSR3
SLC25A1
ENOPH1
WDR43
CPNE7
NUMA1
PBX4
SLC12A6
ACBD4
KCNB2
IARS
FBXO15
TIMM21
CELA2A
CCDC160
MCRS1
C6orf203
EFHB
RAB5A
ASPH
HINFP
CISD2
SLK
TCOF1
GPBP1L1
TIMM23
TBC1D5
SATB1
PTMA
DYNC1LI1
TMTC3
FAM86C1
STARD3NL
VDAC1
ANAPC2
TMEM167B
C11orf91
CD2BP2
RPL24
ZNF695
ACSL4
SUSD6
PKN1
APEX2
TXNDC5
CLTB
MAN2C1
EMC9
MAP3K6
GMPR
MEA1
TMEM200B
LYAR
GPR25
ZNRF2
WDR74
BCCIP
RAVER1
BRAT1
DGUOK
CKB
FUT10
EIF3J
ANKRD36
AUP1
RPAP1
C8orf37
FAM172A
PTPN9
CLTA
COL20A1
RCOR2
MBD4
SDF4
ADCK2
PRKAA2
CAMTA1
CYP2U1
PIGM
DDX60
PLPP1
SLC44A1
EP400NL
YIPF2
CPSF3
CLASRP
MTF2
PTOV1
RHOF
SETD1B
ANKRD13A
PPP1CA
COG4
PNKP
AKT1S1
NT5C3A
SPRY2
ZNHIT1
RPS6KB1
TEAD4
VPS36
CSRP2
EPHA7
ITGB1BP1
HIF3A
NUP54
R3HDM2
TSPYL2
CALR3
RNF115
POLR3C
CARM1
CDH6
COG2
SYTL2
LAMA3
DOCK3
USP37
TPRN
TMEM203
NDOR1
PRSS27
IRAK2
EIF2AK1
POFUT1
ARAF
ZNF836
TBRG4
C12orf49
FAM89B
SULT4A1
GRM8
GOLIM4
MAK
RAPGEF6
RYR2
FAM53A
PPIE
WDR44
GINM1
ZCCHC8
NFATC3
FHL3
MIB2
PIH1D1
AKAP8
GXYLT1
GLIPR1L2
CAMK2G
ZNF845
LAMA4
ST6GALNAC4
SMCR8
MON1B
AC005779.2
TFAM
PRX
OSBPL7
NAA15
RFX5
PTPRU
MFSD4B
MED18
RP11-437B10.1
PTPA
RASL10B
SOD2
FAM131B
IL18
ARF3
RAG1
PRICKLE2
HRC
TRPM4
PIP5KL1
BIRC2
FAM47E
PSMA1
TBC1D22B
GATAD2A
UCHL5
CEP78
IKBIP
BICD1
ATRIP
GALE
MRPS14
RCBTB1
POLR2I
OXSM
SLC17A9
ENAH
CDC42EP4
RPUSD3
CEACAM8
SLC1A4
RPLP1
FAM206A
SCO2
FN1
KIAA1211
TMCC1
KIF2C
SDF2
YIPF4
USP47
ZNF219
SLC2A4
MGAT2
UBR4
STX8
SS18L2
ZNF584
KDM3B
CLIC4
HNRNPAB
CDH23
SESN2
RERE
ZC2HC1C
EPS8
STRAP
COL12A1
EHHADH
MRPS28
CDKN2D
EHD4
AC037459.4
SH3D19
EDNRA
TTLL4
SLC10A3
COPS3
MRPL33
PPIL4
SYNJ1
SERINC5
OGT
PRKAA1
LDAH
TRAF3IP2
HDAC11
NUP153
RRAGC
FAM234A
CD58
TIMM50
DHX33
GEN1
SEMA3D
GAPVD1
ZADH2
DET1
FAM149B1
ZNF706
FOXC2
NID2
SLC25A44
MTG1
CCDC7
C14orf28
CREBZF
MFN1
ZNF410
MZT2A
PPM1B
TET1
SNX8
IRF3
QDPR
CPA1
TPPP3
CHCHD4
AHI1
HAUS6
SUGP1
RP11-166B2.1
GUCD1
DDOST
VAMP1
HSPB6
TOP1MT
RCHY1
DUT
L3MBTL1
CEP131
TOB2
KCNMA1
AAED1
DMGDH
MAP3K11
NMT2
MELK
SIX2
NIN
IL31RA
SUN2
DNAL4
NUP214
DDX54
PMF1-BGLAP
PMF1
MROH8
NUDT4
ZNF18
HADHA
PFKFB1
ZFP62
C14orf159
FBXO28
PSME2
CRLS1
POC1A
FAIM
DIP2A
RAB21
EXOSC5
SEC61G
CIC
WHSC1L1
KLHL36
ARIH2
MRPL39
FASTKD2
CENPB
CDC25B
CRAT
PCGF5
NES
RND2
NASP
RBSN
SLC38A2
EEA1
VEGFB
TUT1
PURA
ARFIP2
MESDC1
AMMECR1L
B3GALT6
MRPS25
GLCCI1
SHROOM1
POLR2E
PDCD7
SERPINI1
RPL9
MORN5
C2orf76
MAP1A
FBXL20
MINOS1
MINOS1-NBL1
C15orf48
GTF3C2
ZFAND6
CNOT7
PIGN
XPR1
SPATA32
ATP1B1
TRIM54
ATN1
POLR3GL
FAM185A
BICDL1
SAMHD1
ZYX
RP11-613M10.9
SHB
ECHDC3
SLTM
RCAN3
TCTE1
POLG
FUCA2
PDE3B
ZFR2
OTOP1
KHK
TMEM120A
TTC39A
KIAA0895
XYLT2
GNG4
BAG2
HEATR6
INO80E
ZNF597
CCDC142
CSTF2
PGBD2
GLTSCR1L
C5orf30
ZNF668
CREB1
BEND6
TEX22
PPFIBP2
SUFU
RDH14
PADI2
ITGA1
PELO
RBM19
TSC22D2
MMP24
SLC25A36
CEP112
PDDC1
RBM34
FAM19A3
GNAI3
PAPD5
AKNAD1
C1orf226
CIAO1
ARL8B
ARF4
ZNF789
SLC25A12
METAP1D
GRIN1
CLDND1
GLYATL2
YEATS2
AC007040.11
TEX261
WBSCR27
PLSCR1
PEX1
TFG
NCAPH2
ARL2BP
HOXD12
DLG2
SMKR1
SCML2
NPR1
RHOC
TMEM35A
SEPT6
CCDC169-SOHLH2
CCDC169
TMEM214
RMDN3
HBZ
GPR1
WDR90
PHF20
NR1D2
DLAT
HELZ2
BRWD3
FAM46C
TTPAL
NLGN1
RTTN
CSPP1
PPP6C
NTRK1
RAB12
SSH2
SLC26A5
ZNF777
CCND3
EYA4
GPR173
IBTK
USP34
ZNF79
SNX30
CSNK1G3
RAD23B
FOXK1
GOT2
STYX
C1orf194
ANXA1
GRSF1
HSF4
TVP23B
LIN9
COL6A2
RPL6
PTPN11
PITPNB
GLTSCR2
CANX
MCU
NIT1
TBC1D23
SRP9
FASTKD1
PHOSPHO1
OAT
SLC26A2
CENPL
CDC42BPG
PTPN6
KCNK5
RNF139
C12orf43
HN1L
C19orf12
ZSCAN1
MAP4
ESAM
CEP290
CNOT11
B4GALNT2
COA5
RHOT2
MFSD3
HARBI1
FAM104B
LIN7A
RP11-864I4.1
ITGAE
FYN
BUD31
RPN2
CEP120
B3GNT2
SUPT7L
RGMB
BLK
CREB5
FMNL2
DRAM1
RP11-77K12.1
TAF8
MMP14
NUDT7
REL
PTK6
THADA
NOM1
PDCD2L
AL358113.1
TMEM39B
ZNF619
RUFY4
MOGS
TMED10
NME1
NME1-NME2
HAPLN1
IKZF2
EFEMP1
BLOC1S3
SEC23B
FGFR3
POC1B
GALNT4
POC1B-GALNT4
PSMD3
PRPS1
OSBPL8
ADSS
C1orf101
EPS15
CCDC74A
TNFRSF10D
INCA1
PDAP1
FBXO46
ZNF195
KDELC2
PET117
KAT14
GOLGA8A
C7orf31
CEPT1
C10orf76
PIDD1
RSPH6A
AGPAT5
CDK5
GPRIN3
NDUFAF6
C22orf46
USP36
RP1-27O5.3
ZBTB8B
TMEM198
KCNMB4
FAM57A
CANT1
ZNF652
ICA1L
TP53BP1
VPS39
RPS26
PCBD2
NOCT
SLC9A6
METAP1
HECTD4
CEP192
SRFBP1
LHX2
TSPAN17
PRIM1
HSD17B6
MAP3K3
SERTAD2
MCTP1
NT5DC1
USP15
FBXL3
BRAP
ACAD10
ISLR2
ZNF524
ERCC6L
ACADL
AACS
PPP1R15B
UPP2
ZNF362
TMEM63A
RELL2
BBS9
HSD17B12
DNAJC19
HMCES
PIK3R3
KEAP1
FAM53C
SYNCRIP
GABRG3
SMYD4
ARHGAP1
PLEKHG4B
RUBCN
ZNF75A
DOCK10
CTCF
PKDCC
HSPA5
TCF21
LRCH1
GSKIP
TPRKB
MKRN1
TMEM158
ZNF879
SMAD6
SNRNP200
NUP50
CCDC85C
C17orf100
TBC1D1
LCMT1
ACER3
FANCB
MOSPD2
IFT81
CRTC2
KIAA0930
FANCM
CMBL
PSMD4
CSGALNACT2
MED15
ZNF667
G6PD
DCXR
SYS1-DBNDD2
SLC27A6
AGO2
ATP8B1
RGS16
FAM76B
ZSCAN10
NFKB2
SLC35D1
AUNIP
STIP1
ENTPD6
RAD51AP1
RNF215
MCAT
GPKOW
KCTD14
FBXO33
GOLGA4
RTN3
C16orf70
ETV5
LRRC29
TMEM208
RIC1
C19orf25
SERP2
PNKD
CNPY3
AL513122.2
NDUFV3
SPTY2D1
PCYT1A
COPZ1
EGLN3
SPTSSA
LOXL4
TM9SF2
IPO8
MARCH7
AP001888.1
LYRM4
C1orf145
MAP3K5
LRTOMT
FNDC4
GCKR
KCNQ2
MAP4K4
DNAJA2
ZNF609
R3HCC1L
FAM96A
AKR1A1
C10orf2
PRRX1
KIAA1671
COL4A2
STX1B
CYB5R3
FYCO1
ZNF174
DNAH7
ZNF860
ZNF135
HERC6
ZNF621
TMEM206
SNAPC4
SGPL1
MPP6
CDC45
CDK2
SLC35F5
RTKN2
RANBP2
CCDC18
HIP1
ARPC4-TTLL3
GMPPA
NAPA
RND1
ABHD10
RBBP9
DPY19L2
LTBP2
POLB
GNE
MAP6
NDST2
CLPSL2
FRAT1
KDM4A
GPR176
TMEM43
LMAN2L
CEP350
ZFP37
SH2D7
COTL1
CPQ
HADH
STXBP6
TEX30
ABI1
DRC3
ZSCAN21
ERCC3
TTLL10
CACNA2D3
PITPNM2
WDFY2
FZD8
FAM151B
TRIM3
SLC25A16
CFLAR
MAML1
RLIM
TTC4
ASB3
ZFP91
ZFP91-CNTF
ATP6AP1
KIAA1468
GNL2
DMRTA2
PTGER2
MSL3
AGTRAP
HIST1H3J
HIST1H2AM
OGFOD2
TMEM65
STAU1
MNS1
MPDU1
ARHGAP26
SLC17A5
FHDC1
PRPF38A
NUCKS1
HSPA9
PSMC3IP
SH2D4A
GPALPP1
ARIH2OS
COX10
NEK10
LRRC23
COA3
WNT3A
NEDD1
RNF223
RFT1
MALL
PALB2
C11orf84
SAE1
COL25A1
SETX
TOP3A
ZC3H13
CDH12
HIKESHI
CHCHD2
IGF2BP3
UBE2V1
PARK2
PACRG
TAF11
ANKS1A
BNIP3
TULP2
NUCB1
CAV3
IKBKB
SLC26A11
CYSTM1
EPN1
SSR3
L2HGDH
FNDC3B
SHOC2
PHF21B
PLEKHA8
CNRIP1
ZNF419
AC003005.4
CTH
CHAC2
DMRT1
IFT57
MAP3K13
ASF1B
PELI1
UBALD2
NEK7
B3GAT3
TMUB1
RP11-762I7.5
ABHD14B
ACY1
ARRDC1
OLA1
STAM
RBMS2
STX16-NPEPL1
PSMB2
USF1
ZNF511
ZNF511-PRAP1
CEP57
POMC
SASS6
TBCCD1
ADM
GPN3
FAM216A
EPHA4
RNASEH2A
C18orf25
AKAP7
KDM4B
DPH7
NFE2
EMC4
HAT1
LVRN
ESYT1
CD151
CCDC149
SLC26A6
P2RX3
OTX1
FAM57B
RAF1
SCN5A
SNRK
ZNF600
PCDH19
MAP3K12
AGFG2
TM4SF1
KTI12
AAMP
LONP2
MCUB
ATG2B
LEMD3
C19orf60
MPC1
PARPBP
TIMM8B
TRAM2
ZCCHC11
RAD51AP2
EDRF1
ANKRD12
GPR156
IPO13
KNTC1
RANBP10
EID2B
MPP7
TEX19
ING4
TBC1D2
COL27A1
NCAPD3
MRPL2
INAFM1
ZNF77
SKP1
ZNF704
ZNF687
TCEA1
CEP95
ZNF281
ZC3H10
RNF44
PI4KB
IMMP1L
PRRT4
GPATCH2
BRD3
HERPUD1
CDHR3
CA4
CEP295NL
HGH1
BOK
NRSN2
B3GALNT2
CDCP2
DBI
PGGT1B
ABLIM2
CHKB-CPT1B
E2F1
RSRC2
METTL17
ACTR3
RBM48
FBXO32
RAB8B
MCUR1
TTC28
TRA2B
SKA3
METTL1
TNNI1
LMAN1L
NPIPB9
MAZ
ZFYVE21
FDX1
ABCG4
GALNT10
PF4V1
C9orf78
ERLIN2
E2F3
BEST2
DNAJC2
TPCN1
HEATR3
KMT5A
PAPLN
C11orf49
EIF3I
PPP1R13B
GPR89A
WDR1
LPCAT4
CDK5R2
MICU3
TMEM138
CIDEB
RHOG
LIN37
CREBBP
RSPO3
NUP188
ZRSR2
TBC1D31
PTTG1
CNN3
LCOR
HEY1
ZFP14
N4BP2L1
KLLN
TMEM189-UBE2V1
TMEM189
FAM63A
RRS1
RANBP9
MROH1
PPP4R2
PUDP
FBXW4
ANKRD53
MED14
YY1AP1
CNNM3
MZF1
FAM193A
SAP30
SPTB
ZFAND4
EYA1
KPNA3
RABGEF1
PPP2R5B
ALAD
PRMT3
DTNB
MRPL57
EIF4A1
ATP5H
CMSS1
DCLK1
PNMA1
ITGB8
DISP3
MSTO1
RIOK1
DFFB
MAP2K6
HNRNPR
ADGRV1
IL23A
TOPORS
ARCN1
C3orf58
MBD6
PQLC3
BAHCC1
DDR2
ATG4D
GNB2
TSPAN5
DAP3
DTYMK
ING5
SREBF2
MRPS12
AFAP1L2
CREB3
IFNGR1
HNRNPDL
IGSF8
ZNF703
RBM5
NHEJ1
IQCH
SLC35E4
MYO9A
WDR11
COQ5
EFR3B
SLC25A48
LURAP1L
C12orf66
C2CD3
RTEL1-TNFRSF6B
CCNB1
SCARA5
PLEKHH2
SF3B3
BRCA1
SIX3
ZBTB2
GK5
KCTD21
TRAPPC13
CTC-534A2.2
BMP3
STX16
SCAMP2
NFRKB
IRF2BPL
CRYL1
C2orf69
IFFO1
IMPA2
PC
CAMK1
RAB4B
RAB4B-EGLN2
C8orf88
PAQR6
SLC2A8
NUP98
CRTC3
SLC35D2
C11orf16
RFC1
RNF169
ZNF284
TANC1
PWWP2A
LRP10
SLC25A22
CHIC2
FER
RPP38
LRRC24
CCT2
JUND
KIAA1161
THEMIS2
PRR13
STAMBP
AQP11
SIRT6
ID2
LRRC7
CSNK2A2
PDE10A
SGSH
UBE2K
XPOT
CHRAC1
DYNC1H1
TMEM51
CNGA4
ILDR2
FOXK2
CLSPN
TNKS2
CACNB3
NEFL
ANKLE2
KLHDC9
STARD10
ZNF549
CTD-3105H18.14
ZNF799
CFAP43
C17orf89
NHSL1
ZBTB40
FPGS
GADD45B
TNKS
SH3BGRL2
PITPNA
MARCKSL1
NLE1
CALR
PREPL
SCPEP1
RBPMS
BCL6
POLD2
MRPS10
SPIDR
AP2S1
PPRC1
RECQL4
LRRC14
SRRM2
DGCR2
G3BP2
IL5
GTPBP2
COL6A1
ALDH3A2
CASP9
DUSP7
CARMIL1
DNAJB14
NDUFAF2
OTUD6B
TOM1L2
FHOD1
ATRN
FAM43A
TREX1
CNOT9
ENSA
PLAU
NIT2
NOTCH1
OXSR1
SCYL2
NCOA5
DYNLRB2
IL2
C14orf93
LCMT2
TMEM234
UBA52
NFKBID
NTN4
LINC00959
HIST1H2BD
LIN7C
RPP40
ERICH3
ARL4D
ANKMY2
PPP1R15A
MEIS3
EHD3
TMEM53
USP3
TARS2
PCGF6
ADNP
CD320
RGCC
TPMT
KDM1B
CES2
NCSTN
ZNF512
BPHL
C19orf44
CPSF1
ULK1
C14orf166
DNLZ
PRELID1
WDR5
ALDH16A1
MAP3K2
WDR60
SORT1
PEX6
PRMT5
SIGMAR1
PGM2L1
TMEM129
RBM12B
AP4B1
EPHX3
CDR2
TTC31
TMEM67
CCDC28A
MED8
ST6GALNAC3
ALKBH4
ZNF592
BTN3A2
GTF3C3
LPP
BBS1
CCDC115
ACAD8
SAFB2
RPA3
SRPX
PCDH10
CRYBG3
KPNB1
MRPS35
SPATA17
TUBB8
DIRC3
UBE2V2
PAFAH1B2
NBPF3
FUS
AHCYL2
PHC2
FBXO17
UBXN2A
AMPH
C3orf18
RIN3
ADAL
ZFP1
DAD1
NUPL2
FAM117B
DBF4B
DOCK9
MAP3K4
PLXNA3
PEPD
STMN3
OGG1
RP11-302B13.5
YBX2
GGT1
CXCL16
ATP6V1G1
ZNF639
PINLYP
UBOX5
FASTKD5
RFTN1
SNAP29
SLC25A19
ALKBH6
SLC13A5
OSBPL6
SLC15A1
PPME1
UBR2
PES1
GABARAPL1
SERPINB8
SZRD1
ADAM11
SLC25A28
SPATA2
PRDM15
CLCN6
ZC4H2
PDIA4
FAM160A2
ACOX1
TEN1
TEN1-CDK3
TACC1
THAP12
RP11-111M22.2
HOXA5
HMMR
SWT1
SPTAN1
RARS2
SIRT1
TMPPE
RBL1
CCDC82
TMIGD2
FSD1
PLAGL2
DSCC1
ZBTB43
ETV1
TBC1D15
TAF1B
UMPS
MDN1
RPL19
ZNF165
PAPD7
TNRC18
MED21
TWSG1
CH507-9B2.5
TMEM155
ROR2
MELTF
LMO7DN
CWC27
XRCC2
C12orf76
APRT
SYDE1
DENND2D
C14orf169
MED6
C1QL1
DDX42
USP40
XRCC3
PCM1
TDG
HHEX
CFAP99
ABTB1
NPAS2
ZDHHC14
CDS1
ZNF625-ZNF20
ZNF625
SOCS1
FDXR
ZC3HAV1L
BRMS1L
ARHGAP45
GOLT1B
RPL41
ARHGAP42
LTA4H
TMX1
LYPLA1
RPS12
DLEU1
NXPE3
GSTM4
TTC26
FAM156A
XRCC1
MOK
PMS2
ECH1
PATJ
HINT2
C14orf1
ATF4
CCDC74B
MTMR14
NRGN
GLTP
GNG12
DAB1
OMA1
PPP1R37
HEXIM2
PFDN2
TMEM126B
TLN1
SMARCC2
MYPOP
KCNC3
MRPL14
NTN1
ASS1
GGCT
RPL36AL
MED31
SLC38A3
ATF2
TADA3
TNFRSF10C
APAF1
DDX19A
SPTBN4
ZBED3
C19orf47
RALBP1
GSTCD
ERCC8
AIFM3
DEPTOR
FOXRED2
IMP4
CENPC
ZNF335
TOR3A
SFTPA2
ZBTB21
FAM181B
MARCKS
MFGE8
SNRPD1
NCOA6
KLF16
DNTTIP1
ST5
ADRA2A
FEM1B
NIM1K
MAP7D1
CAPNS1
DHX34
PTEN
DNAJB11
RARS
CDC42BPB
KATNBL1
PIK3C2A
DUSP13
SOX5
MT1G
MT1H
IL4I1
NUP62
INPP5E
ZNF496
ITGA5
GLIPR1
PARP14
NXPH4
WBP1L
HNRNPU
IRGQ
GLYR1
FKTN
LGR5
TNNC2
ARHGDIA
CCT3
IFRD2
RAB2B
KIAA2013
NME3
CTC-490E21.12
CAMLG
BORCS7
BORCS7-ASMT
ZFYVE27
GHRHR
NDUFA13
CTC-260F20.3
PPP1R3F
ARMC4
SSSCA1
SMC3
PEA15
SERPINH1
BCKDK
FKBP9
AVPR1A
DENND2A
SPIRE2
HMG20A
MFSD6
SH3GLB2
P3H1
C1orf50
RP5-994D16.12
ZNF181
JMJD7
JMJD7-PLA2G4B
IFT46
ADI1
CPED1
CORO2B
ESYT2
LZTS3
PRKAR2A
ZDHHC16
ILF3
SRSF7
DCLRE1B
MICALL2
TNRC6C
SAP30L
DPM1
FCHSD1
MDH1B
TRPT1
RAB24
RNF13
TTL
SUPT3H
CDK9
WIPI2
HECA
DRG2
CTD-2135J3.4
PINX1
DCP1A
SCLY
LINC00961
NOXA1
PCGF3
MRPS33
THYN1
ZNF250
LSS
CDADC1
B4GALT1
AARS
GNPDA1
MIGA1
GSR
SBK1
BMPR2
GALNT11
MRPL17
RPP14
RP11-80H18.3
YPEL5
AKAP11
CPTP
ADHFE1
C11orf71
LRP5
PCNX2
PBDC1
MECR
LMO4
TRMT10A
EXD3
SIRT2
AC002398.9
ZNF784
BCHE
LETMD1
CCPG1
CCNI
TMEM14B
RP11-637O19.3
ZNF599
CSNK1A1
SLC2A4RG
C15orf57
STK24
NAA60
EEF2KMT
SLC27A4
LAMTOR3
RELT
KATNB1
ZNF596
SLF2
FNDC1
PRTFDC1
PAFAH1B1
APEX1
YES1
RPL27A
EGLN2
UBXN1
SPRED2
DTNBP1
PARP4
ATP6V0B
C12orf73
ZNF239
VPS9D1
RPL14
HPCAL1
ZC3H8
SH2B3
TMEM245
MEIG1
THBS4
TRAF7
THAP7
MEIS2
STRBP
GYS1
E4F1
UXS1
NELFA
NFKBIB
ALDH4A1
PTAR1
ZDHHC9
SGTB
ZNF513
PHF20L1
RSL24D1
NOP10
NUTM1
ANP32A
STYK1
PRRT2
EPHX1
CYLD
MRPL58
CCDC157
SRD5A1
NPRL2
EEPD1
TUBB4B
TWF1
ZBED4
MKL1
PGP
ID3
NTS
CASC1
SFR1
C16orf46
SERAC1
GTF2H5
TBPL1
ARID4B
SDHD
AP002884.2
FAM9B
STARD4
FAM83D
ADAR
MLEC
GFER
ERCC6L2
AREL1
FCF1
ITPRIPL2
CTD-2349B8.1
RFX3
CPNE2
PPAT
FUT11
STARD9
SNCB
EIF4E1B
ZNF14
NT5C
IKBKAP
WFDC3
VEZT
MRPL1
TMEM80
TRAPPC9
PNCK
BAZ2A
ZFPM1
CNTRL
TOMM40
CCDC146
NETO1
DNM1
ZBTB4
ENDOD1
TM2D2
HSPH1
CBFB
NRDC
VCPKMT
TBC1D9B
BTBD9
CCDC174
EZH2
CEP85
RRAGA
DRAM2
TSPAN33
SPTLC2
CCNL1
EIF2AK2
CNDP2
LRRC45
DCBLD2
PRDM5
CDH15
AGRN
SERPINB6
FOXJ1
HIST1H4H
KLC2
KIF1C
IQCD
TM6SF1
PGAP2
RANGAP1
NME9
CCNH
LIMS1
PSMB1
AZIN2
NDUFB7
MSI1
FCRL6
UBXN4
DDX39A
SEC62
KYAT1
BROX
PCDHGC4
ASPSCR1
C4orf36
SIX5
TMEM30A
FAM91A1
ZNF518B
ITPR3
BOP1
RCL1
LTB4R
ZNF83
WDR27
SAMD11
KRTCAP3
LARP1B
PPIL3
ZNF791
KANK2
DAPK3
TCEAL8
LRWD1
LMF2
ATF5
PSMA5
CTC-432M15.3
FNIP1
VTA1
HSPG2
CD164
LPXN
ARL9
GNB1L
C22orf29
TOP2A
IP6K1
USP45
FAF1
P4HTM
TMEM164
DEPDC4
RCAN1
SSH1
DAO
EIF3A
SIPA1L1
TTC21A
SND1
NRL
DCAF11
KDELR3
PHF13
RBM8A
SPACA5
TRPV2
FGF10
CDK13
HEBP2
ZBTB37
FAM227A
CBY1
CRELD2
EFHD1
GPBP1
SUMO1
KDM4C
MSANTD4
SIL1
ATP10D
TOMM7
CCDC43
SH2B1
SLC20A1
EBI3
MYL12B
STARD5
TAF7
PRPF19
NSUN5
TLCD1
RREB1
PIK3IP1
BAP1
TIMM10B
SMC2
SAXO1
PUS7
VAPB
LEFTY1
COG3
TIPRL
TCTN3
IGFBPL1
UBL3
TRAF3IP1
KIAA1522
GGT5
SEMA3G
NAA16
FAM3C
AC092835.2
TMEM69
ADAM9
FAHD1
PPP5C
C16orf86
PIGB
PSEN1
TRIM32
DHX38
ATXN2L
RPLP2
NUDT6
ATP2A2
DPH3
STAT1
UCP1
CRIPT
UCHL3
SESTD1
NEK9
HDAC3
SUDS3
ADRB1
IDH3B
RPP30
UROD
TLE3
TBP
FBXO31
APLP2
ADAMTS3
CCDC117
HSPA4L
CASP3
TMEM63B
HMGCS1
CPSF3L
SYVN1
ERC1
PKNOX1
ZNF720
PTBP2
TFDP2
RCCD1
APBB3
LRRC8A
APMAP
C6orf52
PAK1IP1
WDFY3
TTC30A
TUBD1
SEPSECS
RP11-717K11.2
MEGF9
GNPTAB
BCL6B
TRNAU1AP
TNFRSF21
SNX6
PIF1
S100PBP
MYNN
CNPY4
RNF180
ZNF566
AIMP2
STOM
COX18
AAAS
OXCT1
RNF121
ELP6
NAT14
SF3B1
CGGBP1
MCPH1
CCAR2
PRPF18
ZNF544
CTD-3138B18.4
CCNI2
NUDT12
ZDHHC17
FYTTD1
SRSF1
ZCCHC4
STIM1
ACADSB
KIAA0556
SNPH
RELL1
USP6NL
AIG1
TMCC2
CCT8
FBXO43
ZCCHC17
LYSMD3
TMX3
UPP1
NME7
PLK3
ZNF354A
PTGES3
STK17A
LRRC37A3
CD300LG
UBE2G1
DUSP18
UBL5
CHMP1A
QARS
PKD1
PSRC1
FAM175B
ANKRA2
VPS13A
PSMD7
RP11-1035H13.3
ARL6IP1
IWS1
NEK11
ABCD1
SAMM50
USP14
SIK3
TMEM238
UBAP2L
EID2
MOB3A
IFFO2
OSTF1
C11orf45
GDF1
VTI1A
TRAPPC5
SLC30A6
ULK4
LMBRD2
SNX5
BTN2A1
MPC2
ISG20L2
COPS9
MBD5
PFDN5
RAD52
SMG6
TTC32
TECPR1
ZBTB11
FNBP1L
IZUMO1
PDF
CITED2
PCSK7
WDR61
GPT
MAPK3
HABP4
RPL3
LATS2
REV1
FGF1
EIF2S1
YTHDF2
CHCHD3
ZNF497
ENTPD7
THEM4
TMEM59
RAB27A
PIGBOS1
DLX4
C8orf76
UGP2
MTBP
RNASEH2B
TCF7L2
PITPNM1
ING2
ATP6V0A1
NBEAL1
FAM134A
SLC35F6
CENPA
PLCG1
PNPO
HSPB9
ARHGEF3
TJP2
METTL8
MVD
GLIPR2
PIGF
NAA38
SUPT6H
HIST1H4C
NDUFV2
SPATA20
NAIF1
REXO2
MIOS
OSER1
CERS2
ST13
IRAK1BP1
PTRHD1
DAAM2
MTTP
C2CD2
ANKRD11
INIP
RPS11
WDR59
SNW1
GADD45GIP1
NUFIP2
TRAPPC6A
TTLL1
KIAA0922
SLC36A4
LSM7
VEZF1
SPCS3
TMEM131
TCF25
HNRNPM
MRPL51
EMD
DAGLB
KDELR2
REEP6
PPP1R9B
LRRC47
DOCK11
GGT7
EEF2K
THEM6
RP4-635E18.9
POLE3
FXR2
DGCR14
WDR5B
PRKAR1A
NR4A2
ZZZ3
RAD51
DNAJC3
GORAB
DHX15
CTC1
COMMD4
FCHSD2
EIF4EBP2
KIAA1324
GLB1
KIF14
ECE1
ANAPC13
XPNPEP1
SPICE1
UFSP2
HES1
SPARC
JARID2
SMARCAD1
CHAF1B
SLC25A37
CASC10
HEG1
TBC1D17
APPL1
SKI
COL18A1
RPL5
MPP3
CDC42EP2
CRY1
NDUFS5
DGKH
PPP1R14B
TMEM143
PANK4
HES5
TNFRSF14
FAM213B
MMEL1
CCDC27
DFFA
PEX14
AADACL3
C1orf158
PADI3
PADI6
RCC2
EMC1
MRTO4
AKR7A3
PLA2G2E
CNKSR1
UBXN11
RPS6KA1
OXCT2
FOXO6
DMBX1
TAL1
HOOK1
DNAJC6
LRRC53
CELSR2
SLC16A1
SRGAP2B
HIST2H4A
HIST2H4B
HORMAD1
VPS72
LCE6A
AL513523.2
C1orf189
GBA
FAM189B
SCAMP3
CLK2
HCN3
ACKR1
C1orf204
RP11-190A12.7
TNFSF18
PRDX6
APOBEC4
B3GALT2
SERTAD4
HHIPL2
EDARADD
CEP170
SDCCAG8
AKT3
IDI2
APBB1IP
TMEM72
ALOX5
RBP3
HK1
NODAL
SYNPO2L
KAT6B
DLG5
MAT1A
C10orf99
PKD2L1
VWA2
CCDC172
PRLHR
HMX2
RNH1
HRAS
LRRC56
PHRF1
CDHR5
SCT
DRD4
DUSP8
KRTAP5-5
TNNT3
SLC22A18AS
SLC22A18
NLRP10
EIF3F
CCDC179
FAM180B
OR10Q1
MS4A6E
SLC22A8
SLC22A24
ZNHIT2
FOLR1
GDPD4
NDUFC2
APOC3
SCN4B
ATP5L
CCDC84
RPS25
TRAPPC4
SLC37A4
HYOU1
VPS11
HMBS
OR6X1
OPCML
IQSEC3
VWF
DPPA3
CLEC6A
KLRF2
CLEC12A
RP11-277P12.6
PRH1
PRR4
PRH1-PRR4
TAS2R14
SMIM10L1
PRB4
PRB1
LRP6
MANSC1
BORCS5
DUSP16
DERA
MANSC4
OVOS2
C12orf40
HDAC7
PRPF40B
KRT6A
OR6C70
ATP23
OTOGL
CUX2
SDS
MLXIP
HCAR1
DNAH10OS
P2RX2
POLE
PXMP2
RP13-672B3.2
ANHX
SACS
C1QTNF9
CYSLTR2
CKAP2
KLHL1
ABCC4
TMEM255B
RASA3
POTEM
RNASE1
SALL2
AP1G2
MIA2
RPL10L
CHGA
MOAP1
TMEM251
RP11-371E8.4
GON7
UBR7
BTBD7
UNC79
COX8C
PRIMA1
ASB2
LINC00521
OTUB2
DDX24
IFI27L1
IFI27L2
SYNE3
BRF1
CYFIP1
TUBGCP5
GOLGA6L2
OCA2
APBA2
FAM189A1
NSMCE3
ARHGAP11B
FAN1
ARHGAP11A
SCG5
GREM1
DISP2
GANC
PPIP5K1
TRIM69
MEGF11
TMEM202
NEIL1
CIB2
IDH3A
C15orf40
HBA2
RAB11FIP3
CAPN15
TPSB2
TPSD1
TMEM204
MEIOB
TBL3
GLIS2
CORO7
VASN
DNAJA3
NMRAL1
HMOX2
TMEM114
PARN
BFAR
NOMO1
PDXDC1
NTAN1
RRN3
MPV17L
RP11-1021N1.1
C16orf45
KIAA0430
NDE1
FOPNL
ABCC6
NOMO3
EIF3CL
BOLA2
RP11-345J4.5
SLX1B
SULT1A4
SLX1A
SULT1A3
MT1F
CCL22
DRC7
CDH8
CMTM1
SMPD3
HAS3
SNTB2
VAC14
ADAMTS18
SCGB1C2
RPH3AL
VPS53
NXN
TIMM22
YWHAE
SLC43A2
RILP
PRPF8
TLCD2
WDR81
SERPINF1
TMEM220
ARHGAP44
TEKT3
CDRT1
EPN2
NSRP1
TBC1D29
SLFN12L
MMP28
RDM1
ZNHIT3
MYO19
PIGW
GGNBP2
DHRS11
MRM1
LHX1
AATF
DUSP14
HNF1B
MRPL45
SOCS7
SRCIN1
C17orf96
MLLT6
AC006449.2
CISD3
PCGF2
PSMB3
PIP4K2B
CWC25
MED24
KRT20
KRTAP3-2
KRTAP1-5
KRTAP2-1
KRTAP2-3
KRTAP2-4
KRTAP4-7
KRTAP4-8
KRTAP4-9
KRTAP4-11
KRT33A
KRT34
MAP3K14
ARHGAP27
PLEKHM1
CRHR1
MAPT
STH
KANSL1
NSF
WNT3
WNT9B
EFCAB13
OR4D2
KIF19
SEPT9
RPTOR
METRNL
PSMA8
RNF125
MAPRE2
SYT4
TCEB3C
SKA1
MAPK4
DSEL
SALL3
ATP9B
CTDP1
PLPPR3
AZU1
ELANE
CFD
CTD-2207O23.3
CD209
RAB11B
RAD23A
TRMT1
RASAL3
CYP4F12
ZNF66
ZNF85
ZNF430
ZNF100
ZNF729
SLC7A9
LSM14A
KIAA0355
GPI
UPK1A
ZNF461
NCCRP1
SAMD4B
DYRK1B
FBL
PSMC4
ZNF780B
ZNF780A
GRIK5
PSG2
KLK1
KLK8
ZNF432
ZNF841
VN1R2
ZNF765
PRPF31
LENG1
TMC4
MBOAT7
TSEN34
RPS9
TTYH1
LENG8
NCR1
NLRP7
RDH13
EPS8L1
AC006116.20
ATP6V1C2
C2orf50
RHOB
TDRD15
PRR30
C2orf71
CRIM1
PRKCE
BMP10
PCBP1
TLX2
LRRTM4
RNF103-CHMP3
LIMS3
LINC00116
AC108938.5
LIMS4
POLR1B
CBWD2
CCDC93
C1QL2
POTEI
POTEJ
POTEE
LCT
LYPD6B
SPC25
SP3
NFE2L2
AGPS
FKBP7
CXCR1
TMBIM1
ALPI
ATG16L1
DGKD
UGT1A6
COL6A3
C2orf54
PDCD1
ANGPT4
ADRA1D
OTOR
CST5
GINS1
DEFB123
CCM2L
SRC
WFDC11
SRMS
FNDC11
NPBWR2
PCMTD2
CH507-9B2.1
CH507-9B2.9
CBSL
SMIM11B
KCNE1B
BTG3
KRTAP21-3
PAXBP1
TMEM50B
DNAJC28
SMIM11A
CLDN14
SIK1
PWP2
C21orf33
ICOSLG
SPATC1L
DGCR6
PRODH
USP41
HIC2
ZNF280B
ZNF280A
PRAME
CHCHD10
MMP11
SMARCB1
DERL3
AP000350.10
MIF
DDTL
CABIN1
SLC5A1
CHADL
SMDT1
NDUFA6
BIK
GRM7
FANCD2OS
TAMM41
ZNF445
ZNF852
ZKSCAN7
ZNF197
ZNF35
ZNF502
ZNF501
KIAA1143
KIF15
TDGF1
IQCF1
MAGI1
SLC25A26
ROPN1B
PLSCR2
ARHGEF26
B3GALNT1
NMD3
TNFSF10
TFRC
CPLX1
ZFYVE28
FAM90A26
GABRG1
LRRC66
ERVMER34-1
YTHDC1
UGT2B15
UGT2B4
HTN3
AC110615.1
DAPP1
BANK1
ARHGEF38
TBCK
TMEM184C
TDO2
CTSO
APELA
HPGD
TRIML1
FRG1
CEP72
NKD2
SLC12A7
CLPTM1L
SLC6A3
C5orf38
ADAMTS12
RXFP3
FYB
CCDC125
AK6
TAF9
RAD17
MARVELD2
GTF2H2C
SERF1B
SMN2
SERF1A
SMN1
GTF2H2
BDP1
MCCC2
CARTPT
TMEM167A
SNCAIP
ZNF608
SLC22A5
FAM13B
PCDHA1
PCDHB13
GABRA1
GABRP
THOC3
FAM153A
MYLK4
TFAP2A
BTN3A3
ZBED9
TRIM27
ZNF311
ZFP57
PPP1R11
TRIM40
TRIM26
TRIM39
TRIM39-RPP21
RPP21
HLA-E
GNL1
PRR3
ABCF1
MRPS18B
ATAT1
C6orf136
DHX16
PPP1R18
MDC1
TUBB
FLOT1
IER3
DDR1
GTF2H4
VARS2
SFTA2
MUC21
C6orf15
PSORS1C2
CCHCR1
TCF19
POU5F1
HCG27
HLA-C
HLA-B
MICA
MICB
DDX39B
ATP6V1G2-DDX39B
NFKBIL1
LTA
TNF
LST1
PRRC2A
BAG6
APOM
C6orf47
GPANK1
CSNK2B
XXbac-BPG32J3.22
ABHD16A
XXbac-BPG32J3.20
LY6G6E
LY6G6D
C6orf25
LY6G6C
CLIC1
MSH5
MSH5-SAPCD1
VWA7
VARS
LSM2
HSPA1B
C6orf48
NEU1
SLC44A4
EHMT2
C2
ZBTB12
CFB
NELFE
SKIV2L
DXO
C4A
C4B
ATF6B
FKBPL
PRRT1
PPT2
PPT2-EGFL8
AGPAT1
RNF5
AGER
PBX2
GPSM3
HLA-DRA
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DOB
XXbac-BPG246D15.9
TAP2
PSMB8
PSMB9
TAP1
HLA-DMB
XXbac-BPG181M17.5
HLA-DMA
BRD2
HLA-DOA
HLA-DPA1
HLA-DPB1
COL11A2
RXRB
SLC39A7
HSD17B8
RING1
VPS52
RPS18
B3GALT4
WDR46
PFDN6
RGL2
TAPBP
KIFC1
PHF1
CUTA
SYNGAP1
ZBTB9
TREM2
GNMT
CRIP3
ADGRF1
PGK2
GSTA2
HCRTR2
COL19A1
DDX43
SCML4
GJA1
L3MBTL3
ALDH8A1
TAB2
TIAM2
SMOC2
TCTE3
ERMARD
DLL1
FAM120B
FAM20C
OCM
RSPH10B2
EVX1
GPR141
EPDR1
ZNF273
CCL24
POMZP3
ABCB4
CYP51A1
CASD1
PDK4
TAC1
TMEM130
PVRIG
RP11-514P8.6
UPK3BL
PPP1R3A
CAV2
LMOD2
SVOPL
TMEM213
KIAA1147
SSBP1
TRPV6
TCAF2
ARHGEF35
GALNTL5
ERICH1
DLGAP2
CLN8
RP11-439C15.6
ARHGEF10
KBTBD11
MYOM2
DEFB4B
DEFB4A
SLC35G5
NKX2-6
STC1
NEFM
UNC5D
STAR
RB1CC1
RP1
ATP6V0D2
CALB1
SLC26A7
SLC30A8
ZHX2
ZNF572
GPR20
PTP4A3
LY6E
LY6L
ZC3H3
GSDMD
MROH6
NAPRT
TIGD5
PYCRL
TSTA3
ZNF707
MAPK15
FAM83H
FAM83H-AS1
SCRIB
IFNA14
PRKACG
MAMDC2
GNA14
PLPPR1
OR13D1
ZNF618
RP11-101E3.5
FIBCD1
ABO
SURF6
MED22
RPL7A
SURF1
SURF2
SURF4
STKLD1
REXO4
CACFD1
SLC2A6
PLCXD1
GTPBP6
PPP2R3B
SHOX
SLC25A6
ASMTL
AKAP17A
ZBED1
CD99
FAM9C
GRPR
MBTPS2
NR0B1
CENPVL2
CENPVL1
MAGED4B
MAGED4
LINC01420
FAAH2
PDZD11
DMRTC1B
RP1-172N19.1
DMRTC1
LINC00684
NAP1L2
CDX4
MAGT1
POU3F4
POF1B
TCEAL2
RP11-722G7.1
CAPN6
STAG2
CT45A1
LDOC1
GPR50
PNMA6A
LL0XNC01-16G2.1
CTAG1A
F8A1
F8A2
F8A3
SPRY3
VAMP7
PCDH11Y
