DCAF12L1
PSORS1C1
NFKBIL1
DPP6
ATP6V1G2-DDX39B
C6orf15
GRM7
KHDRBS2
FSTL5
DCAF12L2
MUM1L1
GABRG2
ABCC1
NRXN3
TPTE
RP4-809F18.1
GTSF1L
ARPP21
CDSN
PCDH11Y
ZNF716
NRG3
PCDH11X
CDH10
MICB
SEZ6L
SORCS1
KCNK1
EMB
ST6GAL2
CDH7
CDH8
PCDH15
SYNRG
MACROD2
SSTR4
ATP6V1G2
FAM133A
FAM135B
IZUMO3
ADGRF2
DPT
CSMD1
DLGAP1
MDGA2
GABRA1
FAM46D
ADAMTSL1
CHRM3
SLITRK1
MTRNR2L5
CRYM
HYDIN
TEX13A
ELAVL2
KLF8
STAC
MYOM2
UNC5D
SPOCK3
TXNDC2
GABRB2
SEL1L2
MTMR10
PAMR1
COL10A1
FGA
TMEM244
CLDN12
WBSCR17
KBTBD11
DCLK3
NAP1L3
CPA4
RPL10L
THSD7B
KCNIP4
VWC2
FBXO16
SLIT3
MTRNR2L11
PTPN22
CPM
POTEM
GLRA3
TEX15
DKK2
HEPH
ZNF479
RAPGEF5
RUNX2
SCHIP1
ADCYAP1
DPPA2
MCTP2
RP11-812E19.9
SHISA6
GRIA1
KCNH7
PCDHGC5
CHST15
GRIK2
BCL2A1
CDH18
IPO5
ACMSD
LRRN1
FCRLA
ZP4
WSCD2
KCNN2
THBD
ARL14
CHRDL1
OLFML1
KCNA4
UGT2B4
ANKRD22
SLC5A7
Z83313.1
HHLA2
BEX1
NFASC
NHSL2
PTPRD
KIRREL3
MYO3B
VEPH1
CPA6
RUNX1
SFRP2
MAP1LC3C
TLR4
KCNA3
PPFIA2
MNX1
XYLT1
SLC35F3
ANXA2
PSORS1C2
CCHCR1
TCF19
SPATA12
SOHLH2
IRX1
GABRQ
IL1RAPL2
SOX17
PCDHGA9
PSAPL1
GPC3
TAS2R1
CAMK1G
CTC-441N14.4
AC011155.1
RBM46
PEX5L
POTEB2
C4orf51
AGXT2
PROX1
EDA
NRSN1
ZIC1
SPAG17
ADCY2
ZCCHC5
XKR6
KCNA5
GPR87
SH2D5
ZMAT1
FSTL4
CNTNAP5
RASEF
DDX39B
DCAF4L2
MSH4
WT1
PAK5
SYK
GOLGA6L6
OCA2
RASSF9
TBX18
DMRT3
AL589743.1
ARHGEF4
CDC42SE2
FXYD6-FXYD2
DCAF8L2
ROBO1
ALK
TMEM132C
NXPH1
SYN3
C10orf82
IQGAP3
SNRPN
MYF5
TRPC7
OR5I1
XDH
PLCXD3
MTMR7
MET
ADAM29
CDH20
BCAR1
C1orf87
NDN
TCP11
PLD5
MAP3K15
ISL2
PREX2
GLUD2
ZIC4
RP11-47I22.4
POU4F1
RAB38
SRI
ZNF385D
BAIAP2L1
HRASLS
PTGFR
PLXNA4
MMP12
TAF15
SATL1
RRN3
CSMD2
SULT1E1
KY
ZNF474
FREM2
NTRK3
CEP85L
OR4A16
OR4A15
SNTG2
PICALM
NEU2
KCNA6
RIPK4
MAB21L1
KCNA1
CNTN6
WBP2
RAP2C
BBC3
COLEC12
SLFN13
CPVL
RDH5
ZDHHC15
LINGO2
NKX3-2
DTNA
TAGLN3
CCDC141
TLL1
C10orf53
AC002429.5
GREM1
CDY2A
HSD17B7
ZC3H11B
MAP3K9
LMNTD1
SCG5
KLF14
TEX11
LRAT
GRID2
DCC
RNF128
OR4C12
ARHGAP11A
FAM92A1
GOLGA8N
STK26
SLC45A2
EVA1A
ZBED2
ST8SIA5
CCDC190
LRRN4CL
SEC11C
RYR3
DSCAM
MYCN
SLC6A17
IL10RA
TPBG
MTHFD2L
KCNK2
TRIM34
ROBO4
HILPDA
DMD
PRDM1
HERC2
ESRRG
MTRNR2L1
ICA1
DTHD1
DCLRE1C
GOLGA8O
GOLGA8K
NDUFS2
TMIGD3
ARL14EPL
SLC39A12
DMRTA1
NTSR1
RFPL3
OR4C13
PDX1
ENTPD3
FLI1
SPP2
FERD3L
RALB
C2orf82
RAET1L
SNTG1
BSG
MYO5B
KIAA1217
ASTN2
HS3ST4
BHLHE41
KIF2B
SSMEM1
BTC
PDE4B
ACTN2
PCLO
OR52H1
ACTRT1
SLC26A9
GPR183
SASH1
CERKL
XKR5
RP3-403A15.5
C8orf34
SLC6A15
OLIG2
PTN
LY6K
IGFN1
GABRA6
SLC35G2
TRIM66
TMEM74
CHST11
RP11-457D20.2
TENM1
MAOB
RIMS1
EVI2A
TMPRSS11D
PDE1A
ZNF142
RGS7
TECTB
HCRTR2
C4orf26
ITGB1BP2
PLAC1
METTL7B
LRRFIP2
PTER
NDST4
ARFGEF3
SIM1
GRAMD1B
SERPINB7
HNF1B
ADAM8
NEUROD1
C1orf94
NT5DC3
PRRG4
HSPB2-C11orf52
FAM180A
KRT15
MYF6
CXCR3
ASPG
RFX8
GOLGA8F
TTN
TBX20
MROH2A
TRIM51
CLN8
RP11-439C15.6
HOXD9
SYTL5
GPC4
KRT19
FREM3
COL8A1
NGEF
LYPD1
MYO3A
SLC38A11
TMEM56
GLT1D1
TM4SF19
NWD2
COBL
IQCJ-SCHIP1
SPP1
PCDHGB3
OR8I2
BEX5
HYPM
DEUP1
IL1A
CBLN1
TM4SF1
SQRDL
ISL1
STPG1
IL11
GRIA3
SLC26A7
MXD3
SCOC
CNTN1
BHLHE22
ANGPT1
SLC13A4
STMN2
ANXA10
NTF3
ARAP2
PLCL2
RALGPS2
CCDC181
TWIST1
NPAS3
HLF
SLC1A3
FCRLB
MEOX1
FAM49B
SYNC
COL11A1
KIF5C
SH3TC2
UGT1A1
TP53I13
TOR4A
ISCA1
CHRNA5
PCDHGA2
RBM11
PPP3R1
BHLHB9
ABCA9
IL18R1
CLDN3
KRT222
IL1RN
MMP10
TUBA3D
KIAA1211L
IL1RL1
VIM
ERC2
PDK3
ZNF645
RRM2
BECN2
AL513122.1
HPGD
POTEB3
TMEM132D
PCDHGB1
TMEFF2
SRD5A2
ETS1
ARL13A
LCE3A
EYS
DAB2IP
NTS
CD55
SLC35F1
HIST1H1A
CALCR
SLC39A10
MATN3
RFX4
LRRD1
KCNJ3
MMP1
AGMO
OR11A1
OR2H1
MREG
KANK4
LAMB3
TINAG
TMEM64
IGSF9B
HS3ST2
PTPRT
KRTAP4-6
ETV4
CXorf36
RP11-451G4.2
ANKRD20A4
PCDHA13
RAB39B
NKX2-3
EGFLAM
NECAB1
CENPVL3
STARD8
SDSL
FAM83G
GLIPR1L1
SERTAD4
TMEM209
LUZP6
HAND2
FAM71D
KRTAP15-1
PGAM2
MFAP2
MAPK13
PCDH8
DEGS1
SP5
GCLC
CT55
KRTAP13-4
SH3RF2
NAE1
IL17RE
PKP2
GPR26
PI15
MECOM
KRTAP4-2
PAPPA
KCNN4
CD44
OR4C15
OR4C11
CCDC33
TRMT2B
RELN
CAPN6
KSR2
PLCXD2
SOD3
DCK
PTPRB
HTR1A
NOL4
KRTAP19-6
SLC9A7
KRTAP19-2
CEACAM7
KRTAP20-2
IKBKE
PCDHGB4
KRTAP19-4
PPFIA4
LRRTM1
KRTAP19-5
FRMD5
KRTAP20-3
ARMC3
TSLP
E2F8
RP11-397G17.1
ARHGEF10
SERPINA7
GPR149
SH3GL2
UNG
RIN1
ADCY8
SULT1C2
FBN2
KRTAP19-3
SPHKAP
CLLU1
TRIM9
S100A5
VIT
SOX2
NMNAT3
THBS2
CBSL
TES
TRPM8
EML5
NPPC
RASSF6
IL13RA2
GALNT8
FAM160A1
TM4SF18
MOV10L1
CAV1
ONECUT2
POU3F2
SI
FAM184A
TRPS1
LYPD6
MRM1
PTPRN
FASLG
SRSF10
DUSP21
KLHL34
OSR2
USH1C
KRTAP19-1
TSPAN1
IRF6
HOXC10
GRIN2B
SPATA31D1
SH2D1B
GRB14
CXADR
KRTAP21-3
CCRL2
SUSD5
LDHC
PENK
IL17RC
RGPD4
HLA-DQA1
KRTAP13-3
DNASE2B
TESMIN
SEMA3A
EVI2B
MARCH10
RALYL
INPP5D
PRIM2
CXorf57
HMGA1
TCF24
FLT1
CWH43
KRTAP20-4
ENPP5
NEFH
C10orf35
PCDHGB5
HLA-DQB1
FHOD3
ZBBX
TPRG1
C9orf135
KRTAP6-1
PHYHIPL
KANK1
METTL2B
KRTAP20-1
MMP8
ABCA12
MAGEE1
MAGEB5
AC105009.1
ACAN
LSAMP
SSTR1
CCDC38
SLC41A2
NKAIN3
MCIDAS
FAP
NMU
KRTAP6-3
DIO2
EN1
KRTAP19-7
PAX8
CYP11B2
KLHL13
PDP1
CUBN
BIRC3
TRAT1
TRPV6
DGKB
FGG
KRTAP6-2
CNGA1
TSPAN19
DMXL1
PCDHGA11
KRTAP22-1
EDN1
LANCL3
DISP1
SDPR
OR8K5
SLC26A4
KRTAP22-2
CLIC2
S100A10
ADCY7
P2RY14
LRRIQ1
TRIM59
SLMAP
MAGEB6P1
CCDC167
OR13H1
SPOCD1
PLAC9
EREG
TRIM41
TIMP3
RAPGEF4
CRABP2
TMEM108
COL4A4
TMEM163
RIMS2
AC010731.4
OSTN
LRRC4C
OR4P4
MCCD1
CHST9
OR8H2
MAGI1
STXBP5L
ELAVL4
MAGEB6
PTK2
CCDC91
IQCJ
TM2D1
DOCK5
PDZRN4
MLKL
LY75
CAPZA2
PCDHGB7
COL4A3
GFRA2
LRRC3
RP5-1028K7.3
TFPI2
PAK3
SCN3B
FEZF2
SELPLG
DSC2
LY75-CD302
AMY1C
UGT8
GJB2
PTPRQ
ADAM30
PAQR9
RPS14
S100A2
CACNB2
GAP43
NR5A2
UGT1A3
IL19
HSPB7
DEFB135
GJA3
RAP1A
DENR
TRIM55
ZNF235
TLX3
LYPD3
KCNK10
CXorf58
NCF2
CDH9
GADL1
MME
LMX1A
TNR
SPATA31D3
SPATA31D4
TMEM56-RWDD3
ATP12A
GRIA2
RGS13
ACSL5
GDNF
SMPX
APOO
S100A4
S100A3
ANXA3
EOMES
RNF111
PRSS16
SLC17A8
GRAMD2
CPA2
NEFM
ZNF385B
CT83
ST8SIA1
ARG2
MAGEB10
ZBTB38
NELL1
LUZP4
PSD4
FAM19A1
CRISP2
VWDE
MAGEB17
MND1
IRX5
ISLR
SIGLEC15
TSPAN13
BCAS1
EPG5
CAPN8
TMEM173
OTOL1
TLR2
OR6S1
ZNF215
KCNJ11
LRRC3B
RERG
SLC6A14
RNASE11
NGF
MTRNR2L13
CCDC192
SLCO4A1
FXYD6
CDK5RAP3
STEAP2
DDX60L
KCNK17
RP5-860F19.8
KRTAP13-1
CNTNAP2
AC009950.1
ZNF804B
WDR38
COMMD9
PMCH
TP63
C12orf56
TM4SF4
MKI67
TRAF3IP3
DUS4L
GLIS3
UGT1A9
AMY1B
BANK1
SHCBP1
ANK2
LPIN1
UGT1A10
XIAP
ZIC2
SLCO5A1
GPR158
PPP1R1C
UGT1A8
UGT1A6
CIITA
MMRN2
DIO3
UGT1A7
WNK3
CLUL1
ZNF274
POM121L2
HSPA6
GFI1
ACPT
NEMP2
CD180
CHRM1
ADIRF
CA9
SORCS3
SLC9B1
RP11-14J7.7
CMC4
ENPP1
DNAJC10
BLID
LOXHD1
CDKAL1
MILR1
LYPD4
SESN3
PRPS2
HOXC5
PHLDB2
TMPRSS7
TXK
RP11-565P22.6
KLHL4
SLAIN1
ECT2L
NYAP2
TRDMT1
PCDHGA10
TCERG1L
SOGA3
RP11-638I8.1
RNF165
HS3ST5
RNASEH1
PAX6
RET
PAWR
CCDC22
CFAP58
KLHL3
OR4C6
OR5D14
OR5D18
OR5L2
OR5D16
C1orf111
DMC1
PARD6B
C10orf128
AL022397.1
FERMT1
CACNB4
ENO1
UACA
UGT1A4
MAT2B
FLT3
PPP1R14C
EAF1
LCE1E
SAG
ZDHHC23
POF1B
C6
ECSCR
TNC
ACTL8
MYBL2
RIMKLB
SLC30A10
RAB40A
C20orf141
MAGEB18
RPS19BP1
PPARGC1B
CSMD3
RP5-862P8.2
KCNQ1
CCL20
OR8J3
RPA4
UBL4A
DCDC2B
GMNC
LGI2
CORO1C
FSIP2
WNT16
SPAG6
AMY1A
OR51V1
CSF2
SYT14
PPP1R9A
MFSD5
EMCN
STK17B
SLC9C1
RAD54L
MRC1
CENPW
DHRS11
GUCA1C
MTMR8
CASP8
RETNLB
CLDN2
SGPP2
NOS1AP
HHAT
OLIG1
ARPC5
HK2
MSR1
UTP20
COL21A1
PLS1
EPB41L4A
CLRN1
POU3F4
NTRK2
SLC25A26
HOGA1
SNX10
NUP210L
GML
PCDHGA6
ZEB2
KLHL41
ARC
PTGER4
L1TD1
SNAP47
IL7R
SEC16B
SUV39H1
AL022067.1
PDCD1LG2
VGF
MAB21L3
P2RY12
TLR10
RNASE4
ENKUR
CRISPLD1
BARHL2
BTG3
CYP11B1
SYTL4
SUCNR1
LAMP5
IQCC
TRPC5
NCALD
RNF144B
OR5J2
RIPPLY1
TAS2R41
SP110
LRFN5
SSPN
DGKD
BAALC
C1orf226
HLA-DQA2
CXCR4
PLCE1
TBR1
FOXI3
PCID2
FEZ2
ANG
ZNF233
TFDP3
SVIP
SVIL
SHCBP1L
GNAT3
IRAK1
BEX4
BRCC3
LAMC2
MKRN3
AADAC
TECRL
PCDHGA1
CADM2
C3orf80
CLCNKA
CFAP54
EVA1C
RP11-903H12.5
NRIP3
OLFM3
CTD-2021K4.1
KCNQ5
GATA3
LGALS3
AL133335.1
C12orf42
NFIA
OAF
C8orf86
B3GALT1
TDRD9
PPP2R1B
ATG16L1
FRMD6
WBSCR22
BTBD19
KRTAP13-2
DDIT4L
PTPRO
COG5
FAM214A
PF4
FRMD7
SLC25A14
ZIC5
PCDHA10
INF2
AMDHD1
DAW1
NPHP1
IL1F10
PLCH1
CCNO
RASGRP3
VAV3
MORN2
ABCA8
ITGB1
PFKFB2
GCN1
SLC17A3
SLC6A2
RP1-172N19.1
CPA3
PNP
DMRTC1B
ZNF391
RP11-69A21.2
HIST1H3B
TMEM236
ARHGEF28
RIMBP3C
EFNA5
AKR1E2
AURKB
GCA
CD83
ULBP2
PLPP7
CTAGE9
FXYD5
POC5
ZSCAN9
OR8H3
CCDC70
FAM177B
DNAH8
ZNF782
APOBEC3B
EXOSC6
MICALCL
ZNF326
MBNL1
ADAMTS4
PRR27
NRN1
TRPC4
SERPINB2
OR5W2
OR10AG1
MYH15
RGAG1
TCTEX1D4
FAM199X
RASGEF1B
MTNR1B
RXFP2
DNA2
BMP7
CLEC14A
CFAP221
TSR2
IL1B
DHX57
IVL
LIPH
KRT8
CYB5R2
HBB
CREG2
TFEC
KPNA7
TAGAP
F2RL1
RP11-548K23.11
HLA-DRB1
NUP210
PAK6
ADAMTS20
GALNT18
PRSS23
CRELD1
LCE3E
RSPH3
ZNF620
CSRNP3
BCL2L14
TMC1
NPY2R
CRH
PIP5K1B
AMY2A
CD28
BCL2L10
IL12B
SLC28A1
RBM44
CT62
TCEAL3
CPA5
METTL6
FIG4
XKRX
SLC4A10
DAZL
PSG4
IFIH1
P4HA2
IL36RN
DOK1
OPN4
C6orf58
PABPC5
U2SURP
WWC1
LANCL1
GRIK3
AP000687.1
EDN2
RGS4
NUF2
CHIT1
CCER1
SLC28A3
CGRRF1
PPP4R3CP
SMCP
TDRD15
CEBPZ
SSBP3
CCDC112
CLNK
BEX2
SH2D1A
ZMYND8
PRDM8
TGFBR2
CCDC13
RP11-834C11.12
LYPLAL1
TYR
AC073130.2
MDM4
GPAA1
PSG11
MORN4
PLEKHA7
MAML2
OR2V1
SLITRK3
NR3C1
SLIT1
MYEOV
FRK
CDC37
FZD5
OTOGL
GPBAR1
ADAMTS12
LHFPL3
CHST4
HSFY2
S100A14
GJB4
SUMO4
PLEKHN1
RAB36
PCOLCE2
IL10
HBD
RGL1
FYB
KCNG3
VWA5B1
LHFPL4
GPR160
TMEM169
TMSB15B
GOLGA8G
BHLHA15
NIPAL3
OSBPL9
CTD-2587H24.4
SRPRB
GPR83
HIST1H2BL
RLN1
PTPRH
ZNF445
GRK6
NEUROG1
THOC6
SIAH3
DEAF1
C2orf61
SYN2
TEX13D
AGBL1
DNASE1L3
TNFAIP8L3
HIST1H2AL
QSOX1
KIAA1549L
SERPINB3
OTOG
CPS1
GLYATL3
SLC52A3
CSRP3
IL36B
IL13RA1
PLIN5
GSDMC
CETN1
PCDHGC4
FOXE3
CENPK
ZNF648
TMCO4
HCFC1R1
THAP10
TNFRSF11A
ANKRD6
FAM26F
AHNAK
SYTL3
PTS
HMGA2
PHEX
TM4SF19-TCTEX1D2
MMP20
S100A16
CCDC94
PSG5
PCDHGA12
COL5A3
MSH3
NANS
FICD
SMYD2
GHRL
C2orf81
LDHAL6A
PAIP2B
PCDHGA4
OR8D1
NUP62CL
FRZB
RP11-192I24.1
HHIP
MST1R
PLAC8L1
BDP1
PDGFC
NDUFAF7
TAF5
MED27
CTSE
SLC25A31
GCC2
RP11-644F5.10
HMX1
BLOC1S1
HELB
GREB1L
PON3
PNPLA4
AK9
SPANXN1
PPWD1
SLC34A1
PPARG
ZNF185
ITGA7
DNAH14
GSX1
GLRX
P2RY1
AUH
AC018902.1
ADCK5
C11orf86
ADAM12
S100A11
PCOLCE
TGFBR3
TIFA
SLC14A1
EPGN
CD22
ARHGAP29
PECR
KCNA2
EVX2
CLSTN2
WDR54
TDRD12
PHTF1
TIAL1
TUFT1
S100A7L2
GCSAM
GDPD4
RBMXL2
ESPL1
BASP1
LIPF
RP11-886H22.1
LCE1F
OR2A4
DPP4
IGSF1
AFM
STRA6
ZBTB47
DUSP19
ALPK1
GALR1
PRSS38
AC104389.2
PFN2
DRD2
SEMA6A
AADACL2
TMEM119
HIST1H1B
SYNGR2
TBPL2
TAAR5
FGF12
BTBD17
PCP4
NOLC1
TUSC1
CH507-9B2.3
AFP
PROCR
PBOV1
S100A6
COL17A1
ACTL6B
SPINK7
MAGEB2
TTF2
FRG2C
CASP8AP2
CFAP126
LIPT2
ENPP4
ME3
C17orf53
CLIC6
YEATS4
GC
OR4F15
DGKI
CPA1
TBL1XR1
RP1-20N18.10
PPBP
LINC00684
S100A8
NMB
NTNG1
YY2
CTTNBP2
ASB1
POLD3
LCE1D
OR4F6
HRH1
DMRT2
NBPF14
GALNT6
HIST1H4K
C3orf52
CCNJL
ANKRD45
KPRP
CD160
FOXA2
DENND6A
HIST1H4I
CA12
PGK2
NPTX2
FKBP4
S100A9
TICAM2
GCG
STEAP3
S100A7
SDC1
OLFML2B
IZUMO1R
RNASE12
UBE2QL1
LCE1C
PPIP5K2
GIN1
VWA8
FOXG1
C16orf45
LGALSL
HMHB1
DR1
NMUR1
GPAM
THSD4
MTMR1
MYO18B
MATR3
LCE1B
LCE2A
KIFAP3
METTL21B
LIPA
HBG1
MPP4
OTUD4
TRIM6
KCTD4
AEN
CLDN6
ISG20
GUCY1A2
ZNF365
UTS2B
CLASP2
GOLGA8B
CIT
SOX30
EXTL1
MACC1
IGSF10
SLCO2B1
NDP
NEU3
SMIM2
ZUFSP
KIF6
RHOBTB3
SLC24A2
RP3-454G6.2
NEK2
GNAO1
UBE2L3
LPAR3
SLC6A11
PLCB4
OVCA2
NPY5R
LCE1A
SV2C
C19orf81
DNAJC18
CDC42EP3
ERBB4
GABBR2
OR2V2
CHL1
TOB1
SFTPA1
SYNJ2BP
USP33
ZPLD1
RPF1
CTC-295J13.3
HOXD4
P2RY13
AC104389.1
ZNF727
HPGDS
COA6
TMEM215
PSG2
LCE6A
AIM1
TRAK1
SP8
OR2D3
ZKSCAN7
LRP2
PDE7B
SCRG1
TOPAZ1
RBPJ
GNGT1
PECAM1
THSD1
AC074033.1
SLC5A11
C5orf52
EXPH5
ERMP1
VSIG4
PERP
FCGR3B
CD101
NUDC
ZNF839
IL37
EDA2R
RAB40AL
SYNJ2BP-COX16
LCE2D
PRR23B
STMN4
TCEAL4
NR2F2
BOLA3
LDHAL6B
ZNF35
DNAJC6
CXorf49B
C1orf100
HRK
TSPAN3
METTL2A
PPIAL4A
HIST1H2AI
MYO1B
PCDHGB2
NPY
ANAPC4
KCNJ13
EMP2
LCE2C
RGPD3
ASCL5
OLIG3
PCYOX1
ZFHX3
MIA3
CD68
ARID3B
SEMA4F
SPRR1B
TFAP2D
PABPC1L2B
EXOSC10
OPRD1
ZNF662
DMRTC1
PGLYRP3
P3H2
KCNAB2
GNAI1
FAM131C
KBTBD6
PSMD5
TIAM1
GPAT3
AC090498.1
FAM171B
ZNF660
LRRC52
DLGAP5
FCGR2B
HIST2H2AB
CYFIP2
IL36A
TBL1Y
SERP2
UGT2B10
AFMID
ANTXR2
ZNF852
KCNJ1
ITM2A
FRMPD1
TP53TG5
STAT4
NT5DC4
RP11-449H3.3
ZNF589
PRICKLE3
TCF7
CDA
ALPK3
GLE1
TMEM45B
NDUFS6
MSGN1
C5orf63
TMEM252
LCE3B
PPM1L
PSEN2
MTFR2
IFIT5
MYO15A
BST1
PGLYRP4
KLHL1
HIST1H2BJ
TNFRSF25
CPB1
ZNF197
EFCAB7
SLC6A13
FOXD4L1
CFHR5
HMCN1
EIF3F
PON1
CDCP1
SLC14A2
PDE4DIP
ATRX
AC009336.19
DHFR
IGF2BP1
DLX1
TESK2
PCDHB3
BOLA1
PARM1
PLEKHH1
CFHR4
PBK
NAA20
NT5C1B
COL1A2
CD2
FCGR3A
NT5C1B-RDH14
INTU
SPRR4
CLIC5
HIST2H2AA3
LDHD
CAV2
PAPPA2
SLC16A12
SNTN
LRRC38
ENPEP
ADD3
DIRAS3
STX11
DCX
UBAP2
KIAA0391
STK11IP
HAL
RACGAP1
DEFB110
AC013461.1
S100A7A
BRDT
SPEF1
HIST1H2AG
SPRR2F
MARK1
FRAS1
ELK1
HAPLN3
OTC
CNKSR2
RASGRP1
UBA5
SPRR2E
RNF175
CD274
SERPINB4
LCE2B
PTPRF
IGSF9
DLX2
CDHR4
SPINK6
TMEM130
PCDHGB6
S100G
UNC5A
PDCD6IP
GAPDH
GCNT1
KIF20B
RNF219
PRPS1L1
FAAP20
ZMYM3
MYB
PTPRK
SPRR2D
HACD4
AL161905.1
MMADHC
AMOTL1
TRNP1
ZNF286B
POSTN
AC073072.1
CTNNA3
TTC9B
GRXCR2
C4orf45
BUB1B
ZNF282
LIMD1
CHN2
FAM9C
ANGPTL7
SNAPIN
KCP
F2RL2
OR51M1
ZNF502
SFT2D2
SLC4A4
MOXD1
RGMA
PQLC2L
SPRR2G
P2RY6
SCGN
SLC22A31
FOXI2
GCNT3
CXCL8
UBQLNL
DYNC1I1
TWIST2
LCE4A
S100A1
STAB2
ARG1
CCNA2
WDR63
ANKRD30A
IL31
RBM27
KRTAP7-1
CACNG5
VCX2
ULBP3
SRY
RHBDL2
GNAT2
TSGA13
GPRC5A
SEC22B
GABRA3
MRGPRX4
SERBP1
IFNE
CRISP3
SGMS2
XCL2
DNAJC25
AMMECR1
SNX2
DDX46
TFR2
BTN3A2
CPXM2
ATF7IP2
VSTM2A
LARP1
SLC43A3
CIDEC
C1orf68
SPINK9
CTXN3
SMOC2
RP11-295K3.1
ABCB5
MCCC2
LY6E
ALB
SOX21
MEST
PCSK2
PABPC1L2A
DLG3
DNAJC25-GNG10
OR52A1
SLAMF8
C5orf58
SPRR2B
SPRR2A
WSB2
NLRX1
AL356053.1
CXorf49
RNF168
RP11-211G3.2
AAR2
CIDEA
PKIA
IGFBP2
CLDN20
FMN1
MEIOC
RXFP3
LSM6
OTX1
AGBL4
C1orf116
ZNF501
HSD3B7
TRIM67
BPNT1
GEMIN5
HIST1H2BM
RPL26L1
SPRR1A
CSF1R
MICAL2
MAGEA6
UBE2U
ADH7
MAP9
DPYS
HDAC9
C1orf127
ASB17
MRPL36
LPCAT3
GPC6
FCGR2A
FANCD2
ARTN
IFNA1
MAVS
IFNA8
CXCL5
HIST1H4J
NAA40
LAMP3
C1QTNF9B
SHC4
PRKCH
CACNG3
DMRT1
CCDC50
SMCO2
OPTC
HIST1H3F
WDR20
DEFB112
HTR4
PEX5
DCANP1
NHLRC1
ACRC
MAGEA2B
ICAM2
POLE2
NBPF20
LLPH
CNTF
MLNR
EGF
CDKL2
TNIP1
SERPINB11
MAGEA2
C2orf73
GTF2H2
KIAA0319
UGT1A5
GPATCH3
RSG1
MRPS24
F13A1
TM4SF20
NEK6
MARCH4
OR51B4
CHST6
TMPRSS11A
EBP
ATP13A2
CAPN2
EEF1A1
GTPBP10
STK3
MTRF1
XK
RP11-322N21.2
RP4-533D7.6
JAGN1
RFPL3S
GFRAL
MUC13
S100A13
TMCC3
IL36G
CTB-16J4.1
MTRNR2L3
PRELID2
PSMD14
UBQLN3
MAGEA12
TNFRSF12A
CSAG1
NOL6
C4orf32
MANBA
TNFRSF8
FOXI1
OAS3
LCP2
INO80B
LELP1
STRA8
MPZL3
MEIKIN
AP4S1
UGT2A3
C1QTNF3-AMACR
ERICH6B
UBASH3B
PROK2
SUSD4
GALNTL6
LZTR1
SERPINE3
ADCY10
FABP3
RAB11FIP1
RBM47
PIH1D3
MYPN
RAB9A
KAZN
SPOUT1
KIAA1143
KIF15
C2orf49
LHX1
AATF
PDE4D
PCDHB11
MT1E
SLC18A1
GPC5
SYT6
CCKAR
SLC8A1
FXYD2
PRPSAP1
LMO2
PAX2
MAGEA3
MFSD13A
CNTN3
OSBPL3
ANO5
AC100821.1
CLLU1OS
EMP1
PRKG2
LRTM1
OCIAD2
RGS1
HIST1H2AJ
POLR1E
ATP13A5
CARTPT
RP11-166N6.3
EIF4E
RAB33B
BMX
MRAP2
NPVF
RALGDS
ASB5
FGF16
TRAIP
ZSCAN16
BIVM
CTNND2
USP26
PCDHGA8
ZEB1
CCDC73
HIST1H2AB
PAQR8
TCF15
PDZD9
ADGRG2
COL8A2
MINA
LIPG
SLCO4C1
PCDHAC2
STEAP1B
MYL6B
EPYC
HBE1
NLRP10
NSMCE3
C5orf15
MAS1L
ARL4C
LCE3C
RAD51AP1
HEY2
BEST4
TK1
OR51J1
REPS2
EVPL
PIM2
RNF123
ISY1
TENM4
GPR148
PPIAL4G
C10orf62
NTPCR
RIC3
SGCE
OR2D2
MFSD4A
FAM25C
MAD2L2
APLN
NENF
AC011380.1
MST1
RP11-432B6.3
SMS
OR52B6
PSG9
EFCAB12
APOA5
C10orf67
UBE2E3
WWTR1
FURIN
MAP7
MEPE
JAKMIP1
CBWD2
LRP6
RP11-811O14.1
METTL5
PEG10
PKP1
MALRD1
ROBO3
LY6D
FOXD4L5
PCDHGA3
WDR26
KRTAP8-1
GPR89B
AC073333.1
RCAN2
BTLA
EPB41
C19orf38
CKAP2L
LRRC10B
FGF23
RUBCNL
ADAMTS16
IL22
RNASEL
SYNPO
AP1M1
CYB5R1
RAB13
LUZP1
YIPF1
RNF182
ZNF571
PDCD6
RLBP1
HEPHL1
TP53TG3F
BACH1
AC016734.1
PCDHB6
ACBD7
NCAN
LIPK
QRFPR
COX6C
RPS8
NAP1L2
ZBTB17
ATXN3L
WIPF3
KIAA2012
TMEM144
CFHR1
ZP2
RP4-608O15.3
DBNDD2
HSD11B1
NOP2
WBSCR28
AC005477.1
IGHMBP2
BCS1L
HPRT1
LMO1
SOX9
MCOLN2
TAS2R60
C1orf186
SYNPO2L
ABCA5
MIS18A
OR5V1
RP11-506B6.7
SEMA3E
ETAA1
KRTAP21-1
C16orf59
DDHD1
ZNF774
TBXA2R
TMEM35A
ZNF41
CMKLR1
MRPL21
RPS6KA3
HPSE
KCNH5
SEC14L4
VIPR2
HDGFL1
RNF207
SFTPB
CRTAM
DNAAF3
ATP2B4
NKX6-1
LCE3D
CLGN
PPID
NRG4
TIFAB
GPRC5D
GTSF1
RP11-140L24.4
METTL11B
HOXC8
ABHD5
CDH5
SPRY4
ABCE1
CYP24A1
FAM189A1
RP11-6L6.2
TUBB6
ZNF169
CYP4X1
SPINK14
FAAP100
GRIN3A
PAQR4
RHAG
CCDC30
NT5E
RFX6
AC005281.1
TMEM102
ZNF304
CALM2
RASAL1
ANAPC10
PANK2
CALB1
GIMD1
HTR2C
SEMA3C
CPO
IFNA2
SF3B5
IL33
FAM71C
NELL2
PIN4
MANSC1
DENND1B
H2AFY
CCNB1IP1
ZNF366
PFN3
SPAG8
GOLGA8M
ANXA11
DOCK2
AMELY
RP11-402P6.15
CD34
BORCS5
BMP8B
PARP15
TKT
ANKEF1
NECTIN4
MARCH8
SP140
OR4K2
XCL1
KRTAP21-2
HOXA13
KDM4E
EFCAB1
FAM231B
LRRC69
MORN1
SULT1C3
DRAXIN
MAMDC2
HIST1H3C
CCK
C14orf105
SCN2A
FAR2
RP3-422G23.4
ASCL4
ITGA6
AC138517.6
EFHC1
PDC
C20orf173
FAM25A
SPATA8
FNDC9
BOLL
C9orf153
PRR9
SP100
FAM179A
NPY1R
ACKR4
LHX4
C1orf158
TMEM229B
PSMB7
OR51Q1
HIST1H3G
AL358852.1
OR10A4
MTMR2
AMBRA1
MLANA
HLTF
MKX
PDE1B
NXF3
CUX2
ATG5
RP11-761B3.1
IFIT3
TNFRSF10A
NOMO2
CPNE9
PSG7
HOXD8
UBIAD1
APOL2
GLP1R
UGT2B28
MROH2B
ATP10B
HS1BP3
ACRBP
TBC1D21
MTMR11
MYOF
TSPO
BNIPL
F13B
GNG2
GLDC
COLQ
IAH1
MARCO
CNOT4
PHLDA1
BNIP1
ASZ1
ENDOU
C3AR1
PRDX3
PTPN23
HAUS4
GRIP1
TRPV3
CALHM1
DNAJB2
AHNAK2
ZNF112
TRIM42
ATIC
DEC1
CEP170B
NOX1
SHROOM3
OR51I1
KLF12
INO80B-WBP1
FOXN3
PTPRC
CR2
LGI1
TNFRSF6B
SLCO6A1
RLN2
IFRD1
POU5F1B
CS
OR10A2
TMEM42
RGS21
UCP2
EMC3
C6orf141
ANKRD28
BAK1
SNCG
TGM4
C2orf57
DFNA5
ADGRG6
EHF
MED28
ZFX
PRKCDBP
FAM189A2
TRIM14
ADNP2
SMCO4
CBLB
FZD4
SKAP2
EDDM3A
EID3
GPM6A
YDJC
LARP4
ZER1
FABP12
DNAJC5G
XRCC5
HIST1H2BI
NGLY1
TBX5
OR51I2
ABCA13
NHLH2
NVL
GAD2
BEST3
ISCU
MUTYH
NUDT13
THUMPD3
B4GAT1
CEP41
SPRR3
DGKA
DNAJC22
NCAM2
JPH1
KCNJ15
IL6
CLINT1
FAM19A3
SPDL1
RNASE9
GTSE1
MYBPH
DNAJC5B
MORC4
SRGAP3
ITGA4
HIF1A
FANCD2OS
LOR
PPIAL4F
RABGGTB
OR10C1
TESPA1
ABCC12
MXRA5
FAM127B
ZNF184
PLP2
TMEM52
CTSV
TXNDC16
DCUN1D5
FAM46B
OR2K2
TEKT5
PCDHAC1
SNTA1
TMEM106A
TMEM62
RAB14
NKX2-1
PLK4
SAC3D1
ANKS4B
ROBO2
DYRK3
GDAP1
IL3
AMOTL2
NLGN4X
FBXW11
SLC15A5
IFNB1
FARSA
FUCA1
NDRG1
BRINP3
KIF17
HIST2H2AC
PITX2
CFHR2
OR52D1
SMG9
BTBD1
KLF18
TAZ
FAM222A
PDLIM5
TBXAS1
FAT3
DDI2
HSP90B1
RNF14
OPHN1
HOXD13
EBF1
HIST2H3C
CEP152
BPGM
TUBA4A
MUSK
C9orf3
AKR1C3
CITED4
SLC18A2
RYR1
CENPQ
FAM111B
ARHGAP36
ZBTB7C
IFNA16
HOOK1
HOXA2
ARAP3
LYZ
ITPKA
WDFY4
NPHP4
TMEM237
BATF3
ECM1
MUT
CDC20
ECT2
DYNLT1
LRRC31
TUB
KDELC1
PHKA1
JUN
YARS
NPSR1
C1orf64
ITGBL1
CHTOP
OR6A2
ADRB2
FLNB
SYT9
CAST
TBK1
TMPRSS12
TMEM82
VWA3B
OR10A5
RGPD6
ZNF781
FOXO6
IFNA13
ACP7
CTD-2568A17.1
SEC22A
SPERT
MROH9
PLA2G5
TMSB10
AQP8
ZDHHC12
CLIP4
ROS1
SLC6A1
ANKK1
SOCS2
DCD
FGF5
DES
NR3C2
AC008914.1
SLFNL1
SCO1
EXOC1
FAM217A
RP11-426L16.10
PAIP2
MGP
RNASE1
RHBDL1
MYO5C
TMEM207
CXCL14
TRABD2A
POU5F2
ANKRD49
HIST2H2BE
ZNF670-ZNF695
CRIM1
C15orf48
IGIP
GM2A
KLK7
PM20D1
SPATA32
OR2AG1
WEE1
HAND1
COG1
FBXO38
HIST1H4G
RANBP3L
OR5P2
AMT
BGLAP
H2BFWT
IFNA21
HMGN4
POU2F2
PTPN18
FBXO27
C20orf85
SRP72
EDDM3B
FOXD1
ZRANB2
NKX2-5
SRGN
LMCD1
BTBD11
LRMP
TMEM261
C1GALT1
ZNF346
DSE
LYPD2
BARHL1
DGAT2L6
RBM28
TSPYL4
MMP7
RAI14
GPD1L
CTD-2370N5.3
BBS10
APELA
MYH9
OXR1
PDE11A
OR4M1
CDON
TLR7
AGO3
OMG
NRP1
LARS2
ADGRB2
TNIK
EXOC6B
ZFP30
SMLR1
GUCA2A
ZMAT4
PUS3
CFHR3
OR4F3
DSCAML1
NCKAP1L
C2orf83
ATP6V1G3
KRT36
OR10A3
RER1
GPR174
MKRN2
RSPH14
SLC2A2
GBE1
UGT2B11
DPF1
ITSN2
GPR171
TFDP1
ATOH1
OR5P3
IFNA10
CCNYL1
SPRN
PLSCR2
AC013286.1
SLC10A4
DUSP16
IFNA5
TNFSF18
FMN2
LMBR1
TRAFD1
SNRPA1
CDV3
TCP11L2
OR11H2
OR4N2
CLDN11
DDA1
UBE4B
RAB9B
KCNAB1
GPR27
MYEF2
LTC4S
MEF2C
LRRC7
C7orf55-LUC7L2
LINC00890
GLRA4
ZSCAN18
STK10
IYD
SLC6A7
DNAJC30
CEP295NL
OR1F1
INTS6
VCX
CCDC103
OR4Q3
PAK1
RPL7L1
DSP
CD36
HIST1H4B
VGLL4
NOSIP
TNFSF10
ZYG11A
RGS17
HSP90AB1
EFCAB11
PCYOX1L
M1AP
ASAP2
CACNA1F
DDRGK1
NDUFB3
TCP10L
LNPEP
RP4-539M6.19
LMAN2
GLCE
G0S2
SH3BP5
BCAT2
ARMC2
CDH2
COPS4
C10orf54
ABCB6
C11orf1
HIST1H4D
TRAPPC9
TCAF1
AC002310.13
TROVE2
FAM231C
PCDHA5
H2BFM
SYNPO2
ZNF532
THEMIS
PTX3
HSFY1
PORCN
PCDHB8
CH17-360D5.1
CAMK4
RADIL
KRTAP27-1
TRPC6
LBX2
HOXA4
SPINK5
CDK15
IFNA7
SLC5A4
FGFBP1
CHRNA1
APOA4
CEBPZOS
RCN3
SDCBP2
OSMR
MESP1
FAM159B
PSG1
CCNB2
ODF1
LDB2
MTERF1
DSCR4
PSG8
IPCEF1
E2F2
GSG1
LRRC43
ELK3
PIGR
SPATA31A3
TMEM230
IPO7
VTCN1
FGB
ABLIM1
RNF7
CASP10
TMEM178A
PCDHB2
AC004813.1
HOXD10
CROCC
IFNA17
LINC00116
CLU
KCTD1
BAX
CLCN1
OR2AG2
HS6ST2
TRIB1
C7orf73
CDH17
SPCS2
KIF3A
RTP2
CREG1
CAD
CCNY
SFTPA2
CACNG1
RP11-402G3.3
KBTBD7
GRTP1
FFAR4
CGA
NAA10
OR51B6
THAP3
CAMSAP2
DPP8
SH3BGRL3
LRRC17
PRR20D
MTPN
ABCC2
GRAMD3
TF
CCDC134
GOLPH3L
SERPINB10
SOSTDC1
SMCO1
RDH8
KRTAP23-1
KCNIP1
DEFB105A
ACAD11
PEX13
FNDC1
FKBP1B
CACNG6
SCAMP5
FTSJ1
TENM3
MIEF2
SOCS4
OR4K5
MSL2
CLEC4F
IFIT2
DEFB106A
TMEM54
GLS
RRP12
RBMS3
NEFL
PKM
NR1D1
C8A
EDEM2
PMFBP1
GPN1
CAPRIN1
KLHL14
ZKSCAN5
PRR20E
OR4K1
CEP55
DTD1
PCDHA9
CDK18
IFNA14
CAPRIN2
TNFSF11
PKHD1
TTLL3
SLC4A8
NFAT5
TM9SF3
PM20D2
CAMK2A
APOBEC4
UBAC1
CABLES2
MUCL1
VSNL1
CDKN2C
PKD2
CFAP73
IFNA4
FANCM
CTLA4
DEFB107A
SOAT2
TPD52L3
WDHD1
CADM4
GEM
OCLN
LRRC1
GNG5
VWC2L
HAS2
FCMR
C8B
CUZD1
SMARCAL1
MALL
ALDH8A1
MMP21
IFT52
TDRD5
INSM1
RTKN2
AMY2B
DSCR8
RGS7BP
SERPINI2
RHOBTB2
RAX
LACRT
HEPACAM2
LINC00672
RPL37A
CHDH
ELOVL7
SETD1A
FAM231A
C4orf19
MTIF2
USP43
HOXD11
TESC
CYBB
RFC5
ADPRHL2
ERGIC1
IFNA6
HLA-DQB2
PLA2G2A
OFD1
SLC4A3
RNASE6
ITLN2
METTL13
PTF1A
TPRA1
AGR2
SMNDC1
CCDC152
RP11-108O10.8
POMGNT1
NEURL3
PEX12
UBXN2B
HSP90AA1
CDK14
BRI3BP
TMEM171
ATP6V1F
AC010655.1
MAGEB1
CBLN2
PRR20A
PRR20C
HACL1
SCFD2
RFPL2
RP13-512J5.1
MYRIP
ZC3HC1
FASTK
NAGS
ARHGAP11B
ZNF491
TCIRG1
TFB1M
GPIHBP1
SYT3
RSBN1L
PPIAL4D
KLHDC9
SLC50A1
SYT5
NREP
MRPS18A
ACTL7A
ITGB7
PPIAL4E
SULT6B1
EPSTI1
HIST1H3A
KLK10
HIST1H2AM
SLCO2A1
CPN1
STK31
SSX2IP
FRMPD3
RP11-234B24.6
CCDC149
OLAH
PGAM1
COX7A2L
GRIPAP1
PRR20B
FAM170B
ZNF451
SMUG1
SLC41A1
CLDN4
AGR3
CYB561
EMX2
OPN1SW
TRAPPC2
ARSI
HOXC11
MLLT11
F9
SMOX
DEFB103A
DPH5
CCDC121
ZNF275
LETM2
TENM2
IFT74
TDRD1
APOA1
SYCP1
ANKRD50
TOMM34
CNTN2
CTDSP2
LRRC8E
SLC30A3
CCDC179
SAA2-SAA4
SAA2
ZNF76
LMAN1L
MCM2
ADAM23
TIE1
ATP8B3
PRR23A
INHBE
FAM169A
ARHGAP10
TMEM266
ANO10
CER1
CLCNKB
CCDC85B
HIST2H2AA4
AP1G1
C1orf210
SERTM1
CLDN9
ZBTB22
FAM126B
SIDT1
TIAM2
FAM71F1
CCNG1
KDF1
PCDHB1
MAGEB4
LA16c-306E5.2
RGS8
FATE1
PRLR
PGA3
AC109344.1
ST7
C15orf53
SRBD1
SPATA31E1
GYPA
MAT1A
FIGNL1
DRC1
PRR23D2
BNC1
ST8SIA4
DPAGT1
KIF26A
INHBA
FER1L5
KIAA0430
NDE1
TP53TG3E
TMEM185A
MTRNR2L6
HIVEP3
SLC16A9
HTR1B
TMEM17
CDH4
DNAJB13
LINC00493
ZNF483
SDS
FAM155B
PCDHA4
ARHGAP4
CCDC185
GUCA2B
NR6A1
UGT2B15
OR10P1
B3GNT4
KCNH3
PCDHB4
RASD1
NOX3
RP11-190A12.7
BTNL9
MAP2
MZB1
SERINC2
GPC1
LCE5A
PRR7
CTRB1
SPAG11A
OR4D9
AL135842.1
C7orf33
DEPDC5
KIF3C
GYG1
AKR1B15
NMUR2
EIF6
DGUOK
MAGEB3
AC026248.1
RNF186
PCDHB13
TMEM200B
SYT1
LIPN
SEC23IP
ELOVL4
ABTB2
GNG11
ALX1
TNK2
DHRS9
AVPR1A
STAMBPL1
NFE2L3
HERPUD2
SAA4
ADAM22
NALCN
MDH1
RHCG
PLAA
PCDHA7
SLC12A1
TACSTD2
GTF2H3
DCPS
RNF26
UPK1B
WBSCR27
PLEKHA2
TACC2
SAA1
NDST1
CFAP157
ELF5
GOLGA6L2
DPP9
CSTA
CACNA1E
LASP1
HIST1H3J
ACTL7B
MRPL48
GJB3
CDCA7
NME2
KCNC4
C1orf105
C12orf45
CCDC71L
PLXNB3
SACS
OR5K3
EFCAB9
FOXD2
DEFB104A
VEGFC
VASP
FRMPD4
CRCT1
CSF3
INTS3
TNFAIP3
SNAPC5
PABPC4
TMEM31
WDCP
ZNF490
RIMS3
PRSS1
EPRS
NSFL1C
SPTBN5
OR2B6
ZNF367
NCDN
ADGB
MAP1B
FBXO28
PCDHA11
DQX1
ARHGEF19
ILF2
MFSD2B
SPINK13
LRRC49
KRTAP11-1
GLT8D2
ADGRF4
IDE
TPM4
NEMP1
TMPRSS13
ELL3
FLRT3
CRMP1
TBC1D3F
HIST1H4F
SRPRA
LCTL
LRRC71
YKT6
MFSD2A
RNASE10
OR4K15
TAB1
NOL8
MPV17
SOCS5
SCNN1A
NAIP
RIBC1
AGMAT
DIXDC1
GGNBP2
TDP1
INSL4
LURAP1
COMTD1
FCAMR
PCDHA1
PPIH
C4BPA
PTGDR
RP11-722G7.1
ZNF674
VEGFA
TBC1D3K
ITGA3
ABCF3
C15orf62
TUBA4B
G6PC3
RASIP1
C12orf29
MT1A
PTPRZ1
PSME1
PCDHGA5
PRSS2
SETDB2
NUDT10
MC3R
HADHB
ZFHX4
GPCPD1
HNF4G
NUDT1
TMEM165
CTXN2
NSUN4
EIF2B1
COL9A1
GJB1
ZFYVE9
KHDC1L
SBK2
MYOZ3
SELE
CHST2
KAZALD1
ST8SIA2
TTC19
LRRC72
SGK2
PI3
ADAMTS19
CLEC11A
RBP1
SERINC3
LRRIQ4
LY6L
RAB3GAP2
NUTM2E
ADGRG3
OPN3
RNF145
C2orf66
XIRP2
IL17B
GPR22
TNFSF4
ERAS
C12orf50
RP11-446E24.4
CIART
SYT4
SAMD12
UBE2E2
SH3BP2
TERF2IP
DEFB136
PCDHA12
DEFB4A
ANKRD18B
VRK2
AL008723.1
SIPA1
RHEBL1
SAMD5
GNRHR
DMRTC2
SLC12A5
PLEKHG4
FGF18
AHI1
LOXL2
HELLS
TNS1
AC005042.1
MPL
ISY1-RAB43
P2RX6
ZNF574
SLC25A3
LMNB1
XRRA1
GATB
IRAK2
AL049794.1
SLURP1
GNRH1
SPRY1
RP11-400G3.5
TLR5
TTC24
ACOT11
LAT2
CHRM5
HIST2H3A
MSS51
HCFC2
ZSWIM7
CLNS1A
HOXB5
ATP2B2
CARD11
MGLL
AC109486.1
ATP8B1
POU2AF1
UIMC1
CYP2C18
MYO19
MRPL38
MPP7
AC008522.1
LRRC41
MAGEF1
CCDC136
SLF1
TMCO2
MRM2
LRGUK
ABHD11
RPF2
PMPCB
PXK
WAS
HOXD12
CEACAM8
SLC29A2
MRLN
MICU1
LOXL3
BDH2
AJAP1
OR6M1
SDC4
NR0B2
ZNF334
RPP25
ABHD6
ZC3H12B
RACK1
LHPP
BSND
FA2H
LRRC18
MRGPRX1
ARPP19
SMPD1
ERMN
MRPL12
JADE3
LPAR6
GAL
FAM8A1
WDR36
MEOX2
PSMB5
ZNF705B
TMEM30B
RP11-872D17.8
HIST1H4L
ZNF385A
DPYSL3
ZDHHC24
KCNA10
UNC93A
KIF23
ST3GAL6
HFE2
EXOSC7
LTBR
CARF
APOL1
PRSS12
TRIOBP
CHD2
TMCO5A
TANC2
OR4K14
MT1X
VCL
GSTO1
TCF21
AQP6
ADAMDEC1
PSG3
GRM5
TBC1D3C
GNPNAT1
CMYA5
ZNF670
AL513523.2
C2orf88
CTD-2287O16.3
SLC27A3
CCDC60
GPR1
OVCH2
CD24
URM1
OR4K13
FOXRED1
KCNJ5
SMTN
POLD4
RP13-1032I1.10
NPR1
TRAPPC3L
C9orf43
PIGC
LDHA
WDR64
MUC15
SCN4A
AHR
IL17F
SLC8B1
FAM228B
RP11-244H3.4
GGN
DNAH3
KLF17
NFX1
ACP6
SATB2
EBLN1
NOL12
EPHA2
SUPT20H
MTA3
TSGA10IP
UBL7
FAM175A
C22orf42
NUP155
ADAP2
NOS1
IFNG
MTERF2
QPCT
ZNF90
SF3B6
EGR3
RHOBTB1
SLC25A40
IGSF6
CTRB2
HPS3
OR4D11
TBC1D3
GIT2
HTR3C
HIST1H1D
PPCS
GRHPR
GRM1
CYB5RL
FKBP1A
RAB3IP
PDE6C
SLC23A1
MCF2
HIST1H2BO
WDR53
WDR17
ADAM28
KIF1B
DRD3
FLG2
GPR137C
CFH
TACO1
FAM102A
MYC
CMTM4
RSU1
POLR3E
ADPRM
RAET1G
TMIGD1
C14orf39
NPDC1
PDE6A
RPUSD3
SYAP1
LYRM4
ADSL
VEGFD
LOXL1
PDZD7
IFNW1
ACOT9
CRYGD
PQLC2
C4BPB
WDR6
CHPF2
DEFB113
POU4F2
RNF19B
C9orf84
SFXN3
TBC1D12
CLMP
MMP17
PLCL1
AKR7A2
UBR5
GPR84
AGTR2
INSIG2
CAV3
HOXC6
SBSN
AIM1L
NOC3L
GABRR2
SMC1A
ERAP2
ATP10A
MT2A
PLEKHG7
CYP11A1
HMGXB3
LIPM
AC008074.1
LYZL2
UHMK1
PEBP1
VRTN
RASGRF1
GUCY2F
PGS1
COL9A3
STX1B
FBXO45
THUMPD2
YWHAQ
FAM3D
MCFD2
FOSL1
ZMYM6
CRYAB
FANCE
DEFB114
SMIM10
FABP5
TPST1
ADGRF1
IL17RB
SNIP1
TRIM7
ABCD4
PLEKHM2
NUTM2B
AMHR2
CCDC114
IL17A
AHSG
RP11-235D19.4
DSN1
ATG3
RAB39A
FUNDC1
RNF24
EMILIN2
PADI6
HIST1H2BG
PGGT1B
CD5L
MBLAC2
PADI3
PADI1
DBF4
SPIN2B
TMEM239
ADORA3
SLC6A4
YJEFN3
MAN2B1
COPS8
RP11-507K12.1
OR2B2
AK4
JADE2
CYP2C19
ECE2
DDX3X
THRAP3
CD200
ZDHHC3
ADAMTS17
ATP6V1H
L3MBTL3
ALG3
KCTD2
CISD2
XKR8
C17orf50
GSTA2
SLC4A1AP
TFAP2E
PTPN6
AC021106.1
PCDHB16
PABPC3
OR6C3
AC004824.1
GDPD3
CRNN
KIRREL
CAB39L
SLC32A1
PPFIBP1
STXBP5
ALG9
SMAGP
OR5K1
GRHL1
MGAT4D
FGFR1
TAC1
OTOA
SLC28A2
URB1
HOXA10-HOXA9
OPRM1
ORC6
MKRN2OS
TAPBP
EPB41L4B
CHML
PCDH12
ARHGEF7
GLRA1
SDR16C5
CGN
KRT9
OR6C1
FP325317.1
PLEK2
MAGEA1
SLC3A2
PLSCR5
BRD9
MNAT1
FRMD4A
KREMEN2
TMEM126A
CADM3
AC243756.1
KRT7
KRT10
AC022210.1
FCER1G
STRN3
SIK2
COL6A2
BAG5
OR9K2
RTKN
MED11
VWF
ADIPOQ
TMBIM4
APCDD1L
KCNAB3
FAM198B
RP11-294C11.1
MBOAT4
AC231657.1
PADI4
OR4L1
SFN
FGF6
RAB3GAP1
SYNJ2
GDAP1L1
FAM200B
PPM1H
SAMD9L
GPR50
MAP1LC3B2
MYO10
ESRP2
RAPH1
PGAP1
ZSCAN10
CWF19L1
HIST1H2BK
IL21
DCSTAMP
FBXL5
NRAP
PCMT1
VSIG10
GOLGA6L9
SLC35A5
GPR12
TNFRSF10C
ARAP1
CHCHD5
NEK5
ZMYND12
CCDC78
SYTL2
HOXC12
DNASE1L1
CDK19
PFKFB4
ETV3L
SAMD7
C10orf113
VSIG8
LAMC3
RP11-309L24.4
MASP2
ANKRD42
CFAP36
DRD5
NES
LPL
AL358113.1
KDM5D
CD248
C8orf22
SCN3A
PSMA3
DUSP2
GSC
UBE2D3
TRIO
TMEM213
NMBR
UBE2L5P
HIST1H2AA
ANO3
EIF4EBP3
PPP2R2B
OR5AU1
HIST1H2BA
TBC1D3I
FDXACB1
OR8D4
OR10V1
HAUS1
CGB8
B3GALT4
ZFR
CPXM1
NPC1
OR5H2
ACE
KLHL12
OR56A4
SLC5A6
PNRC2
VPS52
ZPBP
RPS18
TP53INP1
CTD-2116N17.1
OR6C6
RPE
KRT18
ATP6V0A4
TXNDC15
MATN4
KBTBD4
CCDC80
FAN1
ADGRD2
C1orf167
AC026348.1
LRCOL1
AKAP9
WDR83
ANP32E
SMIM21
S100Z
TNIP2
KPNA4
HIST1H2AE
TIGD6
AC016142.1
REP15
EIF3B
ATP5A1
PARP3
DAXX
RP11-438J1.1
CSAD
CLDN18
LOX
DLG1
PEX10
C2CD4D
GMPR
PDZRN3
GOLGA6A
SIN3A
MTUS2
CDKL3
TRPC4AP
FCRL2
ST20-MTHFS
AWAT2
CEACAM5
TSPYL6
AL162426.1
SAP25
PRR16
PLA2G2E
USP17L3
HIST2H4B
CDK11A
NCL
SH3GL3
ADAM7
F12
DAPL1
RP11-314N13.10
FRMPD2
CCDC116
USP17L8
LAMA4
ACP2
ASB14
IER5
OR5H6
HRNR
KXD1
AHCY
COLGALT2
KIF11
GTPBP8
OR5K4
IKZF1
SLC35F2
PLA2G2D
ANKRD29
CR1
OBFC1
RNASE8
AC011513.3
FAM221A
RDH12
PSG6
BSX
IARS2
TMEM159
BMPER
CHODL
FAM111A
LARS
CRYGS
C12orf76
PSMD2
NSD1
COX15
OR6C4
MVP
PRAF2
AREG
TBCK
TMEM185B
CACNA1I
PKMYT1
FCRL1
GDF10
PLP1
SLC9A5
TEC
WNT2
SNAI3
HORMAD2
CSRNP1
GSN
COX7A2
PRB4
LGALS1
ESM1
RP11-574K11.31
AOX1
ALOX5AP
TCHHL1
AC018867.1
SNAI1
CCDC82
ECHS1
C1QL2
AC138647.1
PHPT1
GOLGA8T
RP11-45M22.4
HIST2H4A
FLCN
DSTYK
ST20
ULBP1
OR52L1
DDX59
IL20RA
AMPH
DSEL
PCDH1
LRCH4
OR6C65
TMEM225
TMEM38B
STC1
OR2AP1
SPEN
C18orf25
CDKN2AIPNL
FAM193B
RASSF3
AC109829.2
CD53
PTH
RGL2
PIGW
NPIPA8
FIBP
GTDC1
RHOC
TSPAN31
LRRC10
ERVW-1
RD3
SLC24A5
VPS50
PUS10
ZBED5
SETMAR
OR56A5
HOXC13
WNT7B
BCAR3
CTSO
GZMK
CDC6
ATP6V1D
PNMA5
IL18
C11orf91
ADIPOR1
C7orf72
GRB7
SLIT2
CHN1
DEPDC7
OR56A3
ZDHHC14
FAM170A
NAT16
MRPL16
AC109829.1
PUM2
RECK
NUP43
ZNF658
ATAD1
RP13-210D15.9
ANOS1
OR56B4
C8orf74
CCDC186
DPF3
TMEM14A
FMO5
TOR3A
OR6C74
FAM231D
COBLL1
TIMM8A
COQ10B
KCNMB1
C7orf62
AK7
AP1M2
KIF5A
NRG2
EMP3
ABCC9
HPD
RRP9
TMEM55A
MURC
CARHSP1
TBL2
WDR46
PRDM6
TMEM254
PFDN6
N4BP3
LIN52
MGA
RCC2
LY86
PAQR3
DPY30
CRYBA1
PRB1
AACS
SYTL1
BACH2
HAGHL
MRGPRX2
UBE2H
RFPL4B
ZBTB44
AL158839.1
SPATA4
PRSS3
KRTAP4-5
C12orf57
ARNT
DHPS
PKD2L1
HOXC4
OAZ2
MRE11A
FLG
GPR55
GJE1
AKAP13
TCF4
CBR3
THY1
KRTAP4-1
RAPGEF2
SLC36A1
CCNA1
DDC
WDR35
HPDL
KRTAP26-1
MEFV
SLC17A4
HRH2
EIF5AL1
HIST1H2BC
DNMT3B
OR6C75
SMIM23
DAO
ISCA2
RTN4RL2
C9orf72
FARS2
TBC1D3L
BBS7
QRFP
SLC45A3
SMIM11B
MICAL3
AKR1A1
APBB1IP
RP11-287D1.3
PAOX
SSFA2
TXNDC8
OR56A1
ADAD1
SLC17A1
SATB1
PRR23D1
CCBE1
TBC1D5
ERAP1
CYP27B1
SPAG16
OR6C76
GON4L
C1orf141
KMT2C
APOPT1
RP11-73M18.2
MARVELD3
SUFU
GDF7
CMBL
KCNV2
TET2
IQSEC2
OR4K17
ANKRD13A
AGPAT4
UBE2B
TXLNG
JRK
GGT5
DEFB134
SYT11
MTHFD2
OR52E5
ASPHD1
STEAP1
HTATIP2
CCDC153
CTDSPL
PRB3
OR6X1
UQCRHL
TEFM
U82695.5
EGR2
EPX
SFMBT1
IL12A
IRF4
OR10A7
ABT1
OR4N5
FOXL2
POLM
CYP46A1
UCN
PLAT
EPM2AIP1
OGFOD1
MYL1
OR52E4
SLC19A1
KIFC1
VWA5B2
STX5
MED12L
ILDR2
GBP5
ATP6V1C2
ZNF740
ZNF771
DEFB123
SLC10A7
ZNF516
MT4
GOSR1
MOB1A
SLC9A8
HPS1
NEURL2
LMOD3
ITPRIPL1
HAUS5
POU2F3
B4GALT3
GALNT12
PPM1J
PARPBP
OR6C70
UBA7
KYNU
ADH4
CPPED1
TMEM155
OR6C2
CCDC15
POLL
HSCB
OR6J1
DENND3
SPEG
ALDH6A1
PLA2G2C
ERP29
DMP1
OR6C68
HPF1
CLDN22
BCCIP
SLC4A9
C2CD4A
COPS7A
PTMA
SETD5
PAAF1
CRTAP
OR5K2
RP11-1012A1.4
TMX4
SEMG2
HBS1L
ZBTB9
VCX3B
CSRP2
PRG4
CYLC1
GPNMB
FABP2
PTP4A2
MAGIX
PDLIM7
ABHD2
RP1-34B20.21
NXPH2
BGN
ZNF80
NXF5
C1orf112
WDR45
CAND2
G3BP1
KATNA1
SIAH1
COA4
FNTB
TMEM116
CSNK1A1L
SPDYE1
DYTN
KCNN3
HAO1
ORMDL1
GJD4
RP1
SCGB2A1
RTN4
CEP83
MARCH2
SLC35B2
FAM105A
HEPACAM
OVGP1
CSF3R
SDCBP
CBLL1
DDX51
NPC2
BCAS4
CACNG8
FZD6
HBG2
KIFC3
H3F3B
SPAST
SFRP1
GOLGA6L10
BRD8
HIST1H2BF
MARCH11
RESP18
ARL4A
ROCK2
AKR7A3
DMBX1
TP53TG3C
PCNX1
VPS35
IER5L
C14orf2
GKAP1
SERPINI1
INCA1
ZNF205
CARD10
SELP
RP11-286H14.4
NQO2
SLC30A1
CD9
CELA1
GNAI2
TRIM69
TMED1
TAAR6
CUTC
NEUROG2
OR52E8
CD96
PAX9
STXBP3
KMT2E
RP11-51L5.7
RPL13
TAAR1
MOV10
LAPTM4A
VPS33A
CLRN2
NONO
A3GALT2
SEC14L1
TMEM9B
SYP
VDAC1
RP11-134F2.8
C20orf27
RP11-403P17.5
ROPN1
ABCB11
WNT8B
FABP6
TTC17
TMEM187
KLHL6
OR11H6
DST
ENC1
RP11-152F13.10
TBC1D3H
DEFB103B
RHBDF2
PHACTR1
HIST1H2AD
RC3H2
CGB7
TYRP1
SVOPL
OR11G2
HMMR
ABRA
ZCCHC13
DNAJC27
GPR34
AMPD2
LCT
MIS18BP1
PCDHA2
CTSK
ANGEL2
ARMCX2
CGB2
PCP4L1
PSMD4
HIP1R
PTTG2
ZMYM1
TUBA1C
SLC25A10
PHF1
NTM
CLEC3B
HOXB4
TP53TG3B
RGS14
DNAJC13
SERGEF
LMTK3
KLHDC8A
ZNF578
C10orf107
AC087651.2
C1orf21
IL4
OR11H4
DEF6
MRPL45
MPND
CUTA
PYY
KRT79
CHD1L
COL5A1
SIRPB2
SP140L
ACTR6
GRIK5
MAP3K19
PFDN1
PRLH
SSUH2
MRGPRX3
ID1
RNASE3
FETUB
CENPP
FAM43B
UCHL5
IL31RA
CYP7A1
TAAR2
HERC5
GPR15
ACTN3
CFAP206
ACBD3
HIST1H2AC
LGI4
RNF215
PSMB1
SLC38A9
HS3ST3A1
SSX4B
SYNGAP1
SLC26A3
CFAP57
GNL3
SLC17A2
CCDC58
VSIG2
ZNF280C
KRTAP4-3
TNNI3
COPRS
HACE1
CRHBP
OMP
FOXL2NB
DEFB1
PPP1R3G
KCNIP3
OR4D10
OR8G5
BTN1A1
C3orf36
SLC31A2
ERICH2
RMI2
HDHD3
FOXD3
MLPH
PSMD9
POLR2D
CDO1
C5orf56
GPD1
KCNU1
BPIFC
ICOS
TMEM47
GNL3L
FAM162A
MBIP
BSCL2
KRTAP25-1
FAM71F2
TTC30B
TP53I3
OR52J3
NAB2
ZNF573
POLR3G
MVK
EPHB6
PLEKHG4B
PNPLA5
CDKN2A
C19orf24
SLC45A1
SRM
ANKZF1
PLK1
NEK1
RP3-382I10.7
FCGRT
GAS8
SEMA6B
OR52E6
ZFP69
TMPRSS4
CLCN3
LEMD1
HIST1H4H
ZNF764
PHF8
STAP2
PCCB
FUT2
KDM6A
TSPAN8
PRR23C
LRRTM2
FREM1
CPOX
PCDHGA7
UQCRB
EME1
NBPF10
SOX15
RAB17
HES7
KIFC2
LURAP1L
ARHGEF25
ZNF133
HAX1
GK2
SPRYD7
FSD2
ATG9A
FNBP4
ZBTB48
EIF2D
MTFP1
SLC22A16
MAP7D2
PLA2G2F
UBC
TAAR8
PCDHA6
OR52B2
DPM2
PSD
MAGEA10
AC025263.3
EHD1
ECHDC1
DUX4
OCM2
GTF2F2
ACTR1B
RP11-793H13.10
OR4D5
NPIPB3
ATF7
RP11-119J18.1
TMEM243
TRPV5
MRPL27
MTM1
STRIP2
SLC25A30
PALM3
ZFAT
HOXA10
OR10D3
SPINT1
NGFR
CHIA
KRT78
SLC25A33
ZNF860
LPXN
ABCA3
TPI1
CNPY1
CCS
PAM
LL0XNC01-16G2.1
DEFA6
COL27A1
ALDH1B1
ATP6V0E1
OR52E2
ZC3HAV1
C1orf123
HAVCR2
B9D1
DEFB4B
GDA
CDX1
ANKS1B
MYOG
NUP107
OR6T1
PRDM13
DTX3L
DDX25
CYHR1
ETV3
TSHB
SP9
RAD54B
SAMD13
SCARB1
WDR13
AGAP9
CHRNA10
GPR179
CA5B
KRT35
SCEL
MEI4
FCRL5
GDF3
CREB3L2
VCX3A
LIPJ
MGAT5B
CH507-9B2.4
ZNF732
GTF2A1L
KIAA0319L
C4orf3
DEFA3
OR8G1
ITGAV
TBC1D9
ZNF560
FCRL3
ZNF99
TXNRD3NB
PROB1
BCL7B
EML6
NTSR2
KRTAP24-1
UHRF1
GPX5
SSX4
TMEM81
MZF1
RGS10
SIX1
LRRC57
LGSN
KIAA0895L
CELA3A
RAD21L1
ARRDC5
OR51T1
PITRM1
PARP9
MCMBP
SSB
RP11-360D2.1
NAP1L4
GPX6
SET
KIAA0825
XAGE3
ESRP1
MB21D2
CEACAM3
TLDC2
ELL2
NSDHL
TBC1D3G
MRS2
TAAR9
FAM71E2
RASA2
DNAAF5
TUNAR
SERPINB13
UBTD2
TCTN1
ZNF281
HMGCL
BNC2
GADD45A
BLK
TM6SF1
AC018638.1
ITK
TBC1D3D
DIRC1
CYB5B
CCL4L2
SPG20
LTV1
CPB2
NR5A1
CTB-127M13.1
FMO1
SMIM3
CH17-140K24.5
HAUS2
CCL3L3
KCNH4
FCGR1A
HIST1H2BN
TMEM123
HMGB4
DEDD2
TJAP1
SH2D4A
SEMG1
TBC1D3B
MED8
IGF2BP3
ITPRIP
PLPP5
TNFRSF10D
ZNHIT3
RIIAD1
SRPK1
VPS18
MLXIP
U2AF1L4
SPATA17
BTNL3
AC090094.1
KIF13A
PPFIA1
SOCS7
PROK1
FBXL15
ZSWIM1
CARNMT1
KRTAP4-4
PKP4
IL17RD
ELMO3
TAMM41
CDH13
IGFBP6
RP11-745O10.4
KIF9
PRRX1
KIT
MSANTD3-TMEFF1
TOB2
CD200R1L
ZNF587
KRTCAP2
SBNO1
AC008810.1
LAMC1
CDH24
PPT1
KLHDC7A
MRPS21
AKR1B1
KLHL32
HIST1H4A
DOC2B
MAPK1IP1L
SLC1A2
GABRA2
TAF2
TEX38
AC129492.1
ITLN1
NUDCD2
SULF1
KLC1
OR4A47
SH2D4B
SNAP25
CLIP1
ACER2
KLK4
CCDC12
CCDC69
FAM186A
KRTAP9-1
OR2AT4
MRFAP1
SLC16A4
OC90
SLC35G4
HIST1H1T
ZKSCAN1
FAM92B
OR52N4
PRSS21
MAP7D3
KRT32
CTAGE15
PCDHB5
USP47
HSPA4
PCDHB14
AC068533.7
GATA4
SCARA3
FCRL4
PHC3
PIP4K2C
ZNF628
DEFA5
NRN1L
IQSEC1
BIRC6
MAP4K3
CTSC
OR51A7
OSR1
SLC25A34
SCN1A
CLSTN3
HSPBP1
PKDCC
KCND1
FAM131B
CLDN24
SLC8A3
SH3D21
TSFM
TOR2A
PATL2
MRPL15
FMC1
BEND6
PDP2
F5
RGPD8
OR52N5
CHD4
NDUFA3
BCORL1
PTRF
BEGAIN
YIF1B
KIF4B
SPRED3
SERF2
ASPN
PDZD2
AQP4
PDCD11
FAM220A
AL021546.6
PAQR6
XPO6
TAF6L
RP1-27O5.3
PIAS1
NBEAL2
KIAA0141
MAEA
C7orf49
CTHRC1
ERBB3
MOS
STX3
PIK3AP1
C11orf52
RGS3
UHRF1BP1L
CD86
ZNF227
SYPL2
CD177
IFT88
YIPF5
MT1M
TMPRSS11F
NABP1
SPAG1
CHEK2
SLC16A6
MRPS27
AL109923.1
MYLK2
BICDL2
ANLN
EBNA1BP2
CELA3B
CYTIP
STOML2
COL16A1
DDN
BUD13
HRG
CIZ1
FAM71B
HAPLN4
EXO1
RNF208
DPCD
MTMR14
SYT7
HCN4
ALPPL2
TRIM46
PTP4A3
ZNF500
RP11-512M8.5
UBE2D2
MCM5
AC243945.1
TMEM125
IMPG1
JRKL
OR10S1
KIAA1024L
PPM1M
DEFB116
TMEM174
MYL2
TRIM65
SNRPE
PTPN5
CENPO
PPP2R2A
GNG3
SLC46A2
HM13
DEFB104B
MRPS36
GATAD2B
DENND4C
TERF1
HIST1H2BB
DEFB106B
PIWIL2
GRP
PCTP
UBE2C
OGFRL1
KRT80
ZNF212
ATP2B3
TXNDC11
FBXO32
RAB5B
COL7A1
SCD
GZMA
AS3MT
TBCE
CTPS1
TMEM233
SLC35F4
EYA3
NRXN1
RP3-468K18.7
EFEMP1
FAM227B
PDIA5
GRXCR1
FGGY
DEFB105B
LUC7L2
DEFB107B
AIMP1
LY6H
HTR3E
VMP1
SFXN5
GNG4
FAT2
FAM160B1
CPSF3
PABPC1L
NCAPG2
DEFA4
DCDC2
RPLP0
SSX3
ADORA1
DSPP
DEFA1
FBXO40
MRPS15
DTWD1
MFAP5
ANXA4
ITGB1BP1
SACM1L
UCP3
SH3BP5L
PPP1R42
ATP5G2
CBR4
GATM
CRYGC
TRA2A
GCK
RP11-571M6.15
RBM22
AC007163.1
SEC13
TRIP6
CCDC8
SLC16A13
CREB5
ZNHIT6
SPATA5L1
JCHAIN
VPS33B
DEFA1B
SKAP1
TEX43
PCDHB15
LLGL2
PUM1
OVOL2
CWC25
ARHGAP9
SNX31
RP11-231I13.2
IL26
FANCC
MBP
SAAL1
SMIM12
IMPDH1
PSMB11
LINC01125
DHODH
RP11-1212A22.4
FAM25G
HSD17B14
UQCRH
RAD52
PITX1
CMC1
TNFAIP8
SLC9B2
STRADB
ZBTB8B
SCAI
ADGRG4
RP11-949J7.8
SRSF8
NOTO
HHLA3
USMG5
TMEM249
TMEM86B
DAB2
RPEL1
TRIM5
PHF10
CDHR2
RPL31
PKIG
UQCRC2
AL591806.1
TBC1D3E
NME4
NICN1
C7orf34
BCL6
WFDC11
SPTY2D1-AS1
PIP5KL1
PRSS22
EML4
OR51G2
DYNC1I2
CRISP1
OR52N1
ARHGAP30
HIST1H2AH
LECT2
MLH1
IRGC
B2M
IKZF4
RENBP
RAD1
GRK7
FNDC7
AD000671.6
ZNF526
CEP170
AMER3
SDCCAG8
STOX2
GIGYF2
LRRC4
CD79A
SLC15A4
GUF1
NKIRAS1
SPAG11B
OR4D6
SMCHD1
HSPB6
TMEM265
AF165138.7
DKK4
TNFRSF9
PRDX1
AHCYL1
DEFB118
VWA5A
HCFC1
ENAM
GOLGA6L4
ANGPTL4
CCDC87
NDUFS8
CTD-2192J16.22
TIAF1
IFI6
HNRNPD
ATRAID
ADARB2
SLC38A5
HOXB1
DEFB119
CAPS2
PRR15
SSX1
ERI3
PHYHIP
UNK
RPE65
ATOH7
ATP23
NPIPB4
GATA1
HOXD3
GNA12
UEVLD
ADNP
CLEC18B
PRMT8
INTS8
MAMSTR
LIMS3
SLFN12
PGLYRP1
ITGA10
DCTPP1
CLDN8
G6PC2
NUP37
OR10G6
RTFDC1
WRNIP1
TRIM21
POLR2K
C17orf98
DNAAF2
ORM1
SLC4A5
PTGER2
TMEM168
ZMAT2
SUPT7L
AGO1
ACVR1
BMP3
VWA2
CETN2
PTRH2
NPLOC4
EPHB1
NOC4L
DBX1
ARL1
SPC25
MIIP
WSCD1
MMP19
DERL1
KRTAP4-12
RPTN
FLII
RPS6KC1
ARL10
SLBP
CSHL1
GH1
KCTD16
STAC2
FKBP5
HOXA9
GJA8
ANAPC15
INTS6L
NAGA
AC105052.1
FAM9B
OR4C5
ZNF438
PCF11
CRYGB
CALHM2
ZDHHC19
APOH
GEN1
OSCAR
SMYD5
EFNB1
HELT
EAPP
CPLX3
SLC11A2
ABLIM3
DCBLD1
MAP2K1
PIP4K2B
RP11-546B8.6
RP11-437B10.1
ARHGAP40
CTNNBIP1
GPM6B
SUMF1
NCEH1
COX6A1
ACE2
ACSS3
DDB2
SLC51A
COX14
ZNF800
FAM122B
NOL10
PLEK
STX1A
POMC
PGRMC1
XAGE5
APEX2
SPINT4
ANKRD16
YWHAB
MT1B
SLC35A2
TLX2
OR5H15
EMX1
GALNT14
RP11-5A19.5
ERLIN1
RP11-87C12.2
WDR11
SPATA25
SLC35E3
RFWD3
ANKRD13C
CD59
RP11-435I10.4
TMEM255B
C11orf63
LRRC14B
NPAS2
DBR1
KANSL3
GPR157
MMAB
CYP1A2
CP
SNTB1
BAZ1B
GAGE2E
MCOLN3
NR1H3
TATDN3
GAGE13
PKD1L3
ZBTB3
TIPIN
KCNK6
CHURC1-FNTB
ABHD18
MYOZ2
LPAR5
YBX1
KRT14
THAP9
PON2
PDIA6
TRMT61A
PLA2G4B
SLC16A1
NEIL2
METAP1D
MAPK7
GAGE12J
RPL22L1
WDR49
GPRIN1
LRP8
CYSTM1
SOWAHA
ITGAX
LINC00961
AGBL3
PACSIN3
BLM
MAPKAP1
RPL29
WNT1
TPPP
OR51A2
TMPRSS11E
ARSD
AC108925.1
SEMA3F
CFTR
PNMA6A
FGR
SHKBP1
GNL2
C9orf16
ATP6V1C1
P3H3
RP11-1236K1.1
HIST1H2BH
MMP25
C10orf95
RP13-210D15.4
TLK1
KEL
HDAC3
GABRG3
SLN
ARHGEF33
SLC37A2
CD109
TRIM36
GAGE10
FAM114A2
SYCE1
CROCC2
KIF18B
H2AFZ
SPINT3
SLC6A6
OGFR
TMEM99
SLC52A2
KIF14
IL2
FGF1
HOXB3
EIF4E3
TBC1D8
USP9Y
SLC35G5
WFDC10B
DSCC1
CDC42EP4
GATSL2
MAPKAPK2
RP11-77K12.7
ARMC1
PRKCD
CLEC18A
AL365181.1
DENND1A
PRMT9
CAMSAP3
EIF5B
DOCK7
GRPR
CNNM4
TSPYL1
WFDC13
TMED9
TMPPE
TNNT1
TTI2
SLU7
CTC-479C5.12
TLR8
C12orf74
KCNB2
HSPA8
NAP1L5
SZT2
UBE2D4
CCDC163
PRSS8
FADD
ZNF17
HMGB3
UAP1
INPP1
RAD54L2
ZNF33B
SPANXN5
GCOM1
OR4C3
ADRB3
NAB1
RTN2
CLDN34
SLC45A4
KRT38
RPGRIP1
AL513122.2
ADGRF5
GPR153
FABP7
RP4-614O4.11
HOXB6
CUL7
SHANK1
NSL1
CPEB3
OR56B1
EFCAB3
GOLGA4
VDAC2
NDST2
METTL1
C8orf58
CBLC
GRAMD1C
DHRS1
BCL2
RAMP3
SQLE
NKX2-6
SERPINB6
TYK2
GOLGA1
BLACE
CTD-2583A14.10
TAP1
CYTH4
CHMP1B
KIAA1958
MED7
AVPI1
MYLK4
CTSD
CAB39
RNLS
TSG101
PPP2R5A
MSH2
OR8B2
CATSPER3
HP
ANKS1A
TPK1
XAGE1A
SLC2A1
RAB35
SEC31A
GPR75-ASB3
UGT3A1
MMP3
CTB-60B18.6
CGB1
RAB7B
MARCH5
HAO2
RANBP2
PHB
KISS1
DBNDD1
OR8B3
LINC00854
MMACHC
RPS4Y1
ETS2
VLDLR
OR5A1
PMP2
LNX1
ACSL4
AC004158.1
PSMB8
SPAG4
PSMB9
B3GALT5
ELF4
USP38
RP11-108K14.8
GLMP
PPIAL4C
ENDOD1
OR52N2
PFN1
ORMDL2
S100A12
SPSB2
CCNJ
GNS
SLC22A1
ARMC9
WDSUB1
UBL4B
IQCF1
HLA-DOB
LGMN
ZCCHC12
OR51L1
ZBTB5
TERF2
LDAH
HSPA9
HDC
ZC2HC1B
COIL
ANKRD30BL
NOP9
SFRP5
OR4S1
EPCAM
CARMIL2
TCAP
ARAF
GUSB
HLA-DMA
PCK1
HCAR1
CHID1
SIMC1
GLIPR1L2
SEC24D
SSX2B
CDS2
FAM162B
SRCIN1
NR1I3
DEFB115
ADAM32
CHMP2A
TXN2
BRD2
XAGE1B
NAP1L1
TAF5L
FLOT2
GIGYF1
EIF5
SARNP
STX4
OGG1
DHX37
GPR75
TMEM136
CCL15
TPMT
STK33
DYDC2
DACT2
LRRC24
TRMT11
SSX5
ADAMTS3
CCDC24
GCKR
CALHM3
OSBPL10
UPF3B
ETV2
OR10G4
GABARAPL2
TBC1D26
GPR18
CORO1B
WIPF1
PAX4
RHEB
GH2
ITGB6
MYO1H
OR4B1
RASSF4
CXCL13
AGAP2
CGB5
ZNF587B
PROSER3
C1orf185
AC108938.5
LIMS4
TRIM60
TPH1
SLC7A6OS
ASPH
CCL15-CCL14
TBX6
AKT3
BAG4
TTPAL
XXbac-BPG181M17.5
HPX
RSC1A1
HLA-DOA
KLHL18
ATP1A3
MCMDC2
COX7B
C2orf80
HCAR3
AC017081.1
PSMB3
TSKS
ESPN
LRIT1
POC1A
FAM213A
AKR1D1
ARMC7
ALDOB
NKD1
CRYBA2
RIF1
PCGF2
HMSD
MTF1
ALKBH8
GCLM
TBC1D4
SREK1
FOXC1
FHL1
CA4
FEV
NDUFC1
PTRH1
FLJ22763
CA6
MSH6
LIN7A
BFSP2
UGT2A1
OR52A5
PF4V1
SLC39A8
SCTR
C7orf26
DUSP5
TM7SF2
SPATA3
GUK1
SLC36A2
SYNGR3
APOA2
ONECUT1
TCAF2
TSPYL2
NOB1
TUBB2B
CSPG4
OR5H14
HAPLN2
QDPR
ASXL2
EIF3G
ZFPL1
CCDC148
RPS17
HERC3
LY9
KRT3
ENTPD6
HLA-DMB
PDGFRL
EDC3
CCDC175
PCNA
ZFP92
CDH12
SIRPD
RSPH4A
GPBP1L1
CDCA5
TCF23
GMPPB
AP1S1
ACOX3
ABCB9
RP11-123K3.4
FBXL13
RELL2
ELMOD3
ARL6IP4
LGR5
CKAP4
CCL23
WWC3
STRIP1
KIAA0907
PRUNE2
APOC3
EXOC6
AP1S2
OR4X1
ZNF148
COX6B2
USP17L1
RSRC1
SCGB3A2
AC245100.1
TAF7
CXCL17
SAT1
MMP9
TNRC6A
CRYGA
ITGA2B
GPR173
ROGDI
CLDN17
FBXL16
RP11-566K11.2
FAM127A
AKAP12
SLC48A1
ZNF563
LXN
AL513412.1
SAMSN1
HYAL2
SLAMF1
HIST1H2BD
CAPN11
ZNF705D
SDF2L1
FAM183A
CCL7
CXXC5
AKNAD1
ARMCX6
ARRDC3
IZUMO2
TMEM181
RP11-146B14.1
PAPLN
HAT1
ARHGAP1
TIGIT
RBP5
HSD17B2
SPG11
HLA-DPA1
GPR19
KAAG1
SPATA13
LTN1
CYP2C9
CNIH3
CD244
CEP63
HOXB7
MFGE8
UROS
HLA-DPB1
GPT
ALCAM
BRPF1
ESPNL
OR10G9
SHMT1
SH3D19
DUSP7
ANKRD53
ATP5L2
TMIGD2
ISLR2
MORC1
AGL
MARK3
TMSB4X
CD1E
TCHH
MFAP3
CNOT11
CLYBL
DPP10
SLC26A5
C1orf61
MIPEP
CCDC180
DEFB124
SLFN11
ARIH2
LRG1
PLEKHB1
EPB42
AC073657.1
SIRT4
FBXO18
AP2A1
PRCP
ZNF34
EIF4G3
TSSC1
WFDC8
CTB-50L17.14
PSMG4
SULT1B1
BTN2A1
GLA
ADH6
CDC23
BCL2L2
TMEM67
VWCE
PLOD2
ILKAP
NPAS4
C17orf96
USP8
FBXO47
ZNF286A
FBXO9
RABL2B
ZBED9
DHX40
OR51A4
TNFRSF18
FAM185A
EFR3B
WFDC12
AC090154.1
ZMIZ1
GAGE12D
MYOC
MAP10
OR10G7
ST8SIA6
PIFO
PSMC3IP
OAZ1
TRAF1
GAGE12B
PAXIP1
DKK1
BFSP1
DBT
USP42
CENPI
TCOF1
SNX9
MYRFL
GAGE12E
GOLGA6L7P
MED1
MLIP
GRB2
LENG9
ANKRD20A1
TMEM240
PITPNM1
SEC61G
AC006449.2
PRMT7
KNG1
BIRC5
COQ3
HNRNPH2
SETD1B
B4GALT6
DNAJC9
OR52W1
NBPF11
CATSPER2
NEDD1
MYO18A
TRIM11
TAS2R42
FBXL2
CENPF
KTN1
WNT10B
CCDC177
GNB4
DOK3
RCAN3
PLA1A
AAK1
SIX3
RMND5B
PLA2G16
KRTAP4-11
FABP9
DEFB121
NPY4R
EFNA3
TRHDE
GS1-393G12.13
ITGA2
AHRR
FUK
R3HCC1
NFATC4
POLR2G
UBE2Q2L
AMPD3
USP27X
ARMC10
CERS5
OXCT2
USP53
DDX60
TLR1
TLR6
MRPS22
SORBS1
RGR
SNX15
CHURC1
PTBP2
PRR12
ING1
TVP23C-CDRT4
KLRG2
CKMT1A
SSX7
VAT1
SEZ6L2
PGPEP1
USP17L7
DYNLL2
LRRCC1
ACBD5
MRPL37
PRSS45
WFDC6
KHDC3L
USP10
NDUFB9
KAT8
FABP4
CLCA1
SLC5A1
AC009022.1
CT45A1
SLC5A9
RGCC
PCDH19
SAPCD2
KRT37
HRASLS2
AC124312.1
TATDN2
TMEM231
ZNF705G
BCKDK
ZNF48
PIP
CLEC17A
BCL2L11
SERPINC1
SYT13
ACBD6
FGF13
SEMA3D
ANGPTL3
MFN2
URGCP
CARS2
MRPL3
GAGE12C
OCEL1
RHPN2
GNG7
METTL7A
RALGAPB
PLG
KNOP1
TET3
HYI
USP17L2
MAP2K3
SLC35B4
PNMT
SLC38A2
CALM1
PPOX
AGO2
RGPD5
HAS3
FCHO2
MAP3K6
C10orf55
CD3EAP
SMG1
OR10G8
ST6GALNAC6
RP11-762I7.5
ADAM20
OR6Y1
AP2B1
PLOD3
MYZAP
KRTAP9-2
TNFRSF13B
LRRC46
FAM122C
TBC1D29
MAGED1
C10orf90
PRC1
LINC00633
USP17L4
ARNTL2
CIAO1
JAKMIP2
GAGE12F
OR8B4
PDCD10
RBP4
CFAP69
DNAJC17
COL4A5
PRKAR2B
TIMELESS
MYL7
SLC12A2
CARD18
KATNAL1
FBXL6
GLB1L2
ZFYVE16
CISD3
GSDMB
USP5
DTWD2
CACNA2D2
SYT12
NUPR2
MTFMT
NOSTRIN
T
AP003419.11
C3orf70
C21orf62
DUT
PDE12
CD1B
PRKCQ
DDX4
RNF135
CD58
OR5M9
CCDC54
RP11-307N16.6
KRT72
CDH6
NOP16
MLLT6
DAOA
DHDH
INTS4
TLE3
PUF60
TPD52L1
DET1
MAK16
VHLL
BAMBI
BACE1
RASSF10
FOXB1
UPP2
RNF223
FRMD3
USB1
AL137860.1
ADRA2A
TFG
LDLRAD2
ZNF408
TMED7
CXorf38
P2RY11
RAP2B
KLHL8
HSD3B2
SLC15A2
XXbac-BPG246D15.9
TAP2
CAMKV
ZNF517
PRSS50
MSL3
RING1
NDUFAF1
GABRB3
OR5A2
RPL34
HOXA11
GAREM2
CPNE7
KLK1
OR8B8
ACTG2
WDR44
NAV3
ARPC4
FMNL2
OFCC1
COL12A1
AVPR1B
OR6V1
URB2
TOMM20L
C14orf159
PAFAH1B3
VSX1
WDR55
OR6P1
CSH2
TNP2
OR5M3
LZIC
MAGED4B
SYCP3
SLC25A32
MAP7D1
KCNK3
C12orf4
NMNAT1
KRT34
GAGE12H
SRFBP1
KAT6B
C1QL4
MMP24
PCDHA3
OR9A2
MMD
HRCT1
RNASE2
NF2
HPR
LRP11
GDPGP1
PCDHA8
HFM1
SCAP
HSD17B8
LOXL4
STXBP2
CCL16
FAM156B
RHBDD2
SSNA1
PLIN2
KRTAP9-3
KRTAP9-8
RP1L1
SSR1
MRPL24
PRR19
GOLGA8J
GPR25
SMKR1
SLC1A6
OR5B2
KCNIP2
GPR32
MAPK6
LIX1L
OGT
CCIN
ZBED1
GAGE1
GAGE2A
ATL1
OR5H1
TXNRD1
WFDC9
PYGL
NUP153
KBTBD2
MAMDC4
CLCN7
PRG2
ZHX3
TMEM151A
HOXC9
EPHA7
SYT16
TALDO1
PLD4
AZIN1
ITPR3
RCN1
PAPSS1
CTSL
SSX2
CNPY2
UVSSA
COQ8B
IAPP
GMFB
DIABLO
STAG3
DNAJC15
RAET1E
CHMP4C
PAXBP1
CCDC160
PJA2
SNX30
GPR6
OPRPN
C6orf226
PLSCR4
IGFLR1
TNS3
PMF1-BGLAP
SELO
CDC25B
RTN4RL1
ANXA1
PRR4
PRH1-PRR4
TAS2R14
PRH1
SMIM10L1
RPS6
CCDC86
OR10R2
IRF2BP2
FAM19A2
HTRA4
BBOX1
CPT1A
C2orf78
CCL14
RP11-219A15.1
CTRC
RP11-624J6.2
HAUS6
MYCL
DDX56
PPFIBP2
GPRC6A
CCDC173
TEX36
VPS13B
GAGE12G
ODF2
NUFIP1
FAIM
TCEAL5
RPH3A
PRRG3
PMF1
TMEM135
PRKAA1
NT5M
CHIC2
COPZ1
RGPD2
MICALL1
LIMK1
MUC7
PXYLP1
C14orf166
PTOV1
DOPEY2
NUDT21
DHRS13
PNPLA1
PLEKHS1
USP54
TMEM127
FKBP1C
CNOT6
RNFT2
NSMF
EPS15
CEP164
NDNF
DDX54
DSTN
NOV
SRRM1
NAT6
MEPCE
PLBD2
GPR20
LIPI
RDH14
SGCB
SV2B
HINT1
C20orf96
ALDH1L2
ZMYND10
HIST2H3D
OR10Z1
FOXH1
SCN9A
PRKAA2
ABHD10
PXN
CAMK2G
NBPF26
PHOSPHO2
RBM39
HYAL3
CD79B
GPR45
GLYAT
PIGY
CLDN15
RND2
EFCAB5
PLN
P4HA3
PIANP
CENPB
CNKSR1
ONECUT3
AC022819.1
CD48
PLCZ1
TPPP3
RAB6A
UPB1
NAV1
C11orf42
CTD-2369P2.10
BCL7A
CGB3
VPS4A
RANBP17
ALDOC
PITHD1
RRAD
COL13A1
CAPZA3
IL12RB2
YIPF4
OR10K1
SLC24A3
TAS2R39
VSIG1
C20orf24
RP4-576H24.4
PARP10
SIRPB1
TBCEL
RCSD1
PLCH2
EXOC2
BCDIN3D
KIF2C
A4GNT
HECW2
IMPAD1
BAG2
RCOR2
FIBCD1
TBX22
RXRB
CENPL
CDK2
MPZ
ADRA1D
RPS6KA5
ZNF593
CCDC144A
FLNA
UCN2
PDCD2
NFE2
RITA1
IGFL3
ZNF696
AC018512.1
TVP23C
MACF1
SLC36A3
RP11-977G19.10
CHI3L1
TOMM7
DDX27
STOX1
RABGAP1
NAT8
PLEKHO1
STIM2
CBX2
TMEM158
WRB
FAM177A1
RAPGEFL1
FUCA2
AGBL5
AVIL
MRPL20
MMP28
EFTUD2
MDFIC
SNX22
FGF21
FAM110A
SIX6
CCL18
ZNF436
UBXN11
PKD1L1
CORIN
MYO1G
FUT1
PEX2
SIRT6
KLHL23
OR5M8
MID1IP1
PLPP3
DLAT
SPATA16
OR13J1
PPIL2
C2orf16
LRRC9
RP11-343C2.11
ARMC8
TUSC2
POTEJ
DNAJB6
QTRT1
SLC39A7
TNFRSF4
C1orf52
B3GALNT1
NUTM2D
PYM1
CNR2
GALE
CBLN3
FDX2
IARS
KRTCAP3
COMMD1
KLHL26
ART4
NIN
LEP
NAA11
ZSCAN22
PCIF1
B3GNT7
SSH2
ZNF543
CFL1
FKBP2
DHRSX
TSPOAP1
C6orf203
RP1-179P9.3
TPO
PCDHB9
C3orf49
RBM19
SDK2
PDPK1
GOLIM4
ANPEP
ANKRD52
ESR2
MEF2D
GMPS
IVNS1ABP
PUSL1
SNX8
KRT31
PRM2
CALCB
RHBG
ACVR1B
ZFYVE27
SLC7A8
IGSF22
C4orf17
FBXO5
BCAN
KRTAP9-4
GDF5OS
PTTG1
CDH16
OR6N1
ATP6V0A1
TIMP4
CFC1
ZCCHC8
RP11-474G23.1
TTC12
OR6N2
ZNF706
ASTL
MTRNR2L12
COPB1
OR10K2
OR6K3
PTPN1
ZFAND2B
NOTCH1
ZC3H3
LENEP
TPP1
PRSS53
PURA
TACR3
MIGA2
OR6K6
ABCC10
MIGA1
TTC39A
SMIM6
SWT1
KRT33B
OLFML3
C14orf132
SPTA1
FOXJ3
SPPL2A
RPRD1A
CTD-2207O23.12
OR10T2
GCHFR
DDOST
GLRX2
L3MBTL1
ADAM15
COL11A2
DLG4
ZC3H12D
IRF9
ZCCHC24
TRDN
ZNF746
CSDC2
TMEM126B
DIP2C
C1RL
FGF11
FSD1L
RIMS4
MYL4
HIST2H2BF
MMRN1
VSTM1
COX17
CINP
KRTAP4-9
ZNF575
CDC37L1
VSX2
AC092881.1
DUOXA2
GSK3B
TRMT1L
CYB561A3
SLC33A1
MCM10
UQCC2
GSDMD
RP11-166B2.1
LINGO4
CDK5R2
SERTAD1
KRTAP4-8
SIRPG
STRC
GPATCH4
ARPC5L
XAGE2
FAM180B
GFY
TNN
RP3-468K18.5
SERTAD2
RBBP6
FPGS
PCGF1
CD27
LRRC3C
HNRNPH3
SMIM24
CIB1
PHF19
PCGF6
GPR21
MRPS23
CTD-2105E13.6
GIP
TMEM151B
DNAJC8
CAPN13
ARSH
LLfos-48D6.2
PTH2
MGST3
RP11-444E17.6
FBXW10
DUOX2
RPS13
LSMEM2
TMEM247
LPA
BRSK1
CCDC17
POMGNT2
MRAP
RAD51AP2
CEPT1
HYAL1
DCHS2
RNF11
ZNF618
MTERF3
CEND1
LAPTM5
MARCH9
NAPRT
KRTAP9-9
DNPEP
HIST1H3E
SEMA7A
DYNAP
MROH6
UFC1
S100PBP
MORN3
MYBL1
MS4A6E
CDCA7L
LCK
CNNM1
GALNT15
DMWD
KRTAP4-16
BCHE
ACTR3B
OSBPL5
BORCS6
MAEL
MFSD4B
RPL27
GPC2
REG4
SRPX
NCMAP
TIMM21
MAP3K7
KCNQ4
KRTAP9-6
FAM118B
SLC22A2
BICD1
HAPLN1
UBR4
HPCA
IFIT1B
FER
CAMK1
PAGE1
SPOPL
TCEAL6
ACAP3
OR51H1
BCL2L12
AC002398.9
C14orf180
PDZK1IP1
SNAPC3
TAS1R3
FLAD1
SLC2A5
FBXO15
CSPP1
FAM127C
DUSP6
KIAA0895
MRPL10
FAM153A
ZSCAN20
RAB21
TECPR2
TFAM
EIF2AK2
RAD18
OR6K2
NEK8
GOT1
FXYD7
IGFBP1
DOK2
CELA2B
ATP6V0D1
INA
TRIM3
FAM46C
FAM174B
PSMB2
FN1
FOLR1
KIF12
SOX5
AL031664.1
CCT4
RP11-96L14.7
TIGD5
DHH
C9orf142
AC023283.1
SCNN1D
TMPRSS2
EEF1D
F2
PLAU
AP002962.1
TRIM63
LAX1
GFRA4
CTRL
PCDHB7
TP53AIP1
KIAA1522
C6orf201
ZNF627
USHBP1
BCL2L2-PABPN1
STS
NIT1
TAL2
C3orf38
GRSF1
TMEM160
TERB1
TATDN1
TMPRSS15
FHOD1
CLTA
APBA2
USP48
IGSF5
AJ239318.1
CSH1
IQCF2
H2AFX
CCNE2
TAX1BP1
ZNF296
SIL1
FAM89B
SEC61A1
EDNRA
PRKCB
COQ8A
CALU
DACT3
CSNK1G3
RP11-96L14.8
UBE2T
LGALS9C
UNC45B
ZGPAT
AK2
PLIN4
C2orf54
SLC25A48
SPATA21
TRIM6-TRIM34
UXT
MAPK14
EIF4G2
SHB
GSX2
FOXP3
TPX2
PYCRL
FAH
PLEKHB2
PRMT2
HEBP2
SLC12A6
CIC
LAMA3
CRACR2B
ACO2
ATPIF1
NAT9
KRT33A
BPHL
RHOF
ABC13-47488600E17.1
NUP35
SLC25A44
PFDN2
MNDA
INHA
KRTAP4-7
MS4A4E
AQP7
CLDN7
DYNLRB2
SNX29
C1orf216
SOX6
CTNND1
CRAT
CTSW
GRHL2
GNAT1
EIF4B
KRTAP19-8
KCNMA1
SLC25A12
TMEM179
TMEM150A
PRELP
TCEB3B
ZNF124
SDHAF1
DPP3
CYP2U1
AC126407.1
ENTPD7
MED18
STXBP1
HABP2
HSFX1
TRMT5
ZYG11B
ITGAM
STX16-NPEPL1
FAM86C1
ORAI3
TMEM41B
TMEM104
SLC1A4
LEXM
KRT86
TBC1D10A
MCRIP1
DDX5
CNN3
UTP14C
RPL35
TRIP13
YIF1A
TRMT10B
NUP54
PHC2
ANKRD2
PRDM9
TMEM241
UTF1
WDR74
INPP5F
C6orf1
LRIT3
TRIM23
C16orf70
GLYATL2
GPALPP1
GCNT4
ALAS1
RBP2
TMEM242
MAGEA9
EP300
TEX101
MON2
PLPP1
RARS
DPPA4
HNRNPC
STIL
CTD-3148I10.9
BCL6B
XYLT2
MAMLD1
ZFYVE19
SPOCK1
SLC25A36
ORM2
FAM187A
C7orf31
MTF2
PCDH10
ANO2
FBXO4
FAM76B
SLC35F5
NAV2
RBM34
HMGB2
EDRF1
PRSS36
SAE1
USP40
TUBB1
ZNF213
TGM1
MS4A4A
TRIM38
FABP1
KRTAP3-2
TDP2
TRIL
RP11-77H9.1
LEMD2
POLR3C
TSTA3
STXBP6
EFHB
KRTAP9-7
KRT76
RAB5A
CELA2A
VPS25
ZNF793
CHMP7
CGREF1
EIF3I
UROD
HBEGF
RBM48
PLAC8
IQCF5
SOX11
PPP1R3C
ACOT13
PADI2
POLG
KCNJ14
TRIM8
C8orf46
AUNIP
C1D
ZNF219
KCNK15
ANKRD24
SIVA1
RGS5
SDE2
SPACA5B
TTC31
KCTD18
ZNF665
THAP5
PDE6D
ADSSL1
INMT
GRHL3
SLC39A4
ATP2C1
HES1
PDLIM2
GAPVD1
ACADVL
GFAP
GUCY2D
ZNF883
LIN28B
LPAR2
PRG3
MAP4
HYPK
PPIL4
FER1L6
CSGALNACT1
TRAF6
AGAP5
HECTD1
VPS36
ZYX
STMN1
SMIM5
CD2BP2
AGFG2
LILRA2
LILRA1
TBC1D20
RNF115
SLC38A3
MRPS14
MYO16
AUP1
SUCLA2
LTA4H
EHBP1L1
NUDT4
PINLYP
TBC1D14
LMO7
SPATC1
TRIM71
TISP43
CAPN3
ERICH3
SH3RF3
PABPN1
ALKBH3
NOVA2
KRTAP3-3
SMC2
GTF3C2
ATG13
KDELR1
ANAPC2
SLC17A7
KCNJ8
ARHGEF2
C11orf45
FNDC4
CBLN4
GRM8
EXOC7
CT45A7
TRIML2
ANKRD1
PILRA
RB1
BOD1L2
C1orf101
GPR39
RPL3
ZNF707
IFFO1
NAA16
RWDD3
AL109927.1
MRPL17
MINOS1
KRT40
FAM172A
CRKL
KLHL35
IGSF21
RFX3
TAS2R30
MINOS1-NBL1
CT45A5
C5orf30
KBTBD12
ACTL6A
CNTNAP4
SLC12A3
CD82
CNNM2
KRTAP2-4
CYSLTR1
LRRK1
NTN5
DBI
MAML1
CAMK2N2
UBE2F
MT1F
ZNHIT1
PRM1
RRAS2
SNF8
GKN1
KRTAP3-1
PRICKLE2
LANCL2
NR4A2
PDK1
TRAPPC3
LRRC6
AGTPBP1
ENAH
SEC61A2
PRX
NPTN
NXF2
ARIH2OS
PTPA
OSBPL8
CT45A2
PELI1
CCDC7
TCF7L2
CT45A6
CYSLTR2
CAMKK2
DCAF6
CANX
GPR137
IL9
PLS3
CLCA4
PAK4
SIGIRR
RP11-864I4.1
PYHIN1
TAT
RNF44
RPL4
CCDC88B
RPAP1
MEGF6
PCDHB10
C14orf93
ADSS
FOXJ1
AMTN
PA2G4
KRTAP2-3
SLC13A3
ACSM6
ARFIP2
PTDSS1
AC131263.1
HDAC1
PRCD
CTB-102L5.4
C5
MARC2
ZFR2
TPPP2
METTL17
PLB1
TMEM92
CKMT1B
ZXDA
FGFBP2
PPP1R3E
METAP2
CYP1A1
TMEM190
CCL3
HHEX
RNF31
AC037459.4
SLC5A8
PRPF39
PNPLA8
CT45A8
C11orf49
RAPSN
KIF19
SLC44A1
RIC1
PPM1D
IHH
C7orf61
CTDSPL2
PPP1R15B
CGGBP1
MAP4K4
WNT5B
C14orf80
ASPM
SOWAHB
EEA1
SYNPR
ARFRP1
CTC-554D6.1
RPS6KA4
KLHL25
ACAD9
NMI
ASCL3
MYOM3
SNTB2
ACAP2
CFAP65
PPIC
CLTB
PRKACG
EHD4
CCDC169
NUP85
LEFTY2
TSC22D2
C12orf49
SEPT14
CCDC169-SOHLH2
AC005779.2
SIRT1
SPINK4
PPIP5K1
CCR4
KRTAP2-1
TEAD4
BECN1
DFFB
EPS8
SFXN4
CCDC142
BRAT1
DIO1
ANAPC13
IDH3G
AZIN2
TERB2
KRTAP16-1
PCDHGC3
TOP3A
ADCY4
MAP3K11
HAVCR1
VAMP1
METTL21A
FAM104A
GAPDHS
CT45A3
TCTE1
SLK
DYNC1LI1
SLC25A1
ST3GAL3
LAIR1
KRT39
SMR3A
SIGLEC1
P2RY10
HTR3D
G3BP2
SEMA4B
ARHGAP33
GRIN2D
FCHSD1
LSM1
KCNE4
APOLD1
RP11-468E2.1
KRTAP2-2
SLC17A5
KRTAP1-1
TTC26
CEACAM6
TLK2
SPDYE2B
R3HDM2
LENG8
FSD1
MRPL39
TMTC3
LPCAT4
CARMIL1
MAJIN
DUSP4
TMEM114
SENP3
DAPK2
SERPINB12
HES2
RPUSD4
SST
USP39
ST6GALNAC3
KRT23
ACSL3
GTF2IRD2
SLCO1B1
GSTA5
CCDC166
TAS2R40
EBPL
AC013269.5
MRPL1
CELF2
RANBP9
EMC9
CHCHD2
MAST4
PCNX3
OIT3
ALOXE3
TET1
SLC22A8
PHACTR3
SRRM4
PTCHD3
EDARADD
ATP5B
TCN1
DLK2
SMR3B
KRT4
PAFAH1B2
ARID3A
EPM2A
MAPK15
MCUB
NANP
TBC1D28
RP1-309K20.6
CACNA1C
TMEM234
KRT25
LIN54
NGRN
ATP5G3
TRH
FAM69C
PLAUR
JMJD1C
CYS1
LILRB1
CD151
ARGFX
ACTC1
PRR13
KIF21B
CYP3A43
CDCA3
FTMT
IRF3
ERCC6L
RP11-343C2.7
CEP95
SIN3B
EBI3
RBMX
TMED6
KRTAP29-1
FAM83H
FAM83H-AS1
RABEP2
WRAP73
EPPIN
CD1C
RP11-603J24.9
TMEM94
PRTFDC1
IFT43
CAMK2B
TAS1R1
PIK3CG
MTPAP
NMNAT2
DOCK10
SDR42E2
FAM129B
SMG7
VPS39
ZSWIM5
STRAP
HNRNPAB
C12orf66
DNAJB9
TMEM139
GAL3ST2
DNAH10
SLC26A2
USP3
VPS51
C20orf202
TMEM262
DLD
KRT16
RP11-544M22.13
SIAE
NUMA1
CLEC18C
MYT1L
SGTB
MUC1
GABPB2
KRTAP17-1
MS4A7
IRGM
MS4A14
OR2AE1
CNBD1
CCT3
MTG1
PTCD2
MAK
DNAH7
KRTAP1-3
LEMD3
STAMBP
ENHO
UBE4A
SLC22A6
FOXE1
CD200R1
ZNF619
EGLN3
TBC1D1
EIF1
C2orf76
KDM2B
TMEM208
MELK
KIR3DX1
HNF4A
SLC10A3
ABHD13
STAP1
DGKH
NKIRAS2
TIMM10B
NRBP1
ARHGEF3
GNA15
TSPAN17
WFDC10A
CDKL1
RBSN
SLC30A2
KRTAP1-4
CDK5
PIH1D1
RP4-583P15.15
SHBG
CST6
GPRIN3
KIAA1211
LETMD1
GPR137B
CYP3A4
ECD
FN3KRP
FAM149B1
GCC1
C15orf39
FNDC3B
TMEM245
SAGE1
RRAGC
DDX11
HEATR9
KRTAP1-5
HKDC1
TSC22D4
CT45A10
LIG4
SBK3
CEP112
GCNT2
PLSCR1
ARL2BP
SETSIP
UBE2F-SCLY
RABGEF1
PRPS1
FAM133B
IQCF3
PCYT1A
APOL3
SS18L2
CNFN
PLA2G1B
SPATA9
RHOJ
SYS1
ZC3H7A
MTUS1
ID2
BCL11A
C1orf204
SERPINA3
B3GALT6
TMX1
RP5-1052I5.2
DRGX
NR1D2
MTHFS
FAM186B
ALDH18A1
IPO13
RP11-295P9.13
PIK3R5
ARL6
RP5-864K19.6
RP11-343C2.9
RPS3
GJA9
SP6
CABP7
ZCRB1
PPIA
ZNF512
MSMP
KRT26
TTC39C
BTNL8
IL20
NPR2
TTYH1
TSTD1
CCL5
ALDH16A1
HIGD2A
SAP30
CNGB3
VPS16
GOT1L1
FRRS1L
ACSM4
AC006994.3
YIPF7
CXCL6
TRAF3IP2
C6orf223
CCDC125
NCR1
IFT122
SPACA4
SMIM14
ZNF552
HADHA
NAALADL1
VSTM2B
RP11-101E3.5
LAMTOR4
TARM1
YIPF3
MPC1L
OR4D2
HIGD1C
ARMC12
FAM24A
FAM53A
LRRC29
ALPI
SRP9
AOC2
AC016753.1
WFDC5
GORASP2
RAD23B
DCAF15
ZNF671
GSAP
RP11-58C22.1
COL4A6
CLDN19
RHBDD3
AC006026.1
NMD3
TFDP2
GLTSCR1L
NASP
POTEE
SCN2B
TMCC1
PIAS3
CT45A9
FAM86B2
LCN2
ZNF592
XPR1
PCMTD1
PILRB
INHBC
AL360294.1
RPL15
PTPN14
HIPK2
RP11-49K24.9
C8orf37
PGBD3
DPEP3
MARK4
UPK2
MANSC4
ZRSR1
MAN2C1
GFER
MYO5A
MYH14
GPR89A
PPP1R3A
PEX1
CCT2
CLEC4D
LRRC37A
GTF3C5
BROX
GIF
NLN
CDYL
CYP4Z1
PBX3
SART3
CFC1B
RP11-434D12.1
LYZL6
USO1
WNT7A
TMPRSS4-AS1
ZNF200
SCRT1
MRPL33
RLIM
ERBB2
THEMIS2
C3orf20
SCRIB
PNLIPRP1
SFR1
CDH3
BUD31
HERC1
BCL9L
SEPT9
RFC2
PRSS27
PPP1R15A
PASD1
CFLAR
TCEB3C
RP11-514P8.6
SOX4
UPK3BL
MS4A5
SLC4A2
HPCAL4
RDM1
ZNF419
LINC00959
AC009977.1
COL15A1
SLFN14
RAC2
SLC23A3
MPP2
RGS22
EPPIN-WFDC6
FAM83E
TMEM39B
SLC26A8
NIM1K
PDE3B
KRT77
GRM3
PSMA1
KLHL33
UBXN2A
CREBZF
PLCB3
DNM1
NDUFV3
FASTKD1
CYP2C8
CDC42BPG
WDR43
LILRB5
SLC22A10
KRBOX4
SLC22A24
PDDC1
MED14
CCL4
H2AFJ
MRPS25
SPTSSA
RNF17
CALCOCO2
VHL
OR5B17
GDF11
PAPD5
LIF
FZD8
UGDH
PLA2G6
ARHGAP26
MRPS28
MCUR1
CTPS2
CH507-9B2.2
FCN3
DOK5
IL24
TMEM216
GDI2
ZAR1
RP1-139D8.6
GUCA1A
POLR3D
OVOL1
IFT57
PDAP1
EHHADH
FRMD4B
SLC35E4
PRELID1
AC009060.1
LILRA5
STX16
TPM3
NLRP2
RCBTB1
PIGN
NRG1
SREBF1
CENPV
KLK3
NOXO1
IL18RAP
CTD-3105H18.16
ARHGEF15
RCCD1
PQLC1
FKBP6
TRIM50
GALNT4
NT5C3A
SARS
FKBP3
AC026449.1
AC010547.9
SHARPIN
ABCA4
KRT83
TPRKB
RTTN
TEX12
IFT81
NEK10
INSL5
FOLR3
PBX1
SC5D
RP5-1021I20.4
TLX1
GATAD2A
FUT11
FCRL6
GABPA
TTLL4
RASA3
NPAS1
PRSS56
C11orf68
LCAT
NLRP7
SIGLEC11
TAS2R43
TBC1D2
MTA2
NEBL
FOXD4L4
ZNF410
FBXO46
RP13-347D8.7
SLC22A11
SLC30A8
PCGF5
SEPT1
CTD-2410N18.5
RSPO3
KRT24
PATJ
LAIR2
ARPC4-TTLL3
KIAA1468
CYP3A7-CYP3A51P
MXD1
FASTKD2
NRF1
LSM12
OXER1
PRICKLE4
KLK2
POC1B-GALNT4
STARD3NL
FAM106A
EFCAB13
DKK3
PSME2
ATP5H
GOLGA8A
SNURF
NCF4
TP73
MAGEA4
MS4A12
PMM2
KLK8
SNRK
TULP2
TLR9
DYNC1H1
STAR
CDK9
CYP3A7
JAML
DHX9
ADH1C
C19orf52
NPR3
POC1B
ATF5
TVP23B
NDST3
GEMIN7
IQCF6
CEP57
ZNRF4
YIPF2
SMAD3
CYTH3
TRA2B
WHSC1L1
GLIPR1
IZUMO1
FLNC
BTBD18
BRWD3
HN1
GALNT7
RGS16
SLC27A4
POTEI
GBAS
QTRT2
MCTP1
KRT20
HMCES
RAB23
DPY19L2
LAMB1
CNPY3
OR5B3
DLEU1
VPS37B
NLRP12
WFDC3
KCNK5
TRAM2
LRRC37A2
GOLGA6D
GOLGA6C
OTP
LILRB2
MIS12
SLAMF7
FCHO1
RNF10
ABCC11
EPT1
UTS2
PVALB
CT47A9
CD3E
TAS2R46
COL25A1
DNAJC19
WDR5B
TMEM51
SYCN
TPGS2
SLC39A14
KDELC2
ETF1
C9orf172
SASH3
LIPE
PHF20
TREML2
TPTE2
CALML6
NUTM2A
OSBPL7
IGSF3
FAM57B
PLAGL1
FAM131A
MUC12
FAM3B
ZFP1
CAPN1
ZNF195
PHF5A
NUP214
AC234582.1
PDLIM3
TLN2
PLTP
NOC2L
NPHS1
BDKRB1
VAV2
UBE2V1
RMDN3
SEH1L
METTL9
GUCD1
AL357140.1
GLYATL1P3
GRAP
LRTOMT
LLGL1
PUS1
C1orf228
DMRTA2
SEPT2
MARCH6
ATF6
RPS27A
TADA3
CABS1
TAB2
ARHGEF37
RP11-321N4.5
CORO2B
TMEM206
DNTTIP2
RP11-330H6.5
CARM1
OR2S2
CPSF1
CT47A1
AP000769.1
BRINP2
GATA2
SGCG
MARCKS
PRKAG3
FSBP
RP1-138B7.6
DNTTIP1
TMEM120B
MARCH7
NTN4
GBP7
RP11-302M6.4
PLEKHA3
XPOT
ZPBP2
RTP5
KIAA1191
AL135787.1
CEP120
FSIP1
MOGS
SLC9A6
BIRC2
PPP1R14B
PDCD1
SEPT8
MOCS3
CT47A8
CSF2RB
NOM1
CCDC47
AC012363.1
SLC22A5
ALDOA
MOSPD2
KLLN
SLC5A10
ZNF443
ADM5
MS4A10
CD84
DDX53
DUOX1
DEFB108B
EED
CD6
FCAR
MPP6
DPP7
FANCB
AL356289.1
HERC6
NUCB1
TEX22
MS4A1
RABGGTA
POLD2
TAF1B
OR2A42
ZNF683
CCDC28B
RP11-484M3.5
RPL6
SPECC1
ZNF646
OR5AN1
GNAI3
HNRNPDL
MRPL13
DCHS1
MT1HL1
RNF13
HMBS
AC131097.4
CT47A7
APEH
PTGR2
ADAM18
CLK2
ZNF518A
BMPR2
HCN3
GJA5
AC234582.2
EFCAB14
COL1A1
SESN2
CETP
CTD-3074O7.11
MRPS31
FBXL3
SPATA2L
DCST2
IFNLR1
MTBP
NHEJ1
DCST1
RBP7
PNKP
PLET1
TBC1D22B
RSRC2
CCR10
NKX6-2
PTPN11
OSM
RP11-599B13.6
R3HDML
POTEG
FBXO3
B3GALT2
RIPK1
DUOXA1
KRT6A
CT47A6
ELF3
ABHD14B
ITIH5
PNKD
NADK
KDM4A
DND1
NEU4
HIST1H2AK
CTB-60B18.10
KDM1B
KRT1
CCNB3
GTF3C3
SASS6
TEKT2
LILRB4
KDM6B
ZCCHC11
CEP104
HINFP
VPS72
AICDA
DEFB130
TMEM63B
DIP2A
DBX2
GPR52
PGM5
LYPLA1
KCNMB4
CYP4A11
ANKRD12
DOCK9
GRAPL
DUS2
EDN3
HOXA5
CTBS
CT47A5
GINM1
HN1L
RPL24
RFTN1
OR2C1
GNE
PAX7
MYOM1
PKN1
FAM47C
RAD50
MRPS17
DRC3
ZNF570
MRPS34
NFIB
LIMCH1
KCNRG
FAM81B
TNFRSF19
TOM1L2
OR8A1
NXNL2
ACSM3
DDX23
CT47A4
REC114
TMEM88B
PFAS
DDR2
CHRAC1
KRT12
KHK
HARBI1
DNAH1
BHMG1
SDF4
FAM104B
ABCG4
LINC00371
AKT1S1
MAGEA11
SSSCA1
SUMO3
EGLN1
CYSRT1
BTBD16
AC069063.2
CES5A
TMEM61
CBY3
STYX
EPPK1
FRAT1
B3GALNT2
TYW1B
MDH1B
STOM
HIST1H3H
APOL5
CD1A
CT47A3
ARHGAP17
HIST1H4C
SLC22A25
MYOZ1
KRT2
PITPNM2
OR51F2
CDADC1
SCAMP3
ST14
PCDH17
PLK3
TRPV2
SLAMF6
PEX11B
GPR101
PPP2R3C
CEP78
LILRA6
EPHA10
RP11-201K10.3
TBCCD1
EVPLL
OR5M11
CD8A
SAP130
PHF13
ATG16L2
CT47A2
LILRB3
AC016549.1
DLK1
TXNIP
ENOPH1
ATP6V0E2
MS4A8
RP11-296A16.1
ATRIP
RP11-196G11.1
NAPEPLD
LONP2
HEY1
CRTC3
ZFP37
AGRP
VEGFB
USP30
MPDU1
ASIC4
C1S
CLDND1
FAM189B
FIGLA
CSTF2
KRT73
LPP
POLB
CA8
FAXDC2
TMEM238
IL6ST
ADGRA1
LMO3
SSR4
RAPGEF6
ANKRD54
PLEKHH2
NEIL3
ARNTL
C10orf2
OR8B12
SF3B1
CYB561D1
KIR3DL3
GPR132
CD276
CHRFAM7A
KIR2DL1
KIR2DL3
LILRA4
MAP3K13
NSUN5
SPHK1
ZSCAN26
PLPPR1
ZNF143
FBXW7
ACY1
PCBD2
C12orf10
CTC-534A2.2
TTC4
PI4K2A
LRRC8C
CHD5
MALT1
SMC4
EVA1B
FOXF1
USP15
KCNK13
TNFRSF17
GLYATL1
RP11-33O4.2
NBN
CCR8
ABL1
TMEM203
ZNF705A
YIPF6
NT5DC1
CXCL2
LIN37
HOXA1
PTCH2
ADGRV1
KRT27
ENO3
RNF187
KLHL36
NUP160
WDFY2
DDHD2
SAR1B
WDR97
VWA1
AP000304.12
SHF
HNF1A
ABTB1
FAM117B
ESAM
OOSP2
TBC1D15
MCOLN1
CDC25A
OXNAD1
CT47B1
TAS2R31
GOPC
IGFL2
ZNF668
HIST1H4E
TRHR
BRAP
DOCK3
PPP6C
KIR2DL4
CBWD3
OR5M10
ZNF621
CHAC2
AC003005.4
PVRIG
CUL4B
GBA
TMEM253
PROCA1
TRPM4
MBD4
TNFAIP8L2
RAB24
SLC25A2
KCTD7
HHIPL2
SIX2
OCSTAMP
KIR3DL1
DRG2
PET117
C10orf99
PSMA6
ASIC5
TMED8
CREB1
IPO8
CKB
LRRC23
IFRD2
RTN3
UBXN10
PRKCI
LYNX1
KCNK16
TAF7L
BRIX1
RAB25
HFE
MTRNR2L4
GPR156
TDRKH
KTI12
UPP1
TTLL7
RBPMS
CEP350
TMEM65
ERO1A
YTHDC1
PTPRCAP
SLC22A9
PSMA5
FAM72A
MS4A13
PPM1A
FGF22
TRAPPC13
INSL6
ARL4D
SLC26A6
C12orf43
IKBKB
ADGRB1
MS4A3
TCN2
NACC2
PHYHD1
RP1-321E8.5
LINC00083
YEATS2
CPED1
MSI1
C9orf152
KCNK7
ABCB8
S1PR4
NUCKS1
PIK3C3
USP29
RAF1
CCDC85A
C16orf46
TMEM140
OTUD6A
NPPA
RHOT2
AKAP7
RMDN2
CLEC4E
PICK1
ZNF584
SYNCRIP
AL138706.1
LRP1
CLEC4A
TAB3
PMEL
NBPF9
LRP10
PAN3
ALOX15B
MFSD3
PKLR
CYGB
MT1G
ENDOG
ING5
CD93
LYZL4
CLSPN
ZDHHC16
HIKESHI
BRMS1
AL133475.1
LVRN
CARS
RPL28
RNPEP
TARBP2
DPPA5
GJB5
CEP290
E2F4
SF3B3
PAGE4
WBP1
PACRG
RBPJL
OPLAH
AKAP4
DPPA3
ISOC2
SH2B3
RP11-717K11.2
MAL2
SAMHD1
SENP3-EIF4A1
SMPDL3B
NME1
NPFF
LCMT2
MTSS1
SF3B4
SLC7A5
SLC34A2
CLEC2D
SLC39A5
PRPF40B
ZNF595
TTLL10
NRCAM
EMC4
WISP3
CATSPER1
EME2
LINC01420
PFKFB1
HGS
INO80E
GLB1
GPR65
SLC35D2
ZNF623
MTHFR
AQP10
EIF2AK1
EIF3J
BICDL1
AWAT1
EDIL3
GIPC3
GSG2
SPIC
KAT14
KDM4C
GALNT10
RP11-561B11.2
TMEM170A
NRGN
TBCC
CYP26C1
SCML2
FBXO21
RFT1
SMCR8
LYRM1
CH507-9B2.1
UPF1
NMT2
CDKN1B
ACAD10
ZC3H10
MGAT2
PRPH2
ZFP2
TTL
ABI1
CYP17A1
GID8
ADPRH
DAP3
OR5M1
SMTNL1
APAF1
NFATC3
PRR15L
ELOF1
EVX1
CAMTA1
DISP3
MAP2K5
USP7
PUDP
LIN9
NT5C
CD163
CRTC2
CHMP4A
PROP1
MFN1
BBS9
AL354828.2
PES1
NEK11
ACADL
NDOR1
WHAMM
VPS11
KCTD14
KIDINS220
ZG16B
MEGF10
RBMS1
ZFP62
KIAA1671
BTN3A3
ACADSB
HVCN1
GK5
ENO2
CHEK1
TLCD1
FOXD4L3
DDX43
TAS2R19
CRLS1
SCNM1
MAPRE3
OR5AP2
LTBP2
LRRN4
RAB10
DOC2A
FSCN3
ADAM21
REL
SUSD6
SPATA2
ABCD1
CARD6
TRAPPC6A
TMEM63A
PTPN3
ARHGAP39
HOXB8
POLR1B
MAGED4
MDN1
C16orf92
MBTPS2
CPT1C
EIF2S1
LGALS7
NPIPB15
FAM58A
PGBD2
SLC25A5
CTSF
COL6A3
FBXL7
NOTCH2
POPDC2
NME1-NME2
LYPD8
COPS5
ARF3
G6PD
MC1R
CCDC85C
AC107081.1
IKBIP
IL5
C1QTNF4
NPIPA7
ZBTB6
IL22RA2
XRCC1
FAM96B
MFSD8
KLC2
ACACB
AAMP
TNRC18
GXYLT1
CYP4A22
AC242988.1
VSTM5
C9orf78
SPDYE3
GPR62
ST8SIA3
KIF20A
TUBD1
PPP1R14D
KIR3DL2
SCARB2
CFAP43
MCPH1
CDC42SE1
RBP3
SMN1
ACAA1
OR12D3
SENP2
ZC3H4
RTEL1-TNFRSF6B
SPATA22
PRR30
ESYT1
CTC-479C5.6
CMTM5
GNLY
RPP38
ATP6AP1
DHX33
RP11-51F16.8
AP2S1
EXOSC1
SPATA24
MS4A6A
RAB42
OR4F4
RNF169
EIF4G1
OAT
CCDC74A
AAGAB
HIP1
TNP1
P2RY4
RANGAP1
IKBKAP
CDK4
ATP6V0B
PHACTR2
SUN2
POLR2J
RNF139
CD163L1
DDIAS
SPAG5
RP11-468E2.4
SPTB
TCEB3CL
CCNI2
TAF1L
TSPAN5
IL34
CNOT9
DCAF7
HSPA4L
ALX3
RHOA
CDC42EP5
FXYD4
DUPD1
GALNTL5
FAM234B
SORBS3
MAP3K2
DTX3
OSBP2
CD81
DNAJB14
LRIT2
DCUN1D1
RIN3
EFHC2
KCNK12
CT47A12
DRAM1
NANOGNB
NAA15
TSPAN33
CCDC130
PROM1
PEAR1
AC008622.1
CLPSL2
SUPT3H
C10orf120
SH3RF1
RP11-727F15.14
NUTM1
DNAJB8
NDUFAF6
BOK
ZNF511
MS4A2
CABIN1
FRS2
DUSP27
DUSP12
HNRNPA1L2
KRT71
PRMT3
VEZF1
HOXB9
MYCBP
ZNF511-PRAP1
GALNT5
ELOVL1
PTEN
ZNF777
HYOU1
GPR176
PARK2
TMEM53
PRSS55
PHOX2A
C12orf73
SRPK3
TNKS2
CPSF3L
C1orf189
C8orf88
UPK1A
CASQ2
KRT75
RNF19A
ZNF513
RP11-934B9.3
TAGLN2
PPME1
PDYN
HPSE2
NR1H2
SHQ1
ARRDC1
CCDC189
SNRNP200
MRPL53
C14orf28
PDLIM4
RBM33
MAP1A
MRPL43
ZFAND1
CMSS1
ARSJ
ANHX
CT47A11
FAM47E
TOX2
MFSD14C
NAPA
CMTM1
GABRP
ATP6V1G1
FUT10
NEUROD4
CORT
HADH
PTCRA
SETD4
PRMT5
TRAPPC12
FITM1
NUPL2
DCBLD2
ALG1L2
RCL1
STK24
STAT1
KCNC3
NTN3
C5AR2
C1orf162
PRM3
FBXW4
TEX35
PYGO2
ANKRD63
ID3
MAPRE2
ZNRF2
PALB2
RP11-80H18.3
MAP3K5
KIAA1462
HIPK4
FEM1B
SPI1
TRIP12
MMP14
SGK1
WNT3A
OTUD5
SYNJ1
OR5B12
COL22A1
BABAM1
CMPK1
ZNF18
SLTM
HSD17B12
HERPUD1
NPFFR2
CT47A10
DRAP1
FAM96A
MRPS35
MARS
PYCARD
HRC
SLF2
CNRIP1
USP37
PTPRU
RYK
MFSD6
ZDHHC8
NKPD1
AASDHPPT
RPP14
ATRN
COX10
GPN3
AC113404.1
FAM216A
RPL27A
RP11-1099M24.7
YY1AP1
C17orf99
WDR4
CCDC42
TPCN1
PQLC3
RNF225
PPP2CA
SLC9A1
PDE1C
SPINK1
JAK2
HCRT
PGM2L1
HSD17B1
GORASP1
MCAT
GPKOW
BIN2
SERAC1
DTNB
YPEL4
C1orf35
LSR
RRS1
PTPN9
KNTC1
KDM4B
CTC-326K19.6
TRIM72
UNC13A
OLFM4
RB1CC1
PINK1
ZBTB46
CD300LG
ABHD8
ISG20L2
MARK2
ZNF496
GCH1
MKL1
PANK4
AAED1
ANKRD36
FYTTD1
FGD5
AGPS
PLEKHG6
FAM83A
AQP2
MALSU1
ACTR3
ACOT1
SLC27A6
KRT6B
NCKIPSD
HOXA7
ERI1
HSPB9
PSME3
KRT6C
IQCD
PPM1B
CRIP1
RPL10
SOD2
HES5
CD99
EPN2
USE1
RP4-635E18.9
ADM
RPS11
RCHY1
BCAP31
CABP5
USP20
GJD2
EXOSC2
SLC25A22
PWWP2A
IGFL4
COG4
PPIE
STIP1
NACA2
TIMM23
TMC6
LBX1
GP6
C2CD3
ATP2C2
C10orf76
TMEM138
H3F3C
PLEKHA8
RBFOX1
ECH1
PYDC1
TUT1
MYOD1
CH507-42P11.8
ARMC4
HNRNPA3
SLC20A1
AMDHD2
HIRIP3
RP1-37E16.12
PPP1R12A
DAPP1
CD40LG
OR2J2
THRSP
MYH7B
PRPSAP2
SLC6A16
OR4D1
GSTM1
TEX264
OPCML
SNRNP27
G6PC
TRIM64C
DPM3
ALPL
GGT2
LSMEM1
THADA
MXRA8
KRT81
FAM206A
ZFP90
GTF2IRD1
DEPDC4
TROAP
RP11-552F3.12
RUFY4
RP11-701H24.9
RAB11FIP4
XCR1
IL32
APLP1
ANKRD62
HOMEZ
POLR2I
MYO1A
TM2D2
ECE1
STBD1
NANOG
CBFB
RAVER1
NUDT7
STMN3
METAP1
NANOS2
FAM209B
APMAP
PI4KB
MUC4
UBALD2
CTD-2574D22.6
CNIH2
MPC1
ADGRG1
RNF180
GBP4
FGFR3
LRRC37B
FAM196B
SLC2A8
IMP4
IQCH
LZTS2
MED9
MOK
AIF1L
DCXR
ZNF652
HECTD4
STT3B
KCNMB3
KMT5A
CD37
ACER3
ATXN1
FAM160A2
ZNF695
SAMD3
ECHDC3
CMA1
APP
RHOG
RBM3
CLASRP
SMCO3
RNF183
MICAL1
HORMAD1
USH1G
ZNF814
SCPEP1
TDO2
WDR1
ZCCHC14
TMEM189-UBE2V1
CENPVL1
GJD3
KLK5
TCEB3CL2
RP1-302G2.5
SPATA19
CH507-9B2.9
OR2J3
KLC3
RFX5
PARP14
RPL19
RASL10B
NOL9
TMEM150C
CEACAM1
TTC16
KIAA1161
GDPD2
KDM8
ACTR1A
GBX2
C7
ZFAND6
GLTP
B3GAT3
EFNA4
PRSS33
RNASEH2C
ATAD2B
DIDO1
C2orf50
CHRNB2
ST6GALNAC4
SHROOM1
CLCN6
TGM5
RAB37
QRICH2
LGALS4
SIPA1L1
ZRSR2
BBS1
ELP4
PPP3R2
SIGLEC10
CTSB
AC010184.1
CRK
SEC14L3
ZNF256
EPAS1
PPP1R13B
TMEM189
NFRKB
AP1G2
GLIPR2
C19orf53
TEKT4
TP53BP1
MEGF11
ITFG1
RPS6KA1
EID2B
MED6
RP11-77K12.1
PRCC
TUBA1A
PGAP2
AGFG1
MICU3
DNAL4
TMEM40
CNGA2
SREBF2
ATAD3C
CPTP
ETV1
SLC37A4
CD52
CNGA4
TMEM101
OSBPL6
PP2D1
LHX5
FOLR2
SLCO1B7
ACOD1
AQP5
SRRM2
AGPAT5
OR14I1
ZNF879
DUSP13
RXFP4
RUNX3
TRAF3IP1
ZCCHC4
SETX
ODF4
PBX4
GNG8
KRT74
ADAMTS15
L2HGDH
EWSR1
NUP98
NDUFB7
ROR2
GULP1
SHTN1
CAMLG
ADAM9
AL023806.1
C16orf58
ATN1
RPS9
FOXB2
RP11-327P2.7
CECR1
CACNA1H
TAF8
ZCCHC16
PTPRJ
ADAL
ATP1B1
KRT5
GJA4
RP11-249L12.1
FOXC2
PPP1R27
RAB33A
SPDYC
HDAC6
CTC-273B12.7
SPRYD3
SNRPG
CRP
NHSL1
AIFM3
PRKCE
ARHGAP35
NTMT1
ZAN
BCAT1
RAB8B
LRRN2
ZFYVE26
UMPS
RASSF8
PPP4R2
AK5
RTP3
PRDM10
TJP2
PAPOLB
SCN4B
TCTE3
APBA3
RP11-540D14.8
DMBT1
NTRK1
ERMARD
EFNB2
SUMO1
PCNX2
TRIT1
FAM167B
CEACAM4
CEP131
OBSL1
GNB2
OXSM
RP11-347C12.1
SLC25A19
ERH
CTD-3105H18.18
TRIM74
OR9G1
OXSR1
GTF2H5
SH2D3C
SH3BGRL2
NSF
FCGR1B
ALAD
SULT1A3
ACSM1
LTB4R2
CRIPT
CROT
SCIMP
SYVN1
NFKBIE
CTD-2313N18.7
RPS6KB1
MRPL2
PTGS2
DERA
IFNGR1
CD63
TMUB1
PKP3
BRK1
ALOX12B
RTEL1
SSH1
ARR3
RNASE13
BIVM-ERCC5
ZNF362
AP000322.53
MBOAT7
TSEN34
RPS25
CES2
TRAPPC4
CRY1
SLC9A3R2
RAB43
MZT2A
CXCR5
COMMD7
PBLD
RPL36AL
DTYMK
C16orf78
GSKIP
FOXD4L6
CDK2AP2
FBF1
AKAP2
CEP192
AIM2
AP002884.2
OLA1
TTC30A
LRP4
HEATR6
PLAGL2
RIMBP3B
FYN
EP400NL
SLX1A
POLR2J2
KCTD19
INSM2
BRICD5
DKKL1
CLCF1
PDE10A
ADAM11
ATG9B
CTAGE5
AP5B1
COX7B2
AC007040.11
CALML5
MED13L
TUBB4B
KLF4
SEPT6
PGRMC2
AC063956.1
SEC14L6
TMEM145
DCUN1D3
MS4A18
PIK3R4
RP11-302B13.5
KYAT1
PLCD3
PLCB1
EIF4E1B
KAT2A
TAS2R3
CCNH
NFE2L2
GTPBP2
C4orf36
RP11-347C12.3
FAM151B
SMURF2
ZNF816
RINL
CPT2
CFAP99
OR4F29
ST6GALNAC5
IL4I1
AGTR1
ZNF827
AP3S2
IMPG2
SREK1IP1
HEATR3
ACRV1
EXOSC8
MCM3
IGFBPL1
EFS
TTC9C
COPS3
RNASEH2B
SCYL2
MROH7-TTC4
MCRS1
LRWD1
MROH7
USP36
HSPA2
MTRNR2L8
CREBBP
COX19
RETSAT
SGCA
ATXN7L1
AP2M1
UGT3A2
OR2B3
TMC8
SLC25A16
PSMF1
SNAP29
PARP16
FYCO1
SMAD7
GPR142
PPP4R3B
WLS
CNEP1R1
ACBD4
MTO1
SHD
LGALS7B
HSFX2
LGALS13
KNCN
PPIF
KRT13
PLXDC1
DCTN1
ZSWIM4
COTL1
RPP30
FANCI
ATF2
CTD-2278I10.6
NR0B1
PMS1
DNAJB11
TOMM70
SNRNP40
TNKS
PLIN1
EPHA8
ADGRG5
RP11-249C24.12
EPN1
SLC16A11
CRYL1
ALKBH4
NID2
THEM5
AL928654.7
PRRT3
WNT3
TBC1D17
ITGB8
WNT9B
CRYBG3
KCNV1
ZFP14
ANK1
RHOB
CYB5R3
MAST2
ABLIM2
RP11-894J14.5
LAD1
GGCT
TEX30
GUCA1B
NXF2B
AP000866.1
FKBP9
ARL9
EFHD1
PRSS58
ALDH1L1
VIPR1
DDX19A
AC138028.1
PARP4
WDR59
SNX11
BCL2L1
TUBG2
MUC20
FRG2B
ZNF572
MLLT10
SMARCC2
TMUB2
FCER1A
LDHB
OR10J3
MEX3A
ZNF335
SCGB2A2
NUFIP2
PIDD1
DLEU7
RRBP1
KLHL17
TECTA
ATP10D
ARHGEF16
CAPN15
DLX4
RAC3
SDK1
KLK12
A1BG
SERP1
ZNF556
KATNBL1
OR10G2
CCDC84
MYL6
IRF5
OBP2B
OR5AC2
AGRN
KDM5C
PI16
DHRS7
ACTBL2
TXNDC5
NBPF3
PC
OR13C9
CLPSL1
C11orf84
FARP1
TIPRL
SAP30L
B3GNT6
POFUT1
BAD
GPHB5
SPDYE2
LHX6
BTG4
COG3
OTOP2
DVL2
BSPH1
ZBED8
HEMGN
EMC2
NEDD8-MDP1
DNAJA2
GAL3ST3
ZFPM2
PSENEN
SLC12A4
CLEC6A
KPNA6
SCLY
TAS1R2
CDR2
VOPP1
MISP
TBRG4
CREB3
WDR60
JMJD7-PLA2G4B
ING4
TMEM27
GCNT7
DAAM2
CCDC158
RARG
INPP5J
RND1
CLP1
MRTO4
PIGF
TAS2R20
PPP1R16A
TREX1
RHD
FAM134A
ZNF217
ACTB
DAG1
RNF212B
DDX41
ELSPBP1
CSNK2A2
GOT2
BOLA2B
SERPINB8
CPQ
NR2C2AP
DEXI
UTRN
CLPS
ERCC6L2
B4GALNT2
PSMA4
TCEA1
RP11-98L5.5
APCS
NXPE3
CYP51A1
ARRB2
TMEM30A
ST6GALNAC2
RP11-577H5.5
IGFBP3
ZNF703
VCPKMT
RP11-2C24.9
TARBP1
ADGRG7
NBPF1
CCDC63
OGFOD2
CCDC51
OR13C2
LIN7C
MTMR6
FAM47A
KLHL15
RELT
ZNF789
AKR1C1
NUP62
ZNHIT2
CCDC28A
MEP1B
IP6K1
EAF2
ZSCAN21
SLC34A3
UQCC1
OPN1MW2
C19orf84
OR13C5
HTN3
EMC1
PPP3CA
IL2RA
EXTL3
EDAR
ATG2A
CTCF
UBE2K
USP50
ADI1
ANKRD33
KRT28
ITCH
CUEDC2
ZBTB8A
DDT
RASD2
HNRNPL
NOP10
IFNL1
HK1
MMP27
CTAGE6
TLN1
PIK3R6
AC009060.2
STAU1
CYBA
MADD
SH3GLB2
TRNAU1AP
PDGFRB
DNAH10OS
MON1A
SMC3
OSGIN2
NNT
THNSL1
TNS4
ARHGEF9
SOCS1
JMJD7
RD3L
RASGEF1A
ZNF181
LYSMD3
TGM6
TUBGCP2
NDRG4
PIGM
ICA1L
FKTN
TAS2R50
CALML3
ADORA2A
AGTRAP
HRASLS5
MRPS10
GSTK1
OR10J1
TMCC2
B4GALT1
RAB4B-EGLN2
NIT2
SRSF4
RP11-125O5.2
GLI1
PAQR7
ATP5S
AMBN
TPRN
JOSD1
KIAA1328
OPN1MW3
BEND3
OR13C4
HES3
IQCG
CDK3
DOLK
UBXN4
RECQL4
POU4F3
NLRC5
ELK4
ZNF251
TDG
CH507-9B2.5
OR10J5
OR13D1
ARHGDIB
BTBD2
ZC3H8
C15orf40
GSC2
RP1-130H16.18
CPLX4
MED21
ST3GAL5
PPL
ZNRF1
TNFSF8
EXOSC9
MMGT1
TMEM150B
GCM1
OPN1MW
CLIC4
TMEM88
RAB4B
CD5
TCEAL8
PINX1
CENPVL2
RP11-212D19.4
ANKRD13D
SERF1A
TGM2
ARSF
WDFY3
RUSC1
CLIP2
UBE2V2
ATP2A2
NXF1
CABP1
RPL14
HNRNPU
LIME1
CPEB1
NPIPB5
EVI5
TMEM43
ASS1
IKZF5
TBC1D23
KLHL28
FAM181A
CCAR2
ARHGEF1
LGALS16
HEBP1
SDF2
SNCA
ATXN7
DCAF12
ANXA5
TMEM69
LRRC14
SLC2A4
TIMM8B
CISD1
AP1S3
KRT82
RERE
STAM2
MAFF
DNAJC16
TNFRSF14
DENND2D
RBMS2
PLPP4
BTBD7
SZRD1
UNC79
NFYB
MIA2
P2RX7
GPX1
NDUFV2
ZFYVE21
CDC42
PAPD7
SNX21
CALR3
PPP1CA
OR8U1
MYO15B
CDS1
COX8C
HSD3B1
NCAM1
ZBTB37
OR4F16
TEN1
ADAM17
OR2T27
DNAJC14
LARP1B
CLK4
COMMD5
NPEPPS
GZMH
DGAT2
CLEC10A
GLCCI1
RP11-145E5.5
TEN1-CDK3
FASTKD5
MESP2
TCL1A
CTD-2135J3.4
C14orf169
MED25
C19orf44
RBL1
AC007557.5
DCLK1
MYCT1
PRPF31
SYS1-DBNDD2
WDR66
ORC1
SFTPD
CLC
LINC01207
FGF8
THEM4
NBPF6
USP34
LNP1
NUCB2
KPNB1
C2orf69
EIF4A1
AC096949.1
KCNH8
TRMT13
CTAG1A
ALS2
SLC22A4
CTAG1B
HTR2A
DCTN5
APOBEC3A
RBBP9
UBOX5
RP5-994D16.12
VTA1
PDCD2L
FDPS
PRDM5
FOXRED2
TANK
ERCC3
FAM107B
STARD10
PTRHD1
FNBP1L
CIDEB
XPNPEP1
YES1
ASB2
RP11-159D12.5
ZNF546
ZNF780B
CMTM7
C1orf50
LTB4R
COX4I2
ERCC8
EGR4
LRRC4B
OR13C8
SLC17A9
PNLIP
CTSG
RNPEPL1
LRIG3
LINC00694
OR8J1
AC104534.3
LINC00521
SALL2
HSD17B6
PDE6G
RPS5
MOAP1
TMEM251
RP11-371E8.4
ERC1
PSMC4
MPHOSPH9
RPN2
AIDA
OR10W1
SPX
NR1I2
TBC1D31
TBC1D19
LYAR
CSNK1A1
MAGEA9B
SDHD
FOXS1
AMBP
SIRPA
PSMC5
MCHR1
CHRM4
UBR7
GON7
ZCWPW1
ACOX1
YAP1
DAB1
FILIP1L
NEK3
KIRREL2
HCK
ITGAD
U2AF1
TUBB3
APOBEC1
SLC35F6
KIAA0922
ZNF382
OTUB2
DHFR2
OR2T35
PLEKHA6
NISCH
RP11-766F14.2
AC055866.1
BOP1
PBDC1
ZSCAN1
KCNK18
SGPL1
CCDC74B
RPLP2
RGS2
TANC1
ACSM2B
PLXNA3
TMEM210
OR13C3
LRFN1
TWF1
RUBCN
TTBK1
BRE
AC005480.1
CACYBP
PLPPR5
PANO1
ARL16
ZNF576
E2F3
MLH3
GDF2
ARID1B
CCDC187
SENP5
HAMP
MGEA5
ABHD15
GLYCTK
BRMS1L
ITGAL
TMEM164
CENPA
FAM156A
DAD1
UCN3
COX18
C9orf24
NPB
RP11-350O14.18
ZFYVE28
CTAG2
GSTCD
PRODH2
HTR1E
NOCT
KLHDC3
C22orf46
NUP188
LAMTOR3
UCP1
FCGBP
CSTF2T
AC104057.1
LRRC74B
NPL
SMAD6
HNRNPH1
GABRA5
FNDC5
AC011530.4
SPINK8
CRNKL1
ANKUB1
LHB
TMC4
SNPH
TSSK4
E2F1
CYB5D1
SLC16A5
MRPL57
DDX42
THAP12
C9orf57
CH17-140K24.8
LRRC37A3
DIAPH3
OR5B21
ATF4
PDIK1L
SPDEF
C1orf54
NCOR2
OR9G4
EZH2
CEACAM21
P3H1
CHCHD4
SRSF7
SKA3
ZNF609
IQCB1
CHRNG
GJB6
ZNF780A
SLC30A6
TRIM27
RHOD
SEC23B
ZFAND4
C21orf140
SBSPON
ETHE1
C22orf39
TRPV1
GRAP2
MTCP1
BCO1
GLIS1
OR2W1
ZNF311
C5orf38
KCNJ6
EIF5A2
WFS1
PCBP1
SLC38A1
IL20RB
MPC2
OMA1
CARNS1
TMEM100
PKN3
MROH1
SUCO
SULT2A1
PTPN7
TM9SF2
B4GALT2
ZNF182
TOMM40L
OR2Y1
EYA1
OAS1
OR5AK2
MT1H
PGAM4
IMMP1L
USP14
NYX
VAC14
FAM9A
COMMD4
RGMB
ATF3
FAM213B
SLC38A10
SIX4
NFKBIB
MUC5AC
CTD-2369P2.12
MTERF4
CD226
RRAS
SLC25A39
KLK15
ARL8B
LZTS3
SLCO1A2
BAZ2A
ERGIC3
H2AFB2
RFC1
LEFTY1
SLC15A1
BORCS7-ASMT
WASH1
CITED2
RP11-514P8.7
CCDC115
STK25
CNNM3
ZNF622
HSPG2
DCLK2
PAICS
TKTL1
MYPOP
MRPL14
F8A2
AKIP1
TOP1MT
TMPRSS6
REN
UBXN8
TTC21A
MECR
RPA3
AMMECR1L
WISP1
RDH13
PTHLH
CKAP2
PRSS42
APH1A
RNF113A
DRAM2
ESCO2
TEX28
DBF4B
PTPRA
GYPE
BMP1
DCTN2
RP11-637O19.3
RP1-4G17.5
CCND2
COX6A2
REEP1
EPS8L2
TADA1
DDTL
ZNF816-ZNF321P
BIK
GMPR2
HECA
LSM10
TSACC
PHF20L1
MMEL1
ACOT7
CASC4
OR2T10
RTN4R
FGD3
YTHDF2
ATL3
HGFAC
ZNF518B
SLC27A5
REM1
BEAN1
POTEF
NEK7
OR9I1
COMMD8
SLC35D1
ESYT2
TGM7
GSR
TRIM52
MYL9
SUPT6H
BLZF1
CALCA
COL9A2
LRIG1
MEIS3
ERLIN2
CLDN14
PHF11
ANKLE2
PRIM1
EPS8L1
CA14
SPIDR
CAPZB
MANEAL
HSPA5
LIMS1
CRLF1
AL135745.1
CACNA1S
ERI2
KHNYN
L34079.2
SNRPD1
ATP4B
NME7
FERMT2
VBP1
SCGB1A1
CEP250
AC022405.1
OR2T34
CTC1
ANGPTL6
TAF4
SNCB
ZSWIM8
GIPR
TRIM13
ZNF22
LTBP4
TNFRSF21
CNKSR3
ZNF83
ABCC8
HARS
MYH6
LMAN2L
E4F1
CAPNS1
NDUFS3
DVL1
RPUSD2
EIF3L
C19orf25
GEMIN6
DLL3
SNX6
EXD3
C1QTNF9
TIMM50
ATG2B
TRMT1
TEX33
LYL1
OR2T29
RIPK3
PPP2R3A
PPP1R37
LRRC26
GINS1
APOL4
CPSF4L
SPTY2D1
SH3PXD2B
XRCC3
VIMP
ZSCAN32
B3GNT2
RP13-279N23.2
PLD6
BARX2
CDC42BPB
HECTD3
FBXW12
CYP2S1
LEUTX
SLC25A28
NGB
OR10G3
ALOX5
DRC7
IL9R
INAFM1
CEP126
ZNF845
C14orf1
AHCYL2
PRMT1
RIOK1
THRA
AHSP
CCM2L
DNLZ
PRKAR2A
MIA
MIA-RAB4B
GZMB
UBALD1
TDGF1
FAT1
EBLN2
UQCC3
IMPA2
PPFIA3
SLC27A1
TMEM212
KLK6
DHX34
STPG2
ENPP3
NOXA1
TMEM14B
HAUS3
DNAJC2
GABRA4
C3orf62
MUC3A
IGSF23
FAM110D
EEF2KMT
MED31
STAC3
THAP6
LRP5
SCD5
OR2G6
PKD1
YPEL5
RHOV
ZNF324B
NCKAP1
AKAP11
KLHL9
RNF224
FOXR1
ZNF250
ACSS1
SMN2
MTRF1L
RAPGEF3
IDS
CRTC1
FBL
FAM187B
SLC25A45
SCAMP2
DDAH1
IKBKG
RP11-468E2.6
NR2F1
NAXE
BLOC1S3
FEM1C
PER1
P2RX3
TAC4
CTD-2537I9.19
PPP2R5B
DEFB132
MOGAT3
MEA1
ATP1B3
WBP1L
BTBD9
FARSB
DYRK1B
OR8K1
CTC-432M15.3
FADS1
ZDHHC1
DCTN4
INIP
ABHD14A
SRSF1
ZNF79
AOAH
TMEM115
ROPN1B
ZCCHC17
FTSJ3
TMEM89
CD4
HES6
PRKAR1B
CHAF1B
AMN
LRRTM4
FBXO43
VAPB
TBX15
TFPT
GNPDA1
RORC
RSPH6A
FRAT2
CHRNB1
RP11-111M22.2
LCN12
ALG8
ZNF608
CCL22
SMOC1
PPP6R2
ARHGEF35
MLST8
DARS2
FDX1
PDZD4
ARF4
NCOA6
ASAP1
CEACAM16
CEMP1
JMY
THOP1
H3F3A
DIAPH2
PIP4K2A
ZNFX1
FAM229A
LRRC8A
EPHX1
GORAB
TMEM80
KLF16
CECR2
MUC17
ST5
IRAK3
CNDP2
HINT2
COASY
RP11-20I23.1
WNT9A
ICAM3
RRH
GALNT11
IL25
ZFP64
PXDN
SPARC
OVOS2
CYP2F1
SIRT2
SLC12A8
CCDC174
ORAI1
ATP1A1
NDUFA6
CCNB1
PTAR1
FAM35A
CXorf23
TRERF1
DDB1
USP24
CYP2D6
AC138645.2
AC138645.1
GJC2
DPH3
TACC1
NSRP1
TBC1D10B
PHKG1
SPCS3
TUBA3C
NLRP1
STK17A
TTYH3
FNIP1
RPP40
NAT1
THPO
CD3D
VDAC3
TRIM49B
TRIM54
ZNF135
CPN2
SEPSECS
SLC25A37
RAB6C
STIM1
RPL3L
RAB40C
SERHL2
FGF4
DEPTOR
ARMCX1
GNB5
FAM3C
MLEC
SMARCAD1
FLRT1
FSHB
PATE1
RSPH10B2
PPP1R13L
TMEM105
MAPK4
FCF1
SERPINH1
OR2T5
ZNF354A
LGALS14
UCK2
SF3B2
ASTN1
FOXK1
AREL1
CCDC62
ROPN1L
RPLP1
LBP
TMEM214
PPP5C
RRAGA
CASP9
ZBED3
TP53BP2
HK3
AP3D1
PDE8A
PAN2
MAF1
WDR61
DDIT3
TBC1D30
DNAH11
TAS2R38
TPSD1
LPO
SYNGR4
SLC25A42
PATE2
TINCR
SEPT12
RP4-583P15.14
PSEN1
AKR1C4
TARS2
APLNR
SOS1
SLC4A1
IFI44L
ILF3
SMIM22
SLC2A4RG
LRRC2
ACOT2
FAM83D
ODAM
ZBTB49
ILDR1
FAM228A
CABP4
OR13F1
CTH
CAPN14
PPAT
DRP2
SCNN1B
PGA4
MCU
GPS1
TMEM161A
RBM26
TSC22D1
AGGF1
CTD-2545M3.6
ABHD17C
LHX3
GPR152
ASB3
TMPRSS9
TRMT2A
CEP85
OR2T3
TFRC
SLC41A3
GYPB
ZGLP1
PNMA1
STMND1
EIF4EBP2
AFF1
LEAP2
SLC5A12
PRR35
NTF4
FLYWCH1
DCLRE1A
RPL36
ZNF345
RCC1
RFFL
EXOSC3
TTC27
CENPC
TRIM62
APOBEC3F
MAPK8IP3
ZP1
ACSS2
CEBPE
CTD-2331H12.8
BMP10
GABRR1
AC087651.1
PI4KA
HIGD1B
XG
TOX4
ALX4
RPL39L
PROKR2
SNUPN
MKS1
MPZL2
LSS
TNNI1
CRHR2
MBNL2
ZNF544
OSGEP
C1orf122
STARD4
APOBEC3G
ATG4D
CDHR3
C1orf194
MUL1
MAP3K4
PDF
SELT
KIAA1586
DGCR2
MAP4K5
TCTN3
ITPA
ATP1B2
KARS
NXT2
SAXO1
OR2T2
VCY1B
ZNF276
AC104304.4
EGLN2
ERBIN
TPRX1
ANGPTL5
YBX2
PPY
FAM132A
APBB3
FGD6
MFF
KRT84
EEPD1
DCAF10
SLC23A2
PDIA4
SUCLG1
SPDYE4
MAP2K2
FBXO17
GJA1
TIMM17A
FAM193A
PPP6R1
ING2
XRCC4
NEDD8
RCAN1
ARHGAP23
CRX
C14orf177
NUDT12
CFDP1
TCTA
AL136097.1
ALDH3B2
SERPINB5
SLC38A6
OR2A7
TCEAL2
C1QL1
SCUBE3
STAT6
SERPINE1
FAM153C
MESDC1
FAM86B1
RP11-20I23.3
PTPMT1
GXYLT2
UQCRC1
SPSB1
CCT8L2
AFTPH
ZNF831
MLF2
PIGT
CYP2B6
EYA4
ATP9A
EIF2B3
AC110602.1
NCAPD2
APRT
CAMKMT
RPS29
STAG2
KIF1C
MLX
RP5-874C20.8
DCLRE1B
NCSTN
IRX4
C1QTNF9B-AS1
OR10Q1
CCR9
PTPRR
RNF125
CTD-2349B8.1
SGK223
TMCO1
ZNF600
ENTPD2
TMEM179B
TMEM167A
FGFBP3
CRIP2
SMDT1
FAM13B
SRRM5
TLDC1
C11orf71
STARD9
SMIM11A
AGAP1
SPATA20
ARCN1
SHISA7
AP000295.9
IFNL3
IFNL2
UBE2G1
GPBP1
PRSS54
TMEM120A
RTL1
L1CAM
MAP3K10
GINS3
UGP2
NME9
ADAR
ATP5O
APBA1
JARID2
ARHGDIA
ZNF783
AOC3
H1FX
TEKT3
ANKRD27
TAPBPL
OPN1LW
CXCL16
RXFP1
ENPP6
TBX4
TMEM257
PLEKHA4
SCAND1
COPG1
SCN10A
NRDC
SCML4
ZNF579
RASSF1
SEPT3
GLB1L
STOML1
PCM1
VPS9D1
MPG
NIPSNAP1
CTAGE8
PVR
ITPRIPL2
GPRC5C
AC091180.1
GHRHR
KLHL22
CRACR2A
ANKDD1B
MIB2
TRPM5
TWF2
HSF1
EID2
CNTD1
EMD
PLA2G12B
CMTM8
OTOP3
PPIG
MTAP
PSMD7
TNMD
RABAC1
RPS6KL1
NACC1
F8A1
POLN
SLC22A13
TKTL2
CYP2A13
SUN5
OTUD6B
OCRL
FOXN4
GRWD1
AC104981.1
LAG3
MAZ
UBE2R2
SCYL1
FBXO42
CTB-60B18.23
SNU13
SPPL2B
TRPC3
RTP1
TEPSIN
AANAT
TTLL2
EZR
CCDC154
HACD1
CLVS1
UTP3
PROSC
IQCE
BAHCC1
NR2E3
CEL
CLDN10
TMA7
DUSP18
THAP7
CNPY4
MKRN1
F8A3
ARHGAP42
ARPIN
MCM7
FERMT3
ZMYND15
TAF1
ANKRD13B
SLC22A12
TRPT1
LSM7
AC104581.1
SMPD3
RNF222
OOEP
NAF1
EPB41L1
AK6
TAF9
RAD17
ODC1
PDCD7
C20orf144
AP4B1
TMEM223
ANKFN1
SPTLC2
ZBTB21
HEATR4
CPNE4
AC009065.1
SLCO1C1
DNAJC3
DPH7
RELL1
ACKR1
IRGQ
SPTAN1
GRIN1
EPC1
MON1B
PRDM15
CCT8
MAT2A
CDKN2D
NIF3L1
NRL
GDF5
ADAM2
HSPA12B
CHMP4B
LIAS
URAD
CCDC43
HCAR2
ANXA13
KDELR2
MAGT1
JAG2
ANGPT4
SRD5A1
MPI
PPIL3
IGFL1
KERA
SBDS
PKDREJ
HNRNPA1
R3HCC1L
ABHD14A-ACY1
DCAF11
C17orf100
IDH3B
ST7L
RAD51
ACTR2
COQ4
BPTF
EPB41L2
WDR83OS
PRIMPOL
ZNF497
DYDC1
COMMD6
CERCAM
PGP
CBY1
ZNF786
AQP9
ZNF821
FAM227A
GOLGA2
DDX47
NXPH4
H2AFB3
GRID2IP
NEIL1
RPL18
FAM57A
RNF112
RBM25
FAM20B
SNX1
TEX40
MEIG1
GUCY2C
CLEC4C
RNF113B
PITPNA
MAS1
IFT46
ATP6V0C
DNAH6
TP53
MAP3K3
CCNI
WDR91
POLR3GL
ZNF599
ZNF799
OR13A1
ZNF98
ASGR2
SPATA5
LALBA
COL28A1
MAU2
ATP8B4
FUS
MARVELD2
GPAT2
DBNL
PPP1R9B
PANK3
LENG1
XRCC2
CTD-3105H18.14
ZNF687
FXN
IMP3
TNPO3
CCDC124
YPEL3
TCF25
HSF4
SMU1
LIN28A
RP11-104H15.12
TMBIM1
ZFAND3
CTD-3138B18.4
GPR82
MYL12B
DUSP28
TCP10
BDH1
OSGEPL1
PEPD
DMGDH
MED15
UBXN6
FAM60A
NPTX1
AC073610.5
SYCP2L
HID1
OR2T1
C11orf40
OR4C46
OR4A5
TRIM48
OR4S2
OR5F1
OR5AS1
AL356585.1
OR11H12
ITPK1
RP11-294C11.3
GOLGA8R
GOLGA8Q
GOLGA8H
NPIPA5
ABCC6
TP53TG3
C17orf78
DUSP14
CU104787.1
BAGE5
POTEH
ARHGEF26
UGT2B17
RNF150
PALLD
SORBS2
SERF1B
TSSK1B
THOC3
UBD
GABBR1
OR2H2
MOG
ZFP57
HLA-F
HLA-G
HLA-A
ZNRD1
PPP1R11
RNF39
TRIM31
TRIM40
TRIM10
TRIM15
TRIM26
TRIM39
TRIM39-RPP21
RPP21
HLA-E
GNL1
PRR3
ABCF1
PPP1R10
MRPS18B
ATAT1
C6orf136
DHX16
PPP1R18
NRM
MDC1
TUBB
FLOT1
IER3
DDR1
GTF2H4
VARS2
SFTA2
DPCR1
MUC21
MUC22
POU5F1
HCG27
HLA-C
HLA-B
MICA
LTA
TNF
LTB
LST1
NCR3
AIF1
BAG6
APOM
C6orf47
GPANK1
CSNK2B
XXbac-BPG32J3.22
LY6G5B
LY6G5C
ABHD16A
XXbac-BPG32J3.20
LY6G6F
XXbac-BPG32J3.19
LY6G6E
LY6G6D
C6orf25
LY6G6C
DDAH2
SLC44A4
EHMT2
C2
ZBTB12
XXbac-BPG116M5.17
CFB
NELFE
SKIV2L
DXO
STK19
C4A
HLA-DRB5
AL356135.1
CCM2
POM121L12
CNTNAP3B
SPATA31A6
CYLC2
PRR32
SMIM9
TSPY2
TSPY4
TSPY8
TSPY3
TSPY1
TSPY10
