HSPA1A
HSPA1L
PIK3C2G
GALNT13
CFAP47
SLITRK4
DDX52
STEAP4
ATP1A2
CLVS2
RBMY1J
SALL1
CAPSL
SYNDIG1
VNN3
FHL2
FAM19A5
CBFA2T3
C2CD4C
FMO2
RARRES2
CILP
SMARCA2
ACKR3
ZNF257
PRR5
FBLN5
MSX2
NPAP1
C6orf118
MYH11
BRINP1
HMP19
SLFN12L
KCNE5
WFDC1
OR2F2
C10orf11
NOTCH4
SIM2
SGCD
EFCC1
IGF1
HUNK
SULT1C4
SEMA4D
MUSTN1
EDNRB
PTGDS
ABCD2
GABRE
TREM1
SLC7A3
BEST1
GLDN
SLC7A13
CYTL1
GNAS
HTR2B
PXDNL
IRX3
MSN
TXLNB
GYG2
SPANXN4
TSPAN11
TJP1
XPNPEP2
TFAP2B
ALLC
MDS2
PSKH2
FAM150A
IL21R
DGKK
OAS2
KCND2
MID1
ALDH1A1
C11orf16
ADAMTS9
CCR3
LDLRAD4
KIAA2022
DSG3
ZNF626
KLF13
HSD17B13
PIEZO2
RP6-24A23.6
SPANXN2
ANO4
LRRC70
CLEC3A
SLC6A12
HS3ST1
IL22RA1
ANKRD55
CPZ
MC4R
TRIM58
DACH1
TMEM229A
VIP
STK32B
COL14A1
GAD1
ZNF750
KSR1
AUTS2
NPEPL1
ARHGAP28
TUSC3
ABCG1
EPHA5
ELMO1
GRK3
AGT
LRP1B
FZD10
ADGRL2
SEC23A
LINC00998
SIPA1L2
TSPAN12
HSPB3
MMP23B
FUT9
PLXNC1
FAIM2
CD300A
RGS18
PDE9A
TPD52
DCAF8L1
MAFB
LSM2
TMEM176A
ADGRD1
FIBIN
TACR1
IQCA1
ASCL1
L3MBTL4
PAH
SYT10
EMID1
MYOCD
ANKRD18A
GLRA2
FAM216B
SEPT5
B3GAT2
ZNF738
ABCB7
MAB21L2
PCDH20
ADGRL3
ITGA11
PRDM14
KLF15
B4GALNT3
KIAA0408
RBMX2
REG3G
C2CD4B
ZBED6CL
RCVRN
ZNF681
THRB
ZDHHC11
PSD3
MC5R
SLC8A2
PHLDA3
RASGEF1C
ZNF711
ZNF737
C8orf4
UNC5C
HAP1
SCN7A
PLA2G4A
RND3
RP11-310N16.1
IL7
TMOD1
PROS1
PDPN
ZNF675
ZNF396
KLHL30
LHCGR
KIAA1257
FAM217B
VENTX
CEBPG
MGAT4C
VANGL2
IRS4
CDH22
SPATA31A1
TRIM61
IQGAP2
METTL25
MAGEL2
EPB41L3
CYP7B1
C12orf40
TRIM29
DOK6
CNR1
ITGA8
MX2
DYSF
ANO1
PCSK5
MAL
ZNF804A
CACNA1D
HNMT
QPRT
MBD3L1
BRWD1
CPLX2
ZNF253
CCDC59
SYT8
AKAIN1
EIF3M
SPANXN3
C1QTNF5
TMSB4Y
TNFSF15
HMGCLL1
IL16
ZNF558
CNTNAP3
NSG1
CXCL12
FAM163B
HR
RASSF2
FBXL22
PELI2
CEP44
CRB1
TMEM74B
ESX1
IGF2
GSTM5
CUL9
NOA1
GLP2R
GSG1L2
ACTR3C
ARRB1
SLC25A18
GPRASP1
DSG2
OR6Q1
RORA
KIAA0040
RP11-723O4.6
GEMIN2
LRRTM3
RORB
VCAM1
MASP1
SLC47A2
NIPBL
C9orf129
CPNE8
SYCP2
CNTN5
RNF2
APCDD1
NUPR1
SSTR2
LHFPL1
SLC6A19
FAM155A
CDHR1
LRRC30
XKR4
AKR1B10
AIRE
RBL2
C2orf70
DNAH9
ACTR8
P2RX5-TAX1BP3
SEMA3B
TEKT1
UQCRFS1
ASIC2
VGLL3
TCEAL9
MTURN
SHE
ZNF736
PTK7
WWOX
DDO
LARGE1
DPYSL2
LRRC61
NDUFA10
TSPAN18
ANKRD34B
AR
GAS7
ADCY5
KMO
SDHAF3
ZNF615
CHORDC1
GPR37L1
RP11-345F18.1
CASP1
SPATA18
ARRDC4
DRD1
COL4A3BP
MOCS1
RSPO2
E2F5
NRIP2
SERPINE2
SLITRK6
NOX5
PARD3
KCTD8
F10
ABCA6
SUB1
LACC1
LGALS9
FBXO10
MED12
ICAM4
SLC16A2
WBP2NL
CCT6B
PDE3A
FAM184B
TNFAIP6
PROSER1
TP53I11
CCDC122
PRRG1
CORO6
UPRT
JDP2
RHOU
NR1H4
CCDC39
API5
PACS1
RP5-972B16.2
TMEM19
CLEC9A
DHX36
MPPED2
IGBP1
CABLES1
TNFSF9
ADARB1
IGFBP5
CHERP
C11orf58
ZNF480
MCF2L
TMEM8C
GRID1
SMIM18
F2RL3
MN1
IRF8
TSPAN15
CUX1
WTH3DI
FGF19
C17orf51
FAM107A
FAM210A
ACOXL
SH3BGRL
HMGN5
PNMA2
FOXD4
RNMT
WDPCP
FANCL
RPL23
TOX3
KCNH2
NHLRC3
SLC2A13
TP53INP2
METTL21C
FAM169B
ELN
CENPM
AFF2
POLA1
MOGAT1
OTUD1
RP11-15H20.8
HRH3
CLEC12B
ZNF224
RERGL
ZNF454
COLEC11
ANO9
ADA
PTGDR2
B3GAT1
PPARA
SCARF2
RPRM
SLA
RTP4
DNHD1
GPR139
CTAGE1
NANOS3
ZNF682
RFK
TMEM178B
ACPP
ZNF221
DHRS7C
ZNF728
KIAA1841
NR2F6
RP11-404P21.8
VPS37D
HSPB8
PALM
C1R
ZNF225
CXorf56
AL022578.1
ADM2
ITM2B
GHR
ZNF561
AL034550.1
EPB41L5
CHTF8
PITPNM3
ZNF177
LRRN3
SOX18
GRAMD4
OR14K1
GPR78
ZNF676
SLC30A9
KCNJ2
RNASET2
KLHDC1
MAGED2
LRRIQ3
ZFP42
SCAF4
MARC1
FPGT
MAST3
ZNF429
ZNF416
FPGT-TNNI3K
FAM167A
SNRPB2
WIZ
CASK
TRUB1
MEDAG
FAM21C
FLVCR2
SYNE1
TRPA1
FAM110C
CYP27C1
GTF2IRD2B
CBARP
METTL24
AIP
TSNARE1
U2AF1L5
RPL36A-HNRNPH2
MLYCD
SOBP
CAMP
RGS11
LKAAEAR1
CEP19
CLEC2B
OR51B5
BLNK
TNK1
LRP5L
NCK2
CD69
MSRA
APBB2
AC110615.1
LRRC8B
ZNF729
SMIM1
ZNF354C
FBP1
FOXO4
NADK2
PGBD5
REG1B
MFAP4
BDKRB2
C9orf64
COX16
ENOX2
ZNF492
CYP3A5
BHLHA9
PEX26
GOLM1
AC016577.1
WDR25
KLF3
PROSER2
SULT1A2
GLRB
LPAR1
RPL36A
ADAMTSL5
RUNDC3B
ZNF208
CCL11
LYST
OGN
ZMYM2
ZNF81
SYN1
ZXDB
RIOK2
CYP4V2
CASR
HDDC2
C15orf59
BUB1
ATP5E
DUSP26
ZBTB16
GMEB2
GRIK4
SPIN3
PDE8B
ZNF420
CATSPER4
GRIN2A
KCNJ16
NOL4L
PIRT
CHKA
ALDH1A2
PARVG
ADAMTS14
CH507-152C13.3
SERPINB1
PARP8
SNX4
NPS
PLCD4
RUNDC3A
ZKSCAN4
EFR3A
CST2
KIZ
ANGPT2
BTK
RNPC3
RAB20
SLC35D3
RASA4
PNMA3
ZDHHC4
RP11-500M8.7
IKZF3
MITF
IL1R2
USP18
ADAMTSL2
ATP11A
ZNF100
COX7C
PPP1R14A
NCOA1
RAI2
ZNF2
PNPLA3
NDUFA5
MTDH
UBA2
DBP
MFSD14B
ATP11B
RAB27B
PHF6
ZNF514
ZSCAN31
FTH1
PPP4R4
HDAC2
ADGRL4
FRRS1
SLCO3A1
RNF130
ANKRD30B
DDX3Y
ACSF2
C7orf25
SHANK2
ZDHHC18
CCL8
ZNF519
ZNF562
AC015688.3
ERFE
TEX13B
GIMAP8
COL5A2
RAB6B
ZNF43
PHGDH
SFSWAP
MRPL44
NKRF
BIN1
SLC29A3
RP5-850E9.3
SYNGR1
RP5-966M1.6
DIEXF
BMP2
ART5
ATP2A3
CTD-2535L24.2
ZNF69
PIGG
LIMD2
GPR108
KHDC1
PRR26
PNPLA2
PALM2
TRIP10
ITM2C
ARHGAP8
FAM83C
TTC37
ZNF37A
GGTLC2
ZNF506
TPM1
MAP2K4
CWC22
AQP1
CDIP1
SLC25A24
XAF1
GABRB1
CTD-2561J22.3
POMP
KLHL21
GPLD1
MBL2
STARD3
POTEC
PRKD1
NBEA
MPDZ
ZNF431
IFI44
C11orf96
SPESP1
CFAP77
ALS2CR11
RP4-734P14.4
SLC5A3
SLC44A2
GADD45G
MSC
DMRTB1
ENO4
KLHL31
FAHD2B
ATP8A2
ACTA1
ALDH3A1
CYP2E1
PROZ
WTIP
RPS10-NUDT3
TMC5
RBMY1B
RBMY1A1
FAM120B
NINL
NSUN7
LINGO1
MSRB2
ABR
PHIP
ZNF141
PTCH1
AKAP5
PAX1
ARHGAP24
RCC1L
C17orf97
MGST2
RIPK2
BHLHE23
ZNF350
CFAP100
CCL1
RP11-736N17.11
TYW3
TMEM154
RPL35A
GCM2
SEPN1
HDAC10
RTF1
RPS10
AC138969.4
PRKG1
ZNF878
SAMD14
JUNB
RP11-463C8.4
CHPT1
ADORA2B
KCNG2
ZNF330
NOTCH3
COL23A1
PTPN20
CYP26B1
DDX24
IFI27L1
CHMP3
RPL21
LECT1
HOOK3
ARSK
MVB12A
TRIM22
ZBTB7A
OR9Q1
CTC-398G3.6
VPS41
IGFBP7
DDX58
CDK7
BOD1L1
KIAA1524
ZBTB14
ZSCAN29
GZMM
TMEM220
FAM20C
TOPORS-AS1
ZNF721
FGFR4
CALCRL
UBE3A
PDGFD
IP6K3
GCDH
ARHGAP20
CHRM2
CISH
STARD6
REEP5
DDX18
IFI27
WDR3
ZNF66
PANX2
TTC7B
ASB4
RAB3C
SNX13
CFAP20
COL4A2
GPR151
P2RX5
YPEL2
GLI3
NUDT19
DACT1
NOD2
KCNS3
WDR86
MMP15
GTF3C6
CTDP1
ZNF559
MAN1C1
SPIN4
ALG14
GRB10
DZIP3
NEDD4
EXD1
ALS2CL
CIPC
BORA
CTD-2006C1.10
BRSK2
IL17REL
SHC2
ATP5C1
KLHL2
DAPK1
ADAMTS7
MANEA
C18orf54
RASL11A
PLXND1
CLEC1B
TMEM52B
CRISPLD2
ALS2CR12
MAGEH1
SKIL
ZNF521
RPS4Y2
UCHL1
TTC38
CST1
NAP1L6
OPTN
ADAP1
NRP2
DNAJC12
NBL1
GPATCH1
ZNF418
PATZ1
TMEM268
NOBOX
CRYZ
S1PR1
IDH2
SVBP
ETNK2
BTRC
FAM218A
GP5
CCDC40
COPZ2
LEF1
GNAZ
ZNF85
SCRT2
EPHA3
AGPAT3
SDHC
RAE1
MYL3
PJA1
SCARA5
ZNF829
AATK
TMEM98
ZNF232
ELP2
SYT2
ARHGAP19
VTI1B
PNPLA7
ZNF175
CFAP53
HTRA3
ZNF582
PRORY
RNF170
NIFK
GDAP2
ABRACL
COL4A1
UBE2E1
TBL1X
SULT1A1
BBS5
ZNF567
TNNI3K
STUM
PRKAB2
ISPD
OR6B1
FAM83B
SLC39A6
ZPR1
RP11-724O16.1
RP13-198D9.4
SGSM1
WARS
TCEA2
GPR88
MRPL35
ZMYND11
SPACA7
KNL1
YAE1D1
MFSD7
KIN
RNF149
KLHL20
DLL1
IFI27L2
AC009014.3
CXXC4
ZNF568
ZNF467
C21orf2
TMEM176B
METTL14
MAD2L1
CMTR2
ADAMTSL3
MZT1
CTC-454I21.3
POTEB
NKAP
ESF1
C11orf70
HES4
LRCH3
ZNF444
BOC
CLTCL1
MRPS6
GATSL3
MBNL3
RP11-257K9.8
C1orf53
SLC6A18
SEMA5B
TMOD3
UBE3D
CCDC140
C1orf106
GRIP2
AMIGO2
EIF1AY
SRPX2
TFEB
ZNF577
MC2R
POLE4
ERRFI1
RABL2A
CYP19A1
ZNF586
FGL1
ARPC2
TSN
SIK1
CEP76
DMXL2
PLEKHD1
ZNF763
GBGT1
CCDC97
DTX4
CEBPD
ARHGAP21
C16orf89
BATF
ORAOV1
ETV6
TMEM196
ARHGAP6
WNT11
ABI3BP
BTF3
WDR87
CCDC68
CARD9
ZNF547
TRPC5OS
NDUFAF5
PIK3CA
VDR
CBX4
LRRC40
TNNI2
AL078584.1
APOE
LSG1
RBM41
INPP5B
TRO
ANTXR1
DYNLT3
FHIT
C5orf46
BAIAP3
ZNF347
PREX1
CCNE1
SPIN1
UNC119B
NFIC
NATD1
DCN
FBXL8
TDRP
FAM207A
CDR1
ARL14EP
NDUFB1
PTH2R
MORF4L1
ARHGAP32
SGTA
CASS4
PGAM5
CASZ1
MAGOH
CPSF2
AC087350.1
ZNF439
GNPDA2
PAPSS2
REC8
USP25
ZNF423
ZNF773
PRDM16
SPNS2
SERPINA9
BMP4
RPS20
ZNF20
LAMA5
ASAH2B
DENND6B
PEX11G
AC092718.1
UST
RHBDF1
VSTM4
HEPN1
DOCK1
TMEM192
LEPROTL1
FIGN
MED17
DYNC2LI1
USP32
BMP5
NOD1
HSPB2
ZNF260
CPAMD8
ZWINT
NEDD4L
LMF1
GFPT1
OR1C1
VRK3
SLC7A4
PXT1
GREB1
AXIN2
LEKR1
BRD1
EEF1AKMT1
ARHGAP19-SLIT1
SOGA1
PALMD
ZNF430
ZNF160
GEMIN4
TMED3
MYLIP
SETD9
RP11-310K10.1
ALDH2
AEBP2
MBD1
ANGPTL2
DMPK
UTP4
CLEC7A
ZNF254
DDIT4
SERPINA11
TMEM128
CCL13
TRAPPC2B
LYPD6B
QKI
USP28
FAM120AOS
SERPINA10
DUS3L
TCAIM
DOCK6
OASL
MAN1A1
TIMM9
SERPINA6
EFCAB2
LRBA
SCAMP1
EVL
NFATC2IP
PODN
NLRC4
UNC5B
CHMP2B
ZNF136
SLC24A4
GPATCH8
LRRC53
GABPB1
TMEFF1
SARDH
POU3F3
FAM208A
CHP2
BMS1
FGF3
ZNF154
ZNF28
SYT15
WDR19
SOX13
RP11-729L2.2
SLC7A10
SHH
ITPR1
CENPN
APPL2
RP11-407N17.3
ADD2
DNAH2
SEPHS1
FAM214B
OR14A2
DCTN3
TOP3B
C15orf41
NBPF15
TMEM201
PEX16
ZNF823
C21orf91
TAOK3
HSPA12A
MID2
PRR14L
RPL10A
RBM15B
PRR5-ARHGAP8
USF2
MYDGF
NPM3
TIMM13
FAM65B
ZNF234
FBP2
TMEM71
OTULIN
RASL11B
PIPOX
UTY
KCNJ10
CDPF1
ZNF486
TMEM109
MOB3B
WIPI1
GUCY1A3
ART3
AASS
TGFB1
HIST2H3PS2
C4orf33
MRPS2
FAM78B
OR51E2
PANK1
TPH2
SLC37A1
MCL1
SPIN2A
FAM174A
ELAC1
FIP1L1
NDUFA9
TSHZ1
KNDC1
AP000721.4
SORCS2
EPOR
IGDCC3
LRRC75B
LYRM2
WARS2
CHRND
COX8A
TTC5
SRSF11
TMEM170B
XRN1
TEX13C
HOXD1
ZNF507
LIG3
CC2D2B
TEX26
FMO3
VAX2
ZNF653
GREM2
CYCS
UBTF
RP11-248J23.7
TNIP3
SEMA4C
SLC29A4
ARF6
SYNE4
PSKH1
PARP11
ESCO1
PRKCG
CCR1
ACSBG1
ADAMTS2
TUSC5
ERAL1
NELFB
KDR
GLS2
TMF1
POR
AOC1
UBLCP1
RP11-81A22.5
PHF2
AC003002.4
THAP11
STK35
GLUL
ATXN10
RAB40B
ZNF724
IL12RB1
MYH10
C5orf42
CHAD
ADGRL1
GOLT1A
OR2B11
C10orf105
CLASP1
FAM161A
BET1
COX6B1
ZNF134
REST
PDE5A
FBXL18
ZNF433
CTTN
FBXO41
ETV7
RALGPS1
CDC26
MTIF3
FAM83F
RABL3
ANKRD26
MLC1
ADCY1
DAZAP2
SRD5A3
AGXT
ZSCAN12
CD70
DPEP1
EZH1
RALGAPA2
OR6F1
RXRA
ARFGEF1
BEND7
TPM2
HSPB1
OR5T1
CSN3
TCEANC
USP51
EML3
SMTNL2
CLPX
LINC00675
WNT6
CALB2
NAPB
MAPKAPK3
PDZK1
RP11-514O12.4
BAHD1
KCTD10
BBX
CBFA2T2
CACNA1B
F2R
MYH1
RNF6
KIAA1551
ZNF468
NIPA1
PLPPR2
VRK1
KIF21A
TRIB3
FGD4
NFATC1
PALD1
LRRC28
F8
LIFR
ESYT3
ZNF317
ALDH5A1
LRRC66
AKAP14
CAPN5
THEG
SLC6A3
FAM53B
METTL18
OR5C1
TRPM3
GLB1L3
GET4
IREB2
CTGF
RP11-382A20.3
AKAP3
SLC51B
STON2
LYPD5
SMO
ZNF559-ZNF177
RBM10
PLD2
HEG1
CST4
MTG2
MYH4
CRTAC1
BCL9
EARS2
SPOCK2
ZDHHC21
LRCH2
PRKAG1
TUBE1
TRIB2
MZT2B
CACNA2D1
GPR4
MADCAM1
COMT
ACSL1
FAM72C
ABAT
RC3H1
SLC30A4
UBB
SPACA3
C5orf51
DGKG
ZNF730
IPMK
KIAA0586
ZNF493
PGF
VPS26B
EXOG
LNPK
OR4F21
ZNF792
ZNF316
ZNF679
MYH8
SIPA1L3
ZNF337
CBX7
SULF2
RP11-697E2.6
LFNG
ENDOV
ARHGAP5
LMNB2
C16orf62
NAAA
CYP39A1
PLEKHM3
SLC25A17
RNF157
POPDC3
OXGR1
KLHL38
TIGD1
GTF2A1
TM6SF2
EIF4A2
ECSIT
DLX6
KCTD15
IFITM2
KLRK1
PDRG1
GOLGA6L22
WDR24
ZBTB34
BATF2
CYP2W1
ERMAP
CIB3
PSMA7
NPM2
TANGO6
TSPAN9
TMEM5
ZNF121
UBE3B
MRPL40
UPK3A
DGKZ
BPI
FAM210B
MIPOL1
CFAP74
SLC25A43
ZNF354B
CABYR
PEBP4
ZNF440
MAP3K8
KCTD20
NKD2
ATP6V1B1
CEBPB
SLC2A10
OR13G1
PLAG1
SALL3
MTCH1
C20orf194
TRPC1
TXNRD2
CHCHD7
CLRN3
SHPRH
PCED1B
OR5T3
UBE2G2
CNOT3
ABHD3
C16orf74
MESDC2
RSBN1
ZIC3
KRTAP10-6
OR4N4
SLC25A27
CTD-2192J16.17
ABCB10
SCX
GIMAP7
MYH2
B3GNTL1
MFSD14A
ADRM1
FP325331.1
TSHR
KLRD1
EVC
BEX3
SETBP1
AL135791.1
UNC45A
PPP1R3D
ZNF776
TTC3
RNF43
TINAGL1
LAMA1
CLPTM1L
TYMP
SPON2
USP16
RARRES1
RBM4B
RP11-407P15.2
TCEAL1
RALGAPA1
OR4M2
GSS
CC2D2A
SFMBT2
AVEN
ZNF92
FAM229B
CLEC2L
RBM23
OR14A16
HMOX1
ZNF540
HBQ1
RP11-569D9.5
HTR7
FBXO8
ZNF611
WDR75
MRPS26
SELK
ETFBKMT
LGR6
FAM166A
SMIM8
KLB
RSPH1
LDB3
FAM26E
AKNA
EXOC3
INS-IGF2
ZIK1
FAM109B
IL27
CHST13
PIGP
MIB1
PRDX2
NIPAL2
HMGXB4
STRN
SELL
MSMO1
HUS1B
FAM159A
PTPRE
RRP7A
MARS2
EPHB2
PIK3C2B
CYYR1
SNED1
KPNA2
NEURL4
WDR45B
TLE2
PUM3
UGT2B7
SGF29
INS
UBE2J1
ARSA
ICOSLG
AKAP6
CCZ1
NDEL1
CHRDL2
ZNF735
MASTL
LCNL1
PACSIN1
PSAT1
PARD6G
SPPL3
LA16c-380H5.3
CACUL1
WFDC2
RP11-49K24.6
C5AR1
PID1
MAGEE2
TTC23
NCS1
BEND4
KPNA5
DROSHA
TNFRSF11B
KREMEN1
CHRNA9
NR4A3
TRIM44
MYRF
UBE2M
C9orf116
ZDHHC11B
CRYGN
CERK
LDB1
ZHX1-C8orf76
ST18
KIF4A
RAP1GAP2
TMEM232
FTL
PTTG1IP
ZNF880
EMC10
COCH
GNPTG
ADGRF3
TMTC1
ZNF449
SOCS3
VGLL2
TMPRSS3
OTOP1
F7
SS18L1
NEPRO
MRPL11
ATP6V0A2
PTPRN2
RSPO1
RFX2
CD320
DENND4B
ADAMTS5
DICER1
ZNF527
NEGR1
RPS27
MAST1
ARL5A
TNFAIP8L1
FAM69A
POLRMT
ETFB
IFITM3
DUSP3
GPR180
DHX35
OLR1
ANKRD60
TMTC2
SEC24B
CXorf67
GHITM
IGF1R
C6orf132
NCOA2
FAM50A
PPP1R32
LPAR4
VPS37C
COPB2
FAXC
FOXP2
FARP2
HEYL
ZNF117
CCDC138
FAM171A1
PRPF4
KIAA1755
FNIP2
LONRF3
ATAD5
SLITRK5
TAF1C
NOMO3
REPIN1
CTSZ
LSP1
FPR3
AMER2
CDC27
MFHAS1
PAX3
ZNF236
CPNE5
STK32C
TNPO2
RAB4A
ZNF564
UBFD1
TRMO
REG1A
ENGASE
PLPPR4
C22orf23
FMR1
FBRSL1
DENND2C
CMPK2
CCDC6
LRRC27
ATP9B
IRX6
ANKFY1
ZBTB39
CNIH1
ARHGEF18
XAB2
CDK5R1
TPP2
MAPK9
SGPP1
SCAF1
IER3IP1
ZNF630
ZNF766
PABPC4L
AMER1
NGDN
CGNL1
CPSF4
UBR1
RP11-156P1.2
ARHGEF5
PDZD11
BMP15
NCR2
NIPA2
ZNF320
LGR4
DHX32
MRPL18
ADGRB3
UBE2Q1
SRR
ARL17A
P2RY2
SLX4IP
RBFOX2
LAMP2
SUMF2
TSPYL5
GOSR2
ADCY9
TMEM256-PLSCR3
SLC29A1
CATIP
ZNF223
AL365273.1
AC066615.1
SLC44A5
JPH3
PCDH9
HOXA3
RAB18
ZNF580
UBE2W
HRH4
GIMAP4
FBLN7
RPGRIP1L
SKA2
PRRX2
MYADM
IFI16
NUS1
ANKRD17
MCF2L2
MRVI1
FPR1
GRIK1
EYA2
NRBF2
FITM2
NCBP2-AS2
RPL38
DOK7
LYSMD1
NPFFR1
VASH2
RBKS
MAN2B2
ITIH6
CRYAA
ZNF688
CCDC120
KIF1A
TRIM49C
NCBP2
ETNK1
ZNF583
S100B
CAPNS2
RSAD2
FTCDNL1
HCRTR1
PALM2-AKAP2
AMOT
GALNT1
GRK1
LYSMD4
USP22
EBF4
ZNF672
MCM3AP
VWA3A
VMA21
VKORC1L1
CYP2J2
LRRK2
EFCAB6
DAGLA
UBTFL1
DNMT3L
MAP4K2
CNN1
IRF2
DBH
ZNF414
ARL5B
CEP68
ZNF677
LAMB4
LAPTM4B
WDFY1
TFF3
DPY19L3
NEB
BRAF
ITPKB
GABRR3
BTN3A1
KIAA1614
GAS2L1
NDUFA4
SLC7A11
AC006445.1
FO538757.2
SHROOM2
AC016991.1
ZNF383
C5orf22
CHP1
LPCAT2
GAB2
MAOA
FNDC8
RGS6
ACADS
AC024060.1
FGL2
USP49
IL15
SLC16A7
SAFB
NEK4
UTP15
TIMM23B
NTNG2
DCDC2C
CELF6
ZNF358
TFF2
KL
IRF2BP1
FCN2
DIRAS2
PCSK1
GCGR
RAD51D
RAB2A
PRICKLE1
TMSB15A
PHTF2
LINC00094
SBF1
DHDDS
MRPS5
CACNG2
RIDA
FAM21A
MOB2
ZNF473
ATL2
C2orf74
TFF1
AXDND1
MLF1
BTAF1
RAD51L3-RFFL
ZNF536
UBASH3A
PSMG2
VAMP5
CRY2
HSBP1
PTPRM
PPP1R26
ATXN7L3B
COL2A1
CYP4F22
MBTD1
PRLHR
ZBTB33
DSC3
FKBP7
NUB1
SYT17
RP11-106M3.5
KIF5B
GBP3
OR1K1
INTS12
RHBDL3
ELAVL1
RANBP3
SSTR5
RASSF5
SSRP1
TCP1
APOL6
RABGAP1L
ZNF775
NKAIN2
B4GALNT4
NCOA7
MED4
ZNF30
AC023908.1
RRAGD
MAP1S
APOOL
H2BFS
SRF
PRPF6
CPSF6
FAM65C
ZNF273
IL10RB
VAMP3
ZNF207
CA7
RBBP8
TSR3
TPBGL
ZNF843
ZCCHC10
KCTD6
CNN2
ZNF283
ZNF266
CSNK2A3
DBN1
PTP4A1
CA3
CAPN9
ZNF624
SUPT4H1
SMAD4
G2E3
C1orf174
FGFR2
GIMAP5
NRIP1
TPRG1L
DYRK2
CA1
FAM98B
C10orf71
SLC22A15
POLDIP3
BEND5
FAM114A1
FASTKD3
ZNF528
THSD7A
CARD14
OPA3
NAPG
CST9
MRPL46
NOVA1
JAKMIP3
SMAP1
PCK2
ITGB3
SLC37A3
TEP1
C19orf68
NDUFV1
CXorf40A
POM121C
TNS2
DCP1B
RP11-463D19.2
SH3KBP1
NELFCD
TARSL2
TIA1
RGL3
RIMBP2
NXPH3
PLXDC2
PIWIL1
C1orf168
DAP
TOLLIP
C11orf97
TSHZ3
SLC4A11
ARHGEF6
ZNF699
LUM
NFIL3
KDSR
C11orf65
TEAD3
C12orf75
RP11-286N22.8
CEP135
NINJ1
NSUN6
JUP
ZNF407
TOMM22
POP1
LAYN
GLMN
GPN2
MYD88
CEBPA
PHF23
DDX31
ADH5
ANXA8L1
SAV1
SLC9A4
RAB11FIP2
SPATS2
WDR31
ISG15
ULK2
HTRA2
SLC12A7
GTF2I
AZI2
RP11-111K18.1
PHLDB3
RP11-231C18.3
ACOT12
SPA17
GIMAP1-GIMAP5
NUDT14
GIMAP1
WDTC1
AC010412.1
CCDC172
AKAP10
HPS4
RAP1GAP
PDCL
SDAD1
DAZAP1
AQR
CC2D1B
ZNF510
HOMER2
TMEM60
ZCWPW2
CBS
GPX4
S100P
ARL13B
CCDC184
CENPE
ELF1
TREML1
TAF1D
IGFBP4
ASB12
HTT
CCDC3
MED10
BRIP1
ZBTB20
RNF185
TST
BHLHE40
ING3
PGLS
TRIM24
GIMAP2
DCTN6
GOLGA6L1
ZDHHC13
TMEM217
CDH11
LIMK2
NKAPL
RP11-9J18.1
RPS19
RBAK
TMEM259
KMT5B
SCML1
HOXB13
FAM84A
MRPS11
ZNF441
ASAP3
MYO6
ESD
HSDL1
ABCA10
UBE2A
BCOR
CADPS
YTHDC2
SLC35A1
SRRD
MRPL22
S1PR2
POT1
AC084219.2
MRPL19
LY96
CDKL4
NAA25
SGMS1
ZNF222
GPR141
EPDR1
WHSC1
AFF4
ENY2
TMEM70
ZNF512B
NLRP6
RPS15
LIG1
TFPI
ZBTB18
ZNF649
TNRC6B
OR11L1
BDNF
CENPU
SHROOM4
FOXP1
NKX3-1
LCA5L
ACTL10
SMIM19
CNOT10
ANKRD46
OR1D5
GIMAP6
AGO4
NCBP3
TBC1D24
C10orf10
C11orf95
RPAP2
CLEC2A
C2CD5
NDUFA4L2
TRAF3
NPBWR1
MYO1E
HAUS7
FAM26D
GNAL
PPP1R12C
ELAC2
CC2D1A
PPP1R8
C21orf33
TMEM255A
GPX7
FAM166B
AIFM1
KLF9
LSM8
KRTAP10-7
HMX3
SEC24C
CCDC57
MAGEC2
TP53RK
CYP20A1
NME8
GGTLC1
SLC35C1
METTL4
NAA50
TBKBP1
TCEB1
COX5B
HCN1
TREM2
FANK1
NDC80
EIF3C
CDK11B
PYGO1
MRPL32
DIRC2
HBA1
TRAP1
HTR1F
RARB
NSMCE2
FLYWCH2
DPY19L1
RBPMS2
TUBGCP5
HECTD2
ERCC6
ACVR2A
CTNNA2
ZNF462
CLIP3
CTC-429P9.4
CACHD1
NDUFB2
SH3BGR
TUBGCP3
SCLT1
FSTL1
TDRD3
TSPAN4
TRAM1L1
PHF3
UMODL1
WIF1
DCAF4L1
TMEM38A
KCNJ12
SRGAP1
JTB
GAB1
APC
MAPK1
MFSD1
OR2AJ1
PLCG2
DUSP9
RAP2A
APOBEC3C
RIC8A
CASP6
ACKR2
RABIF
HAUS8
SKOR1
IDNK
C1QTNF3
BMT2
TRIM64
RFTN2
EXOC5
RNF8
CX3CL1
IL15RA
SPIRE1
IPO11
OST4
FAM219A
SMAD2
TNKS1BP1
ZFP36
CASP2
TSPAN2
ANAPC1
TPR
UGGT2
REG3A
KIF16B
SOCS6
NFYA
ADO
THEGL
GPHN
CDR2L
FUNDC2
NPC1L1
MXI1
TRPV4
ZNF10
FAM103A1
DNMT1
POLK
FAM47E-STBD1
SH2D7
ZNF428
PRTG
CDK8
TUBA8
BET1L
RAB31
RP11-515E23.1
DPYSL4
ANKRD20A3
CCDC144NL
INTS9
TAX1BP3
CHGB
C17orf62
ZNF605
C18orf63
SLC10A2
ABHD17B
CHFR
FBXW5
SSPO
GLRX5
SCN8A
GDF15
GP9
LAMP1
AKTIP
NAT8L
PTDSS2
SKOR2
DIMT1
MYO7A
TRAPPC10
ATAD3B
CXXC1
ERV3-1
ANKRD7
HTR3B
CDC34
C1orf27
PLPP2
ANKRD36C
RS1
MEAF6
SEC11A
SEMA4G
RNF103
ZNF641
SWI5
AHSA1
KAT7
ECM2
C5orf67
PSMD1
TBX1
CA2
NKX2-4
TTC21B
RNF146
ZNF71
GPA33
INPP4A
SYCE3
MYBPC2
C14orf37
CNOT2
AC003002.6
PLD1
ZNF548
AADACL4
PDK2
GSG1L
HHIPL1
CHST14
GAN
TMEM260
PLLP
MRPL50
WWP1
YPEL1
C3
ATP5F1
VIPAS39
DEFB131
TTLL8
FAM117A
SH2B2
DLL4
LPGAT1
RNF166
AC006486.9
THBS1
PIK3R1
KLK13
UNKL
ALKBH2
TBC1D16
TNNT3
FAHD2A
PIBF1
PSMA2
DOCK8
INMT-FAM188B
SOX7
PROKR1
ADAMTSL4
TTBK2
AFDN
MYL5
SUZ12
PTBP3
PTPDC1
RIN2
FAM49A
MIXL1
ZNF24
RIMKLA
CST5
TMEM121
SSBP4
ZNF44
PLEKHF2
DYNC1LI2
HKR1
KIF27
ZNF319
A2M
DYRK4
ZNF138
SNAP91
UFM1
STX7
IPPK
LBR
P2RX1
AURKC
CCDC110
ERP27
TULP4
MYBPC1
IGLL5
SCYL3
NUAK1
DIS3
ADPRHL1
IFNGR2
ZNF717
SLC9A2
CTBP2
TRMT10C
OTUD7A
RNGTT
KRTAP10-8
DNAJB5
SLITRK2
MAP6D1
ZNF404
UGGT1
HS6ST1
SH3BP1
MIER2
STC2
IL27RA
NIPSNAP3A
CPD
POGK
SPATA7
STK32A
EEF2
CLEC1A
NUDCD1
DNAJC24
TDRD10
AC104650.1
NKAIN1
GOLGA8S
TRPM7
FAM84B
STARD13
MYO9B
TAF3
MLLT3
CD80
ZNF415
GIPC1
TUBB8
EMC6
REEP2
TMEM55B
CASKIN2
TMC7
MTX1
TDRD6
OPN5
TREML4
FBXL20
DYX1C1
FZR1
BIRC7
HTATSF1
LCN8
ZNF554
TFIP11
ZNF25
GINS4
RPL39
KLRF2
TPSG1
MTSS1L
OR6B2
NADSYN1
ZNF75D
GPR63
SOS2
ZNF189
SBF2
HS3ST3B1
MSTN
PODXL
CDRT15
ARHGEF10L
ODF3B
PRR18
PEMT
KRTAP10-4
TBC1D2B
ALKBH1
PCNT
SLC19A3
ATP7A
ALG10
KAT2B
LMAN1
STX17
IFITM1
ALDH1A3
KIAA1033
TMEM14C
SON
TRMT61B
DNAJB12
KCNT1
ZNF16
RILPL1
RP11-26J3.4
CLUAP1
ANXA2R
SYDE2
ABCG8
TRIM49D2
RPAP3
CREB3L3
ZDHHC2
LRRC25
ELOVL3
SBNO2
IRAK4
SS18
A2ML1
TRIM49D1
TGFBI
HGF
OLFML2A
SEC63
CEMIP
DNMT3A
TCP11L1
KCND3
ATP5J
RP11-162P23.2
ZCCHC9
CTXN1
ICAM1
AC074141.1
ANXA6
BAIAP2
MKNK1
SRRT
PET100
DCDC1
HS2ST1
CYB5A
GZF1
MEX3B
ZFY
IFITM5
ZNF426
DNAJA4
CSNK1E
NUP88
DLX5
CD2AP
ZNF230
OR2G3
IL1R1
PLCB2
CCNT2
DUSP23
FAM120A
N4BP2
KRTAP10-9
CXCR1
PPIB
EQTN
SORD
POMT2
GSTZ1
ZNF891
ZNF211
RAD51C
CNOT1
SLC47A1
SEP15
CENPBD1
UTP18
NCR3LG1
VASH1
FPR2
PHYKPL
POLR2B
SLIRP
LACTB
PSMG1
GYPC
MRPL54
RPL11
NOS2
KRTAP10-10
ANO7
ARHGAP18
ARHGAP25
ANKDD1A
KRAS
PLA2R1
CTC-281F24.5
DCAF13
SCMH1
AKR1C2
KIF1BP
HMBOX1
GTPBP1
DNASE2
GALR2
SMG6
PDGFB
ATG7
TRIM64B
NCAPD3
LONRF1
KNSTRN
ZSCAN5A
TSPEAR
KIAA1024
PSMB6
JOSD2
BZW1
ZNF585B
CXCL3
C1QL3
PTGFRN
C10orf142
SVEP1
SCG3
POLDIP2
FAM63B
TSHZ2
NPIPB8
CDH23
SEMA3G
ATP5J2-PTCD1
FXR1
MTRR
MPHOSPH10
KDM1A
RNF122
ERVMER34-1
FHAD1
CDC16
C21orf58
ALG1L
TMEM267
CATSPERD
COL3A1
PSIP1
MSI2
ZFAND5
AC010646.3
DENND5B
CTD-2140B24.4
SNCAIP
FCN1
PWP2
RAB7A
SRSF12
ZNF606
SCRN2
PTPN12
BTG2
TSKU
PLEKHA5
KRTAP10-5
ZNF805
RP4-613B23.5
ACSBG2
POU2F1
PDE4A
SPRED1
S1PR5
TTYH2
MSANTD2
CYB561D2
KRTAP12-1
C18orf21
DCTD
GAR1
UBE3C
AP3B1
ARID5A
FGF7
MCEE
TRIM56
CPEB4
FILIP1
GGCX
NIPAL4
ZNF788
ICK
SIRT3
TSR1
ANKRD9
SNN
ADAMTS8
IMPACT
SLC25A38
KRTAP10-3
PPEF1
WNT2B
KLF11
FRA10AC1
TTC22
ZW10
HAS1
SIGLEC9
FAM149A
CTNNA1
RDH10
JAZF1
AC009491.1
PDCD4
PSTPIP1
HIGD1A
FOXA1
FOXP4
USP46
CNP
RP11-505K9.4
CCDC188
DOHH
JAM3
GSTA4
RPAIN
PPP2R1A
MANBAL
ZNF785
MYO1F
TRAPPC6B
MPPE1
NUDT9
SRSF9
KCTD11
NBPF19
USP1
C4orf50
LTF
CTU2
ITGB3BP
FBLN2
ITIH4
UBA6
WTAP
GPR162
HNRNPCL4
CFAP45
NT5C1A
GNA11
KRTAP10-2
CTD-3214H19.4
RUFY1
KRTAP12-2
CALY
AADAT
SPAM1
PSPC1
GAREM1
IFNK
TEX10
BARX1
ZSCAN30
DPH2
TELO2
NDUFAB1
ARX
RNF213
DNAAF1
MVB12B
ABCG5
ATG101
DPF2
PRAMEF9
SLC39A11
DHCR7
MOB3C
KRTAP10-11
ZNF700
ZNF487
RPN1
KRTAP12-3
DNASE1
PTCD1
ZWILCH
CA5A
BBOF1
HLCS
CSNK2A1
CTNNB1
PPP1R7
TSPAN6
GMNN
C19orf54
ATP13A4
ZNF680
CTD-2006C1.13
AC007326.1
ME1
GFPT2
SYF2
ADAMTS18
AP2A2
GAL3ST4
ASB15
TMEM132A
THTPA
PRRC2B
ZNF33A
LZTFL1
FGFR1OP2
YBEY
KLHDC2
WDR77
GRM4
MRC2
C16orf82
OSBPL1A
ZXDC
PYROXD2
HIVEP1
OR2C3
PRKCSH
RBM24
PDE4C
LRPPRC
LRP3
ZNF57
TMED5
C22orf15
MEX3D
MYO1C
SGSM2
THG1L
PPP1CB
PPP1CC
TSPAN32
MLLT1
GPX8
YME1L1
HSPA13
JAG1
RCBTB2
SCGB3A1
INHBB
COQ9
CTD-2616J11.11
ZNF101
TG
SNX32
PNRC1
RXRG
WBP4
MTNR1A
RNF141
AC009121.1
ZNF7
KBTBD8
RFX1
RRP8
PDGFA
ARHGEF11
MPHOSPH6
FGF17
SSC5D
TTLL11
ZNF787
PER3
IL1RAPL1
NBPF12
KRTAP10-1
NLGN1
DHX30
NUBP2
COQ2
SLC25A13
RUFY2
UBR3
CD1D
OR2G2
GSK3A
DHRS4L2
ERVK3-1
SLX4
FGF2
RAB3IL1
GCSAML
GLO1
SEC31B
AP5M1
MPPED1
TNFRSF1A
YLPM1
VN1R2
NARF
PCBD1
C7orf43
LARGE2
MDH2
PRDM11
RP13-582O9.6
PPTC7
C1QTNF7
CPE
STYXL1
GART
PDZD8
FBRS
DUSP11
NOS3
CCDC88C
SPHAR
PSME4
ALMS1
NCLN
C15orf52
DNAH17
FNBP1
SCCPDH
IPP
SKIDA1
ACSL6
SCUBE2
FAM160B2
GJB7
TAGLN
ACYP2
POP4
SOX1
PITX3
ZNF484
EIF3CL
PPHLN1
TTC6
COLCA2
GPRIN2
DYNLL1
CLHC1
AIPL1
RELB
YAF2
EIF4E2
C4orf46
FRY
NDUFB4
CCDC83
OSBPL11
BICC1
GDE1
EIF4ENIF1
FAM179B
LAMTOR2
USP31
ZMAT3
MECP2
CUL5
RIBC2
KHDRBS3
GSPT2
MRGPRE
PRKDC
ODF2L
KRTAP10-12
QSER1
TESK1
UNC13B
CCDC9
SLC38A4
WDR5
COX11
EMSY
IFT27
ATXN3
RRP15
ATRNL1
TMEM175
GPR35
GPR107
GAK
CCDC159
PPP1R2
TNFSF14
NPIPB7
C2orf42
BAG1
CCDC170
THBS3
ZZEF1
SCGB1C1
MAPK8IP2
PIGA
BID
ICE1
ACAA2
KLRF1
ALOX15
NUMBL
SF3A2
SECISBP2
XRCC6
VSTM2L
RPP25L
NKX1-2
KLF2
POLR3F
KLRC4
MCM4
SMIM7
PUS7L
TFE3
TMEM199
LACTBL1
BMI1
TIMM44
RAB1A
CCP110
NECTIN1
OR1D2
KLRC4-KLRK1
KIF13B
ZNF778
TACR2
DNAL1
FAM3A
TMX2-CTNND1
AC013264.1
KRTAP12-4
SLC7A6
CNBD2
EEF1G
PTCD3
SOX3
MYL10
PSMB10
USP9X
NARS
SMC1B
RPL7
TMEM246
ZNF263
PRKX
ARNT2
APOC1
HBA2
CRBN
PRODH
PGM1
CCSER2
CYR61
TMX2
ERO1B
ZC3H6
TMEM35B
HEATR1
AC009491.2
ARSG
LYRM9
ETFDH
KLF1
ASUN
SUGT1
PSD2
LRRC32
OPA1
STXBP4
NDUFS7
ODF3L2
CYB5R4
PRKD2
ADGRA3
NETO2
SCN1B
FBXO25
HCCS
PCSK9
MYLK3
C2orf91
SFI1
C19orf45
SCN5A
ARID3C
ZNF555
ADAMTS10
ERCC5
DHX8
NUTM2F
TXN
DESI1
CALML4
CYP4F8
CYP4F3
TCEA3
ZNF614
SLC2A9
POLR3B
HCLS1
SH3YL1
KCNT2
BSN
ENTPD5
C17orf75
GBF1
UMAD1
DGCR8
TBC1D22A
EFHD2
ZAP70
AP3M1
LGALS3BP
PDCL3
TM7SF3
PCDH18
SYNDIG1L
HDHD2
FAM209A
TEAD1
ZNF331
FSCB
SMAD9
PYROXD1
MED26
DEPDC1B
FBXO11
CSTB
ZNF594
MTHFSD
INTS5
SDC2
CTSH
PRAMEF26
AKAP8
APPBP2
ISM1
SPATA6L
LSM4
PRRC1
ASCC1
ASNSD1
JAM2
EIF3H
SUPT16H
AMD1
UBN1
ADAMTS1
DENND4A
AC114783.1
PRAMEF15
KIF7
RPS2
VAV1
ATG4A
LRRC75A
USP17L5
ASB11
ZNF813
VPS26A
RP11-529K1.3
RP11-574F21.3
HOXB2
MSL1
PGK1
KDM5B
CFAP52
PMEPA1
FN3K
PRSS35
LMBR1L
STUB1
RUNX1T1
ELMOD2
PRAMEF19
CSE1L
FST
SPON1
MRPS9
ZNF718
RPS23
ARID4A
SLC35G1
GRK4
CCDC96
CHRNA3
STX8
GOLPH3
LMBRD1
INTS1
PARL
SLC25A46
TEK
NMT1
ZNF471
TASP1
RBFA
RP11-795F19.5
HIPK1
DNAJA1
PXDC1
FBLN1
OXLD1
PRAME
LONP1
ZNF318
ZNF808
KIAA1107
EPHA1
LATS1
FFAR3
NOMO1
CCDC171
USP17L25
FANCG
ELOVL2
SENP7
NUDT16L1
PCBP3
SIKE1
DNAJC11
SLC10A6
UTP23
RP1-66C13.4
PARS2
DUSP8
GGT6
AMACR
IRS2
SYNE2
RPL17-C18orf32
MRPS30
GRASP
PPP2R5D
PYURF
ZNF460
KCNC1
HIF1AN
H2AFY2
TOE1
PLK2
USP17L26
MRPL4
HNRNPUL1
NOP14
TMIE
TRPM6
POLR1A
CIAPIN1
USP17L28
DGKQ
NOP58
TXNL4A
USP17L24
ATP5I
CD99L2
C12orf60
ATXN7L3
TBRG1
TMEM184A
CKMT2
KANSL1L
ADGRE1
SMIM4
NCBP1
C17orf64
INPP5K
ZNF503
ELMOD1
ZNF341
USP17L27
MNT
TAS2R5
PRAMEF18
TM2D3
USPL1
NPNT
MUM1
BHMT2
PLXNB1
MAFA
USP17L29
KIAA1147
FAM78A
ANAPC7
DEFB133
BRD4
PSMC1
XKR9
BCO2
C2orf71
PRAMEF5
GATA6
ACACA
SAFB2
WASL
VAMP8
CACTIN
OR2A5
CKM
RP11-290H9.2
ADRA2C
B3GLCT
FAM122A
KHSRP
PPP1R17
C1QTNF6
NXT1
ANKRD39
BMPR1B
PRAMEF8
PTGER3
PDS5A
MAGEC1
TTLL12
RAB19
AKT1
GDPD1
TCF3
FKBP15
GFM2
TMEM177
POM121
ZKSCAN3
SRP14
PODXL2
OR51S1
NRDE2
MMS22L
INSC
ZRANB1
SPSB4
SSTR3
NCBP2L
UNCX
RTN1
OTUD3
KHDRBS1
ZNF581
AMZ2
NOL11
ST3GAL4
CHD8
XBP1
C3orf67
SRGAP2B
RNF217
TSTD2
PNPLA6
FAM90A1
MUC5B
KATNAL2
SLC2A7
CHRNB4
ARFGEF2
OR10H3
KLKB1
TRIP4
ZFHX2
NPIPA2
NPIPA3
PLA2G10
ATP5SL
KIAA1683
PHF24
NDUFC2-KCTD14
KDM4D
MAD1L1
BFAR
PARN
TNNC1
NECAP2
PLEKHF1
AP006285.2
USP17L30
ANKH
CLEC19A
SOX8
EMC8
KIAA1324L
ZNF644
PDE6B
PRR5L
ARMCX3
SHMT2
CHD6
BMPR1A
PSMD13
MSANTD1
RPL17
RFC4
CKAP5
ASNA1
MSMB
C6orf222
MYH13
PRND
IQUB
PHYH
CDK20
PABPN1L
RHOXF1
DDX55
AC079355.1
TXNRD3
IK
OR10H2
RPS27L
KIAA0753
PCDH7
HTRA1
H6PD
APTX
CASD1
DNER
HNRNPCL2
BUB3
NLGN2
LINC00238
ABHD4
LDLRAD1
ZNF701
PHKB
THUMPD1
COX4I1
OR2W3
IL2RG
METTL12
FBN3
ELL
FAM196A
KRTAP5-1
IFT22
CDK2AP1
C7orf57
SYNM
PRAMEF17
ANGPTL1
OR1G1
AC092384.1
RP11-298A10.1
TBC1D13
ETNPPL
PRELID3B
KCNS1
PNO1
PWWP2B
TGM3
AC069063.1
FMR1NB
POMT1
CCDC90B
OR4F17
FAM234A
CDC40
ZNF302
PTPN4
ERVV-1
NDUFB6
WASF1
SETD7
ARL8A
CCL26
PLA2G12A
AZGP1
POLD1
KLF6
FOS
NUSAP1
TMEM161B
NDUFA2
MKNK2
OR2Z1
SMARCE1
CTD-2207O23.10
SNAPC1
RPA1
TSC22D3
HOMER3
RNF126
OPRL1
CMTR1
TRPM1
CITED1
RASAL2
TM9SF4
RAB5C
AMN1
RP11-96O20.4
RBAK-RBAKDN
ANKRD40
PDPR
GAS6
FAT4
CCDC126
ACTG1
TMEM106C
ROMO1
DLX3
BANP
RP11-475E11.9
GBP2
ZNRF3
MYO1D
NQO1
HEATR5B
TICRR
TBX3
ANKRD44
PLEKHG3
CTDNEP1
RAN
FOXQ1
ARHGEF39
PRAMEF25
HNRNPCL3
EXOC8
VCPIP1
PCCA
CLDND2
RNF4
UTP14A
TMEM106B
ACR
DGCR6L
TIGD2
IDUA
CLK1
FAM171A2
CAPS
FOXR2
CCDC178
CLCC1
NYAP1
CERS4
NECAB2
GNRH2
SETD6
NNMT
AK1
ERF
LRRC63
STK38L
PIWIL4
FUT4
GPX3
SOWAHD
PLBD1
OR10H5
ALG1
CACNA1G
ARHGAP12
XRN2
TRIP11
XPO1
PIK3R2
PANX3
PIGK
ILK
TAF13
KIF22
HDAC8
ZNF488
ZNF267
RGS19
PLEC
INO80D
F3
USP13
VILL
CSNK1D
SLC46A3
CBX3
ARL11
ZNF32
SLC35G6
ZNF248
ZNF202
ELFN2
ZNF865
SAP18
RBMXL3
OCIAD1
CNTFR
TNFAIP1
RUFY3
JADE1
CHD9
SEC22C
AASDH
DCAF16
NRAS
PRAMEF27
KRTAP5-2
ZC2HC1A
HTR5A
ZACN
HLX
WNT10A
HBM
SAMD1
HEXB
CRYBB3
UVRAG
AC004754.3
USP12
ABHD12B
VPS37A
SMG8
AC004953.1
MFNG
FGFR1OP
ACTR5
FAM32A
LMTK2
NPIPB9
AC104073.1
RP11-385J1.3
ORC2
ERGIC2
KCNH1
C1GALT1C1
EIF2B5
ACIN1
EFCAB10
ARL6IP6
PURB
ANKLE1
MB
GATS
EGR1
PSMD6
TMED7-TICAM2
CRB3
GPR143
MARCH1
GTF3C4
SAMD4A
CLN6
PRAMEF14
NHS
WBP11
OR2T8
CXorf65
TMEM57
PCNX4
SETDB1
SLC22A23
CST9L
GTPBP4
LINC01314
C9orf69
SLC25A15
FAM168B
C19orf35
PTCHD1
PGC
DGCR6
SEC14L2
TM9SF1
KLHL5
DNAI1
TMEM182
SLC30A7
SLC25A4
KIAA0101
PKD2L2
FAM13A
ALG6
BANF2
CIB4
CA10
ARPC1B
RBM42
DENND1C
TSGA10
TRAF5
RP11-691N7.6
ERG
RPS4X
TMEM72
VNN1
BST2
ARMT1
BMP8A
TMEM78
GRINA
PRRC2C
MINK1
NDRG3
SRP19
RBFOX3
CHMP5
NKX2-8
HEXIM1
ERICH1
CLEC12A
SH3TC1
NLRP3
KRTAP5-3
DLGAP2
NAA30
RP11-38C17.1
CLCN5
ZNF165
GDF6
NDRG2
PLGLB1
USP17L22
VN1R4
FSHR
MED19
L3HYPDH
ART1
SWAP70
ACCSL
HMGB1
NAGK
FADS6
REXO4
BTD
FXYD1
SMARCD3
RNF152
ADAT2
PDS5B
B4GALT4
RIC8B
C19orf57
GRAMD1A
LACTB2
OR10H1
DCAF8
ADAMTS13
OR10H4
BLOC1S5-TXNDC5
PIWIL3
DNALI1
CLOCK
TRMT44
C16orf87
ADH1B
SPARCL1
SECTM1
TSPAN16
ADRA1A
ACER1
AC087392.1
FUT5
ZNF610
TOX
NECAB3
PRDM12
TRAPPC2L
ACCS
RNF144A
ZSCAN4
NAALAD2
TRIM32
PHF12
RABL6
PLCD1
ATG4B
ABCA7
OR1L6
NUDT11
TADA2A
TEX9
LIPT1
TTI1
FZD2
CD8B
PLEKHG5
PTPRS
PDHA1
CDT1
GSDMA
AXL
M6PR
GOLGA7B
SRP68
CCDC61
NPIPA1
NPIPB6
KLRC3
UBQLN1
ZNF844
TUBA3E
AC007192.4
AES
PSMD10
C9
SFT2D1
FAM110B
ITPR2
SPRYD4
CASP5
ZNF12
CX3CR1
CSNK1G1
S1PR3
SLC31A1
CUL3
SMIM17
CALN1
ZNF131
CYB5D2
METTL22
ZNF324
MPHOSPH8
NAXD
HELZ
RP11-244E17.1
LARP4B
ENTPD4
SLC26A1
PAG1
CYP4F11
LINC00176
MRPL9
TIRAP
KRTAP5-4
ZNF714
AHSA2
POLR1C
CDC42EP1
ZNF107
KDM7A
APOB
PDSS2
STKLD1
MAP1LC3B
SYMPK
USP17L23
TEF
CTU1
IMMT
HSH2D
FUT3
NACAD
RNF114
E2F6
TRIM49
RMND1
HIBCH
PPM1F
FMOD
NHLRC2
MIDN
ZNF132
PELI3
PKNOX1
FAM118A
ZNF697
SPAG9
C17orf107
CACFD1
ACO1
MFSD9
SLC25A23
SNAI2
JKAMP
FO538757.1
ATP5G1
ADIG
MISP3
SMIM10L2A
CCDC53
LGALS9B
RAP1B
FOXJ2
RP11-214K3.25
USP17L17
RPS12
SURF4
DNAI2
MYBPHL
USP17L19
NHP2
RTCA
SPRTN
USP17L20
IRF7
LRFN3
MBD2
STH
NFKBIA
GLG1
RP11-215A19.2
CHD7
TMEM59L
SPNS1
C19orf67
TINF2
USP17L21
MATN1
KRTAP5-5
CENPJ
PSMD11
RAC1
FTO
TMCO6
RAB3A
KLHL7
ORMDL3
KLHL11
ARHGEF17
MBD3
ZNF214
GCAT
USP17L18
NR2C2
GPR135
IFI30
HIBADH
EPHB4
RHOXF2B
TFAP4
GINS2
CAP2
MBTPS1
CTC-487M23.8
MFAP3L
KCNG1
PRR21
PLA2G4F
RP11-458D21.5
ERCC4
KCNE1
TC2N
EIF4A3
ALG2
OIP5
OTUD7B
LCP1
CTB-54O9.9
CDC73
IL5RA
GAS2L3
PSMC6
MUC16
LMNTD2
RUNDC1
PSMC3
ANAPC16
STX19
LRRC42
BAZ1A
TBC1D8B
ANKRD33B
SRSF2
ADAM19
PPP1R1A
TMEM191B
SDHAF4
NPW
C19orf43
SCFD1
FAM161B
EEFSEC
C8orf59
MORC2
RGAG4
ZHX2
DUSP10
KCNE3
ZNF846
CLN3
ASPHD2
SNX3
CEP128
POLI
MTMR3
LAMB2
SLC6A9
CDRT15L2
CCNT1
ZNF667
TMC2
ITSN1
ADK
RIPPLY2
SPDYE5
RPH3AL
EPHX2
PDXDC1
SLC6A5
TAPT1
RHOXF2
ENTPD8
EXTL2
BLOC1S5
SPO11
LTBP1
VPREB1
ZNF772
RP11-15K19.2
NLRP14
BTG1
ZMYM5
SLC25A41
NIPAL1
DIAPH1
ARGLU1
SEC14L5
NDC1
TBX21
ZNF19
TYSND1
UBAP1
TFCP2L1
TOP2B
RFX7
C2orf68
NWD1
JMJD8
FEZ1
ENPP7
WDR33
DEK
OR6B3
SLFN5
GARS
GPR85
PRSS57
RAVER2
SPG21
INTS2
PRAMEF20
RBBP8NL
LINS1
CA13
C8G
DEPDC1
USP45
USP17L15
SPACA6
CHST12
DACH2
KEAP1
KIF3B
KRTDAP
RCOR3
GPRC5B
FOXN2
RNF212
DENND2A
KLHDC7B
DARS
CTNS
HSPB11
RGPD1
SCAPER
NEDD9
NLK
LYVE1
PDLIM1
RRP1B
AC003006.7
TMEM117
PAK2
SUMO2
CTD-2132N18.3
ATF7IP
CMTM3
MYCBPAP
CHKB
C20orf196
ANGPTL8
DMAP1
TRNT1
C1QTNF8
SMPD4
WASF2
IDO1
GSTO2
PRR22
POMK
SLC25A47
TMEM63C
FAF1
TMLHE
CRYBB2
SLC39A9
MEF2B
YOD1
MRPL42
MAPKBP1
SPANXB1
PFN4
C19orf70
CYP4F2
SFT2D3
PURG
RP11-447L10.1
DPM1
PEF1
UBE2D1
SNX18
LAMA2
DIS3L2
ATP5D
TLL2
C5orf24
CMTM2
ZNF678
KIAA0196
HSD17B11
PLA2G7
TSPAN10
CTIF
LRFN2
PLEKHO2
AC069368.3
SERPINA12
CFAP97
UCK1
GP1BB
TSTD3
ATP8B2
ZNF726
LYG2
SCP2
CLCA2
ZNF45
LPCAT1
PTGES3L-AARSD1
INSR
ZNF106
CWC15
PAQR5
CYP4F12
SDHA
SF3A3
PRPF40A
IL2RB
PTGIR
SLC52A1
TXNDC17
TMEM256
WAPL
ZBTB4
ALDH3B1
SAMD9
HSF2BP
EHD2
ZNF551
TLE4
C4orf22
SLC35A3
SHISA9
EBF2
RUSC2
URGCP-MRPS24
RMND5A
CCT5
HEATR5A
DUXA
CREM
SLAMF9
ARPC1A
KLHDC8B
SHPK
CCDC127
ACVR1C
RFC3
RASGRP2
POLR2L
MPST
DCUN1D4
C14orf119
SAMD8
MKKS
PTGER1
KLRG1
C22orf31
SURF1
RAB3D
SURF2
PRDM4
STAU2
CLECL1
FAM178B
TUBA1B
SLC35C2
USH2A
NODAL
SCNN1G
NRXN2
USP21
CACNA1A
VPS13C
INVS
PTCHD4
NEO1
ZNF329
HMGCS2
MOSPD1
OGDH
SYPL1
CAAP1
PGGHG
PASK
RFXAP
DDX10
RAPGEF1
CTD-3222D19.2
NBAS
HNRNPA2B1
CIRBP
OXA1L
CDC42BPA
GGA1
NAGLU
ECHDC2
TGOLN2
MACROD1
FBXO6
ZFP41
AVPR2
ZNF761
C6orf62
KIAA0232
MMP16
FGF9
SLC16A10
EIF1B
USP19
INPPL1
AC009133.22
MEN1
GAL3ST1
CCDC89
IER2
AGAP3
SYCE2
MRPL23
GALNS
MRPL34
ELP5
TCEB2
ATOH8
RP11-322E11.6
THAP2
LHX2
MGRN1
MAX
CPEB2
MAN2A2
FGD2
RP11-235E17.2
PKN2
RASSF7
SPC24
BCL3
OSBP
PEX3
CAMK2N1
AC087762.1
KYAT3
EGFR
MKL2
FUBP3
AC007906.1
PLA2G4C
FBXL14
GALC
MARVELD1
RGS12
TOPBP1
KCNJ4
ZNF569
BRCA2
ALDH7A1
DUSP1
OR2AK2
RPRD1B
KLHDC4
AIFM2
RBMXL1
HCN2
CYP2R1
MGAT4A
CFL2
IFNAR2
WDR41
PPP4R3A
CCDC106
TRAM1
SLC13A1
PLEKHH3
ANKIB1
SPN
AGAP14
DZIP1L
CHRNA7
UPK3B
ZNF70
NPM1
COL24A1
ZNF343
GPER1
ASIP
CD19
SNW1
ADCY3
TNFRSF10B
PDIA2
GBP6
BTN2A2
CDKN2AIP
FAM173B
TIGAR
ARL6IP5
EIF2S3
KANSL2
RFWD2
IPO4
CEP97
CCDC77
NOX4
CBX8
ZCCHC6
ACYP1
ZNF654
PRAP1
CAND1
PTGIS
CKS2
CTCFL
TCTEX1D1
OR8H1
ZNF180
MYL12A
COMMD3-BMI1
IFITM10
DNAJB1
RRP36
OPALIN
CNTLN
GATA5
HIST3H2A
CDK6
METRNL
FAM120C
HINT3
CAPG
USP17L11
KLHL42
TMEM87B
PATL1
USP17L13
PLEKHJ1
ARMC6
ZIM3
CDCA4
BPIFB1
ABCG2
RP11-65B7.2
ODF3
INO80C
PRKD3
HMGN2
CES1
RPL7A
SRSF5
MED22
SEC61B
SIGLEC5
CCL2
FAM150B
TTC14
ZNF638
FIS1
EIF2AK4
GTF2B
SIGLEC14
AC018755.18
RHCE
RIPPLY3
USP17L12
NXN
FOXL1
DENND5A
KRTAP5-6
ACP1
PARD3B
CAMSAP1
RNF34
MTMR12
SLC2A6
PTBP1
CR1L
ZNF598
TOR1B
TMEM200C
AQP11
RSAD1
AL049829.1
GALP
SLC18B1
ZAR1L
RAB32
ADAM10
R3HDM1
RPL8
NDUFC2
TRIM28
C1orf131
ARRDC2
UQCRQ
USP17L10
C8orf33
ATP6V1A
RP3-369A17.6
NUDT3
BLOC1S6
GMEB1
NFS1
PARK7
TSSK3
PLA2G15
RHOT1
SOX12
RNF20
EDF1
DESI2
RP11-49P4.7
GLOD4
TMEM39A
NPHP3-ACAD11
PPP1R35
RNPS1
ZNF84
NAGPA
TRAF2
MXRA7
DCP2
PPP2R2D
NOL3
FGFRL1
SURF6
FMNL1
MCM6
COMP
LSM14B
PAGR1
NDUFS4
ZKSCAN8
NFKB1
BIRC8
ERP44
PGM3
NPHP3
FAM71E1
ZNF669
CPNE1
RBM12
CARMIL3
GRM2
CBWD1
SLC22A14
NSA2
SDHB
NECAP1
GTF2E2
ZNF280A
SLC4A7
FBXL4
ZRANB3
HIST1H3I
MAP3K1
ZIM2
PEG3
NOTCH2NL
ZC3H14
CAMK1D
DEDD
SHFM1
LIPC
POGLUT1
ATP1B4
IL4R
MRGPRF
CHRD
ACTL9
PIH1D2
RTBDN
LCMT1
FBXO7
SRSF6
SPAG7
GNPAT
LRSAM1
PTGES3L
TBATA
CTC-360G5.8
GTF2E1
COQ7
RCOR1
BRPF3
TCTEX1D2
EFEMP2
DHRS4
VPS53
RALA
OR1A2
ZNF155
POLR2C
ISYNA1
MRPL28
DNAJC4
RNF32
PPP1R21
TEX14
UBQLN4
DPEP2
ARFIP1
SPATS1
SCAF11
OR1A1
UROC1
KRI1
ATPAF1
STX2
GHDC
STOML3
LRIG2
LUC7L3
VPS54
KDM2A
TMEM110-MUSTN1
CRYZL1
HELZ2
EPHX3
DHRS3
C14orf178
RAB1B
MED30
ZNF226
ZDHHC7
NDUFB11
NUTF2
ZNF862
IGDCC4
PIK3IP1
EPS8L3
AC009133.23
AHCTF1
KRTAP5-10
ALKBH5
CCDC66
CYBRD1
ZSCAN5C
ZFP82
OARD1
SEC16A
ERICH4
C11orf98
OR1E2
MTRNR2L7
MFRP
SNX7
PHLDB1
TUBGCP4
OSGIN1
GGT1
FDFT1
SNAP23
TEX29
GAA
CES4A
PHACTR4
ZNF280B
PSTPIP2
GGACT
AC004076.9
SLAIN2
IL1RL2
DIP2B
CST8
LRRC74A
RGN
EXOC3L2
SGO2
FGD1
SMIM20
PIKFYVE
FAM221B
FGF20
SLC9A3R1
OR2A25
CSTL1
C9orf85
YWHAE
GCSH
TMEM205
LGALS8
PDHA2
SH2D2A
WRN
EDEM3
ZDHHC5
AL590235.1
KRIT1
AQP3
SVOP
NPBWR2
RBM14
NCAPG
COG7
PSMD8
SSR2
CDKN1A
ZP3
SENP1
FGF10
CDYL2
ZSCAN5B
NUP58
BRD7
SLPI
ATP2B1
TMEM183A
KIF2A
TRIM16L
GRIFIN
MAFG
LAMTOR1
GFRA1
DKC1
SFTPC
CBWD5
OCM
CASP14
TEDDM1
TSEN54
TIGD4
TIMM22
ZNF557
C1orf74
BLOC1S4
BCAP29
USP44
LMOD1
IL6R
FBXL19
EID1
C16orf95
NRTN
LUZP2
PSMG3
ABHD1
MFSD11
OR1L4
ANKRD10
FEZF1
SPNS3
ST3GAL1
SHISA8
AC004381.6
KANSL1
PRF1
NLRP2B
SUSD3
SKI
FUT6
ZSCAN25
WNK2
C11orf88
AC004076.7
SYBU
RBM14-RBM4
ZBTB24
CCNDBP1
HPN
PIM3
RP11-697E2.12
FRG2
FAM81A
PGPEP1L
PHLPP1
KLHL29
ABCD3
NOL7
LCN1
CWF19L2
METTL16
GLI2
ATP8A1
RNF216
FHL5
GPR155
CCDC34
ADAT1
GRN
EPC2
TOM1
HMX2
STX10
NCOA4
FKBP10
MXD4
AC006116.20
ZSCAN23
JPH2
TGIF2-C20orf24
OXT
RAI1
YARS2
CUL2
TFAP2C
SLC20A2
AMZ1
SRMS
ROCK1
NEURL1B
CCDC105
XPO7
VCAN
SUN1
THAP4
ITGB2
MEIS1
RFESD
XXbac-B562F10.12
GDF9
RP1-317E23.6
TMTC4
SLC25A29
POLR2A
UBE2N
ZDHHC20
TADA2B
SNX27
ERN2
KAT5
EIF2B2
OR7D4
C1QTNF1
HTR1D
ANKHD1-EIF4EBP3
ZCCHC18
RNF41
GFOD2
MSLN
SHOX2
ZNF770
FAM163A
MOB4
C6orf229
LETM1
HYAL4
PLVAP
NANOGP8
AL049872.1
NID1
KCNE1B
FFAR2
CACNB3
RAD51B
PISD
CCNK
ZFP36L2
PLEKHA1
MAP3K12
CDCP2
ARFGAP2
TRIM45
VNN2
IL1RAP
NFYC
SKIV2L2
ADAT3
D2HGDH
RP11-277P12.6
DZANK1
XPO5
ATG12
CTD-2207O23.3
IGF2R
ZBTB7B
CKS1B
ATPAF2
ANKRD23
RPSA
FAM204A
C8orf44
TMEM110
SRPK2
OR3A2
UBAP1L
ZNF114
STON1
HSBP1L1
ASCL2
ZNF3
ZNF708
RSPRY1
ANKRA2
LPIN3
B3GNT9
ATG4C
OR3A1
TSSK2
SNRPC
KCNMB2
PSMC2
TMC3
RASL12
ANKHD1
GPR119
ATXN2
APOC4-APOC2
APOC4
PTGES3
WFIKKN2
LNX2
MAPK8IP1
OR7D2
FAM124A
OR1I1
TMED4
RP11-402G3.5
A1CF
RAB30
AZU1
LEO1
TTC8
WDR7
ARID2
MLXIPL
ANAPC5
STX18
ICE2
ZSWIM2
SCAF8
GOLGB1
CHST7
HTR6
SLC46A1
NSUN3
BVES
SRL
OR7G3
TCF7L1
C8orf44-SGK3
LRTM2
ZNF830
PPP3CB
NDUFAF4
C1orf115
PPRC1
BPIFA3
CDCA8
RP11-195F19.29
KRTAP5-7
THAP8
AGK
ACP5
TYRO3
BCR
PHLDA2
OR7E24
APOBEC3H
CCDC27
IBSP
SETD3
KIAA1109
MROH8
LCN10
GJA10
FBLL1
TIMM17B
PDZD3
GRPEL1
IMPA1
HAGH
NAA35
PIGV
RNF220
FNDC11
IDO2
PPIL1
NUBP1
NHLH1
MED29
SMIM13
CDK1
RP11-831H9.11
NFIX
FAM129C
RP11-106M3.2
MCRIP2
ANKRD61
TMEM68
C16orf71
ZMYND19
FRYL
ZNF442
GHRH
DNPH1
BIN3
ZNF264
RP11-298I3.5
MPV17L2
OR1Q1
NUDT2
SGSM3
RANBP6
DAND5
PFKL
MRPS7
FRMD1
HBZ
PAX5
OR2L5
HBP1
ACTN4
OR3A3
OR7G1
FBXO22
ANXA7
HACD2
CELSR3
ELOVL5
PLOD1
UBE2I
IFT20
ZNF850
PSPN
MTTP
TRIM33
RP11-176H8.1
CHST3
SHISA4
HIST3H2BB
CTB-25J19.1
AP001888.1
NKTR
ZBTB42
PREB
RMI1
OR1E1
TGFA
CD164
TMEM79
CADPS2
VCP
HYLS1
ASXL1
CCL21
HEXA
CLSTN1
LYSMD2
C12orf71
TPGS1
ASB8
ABCC3
ERICH6
NKAIN4
MYT1
PRTN3
TGIF2LY
ANGEL1
OR1L3
STK11
RDX
IFIT1
HSPA14
LAP3
BEST2
AC008759.1
MUS81
CDNF
ATP6AP1L
ADH1A
KBTBD13
BARD1
PPARGC1A
COG6
FRMD8
BCL2L13
KIF26B
EIF4EBP1
ERICH5
ADCK1
CARD8
SDC3
KCNC2
TGFBRAP1
PIEZO1
MAGI2
CCR5
TBX2
ACOT6
SCRN1
ANTXRL
TSC1
UPF2
DYRK1A
MBD3L5
CSNK1G2
C6orf163
SGO1
ZNF23
RPS6KB2
PRAMEF6
C11orf74
NPPB
VSIG10L
PRAMEF7
IDH1
HNRNPK
ESR1
MRPL55
PNMAL2
COL6A1
SERINC1
ZNF713
PMM1
ZNF74
ASH2L
OVCH1
GDF1
CBWD7
RHPN1
FAM101B
YTHDF3
PFKM
CST11
RGL4
CNGA3
CDK16
OS9
ELANE
EPHA4
ZNF550
FAM13C
KDM3A
TMED2
PLXNB2
GPR61
UBE2Z
CHRNA2
RP11-195F19.5
NOG
FBXO48
UGCG
RHNO1
MBD3L4
DPYD
RNF167
RP9
SLC2A14
CRYBB1
PLPPR3
C1orf146
ANK3
GNG10
SPPL2C
RP11-136C24.3
VPS13D
KRBOX1
ALG12
MAML3
NEUROG3
CLEC16A
MIER3
PMPCA
KLF10
WNT4
ZC3H15
NKG7
GEMIN8
AP1B1
MSRB3
CDH19
TNFAIP2
LIMA1
UFSP1
ATP6V1E1
HSPD1
BBS4
TCEAL7
ORAI2
ETFA
FAM64A
AGPAT2
EXT1
GAS1
ZNF229
CTNNBL1
KDM5A
HIVEP2
OR2L2
PDE2A
UBA1
POLH
IGLL1
EHMT1
APOBR
DNAJC5
BRF2
ATMIN
PIGU
CMAS
COX5A
CA11
OR7G2
EFNB3
PHF21B
NPTXR
AF011889.5
OR2L13
PGLYRP2
FAM205C
RAB22A
OR1L1
OTUB1
AC069499.1
GALM
ARMCX5
MBD3L2
EDC4
FAM69B
RIOK3
RPS3A
PROX2
PGBD1
PPP2R5E
BNIP3
CDK5RAP2
LHFPL2
MCC
TMEM41A
OLFM2
CFAP161
CRLF3
CASKIN1
MPZL1
GID4
DDX17
KLRC2
PNISR
KCNQ2
PHF21A
SERPINA1
TFAP2A
PTPN2
ZNF837
RETN
CSTF1
FNDC3A
ARHGAP45
N4BP1
ABHD17A
FFAR1
KIAA0556
FAM50B
THNSL2
SPANXD
ATG10
CFAP46
NDUFS1
DDX6
GFM1
PTGES
FOXM1
RP11-618P17.4
ELFN1
MDK
SGCZ
DRICH1
FTCD
BBS12
KIAA2026
DNM1L
ZNF529
MTCL1
CAPN10
PNN
PRDX5
SOD1
NUP205
TTC28
TMOD2
AGAP4
TRMT112
UBE2Q2
HHLA1
MBD3L3
HIRA
LMOD2
MBOAT1
RILPL2
KRTAP5-8
SPCS1
RWDD1
PNLDC1
DHX29
ARL2-SNX15
DNAJB4
PRKRIP1
ZFC3H1
PAPD4
SLA2
CHAMP1
MIEN1
RGS20
TDRD7
COPG2
TOR1AIP2
GPT2
RSPO4
TMA16
ALG10B
EEF1A2
OR2A12
RPL12
FAM192A
ECI2
ACVRL1
ITFG2
MAN2A1
TMEM37
CSTF3
TXNL1
CHRNB3
GNG13
ALPP
EMILIN1
PRADC1
LRRC8D
DHTKD1
TRAPPC8
CCDC151
SHC1
COL20A1
MEI1
PPP1R2P3
PRNT
MAF
PPP1R36
RP11-240B13.2
AKAP8L
CDK12
THOC1
TGIF2
SNX19
SDCCAG3
CCL19
C11orf21
TEPP
C18orf32
RSRP1
CHSY1
TUBAL3
SALL4
PERM1
KLRC1
NPAT
NARS2
RLN3
GBP1
CDC5L
ACAP1
TUBGCP6
CHAF1A
SIDT2
C8orf89
TRAF4
FAM63A
CXCL9
OR1L8
WISP2
CTD-2192J16.24
TULP3
TRIM68
GMCL1
CCDC107
SMYD3
CTB-133G6.1
EEF1B2
FAM98C
CNTN4
LHX9
C7orf77
PPP4C
PTGR1
TLE1
PSAP
ZC3H11A
CES3
CMC2
ZFP36L1
DHRS12
SFRP4
PCMTD2
GPAT4
SOAT1
SGIP1
RRAGB
TLE6
ARHGEF40
DDX19B
SLC35B1
SCAMP4
CD38
DNTT
LCN15
CFD
MCAM
VPS4B
SLC25A20
SEMA6C
SERPINF1
AADACL3
MAPK12
C9orf66
IRS1
HERC4
RWDD4
LEPROT
CD300LF
APC2
SENP8
OR2M5
TMEM107
UHRF2
DTD2
HDDC3
CDK5RAP1
ENOSF1
APH1B
FAM205A
BEND2
PIGO
C1orf109
CLPP
ZNF524
DDX1
BHMT
CUL1
CCDC117
ZNF616
GGTLC3
HIC2
PIN1
SULT4A1
MPEG1
HEXIM2
TGFBR1
INSL3
OR2L3
DPY19L4
APOBEC2
SCP2D1
PRMT6
EIF2S2
VIL1
BPIFA1
MIER1
WDR78
BTBD10
TRADD
POGZ
PDE7A
FZD1
MBOAT2
SIX5
CCDC14
CTNNAL1
ZBTB41
PACSIN2
CYC1
OTOR
TMEM218
KRTAP5-9
SMARCD2
NFXL1
AK8
UBN2
MRFAP1L1
PARP6
TRIM35
TK2
FAM45A
COX20
H1F0
HHATL
PHLPP2
DNM3
NECTIN2
TRIM73
WDR72
SNX24
DISC1
HYKK
RP11-318A15.7
SLC16A14
C17orf80
ZFP91-CNTF
ARVCF
CBX6
WDR48
AARSD1
DUS1L
AEBP1
PDE6H
GALNT2
ZNF268
MPO
DCAKD
FUBP1
PCNP
CKLF
CCSAP
RPIA
MGAT5
TMEM129
RAB12
ACY3
SLC43A2
RUVBL1
C17orf49
OR7C2
CCT7
ZNF384
RAX2
KCTD9
RAB15
TRABD
TIPARP
PRPF4B
APLF
NPIPB11
SLC22A3
CD40
IFT140
TLCD2
ATP5J2
AKAP1
SLC22A17
EFNA1
SERPINF2
ANKAR
HSD11B1L
SLC16A3
SCARF1
MOCS2
NSMCE1
RPA2
NR4A1
SPZ1
SCRN3
PLIN3
EBAG9
ACOX2
LCN6
RILP
GPSM1
MNS1
PDXK
ZMPSTE24
EDEM1
ZNF395
WEE2
FBXO44
GRM6
PCYT1B
ROR1
CASP4
ZNF565
DZIP1
GAB3
PIGH
FSTL3
SP2
OR7A17
RP11-216L13.16
MAP3K14
ZNF470
BCKDHB
TRMT6
GPR33
ZFPM1
TMBIM6
ENOX1
SLC11A1
YBX3
CTC-260F20.3
PRPF8
PAF1
RIMBP3
ADPGK
TPSB2
MSLNL
HIGD2B
GADD45B
TMPRSS5
RP11-111H13.1
C2orf15
RAB11A
PHKG2
MED13
MFSD10
ATP6V0D2
DVL3
SENP6
BRS3
SULT2B1
SIGLEC7
RNH1
CYP27A1
WDR81
SRSF3
AATK-AS1
CIR1
FAU
RNF25
SOHLH1
DUSP15
DONSON
BAIAP2L2
SYCE1L
PFKP
FAS
HOOK2
CTB-96E2.2
CCDC36
NME3
MAGEA8
HMG20B
PQBP1
STAT5A
PPDPF
WSB1
ALG11
P2RX4
ARFGAP3
STK36
DIRAS1
LRIF1
CDC42EP2
PFDN4
SLC43A1
TRAPPC11
ASB16
KIAA2013
MAP3K7CL
CLCN4
TPST2
PMVK
ZNF720
VPREB3
SNRNP48
POFUT2
ZNF140
B4GALT5
BMP2K
KPNA1
DSG4
SPTLC1
NHLRC4
IL11RA
CLTC
TOR1A
MAPT
GLUD1
SCGB2B2
TAS2R16
PCED1A
SLC1A1
PTK2B
KMT5C
SPDYE16
RGS9
TIMMDC1
PACS2
CCDC92
OR2A2
NMRAL1
OR2A14
TMEM184B
SEZ6
RBBP5
RAB44
PDHB
HIST1H3D
ZNF530
KCTD3
PPM1N
ZNF280D
CPNE2
AURKA
ME2
ZNF394
ARSB
PNOC
TRIM16
NUBPL
NCKAP5
JAK1
OR1M1
EFCAB8
ANKRD34C
CREB3L1
CD47
TMEM167B
LYPLA2
NUDT16
TM4SF5
ATP6V1E2
ZFP3
DLC1
ACSF3
ALG5
RAD21
TCF12
DLST
OR5T2
POLR1D
CNOT6L
C11orf31
ARHGDIG
HUWE1
ELMSAN1
ADD1
SHISA3
SORT1
MGAM
CSDE1
PIGQ
SQSTM1
OCLM
SP7
RBM20
KRBA2
POLA2
DHRS2
AC024592.12
WDR70
ANKMY2
COL18A1
KCTD13
LRRC15
AXIN1
ABHD16B
TSEN15
C1QC
GKN2
KIAA0930
DNAJC21
PIM1
DLGAP4
TXNL4B
RHOH
VTN
ZGRF1
RBM17
ATP2A1
RP4-777O23.3
TGFB3
FSCN1
DMTF1
MED24
LEPR
MAN1A2
CCDC137
NPHS2
ASH1L
ANKS3
OR14C36
ARID5B
KATNB1
PKIB
SV2A
RCN2
TMOD4
ABO
NINJ2
FAM168A
P3H4
CACNG4
GPRASP2
ZBTB10
CDX4
CENPH
EIF5A
MSX1
FBXO34
TMEM97
ATM
IDI1
OR2M4
ST3GAL2
UTP6
SMARCA1
MDFI
SSBP2
FAM72D
PRR29
BICD2
SEL1L3
GP2
SLC1A7
EGFL7
BORCS8
ITIH3
NABP2
QSOX2
CRAMP1
ATP7B
IGLON5
SLC26A10
RPL22
SARM1
OR1N2
OR4F5
TGFB1I1
METTL15
HMOX2
ABI2
QRICH1
B9D2
MTOR
DNAJA3
CORO7
AMFR
POMZP3
CENPT
MYBBP1A
CETN3
BCAS3
WDR89
GIPC2
GPATCH2L
PIF1
WDR18
NPRL3
PARP1
SGSH
ACTN1
PPP2R5C
OR9A4
PARVB
RALY
AP5S1
SELM
CBX1
CORO7-PAM16
KLF5
ADGRE3
SMC5
PAIP1
ATP5L
PHKA2
LCA5
ADTRP
TUBB4A
EIF2A
TGIF1
PPP1R3B
LARP7
OR7C1
PRL
CD7
PIK3CB
NLGN4Y
RFXANK
NEUROD6
PBRM1
SLC1A5
KITLG
COQ10A
MTHFD1
DSG1
SH2D3A
IFT80
WDR62
TMEM26
CHCHD1
FAM24B
PANX1
TAS2R4
ZBTB25
RBM38
C6orf106
ARMS2
ASB18
APOC2
UBA52
GANAB
MRPL41
MRAS
FBXO31
ASAH1
SNRPF
UBQLN2
GSTM2
ZCCHC2
SLC9C2
UBXN1
NUDT15
OR52K1
DNAH12
SP1
ALKBH7
ZMYM4
CPLX1
C17orf105
LSM14A
PGM2
GPI
USP2
GABRD
GNA13
BMP6
B3GNT8
PROC
GNB1
FAM188B
TSPAN14
YTHDF1
ZNF841
PKNOX2
SMARCD1
SNRNP35
TSPO2
ARHGAP31
AC241585.1
BORCS8-MEF2B
SEPW1
CALD1
MAPRE1
VMAC
MORC3
VAT1L
ID4
OR2M7
CERS6
SMARCC1
HPS6
COMMD10
CCDC102A
KIAA1549
BLCAP
OR2M2
JAK3
SUV39H2
SH3GL1
PLRG1
RBM4
AP5Z1
MMP24-AS1
SMAD5
IBA57
SUCLG2
KCNH6
AC104532.2
CCND1
GSPT1
MTR
RNF103-CHMP3
SNX33
MATK
BLMH
ACVR2B
RAB8A
NDUFA11
RP11-613M10.8
LINGO3
CTD-2521M24.13
TRPM2
UBXN7
KCNQ3
LIX1
PLGRKT
MPP5
GNAQ
CHM
P2RX2
DDI1
BLVRA
PEX7
LRPAP1
GRIA4
RP4-816N1.8
DDX21
CTD-2510F5.6
TGFB2
OAZ3
NANOS1
ZCCHC3
PDCD5
CCR6
RPRML
TMEM132E
UNC93B1
PLEKHG1
ENKD1
SPINK2
AL023875.1
KRT17
SRC
PTK6
PEX19
ZNF432
KMT2B
CCND3
AVP
FMO4
BPIFB4
TBX10
NEK9
RASAL3
BOD1
EPHB3
TMEM33
DTX2
OTOS
SPINT2
CYTH2
SPATC1L
OBP2A
RP3-461F17.3
CALM3
ASPRV1
DSCR3
SPTBN2
BPIFB2
PRR25
CAPN12
PBXIP1
ARID1A
LUC7L
MFSD12
KIAA1429
LPIN2
HMCN2
PRAMEF2
SAMM50
SND1
CMTM6
PPP2CB
HIC1
MAP4K1
TBC1D32
ZNF461
BPIFA2
RRNAD1
ACSM5
GAST
PPP5D1
ERLEC1
ZNF710
COL6A6
ECEL1
SEBOX
KRTAP5-11
UMOD
IPO9
PRAMEF11
NCKAP5L
FBXW9
RP11-392E22.9
SPR
RLF
OPRK1
CDK13
EP400
HNRNPCL1
TTR
SPACA9
CUL4A
MMD2
OSTC
GRIN2C
GK
HSPBAP1
ARL5C
MMP11
AP3B2
REV3L
PPA1
YY1
OR7A5
CCNC
PAGE2B
N4BP2L2
PRELID3A
NCK1
ABCB4
TMEM95
CTBP1
C1QA
ASCC2
GRK5
RNASEH2A
SPECC1L-ADORA2A
ZC3H12C
CACNB1
C2orf47
VASN
RASA4B
SLC35E2B
PDXP
OGFOD3
NME6
SH3GLB1
AC241377.1
BPIFB3
FBXO39
CHCHD10
ZNF446
CTC-512J12.6
ZNF285
AKIRIN1
GPR161
SIAH2
ASB7
C15orf61
CKLF-CMTM1
PIGZ
COG2
PRDM2
ZNF836
ABCC5
NCAPH
WRAP53
OBSCN
CLDN1
ZNF534
KIF18A
C9orf40
SPICE1
CLDN25
EI24
ARHGAP27
XPA
MRM3
EIF2S3L
OR7A10
RRM1
LHFPL5
ARL15
CRHR1
TTC33
NEURL1
ALPK2
STK38
TRMU
ZNF26
ZNF397
NME5
GHSR
CCDC71
ZNF333
OR1J1
AC027682.1
TMEM50A
PRPH
PRAMEF1
SECISBP2L
FAF2
PITPNC1
NIP7
ZNF613
LCOR
AMPD1
PRAMEF12
CSK
GS1-114I9.3
POU6F1
MRPL30
SDR42E1
RASA1
OR1N1
E2F7
PRKCZ
HSD17B4
RABEP1
VMO1
HGD
DPRX
KLRB1
MYCBP2
VAX1
APOBEC3D
RNF214
NRK
CXorf40B
SUDS3
RARRES3
CRABP1
ARF1
DLEC1
LYG1
HMGN1
CELF5
STAT5B
SEPT7
PAGE2
ROM1
APIP
GALNT3
FBXO36
GABRG1
DAAM1
RBX1
POU1F1
NDUFB5
FOXN1
SHANK3
MEF2A
FBXW8
ZBTB26
ZC3H7B
LRRC47
KIAA0513
CCL24
FLT4
SEC24A
MARCKSL1
GBX1
OR1J4
C11orf57
PRKAG2
SNX25
EOGT
USP35
KRBA1
CH25H
SLC44A3
FAM76A
TMEM263
OR2T33
SF1
SERPIND1
BCKDHA
PRAMEF4
ZFP69B
WAC
GLI4
GPR37
GJC1
C11orf80
MITD1
CHI3L2
PDILT
EXOC3L4
HRAS
CRELD2
ARPC3
LRRC56
ARIH1
CDC14A
PAGE3
SIGMAR1
CACNG7
C5orf34
ZNF765
COMMD3
FAM109A
MAD2L1BP
TMEM147
TOMM6
GLYR1
WWC2
CFI
TNRC6C
PSPH
TRUB2
SIT1
HMG20A
C6orf89
MRO
HSPE1
PRPF3
MAP2K7
PAM16
TMEM132B
EMG1
GLTSCR2
FBN1
ORC4
PCDHB12
CSRNP2
AC112719.1
WDR37
NMS
HACD3
MRPS16
CADM1
ZFP91
DOPEY1
SLC13A2
PLEKHM1
ELP6
ZBED6
MYLK
FLVCR1
SLC25A21
RP5-937E21.8
MSRB1
FNDC10
FAM90A26
CASC3
OR2T12
CASP7
RBM6
MICU2
LITAF
AL596220.1
TPCN2
ZNF93
TMEM133
LGALS12
PPP2R2C
RTN4IP1
RPL23A
RSL1D1
CEACAM19
OR1J2
SULT1A4
TAS2R7
SUSD2
SMG5
RP11-345J4.5
RPS16
BOLA2
CCT6A
SLX1B
CTD-2501B8.1
RPL32
FEM1A
GABARAPL1
TREH
TTC9
C5orf49
SRGAP2C
ZNF625-ZNF20
RPS6KA6
SKA1
CANT1
SLC26A11
VN1R1
SAMD10
SPIRE2
ASIC3
LONRF2
PREP
AARD
TRIM4
TXNDC9
XXYLT1
ZNF625
LRRC19
SLC19A2
SFPQ
TOMM5
SFXN1
GGT7
SEL1L
BCAM
OSCP1
OR2M3
ATP1A4
TOR1AIP1
ISM2
CD46
EN2
AP3M2
GPR150
SESN1
NET1
OSTF1
UNC80
ASPDH
SP3
UBE2J2
PPARD
NFE2L1
F11R
COPS6
OR51D1
C1GALT1C1L
METTL3
NDUFAF3
RPTOR
PRAMEF10
PPAN
KCNG4
DOT1L
C19orf47
KRR1
GTF2H1
UNC13C
TMPRSS11B
PAGE5
RP11-12J10.3
UCKL1
ARHGEF12
TMEM248
AKIRIN2
UQCR11
GCFC2
PLGLB2
NFAM1
AC005943.2
GMPPA
RP11-226E21.4
RHOQ
RBM15
NUDT18
TBP
MYSM1
NUDT22
RPRD2
TYW5
UAP1L1
AC006538.4
C1orf43
SERPINB9
AP4E1
HIST4H4
TTC39B
NUDT17
TMEM44
ELF2
PHF14
WASF3
ABCF2
RP11-507M3.1
SARS2
NARFL
SLC35E1
DYNLRB1
FAM43A
C11orf94
CYFIP1
KLHL10
KIAA1644
BLVRB
FZD7
MBD5
SRGAP2
C16orf54
SESTD1
UBE2S
REM2
SLC9A3
ARL2
TLR3
CDH26
EPS15L1
ZADH2
ADGRE2
SIGLEC6
PPP1R16B
ELOVL6
NCOA3
GADD45GIP1
MED16
MEIS2
TTLL9
RPUSD1
DPH6
RCE1
NOXRED1
KCTD21
DCAF17
CAPN7
ZNF284
SIGLEC12
PIK3CD
IFI35
FLRT2
RBM45
PRR14
HDAC4
GALK1
RP11-293I14.2
THOC5
UPF3A
STAG1
C11orf24
PCSK1N
TSNAX
TSNAX-DISC1
FAM212B
MMP26
GGA3
CDRT4
IVD
CCER2
SMYD1
FRS3
METTL23
BRF1
PZP
JMJD6
ADAMTS6
ZNF747
CHSY3
F11
WDR92
MSANTD3
NXPE2
ASB9
MARCH3
SMYD4
METTL10
KPTN
HIST1H1E
GFI1B
GOLGA5
JPH4
SLC7A2
DOLPP1
FOXO3
URI1
ZSWIM3
U2AF2
DNAJC1
BLOC1S2
RWDD2A
TTC13
ADRA2B
NFU1
AP3S1
QPCTL
PRAC2
NUP50
RHO
PGR
INPP5E
USP6
NDUFA12
EXOSC4
HMGN3
POLR2M
TAS2R8
UNC119
CD33
SLC3A1
NTAN1
MYADML2
RPS15A
SLC12A9
PRAM1
KCNN1
NECTIN3
C16orf86
ANXA9
DECR2
AC008686.1
ASRGL1
CLN5
SLC5A5
SUPT5H
STT3A
FAM124B
AMIGO1
SAYSD1
C15orf57
SLC10A1
RAB28
ARFGAP1
CEP57L1
ADAM33
MT3
TYMS
L3MBTL2
CHST10
ZFAND2A
RP11-315D16.2
LTK
FAM101A
DIS3L
PMP22
CTSS
PRR34
PNPT1
QRSL1
LRRC39
ATP13A1
OR14J1
ST6GAL1
TAS2R9
CERS3
MLN
FBXL17
SERPINA4
CH17-270A2.2
TIMM10
CCDC129
HABP4
TNNT2
NLRC3
TAF9B
FOSB
RWDD2B
PDIA3
MIOX
UHRF1BP1
CLDN23
CLPTM1
FZD9
SERPINA5
KBTBD3
OSBPL2
CHAT
MTHFD1L
ITPKC
ZNF585A
SPRY3
MINPP1
CEACAM18
POLR2F
IFNAR1
TTC7A
PRKACB
CH507-396I9.3
GLT6D1
C17orf58
P4HA1
NAT10
NDFIP2
NOTUM
MRPL49
SIGLECL1
CCDC88A
PTH1R
ZNF277
SEPT11
RP11-411B6.6
GABARAP
MRPL47
KIAA0355
ANO6
TEAD2
TMEM202
SMAP2
FHDC1
LRRC73
ARV1
ATAD3A
CDC20B
OR2A1
PYCR1
ESRRB
TAOK2
MOBP
SPTSSB
HSPE1-MOB4
GSTP1
QARS
RPL18A
EXOC4
YWHAH
FSCN2
APPL1
GATAD1
ZFP28
RAB11FIP5
DCAF1
EPHX4
SHC3
PRSS48
TMPO
PDHX
PIGL
TRAPPC1
FKRP
PEAK1
PRR11
PIAS2
ZMIZ2
ZNF691
GALNT16
MDM2
EEF1E1
SLC39A3
EXOSC5
CD207
FAM72B
GARNL3
TCEB3
AVL9
LRP12
ASB6
AC079907.1
C17orf47
P4HB
WDR88
SLC7A14
HEXDC
FAM182B
SCGB1C2
NT5DC2
GYS2
POP5
RRM2B
PLCG1
CDC123
ZNF91
CCDC182
AARS
HP1BP3
BNIP2
FUOM
HOMER1
WNT8A
TRIM2
CCDC81
C9orf131
SPRED2
LHX8
RP11-231C14.4
CELSR2
WNK4
PRPF38B
GSTA3
CST3
CFAP70
SSC4D
TBCA
CHTF18
HPS5
YWHAG
FTHL17
TFCP2
CEP295
ZDHHC22
CMIP
PHB2
SPDYA
C1QB
ULK3
NLRP5
IQGAP1
LIN7B
TCFL5
TRIM47
SNX5
NAMPT
IQCA1L
RP4-559A3.7
MMAA
KCNE2
ELP3
COA7
PPA2
MANF
LSM3
CCNL1
ADRA1B
IMPDH2
MRI1
C19orf33
MOB1B
SOWAHC
ALDH9A1
AC024361.1
MRPL51
TXLNA
ITGA5
GOLGA3
ACTRT3
GDPD5
CNST
PCYT2
DUSP22
XPC
PRR36
U51561.1
CTSA
CPNE3
RNFT1
PSTK
AC008641.1
MUC6
IGFALS
EMC7
ZDHHC17
HIST3H3
ANKMY1
MGME1
PABPC1
MOGAT2
ZNF469
MGMT
FAM188A
SERINC4
PYCR2
ZNF417
ADIPOR2
SH2B1
RHBDD1
CNTROB
ZBTB40
H1FNT
RFPL1
CREBL2
CTR9
EXD2
PCGF3
TMEM258
ANKRD20A2
C11orf53
SNRPD2
SRXN1
CD3G
TRIM37
ATXN7L2
TOP1
SEPT4
TBCD
PMAIP1
CTD-2583A14.9
MBLAC1
AC002310.11
SPSB3
SH2D6
SAMD15
TACC3
DAPK3
PPCDC
COX7A1
GTF3C1
TMEM8B
RP11-40A7.2
EVC2
POLR3H
VAMP4
EPN3
TMEM87A
CDH1
SAR1A
NUMB
TTC23L
FAHD1
LDOC1
CHD1
GJC3
LSM5
PRUNE1
ZNF791
DHX38
RPS6KA2
MEMO1
TMEM2
POLR2J3
OGDHL
AP000349.2
SLC22A18AS
BNIP3L
MAN1B1
CCDC146
SLC17A6
PPAN-P2RY11
PHOX2B
TUFM
ALDH3A2
FH
KIF24
ABCA2
DNAJB7
EMILIN3
ZC3H18
PELP1
RRP1
GGH
ATF1
PTPN21
POTED
GALT
C10orf88
CLDN5
CCDC168
CHADL
SIGLEC8
VPS8
KCTD12
ZNF292
CHRNA4
RNF38
SLC25A51
AGBL2
GLTPD2
HJURP
EXT2
RP11-385D13.1
ADCY6
ORC5
BPIFB6
CREB3L4
UNC50
FBXO30
ZNF835
IGF2BP2
SELENBP1
RYBP
GPATCH11
TNFRSF1B
ZNF607
ZNF812P
FMNL3
C9orf47
LRFN4
STARD7
MGST1
NEUROD2
TAS2R10
WHRN
RP11-542C16.2
RPL37
SEPT10
PPP4R1
CNTD2
FKBP11
KCMF1
CILP2
SMARCB1
AFAP1
LCORL
TRIM25
ABHD12
BCL7C
SLC2A3
ZNF790
SCGB1D2
CASQ1
TYROBP
ZNF853
SEMA4A
MRGBP
NDUFA13
STK40
MAFK
DYNC2H1
HSD17B3
ARHGAP15
RMDN1
ITGB5
TTK
NTN1
BTBD8
ADAD2
ZNF398
PHC1
TCL1B
PIGBOS1
HDAC5
INSIG1
CALR
SMARCA4
RASGRP4
ITIH1
FUZ
CATSPERG
C18orf8
GMIP
WDR73
EXO5
ITGAE
XX-FW81066F1.2
CEACAM20
FAM219B
OR2T4
ERCC1
MOCOS
CLDN16
TWSG1
EPO
ZSCAN2
MED23
DDX49
C1orf234
SH3PXD2A
POP7
UFL1
SPATS2L
SLC30A5
RP11-178L8.4
LRRC55
AC118758.1
FADS2
SLC13A5
FADS3
C1orf159
SPTBN1
ZNF525
C1orf198
SGK3
ADHFE1
CCL27
IL13
RGSL1
RPL30
ADCYAP1R1
FAR1
SKP2
C19orf66
REXO2
NAT2
A4GALT
FAM89A
SLC22A18
ILVBL
CLEC5A
ACTA2
GOLT1B
TBC1D7
EPHA6
MAP1LC3A
C2orf72
RBM43
TTPA
TREX2
CD14
GAS2
SNX12
CHST1
LMBRD2
PPP1R2P9
SLCO1B3
RICTOR
C16orf90
TMEM134
ANKRD65
PPP1R1B
FAAP24
PTAFR
TPD52L2
STK4
TAF12
AQP12A
PRRG2
ANKRD36B
THOC2
ASPSCR1
GLOD5
PSMA8
RNF40
MAG
FAM198A
RP5-877J2.1
SLC38A8
HSDL2
RPS21
PPP1R12B
MTRNR2L10
PRAC1
ZCCHC7
OR51E1
TMEM222
STAT2
GALNT9
IQSEC3
H1FOO
RP13-672B3.2
NRROS
XXcos-LUCA11.5
C3orf22
TTLL5
AC005338.1
PCP2
STAT3
THOC7
ALYREF
MGAT4B
SLC39A2
PHRF1
ERN1
ISOC1
CCZ1B
PPM1E
OLFM1
COQ5
NUDT8
FUT8
SUGCT
SUOX
HGSNAT
HSF5
ANP32A
USP41
MYO7B
NLGN3
PSRC1
HMGCR
GRPEL2
SPATA45
USF3
LMNA
CCDC18
EFNA2
XKR3
TPSAB1
CCNG2
FIZ1
FEN1
SMARCA5
CDC25C
MRRF
ANKRD37
HSD11B2
ABL2
LMX1B
RBM12B
SAMD4B
VKORC1
TAOK1
MYOT
RSF1
EFL1
CPT1B
ASCC3
PIAS4
CD302
C3orf84
C16orf52
SWSAP1
LYRM7
FAM102B
LMO4
PWP1
MEX3C
RPS28
SAXO2
CHPF
COA5
NDUFA7
NKX1-1
PLD3
AGA
SBK1
CTD-2550O8.5
LRP2BP
TTC25
COPE
WIPF2
C19orf12
LDLRAP1
UFSP2
DNM2
HECW1
CDKL5
LAS1L
STRA13
SRP54
ACSM2A
SHOC2
CDKN2B
UBP1
RP11-468E2.2
TAF10
HTR3A
ELMO2
FAM46A
ANAPC11
RANBP10
LARP6
SLC9A9
BYSL
NNAT
SNX14
NR2C1
AP1AR
RSPH10B
BACE2
IDH3A
NSMCE4A
GPR42
LMO7DN
SPG7
LRRC45
LSM11
GMFG
MB21D1
RAB41
SART1
SNX20
RP11-598P20.5
MIEF1
TTC1
GNG12
SLC38A7
PHAX
AC055733.1
WDR76
CTD-2545G14.7
MYO9A
APITD1-CORT
SPACA5
ZNF425
DGKE
ENPP2
IP6K2
ADGRA2
CELF3
TEX2
RYR2
WDYHV1
CCPG1
LRCH1
HOPX
GPR68
CTAGE4
CLPB
ABC7-42404400C24.1
ZNF157
TSSK6
MAP2K6
FAM71A
CCDC65
MYNN
KCNJ9
COL26A1
AAMDC
AIMP2
TNFSF13B
RP11-345J4.3
CORO1A
COMMD2
TRANK1
PXMP4
SMIM15
RAMP2
RINT1
ZDHHC6
CYP4B1
ATP6V1B2
KANK2
UBA3
BAP1
XYLB
CXorf21
APITD1
SPACA1
C2orf40
GTF2H2C
SEPP1
SCG2
LCLAT1
FAM126A
TRIM77
TOMM20
TFB2M
MRGPRG
CNOT7
CIB2
C9orf50
SUSD1
DEFB126
TRIM17
NLRP8
USP11
CDIPT
C19orf18
SPATA33
AC127070.1
DEFB129
DMKN
STAB1
CRYBA4
STPG3
NIPSNAP3B
ZNF596
FAM134C
SLC27A2
CNTRL
CHRNA6
DNAJC7
PLA2G4E
ZNF322
AQP12B
PGBD4
SPTLC3
PLEKHG2
INCENP
HNRNPF
CHAC1
EHBP1
PRDX6
PER2
ENG
TMEM25
ENTPD1
ISX
MTMR9
PLK5
SLC18A3
REEP6
FOXF2
ADRB1
KCTD5
WIPI2
GSE1
MTFR1
SYDE1
NMRK2
DFNB59
KLHDC10
ASNS
CATSPERB
PTMS
ARHGAP22
SDR9C7
FAM91A1
KLC4
CAP1
INO80
TMEM219
ZBP1
SUPV3L1
AL139333.1
IMMP2L
SNRNP25
CLIC3
PCSK4
LIMS2
CHST8
KCNS2
NBEAL1
MED20
CTC-435M10.3
DMTN
RBM18
ICAM5
NCCRP1
HAAO
GPR146
HDAC7
RASL10A
HDGF
REXO1
AFAP1L2
PSCA
CCDC150
ZNF14
POU6F2
CFP
TBC1D10C
BSDC1
TTC29
EIF3E
MTX3
C7orf50
CDKN3
SCIN
UNC13D
STAM
TKFC
SP4
BRI3
PAPOLG
INTS7
RBBP7
ZC2HC1C
CXCR6
HIST1H2BE
KCNF1
SLC35G3
MRPL52
EEF1E1-BLOC1S5
SNRPA
SAP30BP
FAM98A
CNIH4
SLC6A20
FBXW2
ASAH2
RECQL
ZDBF2
LYRM5
LAGE3
SOX14
KCNJ18
NCOR1
MEP1A
DEFB128
TRRAP
NUDCD3
AFG3L2
NDUFS5
FGF14
CPNE6
COQ6
PSMD3
HNRNPLL
CELF4
ADCK2
CEP89
FXYD3
DEFB127
TSPAN7
ZSWIM6
MERTK
NLRP13
TMEM91
GLTSCR1
ZC3H12A
DTL
LYN
TBX19
TECPR1
DYM
KANK3
TMEM131
SLC39A13
GSTA1
SLC7A7
COLGALT1
FAM212A
GAS2L2
TMEM221
LAT
SIRT7
TNFSF12
PGD
NF1
ACLY
PCSK7
ASPA
LINC00935
CRB2
PSMD12
CCDC102B
IRF2BPL
BSPRY
TCP11X2
BBS2
C3orf33
NDFIP1
DPH1
SYNE3
RNF138
P4HTM
DDX28
GGA2
NKX2-2
LRRC20
ASB13
CAT
C16orf72
KIAA0100
NFKBIZ
CHMP1A
UXS1
GOLGA6B
AF131216.1
THBS4
MORN5
AAAS
IRX2
BTBD6
KRT85
AJUBA
PSMB4
FASN
MTCH2
VPS29
ARL17B
NUGGC
MRPS18C
PNLIPRP3
PFDN5
RNF181
SPHK2
PRKRA
TMEM235
PGA5
SLC7A9
RBCK1
PTX4
RP11-545J16.1
FUT7
CYLD
ANKRD31
RAP1GDS1
TRAK2
PPM1G
POLR3K
FECH
UBAC2
TTF1
PMS2
TBCB
ZNF692
PHF7
NUAK2
GAMT
MAPKAPK5
NELFA
EIF3D
STRN4
FOXA3
NYNRIN
CXCL1
CDC7
TAF6
FBXO2
COPS7B
CFAP61
YWHAZ
MCEMP1
PPP1R3F
LLNLF-187D8.1
GFOD1
AC019206.1
TOP2A
C16orf91
SFTA3
TCERG1
RAB27A
INPP5A
CERS2
C4orf48
PXMP2
SPANXA2
ACTRT2
TMEM198
C15orf65
PRSS37
ATP6AP2
NBR1
ATAD2
AGAP6
PRKAB1
ABI3
AL138751.1
PKHD1L1
EHD3
GBA2
ZNF768
CHMP6
AC092159.1
CCL28
ATP13A3
EIF1AD
MELTF
RBBP4
EIF2AK3
ODF3L1
RP11-467J12.4
CAMKK1
DOCK4
C11orf87
KIAA1210
SLC24A1
IFFO2
RAB26
UNC5CL
CTD-2192J16.20
GS1-259H13.13
GPS2
TP53TG3D
N6AMT1
ATG14
CFAP44
DDX20
COG8
DSC1
OTOF
GMDS
CBL
SNRPD3
SCN11A
PRKACA
ATE1
RFNG
GLT8D1
MMP2
MTMR4
TRABD2B
IL17RA
CDCA2
EML1
TMEM141
B3GNT3
XPNPEP3
PLA2G4D
OTX2
NSMAF
CNGB1
GANC
CTD-3214H19.16
HS6ST3
CTD-2528L19.4
PODNL1
RP11-216L13.17
ALOX12
C12orf65
AURKAIP1
KDM3B
HNRNPUL2
HIPK3
RAB29
RP11-192H23.4
VWA9
BCL11B
SGK494
C4orf47
ERVFRD-1
C16orf96
IL18BP
NFKBID
C15orf38-AP3S2
SUN3
TCP10L2
ATP4A
SAMD11
HELQ
LAMTOR5
HEMK1
ZC3H13
TSEN2
PRDM7
B4GALT7
ARF5
STX6
FAM200A
OSTM1
MAGI3
EIF1AX
PARG
MTX2
FAM20A
GNGT2
GUCY1B3
CEP72
EIF2B4
CTF1
FOLH1
PAFAH1B1
SARAF
IL17D
AMELX
KCTD17
IST1
TSC2
HSF2
FAM136A
N4BP2L1
HDX
PPP6R3
PCBP2
FAM153B
TMEM59
B4GALNT1
SEPHS2
INSRR
TRIAP1
HCST
COL19A1
SETD2
PPP3CC
NDUFA1
COLEC10
RAB11FIP3
ATXN1L
CNDP1
ZFYVE1
PACRGL
NXPE4
SNX17
GNB1L
SLC39A1
FOXO1
LACE1
GPD2
TIMP2
MIP
RNASEK-C17orf49
UBR2
SLC16A8
RP11-229P13.27
ZBTB2
TMEM11
TRIM43
CAMK2D
DDX50
LDLR
POLE
MFSD6L
SSU72
MFAP1
CDRT1
ZBTB1
PRKAR1A
C1orf145
C8orf82
MR1
FAM129A
MS4A15
ZNF8
R3HDM4
MAPK8
RP5-994D16.11
NAA38
DERL3
NMRK1
PAFAH2
BRCA1
NLE1
PRNP
CRCP
ZNF541
KIAA0368
C8orf76
CHCHD3
KRCC1
UBAP2L
SHISA2
RPS7
TH
PPM1K
WNK1
TNFSF13
ZDHHC9
TRIML1
TMEM8A
PPEF2
C22orf29
AC010642.1
ZNF287
BTF3L4
CCL17
DALRD3
MPLKIP
CAMTA2
SAT2
FAAH
OR2T6
XKR7
TOPORS
LHFP
PLXNA2
CCDC191
TGS1
IRAK1BP1
WDR12
CHKB-CPT1B
MCM9
SERINC5
CHST5
HUS1
C14orf79
XIRP1
HMGCS1
CBR1
CCR2
TMEM184C
SSH3
PML
UCMA
RGP1
CALCOCO1
PRB2
COPS9
NXPE1
KCNK9
METRN
FJX1
NDUFA8
CAPZA1
NOP56
NUP133
RDH11
HPCAL1
TMEM191C
ZNF77
MGAT3
SNAPC2
SOST
SLC25A11
CNPPD1
ARL3
FNTA
ANP32B
FANCF
ZBTB32
PHOSPHO1
CSN1S1
IDI2
PTPN13
TARS
RNF148
ATCAY
CCDC183
NT5C3B
TICAM1
SPRY2
ANKS6
HNRNPA0
CD74
CXorf66
CUEDC1
CDC14B
CDAN1
RARS2
SERPING1
GNA14
IBTK
TIMP1
ACAT1
DCUN1D2
YRDC
MVD
CYTH1
HNRNPM
RALBP1
LGI3
ALG13
NCF1
C5orf45
CCDC155
EGFL6
RNF121
TMCO3
FRG1
LA16c-431H6.6
ZNF239
KMT2D
ST13
VPS28
HARS2
DFFA
TUBB2A
MYH3
CYP1B1
UQCR10
ACAD8
CNOT8
PEX14
SLC25A53
ARL6IP1
CCL25
METTL26
RTCB
RPL13A
FAM222B
NACA
SPECC1L
RPS24
FOCAD
HIF3A
FAM47B
SFXN2
NRARP
CELF1
TAF11
SLC40A1
RPGR
SMC6
NEMF
DNMBP
IFT172
MTFR1L
CHUK
BZW2
MAPK10
TMEM45A
RP11-849H4.2
CHRNE
H2AFV
SEMA6D
GFRA3
CD300E
RP11-668G10.2
AP4M1
LBHD1
TMEM86A
FDXR
CD300LB
MCM8
ZNF300
ABCA1
DTX1
ECI1
TXNDC12
PAEP
AL137164.1
GPR3
KAT6A
DRG1
CDC45
SPEF2
FBXL12
TGFBR3L
MGARP
IWS1
EBF3
SNX16
PIR
MRPL58
HNRNPUL2-BSCL2
CERS1
PARP12
PRRT4
CARD19
LBH
PRSS46
PRRT2
TECR
TRIQK
ELAVL3
TMEM18
ASTE1
ZG16
MEIOB
ALDH4A1
METTL8
RAG1
PARVA
PELO
RGS9BP
ANP32D
TTLL6
ZNF655
CSF1
C8orf48
TCHP
ITGB4
SLC35B3
FKBP8
ACADM
PEX6
ZNF485
TVP23A
SLC2A11
TEX19
AARS2
C17orf67
C3orf18
C1QTNF2
PIP5K1C
FKBP14
SPTBN4
UBE2L6
SNRPB
KIAA1324
MOSPD3
BUB1B-PAK6
TTC36
OSER1
DNASE1L2
CABP2
SLC25A25
GRIN3B
TOMM40
ANKRD66
RNASEK
CSN2
JUND
SORL1
NAIF1
FZD3
GSTT2B
DHX58
ZHX1
PGAP3
THEM6
JMJD4
BCL2L15
RASGRF2
GLIS2
DOK4
GPHA2
AMIGO3
FAM208B
C12orf54
SCGB1D4
FAM65A
IQCK
SNRNP70
OR10AD1
WDR34
HIST1H1C
BMF
DLG2
CD247
C19orf48
BTBD3
MPP1
CYP26A1
TMEM200A
CTTNBP2NL
DNAJC28
PNMAL1
TBC1D9B
CCAR1
NRSN2
FAM173A
HGH1
RUVBL2
ARSE
ORC3
EVI5L
COL6A5
MRPS33
TULP1
RNF133
ZNF684
KISS1R
RSL24D1
AP000350.10
MGAT1
RAG2
DEFB125
VANGL1
RP11-1035H13.3
IZUMO4
OVOL3
CCNF
TRMT12
C3orf58
MKLN1
SMPD2
DLG5
EIF4H
MATN2
BAG3
ASGR1
PCSK6
ASIC1
GAB4
PEA15
TAL1
CRIPAK
SPDYE6
AFAP1L1
ZNF749
TOM1L1
ACTR10
ACOT4
RAB3B
TTC34
CR392000.1
FCER2
NFATC2
SEC62
CLMN
CXCR2
GAPT
IRF1
OR52M1
AL445183.1
IGSF11
MAGEB16
GPR182
TMED10
IKZF2
PDGFRA
GDI1
ACD
RABEPK
PRIMA1
GPR31
C19orf71
C11orf54
ETV5
PYGB
ABC13-47656900H15.1
ENTHD1
ATP11C
WDR47
VAMP2
LRRC59
UBE2O
LZTS1
CTB-50L17.10
PIP5K1A
PFKFB3
CYP2A6
NLRP11
ALAS2
NLRP4
CLEC4G
TAF1A
ARMCX4
SPANXA1
CDK17
GVQW1
CCR7
GTPBP3
LATS2
NAALADL2
PRSS51
RANGRF
USF1
GP1BA
DEF8
ZNF385C
MSANTD4
SDR39U1
AL354828.1
BAAT
DDX39A
PITPNB
APEX1
CDHR5
LCN9
PARD6A
NRBP2
RECQL5
DEGS2
PEX11A
COA1
ERCC2
USP4
ZNF689
GATC
WWP2
CLCN2
ZBTB8OS
ATR
PPIL6
WDR90
C5orf47
CD300LD
RANBP1
APBB1
SLC5A2
C21orf59
ICMT
CNTNAP1
TCF20
DGAT1
RAB34
NUTM2G
PNPO
MPP3
GVQW2
NBPF4
TJP3
KMT2A
MAGEC3
PTGS1
REPS1
MDGA1
ITGA1
FAM53C
SUGP2
ZNF597
ABCB1
WDR93
TGDS
ADGRE5
ANKRD34A
ZNF174
RPS26
EIF3K
GTF2F1
SCT
OMD
CHD3
LYZL1
TYW1
ZNF629
SRCAP
ENSA
SDHAF2
ESRRA
ASXL3
GIT1
ATP5EP2
TMEM156
AC010287.1
RARA
CTD-3088G3.8
TCEANC2
NEXN
ZKSCAN2
OR52I1
CCNL2
BRD3
SHISA5
ITGA9
KLK9
GPSM2
STK39
ZNF709
CLK3
ZNF664
ZBTB11
MOB3A
ZNF784
WNT5A
POU3F1
CTC-490E21.12
CRIP3
TMEM186
GGPS1
LIM2
SLC2A12
SLC7A1
STON1-GTF2A1L
TARDBP
SLC36A4
TRAPPC5
MMS19
COA3
OXCT1
ARID4B
RP11-350E12.6
NCAPH2
C19orf60
AMH
PNCK
NDUFB8
SCGB1D1
LRRC58
C1QBP
CTC-518B2.8
BCAS2
C9orf92
PTPRG
DLGAP3
POLE3
SIRT5
ARHGAP44
KALRN
RNASE7
SMAD1
TNFRSF13C
BANF1
KCNA7
FANCA
APLP2
SMPDL3A
PCBP4
DGCR14
ZNF566
CRADD
SEMA5A
NAPSA
RAD23A
ITIH2
STYK1
CTD-2521M24.10
C3orf14
MEGF9
OR4E2
WDR27
TIGD3
NUP93
CASC1
RPL5
NXNL1
FDCSP
CXCL11
GALK2
AC017028.1
CNBP
GALR3
COPS2
MAGOHB
APOD
SKP1
C2CD2L
REEP4
MDP1
MDM1
CCDC113
DISP2
DHRS7B
INPP4B
ACHE
UTS2R
MORF4L2
SERTAD3
AFF3
BCLAF1
SNAPC4
DPYSL5
LTBP3
SLC25A52
TIMD4
JSRP1
TWISTNB
AF111168.1
CYP2A7
TMEM143
DTNBP1
C1orf56
VCY
THAP1
VTI1A
RREB1
SLC6A8
TUBG1
EML2
TTLL1
ASB10
CST7
C17orf89
LRRFIP1
VGLL1
UBL5
TRMT10A
TEX37
CEP70
SLC35E2
RPL9
RIT1
AL645728.1
SPEM1
ACAT2
PIGX
TSNAXIP1
RDH16
DCAF5
IGSF8
GTF3A
SF3A1
GYS1
C6orf120
ZMAT5
HDAC11
USP6NL
CXCL10
PARP2
ZNF146
NAT14
SSBP1
RAB11B
KDELR3
BAZ2B
KLHL24
MIOS
XPO4
CSPG5
TAC3
TANGO2
NDUFAF2
SOX10
MAATS1
CARD16
CARD17
IL23R
PI4K2B
GNB3
CELSR1
FBLIM1
VAMP7
RNF151
ZNF549
TAS2R13
CASC10
TMX3
TBPL1
PIK3C2A
RAD9B
DOCK11
RP11-613M10.9
IL17C
PUS7
CECR6
CASP3
ATXN2L
SCUBE1
PRKCA
LRRC34
CORO2A
MTA1
OR8S1
NDUFB10
MPRIP
CHCHD6
MCTS1
GPR17
GRK2
PDK4
PAPOLA
PLA2G3
ZC4H2
PIK3R3
LMLN
TPT1
C2CD2
MAP6
ZNF704
COPA
SPOP
DIRC3
TNPO1
RPL26
C19orf73
C3orf30
HSD17B10
NPRL2
PATE4
SLC25A35
POLR2E
RP11-849F2.7
MIF
AL365202.1
TNFSF12-TNFSF13
MEGF8
ZBTB45
NTHL1
RPL41
VPS13A
CEP162
NSUN2
RFPL4AL1
RELA
FAM134B
CECR5
MYH7
ASF1A
IL23A
DECR1
SRA1
SH3BP4
UFD1L
RAMP1
KLF7
MICALL2
AC002985.3
MAPK3
TSSC4
FHL3
MAPK11
TBL3
MRGPRD
ARHGEF38
ULK1
SELV
SLC22A7
KIF25
INTS10
FAM151A
TBC1D25
BORCS7
UBTD1
LDOC1L
STK16
PRPF18
NCOA5
DCT
ARMC5
SSR3
CD164L2
PRH2
FAAH2
VAPA
ASL
NETO1
PRPF19
POLG2
PLXNA1
ST6GALNAC1
WFIKKN1
CCDC25
PLPP6
ABCC4
EIF3A
LRR1
MBD6
ASF1B
CPSF7
RFPL4A
FAM181B
KPNA3
TERT
SCO2
CACNA2D4
CSRP1
RBM7
MSTO1
TMEM50B
OR9Q2
RBM8A
STARD5
UCHL3
PIGB
LGALS2
KCNK4
CAGE1
MMP13
SMIM10L2B
ULK4
KLHL40
CSGALNACT2
HDLBP
THYN1
GSTM4
TTC32
NFKB2
ANKRD11
CYP8B1
STX12
FAM135A
HENMT1
WDR82
DCAF4
ALKBH6
CBX5
OR52I2
B3GNT5
KLK11
SUGP1
ANXA8
CTDSP1
KCNB1
LMF2
HS3ST6
APOF
DCP1A
NT5C2
NAA60
DNAH5
PRPF38A
NKX6-3
ERVV-2
MRPS12
ACOT8
BBIP1
ZC3HAV1L
TONSL
PHGR1
CCSER1
KIAA1456
AC025335.1
CDX2
ANKRD35
CREBRF
FLT3LG
PTGES2
TCTN2
PATE3
STATH
PDCL2
TEX261
CD300C
MX1
POLR2H
DHCR24
POLR3A
DRD4
SRRM3
CACNA2D3
FOXK2
CHIC1
AC092835.2
RSPH9
TAF4B
RP11-526A4.1
NUDT5
KLK14
TRAF7
SPIB
HOXA6
TNNC2
CDKN1C
GPX2
REV1
EEF2K
SMURF1
UBL3
ATOX1
CD209
GNMT
FOSL2
REEP3
CD72
RBM5
CHGA
TMEM204
NR2E1
C17orf74
HNRNPR
LRRC36
ZBED4
TMEM211
CLUH
AKT2
OXTR
PYGM
AIG1
FCHSD2
AK3
TMEM9
GTF2A2
GLRX3
MYBPC3
GPATCH2
ZNF75A
SPATA6
MYLPF
GOLGA7
CDK10
LDLRAD3
MIF4GD
RP2
FBXO24
EXOC3L1
FAM175B
POLQ
UTP11
MCCC1
HESX1
C6orf52
STRBP
ZZZ3
FXR2
CDH15
OR52K2
HTN1
ZBTB43
VPS45
CWC27
AP000275.65
PIGS
PAK1IP1
AHDC1
STRADA
NLRP9
SLC10A5
DERL2
GNPTAB
FES
FBXO33
CCDC93
PRDX4
CLEC4M
DHX15
RP11-178C3.1
SLC35A4
MCHR2
CCDC157
ZNF639
H2AFB1
PREPL
DAGLB
TIGD7
SIK3
ANO8
HSPH1
BCL10
GSTM3
RAB2B
SLC15A3
PDSS1
VEZT
NUDT6
RAD9A
CCKBR
OR1S2
RP11-153I24.5
MPV17L
RP11-1021N1.1
FOPNL
AP005242.1
RIT2
PROM2
OR11H1
FAM19A4
UGT2A2
PRRC2A
CLIC1
MSH5
MSH5-SAPCD1
SAPCD1
VWA7
VARS
HSPA1B
C6orf48
NEU1
AL645922.1
C4B
CYP21A2
TNXB
ATF6B
FKBPL
PRRT1
PPT2
PPT2-EGFL8
EGFL8
AGPAT1
RNF5
AGER
PBX2
GPSM3
C6orf10
BTNL2
HLA-DRA
MGAM2
SPATA31A5
SPATA31A7
CH17-296N19.1
PLCXD1
GTPBP6
PPP2R3B
SHOX
CRLF2
CSF2RA
IL3RA
SLC25A6
ASMTL
P2RY8
AKAP17A
ASMT
CPXCR1
TGIF2LX
SPANXC
CXorf51B
CXorf51A
CDY2B
RBMY1D
RBMY1E
PRY2
RBMY1F
PRY
BPY2
DAZ1
DAZ2
CDY1B
AC012005.2
AC012005.1
BPY2B
DAZ3
DAZ4
BPY2C
AC006386.1
AC006328.1
CDY1
