Pattern	num_seqlets	match_1	q-value
pattern_0	9276	CTCF	2.54814e-14
pattern_1	3548	OCT-SOX	7.86514e-14
pattern_2	3426	SP	2.70625e-08
pattern_3	2481	AP1	2.05809e-08
pattern_4	2470	ETS	2.0839e-12
pattern_5	1527	NFI	1.78165e-17
pattern_6	961	TEAD	1.05765e-06
pattern_7	730	NFY	5.30297e-27
pattern_8	682	BHLH	1.68622e-14
pattern_9	489	NRF	3.27851e-12
pattern_10	480	REST	2.22085e-20
pattern_11	466	SOX	2.17336e-07
pattern_12	413	SIX	3.5005e-17
pattern_13	399	ZNF143	9.26521e-38
pattern_14	271	RFX	1.75751e-11
pattern_15	241	CREB	0.0985026
pattern_16	188	MEF2	0.255593
pattern_17	168	OCT	0.00509412
pattern_18	130	RUNX	9.48343e-06
pattern_19	122	COE	5.14944e-18
pattern_20	107	BHLH	0.0957938
pattern_21	103	ETS	0.00572705
pattern_22	100	ETS	0.108625
pattern_23	82	ETS	0.0240879
pattern_24	60	SP	0.43003
pattern_25	60	TEAD-TEAD	6.66783e-12
pattern_26	54	SOX	0.00137495
