Pattern	num_seqlets	match_1	q-value
pattern_0	6484	CTCF	1.14594e-18
pattern_1	5842	AP1	1.66999e-07
pattern_2	1240	NFI	1.41756e-20
pattern_3	1000	FOX	1.75282e-12
pattern_4	803	BHLH	3.7328e-07
pattern_5	723	RUNX	6.83922e-09
pattern_6	651	TEAD	0.000101585
pattern_7	598	SP	2.74216e-16
pattern_8	587	CREB	5.90266e-14
pattern_9	545	NFY	2.57698e-10
pattern_10	442	NRF	3.77965e-08
pattern_11	387	ETS	0.00714709
pattern_12	321	CREB	0.0028844
pattern_13	286	ETS	2.98471e-08
pattern_14	222	RFX	1.01157e-11
pattern_15	216	ZNF143	6.02027e-31
pattern_16	179	CEBP	3.30449e-07
pattern_17	123	AP1	0.142199
pattern_18	116	ETS	0.0386053
pattern_19	111	SP	1.18691e-11
pattern_20	88	SP	1.0
pattern_21	67	SP	0.00389796
pattern_22	51	SP	0.717367
pattern_23	50	ETS	0.252172
