Pattern	num_seqlets	match_1	q-value
pattern_0	6067	CTCF	4.10485e-14
pattern_1	5720	KLF	6.00131e-09
pattern_2	3511	AP1	4.21167e-07
pattern_3	503	NFI	4.63823e-15
pattern_4	302	CREB	0.00135662
pattern_5	288	NRF	4.62756e-11
pattern_6	272	ETS	0.000211382
pattern_7	186	ZNF143	5.78831e-29
pattern_8	184	NFY	8.18953e-16
pattern_9	139	EGR	0.0389262
pattern_10	136	RFX	6.91897e-12
pattern_11	108	OCT-SOX	0.00037029
pattern_12	104	AP1	0.63497
pattern_13	94	KLF	0.273644
pattern_14	88	BHLH	2.24881e-07
pattern_15	75	COE	1.0
