Pattern	num_seqlets	match_1	q-value
pattern_0	5944	CTCF	2.04043e-15
pattern_1	5056	AP1	1.53199e-09
pattern_2	1258	BHLH	4.55782e-08
pattern_3	1239	NFI	3.50974e-20
pattern_4	896	FOX	5.75062e-13
pattern_5	816	CREB	9.11878e-12
pattern_6	647	SP	2.28513e-35
pattern_7	472	AP1	0.00790853
pattern_8	451	CEBP	8.01779e-12
pattern_9	420	CREB	0.0128433
pattern_10	418	RUNX	2.12056e-07
pattern_11	369	RFX	6.4507e-10
pattern_12	341	IRF	1.0952e-27
pattern_13	328	CREB	0.0505972
pattern_14	305	NFI	0.00012956
pattern_15	244	TEAD	0.00465239
pattern_16	211	REST	6.60157e-18
pattern_17	209	TEAD	4.72622e-05
pattern_18	183	CREB	0.0145163
pattern_19	178	ETS	0.000282038
pattern_20	170	NRF	4.44002e-11
pattern_21	144	TEAD	0.241228
pattern_22	141	NFY	1.66152e-24
pattern_23	134	TEAD	0.00491068
pattern_24	126	SOX	0.000242384
pattern_25	96	SIX	0.843615
pattern_26	94	ZNF143	1.28376e-24
pattern_27	91	TEAD	0.0088549
pattern_28	87	MEF2	0.0840733
pattern_29	68	TEAD	0.00925176
pattern_30	65	SP	0.00861509
pattern_31	54	TEAD	0.0101384
