Pattern	num_seqlets	match_1	q-value
pattern_0	5798	AP1	4.49148e-11
pattern_1	5227	CTCF	1.37163e-16
pattern_2	1224	FOX	7.5761e-17
pattern_3	1138	NFI	8.89813e-10
pattern_4	882	SP	4.46062e-10
pattern_5	749	BHLH	1.41872e-15
pattern_6	660	RUNX	1.76335e-07
pattern_7	550	ETS	3.24326e-08
pattern_8	476	TEAD	0.000246595
pattern_9	452	CEBP	2.65506e-13
pattern_10	419	CREB	1.09798e-09
pattern_11	364	NFKB	3.81896e-05
pattern_12	314	IRF	2.91205e-16
pattern_13	258	RFX	2.27227e-11
pattern_14	253	CEBP	0.0342576
pattern_15	205	ETS	0.0427533
pattern_16	191	CREB	0.0511874
pattern_17	188	SIX	1.02455e-10
pattern_18	186	NFY	3.38307e-10
pattern_19	175	REST	6.84176e-21
pattern_20	170	NRF	1.4294e-09
pattern_21	102	TEAD	3.00252e-07
pattern_22	88	MEF2	8.37843e-08
pattern_23	72	ZNF143	2.09931e-14
pattern_24	63	FOX	0.0255907
pattern_25	61	BHLH	3.32689e-07
pattern_26	60	ETS	0.000580134
pattern_27	52	CREB	0.00440306
