Pattern	num_seqlets	match_1	q-value
pattern_0	11771	CTCF	4.56505e-19
pattern_1	3311	OCT-SOX	2.16883e-16
pattern_2	2878	SP	7.42706e-07
pattern_3	1704	TEAD	2.2638e-09
pattern_4	1623	ZIC	3.12832e-17
pattern_5	859	OCT-SOX	2.02314e-05
pattern_6	735	SIX	3.87922e-18
pattern_7	604	AP1	3.18491e-08
pattern_8	585	OCT	1.0705e-14
pattern_9	436	RFX	8.70981e-17
pattern_10	387	REST	1.67304e-21
pattern_11	382	TEAD-TEAD	6.99741e-27
pattern_12	246	NFY	1.98619e-07
pattern_13	212	ETS	3.09407e-10
pattern_14	197	ZIC	0.0265986
pattern_15	180	ZNF143	2.12785e-13
pattern_16	167	OCT-SOX	0.0400408
pattern_17	131	GRHL	4.7504e-41
pattern_18	116	ZNF143	0.067034
pattern_19	101	REST	0.413129
pattern_20	101	OCT	0.125962
pattern_21	96	FOX	0.00113518
pattern_22	90	FOX	0.240429
pattern_23	84	TEAD	0.121552
pattern_24	72	CTCF	0.791477
pattern_25	60	NRF	5.70927e-07
pattern_26	56	OCT	0.282012
