Pattern	num_seqlets	match_1	q-value
pattern_0	5737	CTCF	1.73953e-14
pattern_1	5604	OCT-SOX	2.35812e-19
pattern_2	3902	KLF	2.31931e-08
pattern_3	3077	AP1	7.95492e-12
pattern_4	488	NFY	2.08938e-10
pattern_5	367	ETS	0.00799686
pattern_6	337	NFI	1.94929e-16
pattern_7	332	CREB	0.00105579
pattern_8	255	ETS	3.11907e-10
pattern_9	254	MEF2	0.274052
pattern_10	253	NRF	7.25822e-09
pattern_11	200	AP1	0.0780695
pattern_12	171	ZNF143	4.34754e-29
pattern_13	138	BHLH	7.07662e-08
pattern_14	136	TEAD	0.0151502
pattern_15	136	EGR	0.025053
pattern_16	115	SOX	0.00126947
pattern_17	107	ETS	0.0420678
pattern_18	95	OCT	0.00173495
pattern_19	94	OCT-SOX	1.47292e-08
pattern_20	87	OCT-SOX	0.314263
pattern_21	85	BHLH	0.00146233
pattern_22	82	KLF	0.144378
pattern_23	63	RFX	1.25782e-10
pattern_24	57	KLF	3.49385e-06
pattern_25	57	SP	1.0
pattern_26	57	NFI	0.0470198
pattern_27	51	OCT-SOX	0.000378703
pattern_28	51	SP	0.0126655
