Pattern	num_seqlets	match_1	q-value
pattern_0	8082	CTCF	4.9777e-14
pattern_1	4869	OCT-SOX	9.27336e-15
pattern_2	3525	KLF	2.04924e-07
pattern_3	3122	AP1	2.92143e-08
pattern_4	1769	NFI	1.6252e-28
pattern_5	898	ETS	2.57194e-07
pattern_6	493	BHLH	1.60202e-11
pattern_7	445	NFY	2.10082e-22
pattern_8	400	NRF	6.44146e-10
pattern_9	384	RFX	6.15833e-14
pattern_10	370	CREB	0.00156772
pattern_11	331	ZNF143	1.32847e-33
pattern_12	234	BHLH	5.85493e-05
pattern_13	191	REST	2.38305e-16
pattern_14	172	MEF2	0.276458
pattern_15	149	TEAD	0.00098701
pattern_16	146	ETS	0.0488288
pattern_17	138	OCT	0.00352568
pattern_18	87	ETS	0.000288153
pattern_19	80	SP	0.0865426
pattern_20	79	NRF	0.173676
pattern_21	69	KLF	0.356776
pattern_22	55	OCT-SOX	0.302551
pattern_23	53	AP1	0.0520195
pattern_24	52	ETS	0.00937753
