Pattern	num_seqlets	match_1	q-value
pattern_0	6956	CTCF	1.71717e-17
pattern_1	3664	AP1	3.78744e-10
pattern_2	1793	BHLH	2.02714e-24
pattern_3	1710	RUNX	4.25615e-08
pattern_4	1033	TEAD	2.65283e-05
pattern_5	1018	EGR	1.70529e-12
pattern_6	952	SP	3.19927e-15
pattern_7	900	ETS	3.61875e-08
pattern_8	837	NFI	1.01964e-11
pattern_9	581	NFKB	9.93871e-11
pattern_10	528	SIX	2.87844e-13
pattern_11	479	MEF2	4.30417e-12
pattern_12	411	FOX	3.47474e-10
pattern_13	402	RFX	4.74815e-14
pattern_14	301	ETS	0.0059572
pattern_15	296	CREB	3.44587e-09
pattern_16	278	REST	4.75482e-23
pattern_17	178	NFY	5.70137e-09
pattern_18	178	CREB	0.00471871
pattern_19	140	NRF	5.60882e-13
pattern_20	133	RFX	0.148327
pattern_21	117	TEAD	0.00455353
pattern_22	109	ZNF143	1.04148e-28
pattern_23	105	IRF	1.49909e-08
pattern_24	63	ETS	4.29576e-06
pattern_25	58	AP1	0.0278079
pattern_26	55	ETS	0.00863207
