/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/108 [00:00<?, ?it/s]batch:   1%|          | 1/108 [00:06<11:56,  6.70s/it]batch:   2%|▏         | 2/108 [00:11<10:47,  6.11s/it]batch:   3%|▎         | 3/108 [00:16<10:00,  5.72s/it]batch:   4%|▎         | 4/108 [00:21<09:35,  5.53s/it]batch:   5%|▍         | 5/108 [00:25<08:39,  5.04s/it]batch:   6%|▌         | 6/108 [00:28<07:52,  4.63s/it]batch:   6%|▋         | 7/108 [00:33<07:31,  4.47s/it]batch:   7%|▋         | 8/108 [00:36<06:58,  4.18s/it]batch:   8%|▊         | 9/108 [00:40<06:33,  3.98s/it]batch:   9%|▉         | 10/108 [00:43<06:17,  3.85s/it]batch:  10%|█         | 11/108 [00:46<06:00,  3.72s/it]batch:  11%|█         | 12/108 [00:50<05:53,  3.68s/it]batch:  12%|█▏        | 13/108 [00:53<05:42,  3.60s/it]batch:  13%|█▎        | 14/108 [00:57<05:36,  3.57s/it]batch:  14%|█▍        | 15/108 [01:01<05:33,  3.58s/it]batch:  15%|█▍        | 16/108 [01:04<05:26,  3.55s/it]batch:  16%|█▌        | 17/108 [01:08<05:21,  3.54s/it]batch:  17%|█▋        | 18/108 [01:11<05:15,  3.51s/it]batch:  18%|█▊        | 19/108 [01:15<05:12,  3.51s/it]batch:  19%|█▊        | 20/108 [01:18<05:08,  3.51s/it]batch:  19%|█▉        | 21/108 [01:22<05:03,  3.49s/it]batch:  20%|██        | 22/108 [01:25<05:03,  3.53s/it]batch:  21%|██▏       | 23/108 [01:29<04:57,  3.50s/it]batch:  22%|██▏       | 24/108 [01:32<04:54,  3.51s/it]batch:  23%|██▎       | 25/108 [01:36<04:50,  3.50s/it]batch:  24%|██▍       | 26/108 [01:39<04:45,  3.48s/it]batch:  25%|██▌       | 27/108 [01:43<04:44,  3.52s/it]batch:  26%|██▌       | 28/108 [01:46<04:39,  3.50s/it]batch:  27%|██▋       | 29/108 [01:49<04:34,  3.48s/it]batch:  28%|██▊       | 30/108 [01:53<04:35,  3.53s/it]batch:  29%|██▊       | 31/108 [01:57<04:30,  3.51s/it]batch:  30%|██▉       | 32/108 [02:00<04:26,  3.51s/it]batch:  31%|███       | 33/108 [02:04<04:22,  3.50s/it]batch:  31%|███▏      | 34/108 [02:07<04:18,  3.50s/it]batch:  32%|███▏      | 35/108 [02:11<04:16,  3.52s/it]batch:  33%|███▎      | 36/108 [02:14<04:12,  3.51s/it]batch:  34%|███▍      | 37/108 [02:18<04:08,  3.50s/it]batch:  35%|███▌      | 38/108 [02:21<04:05,  3.51s/it]batch:  36%|███▌      | 39/108 [02:25<04:01,  3.50s/it]batch:  37%|███▋      | 40/108 [02:28<03:58,  3.51s/it]batch:  38%|███▊      | 41/108 [02:32<03:54,  3.50s/it]batch:  39%|███▉      | 42/108 [02:35<03:51,  3.51s/it]batch:  40%|███▉      | 43/108 [02:39<03:47,  3.49s/it]batch:  41%|████      | 44/108 [02:42<03:43,  3.49s/it]batch:  42%|████▏     | 45/108 [02:46<03:40,  3.50s/it]batch:  43%|████▎     | 46/108 [02:49<03:36,  3.49s/it]batch:  44%|████▎     | 47/108 [02:53<03:46,  3.71s/it]batch:  44%|████▍     | 48/108 [02:57<03:40,  3.67s/it]batch:  45%|████▌     | 49/108 [03:00<03:35,  3.65s/it]batch:  46%|████▋     | 50/108 [03:04<03:30,  3.63s/it]batch:  47%|████▋     | 51/108 [03:08<03:24,  3.59s/it]batch:  48%|████▊     | 52/108 [03:11<03:19,  3.56s/it]batch:  49%|████▉     | 53/108 [03:15<03:15,  3.55s/it]batch:  50%|█████     | 54/108 [03:18<03:10,  3.53s/it]batch:  51%|█████     | 55/108 [03:22<03:05,  3.51s/it]batch:  52%|█████▏    | 56/108 [03:25<03:02,  3.52s/it]batch:  53%|█████▎    | 57/108 [03:29<02:58,  3.50s/it]batch:  54%|█████▎    | 58/108 [03:32<02:54,  3.50s/it]batch:  55%|█████▍    | 59/108 [03:35<02:48,  3.43s/it]batch:  56%|█████▌    | 60/108 [03:39<02:44,  3.42s/it]batch:  56%|█████▋    | 61/108 [03:42<02:39,  3.39s/it]batch:  57%|█████▋    | 62/108 [03:45<02:36,  3.39s/it]batch:  58%|█████▊    | 63/108 [03:49<02:32,  3.39s/it]batch:  59%|█████▉    | 64/108 [03:52<02:28,  3.37s/it]batch:  60%|██████    | 65/108 [03:55<02:24,  3.35s/it]batch:  61%|██████    | 66/108 [03:59<02:23,  3.41s/it]batch:  62%|██████▏   | 67/108 [04:02<02:18,  3.37s/it]batch:  63%|██████▎   | 68/108 [04:06<02:24,  3.62s/it]batch:  64%|██████▍   | 69/108 [04:11<02:28,  3.80s/it]batch:  65%|██████▍   | 70/108 [04:14<02:20,  3.70s/it]batch:  66%|██████▌   | 71/108 [04:18<02:15,  3.65s/it]batch:  67%|██████▋   | 72/108 [04:21<02:09,  3.60s/it]batch:  68%|██████▊   | 73/108 [04:25<02:12,  3.78s/it]batch:  69%|██████▊   | 74/108 [04:29<02:07,  3.74s/it]batch:  69%|██████▉   | 75/108 [04:33<02:08,  3.90s/it]batch:  70%|███████   | 76/108 [04:37<02:01,  3.81s/it]batch:  71%|███████▏  | 77/108 [04:40<01:55,  3.73s/it]batch:  72%|███████▏  | 78/108 [04:44<01:50,  3.68s/it]batch:  73%|███████▎  | 79/108 [04:47<01:43,  3.57s/it]batch:  74%|███████▍  | 80/108 [04:51<01:38,  3.52s/it]batch:  75%|███████▌  | 81/108 [04:54<01:34,  3.51s/it]batch:  76%|███████▌  | 82/108 [04:58<01:30,  3.49s/it]batch:  77%|███████▋  | 83/108 [05:01<01:26,  3.46s/it]batch:  78%|███████▊  | 84/108 [05:05<01:29,  3.73s/it]batch:  79%|███████▊  | 85/108 [05:09<01:24,  3.68s/it]batch:  80%|███████▉  | 86/108 [05:13<01:20,  3.67s/it]batch:  81%|████████  | 87/108 [05:16<01:16,  3.62s/it]batch:  81%|████████▏ | 88/108 [05:20<01:11,  3.58s/it]batch:  82%|████████▏ | 89/108 [05:23<01:08,  3.58s/it]batch:  83%|████████▎ | 90/108 [05:27<01:03,  3.55s/it]batch:  84%|████████▍ | 91/108 [05:31<01:03,  3.74s/it]batch:  85%|████████▌ | 92/108 [05:35<01:01,  3.86s/it]batch:  86%|████████▌ | 93/108 [05:39<00:56,  3.77s/it]batch:  87%|████████▋ | 94/108 [05:42<00:51,  3.71s/it]batch:  88%|████████▊ | 95/108 [05:46<00:47,  3.66s/it]batch:  89%|████████▉ | 96/108 [05:49<00:43,  3.63s/it]batch:  90%|████████▉ | 97/108 [05:53<00:39,  3.59s/it]batch:  91%|█████████ | 98/108 [05:56<00:35,  3.56s/it]batch:  92%|█████████▏| 99/108 [06:00<00:32,  3.57s/it]batch:  93%|█████████▎| 100/108 [06:04<00:29,  3.74s/it]batch:  94%|█████████▎| 101/108 [06:08<00:25,  3.69s/it]batch:  94%|█████████▍| 102/108 [06:11<00:21,  3.66s/it]batch:  95%|█████████▌| 103/108 [06:15<00:17,  3.59s/it]batch:  96%|█████████▋| 104/108 [06:18<00:14,  3.56s/it]batch:  97%|█████████▋| 105/108 [06:21<00:10,  3.50s/it]batch:  98%|█████████▊| 106/108 [06:25<00:06,  3.45s/it]batch:  99%|█████████▉| 107/108 [06:29<00:03,  3.69s/it]batch:  99%|█████████▉| 107/108 [06:32<00:03,  3.67s/it]
