/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/85 [00:00<?, ?it/s]batch:   1%|          | 1/85 [00:05<08:22,  5.98s/it]batch:   2%|▏         | 2/85 [00:09<07:20,  5.30s/it]batch:   4%|▎         | 3/85 [00:13<06:31,  4.78s/it]batch:   5%|▍         | 4/85 [00:16<05:49,  4.32s/it]batch:   6%|▌         | 5/85 [00:19<05:16,  3.95s/it]batch:   7%|▋         | 6/85 [00:22<04:51,  3.69s/it]batch:   8%|▊         | 7/85 [00:26<04:39,  3.58s/it]batch:   9%|▉         | 8/85 [00:29<04:23,  3.42s/it]batch:  11%|█         | 9/85 [00:32<04:13,  3.33s/it]batch:  12%|█▏        | 10/85 [00:35<04:04,  3.26s/it]batch:  13%|█▎        | 11/85 [00:38<03:57,  3.21s/it]batch:  14%|█▍        | 12/85 [00:41<03:52,  3.19s/it]batch:  15%|█▌        | 13/85 [00:44<03:46,  3.15s/it]batch:  16%|█▋        | 14/85 [00:47<03:43,  3.14s/it]batch:  18%|█▊        | 15/85 [00:50<03:38,  3.11s/it]batch:  19%|█▉        | 16/85 [00:53<03:34,  3.10s/it]batch:  20%|██        | 17/85 [00:56<03:31,  3.11s/it]batch:  21%|██        | 18/85 [00:59<03:27,  3.09s/it]batch:  22%|██▏       | 19/85 [01:03<03:24,  3.10s/it]batch:  24%|██▎       | 20/85 [01:06<03:21,  3.09s/it]batch:  25%|██▍       | 21/85 [01:09<03:17,  3.08s/it]batch:  26%|██▌       | 22/85 [01:12<03:15,  3.10s/it]batch:  27%|██▋       | 23/85 [01:15<03:12,  3.11s/it]batch:  28%|██▊       | 24/85 [01:18<03:09,  3.11s/it]batch:  29%|██▉       | 25/85 [01:21<03:05,  3.09s/it]batch:  31%|███       | 26/85 [01:24<03:03,  3.11s/it]batch:  32%|███▏      | 27/85 [01:27<02:59,  3.09s/it]batch:  33%|███▎      | 28/85 [01:30<02:56,  3.09s/it]batch:  34%|███▍      | 29/85 [01:34<02:54,  3.11s/it]batch:  35%|███▌      | 30/85 [01:37<02:50,  3.10s/it]batch:  36%|███▋      | 31/85 [01:40<02:46,  3.09s/it]batch:  38%|███▊      | 32/85 [01:43<02:45,  3.12s/it]batch:  39%|███▉      | 33/85 [01:46<02:42,  3.13s/it]batch:  40%|████      | 34/85 [01:49<02:40,  3.14s/it]batch:  41%|████      | 35/85 [01:52<02:36,  3.12s/it]batch:  42%|████▏     | 36/85 [01:55<02:32,  3.11s/it]batch:  44%|████▎     | 37/85 [01:59<02:29,  3.12s/it]batch:  45%|████▍     | 38/85 [02:02<02:26,  3.12s/it]batch:  46%|████▌     | 39/85 [02:05<02:22,  3.11s/it]batch:  47%|████▋     | 40/85 [02:08<02:21,  3.14s/it]batch:  48%|████▊     | 41/85 [02:11<02:17,  3.13s/it]batch:  49%|████▉     | 42/85 [02:14<02:14,  3.14s/it]batch:  51%|█████     | 43/85 [02:17<02:10,  3.12s/it]batch:  52%|█████▏    | 44/85 [02:20<02:08,  3.13s/it]batch:  53%|█████▎    | 45/85 [02:24<02:04,  3.12s/it]batch:  54%|█████▍    | 46/85 [02:27<02:01,  3.11s/it]batch:  55%|█████▌    | 47/85 [02:30<01:58,  3.13s/it]batch:  56%|█████▋    | 48/85 [02:33<01:55,  3.12s/it]batch:  58%|█████▊    | 49/85 [02:36<01:51,  3.11s/it]batch:  59%|█████▉    | 50/85 [02:39<01:49,  3.12s/it]batch:  60%|██████    | 51/85 [02:42<01:45,  3.11s/it]batch:  61%|██████    | 52/85 [02:45<01:43,  3.13s/it]batch:  62%|██████▏   | 53/85 [02:49<01:40,  3.14s/it]batch:  64%|██████▎   | 54/85 [02:52<01:36,  3.12s/it]batch:  65%|██████▍   | 55/85 [02:55<01:33,  3.13s/it]batch:  66%|██████▌   | 56/85 [02:58<01:30,  3.12s/it]batch:  67%|██████▋   | 57/85 [03:01<01:27,  3.11s/it]batch:  68%|██████▊   | 58/85 [03:04<01:24,  3.13s/it]batch:  69%|██████▉   | 59/85 [03:07<01:20,  3.11s/it]batch:  71%|███████   | 60/85 [03:10<01:18,  3.13s/it]batch:  72%|███████▏  | 61/85 [03:14<01:14,  3.12s/it]batch:  73%|███████▎  | 62/85 [03:17<01:12,  3.13s/it]batch:  74%|███████▍  | 63/85 [03:20<01:08,  3.12s/it]batch:  75%|███████▌  | 64/85 [03:23<01:05,  3.11s/it]batch:  76%|███████▋  | 65/85 [03:26<01:02,  3.13s/it]batch:  78%|███████▊  | 66/85 [03:29<00:59,  3.12s/it]batch:  79%|███████▉  | 67/85 [03:32<00:56,  3.11s/it]batch:  80%|████████  | 68/85 [03:35<00:53,  3.13s/it]batch:  81%|████████  | 69/85 [03:39<00:50,  3.13s/it]batch:  82%|████████▏ | 70/85 [03:42<00:47,  3.14s/it]batch:  84%|████████▎ | 71/85 [03:45<00:43,  3.13s/it]batch:  85%|████████▍ | 72/85 [03:48<00:40,  3.12s/it]batch:  86%|████████▌ | 73/85 [03:51<00:37,  3.13s/it]batch:  87%|████████▋ | 74/85 [03:54<00:34,  3.11s/it]batch:  88%|████████▊ | 75/85 [03:57<00:31,  3.11s/it]batch:  89%|████████▉ | 76/85 [04:00<00:28,  3.12s/it]batch:  91%|█████████ | 77/85 [04:03<00:24,  3.12s/it]batch:  92%|█████████▏| 78/85 [04:07<00:21,  3.14s/it]batch:  93%|█████████▎| 79/85 [04:10<00:18,  3.12s/it]batch:  94%|█████████▍| 80/85 [04:13<00:15,  3.13s/it]batch:  95%|█████████▌| 81/85 [04:16<00:12,  3.12s/it]batch:  96%|█████████▋| 82/85 [04:19<00:09,  3.11s/it]batch:  98%|█████████▊| 83/85 [04:22<00:06,  3.13s/it]batch:  99%|█████████▉| 84/85 [04:25<00:03,  3.12s/it]batch:  99%|█████████▉| 84/85 [04:28<00:03,  3.20s/it]
