motif109.FOX.motif
motif147.GRHL.motif
motif177.IRF.motif
motif186_TGAGCTCA.motif
motif191.KLF3.motif
motif192.KLF4.motif
motif193.KLF5.motif
motif1.AP1.motif
motif212.MEF.motif
motif229.NFI.motif
motif235.NFKB.motif
motif236.NFY.motif
motif248.NRF.motif
motif254.OCT4.motif
motif254.OCT4.reduced.motif
motif256.OCTSOX.motif
motif256.OCTSOX.reduced.motif
motif2.AP2A.motif
motif308.REST.motif
motif30.CTCF.motif
motif311.RFX.motif
motif319.RUNX.motif
motif327.SIX.motif
motif338.SOX.motif
motif338.SOX.reduced.motif
motif344.SP1.motif
motif352.ZNF143.motif
motif379.TEAD4.motif
motif391.CAGCTG.motif
motif392.CACGTG.motif
motif39.CEBPA.motif
motif402.ZEB.motif
motif409.ZIC.motif
motif80.EGR.motif
motif88.ETS.motif
motif95.ESRRB.motif
