/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/81 [00:00<?, ?it/s]batch:   1%|          | 1/81 [00:04<06:16,  4.70s/it]batch:   2%|▏         | 2/81 [00:08<05:51,  4.44s/it]batch:   4%|▎         | 3/81 [00:12<05:26,  4.19s/it]batch:   5%|▍         | 4/81 [00:15<05:08,  4.01s/it]batch:   6%|▌         | 5/81 [00:19<04:48,  3.80s/it]batch:   7%|▋         | 6/81 [00:22<04:29,  3.60s/it]batch:   9%|▊         | 7/81 [00:25<04:16,  3.47s/it]batch:  10%|▉         | 8/81 [00:28<04:05,  3.36s/it]batch:  11%|█         | 9/81 [00:31<03:56,  3.28s/it]batch:  12%|█▏        | 10/81 [00:34<03:50,  3.25s/it]batch:  14%|█▎        | 11/81 [00:37<03:43,  3.19s/it]batch:  15%|█▍        | 12/81 [00:40<03:38,  3.17s/it]batch:  16%|█▌        | 13/81 [00:44<03:35,  3.17s/it]batch:  17%|█▋        | 14/81 [00:47<03:30,  3.14s/it]batch:  19%|█▊        | 15/81 [00:50<03:28,  3.16s/it]batch:  20%|█▉        | 16/81 [00:53<03:23,  3.14s/it]batch:  21%|██        | 17/81 [00:56<03:19,  3.12s/it]batch:  22%|██▏       | 18/81 [00:59<03:17,  3.13s/it]batch:  23%|██▎       | 19/81 [01:02<03:13,  3.12s/it]batch:  25%|██▍       | 20/81 [01:05<03:09,  3.11s/it]batch:  26%|██▌       | 21/81 [01:09<03:07,  3.13s/it]batch:  27%|██▋       | 22/81 [01:12<03:04,  3.12s/it]batch:  28%|██▊       | 23/81 [01:15<03:01,  3.14s/it]batch:  30%|██▉       | 24/81 [01:18<02:58,  3.13s/it]batch:  31%|███       | 25/81 [01:21<02:54,  3.12s/it]batch:  32%|███▏      | 26/81 [01:24<02:52,  3.13s/it]batch:  33%|███▎      | 27/81 [01:27<02:48,  3.12s/it]batch:  35%|███▍      | 28/81 [01:30<02:46,  3.14s/it]batch:  36%|███▌      | 29/81 [01:34<02:44,  3.16s/it]batch:  37%|███▋      | 30/81 [01:37<02:40,  3.15s/it]batch:  38%|███▊      | 31/81 [01:40<02:38,  3.16s/it]batch:  40%|███▉      | 32/81 [01:43<02:34,  3.16s/it]batch:  41%|████      | 33/81 [01:46<02:31,  3.16s/it]batch:  42%|████▏     | 34/81 [01:49<02:28,  3.15s/it]batch:  43%|████▎     | 35/81 [01:53<02:24,  3.14s/it]batch:  44%|████▍     | 36/81 [01:56<02:21,  3.15s/it]batch:  46%|████▌     | 37/81 [01:59<02:18,  3.14s/it]batch:  47%|████▋     | 38/81 [02:02<02:14,  3.14s/it]batch:  48%|████▊     | 39/81 [02:05<02:12,  3.15s/it]batch:  49%|████▉     | 40/81 [02:08<02:08,  3.14s/it]batch:  51%|█████     | 41/81 [02:11<02:06,  3.15s/it]batch:  52%|█████▏    | 42/81 [02:15<02:02,  3.14s/it]batch:  53%|█████▎    | 43/81 [02:18<01:59,  3.14s/it]batch:  54%|█████▍    | 44/81 [02:21<01:56,  3.15s/it]batch:  56%|█████▌    | 45/81 [02:24<01:53,  3.15s/it]batch:  57%|█████▋    | 46/81 [02:27<01:49,  3.13s/it]batch:  58%|█████▊    | 47/81 [02:30<01:47,  3.15s/it]batch:  59%|█████▉    | 48/81 [02:33<01:43,  3.15s/it]batch:  60%|██████    | 49/81 [02:37<01:40,  3.16s/it]batch:  62%|██████▏   | 50/81 [02:40<01:37,  3.15s/it]batch:  63%|██████▎   | 51/81 [02:43<01:34,  3.16s/it]batch:  64%|██████▍   | 52/81 [02:46<01:31,  3.17s/it]batch:  65%|██████▌   | 53/81 [02:49<01:28,  3.16s/it]batch:  67%|██████▋   | 54/81 [02:52<01:25,  3.18s/it]batch:  68%|██████▊   | 55/81 [02:56<01:22,  3.17s/it]batch:  69%|██████▉   | 56/81 [02:59<01:19,  3.16s/it]batch:  70%|███████   | 57/81 [03:02<01:16,  3.17s/it]batch:  72%|███████▏  | 58/81 [03:05<01:12,  3.15s/it]batch:  73%|███████▎  | 59/81 [03:08<01:09,  3.17s/it]batch:  74%|███████▍  | 60/81 [03:11<01:06,  3.15s/it]batch:  75%|███████▌  | 61/81 [03:14<01:02,  3.14s/it]batch:  77%|███████▋  | 62/81 [03:18<00:59,  3.15s/it]batch:  78%|███████▊  | 63/81 [03:21<00:56,  3.14s/it]batch:  79%|███████▉  | 64/81 [03:24<00:53,  3.14s/it]batch:  80%|████████  | 65/81 [03:27<00:50,  3.16s/it]batch:  81%|████████▏ | 66/81 [03:30<00:47,  3.15s/it]batch:  83%|████████▎ | 67/81 [03:33<00:44,  3.17s/it]batch:  84%|████████▍ | 68/81 [03:37<00:41,  3.16s/it]batch:  85%|████████▌ | 69/81 [03:40<00:38,  3.17s/it]batch:  86%|████████▋ | 70/81 [03:43<00:34,  3.16s/it]batch:  88%|████████▊ | 71/81 [03:46<00:31,  3.15s/it]batch:  89%|████████▉ | 72/81 [03:49<00:28,  3.17s/it]batch:  90%|█████████ | 73/81 [03:52<00:25,  3.16s/it]batch:  91%|█████████▏| 74/81 [03:56<00:22,  3.15s/it]batch:  93%|█████████▎| 75/81 [03:59<00:19,  3.17s/it]batch:  94%|█████████▍| 76/81 [04:02<00:15,  3.16s/it]batch:  95%|█████████▌| 77/81 [04:05<00:12,  3.18s/it]batch:  96%|█████████▋| 78/81 [04:08<00:09,  3.16s/it]batch:  98%|█████████▊| 79/81 [04:11<00:06,  3.15s/it]batch:  99%|█████████▉| 80/81 [04:15<00:03,  3.16s/it]batch:  99%|█████████▉| 80/81 [04:18<00:03,  3.23s/it]
