/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/85 [00:00<?, ?it/s]batch:   1%|          | 1/85 [00:05<07:19,  5.23s/it]batch:   2%|▏         | 2/85 [00:09<06:47,  4.91s/it]batch:   4%|▎         | 3/85 [00:13<06:11,  4.53s/it]batch:   5%|▍         | 4/85 [00:16<05:38,  4.18s/it]batch:   6%|▌         | 5/85 [00:19<05:12,  3.91s/it]batch:   7%|▋         | 6/85 [00:22<04:52,  3.70s/it]batch:   8%|▊         | 7/85 [00:26<04:37,  3.56s/it]batch:   9%|▉         | 8/85 [00:29<04:28,  3.49s/it]batch:  11%|█         | 9/85 [00:32<04:18,  3.40s/it]batch:  12%|█▏        | 10/85 [00:35<04:12,  3.36s/it]batch:  13%|█▎        | 11/85 [00:39<04:06,  3.33s/it]batch:  14%|█▍        | 12/85 [00:42<04:01,  3.31s/it]batch:  15%|█▌        | 13/85 [00:45<03:58,  3.31s/it]batch:  16%|█▋        | 14/85 [00:48<03:53,  3.28s/it]batch:  18%|█▊        | 15/85 [00:52<03:48,  3.27s/it]batch:  19%|█▉        | 16/85 [00:55<03:45,  3.27s/it]batch:  20%|██        | 17/85 [00:58<03:41,  3.26s/it]batch:  21%|██        | 18/85 [01:02<03:39,  3.27s/it]batch:  22%|██▏       | 19/85 [01:05<03:40,  3.34s/it]batch:  24%|██▎       | 20/85 [01:08<03:36,  3.33s/it]batch:  25%|██▍       | 21/85 [01:12<03:32,  3.32s/it]batch:  26%|██▌       | 22/85 [01:15<03:26,  3.28s/it]batch:  27%|██▋       | 23/85 [01:18<03:22,  3.27s/it]batch:  28%|██▊       | 24/85 [01:21<03:20,  3.28s/it]batch:  29%|██▉       | 25/85 [01:25<03:15,  3.26s/it]batch:  31%|███       | 26/85 [01:28<03:13,  3.28s/it]batch:  32%|███▏      | 27/85 [01:31<03:09,  3.27s/it]batch:  33%|███▎      | 28/85 [01:34<03:07,  3.28s/it]batch:  34%|███▍      | 29/85 [01:38<03:04,  3.30s/it]batch:  35%|███▌      | 30/85 [01:41<03:00,  3.28s/it]batch:  36%|███▋      | 31/85 [01:44<02:57,  3.29s/it]batch:  38%|███▊      | 32/85 [01:48<02:53,  3.27s/it]batch:  39%|███▉      | 33/85 [01:51<02:49,  3.26s/it]batch:  40%|████      | 34/85 [01:54<02:50,  3.34s/it]batch:  41%|████      | 35/85 [01:58<02:45,  3.31s/it]batch:  42%|████▏     | 36/85 [02:01<02:42,  3.32s/it]batch:  44%|████▎     | 37/85 [02:04<02:38,  3.29s/it]batch:  45%|████▍     | 38/85 [02:07<02:34,  3.28s/it]batch:  46%|████▌     | 39/85 [02:11<02:31,  3.29s/it]batch:  47%|████▋     | 40/85 [02:14<02:27,  3.28s/it]batch:  48%|████▊     | 41/85 [02:17<02:23,  3.27s/it]batch:  49%|████▉     | 42/85 [02:21<02:23,  3.34s/it]batch:  51%|█████     | 43/85 [02:24<02:19,  3.32s/it]batch:  52%|█████▏    | 44/85 [02:27<02:16,  3.32s/it]batch:  53%|█████▎    | 45/85 [02:31<02:11,  3.30s/it]batch:  54%|█████▍    | 46/85 [02:34<02:08,  3.30s/it]batch:  55%|█████▌    | 47/85 [02:37<02:04,  3.28s/it]batch:  56%|█████▋    | 48/85 [02:40<02:00,  3.27s/it]batch:  58%|█████▊    | 49/85 [02:44<01:59,  3.32s/it]batch:  59%|█████▉    | 50/85 [02:47<01:56,  3.33s/it]batch:  60%|██████    | 51/85 [02:51<01:57,  3.45s/it]batch:  61%|██████    | 52/85 [02:54<01:52,  3.41s/it]batch:  62%|██████▏   | 53/85 [02:57<01:47,  3.36s/it]batch:  64%|██████▎   | 54/85 [03:01<01:43,  3.35s/it]batch:  65%|██████▍   | 55/85 [03:04<01:39,  3.32s/it]batch:  66%|██████▌   | 56/85 [03:07<01:35,  3.30s/it]batch:  67%|██████▋   | 57/85 [03:11<01:33,  3.35s/it]batch:  68%|██████▊   | 58/85 [03:14<01:29,  3.32s/it]batch:  69%|██████▉   | 59/85 [03:17<01:25,  3.30s/it]batch:  71%|███████   | 60/85 [03:21<01:22,  3.30s/it]batch:  72%|███████▏  | 61/85 [03:24<01:18,  3.29s/it]batch:  73%|███████▎  | 62/85 [03:27<01:15,  3.30s/it]batch:  74%|███████▍  | 63/85 [03:30<01:12,  3.28s/it]batch:  75%|███████▌  | 64/85 [03:34<01:09,  3.32s/it]batch:  76%|███████▋  | 65/85 [03:37<01:09,  3.45s/it]batch:  78%|███████▊  | 66/85 [03:41<01:07,  3.54s/it]batch:  79%|███████▉  | 67/85 [03:45<01:05,  3.62s/it]batch:  80%|████████  | 68/85 [03:49<01:02,  3.66s/it]batch:  81%|████████  | 69/85 [03:52<00:56,  3.56s/it]batch:  82%|████████▏ | 70/85 [03:55<00:52,  3.49s/it]batch:  84%|████████▎ | 71/85 [03:59<00:48,  3.43s/it]batch:  85%|████████▍ | 72/85 [04:02<00:44,  3.40s/it]batch:  86%|████████▌ | 73/85 [04:06<00:42,  3.51s/it]batch:  87%|████████▋ | 74/85 [04:10<00:39,  3.59s/it]batch:  88%|████████▊ | 75/85 [04:13<00:35,  3.51s/it]batch:  89%|████████▉ | 76/85 [04:16<00:30,  3.44s/it]batch:  91%|█████████ | 77/85 [04:20<00:27,  3.40s/it]batch:  92%|█████████▏| 78/85 [04:23<00:23,  3.38s/it]batch:  93%|█████████▎| 79/85 [04:26<00:20,  3.37s/it]batch:  94%|█████████▍| 80/85 [04:30<00:16,  3.36s/it]batch:  95%|█████████▌| 81/85 [04:33<00:13,  3.33s/it]batch:  96%|█████████▋| 82/85 [04:36<00:09,  3.33s/it]batch:  98%|█████████▊| 83/85 [04:39<00:06,  3.30s/it]batch:  99%|█████████▉| 84/85 [04:43<00:03,  3.30s/it]batch:  99%|█████████▉| 84/85 [04:46<00:03,  3.41s/it]
