/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/284 [00:00<?, ?it/s]batch:   0%|          | 1/284 [00:05<23:39,  5.02s/it]batch:   1%|          | 2/284 [00:08<21:54,  4.66s/it]batch:   1%|          | 3/284 [00:12<20:36,  4.40s/it]batch:   1%|▏         | 4/284 [00:16<19:36,  4.20s/it]batch:   2%|▏         | 5/284 [00:20<19:02,  4.09s/it]batch:   2%|▏         | 6/284 [00:23<18:20,  3.96s/it]batch:   2%|▏         | 7/284 [00:27<18:24,  3.99s/it]batch:   3%|▎         | 8/284 [00:31<18:06,  3.94s/it]batch:   3%|▎         | 9/284 [00:35<17:37,  3.84s/it]batch:   4%|▎         | 10/284 [00:39<17:34,  3.85s/it]batch:   4%|▍         | 11/284 [00:42<17:17,  3.80s/it]batch:   4%|▍         | 12/284 [00:46<17:23,  3.83s/it]batch:   5%|▍         | 13/284 [00:50<17:15,  3.82s/it]batch:   5%|▍         | 14/284 [00:54<17:20,  3.85s/it]batch:   5%|▌         | 15/284 [00:58<17:14,  3.85s/it]batch:   6%|▌         | 16/284 [01:02<17:01,  3.81s/it]batch:   6%|▌         | 17/284 [01:05<16:43,  3.76s/it]batch:   6%|▋         | 18/284 [01:08<15:54,  3.59s/it]batch:   7%|▋         | 19/284 [01:12<15:25,  3.49s/it]batch:   7%|▋         | 20/284 [01:15<15:05,  3.43s/it]batch:   7%|▋         | 21/284 [01:18<14:47,  3.38s/it]batch:   8%|▊         | 22/284 [01:21<14:34,  3.34s/it]batch:   8%|▊         | 23/284 [01:25<14:27,  3.32s/it]batch:   8%|▊         | 24/284 [01:28<14:34,  3.36s/it]batch:   9%|▉         | 25/284 [01:32<14:30,  3.36s/it]batch:   9%|▉         | 26/284 [01:35<14:34,  3.39s/it]batch:  10%|▉         | 27/284 [01:38<14:20,  3.35s/it]batch:  10%|▉         | 28/284 [01:42<14:09,  3.32s/it]batch:  10%|█         | 29/284 [01:45<14:24,  3.39s/it]batch:  11%|█         | 30/284 [01:48<14:10,  3.35s/it]batch:  11%|█         | 31/284 [01:52<14:00,  3.32s/it]batch:  11%|█▏        | 32/284 [01:55<14:01,  3.34s/it]batch:  12%|█▏        | 33/284 [01:58<13:50,  3.31s/it]batch:  12%|█▏        | 34/284 [02:02<13:51,  3.33s/it]batch:  12%|█▏        | 35/284 [02:05<13:42,  3.30s/it]batch:  13%|█▎        | 36/284 [02:08<13:37,  3.30s/it]batch:  13%|█▎        | 37/284 [02:11<13:38,  3.31s/it]batch:  13%|█▎        | 38/284 [02:15<13:36,  3.32s/it]batch:  14%|█▎        | 39/284 [02:18<13:27,  3.30s/it]batch:  14%|█▍        | 40/284 [02:21<13:28,  3.32s/it]batch:  14%|█▍        | 41/284 [02:25<13:26,  3.32s/it]batch:  15%|█▍        | 42/284 [02:28<13:31,  3.35s/it]batch:  15%|█▌        | 43/284 [02:31<13:20,  3.32s/it]batch:  15%|█▌        | 44/284 [02:35<13:19,  3.33s/it]batch:  16%|█▌        | 45/284 [02:38<13:17,  3.33s/it]batch:  16%|█▌        | 46/284 [02:41<13:13,  3.33s/it]batch:  17%|█▋        | 47/284 [02:45<13:12,  3.34s/it]batch:  17%|█▋        | 48/284 [02:48<13:05,  3.33s/it]batch:  17%|█▋        | 49/284 [02:51<12:59,  3.32s/it]batch:  18%|█▊        | 50/284 [02:55<13:04,  3.35s/it]batch:  18%|█▊        | 51/284 [02:58<12:54,  3.32s/it]batch:  18%|█▊        | 52/284 [03:01<12:44,  3.29s/it]batch:  19%|█▊        | 53/284 [03:05<12:40,  3.29s/it]batch:  19%|█▉        | 54/284 [03:08<12:35,  3.28s/it]batch:  19%|█▉        | 55/284 [03:11<12:38,  3.31s/it]batch:  20%|█▉        | 56/284 [03:14<12:29,  3.29s/it]batch:  20%|██        | 57/284 [03:18<12:23,  3.28s/it]batch:  20%|██        | 58/284 [03:21<12:26,  3.30s/it]batch:  21%|██        | 59/284 [03:24<12:19,  3.29s/it]batch:  21%|██        | 60/284 [03:28<12:21,  3.31s/it]batch:  21%|██▏       | 61/284 [03:31<12:17,  3.31s/it]batch:  22%|██▏       | 62/284 [03:34<12:22,  3.34s/it]batch:  22%|██▏       | 63/284 [03:38<12:16,  3.33s/it]batch:  23%|██▎       | 64/284 [03:41<12:13,  3.34s/it]batch:  23%|██▎       | 65/284 [03:44<12:11,  3.34s/it]batch:  23%|██▎       | 66/284 [03:48<12:06,  3.33s/it]batch:  24%|██▎       | 67/284 [03:51<12:11,  3.37s/it]batch:  24%|██▍       | 68/284 [03:55<12:09,  3.38s/it]batch:  24%|██▍       | 69/284 [03:58<12:04,  3.37s/it]batch:  25%|██▍       | 70/284 [04:01<12:00,  3.36s/it]batch:  25%|██▌       | 71/284 [04:05<11:56,  3.36s/it]batch:  25%|██▌       | 72/284 [04:08<11:48,  3.34s/it]batch:  26%|██▌       | 73/284 [04:11<11:51,  3.37s/it]batch:  26%|██▌       | 74/284 [04:15<11:37,  3.32s/it]batch:  26%|██▋       | 75/284 [04:18<11:24,  3.28s/it]batch:  27%|██▋       | 76/284 [04:21<11:24,  3.29s/it]batch:  27%|██▋       | 77/284 [04:24<11:18,  3.28s/it]batch:  27%|██▋       | 78/284 [04:28<11:19,  3.30s/it]batch:  28%|██▊       | 79/284 [04:31<11:15,  3.29s/it]batch:  28%|██▊       | 80/284 [04:34<11:12,  3.29s/it]batch:  29%|██▊       | 81/284 [04:38<11:07,  3.29s/it]batch:  29%|██▉       | 82/284 [04:41<11:05,  3.29s/it]batch:  29%|██▉       | 83/284 [04:44<11:04,  3.31s/it]batch:  30%|██▉       | 84/284 [04:48<11:01,  3.31s/it]batch:  30%|██▉       | 85/284 [04:51<10:59,  3.32s/it]batch:  30%|███       | 86/284 [04:54<11:01,  3.34s/it]batch:  31%|███       | 87/284 [04:58<10:55,  3.33s/it]batch:  31%|███       | 88/284 [05:01<10:53,  3.34s/it]batch:  31%|███▏      | 89/284 [05:04<10:52,  3.35s/it]batch:  32%|███▏      | 90/284 [05:08<10:43,  3.32s/it]batch:  32%|███▏      | 91/284 [05:11<10:48,  3.36s/it]batch:  32%|███▏      | 92/284 [05:14<10:40,  3.34s/it]batch:  33%|███▎      | 93/284 [05:18<10:33,  3.32s/it]batch:  33%|███▎      | 94/284 [05:21<10:39,  3.37s/it]batch:  33%|███▎      | 95/284 [05:24<10:33,  3.35s/it]batch:  34%|███▍      | 96/284 [05:28<10:33,  3.37s/it]batch:  34%|███▍      | 97/284 [05:31<10:26,  3.35s/it]batch:  35%|███▍      | 98/284 [05:34<10:24,  3.36s/it]batch:  35%|███▍      | 99/284 [05:38<10:19,  3.35s/it]batch:  35%|███▌      | 100/284 [05:41<10:11,  3.32s/it]batch:  36%|███▌      | 101/284 [05:44<10:10,  3.33s/it]batch:  36%|███▌      | 102/284 [05:48<10:08,  3.34s/it]batch:  36%|███▋      | 103/284 [05:51<10:05,  3.34s/it]batch:  37%|███▋      | 104/284 [05:54<10:05,  3.36s/it]batch:  37%|███▋      | 105/284 [05:58<10:02,  3.37s/it]batch:  37%|███▋      | 106/284 [06:01<10:02,  3.38s/it]batch:  38%|███▊      | 107/284 [06:05<09:55,  3.37s/it]batch:  38%|███▊      | 108/284 [06:08<09:49,  3.35s/it]batch:  38%|███▊      | 109/284 [06:11<09:46,  3.35s/it]batch:  39%|███▊      | 110/284 [06:15<09:45,  3.36s/it]batch:  39%|███▉      | 111/284 [06:18<09:43,  3.37s/it]batch:  39%|███▉      | 112/284 [06:21<09:41,  3.38s/it]batch:  40%|███▉      | 113/284 [06:25<09:37,  3.38s/it]batch:  40%|████      | 114/284 [06:28<09:36,  3.39s/it]batch:  40%|████      | 115/284 [06:32<09:27,  3.36s/it]batch:  41%|████      | 116/284 [06:35<09:28,  3.38s/it]batch:  41%|████      | 117/284 [06:38<09:19,  3.35s/it]batch:  42%|████▏     | 118/284 [06:42<09:28,  3.43s/it]batch:  42%|████▏     | 119/284 [06:45<09:23,  3.42s/it]batch:  42%|████▏     | 120/284 [06:49<09:13,  3.38s/it]batch:  43%|████▎     | 121/284 [06:52<09:05,  3.35s/it]batch:  43%|████▎     | 122/284 [06:55<09:02,  3.35s/it]batch:  43%|████▎     | 123/284 [06:58<08:53,  3.31s/it]batch:  44%|████▎     | 124/284 [07:02<08:50,  3.31s/it]batch:  44%|████▍     | 125/284 [07:05<08:43,  3.29s/it]batch:  44%|████▍     | 126/284 [07:08<08:38,  3.28s/it]batch:  45%|████▍     | 127/284 [07:12<08:37,  3.30s/it]batch:  45%|████▌     | 128/284 [07:15<08:31,  3.28s/it]batch:  45%|████▌     | 129/284 [07:18<08:23,  3.25s/it]batch:  46%|████▌     | 130/284 [07:21<08:23,  3.27s/it]batch:  46%|████▌     | 131/284 [07:25<08:23,  3.29s/it]batch:  46%|████▋     | 132/284 [07:28<08:36,  3.40s/it]batch:  47%|████▋     | 133/284 [07:32<08:37,  3.43s/it]batch:  47%|████▋     | 134/284 [07:35<08:38,  3.46s/it]batch:  48%|████▊     | 135/284 [07:39<08:30,  3.43s/it]batch:  48%|████▊     | 136/284 [07:42<08:25,  3.41s/it]batch:  48%|████▊     | 137/284 [07:45<08:21,  3.41s/it]batch:  49%|████▊     | 138/284 [07:49<08:15,  3.39s/it]batch:  49%|████▉     | 139/284 [07:52<08:07,  3.36s/it]batch:  49%|████▉     | 140/284 [07:56<08:35,  3.58s/it]batch:  50%|████▉     | 141/284 [07:59<08:21,  3.51s/it]batch:  50%|█████     | 142/284 [08:03<08:10,  3.45s/it]batch:  50%|█████     | 143/284 [08:06<08:02,  3.42s/it]batch:  51%|█████     | 144/284 [08:09<07:53,  3.38s/it]batch:  51%|█████     | 145/284 [08:13<07:51,  3.39s/it]batch:  51%|█████▏    | 146/284 [08:16<07:47,  3.39s/it]batch:  52%|█████▏    | 147/284 [08:20<07:44,  3.39s/it]batch:  52%|█████▏    | 148/284 [08:23<07:40,  3.39s/it]batch:  52%|█████▏    | 149/284 [08:26<07:39,  3.41s/it]batch:  53%|█████▎    | 150/284 [08:30<07:34,  3.39s/it]batch:  53%|█████▎    | 151/284 [08:33<07:26,  3.36s/it]batch:  54%|█████▎    | 152/284 [08:36<07:21,  3.34s/it]batch:  54%|█████▍    | 153/284 [08:40<07:11,  3.29s/it]batch:  54%|█████▍    | 154/284 [08:43<07:04,  3.27s/it]batch:  55%|█████▍    | 155/284 [08:46<07:02,  3.27s/it]batch:  55%|█████▍    | 156/284 [08:49<06:57,  3.26s/it]batch:  55%|█████▌    | 157/284 [08:53<06:54,  3.27s/it]batch:  56%|█████▌    | 158/284 [08:56<06:56,  3.30s/it]batch:  56%|█████▌    | 159/284 [08:59<06:52,  3.30s/it]batch:  56%|█████▋    | 160/284 [09:03<06:52,  3.33s/it]batch:  57%|█████▋    | 161/284 [09:06<06:47,  3.32s/it]batch:  57%|█████▋    | 162/284 [09:09<06:42,  3.30s/it]batch:  57%|█████▋    | 163/284 [09:13<06:42,  3.32s/it]batch:  58%|█████▊    | 164/284 [09:16<06:36,  3.31s/it]batch:  58%|█████▊    | 165/284 [09:19<06:35,  3.32s/it]batch:  58%|█████▊    | 166/284 [09:23<06:32,  3.33s/it]batch:  59%|█████▉    | 167/284 [09:26<06:30,  3.34s/it]batch:  59%|█████▉    | 168/284 [09:29<06:30,  3.37s/it]batch:  60%|█████▉    | 169/284 [09:33<06:24,  3.35s/it]batch:  60%|█████▉    | 170/284 [09:36<06:23,  3.37s/it]batch:  60%|██████    | 171/284 [09:39<06:20,  3.37s/it]batch:  61%|██████    | 172/284 [09:43<06:19,  3.39s/it]batch:  61%|██████    | 173/284 [09:46<06:18,  3.41s/it]batch:  61%|██████▏   | 174/284 [09:50<06:10,  3.37s/it]batch:  62%|██████▏   | 175/284 [09:53<06:07,  3.37s/it]batch:  62%|██████▏   | 176/284 [09:56<06:04,  3.38s/it]batch:  62%|██████▏   | 177/284 [10:00<05:56,  3.33s/it]batch:  63%|██████▎   | 178/284 [10:03<05:52,  3.33s/it]batch:  63%|██████▎   | 179/284 [10:06<05:45,  3.29s/it]batch:  63%|██████▎   | 180/284 [10:09<05:39,  3.27s/it]batch:  64%|██████▎   | 181/284 [10:13<05:36,  3.26s/it]batch:  64%|██████▍   | 182/284 [10:16<05:32,  3.26s/it]batch:  64%|██████▍   | 183/284 [10:19<05:31,  3.28s/it]batch:  65%|██████▍   | 184/284 [10:23<05:30,  3.30s/it]batch:  65%|██████▌   | 185/284 [10:26<05:29,  3.33s/it]batch:  65%|██████▌   | 186/284 [10:29<05:27,  3.34s/it]batch:  66%|██████▌   | 187/284 [10:33<05:22,  3.32s/it]batch:  66%|██████▌   | 188/284 [10:36<05:19,  3.33s/it]batch:  67%|██████▋   | 189/284 [10:39<05:15,  3.33s/it]batch:  67%|██████▋   | 190/284 [10:43<05:11,  3.32s/it]batch:  67%|██████▋   | 191/284 [10:46<05:11,  3.35s/it]batch:  68%|██████▊   | 192/284 [10:49<05:08,  3.35s/it]batch:  68%|██████▊   | 193/284 [10:53<05:05,  3.36s/it]batch:  68%|██████▊   | 194/284 [10:56<05:04,  3.38s/it]batch:  69%|██████▊   | 195/284 [11:00<05:01,  3.39s/it]batch:  69%|██████▉   | 196/284 [11:03<04:57,  3.38s/it]batch:  69%|██████▉   | 197/284 [11:06<04:51,  3.35s/it]batch:  70%|██████▉   | 198/284 [11:09<04:46,  3.33s/it]batch:  70%|███████   | 199/284 [11:13<04:45,  3.35s/it]batch:  70%|███████   | 200/284 [11:16<04:42,  3.36s/it]batch:  71%|███████   | 201/284 [11:20<04:40,  3.38s/it]batch:  71%|███████   | 202/284 [11:23<04:37,  3.39s/it]batch:  71%|███████▏  | 203/284 [11:26<04:30,  3.34s/it]batch:  72%|███████▏  | 204/284 [11:30<04:24,  3.31s/it]batch:  72%|███████▏  | 205/284 [11:33<04:20,  3.29s/it]batch:  73%|███████▎  | 206/284 [11:36<04:16,  3.29s/it]batch:  73%|███████▎  | 207/284 [11:39<04:13,  3.30s/it]batch:  73%|███████▎  | 208/284 [11:43<04:10,  3.29s/it]batch:  74%|███████▎  | 209/284 [11:46<04:09,  3.33s/it]batch:  74%|███████▍  | 210/284 [11:49<04:07,  3.34s/it]batch:  74%|███████▍  | 211/284 [11:53<04:04,  3.35s/it]batch:  75%|███████▍  | 212/284 [11:56<04:02,  3.37s/it]batch:  75%|███████▌  | 213/284 [12:00<03:57,  3.35s/it]batch:  75%|███████▌  | 214/284 [12:03<03:54,  3.35s/it]batch:  76%|███████▌  | 215/284 [12:06<03:50,  3.34s/it]batch:  76%|███████▌  | 216/284 [12:10<03:47,  3.34s/it]batch:  76%|███████▋  | 217/284 [12:13<03:45,  3.36s/it]batch:  77%|███████▋  | 218/284 [12:16<03:41,  3.35s/it]batch:  77%|███████▋  | 219/284 [12:20<03:38,  3.35s/it]batch:  77%|███████▋  | 220/284 [12:23<03:34,  3.35s/it]batch:  78%|███████▊  | 221/284 [12:26<03:31,  3.36s/it]batch:  78%|███████▊  | 222/284 [12:30<03:30,  3.39s/it]batch:  79%|███████▊  | 223/284 [12:33<03:26,  3.38s/it]batch:  79%|███████▉  | 224/284 [12:37<03:23,  3.39s/it]batch:  79%|███████▉  | 225/284 [12:40<03:18,  3.37s/it]batch:  80%|███████▉  | 226/284 [12:43<03:15,  3.37s/it]batch:  80%|███████▉  | 227/284 [12:47<03:11,  3.36s/it]batch:  80%|████████  | 228/284 [12:50<03:07,  3.35s/it]batch:  81%|████████  | 229/284 [12:53<03:03,  3.34s/it]batch:  81%|████████  | 230/284 [12:57<03:01,  3.37s/it]batch:  81%|████████▏ | 231/284 [13:00<02:57,  3.36s/it]batch:  82%|████████▏ | 232/284 [13:03<02:54,  3.36s/it]batch:  82%|████████▏ | 233/284 [13:07<02:50,  3.34s/it]batch:  82%|████████▏ | 234/284 [13:10<02:46,  3.33s/it]batch:  83%|████████▎ | 235/284 [13:13<02:44,  3.35s/it]batch:  83%|████████▎ | 236/284 [13:17<02:41,  3.35s/it]batch:  83%|████████▎ | 237/284 [13:20<02:36,  3.34s/it]batch:  84%|████████▍ | 238/284 [13:23<02:34,  3.35s/it]batch:  84%|████████▍ | 239/284 [13:27<02:30,  3.34s/it]batch:  85%|████████▍ | 240/284 [13:30<02:28,  3.37s/it]batch:  85%|████████▍ | 241/284 [13:34<02:24,  3.36s/it]batch:  85%|████████▌ | 242/284 [13:37<02:21,  3.38s/it]batch:  86%|████████▌ | 243/284 [13:40<02:17,  3.36s/it]batch:  86%|████████▌ | 244/284 [13:44<02:14,  3.37s/it]batch:  86%|████████▋ | 245/284 [13:47<02:12,  3.40s/it]batch:  87%|████████▋ | 246/284 [13:50<02:08,  3.38s/it]batch:  87%|████████▋ | 247/284 [13:54<02:05,  3.39s/it]batch:  87%|████████▋ | 248/284 [13:57<02:02,  3.39s/it]batch:  88%|████████▊ | 249/284 [14:01<01:57,  3.36s/it]batch:  88%|████████▊ | 250/284 [14:04<01:54,  3.38s/it]batch:  88%|████████▊ | 251/284 [14:07<01:50,  3.36s/it]batch:  89%|████████▊ | 252/284 [14:11<01:48,  3.38s/it]batch:  89%|████████▉ | 253/284 [14:14<01:45,  3.40s/it]batch:  89%|████████▉ | 254/284 [14:17<01:41,  3.37s/it]batch:  90%|████████▉ | 255/284 [14:21<01:37,  3.35s/it]batch:  90%|█████████ | 256/284 [14:24<01:34,  3.36s/it]batch:  90%|█████████ | 257/284 [14:28<01:31,  3.37s/it]batch:  91%|█████████ | 258/284 [14:31<01:28,  3.39s/it]batch:  91%|█████████ | 259/284 [14:34<01:24,  3.36s/it]batch:  92%|█████████▏| 260/284 [14:38<01:20,  3.37s/it]batch:  92%|█████████▏| 261/284 [14:41<01:17,  3.37s/it]batch:  92%|█████████▏| 262/284 [14:44<01:14,  3.37s/it]batch:  93%|█████████▎| 263/284 [14:48<01:11,  3.41s/it]batch:  93%|█████████▎| 264/284 [14:51<01:07,  3.38s/it]batch:  93%|█████████▎| 265/284 [14:55<01:04,  3.41s/it]batch:  94%|█████████▎| 266/284 [14:58<01:01,  3.40s/it]batch:  94%|█████████▍| 267/284 [15:01<00:57,  3.38s/it]batch:  94%|█████████▍| 268/284 [15:05<00:54,  3.38s/it]batch:  95%|█████████▍| 269/284 [15:08<00:50,  3.38s/it]batch:  95%|█████████▌| 270/284 [15:11<00:46,  3.35s/it]batch:  95%|█████████▌| 271/284 [15:15<00:43,  3.32s/it]batch:  96%|█████████▌| 272/284 [15:18<00:39,  3.30s/it]batch:  96%|█████████▌| 273/284 [15:21<00:36,  3.31s/it]batch:  96%|█████████▋| 274/284 [15:25<00:33,  3.33s/it]batch:  97%|█████████▋| 275/284 [15:28<00:30,  3.35s/it]batch:  97%|█████████▋| 276/284 [15:31<00:26,  3.36s/it]batch:  98%|█████████▊| 277/284 [15:35<00:23,  3.35s/it]batch:  98%|█████████▊| 278/284 [15:38<00:20,  3.41s/it]batch:  98%|█████████▊| 279/284 [15:42<00:16,  3.37s/it]batch:  99%|█████████▊| 280/284 [15:45<00:13,  3.36s/it]batch:  99%|█████████▉| 281/284 [15:48<00:10,  3.38s/it]batch:  99%|█████████▉| 282/284 [15:52<00:06,  3.35s/it]batch: 100%|█████████▉| 283/284 [15:55<00:03,  3.39s/it]batch: 100%|█████████▉| 283/284 [15:58<00:03,  3.39s/it]
