/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/280 [00:00<?, ?it/s]batch:   0%|          | 1/280 [00:07<35:03,  7.54s/it]batch:   1%|          | 2/280 [00:11<29:52,  6.45s/it]batch:   1%|          | 3/280 [00:15<26:25,  5.72s/it]batch:   1%|▏         | 4/280 [00:19<23:49,  5.18s/it]batch:   2%|▏         | 5/280 [00:23<22:07,  4.83s/it]batch:   2%|▏         | 6/280 [00:27<20:45,  4.55s/it]batch:   2%|▎         | 7/280 [00:31<19:52,  4.37s/it]batch:   3%|▎         | 8/280 [00:35<19:21,  4.27s/it]batch:   3%|▎         | 9/280 [00:39<19:01,  4.21s/it]batch:   4%|▎         | 10/280 [00:43<18:50,  4.19s/it]batch:   4%|▍         | 11/280 [00:47<18:28,  4.12s/it]batch:   4%|▍         | 12/280 [00:51<18:20,  4.11s/it]batch:   5%|▍         | 13/280 [00:55<18:08,  4.08s/it]batch:   5%|▌         | 14/280 [00:59<17:55,  4.04s/it]batch:   5%|▌         | 15/280 [01:03<17:26,  3.95s/it]batch:   6%|▌         | 16/280 [01:06<16:42,  3.80s/it]batch:   6%|▌         | 17/280 [01:10<16:13,  3.70s/it]batch:   6%|▋         | 18/280 [01:13<15:45,  3.61s/it]batch:   7%|▋         | 19/280 [01:16<15:27,  3.55s/it]batch:   7%|▋         | 20/280 [01:20<15:20,  3.54s/it]batch:   8%|▊         | 21/280 [01:24<15:16,  3.54s/it]batch:   8%|▊         | 22/280 [01:27<15:08,  3.52s/it]batch:   8%|▊         | 23/280 [01:31<15:08,  3.54s/it]batch:   9%|▊         | 24/280 [01:34<14:54,  3.50s/it]batch:   9%|▉         | 25/280 [01:38<14:57,  3.52s/it]batch:   9%|▉         | 26/280 [01:41<14:51,  3.51s/it]batch:  10%|▉         | 27/280 [01:45<14:47,  3.51s/it]batch:  10%|█         | 28/280 [01:48<14:52,  3.54s/it]batch:  10%|█         | 29/280 [01:52<14:46,  3.53s/it]batch:  11%|█         | 30/280 [01:55<14:40,  3.52s/it]batch:  11%|█         | 31/280 [01:59<14:34,  3.51s/it]batch:  11%|█▏        | 32/280 [02:02<14:26,  3.49s/it]batch:  12%|█▏        | 33/280 [02:06<14:28,  3.52s/it]batch:  12%|█▏        | 34/280 [02:09<14:26,  3.52s/it]batch:  12%|█▎        | 35/280 [02:13<14:22,  3.52s/it]batch:  13%|█▎        | 36/280 [02:16<14:19,  3.52s/it]batch:  13%|█▎        | 37/280 [02:20<14:14,  3.52s/it]batch:  14%|█▎        | 38/280 [02:23<14:13,  3.53s/it]batch:  14%|█▍        | 39/280 [02:27<14:13,  3.54s/it]batch:  14%|█▍        | 40/280 [02:30<14:06,  3.53s/it]batch:  15%|█▍        | 41/280 [02:34<14:05,  3.54s/it]batch:  15%|█▌        | 42/280 [02:37<13:58,  3.52s/it]batch:  15%|█▌        | 43/280 [02:41<14:06,  3.57s/it]batch:  16%|█▌        | 44/280 [02:45<13:59,  3.56s/it]batch:  16%|█▌        | 45/280 [02:48<13:52,  3.54s/it]batch:  16%|█▋        | 46/280 [02:52<13:53,  3.56s/it]batch:  17%|█▋        | 47/280 [02:55<13:43,  3.53s/it]batch:  17%|█▋        | 48/280 [02:59<13:37,  3.52s/it]batch:  18%|█▊        | 49/280 [03:02<13:36,  3.54s/it]batch:  18%|█▊        | 50/280 [03:06<13:39,  3.56s/it]batch:  18%|█▊        | 51/280 [03:09<13:35,  3.56s/it]batch:  19%|█▊        | 52/280 [03:13<13:31,  3.56s/it]batch:  19%|█▉        | 53/280 [03:17<13:26,  3.55s/it]batch:  19%|█▉        | 54/280 [03:20<13:27,  3.57s/it]batch:  20%|█▉        | 55/280 [03:24<13:16,  3.54s/it]batch:  20%|██        | 56/280 [03:27<13:18,  3.56s/it]batch:  20%|██        | 57/280 [03:31<13:20,  3.59s/it]batch:  21%|██        | 58/280 [03:34<13:09,  3.56s/it]batch:  21%|██        | 59/280 [03:38<13:11,  3.58s/it]batch:  21%|██▏       | 60/280 [03:42<13:07,  3.58s/it]batch:  22%|██▏       | 61/280 [03:45<13:05,  3.59s/it]batch:  22%|██▏       | 62/280 [03:49<12:56,  3.56s/it]batch:  22%|██▎       | 63/280 [03:52<12:50,  3.55s/it]batch:  23%|██▎       | 64/280 [03:56<12:55,  3.59s/it]batch:  23%|██▎       | 65/280 [03:59<12:46,  3.57s/it]batch:  24%|██▎       | 66/280 [04:03<12:44,  3.57s/it]batch:  24%|██▍       | 67/280 [04:07<12:47,  3.60s/it]batch:  24%|██▍       | 68/280 [04:10<12:37,  3.57s/it]batch:  25%|██▍       | 69/280 [04:14<12:33,  3.57s/it]batch:  25%|██▌       | 70/280 [04:17<12:26,  3.55s/it]batch:  25%|██▌       | 71/280 [04:21<12:20,  3.54s/it]batch:  26%|██▌       | 72/280 [04:24<12:24,  3.58s/it]batch:  26%|██▌       | 73/280 [04:28<12:30,  3.63s/it]batch:  26%|██▋       | 74/280 [04:32<12:19,  3.59s/it]batch:  27%|██▋       | 75/280 [04:35<12:15,  3.59s/it]batch:  27%|██▋       | 76/280 [04:39<12:09,  3.57s/it]batch:  28%|██▊       | 77/280 [04:42<12:07,  3.58s/it]batch:  28%|██▊       | 78/280 [04:46<12:08,  3.61s/it]batch:  28%|██▊       | 79/280 [04:50<12:01,  3.59s/it]batch:  29%|██▊       | 80/280 [04:53<11:49,  3.55s/it]batch:  29%|██▉       | 81/280 [04:57<11:45,  3.54s/it]batch:  29%|██▉       | 82/280 [05:00<11:46,  3.57s/it]batch:  30%|██▉       | 83/280 [05:04<11:42,  3.57s/it]batch:  30%|███       | 84/280 [05:07<11:32,  3.53s/it]batch:  30%|███       | 85/280 [05:11<11:41,  3.60s/it]batch:  31%|███       | 86/280 [05:14<11:31,  3.57s/it]batch:  31%|███       | 87/280 [05:18<11:28,  3.57s/it]batch:  31%|███▏      | 88/280 [05:22<11:25,  3.57s/it]batch:  32%|███▏      | 89/280 [05:25<11:19,  3.56s/it]batch:  32%|███▏      | 90/280 [05:29<11:18,  3.57s/it]batch:  32%|███▎      | 91/280 [05:32<11:13,  3.57s/it]batch:  33%|███▎      | 92/280 [05:37<11:51,  3.79s/it]batch:  33%|███▎      | 93/280 [05:40<11:36,  3.72s/it]batch:  34%|███▎      | 94/280 [05:44<11:22,  3.67s/it]batch:  34%|███▍      | 95/280 [05:47<11:13,  3.64s/it]batch:  34%|███▍      | 96/280 [05:51<11:00,  3.59s/it]batch:  35%|███▍      | 97/280 [05:54<10:55,  3.58s/it]batch:  35%|███▌      | 98/280 [05:58<10:49,  3.57s/it]batch:  35%|███▌      | 99/280 [06:01<10:45,  3.57s/it]batch:  36%|███▌      | 100/280 [06:05<10:46,  3.59s/it]batch:  36%|███▌      | 101/280 [06:09<10:39,  3.58s/it]batch:  36%|███▋      | 102/280 [06:12<10:29,  3.54s/it]batch:  37%|███▋      | 103/280 [06:16<10:23,  3.52s/it]batch:  37%|███▋      | 104/280 [06:19<10:19,  3.52s/it]batch:  38%|███▊      | 105/280 [06:23<10:20,  3.55s/it]batch:  38%|███▊      | 106/280 [06:26<10:17,  3.55s/it]batch:  38%|███▊      | 107/280 [06:30<10:10,  3.53s/it]batch:  39%|███▊      | 108/280 [06:33<10:12,  3.56s/it]batch:  39%|███▉      | 109/280 [06:37<10:02,  3.52s/it]batch:  39%|███▉      | 110/280 [06:40<09:59,  3.53s/it]batch:  40%|███▉      | 111/280 [06:44<10:01,  3.56s/it]batch:  40%|████      | 112/280 [06:48<10:00,  3.57s/it]batch:  40%|████      | 113/280 [06:51<10:00,  3.60s/it]batch:  41%|████      | 114/280 [06:55<09:58,  3.61s/it]batch:  41%|████      | 115/280 [06:58<09:53,  3.60s/it]batch:  41%|████▏     | 116/280 [07:02<09:46,  3.58s/it]batch:  42%|████▏     | 117/280 [07:05<09:38,  3.55s/it]batch:  42%|████▏     | 118/280 [07:09<09:39,  3.58s/it]batch:  42%|████▎     | 119/280 [07:13<09:31,  3.55s/it]batch:  43%|████▎     | 120/280 [07:16<09:31,  3.57s/it]batch:  43%|████▎     | 121/280 [07:20<09:29,  3.58s/it]batch:  44%|████▎     | 122/280 [07:23<09:21,  3.56s/it]batch:  44%|████▍     | 123/280 [07:27<09:22,  3.58s/it]batch:  44%|████▍     | 124/280 [07:31<09:17,  3.58s/it]batch:  45%|████▍     | 125/280 [07:34<09:12,  3.57s/it]batch:  45%|████▌     | 126/280 [07:38<09:13,  3.59s/it]batch:  45%|████▌     | 127/280 [07:41<09:17,  3.65s/it]batch:  46%|████▌     | 128/280 [07:45<09:05,  3.59s/it]batch:  46%|████▌     | 129/280 [07:49<09:02,  3.59s/it]batch:  46%|████▋     | 130/280 [07:52<08:57,  3.59s/it]batch:  47%|████▋     | 131/280 [07:56<08:57,  3.61s/it]batch:  47%|████▋     | 132/280 [07:59<08:48,  3.57s/it]batch:  48%|████▊     | 133/280 [08:03<08:43,  3.56s/it]batch:  48%|████▊     | 134/280 [08:06<08:43,  3.59s/it]batch:  48%|████▊     | 135/280 [08:10<08:41,  3.59s/it]batch:  49%|████▊     | 136/280 [08:14<08:39,  3.61s/it]batch:  49%|████▉     | 137/280 [08:17<08:33,  3.59s/it]batch:  49%|████▉     | 138/280 [08:21<08:28,  3.58s/it]batch:  50%|████▉     | 139/280 [08:24<08:25,  3.58s/it]batch:  50%|█████     | 140/280 [08:28<08:21,  3.58s/it]batch:  50%|█████     | 141/280 [08:32<08:20,  3.60s/it]batch:  51%|█████     | 142/280 [08:35<08:15,  3.59s/it]batch:  51%|█████     | 143/280 [08:39<08:09,  3.57s/it]batch:  51%|█████▏    | 144/280 [08:42<08:05,  3.57s/it]batch:  52%|█████▏    | 145/280 [08:46<08:02,  3.57s/it]batch:  52%|█████▏    | 146/280 [08:49<07:57,  3.57s/it]batch:  52%|█████▎    | 147/280 [08:53<07:58,  3.60s/it]batch:  53%|█████▎    | 148/280 [08:57<08:03,  3.66s/it]batch:  53%|█████▎    | 149/280 [09:01<07:59,  3.66s/it]batch:  54%|█████▎    | 150/280 [09:04<07:51,  3.63s/it]batch:  54%|█████▍    | 151/280 [09:08<07:48,  3.63s/it]batch:  54%|█████▍    | 152/280 [09:11<07:43,  3.62s/it]batch:  55%|█████▍    | 153/280 [09:15<07:36,  3.59s/it]batch:  55%|█████▌    | 154/280 [09:18<07:32,  3.60s/it]batch:  55%|█████▌    | 155/280 [09:22<07:29,  3.60s/it]batch:  56%|█████▌    | 156/280 [09:26<07:25,  3.59s/it]batch:  56%|█████▌    | 157/280 [09:29<07:21,  3.59s/it]batch:  56%|█████▋    | 158/280 [09:33<07:13,  3.55s/it]batch:  57%|█████▋    | 159/280 [09:36<07:11,  3.57s/it]batch:  57%|█████▋    | 160/280 [09:40<07:11,  3.60s/it]batch:  57%|█████▊    | 161/280 [09:44<07:06,  3.59s/it]batch:  58%|█████▊    | 162/280 [09:47<07:05,  3.61s/it]batch:  58%|█████▊    | 163/280 [09:51<07:03,  3.62s/it]batch:  59%|█████▊    | 164/280 [09:54<06:57,  3.60s/it]batch:  59%|█████▉    | 165/280 [09:58<06:55,  3.61s/it]batch:  59%|█████▉    | 166/280 [10:02<06:50,  3.60s/it]batch:  60%|█████▉    | 167/280 [10:05<06:45,  3.59s/it]batch:  60%|██████    | 168/280 [10:09<06:41,  3.59s/it]batch:  60%|██████    | 169/280 [10:12<06:41,  3.61s/it]batch:  61%|██████    | 170/280 [10:16<06:35,  3.59s/it]batch:  61%|██████    | 171/280 [10:20<06:30,  3.58s/it]batch:  61%|██████▏   | 172/280 [10:23<06:27,  3.59s/it]batch:  62%|██████▏   | 173/280 [10:27<06:24,  3.60s/it]batch:  62%|██████▏   | 174/280 [10:30<06:19,  3.58s/it]batch:  62%|██████▎   | 175/280 [10:34<06:17,  3.59s/it]batch:  63%|██████▎   | 176/280 [10:38<06:15,  3.61s/it]batch:  63%|██████▎   | 177/280 [10:41<06:13,  3.63s/it]batch:  64%|██████▎   | 178/280 [10:45<06:07,  3.60s/it]batch:  64%|██████▍   | 179/280 [10:48<06:03,  3.60s/it]batch:  64%|██████▍   | 180/280 [10:52<06:01,  3.62s/it]batch:  65%|██████▍   | 181/280 [10:56<05:57,  3.61s/it]batch:  65%|██████▌   | 182/280 [10:59<05:53,  3.61s/it]batch:  65%|██████▌   | 183/280 [11:03<05:52,  3.64s/it]batch:  66%|██████▌   | 184/280 [11:07<05:46,  3.61s/it]batch:  66%|██████▌   | 185/280 [11:10<05:42,  3.61s/it]batch:  66%|██████▋   | 186/280 [11:14<05:38,  3.60s/it]batch:  67%|██████▋   | 187/280 [11:17<05:33,  3.59s/it]batch:  67%|██████▋   | 188/280 [11:21<05:28,  3.57s/it]batch:  68%|██████▊   | 189/280 [11:24<05:22,  3.54s/it]batch:  68%|██████▊   | 190/280 [11:28<05:21,  3.58s/it]batch:  68%|██████▊   | 191/280 [11:32<05:19,  3.59s/it]batch:  69%|██████▊   | 192/280 [11:35<05:15,  3.59s/it]batch:  69%|██████▉   | 193/280 [11:39<05:14,  3.62s/it]batch:  69%|██████▉   | 194/280 [11:42<05:07,  3.58s/it]batch:  70%|██████▉   | 195/280 [11:46<05:04,  3.58s/it]batch:  70%|███████   | 196/280 [11:49<05:01,  3.59s/it]batch:  70%|███████   | 197/280 [11:53<04:56,  3.57s/it]batch:  71%|███████   | 198/280 [11:57<04:53,  3.58s/it]batch:  71%|███████   | 199/280 [12:00<04:49,  3.57s/it]batch:  71%|███████▏  | 200/280 [12:04<04:44,  3.55s/it]batch:  72%|███████▏  | 201/280 [12:07<04:42,  3.58s/it]batch:  72%|███████▏  | 202/280 [12:11<04:40,  3.60s/it]batch:  72%|███████▎  | 203/280 [12:15<04:38,  3.61s/it]batch:  73%|███████▎  | 204/280 [12:18<04:32,  3.58s/it]batch:  73%|███████▎  | 205/280 [12:22<04:28,  3.58s/it]batch:  74%|███████▎  | 206/280 [12:25<04:22,  3.55s/it]batch:  74%|███████▍  | 207/280 [12:29<04:18,  3.55s/it]batch:  74%|███████▍  | 208/280 [12:32<04:17,  3.58s/it]batch:  75%|███████▍  | 209/280 [12:36<04:13,  3.56s/it]batch:  75%|███████▌  | 210/280 [12:39<04:08,  3.55s/it]batch:  75%|███████▌  | 211/280 [12:43<04:06,  3.58s/it]batch:  76%|███████▌  | 212/280 [12:47<04:04,  3.59s/it]batch:  76%|███████▌  | 213/280 [12:50<04:00,  3.59s/it]batch:  76%|███████▋  | 214/280 [12:54<03:56,  3.59s/it]batch:  77%|███████▋  | 215/280 [12:57<03:52,  3.58s/it]batch:  77%|███████▋  | 216/280 [13:01<03:50,  3.60s/it]batch:  78%|███████▊  | 217/280 [13:05<03:46,  3.60s/it]batch:  78%|███████▊  | 218/280 [13:08<03:44,  3.61s/it]batch:  78%|███████▊  | 219/280 [13:12<03:41,  3.63s/it]batch:  79%|███████▊  | 220/280 [13:15<03:35,  3.59s/it]batch:  79%|███████▉  | 221/280 [13:19<03:32,  3.61s/it]batch:  79%|███████▉  | 222/280 [13:23<03:27,  3.58s/it]batch:  80%|███████▉  | 223/280 [13:26<03:24,  3.58s/it]batch:  80%|████████  | 224/280 [13:30<03:20,  3.58s/it]batch:  80%|████████  | 225/280 [13:33<03:17,  3.59s/it]batch:  81%|████████  | 226/280 [13:37<03:13,  3.59s/it]batch:  81%|████████  | 227/280 [13:41<03:09,  3.58s/it]batch:  81%|████████▏ | 228/280 [13:44<03:04,  3.54s/it]batch:  82%|████████▏ | 229/280 [13:48<03:00,  3.55s/it]batch:  82%|████████▏ | 230/280 [13:51<02:57,  3.54s/it]batch:  82%|████████▎ | 231/280 [13:55<02:54,  3.56s/it]batch:  83%|████████▎ | 232/280 [13:58<02:50,  3.56s/it]batch:  83%|████████▎ | 233/280 [14:02<02:46,  3.55s/it]batch:  84%|████████▎ | 234/280 [14:05<02:45,  3.59s/it]batch:  84%|████████▍ | 235/280 [14:09<02:41,  3.58s/it]batch:  84%|████████▍ | 236/280 [14:13<02:36,  3.56s/it]batch:  85%|████████▍ | 237/280 [14:16<02:34,  3.58s/it]batch:  85%|████████▌ | 238/280 [14:20<02:30,  3.58s/it]batch:  85%|████████▌ | 239/280 [14:23<02:29,  3.64s/it]batch:  86%|████████▌ | 240/280 [14:27<02:24,  3.62s/it]batch:  86%|████████▌ | 241/280 [14:31<02:21,  3.62s/it]batch:  86%|████████▋ | 242/280 [14:34<02:16,  3.59s/it]batch:  87%|████████▋ | 243/280 [14:38<02:12,  3.59s/it]batch:  87%|████████▋ | 244/280 [14:41<02:10,  3.62s/it]batch:  88%|████████▊ | 245/280 [14:45<02:06,  3.62s/it]batch:  88%|████████▊ | 246/280 [14:49<02:02,  3.60s/it]batch:  88%|████████▊ | 247/280 [14:52<01:59,  3.63s/it]batch:  89%|████████▊ | 248/280 [14:56<01:55,  3.61s/it]batch:  89%|████████▉ | 249/280 [15:00<01:52,  3.62s/it]batch:  89%|████████▉ | 250/280 [15:03<01:49,  3.63s/it]batch:  90%|████████▉ | 251/280 [15:07<01:45,  3.63s/it]batch:  90%|█████████ | 252/280 [15:10<01:41,  3.63s/it]batch:  90%|█████████ | 253/280 [15:14<01:37,  3.61s/it]batch:  91%|█████████ | 254/280 [15:18<01:32,  3.57s/it]batch:  91%|█████████ | 255/280 [15:21<01:28,  3.56s/it]batch:  91%|█████████▏| 256/280 [15:25<01:25,  3.55s/it]batch:  92%|█████████▏| 257/280 [15:28<01:21,  3.56s/it]batch:  92%|█████████▏| 258/280 [15:32<01:18,  3.59s/it]batch:  92%|█████████▎| 259/280 [15:35<01:15,  3.61s/it]batch:  93%|█████████▎| 260/280 [15:39<01:11,  3.59s/it]batch:  93%|█████████▎| 261/280 [15:43<01:07,  3.58s/it]batch:  94%|█████████▎| 262/280 [15:46<01:04,  3.59s/it]batch:  94%|█████████▍| 263/280 [15:50<01:00,  3.59s/it]batch:  94%|█████████▍| 264/280 [15:53<00:57,  3.57s/it]batch:  95%|█████████▍| 265/280 [15:57<00:53,  3.57s/it]batch:  95%|█████████▌| 266/280 [16:00<00:49,  3.55s/it]batch:  95%|█████████▌| 267/280 [16:04<00:46,  3.55s/it]batch:  96%|█████████▌| 268/280 [16:08<00:42,  3.56s/it]batch:  96%|█████████▌| 269/280 [16:11<00:39,  3.57s/it]batch:  96%|█████████▋| 270/280 [16:15<00:35,  3.58s/it]batch:  97%|█████████▋| 271/280 [16:18<00:32,  3.56s/it]batch:  97%|█████████▋| 272/280 [16:22<00:28,  3.58s/it]batch:  98%|█████████▊| 273/280 [16:25<00:25,  3.60s/it]batch:  98%|█████████▊| 274/280 [16:29<00:21,  3.63s/it]batch:  98%|█████████▊| 275/280 [16:33<00:18,  3.65s/it]batch:  99%|█████████▊| 276/280 [16:37<00:14,  3.64s/it]batch:  99%|█████████▉| 277/280 [16:40<00:10,  3.63s/it]batch:  99%|█████████▉| 278/280 [16:44<00:07,  3.72s/it]batch: 100%|█████████▉| 279/280 [16:48<00:03,  3.66s/it]batch: 100%|█████████▉| 279/280 [16:51<00:03,  3.63s/it]
