DPPA2
CDH10
CDH8
RPL10L
OR5AS1
DPP6
UNC5D
CDH7
KHDRBS2
APELA
GRM7
DCAF12L1
OR5F1
GALNTL6
TRIM51
OR5W2
OR10AG1
GLRA3
CSMD1
OR5D16
GABRA1
LRRC4C
KCNJ3
OR5I1
FOLH1
OR5L2
OR5D18
BRINP1
NAP1L2
OR5D14
OR4C6
POM121L12
OR4P4
TECRL
OR4A16
PIK3C2G
OR4A15
OR4S2
ADAM29
CLVS2
OR4C12
OR4C11
SORCS1
DNAH9
TSPY2
TRIM48
NRG3
OR4C15
ITM2A
L1TD1
PRR32
TACR3
ZNF804B
PKP2
FAM135B
FGA
TFAP2C
OR4C13
SYK
DCAF12L2
RP4-809F18.1
CNTN4
VWC2
FAAH2
MYCN
PGK2
STEAP4
PCDH8
TGIF2LX
TBL1Y
FUT9
IRX1
C19orf33
CPNE8
AL356135.1
CH17-296N19.1
RALYL
GABRG2
ATP6V0D2
TCERG1L
THSD7B
GJB7
OLFM3
GLUD2
PSORS1C1
SLITRK4
OR8I2
ACTRT1
CTNND2
LRRTM4
MTRNR2L11
ACOXL
CYLC2
USP43
GAD2
NXPH1
OR8H2
PRR15
TRIML2
POTEH
AGBL4
ANO5
STMN2
CDX4
SMIM11B
ELMO1
ADCY2
UGT1A6
C4orf26
ZNF479
FSTL5
GABRB2
FZD10
ZP4
SLCO4C1
TFAP2D
GALNT13
HDAC2
GRIK2
ALDH1A1
KCNV1
CRISP2
OR8K5
CDY2B
HYDIN
ADAMTSL1
XKR4
TMEM132C
MYO5B
LRRN1
DPPA4
NFKBIL1
C1orf87
FOXI2
OR5J2
KANK4
MTMR8
SH2D1A
SLC52A3
RYR2
SCGB3A2
ACKR3
KLF8
TFDP3
NAP1L6
OR8J3
C11orf16
SOX14
IRX6
OR8H3
CU104787.1
BAGE5
ZFP42
CNTNAP5
HTR2C
ARHGAP36
PREX2
ZNF716
ELAVL4
SHROOM3
POU3F4
FGFR2
TNR
WSCD2
PRDM9
MEIKIN
CHMP4C
RGS6
MGAT4C
AGMO
CST2
KCNA4
HTR1E
FREM2
SNRPN
POF1B
ASIC2
IL1RAPL2
NLGN4X
ADGRF2
HOOK1
GJB4
LRRC3B
UGT8
ROBO2
ZIC3
DSC2
COL22A1
SNTG1
CFAP47
PDZRN4
C9orf135
SLC5A7
DLGAP1
CHODL
UTF1
TRIM58
F11R
WBSCR17
NETO1
SYN3
ZDHHC15
CCDC33
FAM110C
DGKK
SRRM4
HMP19
ADARB2
ZNF728
MAGEE2
COBL
GJB5
TAC1
CD70
EGR2
FBXO40
CDY2A
SPHKAP
KIAA2022
CHST9
AL589743.1
PIK3AP1
ADD2
OR5T1
SLITRK1
CA10
MSH4
SYT4
PPP4R3CP
ZNF177
C11orf87
GLRA2
FP325317.1
TLX3
HS3ST2
SPANXN4
RPL39L
IGSF1
CALB1
PRDM14
OR5T2
PAX1
NRSN1
GDF3
GPC4
OPRK1
CH507-396I9.3
KCNK1
ANKRD30B
IRX2
RP11-310K10.1
RBM11
OR5T3
HTR1A
BEX5
MYO3A
KIAA1217
GABRA6
TRPM3
ARHGDIB
RNF223
MAGEB16
SYT10
TSPY4
TSPY8
TSPY3
TSPY1
TSPY10
USP26
MXRA5
CDHR1
PTGFRN
SLC35F3
NRXN3
CCDC60
GRIN3A
C5orf38
CDH19
NPSR1
HCN1
HRH2
ST8SIA2
RIMKLB
GRIN2B
DMRT3
ADAMTS16
ADAMTS20
REG3G
NPAP1
TEX13D
SUSD2
SLC18A3
TM4SF19
ARHGEF38
CMKLR1
PTGFR
NWD2
HPGD
DPT
GOLGA6L6
LECT1
ZNF98
NRXN1
TENM1
MAGEB10
CADPS
DCLK3
WT1
PAK5
KSR2
TMEM132D
SLC10A2
LSR
C2CD4B
IKZF1
DCAF8L1
WIPF3
C8orf34
LRRC3
CCDC192
KIF26A
GPR158
PON1
EYS
F11
GRIA3
TEKT4
CACNA2D3
GPR1
PLA2G7
LDLRAD4
GALNT8
TIAM1
TERT
NPY2R
VSTM2A
KCNQ3
CHRM3
RRAGD
POU2F3
DIO3
TPD52
BMP7
ARHGEF4
DCAF8L2
ENKUR
ST6GAL2
ZNF208
TPTE
GPR141
AJAP1
CCDC179
POTEB3
POTEB2
GALNT15
PCDH15
PDHA2
NPY5R
DNAH11
TRIM71
RASGEF1B
ATOH1
MTRNR2L13
SELL
SH2D3A
IQCA1
KCNE1B
ERICH3
PRRC2A
ATP12A
ICA1
CLSTN2
CDH9
SHISA9
DPYSL2
PAPLN
CCDC88C
FRMD7
RYR3
CBLN1
NKX2-8
KLRG2
NEFL
MFAP5
MSR1
SLC22A3
REM1
PTPRB
SPANXN3
C1orf158
GRB14
CLLU1
SALL4
LANCL3
FAM78B
OLIG3
GRM3
APLNR
OC90
GTF2H2
NPY1R
COL25A1
CRISP1
MYRIP
MTRNR2L5
ZSCAN18
UGT2B17
HS6ST2
GRIN2A
SPATA31A7
KCNB2
GREB1L
ZMAT4
NTF3
CHST8
MAGEC1
CALHM3
CLVS1
NAIP
SPTLC3
SGPP2
SPHK1
TMPRSS11B
PAX9
SEZ6L
TRPC7
A2ML1
MYH11
SERPINA11
HS3ST5
PTHLH
GLDC
CA8
B3GAT1
KAZN
CDH1
SERPINA1
HMX1
CD3G
MNX1
PNMA2
TIAF1
GPR149
LHX8
KRTAP13-4
LRRC38
INSM1
SHISA6
LEMD1
DYSF
MAGEC2
LAMC2
GRM1
SFRP2
NRG1
WNT7A
MEI4
SLC24A3
HSFY1
C10orf99
PTPRE
POTEM
NR1H4
KRTAP13-3
ASTN2
ADCYAP1
TRIM49B
HTR1B
CD300A
NADK
NPBWR1
DCC
ERC2
NCF2
CHAT
HS3ST1
ZFAND1
NELL1
KRTAP13-1
ILDR1
ITLN2
TLR4
C6orf118
VENTX
AMER3
TRIM64C
PCDH11X
SNAP91
CLIC2
SV2C
TRIM60
DNTT
HRASLS
NPAS3
MYOM2
OR52K1
PSAPL1
PAH
SP9
ANO7
KRTAP15-1
AL356585.1
MACROD2
MAL
OLFM1
IGSF3
KLF5
CHRM2
LRRC70
CARD11
ABCB4
C4orf19
AIF1
MDGA2
CNR1
GLT1D1
GPR148
TRIML1
RB1CC1
GNAS
HTR3A
PTCHD1
TMC6
FHL2
SFTA3
CXCR4
CT83
NPTX2
TEX11
RP11-240B13.2
GUCA1C
FGF4
BEND4
KLK13
KCNJ16
DEFB133
SLC6A14
NANOGNB
ARPP21
SOX2
CD24
POM121L2
RNASE1
LINGO2
HOXD4
TMEM114
KRTAP20-4
CST5
FSTL4
PCDHA1
WDR72
MS4A15
POTEC
KBTBD11
HORMAD2
TNFRSF25
MAGEL2
SLCO5A1
KLK10
FRMD3
EVPL
NRN1
FRMD4B
SMN1
SPINK2
UGT2A1
AC009336.19
AP005242.1
NEBL
PTK2
SLAMF9
OTUB2
MTRNR2L12
KRTAP20-1
GJB3
KLK8
MAGEB2
SMOC2
AJ239318.1
DLX6
LRRN4
KRTAP21-3
PDPN
ANKK1
IRF4
DDX24
IFI27L1
LINC00521
KRTAP6-1
BMP15
CYP7B1
SALL1
LRRC53
ASB2
TAS2R38
C12orf42
DEFB114
IFI27
SULF2
SCGB1D2
HOXD1
ZIC1
NLRP2B
FSIP2
IZUMO3
KCNH7
INMT
OTX2
DRGX
IFI27L2
KRTAP22-1
CACNA1B
SCN3A
TDGF1
SLC24A2
UGT2A2
JPH1
FAM181A
VWDE
NTRK2
KRTAP6-2
PRB2
HOXD3
TMPRSS11F
PABPC5
KRTAP6-3
MAP1LC3C
KRTAP22-2
FA2H
EN1
SEL1L2
HPSE
LMX1A
SLC17A8
SLC16A9
KRTAP20-2
MRLN
ZNF391
RNF125
TFAP2B
LRRC10B
TM4SF19-TCTEX1D2
GABRQ
CLUL1
PLD5
FAM19A5
SLC17A6
PLEKHG1
PCDH20
GDAP1
KIAA1671
GLP1R
CLDN20
MC2R
ANKRD30BL
KRTAP20-3
STRA6
DSG3
DBX2
SLC17A3
SYT6
NUP210
YTHDC1
SIX6
ART1
NOL4
HSFY2
CASP1
CBLN2
CHRNA9
KIF19
NKX2-2
SPTB
ERVW-1
PLBD1
PLCL2
BHLHE22
CELF4
KRTAP19-7
SPANXN2
C10orf53
PDE7B
GPR151
ATP6V1G2-DDX39B
FGD3
TCF21
CRISP3
GJA4
SLCO1C1
DEFB113
EBNA1BP2
ARGFX
FOXA2
ALPP
IL12B
PCLO
AVPR1A
ANKRD18A
CAPN6
HLA-E
RBMY1J
SERTM1
ADRA1A
SPIN2A
CXCR1
ACTBL2
CCT8L2
IFRD1
KRTAP19-1
DSC1
KRTAP13-2
SLC6A5
CXXC4
RPRM
UPK1B
NEFM
CXorf51B
CXorf51A
TSPAN15
SULF1
OR8H1
GLB1L2
SPOCK3
WNT9A
SEMA4D
COBLL1
NPFFR2
GNL1
PRR3
TMEM215
TNFSF11
KRTAP19-2
AQP4
USH1C
RP11-812E19.9
FBXO16
TMEM244
PPP1R1A
DNAJC6
EGF
ABCC8
MEGF10
PPP1R14C
ASCL1
AL158839.1
VIP
ST6GAL1
TMC5
NANOG
SLC22A23
NOSTRIN
PRLHR
CACNG5
SPP1
TUBA3D
CAMP
RP11-545J16.1
OSBPL10
FAM83F
SULT1E1
PPP4R4
ESRP1
CASS4
PROX1
RIPK4
DMRT2
SATL1
ISM1
NFIA
KRTAP23-1
ZNF835
FOXI3
KRTAP19-3
TUNAR
SERPINA9
PTF1A
MAGEC3
LSAMP
ROBO1
OCA2
FIGLA
PCDH11Y
RBP1
AK4
AZGP1
SDK2
ZNF732
KRTAP19-4
CLRN3
ZNF727
FAM155B
SNX10
KRTAP19-6
PRSS16
SLCO1B3
C7orf72
CCR8
ADAMTS17
DOCK8
CNTNAP3
EMX2
SRSF10
GALR1
SLAIN1
AKAP6
RUNX3
KRTAP19-5
PPP1R32
FAM46D
GOLGA7B
HOXD9
POU4F2
NKAIN3
PHYHIPL
TSHZ2
IPO5
OPALIN
SERF1A
ANGPTL2
CERKL
C9orf129
NXPH2
SKOR2
POU4F3
TMEM196
NEUROD4
TNFSF9
NCR3
NPY
PENK
PPP1R2P3
COL23A1
DNAI2
ARNT2
RHAG
ASB4
NMNAT2
GADD45G
SPANXD
GNA14
SPRY4
CWH43
CARTPT
GRIP2
SPAG17
VNN3
PRSS48
PCDHGA9
BAIAP2L1
DLX5
LCE3A
GSTA1
COL19A1
PCGF5
CNN1
THBS1
NTS
ARHGEF16
SMC6
KLHL14
TEX13B
UGT2B15
FHDC1
CCSER1
BAG6
APOM
RDH5
DRD2
SCN2A
CHRNB4
RBFOX1
FGD4
STXBP5L
SYNPR
FGF13
PTGER2
ALPPL2
SPATA31A1
TRPV6
VGLL4
ATP1A2
GPR174
FOXB1
SST
ARHGAP8
HAO2
ANKRD34B
KCNK17
CYP4X1
DEFB110
HOXD10
GREM2
PCP4
OTOG
OVOL2
RP5-862P8.2
C15orf59
KLHL30
REG1B
LRIT2
VEGFD
HOXD13
C1orf210
GUCA2A
PDCL2
TRAPPC8
IRX3
DCAF4L2
C6orf47
TMEM45B
EPPK1
AGT
KCNIP4
HOXC5
CRTAC1
PCDH19
HS3ST4
ARX
DHRS3
RASSF10
RP11-457D20.2
TMEM150C
CTCFL
COL7A1
RAET1L
PTPN20
RORB
STK32A
GRIK1
ISLR
ACTA1
KRTAP7-1
DGKB
VCX3A
OR13H1
GSTA2
CLDN11
CLEC4D
CACNG3
FGF3
THNSL2
OR2F2
DCHS2
EPDR1
PAX6
SOX17
CLRN1
KCNH2
NUP62CL
PDE9A
ADAMTS18
UNC80
CCR3
LRRC7
MC5R
PLXDC2
GCM2
SDR42E1
SCUBE1
RP11-546B8.6
CD2
LINC01207
ASB9
OPCML
KRTAP27-1
GM2A
KCNV2
SOHLH2
TINAGL1
SPINK1
ST8SIA1
SLC25A48
DACH1
TMEM154
CACNG4
SRY
MAGEB5
LY6G5B
GPX2
TMPRSS11E
CLEC12A
HPCAL4
ZC3H12D
MTUS2
ECEL1
RGMA
ADGRA1
CST1
MEOX2
EXPH5
LCN8
TMPRSS11A
VANGL2
ALK
TUBB4A
PIH1D3
TRPS1
C1QL2
ZPBP
TSPAN13
SH3TC2
KCNK5
DEFB112
GABRP
FAM159B
B3GALT1
C2CD4C
IL10RA
SERPINA6
FERMT1
HOXD8
MRVI1
HOXD11
ADGRF4
SPIC
DSP
NDUFB2
C1orf116
CPNE4
RTP1
FLT1
ZIC2
RAB6C
DOK5
GRM5
GYG2
PTPRR
SPINK5
JPH2
UGT2B10
LGALSL
HAND1
SERPINA10
COL4A3
NKX1-2
C12orf40
VIPR2
SLC25A52
HSPB8
SLAMF7
NMNAT3
COL9A1
TSPAN18
TMEM78
STOML3
LST1
CHRNA6
RBM46
LIPI
OR11A1
OR2H1
SYBU
TEX13C
ESR1
ADGRD1
FLT3
ACAN
MAS1L
FREM3
CGA
WDR41
SLC22A2
NR5A2
SLN
NUPR1
SHISA3
OAS2
ITLN1
MRAP2
PABPC4L
HOXC10
OR6S1
NMU
LY6G5C
CECR1
HOXD12
CDC37
MSGN1
TNNT1
C2orf80
GABRR2
SH3D19
CTD-2501B8.1
PRR23B
MAGEB6
GSDMC
CCDC39
OR52K2
HERC2
SLAMF1
TEX15
OR8D1
FGF19
RP11-249C24.12
NES
GPR27
CSRNP3
ZMAT1
ZBP1
SIX2
PLCXD3
NKX2-1
FAM182B
TMEM132E
CLEC4C
NEFH
SH3TC1
SLC6A20
PRKCB
MCCC1
RFX4
RNF207
HLA-DRB5
PCDH1
DIO2
NR1H2
NPNT
EXTL3
SLC35G4
KLF13
WNT16
PCSK9
SLC6A12
HNF4G
FAM47C
MFSD6L
CLEC9A
ANO1
PRSS51
SNCG
KDR
DACT2
ESAM
GZMM
FSBP
DUSP4
EFCC1
PDE3A
ASS1
DSG1
APOBEC3H
SPACA1
SLC35F1
ENPP4
ADGRL3
TMPRSS5
GOLGA6L2
EDA2R
GUCY1A2
Z83313.1
GPR50
ST18
SOX1
ESX1
BDKRB1
ATP6V1B1
SERPINE2
KRT18
GBX2
ITIH5
GJA5
GPANK1
CSNK2B
XXbac-BPG32J3.22
FOPNL
CMTM8
ZNF273
C7orf62
SOX21
NINJ2
ASPG
ENPP5
PPP1R2P9
IL1B
TOX3
CALML5
LAMB3
SGSM1
ATP2C1
GPLD1
ALX1
HNF4A
IDO2
EPB41L1
AC092881.1
SCN7A
C3orf80
TMEM178B
SLC47A1
HSD17B13
FAM20A
GPR6
PCDHGB5
TMPRSS4
TCL1A
F10
LINGO1
ENTPD3
TFCP2L1
EPHA1
C9orf66
CD48
KCNN4
KCNMB1
CDH23
GOLGA8F
ZNF638
RP11-98L5.5
SYCP2L
HAPLN1
TTC34
CYP27C1
CATSPER4
TAGLN
TCEAL7
ESYT3
MAGEB6P1
SIAH3
DAPP1
GFRA2
PSKH2
FNDC1
TYRP1
ZIC4
KRTAP8-1
SRI
UGT3A2
ABHD16A
LY6G6F
XXbac-BPG32J3.19
XYLT1
NLRP12
DCDC2C
UGT2B11
FURIN
CRYGD
BHLHE23
RP13-198D9.4
KRTAP21-2
ZDHHC11
BTBD17
ZFP64
AC016577.1
PTPRZ1
UBXN10
ZIC5
CNTN6
DCSTAMP
ADCYAP1R1
KLHL4
LEFTY2
TAS2R41
GGT5
OR2AJ1
PCK1
DKK2
TMEM261
KRTAP21-1
AC009014.3
RP11-345F18.1
KCNC2
SLC38A1
HES1
RP11-26J3.4
TRIM2
FAM19A1
DNMT3L
AC079355.1
RGS7BP
TRABD2B
NMBR
ZFP36
NDUFS4
N4BP3
AGTR2
FBP1
ELMSAN1
CA2
APCDD1
ZNF99
SH3D21
MAGEB18
MRGPRF
AC087350.1
SLC34A2
DAPK1
BCL11B
TXNDC2
CYP26B1
SHCBP1L
C4orf50
IGSF11
PSMA8
STIM2
PPIE
C20orf85
CALCR
TRDN
OAS1
CCR4
SLC25A18
TUBAL3
CACNA2D2
CTD-2587H24.4
GAD1
KRT8
TMEM260
AKNAD1
SYCE1
PDX1
ALS2CL
CHST15
TNNT3
SPATA16
GPR142
NBPF14
TRIM77
POU3F3
LTB
WNT3A
SHISA2
COL4A4
EVX2
UNC13A
SGIP1
GRHL2
ATP8A2
GALNT9
ANXA3
ZNF630
MOS
PXDNL
KRTAP19-8
PODXL
CDS1
HRASLS5
TMEM211
FXR1
STAC2
FAM150A
KCND2
SLMAP
C1orf189
TNNI3
TEX26
AQP1
RP11-544M22.13
NEUROD1
ANKRD1
CLEC4E
TBCK
MT1HL1
C3orf30
CAPN8
CCDC190
REG3A
AICDA
FOXB2
AEBP2
CECR2
MGAM2
TRIM61
TRIM6
DSC3
MN1
GDPD2
IGSF22
SPSB4
TFAP2A
GHSR
CLEC5A
DSG4
TESMIN
RXFP1
UGT2B4
TMEM174
RFPL3
NOS3
KRTAP11-1
CLPSL2
RP6-24A23.6
KCNS3
TBX15
SCGN
TBL1XR1
SDR16C5
AIM1
OTOL1
FAM189A1
WTH3DI
SHROOM2
C2orf82
ADAMTS10
RADIL
RFPL2
LIN28B
RAB37
GPC3
OPN5
QPRT
SLC7A3
B3GNT7
SCAMP5
ARMC4
KIAA0430
NDE1
SPATA31A6
CASP8
HCN4
ASXL3
SERPINB5
CNGA3
VSTM2B
KIAA1257
CCL8
MUC15
UNC93A
ATG9B
FLT4
ADGRL2
HAP1
ETNPPL
ALPI
CD244
IBSP
BARX1
TES
FBXO10
GOLGA8G
CTNNA2
VCAN
PTH2R
FFAR4
ADGRF1
ARHGAP24
MDFI
TUSC3
RAB19
DMRTA1
FEZF2
SMIM10L2A
KRTAP26-1
FAM169A
ANKRD6
RFX6
TSTD1
F9
DDO
CYYR1
FLRT2
PRSS58
DMRTA2
CLEC3A
TAS2R5
ANKRD60
ANKDD1B
ANKRD66
GPR160
CD177
SPINK7
PDC
KCTD1
PON3
TUBB2B
CECR6
CLEC4F
SLC4A11
RPP25
INHBE
INPP5D
PACSIN1
RHOBTB1
BEX2
RP11-294C11.1
ZDHHC22
NHLH1
ZNF573
CBSL
SPO11
SIPA1L2
LTA
TNF
CEACAM7
TAS2R3
AC113404.1
ALDH5A1
REG1A
KLK4
TRIM34
MAGEE1
PDE4DIP
CRABP1
BBOX1
KLHL6
CADM3
PCDHA13
SCEL
LMOD1
HHLA1
FBLIM1
ARHGAP30
CNTNAP3B
FAM71C
SLC18A2
GPA33
GDA
ZSWIM2
CTNNA3
MCIDAS
PHOX2B
PRRG3
C6orf141
MYO1G
SLC14A2
BMX
ELOVL2
FAR2
BCL11A
PRAP1
PSMG4
ABI3
MARCH11
C2CD4D
PLEK2
PTPRD
TDRD5
AADACL3
WIF1
EIF4E3
MUM1L1
RP11-244E17.1
TTC39A
CTXN3
GYPA
UBE2QL1
CXCR3
GNG13
PTPN2
ST8SIA4
POSTN
OR51E1
ZNF3
STXBP6
GRID1
HGF
ARHGAP40
RP1-27O5.3
SH2D1B
CD8A
GABRR1
LY9
ZNF750
DMD
WDR63
CXCL8
EPHX2
GNGT2
TPD52L1
HHLA2
RAX
IRS4
OR52M1
GGTLC1
SORBS2
CAMK2N1
ATP13A5
B3GAT2
COL17A1
TRIM49
EVX1
NGF
CLDN12
PPP1R17
IL1A
MYL2
GLYATL3
GIT1
CCL1
INTS12
ZNF782
TMEM163
HRH1
FSCB
CALHM1
AMY1C
SLFN11
LINC00675
UNC13C
SLC6A2
ZBTB16
FABP3
FAM49A
RASGRF1
PGK1
PROM1
SENP2
MLKL
RGPD3
PTN
DDC
FAM124B
FGF7
GRP
AC005281.1
IRX4
GRAMD2
TRPM1
GSC
AIRE
MBP
KLHL32
NEUROG2
ZBTB8B
SORCS3
MCHR2
COL10A1
GBP6
SUCLA2
OGDHL
FOXD4
NOX3
SEC14L4
PIK3R5
SCARA5
SLCO1B7
IGFBP2
GUCY2F
GPR139
LINC00371
KIF21B
FOXI1
DISP3
RP11-14J7.7
CELSR1
BARHL2
JDP2
BOD1L2
AL513122.2
FERD3L
CHRNA3
DEFB135
PTPN18
SLC24A4
DMRT1
GCNT1
SLC43A3
ART5
P2RY1
PTPN5
RERGL
MFSD2A
SLC37A3
GPR143
TRPC1
PRB1
AIF1L
UGT1A5
SCG3
HEY2
PRIMA1
FAIM2
GNGT1
CCL13
CCDC63
ZNF215
MAP1B
LUZP6
HCK
PCDHGA7
EDA
DCLK1
AMELY
CDK18
TFPI
CRCT1
EMCN
NRCAM
PABPC3
THEM5
NEU2
PRR20E
SH3GL2
ETS1
XKR3
TRIM67
SLIT1
PPP2R2B
FUOM
C19orf84
PAX2
PABPC1L2A
KLK7
TTR
CAMSAP3
CYTL1
RNF133
FXYD6-FXYD2
MTRNR2L1
EDIL3
STK11
ARHGAP25
PPP1R1C
KLHDC8A
MYO5C
PTPN6
CLEC2A
AGBL1
SLFN12
PPP1R16B
LRIT1
AMER2
DNAH6
SVIL
PCDHGA6
EDAR
MCCC2
C10orf142
MROH9
PCDHGB4
AC104981.1
ESPN
ANGPTL1
BECN2
NKAIN2
FAM9C
DNAH14
RNASE11
F5
C3
CYP2E1
TMCO4
FXYD3
PPP1R14A
GCNT3
ZNF235
PRELID2
AKAP4
PRL
FIBIN
HTN3
PMP2
FBN2
CCDC129
ZNF565
SPARC
SFMBT2
DSCAML1
PCDHGB6
TRIM64B
DNAJC18
TREML2
CHST11
OPN4
SPZ1
FRG2B
EMB
AMY1B
TMEM233
MS4A10
KLK11
CCL2
CYFIP2
STOX2
LYPD1
SSBP1
TMEM181
PALD1
NOV
HSD3B2
PRTFDC1
OR4C46
OR4A5
PPP1R10
MRPS18B
SPATA31A5
CPXCR1
RBMY1D
RBMY1E
RBMY1F
MST1R
TAS2R4
NCAN
ANK1
CFI
CD84
VCY
PCDHB9
CCNB3
SLAMF6
HES2
HOXA2
CUX2
OLIG2
BAHD1
MT1H
PRR20D
SCGB3A1
LRRTM1
PLPPR5
MRGPRE
SHE
EGR1
SYT5
NPS
DHODH
PKHD1L1
MYRFL
EPHA6
AC073072.1
SLC22A15
OR14A16
CRMP1
KCTD15
PRR20B
MS4A6E
RP11-125O5.2
TCTEX1D1
SLCO6A1
TEK
IQSEC1
XXbac-BPG32J3.20
LY6G6E
LY6G6D
C6orf25
LY6G6C
SLCO1B1
AC011155.1
A2M
GATA5
SULT1A1
UGT1A7
SULT1B1
SPANXA2
RASAL1
HABP2
ADCY7
CCDC172
CRB2
LOXHD1
C16orf45
HIST1H4L
FAM49B
WWC1
GLIPR1
BDP1
PRR20A
PRR20C
RPA3
LUZP4
PTAFR
ZC3H11B
SYN2
PLXNA4
ID4
PSG6
SH2D5
MAP7D2
ZNF648
CPLX2
GPR26
REC8
AL591806.1
KCNN3
PPIAL4G
HR
RNF148
FAM175A
RGS8
CPVL
OR51S1
SPIN3
ZC4H2
AC010731.4
MYEOV
PLA2G4A
C19orf38
SH2D4B
CORIN
GPRC5C
SIX3
SLC10A4
ITGB2
ZNF521
CACNG6
OLFM4
ASPN
P2RX2
DPYS
AL356289.1
SLCO1A2
IAPP
NLRP3
VAX1
CLEC7A
GLRA1
NTSR1
MAFB
DNER
RNASE12
PAIP2B
GHRHR
IDO1
VWC2L
FGD5
MAOB
PRSS37
ROR1
KCNF1
OR11H12
CCHCR1
TCF19
C6orf48
KCNQ2
AF165138.7
SPANXA1
ADIG
AMY1A
MS4A8
CYSLTR2
KLK9
KCNIP1
B3GNT9
MROH2A
CTC-518B2.8
RUBCNL
LIPG
STXBP1
FBXO47
PRR23C
EDDM3B
IGSF9
SLC12A5
FABP9
NRK
LCE1E
AMN
GRIA2
EPB41L4A
BHLHA9
KCNMB4
AC108925.1
INTS2
LRRC52
NELL2
TRPC5
KCNC3
OR9A4
PCDHB6
PLIN5
STUM
PEX5L
CCM2L
MOV10L1
HAVCR1
MGAM
TNFRSF8
C5orf49
VSIG4
PI15
OOEP
UGT1A9
SAMD5
HK2
OR51D1
ACTN2
KIF4B
CCDC141
FAM111A
B4GALNT3
PCDHGA11
SUCLG1
SUN3
SERPINB9
LIFR
RSPO2
ATP9A
GABRG1
TRIM49D1
CDH18
OLIG1
DENND1C
PAEP
VCY1B
CLDN19
CR2
XCL1
KCNA6
CRABP2
SFRP1
PXDC1
AL135842.1
OR11L1
SLAMF8
RGR
FXYD6
ROR2
PDE4B
TSPAN1
STXBP5
FGG
KLHL1
PRY
FAM180A
CPM
GTSF1L
ABI3BP
LYST
NREP
CFH
PAMR1
TAS2R1
PRY2
IL1R1
TP53TG3F
JRK
OR11H1
TP53TG3C
CNTN1
LZTFL1
PLAU
KLHL34
TNFAIP6
KCNA5
SASH1
EDARADD
RP11-294C11.3
TCL1B
MPPED2
FGF5
ZCCHC5
SP140L
DSG2
RBMXL2
IFI44
TMIGD3
PDGFRB
SP8
TIMP3
MAP7
PSD3
PDCD1LG2
ARL11
DCK
ROBO4
COL6A3
GABRG3
RHBDF1
IL31RA
KIAA0040
KCNH8
NOBOX
DDX43
CPA4
ATP2C2
LY75-CD302
FAM83B
AC063956.1
LINC00890
FAM160A1
ZNF257
SEC23A
C10orf82
FOXF1
MCTP1
NDN
LY75
IRF6
KCNQ1
ANHX
MTMR7
SLC28A3
EPHX3
TDRD15
TMEM257
PLEKHG4
ADCY10
BANK1
SIM1
SRPRB
PCDHA8
SPANXN1
CNKSR1
DRD5
RBM47
CCDC81
MEGF6
FATE1
NOMO3
TP53TG3E
PCDHAC1
KCNE5
HDGFL1
APBB1IP
CDKL2
ERVV-2
EMILIN1
DSCAM
CNTN5
FEZF1
HMGCLL1
GNE
SAMD9
SLITRK2
ABCC6
DDR2
TCEAL2
LGALS3BP
VEPH1
FAM214A
RNF180
LDHD
NPIPA7
FAM47E-STBD1
DNHD1
ZNF735
ISL1
NFATC2
TBX2
ELOVL7
EEF1A1
IGSF9B
C4orf51
SEMA6A
TKTL2
PCDHB2
SYNRG
ANK3
MMP15
TP53TG3B
SLC5A9
TBX22
ADAMTSL3
CCDC140
KCNT2
LY6K
T
CXADR
STON2
C2CD2
MCF2L2
TCP10L2
FAP
RNF175
FGL1
GCNT2
SOWAHD
ZNF679
ZAR1
GRID2
FOXD4L5
PCDHB3
MFAP4
PRKCZ
ZNF676
MTUS1
BICC1
SRPX2
PNPLA5
CCDC169-SOHLH2
CCDC169
RP5-860F19.8
ZNF385B
PRLR
TTC22
GPR31
EMP1
SLC26A5
CNGA2
CR1L
RIT2
PCSK2
PAX3
MID1
ZNF736
SYT13
BRDT
ERVMER34-1
DEC1
ZNF709
DEGS2
PRPH
CCDC85A
B4GALT6
MTMR10
ZNF423
MEIOC
CENPVL3
MKNK1
CCDC40
DRP2
FRG2
DDIT4L
DCDC2
S100B
RNF43
HSD17B7
POTED
ZNF729
DOCK10
RXRA
NUPR2
TLR5
LINC00083
DPPA5
PIP5K1B
TDRD6
RP3-403A15.5
LRRC36
TCF24
NTRK3
RASSF2
IRX5
TMEM229A
ZNF385A
FAM189A2
RTN4
FAM133A
MCF2L
KIT
C1QTNF7
CASR
STAC
XKRX
GRXCR1
MICALCL
C20orf141
TCP10
DYNC1I1
GRAMD1B
PIWIL1
RAB7B
MRS2
PPP1R9A
RIPK3
MT1F
TTLL2
MTRR
TMEM213
IFI16
TNIP1
SSTR4
IFIT2
CCNDBP1
SLC47A2
KLHL31
GREB1
TOM1L1
CD1D
RGAG4
SYNE4
LRRC9
FAM181B
OAS3
CCKBR
MARVELD3
NSUN7
STPG2
SPATA19
IL18
KRT80
PCDHAC2
RP4-608O15.3
TGFA
CFHR1
RFX8
DND1
RHOJ
MERTK
PITX2
APOBEC4
FREM1
MLPH
ZNF765
PATJ
BPY2
FAM84B
BEND5
GABRB3
RYR1
SCNN1G
RND3
ARMC3
PCDHGA2
USP44
GBP3
LRAT
ZNF620
CALML4
FBXL22
SOX7
NAP1L3
HNF1B
MAGEA8
CT55
OR1C1
F13A1
FABP1
ADAMTS19
LMO3
PIP4K2C
SPTSSB
TMEM72
TBX4
PCDHB13
GUCY2C
RIMBP2
TMEM64
RNF19A
RAP1GAP2
ARHGAP42
FAM107A
GNPTG
CUL4B
VWA3B
ABCC1
MICAL2
DUX4
HCLS1
LRRC55
CD40
CRYGB
KIAA1211L
NIPSNAP3B
LRBA
APOL6
MPP4
C16orf78
LIN28A
ZNF85
NTRK1
GALNT3
CBARP
CDC42EP1
CXCL2
OR2T8
CD200
TSPAN3
SYNDIG1
RP11-407P15.2
PCDHB11
TLL1
OR2W3
GRB7
EGFLAM
CAPSL
C14orf39
ERBB4
ZNF100
TMPRSS11D
FLNC
GLS2
DAB2IP
TMSB4Y
KLF2
CHP2
PCP4L1
PPM1H
PAPPA2
APCDD1L
IQGAP2
FABP7
DYDC1
SUSD3
HRCT1
TRPC5OS
TNFRSF19
NKX2-3
COL1A1
WISP1
MTHFD2L
DCN
ZNF66
NECAB1
MICALL1
PCDHA2
OSTM1
NPHS2
MTA3
MT1G
MC3R
SVOPL
PTPN22
SYCP3
GPSM1
VWA2
OR13G1
DPPA3
KLHL38
SRXN1
SNAP47
BCL2A1
OR14K1
MAGEB1
TMPRSS15
CD300LB
KYNU
NR2E1
APOE
SNTG2
ALOX5AP
RBMS3
PLCH1
INMT-FAM188B
NCKAP5
LYPD6B
SIAH2
RP1
ARL14EPL
RHBDD2
WEE2
FRAS1
PAPOLB
BEX4
BLNK
AC138969.4
CT45A1
KRTAP25-1
KLHL12
RASGRP3
ZNF430
TRIM49C
DCX
CFAP100
CLDN3
SRD5A2
GPM6B
CFHR2
CRISPLD1
KRTAP24-1
CXorf67
PACS1
ABCB5
RP11-484M3.5
PRUNE2
CFHR3
SAMD9L
IL21R
OR6F1
CYLC1
FGF10
MEP1A
PCDHA3
TXNDC8
PCDHB10
OR14A2
TNFRSF11A
PIFO
F2RL2
LPAR4
OR2AK2
LIMD1
NEUROD6
IL15
TBX18
C1orf115
GPC1
SLC25A2
PCDHB12
TNS1
MAL2
CBLN4
HS6ST3
ADM
EDNRB
C2CD4A
CD1B
SOGA3
SPON2
PCDHA10
CHDH
MOB3C
CRIP3
TNIK
SPATA13
OR2C3
C15orf53
PRDM13
LRRC63
CNTNAP2
FAM131B
FAM90A1
ZNF429
APOB
C10orf35
OFCC1
BRD1
CACNG8
NYNRIN
TTLL6
FOXF2
ATP6V1C2
RP11-47I22.4
LHFPL4
MAP3K9
SCTR
CAPN2
GADD45B
PERP
AL078584.1
FIGNL1
LCP1
SLC10A5
OR4F15
CCND2
ALPL
RASGEF1A
OR4F6
FLJ22763
MAPK13
NKX6-1
RNF144B
TEX37
KIAA1147
AC096949.1
CHN2
FAM170B
ABCA6
AGXT2
FCRLA
BTN3A3
BOLL
RCN1
MORC1
PGR
VSTM4
CABLES1
TRIM49D2
SLC25A31
KLK12
STK26
FABP12
FAM129B
RIN1
LY86
MDS2
CLEC6A
LDHAL6A
IRF8
SLC9A2
FRRS1
PCDHB8
KDELR3
CSMD3
RP11-307N16.6
SSTR1
ZCCHC16
B3GNTL1
KCNJ10
KCNG2
C1orf146
INSL6
PRCP
TDRD12
C6orf201
MC4R
SLC30A8
FAM83C
LRRC17
LARP1
ZNF534
RBBP8
PRR23A
B3GALT2
IGSF21
GDPD4
RET
ADCY8
ANXA1
RGPD2
TNC
CEP295NL
CLN8
SPATA22
SELV
AC109344.1
DAZ1
USP29
RP11-439C15.6
IFIT3
PRKACG
STK31
SYT3
ABLIM1
DMRTB1
LAMP3
PTPRT
CTAGE1
ELAVL2
LEP
NOX5
ZNF420
ZNF112
C2orf88
FGF23
COL3A1
HOXC13
CLEC1A
KLK6
IZUMO2
ZNF804A
PCDHB15
MSN
LAMA1
CCDC89
MYOD1
TMPRSS12
RASAL3
GK2
DAZ2
FOXD4L4
GRID2IP
RP11-403P17.5
PIWIL2
FOXD3
PTPRO
IFI6
AURKC
DQX1
AC013286.1
CACNG7
CDX2
WISP2
SUSD4
ASPA
SLC7A8
PM20D1
FBLL1
SSC4D
CLEC2L
NMRK2
KCNN2
CCNA1
HUS1B
FAS
RASGRP4
MCTP2
RERG
NGB
TTC3
NOTCH2
AFAP1L2
ADRB1
CRYM
AGO1
ZNF560
RABEP2
LYPD4
AKAIN1
RP11-286H14.4
CBWD5
AADAT
ARHGEF10
CTD-2545M3.6
PRRG4
AS3MT
CNGA1
RIC3
CTC-441N14.4
CHST6
IGFBPL1
TM4SF1
PIGP
FOXG1
CERS4
CILP2
FTMT
KDF1
IFIT1
KCNA1
HTR1D
DEFB123
FUT2
TDRD9
IL18R1
RGPD4
UBTFL1
PDE4D
CTNND1
IL1RL1
KIF5C
ZSCAN10
SLC30A4
TENM2
AP1M2
RP11-506B6.7
COL12A1
CCDC105
KCNJ15
GNAT3
TMEM30B
LPAR2
EPHB2
VAV1
IL17B
SYCP1
ADAD1
TCTE1
HELT
PRR34
CDH20
VSTM1
SLC6A11
ZNF540
PRORY
GJD2
FAM26E
TNFRSF6B
C9orf84
CPNE9
EGR4
PROKR1
DIRC1
ARHGEF39
TMEM125
SLC9A9
TARM1
PALLD
PRR27
SLC16A10
RAB3C
M1AP
MUC3A
PCDHB5
PRSS45
TRIM38
MPP7
SRSF12
CES2
RIMS2
RPS9
MOGAT1
ZFR2
MRPS22
ZNF474
CD164L2
LENG1
ABCA9
DPRX
FAM47A
HKR1
FAM178B
PLEKHG4B
OR2G3
CTD-2192J16.22
RAPGEF5
IFIT1B
VCX2
MBOAT7
TSEN34
YJEFN3
SFRP5
SPATS1
TMC4
HPN
PRSS50
ERN2
CHST5
CEP85L
PROK2
DPYSL5
IFI44L
TDRD1
PTPN3
CH17-140K24.5
C5orf58
TBX5
PCDHB1
ERAP2
LARGE2
TMEM255A
ACTA2
YAF2
PABPC4
DEK
MPP3
AC126407.1
CRYBG3
KCNK10
MYF5
OTP
TFR2
CPED1
CR1
TRPM2
METTL24
KCTD19
ANXA2
COCH
AKR7A2
C1orf106
PCDHGA5
TUBA3E
OTX1
RP11-40A7.2
NOTCH4
U2AF1L5
FO538757.2
UNKL
SRPX
PRR16
PBX2
GPSM3
TMSB15A
KLHL21
MMP10
ESRRG
VAT1L
ITGB1
PDZK1
LMF1
MNS1
TMEM67
TUB
SYTL1
TSPYL5
AGPAT1
RNF5
AGER
DDX52
ZNF467
FBRSL1
STMN4
TSLP
SCHIP1
OR4F5
OR4F16
GLYATL1
C10orf54
MYO15B
ECM1
C9
FO538757.1
LLGL2
NUMB
CH507-42P11.8
MYSM1
GPX8
KMT2C
ATF6B
FKBPL
PRRT1
PPT2
PPT2-EGFL8
EGFL8
C6orf10
FAM69B
GIMD1
SOX8
TMBIM1
HOMER2
CACNA1H
SCUBE2
JAG2
BCHE
ZKSCAN1
NEK11
SEC16B
GRTP1
FGFR3
MMP1
FAM9B
PIGT
ADAM12
SDSL
SHC2
ASCL2
MAGI2
DNAH7
CCBE1
FAM103A1
CCDC69
AC026248.1
PHF21B
TREX1
C8orf86
COX6B1
MFAP1
NBEA
ACP1
ITGB1BP2
AKR1B10
ZBTB46
MFSD12
VPS28
FAM188B
ADRA2C
TCFL5
ZNF512B
SLC4A4
INPP4A
OR4F29
ULBP3
ORM1
BRF1
P2RX1
INHBA
SSTR5
TM4SF4
RBPJ
NRARP
RGS4
ZSCAN31
TGFBR2
ARHGDIA
NKX3-1
ENTPD2
ASB5
MGAT5
EDN1
SH3BGRL
BSG
HMGN5
SSPO
TMEM88B
LCTL
SLC2A2
APOBEC3C
ANKRD65
PKIA
SH3YL1
CHD7
RPS17
LIX1
SAMD10
DGUOK
TAF4
C6orf58
SLC37A2
ZNF282
DPYSL3
TRIM66
SLC1A7
FNBP1L
CCDC155
GBP1
C6orf15
HLA-DRA
DUSP2
TNFRSF1A
DPYSL4
ITGA4
MOXD1
UGT2B7
CPAMD8
FBXO4
NSD1
SYNGR3
KLF11
TNXB
BTNL2
LY96
SLC18B1
GLRX
ATP10D
GTF3C6
FLRT3
BHLHB9
DUSP3
MARCH4
PHKG1
KIAA0930
DLG3
XDH
STPG1
SV2A
GPR39
LRRFIP2
WRAP73
ANO9
MAD2L2
PDDC1
SYNC
MIER2
CREB5
MYO3B
ABCA3
IL12A
ATPAF1
ANK2
CAMK1
EPHX1
WDR20
SLC5A11
PCDHGC5
RBM41
RBM5
MORN2
CDC34
C17orf97
SOX18
ALDH1A2
ATP5J2-PTCD1
RP11-156P1.2
KY
PSTPIP2
P3H2
GRPR
NDUFS5
TMEM140
LRTM1
OLFM2
EPSTI1
LMOD2
IL13RA2
NRTN
PTCD1
ERCC3
TOP1MT
SIGIRR
PRKD1
AGRN
AUTS2
WDR38
CLIC3
AL034550.1
ABCA8
EXO5
IKBKE
CAST
KREMEN2
ARHGAP22
ITGA5
ACTL8
HSD17B11
CA12
ORM2
C19orf25
ZNF720
CXCR6
ARL14
GNL2
GLYATL2
HHIP
ARL17A
EBF4
SPEF2
NTN3
KLK1
DHX57
PRIM2
LRRC24
IGF2BP1
RFTN1
SLC8A1
NDUFS6
RPL21
ACOT12
PERM1
NAALADL2
EFCAB12
PPP3R1
PTX3
CRB3
MUSTN1
PID1
RIPK2
COL15A1
MRPL36
HTR2A
NDUFA3
HSPA12B
CASP4
VPS50
FILIP1
HSP90AA1
ATP5I
CYBRD1
FUS
RPL22L1
FAM216B
SPATA17
FAM69C
CYR61
TMEM161A
ZBTB45
TRIM55
TCEA2
MED17
RNF126
CD274
MEF2A
SH3RF2
TTLL10
FGFR4
PLK5
PARD6B
NOTCH3
MAGED2
OR51E2
BICDL1
HAS1
ZNF365
FAM167A
AC092718.1
GOSR2
SHISA4
CTBP1
GRAMD4
ZPR1
RAB40A
CBX2
MYL9
TACC1
CPA6
DNAJC5
BTBD2
SLC45A4
CAMK1G
FNDC11
IL4
ANKRD13C
TGFBI
ASIC1
IRS2
KLK14
BTNL9
OSCAR
TP73
HHLA3
BTN3A2
MANBAL
GGH
PALM
FAM163B
C11orf96
NDUFS7
TNPO2
ZC3H18
PITPNB
NOL4L
SBK1
CYP4F12
APOL1
DAW1
PDP1
EVA1A
UROS
KCNMA1
CDH13
VPS39
GABARAPL1
SUOX
EREG
ACACA
GPT
VRK1
CCDC173
GAB2
PEX26
FRZB
FAM184A
SMARCA2
HMGN3
DRAXIN
SHANK3
MYL5
CSNK2A3
NLRC5
TNNC2
ZC3H13
IL1RL2
SPACA6
RP11-295K3.1
MAP4K1
CADPS2
STARD8
CCRL2
HBD
DUSP11
ZBTB7A
PHOSPHO2
SERPINB2
ANTXR2
ZDHHC4
TSPEAR
KIRREL3
CLCN4
SNRPD1
SPAG6
TDRD10
ALS2CR12
CSTF2
PATZ1
AC013264.1
KLK5
CDC42BPB
ZC3H7B
PLAT
IGBP1
RP11-38C17.1
TSGA10
CHID1
FBN3
PLEKHH2
ARL14EP
NSUN3
NAA20
NAV1
BACE1
CCDC80
TMEM247
MCC
KLHL23
CFAP54
MRPS10
ILF3
GNAI3
DAB2
FRS2
TADA2A
KIAA0408
TMSB4X
ZNF37A
DEF6
NOC3L
SPIN1
UBE2I
LHFP
APOOL
TTC39C
THADA
C1QTNF2
LRRTM2
IFT52
ODF3L1
ACTC1
DIRAS3
PRMT7
CPLX1
SMARCA4
STK32C
HMX3
BBS5
LMF2
PGGHG
ZNF619
TSR2
FYB
NAT8L
ANKRD22
CCDC92
RP11-257K9.8
GOLGA8B
LSM6
VAMP2
KCNN1
LRRC27
LUZP1
OXLD1
ZNF674
TCTN3
MCM5
ANKRD44
SQRDL
NBPF11
PTPDC1
TMC7
ITGB3
EBF3
RNF208
ACVR2B
POTEG
CTD-2116N17.1
TCEAL9
CLEC3B
CAV1
RSPO4
MAFA
SULT4A1
CCDC184
ADAM28
WDR45B
MKNK2
RP1-4G17.5
SLC30A6
CPSF6
FIP1L1
LIPC
DPP10
LKAAEAR1
EEF1A2
RP11-724O16.1
NAXD
CALY
GDI1
CSF1R
ELAVL3
ANGPT1
AC016549.1
GPR37L1
ANKAR
ADRA1B
ODF2L
DHFR2
RDH11
SLC39A4
LIPT1
RNF212
DDX21
ALDH9A1
WNT2
GNG11
RGS7
ICAM3
RHOBTB2
THEGL
FAM129A
CEP83
SLC46A3
KBTBD6
GET4
FMO4
SLC39A10
RNF182
MUC13
OAZ1
HSPA1A
HSPA1L
CDSN
TEX13A
MICB
SLIT3
HEPH
ATP6V1G2
RARRES2
CBFA2T3
RUNX2
CILP
BEX1
GRIA1
FBLN5
MSX2
THBD
NFASC
PRR5
NHSL2
IGF1
RUNX1
SLFN12L
ACMSD
CHRDL1
FMO2
SGCD
WFDC1
SPATA12
SIM2
PPFIA2
SULT1C4
C10orf11
ABCD2
KCNA3
XKR6
HUNK
SLC7A13
TREM1
ANKRD55
OLFML1
GPR87
GABRE
PTGDS
CDC42SE2
TCP11
AC002429.5
TSPAN11
ZNF385D
TXLNB
RASEF
GLDN
IQGAP3
XPNPEP2
NKX3-2
BEST1
MMP12
RAB38
MET
TJP1
ISL2
MAP3K15
ADAMTS9
TAF15
ZNF626
POU4F1
HTR2B
CSMD2
RASSF9
PIEZO2
MAB21L1
ALLC
ANO4
KLF14
ISCA1
DTNA
LMNTD1
ST8SIA5
COLEC12
TAGLN3
DCLRE1C
GREM1
SCG5
TPBG
BCAR1
NDUFS2
SLFN13
SLC6A17
ZBED2
RAP2C
ARHGAP11A
GOLGA8N
STK32B
NPEPL1
CPZ
PRDM1
KCNK2
FAM92A1
DTHD1
RNF128
BTC
TACR1
LRRN4CL
RALB
HILPDA
OR52H1
IL22RA1
LINC00998
PICALM
GOLGA8O
WBP2
ARHGAP28
PLXNC1
EPHA5
GOLGA8K
ZBED6CL
HCRTR2
SLC35G2
SYTL5
COL14A1
IGFN1
BHLHE41
SPP2
PLAC1
SLC45A2
MMP23B
KSR1
SLC39A12
RRM2
HYPM
KIF2B
SSMEM1
GPR183
RIMS1
NDST4
BBC3
TMEM74
SEC11C
TOR4A
MXD3
SLC26A9
C1orf94
NGEF
HSPB3
XKR5
COL8A1
GRK3
SERPINB7
RASGEF1C
KRT15
ABCG1
MYOCD
IQCJ-SCHIP1
TTN
DEUP1
EVI2A
NT5DC3
ZNF142
C8orf4
MAB21L2
RP11-397G17.1
FLI1
IL11
ZNF645
TP53I13
SEPT5
EMID1
SLC26A7
RP11-451G4.2
TECTB
CCDC181
ITGA11
SLC13A4
RALGPS2
SLC6A15
ARAP2
HIST1H1A
MYF6
KRT19
LRP1B
ZNF737
RGS18
METTL7B
TWIST1
ADAM8
TBX20
THRB
ZNF738
SLC38A11
TSPAN12
PTER
HLF
KRTAP4-6
SP5
CHRNA5
PCDHGB3
KLF15
PROS1
CD55
ANXA10
SLC1A3
PHLDA3
UGT1A1
ZNF681
ZNF396
TMEM56
FAM217B
L3MBTL4
ITGA8
ARFGEF3
GCLC
NAE1
FCRLB
ARL13A
HAND2
MATN3
FAM71D
SCOC
PDE1A
CD44
IL1RN
FAM83G
TINAG
MEOX1
TMEM74B
UNC5C
METTL25
ZNF711
SULT1C2
ABCB7
SLC8A2
POU3F2
MMP8
FRMD5
SLC9A7
PCSK5
MRM1
TMEM176A
CXorf36
TMEFF2
RCVRN
DOK6
TRIM9
ANKRD20A4
AL513122.1
IL17RC
COL11A1
PDK3
HNMT
GLIPR1L1
TMOD1
UNG
RP11-310N16.1
ETV4
LDHC
RAB39B
HLA-DQA1
CDH22
MCCD1
IL7
SOD3
CCDC59
SERTAD4
FASLG
LYPD6
ZNF675
VCAM1
LHCGR
OR6Q1
TMEM209
MREG
DUSP21
MASP1
VIT
RBMX2
PCDHGB1
HLA-DQB1
NPPC
DRD1
EPB41L3
TRPM8
RELN
CUL9
SPATA31D1
TM4SF18
SI
MARCH10
TRIM41
E2F8
MBD3L1
MFAP2
LRRTM3
RRN3
PTPRN
HMGA1
PLCXD2
SEMA3A
TRIM29
GSTM5
SERPINA7
C2orf70
SYCP2
TNFSF15
LHFPL1
RNF2
IL17RE
TPRG1
GLP2R
GSG1L2
ARRB1
TRMT2B
ZNF558
DEGS1
EIF3M
S100A5
CACNA1D
MECOM
IL16
PGAM2
KRTAP4-2
SPOCD1
DUS4L
CYP11B2
BIRC3
FHOD3
OSR2
CCDC167
ZBBX
CCDC91
SSTR2
NOA1
DNASE2B
EML5
METTL2B
SUSD5
NSG1
CXorf57
HSPB2-C11orf52
LRRD1
EVI2B
AR
PELI2
NUP210L
MX2
DMXL1
RAP1A
GEMIN2
ONECUT2
PPFIA4
CXCL12
MME
ZNF253
CEBPG
CUBN
BRWD1
ACTR3C
SYT8
VGLL3
SLC26A4
PAPPA
RP11-723O4.6
PAK3
RASSF6
KLHL13
PAX8
GAS7
RPS14
TRAT1
MAGEB17
CTD-2021K4.1
OSTN
SUB1
IQCJ
KANK1
KCNJ11
PMCH
TSPAN19
S100A10
C1QTNF5
SMPX
RAPGEF4
CXorf58
ZBTB38
CEP44
RGS13
LYPD3
NDUFA10
SLC6A19
LRRIQ1
APOO
DISP1
NIPBL
DENR
THBS2
AC105009.1
GATA3
GADL1
FAM155A
DDX39B
NRIP2
DMC1
ZNF480
CRB1
SPATA31D4
CAPZA2
TFPI2
SELPLG
SDPR
SPATA31D3
ARG2
SDHAF3
IGF2
UGT1A3
LAMP5
DOCK5
MED12
KRT222
BCAS1
PLAC9
TEKT1
ZNF615
KLHL3
LRRC30
P2RY14
TMEM108
PRRG1
LRRC61
MAGI1
WWOX
SHCBP1
AFF2
GLIS3
SUCNR1
CD69
BLID
ENO1
RP5-972B16.2
TP63
UQCRFS1
DHX36
CDK5RAP3
CCT6B
HSPA6
TSNARE1
SLC16A2
PRPS2
SLC41A2
CENPW
ACTR8
MAT2B
TMEM173
SLCO4A1
MMRN2
ADIRF
PSD4
SPATA18
MND1
RORA
VIM
RTP4
TRDMT1
CHORDC1
SIGLEC15
DNAH8
DDX60L
PTPRQ
ADAM30
MKI67
SCN3B
RHOU
CLDN2
GJA3
CORO6
HSPB7
WNK3
TXK
CPA2
PARD3
BTG3
LPIN1
FAM210A
RNMT
SLC9B1
AL022578.1
UGT1A8
RP11-565P22.6
RBL2
UGT1A10
NEMP2
IL19
ARRDC4
EOMES
ADA
S100A4
C1orf111
NYAP2
SCARF2
TRIM59
E2F5
PROSER1
TMEM56-RWDD3
S100A3
CUX1
GJB2
GDNF
C6
PTK7
P2RX5-TAX1BP3
MOCS1
PTGER4
RPA4
STEAP2
MILR1
RIPPLY1
TRAF3IP3
RNF165
DHRS11
OTUD1
UTP20
TLR2
ACSL5
KCTD8
SAG
CHRM1
S100A2
SLITRK6
FANCL
UACA
CCDC38
GLRB
HRH3
ZNF326
PAQR9
LGI2
C11orf58
ZNF274
UNC119B
OGN
CCDC22
TMPRSS7
LACC1
GPRASP1
PHLDB2
CACNB2
ZNF574
FEZ2
IGFBP5
AC009950.1
RPS19BP1
MRC1
PHGDH
RPL23
RNASEH1
LARGE1
GMNC
C1R
PNP
IRAK1
CCL20
NOS1AP
ECSCR
UGT1A4
AL133335.1
LGALS3
CHERP
F2RL3
SEMA3B
RIMBP3C
CIITA
STK17B
PCDHGA10
WBP2NL
C12orf56
PSG4
DNAJC10
SYN1
ABCA12
PCDHGB7
HLA-DQA2
CSF2
CA9
CCDC70
ZDHHC23
ENPP1
C10orf128
C1orf226
CLEC12B
ZMYND8
TP53INP2
RP11-15H20.8
AL022397.1
PLCE1
CLEC2B
OR51V1
FLVCR2
CLEC14A
SMIM18
FXYD5
POLA1
FAM169B
RP11-638I8.1
SLC30A10
TMEM8C
DNA2
RAD54L
ZNF233
ZNF81
KLHL41
LGALS9
ARC
MTURN
DHRS7C
RETNLB
DGKD
ADARB1
ZNF682
LRRN3
FRMD6
ZNF416
RUNDC3B
MYBL2
SLC25A26
GML
EAF1
CCDC122
ATP11A
CYP11B1
HOGA1
LRRIQ3
MARC1
AADAC
FPGT
VAV3
SLC2A13
SYT14
ZNF224
ZNF561
FAM184B
SLA
TP53I11
KLHDC1
ATG16L1
FPGT-TNNI3K
PTPRH
TBR1
CD83
COMMD9
GFI1
COX7C
COLEC11
API5
KCNQ5
GOLM1
MORN4
SLC28A1
PAWR
C17orf51
ULBP2
HIST1H3B
NHLRC3
TM2D1
RNASE4
EPG5
ZNF225
PRSS23
SULT1A2
AURKB
HLA-DRB1
PIRT
MSRA
RP11-404P21.8
ADCY5
TMC1
RNF111
OTOGL
CD180
IQCC
CFAP58
RP11-69A21.2
RP1-172N19.1
DMRTC1B
NR2F6
ICAM4
RP11-903H12.5
SP110
ANG
SYNE1
HHAT
CMC4
CEP19
ANGPT2
GAP43
ZNF454
MTNR1B
COL21A1
MED27
ZMYM2
SSPN
INF2
EFNA5
EPB41L5
SOBP
PAK6
CORO1C
SLITRK3
AKR1E2
P4HA2
AL022067.1
IL1F10
ZSCAN9
CASK
PF4
THAP10
BAALC
MYH15
PPARA
LRP5L
UBL4A
SUV39H1
P2RY12
CTAGE9
SESN3
OAF
SMCP
GRIK3
LHFPL3
LYPLAL1
ACPP
NADK2
CCNO
MBNL1
ELN
ADAMTS14
ITM2C
COL4A3BP
WIZ
SLC4A10
NDUFA5
NPHP1
DOK1
GPBAR1
KIAA1841
PTGDR2
CRELD1
NCK2
DUSP26
WDR25
PGBD5
VGF
ADM2
BMP5
MEDAG
TMEM236
COG5
WDPCP
PSG11
IL7R
ARHGEF28
RXFP2
NANOS3
ZEB2
RP11-500M8.7
PFKFB2
CLNK
EVA1C
AC073130.2
ICAM2
RGAG1
MLYCD
CPA3
MTDH
AHNAK
CD28
PRDM8
MAB21L3
PCOLCE
ADAMTS4
RP11-548K23.11
RP5-1028K7.3
KIAA1549L
F2RL1
MAML2
TRUB1
NR3C1
ECT2L
TIAL1
TMEM220
GCN1
CHTF8
CPA5
AP000687.1
ACTL6B
PLS1
GABRB1
RNASET2
CREG2
VPS37D
LRRC8B
SERPINB1
ZUFSP
KCNJ2
IL36RN
TFEC
OR51B5
EXOSC6
CCDC112
PLCD4
IVL
IGFBP7
CEBPZ
PCDHGA1
SLCO2B1
BDKRB2
NDP
HMHB1
S100A11
SCAF4
ZNF221
CDKAL1
HCFC1R1
FZD5
S100A14
ZNF2
VDR
OSBPL9
BUB1
PHEX
SNRPB2
THOC6
KPNA7
SERPINB3
PDE8B
ZNF514
MSH3
INHBB
CT62
IL10
RPL36A-HNRNPH2
CRH
TBPL2
BEX3
OR2V1
TAGAP
BOLA3
XIAP
DNASE1L3
FGF16
RFK
PRR26
DBP
ERFE
HIST1H2AL
NCALD
BRCC3
CXorf56
PCDHGB2
APBB2
ARPC5
RIOK2
RNPC3
RAB20
CENPM
PLEKHA7
LIPH
ZNF445
SLC30A9
FOXE3
GPC6
CADM2
HIST1H4I
KLF3
SYTL3
CHIT1
UBA2
CD22
ACPT
NRIP3
BCL2L14
HBB
RP11-192I24.1
SLC29A3
ATP5E
HELB
GALNT6
METTL6
TYW3
APOBEC3B
VWA8
CSRP3
ADAMTS12
CGRRF1
PPP2R1B
PLAC8L1
SLC25A14
SLC4A3
RBM44
AC018902.1
CCDC13
AMDHD1
U2SURP
PCDHGA12
FAM177B
LIPF
RGS11
RPL36A
BTBD19
SYNGR1
SOX30
IL36B
PNPLA3
TRPA1
PALM2
C5orf52
DIEXF
KPRP
GIMAP8
ASCL5
NIPAL3
AKAP5
TOB1
SLC34A1
CYP4V2
TNFAIP8L3
REEP5
TCTEX1D4
BMP2
COPZ2
NKRF
BIN1
GPR78
EPGN
UBE2L3
USP33
MFSD14B
TRIP10
C7orf25
FRK
ITM2B
FKBP4
RUNDC3A
MKRN3
TNK1
PLPP7
PCOLCE2
TMSB15B
KIZ
CLCNKA
WSB2
FAM21C
MMP20
GSX1
RLN1
S1PR1
SHANK2
SLC5A3
TTF2
AIP
BASP1
CLIC6
KCTD4
ARHGAP20
GPR108
VWA5B1
RAB36
CETN1
LRFN5
CDK7
GC
HIST1H1B
ZNF141
CDIP1
NEUROG1
NDUFAF7
GCC2
CPA1
C1orf100
PROCR
CTSE
AC110615.1
POC5
ZNF878
NOLC1
LANCL1
BCL2L10
SLC35D3
FRG2C
DCDC2B
IKZF3
KHDC1
PCID2
CH507-152C13.3
C2orf81
PPARG
FTH1
LCE1F
AFP
LINC00684
RP11-886H22.1
FAM199X
TUFT1
GHRL
GALNT18
GNAO1
PITPNM3
STX11
TLR10
PSG5
NCOA1
HLA-A
FAM65B
C3orf20
KLF12
TEPP
SBSPON
RP5-877J2.1
AL365202.1
ABCF1
EBLN2
KCNH5
MOBP
TRIM22
ADD3
ROS1
ADH7
KCNMB2
CLDN22
GFRAL
RP1-179P9.3
NUF2
TRHR
ARHGAP15
MROH2B
LFNG
ACKR1
LRRC69
VPS41
AMY2B
MXD1
TYR
RP5-1052I5.2
HTN1
CLC
RANBP3L
HSD17B2
SMLR1
CCDC168
CLCA2
AC055733.1
SLC22A13
FP325331.1
ANGPTL7
SLCO2A1
ITFG1
HMGCS2
MYCT1
C8orf46
TNFSF10
LHX3
HPGDS
IFNA14
SOSTDC1
CSN1S1
CPSF4L
CNBD1
G6PC2
MYL1
TP53TG5
ACADL
C9orf64
AC005042.1
SPC25
SCRG1
GPAM
LCT
LDHB
TRIM64
CNGB3
LRIT3
LYZ
COPS5
CYP7A1
PLSCR5
STATH
PPP2R2C
KRT10
CSN2
AC100821.1
LRRC72
TMEM202
AMELX
DAZL
CYBB
TIAM2
RP11-385J1.3
MPEG1
NAALAD2
SIAE
IL20RB
ZNF217
PLCZ1
CAPZA3
FAT3
CP
PRG4
WDR49
FAM26D
RP11-249L12.1
LRRC74A
ATP9B
HAO1
LRRC66
LTF
TXNRD3NB
CD226
LCE3E
DAOA
RP4-777O23.3
FAM180B
AMY2A
PPP3R2
USH2A
AGAP6
PPARGC1A
STAP1
TMEM133
TERF2
ABCB11
SLC15A2
ARHGEF26
EXOC6
CHL1
CFHR4
AC006994.3
RAMP3
FOCAD
MYOZ2
CNTN3
ITGB4
SALL3
CCDC17
AGR2
CAV2
LGI1
COL6A6
VRK2
DHRS9
POU1F1
CTC-295J13.3
DDI1
TMEM139
GNRHR
UNC5CL
RNF219
MBL2
STYK1
PLAGL1
ANGPTL3
SPAM1
NAA11
FETUB
CYB5R2
DDX56
IL12RB2
TNIP3
MCF2
NCAM1
C2orf71
CRHR2
IL21
TAL2
UGT2B28
IDI2
ANKS1B
CDR1
SCN1A
OCLM
KCNJ12
EQTN
CH507-9B2.3
ZFHX4
SPINK14
OXR1
KNG1
ODAM
ARG1
C1QTNF9
UBE2E3
SPINK6
CER1
RP11-321N4.5
GPHB5
TMEM171
IFNA21
A4GNT
ACTL7A
IFNE
CLLU1OS
MRGPRG
APOD
FOSB
XIRP2
ATAT1
GYPB
JAKMIP2
CA3
GJE1
RP11-231I13.2
PRPS1L1
MMRN1
FABP4
AL596220.1
C4orf45
HBS1L
MLIP
PRICKLE2
AGR3
AC074033.1
KCNJ13
IFNA4
KRT13
ARID5B
PLCB1
IFNA17
RAB6B
ZC2HC1B
ZNF532
CLDN10
SPG20
JAKMIP1
RARB
IFNW1
CDK14
HOPX
RBMXL3
IFNA7
DUSP27
C8orf89
RP3-468K18.7
IFNA10
SH3BP5
TAS2R16
TCF4
AC007906.1
IFNA5
IFNA16
TMEM252
MOB2
CA1
TMEM61
C1orf185
DYNLT3
LYPD2
RRH
CRYGA
C2orf40
SLC9B2
AC023283.1
F13B
SLC10A6
P2RY2
ZNF80
CDKL4
IFNA8
IFNA1
ZCRB1
AC066615.1
DCT
GYPE
CTNNB1
AC073333.1
C2orf72
OR13D1
HYAL4
CXorf23
GBP2
SLC15A5
CD247
SLC13A1
CSTA
BEGAIN
ALDOB
POU6F2
IFNA2
C6orf163
OVCH1
NIPA1
DMRTC1
RP11-766F14.2
CCDC54
MYBPC1
PLPPR1
C8B
CCER1
RP1L1
OR51B6
KL
RP3-422G23.4
TRIP12
NOXRED1
INPP1
AC004158.1
LRRK2
SV2B
SLC19A1
P2RY4
FSHB
POU5F2
LRCH2
FAM19A2
GBP5
PABPC1L2B
TLK1
PPP1R15A
GJA1
OR2A1
NDUFC1
ASAH2
GABRA2
PLSCR2
AP1S3
FDCSP
CFTR
OR5V1
CYP26C1
SERPINI2
EIF3E
OR2A4
PAQR6
NAT2
HTR1F
C9orf57
ANGEL1
GPM6A
CLCA4
GTPBP10
CPB2
IFNA13
ATP1B4
MYH3
AF111168.1
SEMA6D
TRPM6
CSN3
DOK7
NUP35
CFHR5
TGIF2LY
GYS2
HSH2D
CCDC68
ASZ1
GPR119
TGM1
IL33
HRG
DEFB134
CTC-554D6.1
GPR18
STEAP3
MTMR2
RP13-512J5.1
KIFAP3
MAGED1
ANXA8L1
LRRN2
NEB
NR1I2
SLC5A12
RP11-811O14.1
AC018867.1
RPH3A
TEDDM1
ADGRF5
AMBN
CXorf66
CYP2J2
OR51H1
ADGRG6
TCEB3B
GBP7
VSTM2L
MYO16
RNF150
SYNPO2
GRIP1
IRF5
NXPE1
C10orf113
SOX5
FAM170A
CDH6
ZAP70
DAAM2
AL049794.1
TNNI3K
NT5C1B-RDH14
WHRN
NT5C1B
OTOP1
HP
TCEB3C
LAMA4
CTAGE8
ARHGAP29
AC025263.3
CD86
PLA1A
C7orf77
DCPS
LEXM
TSPAN32
RCSD1
TRPC4
RP3-468K18.5
SCP2D1
FN3K
OR6X1
METTL21C
MAP3K19
PARG
BMP3
TSPYL6
SPINK9
ENPEP
ACTL7B
SLC9A4
RP11-49K24.9
PRSS55
SMYD1
GPNMB
EFCAB10
CD96
QRFPR
PNPLA4
PCYT1B
MSTN
UGT2A3
SGK1
EPHA8
AC010184.1
ICOS
MEP1B
SECISBP2L
IFNA6
SERPINE3
PALMD
MRGPRX4
C15orf62
TRIM17
MBNL3
TBX19
TRABD2A
POLI
AWAT1
OMG
SKAP2
SERPINB12
TRHDE
DSEL
TCEB3CL
KCNJ8
CHRM5
TECTA
S100A16
PRKAG2
CYP24A1
LRRC18
CTB-16J4.1
INS-IGF2
POTEB
AC012363.1
WDR11
ADIPOQ
ANKRD20A1
NXPE4
LRRC39
OR51B4
TCEB3CL2
DEFB1
FBXL2
OR2A7
INS
DIAPH2
TRIM36
SFTPD
NAT1
CD80
ATP6V1G3
COX7B2
PTGER3
AL161905.1
SERPINB13
DAPL1
ZNF761
PRR18
PLEKHB2
IYD
KDM4E
RP11-360D2.1
ABCC2
PHACTR2
CXCL14
CHRDL2
CCR6
PCDH17
TMEM212
SLC5A8
WDFY4
RPS6KA2
ARHGEF5
AC109486.1
NKX2-4
BMP8B
EPYC
STX1A
AC016734.1
CLDN17
PTPRC
CABS1
USP9Y
HSD3B1
ZNF827
AC069063.1
SCN9A
CLCN1
CYTIP
POTEE
GPD2
RORC
SPATA31E1
RP3-369A17.6
EN2
C2orf66
CLDN18
RP11-6L6.2
PNLIPRP3
TMEM100
AL133475.1
SELE
FBXO9
VIPR1
LCE6A
ACAD9
PDZD9
LINC00238
SMR3B
C1QTNF9B-AS1
SMR3A
CLDN8
XCL2
KLRK1
TMEM161B
L3MBTL3
AC017081.1
CARD6
OVCH2
TRIM7
LGALS8
BMPR1B
SLC17A9
BHMT2
OR13C3
ADGB
NNMT
NACAD
IBTK
IFNB1
OR10C1
OXGR1
YY2
AADACL2
AC079907.1
SERPINB11
C6orf136
DHX16
PPP1R18
NRM
MDC1
TUBB
OR13C4
CCDC188
TH
EVPLL
MATN4
SPARCL1
KLF17
FLG
SULT2B1
KIF1A
CRLF1
SLC46A2
KRT17
ITGB7
OPRD1
LCAT
CKM
LY6D
C11orf21
PAQR5
CD7
SLC39A2
HHATL
KCNK9
FBXL16
IFITM10
RARG
ZNF232
CCL24
PI3
DCHS1
LSP1
DEAF1
GUCA2B
FAM92B
KIAA1644
ASTL
ADGRG3
MRPL23
MPPED1
LDLRAD1
MSLN
IL17REL
C15orf39
CYP3A5
SLURP1
MUC5B
ESPNL
ANXA8
GSC2
AIM1L
RBBP8NL
KCNQ4
SLPI
SETD7
ALOX12B
LAT
BAIAP2L2
SRMS
KRTAP5-6
GJC2
ANKRD62
PKP1
MGP
DUSP8
GPR17
CHRNA4
AP006285.2
ADRA2B
KRTAP5-1
DENND3
KRTAP5-2
KRTAP5-3
KRTAP5-4
CRYBA2
DMKN
KRTAP5-5
FRMD1
ST6GALNAC6
SFTPC
ADGRB1
UNC13D
KNDC1
ATP2A3
COL9A3
AVPR2
BEAN1
TNNI2
PROM2
IGLL5
PARVG
CTD-2207O23.12
PRRX2
WNT6
CERS1
FAM25A
SLC6A18
TBX1
LCN9
ITPR3
TPSG1
ITGAX
NECAB2
CHD5
RP11-229P13.27
SFTPA1
ANKRD29
GLT6D1
COL20A1
KRT16
PDZK1IP1
NKAIN1
CEP170B
RBPMS2
SLC51B
C1QTNF8
DNAJB8
FADS6
DOCK2
LINC00176
LYNX1
PLD4
KCNH4
USP51
CRYBB2
CNTFR
ADSSL1
AC104650.1
KRT14
GPIHBP1
LCN2
OBP2A
SOHLH1
DMTN
SBSN
ELFN1
ACSF3
TNK2
CD81
SMO
LCN10
TPSD1
TMC8
COL11A2
BSND
SIGLEC1
HLA-DQB2
TUSC5
RING1
HSD17B8
OBSCN
CYBA
DBH
SCGB2A1
PSTPIP1
RXRB
RGL4
CST4
SLC39A7
PANX2
BHLHA15
C2orf54
SYT17
NGFR
EXOC3L4
GAST
FAM90A26
MSLNL
CREB3L3
HLA-DPB1
HLA-DPA1
MIOX
TRPV3
TMEM204
LCNL1
GPR12
LY6E
GSTM2
RPTN
CRYBB3
CCDC187
KRT6A
C19orf71
ICOSLG
NDRG4
PDZD4
GIPR
NBL1
JPH3
OMP
TRPM5
LGI3
ADCK2
KCND3
CSTB
SIGLEC9
VWA1
HBA1
OR6B3
TPSB2
LTK
TMEM179
OTOP3
CARMIL3
RASGRP2
PCMTD2
PPP1R26
TYMP
MPZL2
LCN1
ANKRD63
REEP1
AC087651.1
GPR35
PRR21
LY6L
NPDC1
TLDC2
C14orf180
GJB6
FGR
VASH2
CYP2W1
KCNIP3
BAK1
UNCX
A4GALT
SPRN
MFSD7
SLC22A18AS
WNT10A
LCN12
TRIL
RTP3
TPSAB1
MISP
TNNC1
BLMH
TCF7L1
RHBDL1
AKR7A3
CR392000.1
HLA-DOA
TNFSF13
RTL1
FUT7
B3GALT4
SMTNL2
OSBPL2
RGL2
VPS52
RPS18
ST6GALNAC1
WDR46
PFDN6
DLK1
AQP12A
HTRA3
TSPO2
AQP12B
ANKRD7
ADGRL4
DENND2D
POR
P2RX5
LY6H
BIRC7
TAPBP
CADM4
DAXX
CACNG1
RAP1GAP
TMEM190
KRT3
MYBPH
NKX6-2
FFAR1
SYNGR2
GPRIN3
ARHGDIG
MFSD6
C10orf105
EGFL7
CHST13
ZBTB22
CD300LF
IL17C
XXbac-BPG181M17.5
BRD2
HLA-DMA
S100P
PLEKHG6
BNIP3
NR1I3
DLX3
LPAR5
HLA-DMB
TREML1
SNAP25
CLPTM1L
PTK6
ITGA6
GPR132
SLC6A3
LAMC3
CCNI2
KIFC1
MALL
FAM83A
ARRDC2
TTLL8
ZNF469
AGPAT2
MAPK8IP2
LIMS2
COL5A3
ZBTB9
AC138647.1
PRR35
LAMA5
PHF1
H1FOO
MYT1
SYNGAP1
CUTA
PRELP
PLA2G4F
BCR
MAG
TMEM59L
RP11-216L13.16
DNMT3B
ZNF207
LCN6
PDE2A
LCE5A
CDH15
RD3L
ZG16B
BEST2
COX6B2
ACER1
NPBWR2
DGKI
SARDH
DUSP9
USH1G
PARP8
GPRIN2
GP1BB
SLC22A18
PLPP2
ASB10
ZNF860
C21orf33
PSD2
FAM134B
ACR
KIAA1522
CPEB1
NAGS
FBLN2
TMEM82
MAVS
CEACAM8
OTOP2
PDGFB
XXbac-BPG246D15.9
TAP2
FZD2
P2RY6
MFNG
CNKSR3
FXYD1
NKX1-1
L1CAM
GDF1
LRRC26
FGF17
HLA-DOB
NACC2
MAPK11
TIE1
CTSO
MGAT3
SPRR3
USP6
HTR3C
AFDN
SIGLEC7
HBA2
GP9
JAKMIP3
TAP1
DUOXA1
CCDC27
ATP2B2
GRIN2C
PRSS46
CARNS1
PDIA2
PLCB2
LCN15
KRTAP10-12
TGM5
CYP4F22
RP11-108K14.8
JPH4
NPTX1
LIME1
GSG1L
CD300C
FSTL3
KIFC3
PNMT
B3GNT3
CTSD
GAL3ST1
DUOX1
DBNDD2
CD300E
TNFAIP2
PRSS38
ARSI
ZNF296
MOGAT3
ZDHHC11B
EML1
OR6B2
HGFAC
ABHD16B
PSMB8
PSMB9
GPR83
SLC26A1
FN1
MAGEA1
C10orf95
KCNA10
SCN4A
MELTF
BLACE
SIK3
TBC1D5
ANXA9
WNT10B
KCNE1
SLC7A9
HCN2
MACC1
HIST3H3
FBXO44
CRNN
DNAH2
PGLYRP3
CD300LD
ENTPD8
ANGPTL8
PNPLA2
CIRBP
FOXL2NB
RASSF1
RTN4R
RAX2
MLC1
SHISA7
FOXL2
CCER2
OLFML3
ATAD3C
PWP2
MEF2B
GAL
EDN2
CRYGN
PKN1
C17orf99
SPRR4
KRT9
U51561.1
EBI3
LGR6
MT4
ABCA2
HDAC7
CKB
RNPEPL1
MMGT1
MFSD4A
SMIM4
RP11-350O14.18
TAS1R3
AC007326.1
SLC38A8
CROCC2
ARHGEF1
TNNI1
MATK
ANKRD20A3
CHRD
CCDC154
FBXL6
TMEM210
F7
IL13
RNF224
CHRNG
EFHC2
CEACAM5
MAPK12
SHTN1
MAT1A
AC015688.3
KLK2
OTOS
CHKB
AC011513.3
OSBPL5
DPCD
RASL10A
SLC16A5
FBXO27
RP11-467J12.4
CEND1
PFKP
GRIK5
FER1L5
ZFP28
SLC7A10
GNB3
BMP8A
BARD1
CLDN5
KCNK6
HSBP1L1
BRI3
PRSS57
ZBTB24
KRTAP10-4
DMRTC2
VSTM5
AC138028.1
CIB3
CHST1
CRIPAK
PFKL
TUBD1
TMEM176B
KLK3
KRTAP10-2
FNDC10
MACF1
SNAI3
NECTIN4
FAM3B
KRTAP10-1
COMT
SCNN1D
SMIM6
HOXC9
SLC1A1
KRTAP10-6
TMEM105
SLC2A6
KRTAP10-7
GPR153
RINL
KIF12
ZEB1
TCAP
CACFD1
CEACAM1
INPP5J
SH3BGRL3
ADAMTSL5
ENO4
KIAA0355
KRTAP12-4
PHLDA2
TUBGCP2
AATK-AS1
GCGR
VPREB1
GRIN3B
MCL1
MPL
C8orf74
KLK15
TRO
C9orf172
MUC4
FAM187B
PREX1
PLEKHA6
NLRP6
PRR36
IGFL4
IGLL1
WDR86
SATB1
WFDC5
PLA2G4D
KRTAP12-2
NPHS1
KRTAP10-8
CD52
CACNA1I
RUSC1
ASIC3
CELF2
KRTAP10-5
KRTAP10-3
ACTRT2
RIMS4
AARD
PRR25
C7orf73
C14orf2
ERICH6B
HHIPL2
SSR1
KRTAP12-1
CHRND
AOC1
S1PR4
TRH
HAPLN4
SDS
ZNF316
MUC5AC
SPDEF
AC068533.7
ATP4A
TFAP2E
KRT36
FAM114A1
PNMA3
IGFBP6
RSPH9
PDGFRA
GPER1
SPNS2
WFIKKN1
GATA2
KRTAP10-9
SSH3
PRODH
S100A9
GNA15
CCL25
ENPP7
REXO4
CD79A
EIF2AK2
KCNK16
CAMKK1
KRTAP10-10
NEXN
ZNF880
KRTAP12-3
FCN1
KRTAP10-11
TRIM40
CALCRL
FOXA1
TTC6
CDH12
CCL7
MXI1
HACD1
C10orf71
MT1X
ACTG1
IPCEF1
OR4X1
CFAP126
RGS21
GIF
DRD3
FOS
LHX9
MED24
UCHL1
TRIM31
TRIM10
TRIM15
LGALS12
NAAA
PLPPR4
ARHGAP18
SIRPA
LTBP2
AL358852.1
ARHGAP11B
CCL11
TIGIT
SDCBP2
AP1G2
AC245100.1
CCDC144NL
NLGN4Y
KLRF2
PPM1E
ARHGEF15
PCSK1
CALN1
AKAP12
CXCL5
ATP13A2
SMKR1
DYNAP
TRPC6
PNPLA1
PCNX2
NANOGP8
SEMA4A
MICU3
LITAF
OLFML2A
ADAMTS2
TMEM170B
TGM3
METRNL
RPE65
MMP19
ADORA1
TMEM178A
KLHDC9
TRIM54
UBXN2B
FAM57A
PDE1B
CNKSR2
STON1
AL354828.2
KIAA1109
MYOG
CLN6
AAED1
TNP1
ZBTB12
NTNG1
ZNF665
ANOS1
NPY4R
UMODL1
SAPCD1
SCML2
RNF39
PRSS35
DDAH2
ILDR2
RCAN2
HLA-B
NEU1
SLC44A4
C10orf67
NR2E3
ZNF813
FOXQ1
SPAG1
AC016991.1
PIK3CD
ZNF600
ZXDB
TTLL5
VGLL2
NUDT10
KIF25
CES4A
AL049829.1
ACOX1
CHRNA1
RAB11FIP5
ADAMTS8
RP11-569D9.5
TDRP
C6orf132
BRINP2
ADAMTS5
CDH5
RCOR2
VWA7
VARS
EHMT2
C2
COLEC10
BATF
PRDM11
CXCL1
TEN1-CDK3
NBEAL2
TEN1
IL4R
NXNL2
FAM167B
MKX
RP11-872D17.8
WRB
SNTB1
AC009491.2
RFTN2
IKZF2
SAYSD1
EPAS1
TNFSF8
SWI5
NEK8
PLLP
BNC1
ZNF578
TRERF1
BIK
TTPA
SREK1
ACTG2
KIF17
FASTKD2
CHMP1B
MAGEA4
NANOS1
SVIP
ZNF347
TPM1
SMPDL3A
FST
PGS1
BIVM
KLF4
ECHDC3
AMPH
DBN1
SAPCD2
ZNF329
TSPAN2
ASTN1
PLXND1
RAMP1
KIAA1107
EFCAB1
KANK3
AC087762.1
EPCAM
HRASLS2
FRMPD4
ADAM2
OSMR
BID
CALHM2
FBXW8
SLC22A31
NEURL1B
ZNF528
TENM4
HES3
KDELC1
ZNF214
RC3H1
GNAZ
GMPR
MMP24-AS1
GPR85
NLRP14
BEND6
ATOH7
PLXNB2
SHH
NEO1
TEKT2
FAM71A
CLIC1
MSH5
MSH5-SAPCD1
C5orf46
GABRA5
VMA21
PRKAR2B
XAF1
WNK4
FER1L6
POU5F1B
RNF14
SNAI2
ZNF781
ZNF845
HEYL
FLOT1
IER3
DDR1
GTF2H4
VARS2
SFTA2
DPCR1
CD109
RGS16
TACSTD2
PRKG2
PARP11
PLEKHN1
MAF
AXIN2
PDZD11
ZADH2
HSPA12A
TMEM268
TMEM200C
ZNF135
GJC3
POLR2M
FMN2
ZNF622
MTMR1
SMOX
ACOT11
ZFP30
LYVE1
GOLGA6L7P
MVB12A
DUSP14
COL2A1
FRY
ARSE
CPE
TSR3
CKMT2
HIF3A
TPH2
MAP9
ETV1
OR2B11
SLC44A5
RFX2
FAM84A
MAP1LC3B2
SERPINI1
H3F3C
PDCD10
LCP2
CMPK2
PHAX
MAP2K7
LSMEM1
RBMY1B
RBMY1A1
FMOD
TANK
PDE1C
RGS1
CANT1
SERINC4
RNF17
EGFL6
CT47B1
RPS4Y2
HTR5A
GJA10
PDZD2
OR2M3
SLC19A3
ZNF362
AC104073.1
NAPA
TMEM144
RP1-321E8.5
LRCOL1
FAM110D
SHROOM4
KIAA1324L
AC009491.1
SEPT6
CTD-2370N5.3
TBC1D19
APOC3
CPNE7
GPRC5A
FAM149A
AMPD3
FOXC2
FAM65C
SLC48A1
C14orf132
TMEM54
BRINP3
AL358113.1
DIRAS1
PLXNA2
AL137164.1
CHD2
RASGRF2
PTPRK
SCN4B
CDCP1
MTRNR2L8
PYGO1
CHPT1
GABRA4
CDYL2
CEMIP
STK33
ADAMTSL4
DNAJC5B
G0S2
LGMN
C22orf39
MT1E
RNF144A
APOH
NMI
MAP4K5
FGF2
GOLGA8T
TNRC6A
NCR3LG1
SLC38A10
IL24
PGM5
EFHC1
FOXD4L3
AC008622.1
IGDCC3
NSFL1C
TMEM200A
DST
APOBEC1
OCIAD2
NRROS
C16orf82
RPS6KA6
PLB1
WDTC1
BST2
GSPT2
ADAM22
GOLGA8J
CUZD1
ARHGEF3
MMP3
CHRFAM7A
NDST3
CPXM1
SOCS3
ZFP2
GOLGA8R
SP100
FOXS1
FNDC5
KLKB1
HIST2H3PS2
CACNA1A
CBWD3
IGDCC4
PLEKHG3
AC090498.1
HOXC4
TMEM200B
GRK1
INSC
XCR1
MSC
CMTM5
GPRC5D
AHRR
C9orf92
TXNRD3
KIF6
PRKCE
LDB3
DHX30
ITGA9
ITGBL1
ZNF705A
RHCG
MAMLD1
BHMT
GOLGA8Q
LRRC15
GPR37
ZCCHC12
NME5
PTCHD4
DLL3
SCML4
LPIN3
SEMA3E
REST
FCRL2
RNF220
FXYD4
HLX
LHFPL5
TINCR
PXDN
SNX22
WNK2
LYN
OR8K1
ARHGAP31
SLC35A4
OR8U1
OR8J1
SET
WNT5A
FXYD2
BGN
CDC16
GPR65
PRDM16
KIAA1024L
HAUS7
FGF14
MARCH1
CNTNAP1
KANSL3
RIN3
COL1A2
SSB
OR5B2
RNF112
B3GALNT1
ACE2
SPANXB1
PLEKHG5
EVI5
ZNF714
THSD7A
MARK1
COL13A1
RGSL1
TEAD3
TMA16
AC090094.1
C18orf32
CPNE5
NFKBIA
SLC3A1
TNFRSF1B
MTX2
SORCS2
FUT11
OCM2
RP11-290H9.2
FABP5
APBB3
ELFN2
UNC45A
NMD3
C3orf22
LRRC74B
SERPINE1
SH3BP1
C11orf40
NQO1
FGFBP3
CCNB1IP1
OR4K2
TCF15
BEND3
OIT3
OR2V2
ZNF195
URI1
POFUT2
CFAP44
LRRFIP1
SPSB1
BIVM-ERCC5
NXN
ARR3
LHX1
SNX33
HARS2
CPOX
CD101
UCP1
PKD1L1
GDF2
XK
CES5A
SLC46A1
FAM83E
OR4S1
IL17RB
CD207
AL354828.1
RD3
CBWD1
GUCY1A3
EXD2
PRND
ABCG8
LRRC2
SPHAR
EPHB1
WFDC11
NTN4
KHDC1L
C1orf112
CCL22
TLR8
PLPP4
FAM124A
GPAT3
AMOTL1
GRAMD1C
TBC1D9
MYZAP
GCOM1
PPBP
COL6A5
LEPROTL1
ELMOD1
STC2
KCNJ1
SLC12A8
ST3GAL6
ZDBF2
KCNK12
UPP1
PBOV1
TMEM86A
TCN1
MAGEH1
SKA1
SRRM1
UBA7
ZNF662
GOLGA8H
FAN1
MMP7
MURC
TMEM156
GOLT1A
S100Z
RHOBTB3
ABCA13
LUM
GNG2
KERA
TNFSF18
SMIM21
RAB27B
AMTN
LNX1
TMEM26
MMP27
DNAH5
MMP13
RP11-526A4.1
KCNG1
LMO2
GFRA1
CALML3
ADAM19
DDX53
IL37
ANO3
CTHRC1
TG
LRMP
PRRX1
NCAM2
METTL11B
BLK
GPR171
LYZL1
OR8G5
CCDC178
ALG10
RFPL4B
GCG
ADAMDEC1
AADACL4
STEAP1B
KIAA1462
PRAMEF5
MALRD1
ALDH8A1
DACT1
PRAMEF8
AKR1C4
AFM
PRAMEF18
ZNF33A
UBE2U
HAS2
UCN3
SPINK13
PRAMEF15
F2R
LDHAL6B
TAB2
TNFRSF10C
SULT1C3
AKR1B15
NOX4
ASB13
ZNF366
CAND2
MYH13
PRAMEF14
TRIO
NTNG2
NT5E
ALPK2
C1orf105
FCMR
PRAMEF9
ADAM7
TTF1
FAM71B
MYOM3
PRAMEF19
OR13C8
BACH1
EXTL1
ACOD1
OR13C5
OR13C2
OR13C9
C1QTNF3-AMACR
PLOD2
TBXAS1
TMCO5A
BPIFC
HNRNPCL4
AKR1C1
OR13F1
RXFP3
PRAMEF26
RSAD2
MINA
SERPINA3
RIN2
AC022819.1
CD36
CYP11A1
IGSF10
C5orf67
LAPTM5
EHF
ZNF415
CALD1
ITGB5
PRAMEF17
FNDC9
C17orf78
TIMD4
PECR
RFPL3S
PIGR
LECT2
NMS
PRAMEF27
PRAMEF20
NDRG1
HERC5
AC007557.5
ALB
RP11-515E23.1
CCDC73
PRAMEF25
HNRNPCL3
SPATS2L
C1QTNF3
MTPAP
C8orf22
TEF
NOVA1
RAB18
ANKFN1
MANSC4
COX7A2
CPB1
FILIP1L
KIF26B
PRAMEF6
PTGS2
MEPE
FCAMR
BTBD11
HNRNPCL2
CLEC18B
PRAMEF7
FBXO8
NIPAL2
SLC24A5
NEDD9
MAMDC2
GATA6
OASL
ART4
MDFIC
NPR3
C1orf74
IP6K3
ZNF717
RP11-166N6.3
CDYL
P2RY13
RP11-111H13.1
C2orf15
C14orf105
TMTC1
MBOAT4
IL36G
LPL
ADAM18
LCE2A
CLIC5
RUNX1T1
OR8G1
SMAGP
SYTL4
ZPLD1
PRAMEF11
IL15RA
PRKCH
RP3-454G6.2
HNRNPCL1
SNX25
AL008723.1
MAEL
PRAMEF2
PECAM1
ZYG11A
SLC38A9
SORL1
TNFRSF10A
OR4B1
MARCO
SLC5A4
PTGDR
DSCR8
GOLGA6A
LIPK
CDC42EP3
PRAMEF12
AC008914.1
IL2
SIAH1
IL18RAP
IL9
TSSK1B
INSR
RP4-539M6.19
DSCR4
PRAMEF4
HIST1H2BD
GNPNAT1
TMEM182
KCNAB1
FGF9
TBX21
LHFPL2
REEP2
MRPS26
ACVR2A
PRAMEF10
S100G
MBD1
GRXCR2
PRAMEF1
FKBP5
MAGEB3
CARD18
ABCA1
MYB
SERPINA4
C22orf42
SERPINA5
DLEU7
SMAD7
PRPSAP1
PPP1R3G
SERP2
HMGA2
CXCL6
CDK20
TRPV2
ATG101
CD68
IMPG1
MFSD9
IL1R2
SEMA3C
GAPT
RP11-153I24.5
HOXB1
TIGAR
RPL14
EGFR
IL36A
AKR1C3
WISP3
USP17L8
USP17L3
DIRAS2
DES
SAMSN1
FAM171B
AK9
GRB10
NKX6-3
SLC5A1
DDX4
PSG9
LGSN
PQLC2L
ZNF705B
OTC
EPHA3
MYT1L
ZNF610
PRCD
GAREM1
RPS27L
SERPINA12
ANKEF1
NLGN1
MED7
MAGEB4
KCNU1
AC104057.1
ZNF418
CLDN4
UBE2E2
DCBLD1
DDX60
KIF23
SLC2A5
MED10
AP000322.53
SLC44A3
CTXN2
HOXB4
C21orf140
MYO1F
IPO8
PDK4
CXCL10
LEF1
GBP4
ETFBKMT
CCR1
VNN2
COLCA2
ARHGAP6
ADH1C
CDH4
S1PR5
SGMS2
CX3CL1
BOC
CLK4
LRRC32
SAMD11
SLC16A6
NT5C1A
NFKBIZ
EPB41
ZNF358
CYP2S1
NIM1K
AC241377.1
RPL39
MAP3K8
MID2
TC2N
SLC8A3
NFATC1
ITGA1
EFR3A
KIAA1755
BPI
PDE10A
MYEF2
TRAF2
TMIE
SCAF11
ZNF775
PELO
FANCC
RIOK3
DTX1
PANK1
ART3
LIMD2
CD93
NRG4
RCC1
HES4
CYP1B1
IFITM1
PDSS1
TMEM266
CLECL1
RTN1
BOD1L1
BMPER
PCDH18
CHST14
FTCDNL1
HMSD
C11orf53
ARSF
ASB17
NCR2
GPR88
KLHL5
ADPGK
RAB39A
EDNRA
GPR21
CSGALNACT1
TRIP11
ENGASE
AKAP7
ZNF439
CIB4
LONRF3
CRIM1
KLF9
TESK2
FFAR3
H2AFY2
MX1
MRAS
GYPC
CDKN2A
KCNH6
MYH8
PLSCR1
OR51M1
RTFDC1
CTSS
EDF1
ANKRD33B
PLXNB3
ADCK1
GLRA4
NUDT14
EPOR
EFEMP1
TP53TG3
COL6A1
ALOXE3
PTGIS
TM6SF2
CFAP73
ACCSL
ZNF69
C1orf168
ICAM1
FHAD1
PDZRN3
NOG
MYH4
OR5C1
RBPMS
FAM162A
PGBD2
FAM9A
KLRB1
PTGIR
KALRN
ISG15
FAM214B
KCTD7
DKK1
CD38
MS4A18
USP38
SNX20
SPIN2B
LAMA2
AC006445.1
TCF7
CD276
ARSG
SEC61A1
GAS8
OXTR
MFSD1
CLEC1B
RP11-644F5.10
BLOC1S1
ZBED1
C10orf107
NCOA7
ITGA7
NOD2
DHRSX
TMCC3
CD99
TGIF1
CALCA
IL2RA
TJP2
KLRF1
WSCD1
NKD2
RARRES1
ZFY
ZNF441
TSPAN7
LIPN
UBASH3A
ZFP36L1
SNIP1
DDAH1
DCTN6
IL22RA2
FLNB
TM4SF20
OR51J1
SRSF7
AREG
ZNF154
ANKIB1
RAB3B
CAD
RMI2
SPPL2A
FFAR2
MYH1
LIPM
KRIT1
SEMA4C
STX3
DYNLRB2
KIAA1024
GNG4
BSX
BBS4
TBC1D22B
TEKT3
MSRB3
VAC14
PHF11
KIAA2012
NDRG2
LURAP1L
RNASEL
TCEAL3
GEMIN6
BCLAF1
LOXL4
NCBP2L
CACNB4
MICAL3
COX20
MAP3K4
CLGN
SLC4A8
TSKU
LONRF2
HIGD2B
ARMC2
FUCA1
MPPE1
CELF6
KCNJ6
ODF3B
HCCS
CARD16
CARD17
RP11-106M3.5
RNF103-CHMP3
SPEG
TMPRSS3
RPL31
PEX12
CTGF
SKIDA1
JUP
FAM213A
TREML4
TIMM10
MYH2
NKD1
EXD1
PDGFA
TRIAP1
ADORA2A
ERBB2
CAPN7
AIFM3
SAAL1
SETBP1
GNG8
CLEC2D
TLR3
EMC10
MINK1
HOXB5
WNT7B
LUZP2
EHD2
MPG
WDR17
KCTD11
NFIC
MAGEA10
RNF166
CYTH1
HIC1
EIF3B
ACVR1C
DOT1L
PRLH
PCDHGC4
TMEM119
VAV2
MAST4
CTU2
ABRACL
COL16A1
COTL1
FGF20
NRP1
TGFB1
AXIN1
ZDHHC13
PIEZO1
MYO7A
GLOD5
FAM151B
ENPP2
ANTXR1
TFDP1
TWIST2
DPM1
NME4
FTCD
CNRIP1
DOLK
TNFSF4
MICALL2
CDK11B
NR3C2
EPHA7
RHBDD3
ADAMTS3
SH3RF3
KXD1
MSANTD4
TGM2
PMPCA
NARF
TIMP2
MYOF
FOXL1
IMMP1L
ZNF519
GALNS
AGL
NOTCH1
AP3D1
TSHZ3
CCDC146
PDE5A
ME3
EMC1
CMYA5
MB
MRTO4
NUP188
MMP17
MAFK
ELP4
KCNG3
PPP6R2
SNCA
ZNF563
RGPD5
TSPO
LLfos-48D6.2
CARD10
STARD13
ZBED4
SDCCAG3
SPIDR
RRP1
AP003419.11
HOXA4
MAP1LC3B
SSU72
DNAH12
SERPING1
GCH1
MAK
TCF3
MED20
CYP51A1
AATF
ODC1
HSDL1
FAAH
KAAG1
SPATC1L
B3GNT5
EFHD2
FAM101B
CDPF1
PALM2-AKAP2
MUSK
DAO
LYZL2
ENDOV
COL5A1
HSD17B4
LDOC1L
COX8C
TOP3B
IFNK
PLAUR
APRT
UNC79
BTBD7
TBC1D16
PTPRS
PSMA7
LIMS3
SORT1
ARMCX2
RAB17
KCNK13
SCARA3
NELFB
PUSL1
YPEL2
TTC38
CALM3
LIG3
SPPL2B
RPH3AL
MOCS3
EWSR1
TRIM65
DLC1
LSM7
TMEM99
SLC35E4
ADGRG2
DENND2A
C12orf60
COL5A2
IL1RAPL1
RP13-279N23.2
HOXA1
PFKFB3
FBN1
S100A6
HOXA5
AKR1C2
BSPRY
GNB4
SLC29A1
ERVV-1
DEFB131
WHSC1
ETV6
EYA4
ZNF701
PPHLN1
KMO
BTBD8
CH25H
SACS
BIRC8
CNTRL
PEG3
ZIM2
CCDC180
C19orf81
ZSCAN1
GON7
UBR7
C1QTNF1
AL360294.1
USP18
TST
RP11-371E8.4
TMEM251
MOAP1
CTSV
BCO2
STC1
GALNT5
SNX9
ZNF525
SLC7A14
SLC1A6
BTN3A1
VN1R2
WLS
SMAD3
NUBP1
ZNF730
CLIP4
EMILIN2
PCDHB4
MBNL2
VN1R4
ELF3
ITPK1
ELMO3
SNRPA1
PCDHA12
THEM6
PAX7
ZNF793
TOX2
MRC2
PRPF31
SPDYC
TFPT
NRP2
RGL3
PEBP4
TMEM31
MED16
PQLC2
MEIS1
HOXA6
L3MBTL1
DHDH
HOXB2
CDH11
RP1-302G2.5
LEKR1
C17orf107
COPS8
ZNF320
ZNF726
DLL4
ZKSCAN3
PGGT1B
SGCZ
DIRC3
BAIAP2
RP11-402G3.3
RPS23
GFM1
DDX51
MRPL19
ZKSCAN4
IMPACT
ECHDC1
MTIF2
MRPS6
YIPF6
TGFB2
SAFB
NIPAL4
MANBA
APOA5
RPF1
SLC25A21
ATP6AP1L
CC2D2A
TOLLIP
PRR5L
CAMSAP1
SLC14A1
SAMD1
ACAD11
SOX12
NOC4L
UAP1L1
CDT1
SHC4
PM20D2
JSRP1
URGCP
C8orf76
MPV17L
RP11-1021N1.1
ALKBH1
SLC38A7
ZRANB2
FAM179A
TSEN15
UBE2D4
MCRIP1
LOXL2
STK38L
NUP205
RGS20
FGFRL1
DPP4
NPIPA5
JMJD4
RBM45
ABLIM3
FAM101A
LLPH
DGAT2L6
GPATCH2
POLR3A
LIN7A
RAB40AL
SLIRP
WDR70
GXYLT2
PF4V1
ATXN3L
TSHR
NCAPH2
RIIAD1
CARD8
GUF1
RECQL4
ZNF567
RPS3
ELF5
MUM1
SEC16A
DZIP1L
ADAP2
ACSS3
WDR54
ACSL6
C16orf91
SPANXC
CLNS1A
MBD3
ORC5
LMBR1
MAP10
RP11-214K3.25
PMPCB
YIPF7
TSPAN6
CEP295
YAE1D1
NEK9
JTB
TRMT12
MRPL9
PRPF18
MRPL33
C21orf2
YTHDC2
SLFNL1
BDH2
TMEM126A
RP11-402G3.5
CRCP
UVSSA
CAPN14
PIM3
SH3GL3
B3GALT6
ATG14
NVL
B4GALNT4
LRRC71
LRRC14
KMT5B
PIGC
C9orf69
FAM47B
IGHMBP2
RP11-385D13.1
DLG5
LSM14B
SLC27A2
TMEM62
P4HB
SDF4
MRPL21
DNAJC12
CHAC2
HTR4
EME1
PSMC1
NHLRC1
ZNF576
TAF1D
SMU1
NBPF15
DBX1
MTO1
FAM196B
RUFY4
RP5-874C20.8
MRPL27
C4orf22
ATF6
DAZAP1
PRELID3B
MACROD1
GTF2I
ZBTB47
CALB2
RAB3GAP1
PPIG
RSPH4A
PREP
RAN
AMMECR1
CAPG
TRIM16
TSPYL4
METTL14
C12orf71
PAXIP1
CHM
CASQ2
PARD6G
CDK5RAP2
TUBB4B
GORAB
DSE
YTHDF1
IFIH1
LSS
UBE2J2
CEP55
LAMP1
POLR3F
APOA1
AREL1
MYO18B
ZSCAN12
MADCAM1
NTN1
EHD3
ZNF395
TSC22D3
ABCC12
CSNK1G2
NRBF2
SRGAP3
GSG1
RP11-119J18.1
NUDT15
KRBA1
ATP8B4
PDE6A
SRD5A3
RAET1E
NOC2L
AGPS
ZSCAN26
C15orf48
SDHA
HAUS1
NGRN
BBS10
ATP5A1
FAM3D
FCF1
AGGF1
NFE2L2
SMAD1
CCT2
CLTCL1
C3orf36
ZNF787
SAFB2
ZNF664
APBA3
HOXA10-HOXA9
HDAC8
ISLR2
FAHD2A
KLF16
RPL35A
TRMT10C
CCDC127
DZANK1
C3AR1
SNX19
TBCD
FAM198B
PELP1
IL3
ZNHIT6
SERPINB10
NRAP
SF3A2
PRSS3
NEURL4
TNRC6C
PNPO
DPY19L2
UCKL1
PRDM2
TBC1D21
SRP19
PARP14
TMEM207
UTP14A
THEMIS
CCDC121
NOXA1
CHST7
FAM150B
CTC-487M23.8
RP11-613M10.8
TGOLN2
PSMC6
NUAK2
RABGGTB
TSSC4
NOL6
CCDC66
LCLAT1
SCFD2
HNRNPL
CCNJ
TMEM42
DYNC2LI1
GAA
SBNO1
FAM25G
TRMT2A
ZSCAN16
RP11-216L13.17
NSMCE3
OAZ3
TNMD
ACKR4
PSMD7
PLRG1
DDX20
ZRSR2
PTPRN2
GPR45
RBP2
BORCS7
CCSER2
MYOC
RBM38
STAM
ALKBH3
TGM4
ZNF501
MRPL14
SUSD1
PAOX
NAT9
NKX2-6
PSMD12
ZNF502
RGS12
PPP1R13B
ZNF572
EID1
TMEM141
FASN
TMEM104
DNASE1
ASTE1
ZCCHC18
NR0B1
CFAP45
GPN1
PUS7
KIF15
KIAA1143
TIFAB
ANPEP
REP15
SRRM5
TLR7
WNT2B
PHYH
AQP8
PXK
AGPAT4
NDUFB5
CNNM1
PHF13
UBE2A
SLX4
UBA5
SIX5
TCP11X2
TXNRD1
DECR1
ZNF84
GCA
PTBP1
ATP5L
DCANP1
DDX3Y
TRAF5
RAG2
CCNY
DVL1
ZBTB18
ATG4B
ADCY9
GRASP
JAZF1
MARCKSL1
ZWILCH
GPX4
RPS6KC1
CPSF1
CASP7
CCDC7
LIMCH1
ABCC4
TCEAL1
RFC3
IL20
RABEP1
CNTF
PUDP
CXorf21
CREBBP
CTPS2
JAK3
KDM6A
TRABD
GOLGA8M
PACS2
FXR2
VNN1
UMPS
NCEH1
MTRF1
ANKRD10
TRIP4
GRINA
NLRC4
CDH17
SLC2A4RG
NXF2B
LINC00116
TEFM
MRPS21
PROSER2
ABRA
SHQ1
AC005477.1
LPIN2
ARMCX5
ENDOU
NOB1
AGA
IRGQ
LPAR1
AGAP9
AC005943.2
POU2AF1
CITED1
TIMP1
PNO1
DAPK2
DPYD
PTTG1
PARK2
AC004381.6
NDUFB1
ZBTB42
RP11-463C8.4
TM9SF4
PSME3
CRADD
ZNF35
SFSWAP
EXD3
NUDT6
ARRDC1
DDX47
ZC3HAV1L
GID8
EPC1
GALNT14
LONP2
TMEM246
PPP1R27
RPS5
EXOC8
U2AF2
KIFC2
C14orf159
ITIH4
DYNC1LI2
TMEM132A
C16orf72
PSORS1C2
POU5F1
HCG27
RP11-834C11.12
RNASE9
RNASE6
EDDM3A
OR1F1
NHLH2
HIST1H3G
MFSD5
HIST1H4J
PGA3
LMO7
IDNK
BARHL1
ENAM
GPR161
RAI2
OPRPN
CCKAR
MUC7
AL109927.1
CTTNBP2
SHC3
FGL2
AGAP4
HACD4
FAM111B
MAP2
CACNG2
CTLA4
CPS1
THSD1
CCDC8
OSR1
GPR52
VGLL1
RP11-65B7.2
CASP5
PPIP5K2
GIN1
IL13RA1
PRR5-ARHGAP8
PPP1R3C
RASA2
ADH1B
LMO7DN
ANTXRL
CHAMP1
CTD-2535L24.2
KIAA1456
AC024060.1
CLDN24
PARD3B
PARP9
HMGCS1
CUTC
DTX3L
GRM2
S1PR2
FYN
ZDHHC2
ECM2
OPN3
PPP1R3A
SYNDIG1L
OR52B6
CAMK4
KCNMB3
SMCO2
FBXO38
C5orf63
ECHS1
PARP15
SPDYA
SLIT2
ADH4
CHST2
IFITM3
VCPIP1
NOX1
LMOD3
AC104389.2
ZNF800
DNMT1
SERPINB4
FOXD4L6
SLC9C1
MIXL1
MFAP3
FAM114A2
C9orf152
ADH6
ABR
APOL2
RBM27
TNFAIP8L1
AKAP2
RP11-449H3.3
RUFY3
HBG1
SAMD3
RSPH3
ADH1A
NFRKB
SLC2A14
GLYATL1P3
AOAH
BEND2
TOE1
HEPHL1
MON1B
ZNF275
SERPINB8
GPRC6A
HSD17B14
CAPN9
AGAP14
PXN
C1orf204
OR2K2
ZRANB1
NXPE2
ERICH2
ORAI2
SMAD9
PODNL1
HDC
ABHD17C
OR13J1
PLIN3
LMCD1
C8A
RMDN1
TRAPPC3L
PLCB4
SUPV3L1
HINT1
TPH1
KCTD18
OR6B1
EMP2
AC104389.1
CYP2R1
PSMA6
SGK3
ANKRD20A2
CPNE3
OR52A1
SMS
CASZ1
CD302
DCLK2
CSNK1A1L
HMCN1
RHBDL2
ANKRD28
PTP4A1
PLPP3
SLITRK5
RPL24
OTOR
SNCB
MCOLN1
RP11-736N17.11
STX19
SYTL2
NBN
AC087392.1
GCLM
TMEM218
MCMDC2
MTRF1L
RP11-668G10.2
CBX7
SNX32
HIVEP1
GPR22
OR51T1
PRKAA2
PIK3CG
GSX2
MYO10
SLC16A7
AMOT
SGSM3
GABBR2
CBWD7
PACRGL
IGFBP3
AC017028.1
HBG2
C8orf44-SGK3
C6orf229
COL8A2
ETNK2
ADRB2
RNF217
SPTLC2
OR5AC2
FAM110B
LRRC31
SP140
RIPPLY2
C4orf17
APOL4
BAAT
EIF2AK3
FBXL3
C8orf44
ADCY3
BTK
TGIF2
BUB3
PALB2
TP53I3
ZMAT3
UBP1
PER2
POLR2J
GKN1
OR51A4
PSMD10
FOXRED2
HJURP
CD82
RCCD1
GUCY1B3
NDUFAF2
OR51A7
C11orf63
ZNF784
CMC2
KLHL28
ACCS
ATAD2
OR51G2
F8
PSKH1
NUDCD1
BCKDHA
TMEFF1
TMEM38A
TRIM68
CMTM7
ALOX5
CCL26
DLGAP2
DUSP12
IL22
FRMPD2
CADM1
ERICH1
NAP1L5
OR2A42
ZSCAN23
ATG4A
LYRM7
FTO
OR5K2
ATP1B1
LYRM5
GGACT
RPGRIP1L
CENPC
HS2ST1
SYT1
LRRIQ4
SLC38A4
SLC25A19
RGS17
AL139333.1
ARAP3
GMDS
TET1
FAM187A
CHI3L2
RASGRP1
DCTN5
ENY2
BCL2L2
CA11
ZNF22
COL26A1
OR52E2
TAF4B
RNF187
PLA2G12B
TMEM123
RRAGC
POMP
OR1K1
OR5H1
TPD52L3
TIPARP
MARC2
MT3
BFSP2
NACA2
SAA4
PPP1R2
TMEM47
TRPV4
AGXT
TOX
YES1
CDHR4
BACE2
SDC3
GAL3ST2
P2RX7
PLA2G3
C7orf31
PDGFD
CEP112
ARHGEF10L
MED12L
GAS6
MELK
ABI2
CDA
RGCC
HSF4
ARMCX4
MCOLN2
ADGRB3
CHST10
CDKN1C
ANKMY1
VSNL1
TICAM1
SENP7
FAM20C
SOCS2
COL18A1
ADAP1
NTPCR
ZNF330
DISC1
ZBED3
AC092384.1
RSPO3
PTBP2
TMEM255B
CHMP6
BAZ2B
SMARCA1
LDOC1
STOX1
SLC16A3
RPS21
BNIPL
CARS
LGR5
AATK
SH3BGRL2
COL6A2
ASIC5
STX17
PABPN1L
KCNC4
BVES
GRM8
DHX37
ZC3H3
DNM3
SLC12A7
HSD11B2
AK1
PRKCQ
TDO2
PNMA6A
TRIB2
SCX
CCAR1
ST6GALNAC3
FOXO4
GSDMD
EXOSC9
CXCL3
SLC22A16
NCS1
ZNF671
MROH6
HELZ2
NAPRT
SECTM1
PITPNM1
CLMN
MGLL
TIGD5
ADGRG1
C15orf52
C6orf223
EEF1D
TLE2
SHANK1
TCEAL8
PYCRL
TMEM121
TCEA3
TSTA3
FAM159A
LINS1
IL6
MEF2C
NCCRP1
SYT15
IQSEC2
EYA1
ZNF503
CLN3
ANKRD45
SMIM5
CARD9
ANAPC7
CRHBP
MSANTD1
GTF2A1L
PRB4
MIA2
TNFRSF4
SLC27A6
OPRM1
VAMP5
DDX10
DHX40
FAM83H
FAM83H-AS1
PDCD4
PTGER1
PPP1R16A
TOPORS-AS1
IDUA
CCDC166
MAPK15
ZNF707
DGKQ
TCIRG1
PNPLA7
ADAM23
DPP7
PWWP2B
DOK4
MKL2
PDE4A
TIMM9
EPB41L2
EFNA1
FIGN
CNTLN
ZNF704
CEP72
TNFRSF18
NSUN5
FMR1NB
CELA3B
KRBOX4
PARM1
HBZ
SPR
ZNF623
CLCF1
RP11-407N17.3
PRB3
SLC37A1
EMX1
ZDHHC9
PMEPA1
HOXB13
C1QL3
GDF6
PGLYRP1
PRKCG
HBQ1
HTRA2
DLX1
RRP7A
C10orf10
ALX4
C3orf14
C4orf48
CAMK1D
FIBCD1
NELFA
C11orf65
BCCIP
ACP6
NGLY1
TNFAIP1
BARX2
GNAL
ELK3
RAB13
CPEB4
FIG4
BCORL1
TCAF1
TXLNA
SEC14L1
TMEM14C
LINC01420
TBC1D30
PEAR1
GTF2IRD1
BMP6
FKRP
OMA1
ADAMTS7
SLC25A39
TESC
CH507-9B2.5
HOXB7
PLOD3
TTC23L
HPF1
KLHDC4
PARL
TCHH
GLUL
MORF4L1
TRAPPC11
LRRC37A3
SREBF1
MEPCE
TMEM132B
TMEM45A
CHCHD7
CROT
AMER1
HLA-C
XXbac-BPG116M5.17
CPPED1
ARHGEF40
GPRC5B
MLNR
SCGB1C2
MORN3
TRIM21
DOC2B
FGF12
PLAG1
SUDS3
ARL4C
CLEC11A
ITGAE
RP11-45M22.4
FLCN
CCDC14
PARK7
MKLN1
RTN4RL1
MTRNR2L3
STRN4
MRPS9
DOHH
INSIG2
LRRK1
GLI2
ASB12
CENPV
PANK3
TMEM35A
ELK1
FAM163A
CETN2
FUNDC1
C17orf105
NR4A2
NEMP1
CENPBD1
LDLRAD3
MED4
TNFRSF12A
BRI3BP
HELZ
CXXC1
GABPB1
PGM1
TUBB8
ZNF431
ZNF618
PHF6
ANKRD37
CLDN6
SUGT1
CFAP46
RAPGEF1
NOVA2
STARD9
MYL12B
CFAP77
ELAC2
SETDB2
CGB7
CH507-9B2.9
GPBP1L1
LRP2BP
ME1
CYB5A
BAIAP3
MGAT5B
SH2D2A
GLI1
ACTL6A
ONECUT1
MGAT4A
ZC3H4
NRAS
DEPTOR
PRICKLE3
FJX1
SNX8
SEMA3G
CLMP
SMIM10L2B
TTC13
RPL36AL
CCDC150
LVRN
TIA1
PNPT1
DHX38
PON2
DACH2
POLR2J3
ITGB3BP
MRPL50
UNC5A
DAB1
YIPF5
LILRB3
SELK
CD3EAP
ARTN
MSTO1
RPIA
PIGZ
BCAT1
CCZ1
INTS9
SCD5
RNF141
FANCB
MOSPD2
SMC1B
ITGA3
TMEM130
MITF
GCSH
CYLD
LILRA6
LRRC37B
RIPPLY3
APBA2
TBC1D8B
LILRB5
RPL19
RIBC2
ST14
MDM1
ARV1
PCBP1
FAM172A
CALR3
ZNF268
DENND5B
MT1A
PLCD1
ALKBH6
FAM89A
BLOC1S4
CCDC97
FZD7
OR52A5
PCF11
HDAC5
RAB30
CMC1
TSPAN4
MFN1
ARID3A
TTC14
PEBP1
CPN2
ST8SIA6
RWDD4
TPO
E2F6
PACSIN3
DPH1
PLEKHD1
NTM
RHOH
NBPF19
FRG1
SLC35F2
FAM209B
GDF10
TMPRSS2
GCNT7
SPON1
FAM209A
OCLN
TRIM6-TRIM34
HTR3B
BTBD18
GCSAM
FGFBP1
C10orf90
RP11-327P2.7
RLN2
GPR101
RTP2
TAS2R42
SLC15A1
FOXE1
FAM71E1
TAL1
FRMD4A
TTC9
PRR4
PRH1-PRR4
TAS2R14
PRH1
SMIM10L1
FAM53C
MEI1
ZNF559
RP11-392E22.9
RIMS3
FTHL17
ADPRH
ROGDI
STS
SNTN
TAS2R30
CHGA
MOB3B
RNF113B
FBXO21
AIM2
FGFBP2
TAS2R43
FGB
ASCL4
EMD
SOWAHB
ALS2CR11
HRK
EPHX4
TNN
SLC9A3R1
IGSF5
PLG
CASP10
SLC6A13
TBCCD1
CDH2
AL023875.1
DPY30
ZNF483
TAS2R46
DLGAP3
RP11-234B24.6
FMO1
OR6K2
GOLGA8A
TMEM168
CEP89
STAB2
XRCC5
ZNF559-ZNF177
DEFA6
TAS2R19
THUMPD2
TAS2R31
OR6N2
SSBP3
CEP170
SDCCAG8
MNDA
SLC13A5
LHX6
CD1E
LPA
OR6N1
STMND1
ZHX2
AMBRA1
CPO
ENOX2
WBP11
SWT1
TRMT1L
GMEB2
CTXN1
SCLT1
SEL1L
SNRNP70
MSMO1
SBNO2
ZNF43
FAM207A
HSD17B12
CORO2B
HMGXB4
NUP50
SRGAP2C
TMEM52
USF2
EIF1AY
RALGDS
GOLGB1
ATP8A1
ABHD17A
HSPA13
BPGM
ZNF28
DNAAF5
HMBOX1
RP11-235D19.4
AC006486.9
MAP2K2
SLC35B4
CCDC90B
ZNF507
ZNRF3
ARHGAP32
CD320
SH3GLB2
MTHFSD
ZNF254
EEF2
DNAAF1
ARL13B
LCA5
FAM72B
ZNF468
DNAJC24
CBLB
KIAA2013
ZFPM1
EDEM3
DCDC1
LDB2
ARHGEF9
KRI1
ZNF189
VEZF1
GATB
C4orf33
ZNF107
GPX3
DMWD
CPTP
FOXR2
ZNF680
CAB39L
ABHD11
FAM166B
FAM156A
ZRANB3
SLC25A10
DIDO1
FAM185A
LDLRAP1
KYAT3
RBMXL1
PRR11
FBXW5
NPRL3
SLC7A5
SCMH1
MCM3
C19orf43
PFKFB1
FANCF
GTF2IRD2B
ULK4
ADNP2
GSTO2
BYSL
GAS2
WDR24
TSC1
DNM1L
SYCE3
ZBTB20
ZNF138
MED9
INTS6L
YWHAH
ITIH6
C11orf31
RPUSD1
R3HDM1
ARL16
SMARCE1
SUMO3
INVS
EHMT1
NME8
SKP2
CH507-9B2.4
PTTG1IP
ZNF724
ATXN2L
KIAA1210
DTWD2
TAAR5
FAM179B
STARD3NL
C11orf86
XRCC4
SIRT6
ATXN7L3
DUSP23
BRMS1L
WDR89
REXO1
HDX
PPAN
SEMA3D
ARL9
BBS12
CPSF3L
TMEM203
HBP1
ERF
ZNF140
C17orf75
ZNF718
LMBRD2
WARS2
TCEB1
PPP2R5C
MEX3D
LIN7B
TBC1D24
PPP2R2A
POPDC3
MCRIP2
SPECC1L
ALG13
NSMF
ALAS2
MLH1
TBL3
EVL
MYDGF
PIP5K1C
DHX35
RAD23A
ITPR1
FMN1
IZUMO4
ACTN4
AGAP1
SNAPC2
FGF22
VPS37B
IST1
MTERF2
XRCC2
UBE2G1
CTSL
ATXN1L
FAAP24
PCBP3
NUDC
CHTF18
COQ10B
WDR90
ZNF383
ARF1
SFRP4
CHST12
ZGPAT
CIB2
PBX3
ADNP
CHCHD2
DIAPH3
PPAN-P2RY11
FOXK1
TCF25
RWDD1
RHOT2
AASDHPPT
ONECUT3
GPATCH8
SART3
HGS
GLCCI1
IDH3A
SHPRH
TTC28
RP11-298A10.1
ADAT3
ALG10B
PAGE3
ERV3-1
PTCH2
LXN
IFT20
ZNF442
ZFYVE1
DTNB
SCYL1
NOL10
ORMDL2
PAFAH1B1
COPRS
TTC29
RP13-1032I1.10
ERP44
MRPL12
LGR4
AC092835.2
TBC1D3K
MRGBP
CA13
ZNF331
MOB3A
SLC8B1
FHIT
CABYR
CCNG1
CHD6
GNA11
PPP1CC
PPDPF
ASAP2
BORA
C9orf142
SUMO2
PAGE2B
RAB5B
ZNF506
XYLT2
CDC26
PAGE2
NDOR1
UTP3
P2RY10
CMIP
EIF3D
UQCC2
CTD-2561J22.3
APC2
GNB1
ZBTB21
CNGA4
RPL3
IPO11
MTCH2
MRPS33
CBX6
ZNF708
ARHGAP26
TMEM187
EMC8
AP1M1
NBPF9
DRAP1
PLEKHM2
RECQL
IFFO2
GSE1
BAG5
SH2B3
CLDND1
MZT1
OGFOD3
PPM1B
HNRNPM
ZNF493
ZNF790
METTL13
VEGFC
ETNK1
SPEN
C17orf62
TMEM70
NARFL
MRM3
RASSF8
FAM160A2
SLC15A4
PFN1
UPRT
IGFBP4
EFNA2
CTAGE4
BAP1
BRD9
KBTBD3
CD63
C5orf51
DIMT1
RLF
ZNF830
CFAP43
LRIF1
TBC1D32
SVBP
GAMT
SYT7
PEPD
ORAI1
SPAG16
EXOSC10
PPM1K
GOLT1B
MIDN
PAGE5
DMGDH
METTL26
CTD-2006C1.10
LASP1
TF
MMADHC
SYCE2
SIDT2
ZDHHC3
PVR
ZNF354B
CWF19L1
KRT38
EBAG9
CLCN7
SREK1IP1
SCAMP4
ELL2
ICMT
SYT2
PGAP2
GBF1
C8orf59
ZNF157
POLR2E
NUP98
ERCC8
ZNF148
EMC4
TMEM71
NMB
RDH8
GALNT12
LRFN2
NUFIP1
GPALPP1
RAC2
FAM72C
C1orf53
ARNTL2
STK3
C3orf52
TLR1
TLR6
AGPAT3
TMEM51
CCR9
ISG20
NEK6
ALG1
PLSCR4
LRRC49
CHEK2
PKP3
MICA
HSPA1B
CCT6A
PSG8
ACE
GSAP
PSPH
PRDM15
MYPN
TNFRSF11B
RBM24
NDUFA4L2
BMT2
S100A12
SLC2A7
ZNF25
SERINC2
EVC
ADAMTS15
PDLIM1
NEK5
HTR6
CYP19A1
SLC6A7
ZFP90
TPM4
CAMK2A
TFIP11
CENPJ
PITX1
SP4
RP11-226E21.4
NAGPA
HECW2
KIF3B
NUCB2
GDAP1L1
PPID
CTB-127M13.1
NEURL2
EYA2
MXRA8
ZNF117
CA6
SH2D4A
LRRC8E
RBL1
GAPDHS
SMIM12
KCTD9
SPIN4
MRPS23
FAM132A
PLXDC1
KCNB1
AL136097.1
RP11-51L5.7
NPIPA1
FRMPD1
CDX1
CBR1
MRPS18A
NPIPA8
RAVER2
EID2
APEX2
ROBO3
CRTAM
DDRGK1
SNAPC3
PLEKHG7
C8orf48
FCN2
TNNT2
CTRC
SLC35G5
CELA2A
PYROXD2
EID2B
MYH10
RBPJL
PDXDC1
PCDH10
RP11-717K11.2
GDF7
R3HDML
LHX5
IZUMO1R
MMP21
RSPH1
GTPBP8
SLC1A2
WBSCR22
PSMG3
GBGT1
SRGAP2
TNFRSF10B
RCN2
RRAD
PAPSS1
TULP3
SLC16A12
SEPSECS
ZNF667
C19orf66
STAT4
EFCAB3
KRT7
RPL6
CABP7
GLMN
KLHL40
FOXO6
BDNF
BIRC5
ADCK5
SSUH2
ALDH1A3
ACOX2
LRRC37A
ARL8B
PPIL2
TNFRSF17
ZNF517
CLDN16
AIFM2
SLC9A5
TRPV1
CLU
VDAC2
PSG1
UQCRHL
CREB3L1
FLVCR1
RPAP2
SVEP1
SFTPB
PCNX4
TANC2
SPATA2
APOL5
TAF7
SLK
PSG7
C1QTNF9B
SIRPG
SIRPB2
TMIGD1
CAV3
NLE1
CENPI
OR4F21
TXN
NTAN1
ZNF641
AC013461.1
GIP
FAM198A
STAT1
TSHB
FH
CTB-60B18.6
CGB1
GNB5
CCDC78
C17orf53
ASB1
HMGB2
PHACTR1
CELA2B
DNAJB6
TPPP
PSMD9
CCR7
LHX4
DBT
WDHD1
HTRA4
C1GALT1C1L
PSMB7
H2AFY
C22orf31
DNAJC8
PWP1
HIST1H4K
CIZ1
BORCS5
ADAMTS6
DIP2C
SYNJ2
SMIM1
ZNF575
MAP7D3
CD9
WNT5B
ACVRL1
WBSCR28
ELF4
FOXP2
C3orf70
CTSB
LRRC14B
ABHD5
SEMA5A
RAET1G
NFIL3
SEC14L5
CARMIL1
FAM107B
OR5M3
OR5M9
SMIM11A
SPATA9
ANKLE2
PFN2
TNFRSF9
NEDD4L
ZNF334
COL4A2
WIPF1
CHIC1
CHSY1
AGTPBP1
SLC1A4
MCM3AP
THSD4
OR5M8
CCDC120
HTRA1
AC091180.1
DMXL2
PADI2
STRA8
ASRGL1
PTCH1
PAK1
GPR137B
PDLIM4
YBEY
UBE2L5P
LAYN
NPC1
MKRN1
PSCA
DKK3
TUBB6
RHOV
SMIM3
RMND5B
PCED1A
LIPA
OLFML2B
RNASEH2B
ZFP69B
SLC12A3
CCDC186
SLC13A3
CFAP52
GNMT
PARN
BFAR
LRP11
R3HCC1
E2F2
IFIT5
PLA2G16
RASSF5
PAQR8
UTS2
ZDHHC14
FAM43B
PRF1
GP5
NODAL
LLNLF-187D8.1
SOST
GRHL3
TBATA
IL2RB
TSPAN33
CSRNP1
PNMAL2
RBM20
DNAH17
BCL9
LAPTM4B
ADAM33
RAPH1
MAN1C1
FAM78A
UNC5B
SAMD14
IPO9
ADGRA2
RABL2A
TFF2
SPAG11A
UEVLD
SH3PXD2A
TFF1
DEFB104A
IFNLR1
SPTY2D1-AS1
ZNF491
TMEM92
ULK2
CLIP2
CLDN34
TIMM22
PRR23D2
LIMK1
QPCT
CAGE1
AC108938.5
LIMS4
DEFB107A
CRTC2
CXCR5
DEFB106A
DEFB105A
RNF152
LAD1
NEURL1
LPCAT2
CYTH4
TLN2
DLX4
GABARAPL2
DUSP15
ZXDA
GRIA4
RP11-49P4.7
ALDH3A1
RP11-505K9.4
ACSM3
ABHD12B
PRTG
DET1
LOXL1
FOLR1
OR5M11
RAB3IP
ABCG5
CENPVL1
TNS3
SOX11
KIAA1683
CD40LG
MSX1
UBE2L6
MAPK4
CENPVL2
FBXO6
ERG
PHLDB1
MCAM
VTCN1
MT1B
PYGL
OR5M10
PRICKLE1
CHRNA7
TEX38
EFCAB8
LGALS9B
CES1
PLEKHH3
COL27A1
OR5AK2
REN
DHRS7B
AC124312.1
KCNJ9
AGTR1
OR5M1
ARHGAP10
MARCH8
PDGFRL
PLGLB2
GSTA3
OR52I2
GART
FAM43A
USP16
LAMA3
CCND3
TIMP4
MVP
RPL7L1
AC009022.1
HTR7
LYSMD2
TMOD2
CCDC160
AK5
MPHOSPH6
LHPP
NT5DC2
CD248
CFAP53
C20orf96
ZNF470
SDCBP
PRNP
GSTCD
FLOT2
NPIPB8
SYNE2
ZNF71
CCDC53
EIF6
GPR150
HDDC2
SMAP1
HEBP2
MRO
RPL36
HNRNPA1L2
RBP4
ISM2
RFC4
QDPR
MYO6
SETMAR
C10orf120
STARD4
DHX58
SYNPO
LRRC41
EXOSC5
CLDN1
EPS15
TMEM19
MT1M
AC069063.2
HIST1H4A
SCP2
CTF1
AQP3
ECHDC2
NCOR2
TRPC4AP
SPINT1
AXL
GARS
LRRC8D
MPP6
DUSP18
PEX11G
ZNF853
OGFRL1
TRAK1
SNX7
PML
F3
SEL1L3
SIDT1
TANC1
SEMA5B
HSPG2
POLR2D
TMEM186
TIFA
SLC22A5
PARP1
ANO10
CCDC62
MZF1
PALM3
NFIB
LRRC8C
C2orf83
SMG9
GOLGA6L22
STOML1
NUP37
RP11-302M6.4
PARPBP
PRSS12
ARSJ
PNLIPRP1
SPACA9
GK
IL6R
SFN
SH3BP5L
PLEKHA5
LURAP1
TANGO2
ZC3H8
HMX2
LSM2
MPZL3
HIF1AN
LRP2
ZNF536
PIGX
SMIM2
DPY19L1
ID2
CYP26A1
DTD1
RP11-215A19.2
ARL17B
DUSP19
ZNF582
OR12D3
MUC21
MUC22
C4A
AL645922.1
C4B
CYP21A2
NBPF26
MRPL22
COQ3
LINC00493
GAB4
ZNF587
DNAAF3
CLDN23
OR4K5
OR4K1
OR4M1
OR4Q3
OR11H2
OR4N2
PCDHGA3
FXYD7
OR4K15
MYCL
MRPL34
MYLK
PDGFC
OR4F3
PIR
OR2B6
OR4K14
OR4K13
COMTD1
OR4L1
OR4N5
LA16c-306E5.2
KCNK18
BTNL3
VCX
FLG2
GPX5
KRT81
KBTBD13
SYCN
SUMO4
UBQLN2
RASL12
TEX12
RTBDN
STAMBPL1
QRICH2
FDFT1
SPATA32
SLC25A24
PGLYRP2
ARHGAP45
ZNF556
TMEM40
PRDM12
EPHA10
VSIG10
WDR88
LRRC4B
CA4
MARS
GLI3
ZNF696
RP11-219A15.1
KIAA1586
NUDT11
CTD-2207O23.10
TP53AIP1
NPAS1
B3GALT5
ZFHX3
GOLIM4
MAST3
SDC2
TRIM14
GPR4
NRIP1
SLC25A40
GLTP
NDFIP2
DBF4
TSHZ1
MAMSTR
PRX
AP3B2
HDAC11
DLGAP4
ICAM5
DCAF5
ZNF836
JOSD2
CCDC144A
UBE2J1
DNAJC5G
OPA3
MYH14
KCNS1
AGAP3
ACP5
PCP2
CTD-2349B8.1
CLEC4G
UQCC1
ITGAV
RIOK1
BICDL2
SSFA2
TRMT44
CKAP4
SLC16A4
KLHDC7A
SEMA6B
PODN
LRFN1
PARP16
DCUN1D3
CGB2
CBLC
TRIM45
ESYT2
ZC3H12C
KCNJ5
TEX30
ERI2
CCDC185
TMEM117
LYRM1
RETN
TGFBR3
TRIM5
ITPRIPL2
INSL3
NID2
CBWD2
WBSCR27
IGLON5
SAP30
TRADD
ATP1A3
SPIB
CNOT3
RAB9B
TRAM1L1
KREMEN1
LZTS3
CD209
C19orf45
POU2F2
SLC5A5
ASPDH
BCO1
FCER2
CTC-326K19.6
SLCO3A1
RNF186
SLC39A8
CYP4F2
HOXA3
GRIN1
ZNF672
CLEC4M
ARL6
LRCH1
WDR36
MTMR6
MMP16
GIGYF1
DYRK2
CHRNE
STXBP2
CRIP2
FOXC1
EDEM1
FAM98A
CDKN2C
GNG5
OR4F17
ADTRP
OPHN1
OSTC
PAX5
PRSS22
RAB11FIP4
HOOK2
NDUFA4
KIF21A
ENC1
RGPD6
PNRC2
ZNF844
GLRX5
HRC
MIPOL1
PRKG1
GFRA4
EXOC7
SEPT10
MTAP
MATN2
ATXN7L3B
LILRB2
PPP1CB
GNG3
SOX15
RSL24D1
KLHL33
RP11-145E5.5
UCK1
SLC25A15
TBX3
ACVR1
SHD
DUSP6
MCEMP1
RAD51C
LILRA5
IL1RAP
ALCAM
PLVAP
MAP3K7CL
ENTPD4
C9orf3
CTD-3214H19.16
HFM1
WDR18
KISS1R
RYK
NUDT13
VSX2
NAB1
FBXO39
DGKG
PRSS21
CPEB2
KBTBD12
NPAS4
FNIP2
NAPSA
ZNF184
EDN3
TUBGCP6
SLC26A10
NUTM2G
BBX
C11orf45
HOXA7
RANBP9
FANCD2OS
ALOX12
MAST1
GPR32
NINL
GIPC3
SOWAHC
MARCKS
CDK17
TMCO1
VSX1
ARID1A
UCK2
RP11-5A19.5
USP40
LILRA4
SLC10A7
LRRCC1
TRPM4
PCDHA6
ATCAY
TNFRSF13C
RAB25
SLC17A7
CMTM1
AGPAT5
CAMSAP2
MPZL1
MMP24
ARL6IP5
ZFPM2
HMCN2
TMIGD2
PLPPR3
PLEKHA4
CTB-60B18.23
RABGAP1
EXOC3L1
TIMM8A
SBK2
TMEM214
CTB-133G6.1
KCNA7
HAX1
NTF4
CDH3
ZNF492
CHN1
RCN3
LMTK3
S1PR3
AZU1
ZNF490
MAP1S
LRP12
HIST1H2AB
WDR87
NAV2
WDR44
ERGIC3
TEAD2
FAM109B
SPESP1
LAIR1
PANX3
CNTD2
MSANTD3-TMEFF1
TMBIM4
PROKR2
SAP25
RUSC2
C9orf16
CTD-2537I9.19
EIF3K
RBAK
CTB-50L17.14
LRG1
RACGAP1
PPP1R3D
NHLRC4
UBE2E1
PXYLP1
WTIP
LAS1L
LTA4H
MYO1C
MEIS2
CCDC124
CELF3
MRPL3
PRMT2
QSOX2
SSNA1
C11orf74
PKD1
KLHL17
SGF29
OPRL1
SCO2
RNASEK-C17orf49
HAGH
CATSPERD
MAN1B1
PLPP6
MAFG
ANAPC2
C7orf57
ARHGEF18
KHDRBS1
BMI1
PLEKHJ1
NEK10
C19orf47
FAM218A
TECPR1
PCNT
TRAPPC2L
IMPA1
MAP2K6
CRTC1
WDR5
MRPL54
C21orf58
THAP12
RPS15
ATP5D
THAP4
FAM221A
DGCR6L
UQCR11
NIT2
RNPS1
CCNJL
ACAP3
CTD-3222D19.2
TGDS
QKI
SATB2
ARSA
CTD-2550O8.5
ERRFI1
PLD3
TRAF3
TTLL12
ST6GALNAC5
TAB3
ASNS
TAF9B
RNASEK
UBAC1
HEPACAM2
SSH1
RAB26
IRAK1BP1
STUB1
SS18L1
DYRK4
PIAS4
C19orf24
PHF7
HSF1
SRSF2
CBX4
LONP1
HAGHL
MSL3
RBFOX2
TCEAL6
MED26
ZNF236
UXS1
TELO2
TRMT11
PPP5D1
C11orf68
ALYREF
GMEB1
CT47A1
SBF1
CT47A2
CTH
CEP152
CES3
FAHD1
TRIM56
AWAT2
RGS19
MIGA1
CT47A3
DNAJC15
C8G
CT47A4
ANAPC11
ZBTB14
CT47A5
ZNF91
TSPAN10
GFPT2
CT47A6
C15orf41
CT47A7
CT47A8
CT47A9
MVD
CD1A
NDUFA7
D2HGDH
QARS
LMBRD1
MED13L
CCDC57
RPS2
LINC00094
PKNOX1
OTUD6A
TONSL
SAP18
OR10R2
PSPC1
C6orf62
POLD1
VRK3
CYSRT1
CD1C
CCDC175
FRMPD3
EPS15L1
CRAMP1
FAM122A
CT47A10
CT47A11
CT47A12
GNB2
DYRK1A
FZR1
OR10T2
ZCCHC13
OR10K1
DCUN1D2
SLC26A11
AKAP14
C17orf49
CALCB
OR10K2
DARS2
RHOXF2
SUMF1
OR6Y1
C6orf106
AMH
TIMM13
ZNF7
SSBP4
PCYT2
GK5
OR6P1
NOTUM
TMCO3
ZNF473
UBE2D1
DUS1L
PIBF1
SCRN3
RFNG
ARMC1
FBXW9
CYC1
REV1
RANBP3
MOB1B
ZNF486
CIR1
GABARAP
ZMYND19
SH3GL1
TBC1D17
DIS3
PNN
R3HDM4
RHOXF1
OR10Z1
RBM17
NUP62
LRRC42
GPR157
GPR75
ASPSCR1
CCK
ZNF524
GOLPH3L
H6PD
ZC2HC1A
SGSH
BOP1
SPTA1
ILKAP
BRD4
RNF32
ATP6V0C
MYPOP
HMGN2
PTX4
MIB2
ENDOD1
RHOXF2B
SPRTN
MAZ
C19orf35
LYRM2
FAM173A
INPP4B
PYCR1
CHRNA10
STEAP1
RABL6
PCDHA4
SYNE3
PLA2G12A
FTSJ1
SLC6A1
REM2
AC023908.1
SLC35G3
LPP
OR2G2
NMUR1
GCSAML
CACNA1C
HDHD3
KCNE4
NUDT19
TMEM98
TBC1D1
SLC9A8
TMEM184A
CERK
FRRS1L
COPS9
PTGES
LRSAM1
RTKN2
CRYGC
BTBD6
FBXL8
HDAC10
RP11-178L8.4
SNED1
RPL12
FSCN2
CELF5
RBFOX3
METRN
KLHDC7B
PPP1R3B
OGFR
FITM2
BPNT1
MAATS1
SSTR3
EIF5AL1
SNAPC4
SCIN
NME9
TMEM91
NXPH3
MEST
OR2M2
OR2L5
OR2L2
ADRA2A
OR2M5
OR2L3
ST6GALNAC4
OR2M4
OR2L13
PASD1
NINJ1
HNRNPUL1
KCTD2
RAB11FIP1
CAPNS2
ATRNL1
LGALS1
GRHPR
ZDHHC21
RUBCN
EPB41L4B
SMTN
KCTD17
GRM4
MTSS1L
AC138517.6
PDE3B
KCNE2
SLC35A3
LINC00961
CFAP221
TNS2
TMC3
PSMA1
MGST1
FAXC
PLEKHH1
PROZ
PLEKHB1
CERS3
SHOX2
KHDC3L
WFDC2
PLP1
MMP9
MS4A12
ERICH5
CHMP7
TVP23A
BMP4
MRPL16
MYH7B
ID3
TMEM229B
MS4A7
MS4A14
AMT
PTH1R
AC104304.4
LIMA1
NCOA3
KIF5A
CYP4A22
RP11-146B14.1
AL513412.1
MS4A1
CYB561
ZNF677
HPSE2
CHAF1A
AC009060.2
RAI1
GABRA3
SOX3
ZNF778
CNPY1
USP17L30
GLB1L3
BCL3
CH507-9B2.2
USP17L29
CH507-9B2.1
PTRF
NSMCE1
FAM81B
USP17L28
MTMR3
MAP2K5
EPN1
USP17L27
FAM228B
MRPS2
SDC4
UBE2D3
USP17L5
LRRC34
PEF1
CISD2
USP17L26
DEFA4
ZNF670-ZNF695
SF3B6
MCAT
PACRG
ABCB1
USP17L25
CH17-140K24.8
C11orf97
ZNF670
C9orf116
USP17L24
TMEM135
RELA
MFSD8
NPW
VIL1
MLN
ARHGAP44
CATIP
TUBB1
FAM25C
CDRT15
RPS6KA4
RTKN
NPTXR
UBN1
ACSL1
FAM50A
CH17-360D5.1
TEKT5
BTBD16
CST3
KRTCAP3
PLA2G2D
TRIB3
UBE2G2
PMP22
EFS
SFXN4
RB1
TBK1
DIS3L
RAB31
KCND1
FADD
BBOF1
OSBP2
NLRX1
SPATA6
RLIM
ENTPD5
ANKRD40
PCED1B
SNX29
PHF14
RP11-166B2.1
KNCN
NUDT16
RTCB
CSGALNACT2
TBC1D22A
ACOX3
ABCC3
GPR75-ASB3
TCEAL5
IL17RD
INSIG1
SOCS1
KDM5C
YY1
RER1
MORN1
TMEM263
PAPD7
EIF4H
SELO
ZSCAN25
ACBD7
AKT1
CDK5R2
CGNL1
SLC35A2
EZH2
PLA2R1
CDCA4
CHRAC1
AVPR1B
CCDC158
GMIP
USP36
NSMCE2
JUND
TEAD4
UBE2S
MPST
C14orf79
SLC7A1
TRMU
ALDH2
ZNF625
UBE3D
ZNF625-ZNF20
A3GALT2
GNA13
TAS1R2
FKBP10
SOWAHA
INA
RGPD8
MDK
PCDHA11
SKAP1
FAM228A
DYRK3
ENOSF1
OXT
SIRT4
PBRM1
ADAMTS1
KCTD12
MAP3K5
AQP9
NEGR1
FAM102A
CLDN7
UGGT2
RAB43
HAMP
DCTN3
TAAR6
REG4
OR5K1
INSL5
TAAR2
TAF7L
TRAF3IP2
ATP10A
ZRSR1
IL23R
OR5H14
PDE6C
TAAR1
FAM13C
ABCC11
PLEKHS1
OR5H2
OR5H15
OR5H6
CTD-2287O16.3
GPR15
PLET1
C5orf24
C12orf29
OR5K3
AL356053.1
C1orf141
OR5K4
C12orf50
CCNB2
FAM188A
C3orf49
SPERT
NRG2
OAZ2
GKN2
HTATIP2
HSD11B1
CLCA1
TAAR8
VAT1
CEP128
IL4I1
GABRR3
IRAK3
ANKRD18B
ASPM
C1D
TTLL7
PSMD14
COA6
LRRC19
ESM1
ZNF185
TMEM9
SFTPA2
CACNA1S
TNS4
PTGS1
BSN
KIAA1958
KRT83
KIAA0586
SFXN3
NUTM2B
RBBP7
PLP2
DHRS12
PDZD7
NOD1
FAM21A
ABC7-42404400C24.1
VSIG8
C1QB
QRFP
AQP7
PIAS1
VANGL1
CCR2
PHGR1
C1QA
KISS1
MKKS
HEATR5B
SPCS1
PDLIM2
TEX33
STBD1
KRT84
ZNF281
PAPD4
APOBEC3D
DNAH1
C1QC
RP11-190A12.7
CELA3A
LCE3D
SORBS3
SLC25A34
RP1-20N18.10
SLC2A9
LCE1A
POU2F1
LCE1B
FAM46C
CSRP1
MSI2
PLA2G4E
LCE1C
SPA17
CCR5
CBX3
MRGPRD
KCNG4
BGLAP
ZP1
PTPN7
FAM220A
TRIM43
LCE1D
RCC2
SLC5A10
PLA2G4B
EVC2
IGFBP1
TXNRD2
DAP
NUTM2E
RGS10
MRPL37
PHF21A
KRT35
TMPRSS6
GLT8D1
GPATCH11
LDLRAD2
SH3BGR
RP11-231C18.3
ZNF280A
SLC35B3
ZNF280B
LCE3C
C1orf68
LCE2D
CTD-3088G3.8
UCP3
KCNA2
LCE4A
KRT85
GPAT2
OPTC
IHH
PGLYRP4
WFDC12
LCE2B
HMGN1
HNRNPA2B1
DENND4C
ZCCHC11
RPSA
INPP5B
MROH7
NELFCD
SEC11A
WFIKKN2
CASP2
KRT32
CAMK2B
KRT5
KIF13B
NPM1
LCE2C
LCA5L
STAB1
MROH7-TTC4
LIF
PFDN5
ENG
PIPOX
SPRR1A
TINF2
MRPL47
SPACA5
SIKE1
KIAA0141
SPATA4
MT2A
RALGAPA1
CYHR1
MSANTD2
TSEN54
KIAA0101
SCG2
C8orf82
TMX3
USP10
MON2
XRRA1
R3HCC1L
ODF3L2
LINC00694
GGCT
SENP3
OSCP1
MGST2
ETAA1
ZNF169
KAT6A
ATPIF1
TBCE
EEF2K
VPS37A
HIKESHI
RAD21L1
ZNF699
OGFOD1
DPH2
CCDC83
NOL12
NSMCE4A
SREBF2
TROAP
PPIH
APPBP2
SLC25A23
ALAD
HADH
CCDC110
CACUL1
FAM127A
NCDN
SPAG8
CYB561A3
ABHD2
TOP2A
KIAA2026
SNX21
ALDH1B1
CHCHD5
RP11-20I23.3
ARMCX1
SPCS2
MROH1
FN3KRP
ULK1
ADI1
PGAM1
ZNF345
SNAI1
NUDT17
RP11-468E2.1
TAF2
MFSD3
PBDC1
CRYZ
EIF1
ACAP1
FABP6
GFER
NOXO1
ORC3
CCDC9
SRRM2
RARS2
AGBL3
TMCC1
CCNF
PRMT6
ZC3H12B
ZNF652
MGMT
UTY
VTI1B
KBTBD7
E4F1
GAK
TMEM175
PSMD5
KDM2A
CASKIN2
SPOP
SLC34A3
FAM53A
DHX34
UPF1
DOPEY2
FAM120AOS
SMC2
VSIG1
PRRC2B
SVOP
ZNF30
CD74
AIMP1
ZNF585B
FMO3
SLC25A13
FBXO31
KDM4D
SAP30BP
IL34
RELB
NXF2
PTPN13
ZSWIM1
MRPL2
CTC-398G3.6
MLST8
RP11-402P6.15
CREBZF
NUDT21
NECTIN2
MAPK10
PRTN3
BTN2A1
RAD21
ELP5
RPL8
GRAMD3
CDKN2AIPNL
LCOR
PPP2R2D
ERAL1
STPG3
ZNF286B
ZBTB44
ELANE
TMEM116
MTTP
CTBP2
CIPC
SPATA5
FUT10
ESRRA
VEGFB
TAX1BP3
TUBE1
SLC33A1
DTX4
THOP1
TOMM70
TXNL4A
RAC3
SIRT7
CFD
TMUB2
USP14
LAMP2
FAM229B
PUS1
ZNF485
C3orf33
RNF20
SAP30L
METTL18
CTD-2369P2.10
MRE11A
NRBP2
PDPK1
HOOK3
CWC15
SNAPIN
IGF1R
TSC22D1
CC2D1B
ERP29
FOXH1
GPR156
CTDNEP1
NAA40
IFT140
MAJIN
VAMP3
DERA
TRIM32
ISCU
TPRN
FDX2
SIN3B
RBBP9
IGF2R
GRB2
GLRX2
CALML6
MICU2
FAM166A
DIP2A
RP11-722G7.1
FLYWCH1
RP13-347D8.7
RABGEF1
SLC2A4
ZZEF1
TMEM143
EXOC6B
FAM127C
PHKA1
BRIX1
AMIGO3
TMEM126B
RBCK1
PKMYT1
SLC7A6OS
CENPL
TMEM155
ANKDD1A
LMO1
TMEM136
TDG
C1orf167
INTS5
AL645728.1
ZNF772
LIMK2
CEP120
CCDC177
ZNF608
THG1L
SNRPF
GOLGA3
CREG1
XPO6
FBLN1
TMEM245
TAF1A
IFNAR1
NPB
U2AF1
IWS1
DLG2
NAA25
PPP1R8
DROSHA
CCDC86
OSBPL11
RAG1
RP4-583P15.15
RINT1
DDX28
NAPEPLD
SFMBT1
SNX4
C15orf65
HMGCR
ARFRP1
ASB3
MRPL20
TMEM8A
ERLEC1
STK11IP
RAB22A
XAB2
C11orf70
LIX1L
ZCCHC9
RECQL5
TXNIP
THEG
SEC13
SNTA1
CCPG1
RAB14
TTYH3
LINGO3
DNAJC19
ARHGAP19
RALGAPB
ARMCX6
ETFA
PEX7
RAD51B
C5orf22
NDUFB10
BMS1
ZNF32
FIS1
SLF1
TOPBP1
ANGEL2
CD46
TERF1
COA3
PSMB5
PRMT9
TMEM242
TMEM249
TSNAX
TSNAX-DISC1
TEP1
PBK
CD5L
FCRL1
MAP6
P2RX6
COL4A6
CLEC4A
RBP3
AK8
TTC5
RPUSD2
MAK16
GNL3L
DRC7
AC009133.23
UPF3A
OSGEPL1
ANKRD2
ITGA2
CRYBA4
COL4A5
UBLCP1
OR6K3
DCAF4L1
IPO7
NFE2
DIS3L2
NBPF12
S100A1
VPS26B
OR6K6
PIK3R4
CD200R1L
TRIM28
ZNF444
RP11-162P23.2
USPL1
C1orf159
SEPT2
EXOSC4
IP6K2
SLC29A2
COX10
TSPAN5
ASB11
MARCH3
AQR
ARHGEF33
SYNJ2BP
SYNJ2BP-COX16
OR4C3
AHSG
RASL11A
CNN2
FGF1
ZNF182
OR52J3
TOPAZ1
OR51L1
FAM26F
AP000866.1
RASSF3
TMPPE
HRH4
TTC1
PCIF1
CDO1
COMMD2
KTN1
ABCA10
GCNT4
CYP2U1
GLB1
TMEM80
SLC12A1
SELP
C4BPB
CD160
ZNF852
C4BPA
ZNF660
ZNF197
C20orf196
BEST3
FABP2
PHF23
ZKSCAN7
GYG1
SPRR1B
PTAR1
DFFB
CEP104
WWTR1
KIF16B
SLC22A4
PTPN1
C1orf145
CDON
SMIM10
TUBA8
TAS2R60
HADHB
LCE3B
CPXM2
LOR
TLX2
TMPRSS13
KLC1
CNTN2
NAP1L4
SMCO1
TRIM26
OR9Q1
HMGN4
TTC7B
ACSF2
ZNF766
NEK2
RP5-850E9.3
ZNF589
ARL5B
PLPPR2
PPARGC1B
MAOA
FGF18
CIT
HIST1H3F
NSUN6
C17orf50
CDC27
HIST1H2BC
PDCD6IP
TMEM9B
AGO3
ZNF471
FCGR2A
CYP1A1
METTL2A
CD34
AC010412.1
EFCAB6
REPS2
HIST2H2AB
DENND6A
BOLA1
NT5DC4
CTC-454I21.3
ABAT
HDAC9
TRIM42
DEFB103A
DEFB4A
LRCH3
ALPK3
LRP6
ZWINT
MANSC1
ITPKA
TOMM34
FBXL18
TBC1D3F
SCN8A
IFNG
ZNHIT3
PDRG1
PSAT1
ANGPTL4
MYO19
GGNBP2
ZNF41
ATP6V0A4
IRF9
TRIOBP
FKBP1C
NDNF
PIGW
FSHR
PLN
PBX1
SNCAIP
ADAMTSL2
LRGUK
SLC40A1
A1CF
UGT3A1
NTMT1
LAMB4
SPATA8
SALL2
AL138706.1
SYT16
ANKRD24
IMPG2
QTRT2
PYY
STON1-GTF2A1L
PGAM4
RP4-583P15.14
TNFSF13B
CXCL9
HGD
AL023806.1
MMP26
TBCA
OR51A2
TJP3
OR51F2
NALCN
TPPP3
TBXA2R
KITLG
KLHL8
OSBPL8
PLIN4
HLA-G
PIGQ
GATSL3
SNX24
TRAPPC12
CRACR2A
INPPL1
FGF6
RABIF
ARHGAP12
NCOA4
SNRNP27
GEN1
ZMIZ2
TAS2R7
SENP5
EIF2S3L
TUSC1
AFMID
DHX15
AC131263.1
MMS22L
EIF3H
BHLHE40
RBAK-RBAKDN
OR4D9
CPN1
PEA15
PIN4
NRN1L
DEFA1
AVIL
KLRC4
SCO1
DEFA1B
DENND1B
GKAP1
SETSIP
KLRC3
RP11-293I14.2
GOLGA5
N4BP1
INTS8
CMBL
COL28A1
TAS2R8
PFDN1
KLRC4-KLRK1
OR4D11
USP8
PPP1CA
RP11-277P12.6
ERVFRD-1
TET2
RRAS2
NBPF4
HK3
DEFA3
TAS2R9
KLRC2
LRRC6
SPACA7
ARMS2
RASA1
CAP2
METTL8
SNX12
TSGA13
OR4D10
PIN1
GLE1
DEFA5
CCNE1
C1orf162
TATDN1
UBA52
EIF1AX
OR5A1
SS18L2
MSS51
OR4D6
KLRC1
HOMER1
RP5-864K19.6
GJA9
ZNF318
MAGOHB
SLC2A3
CXCL11
AP1G1
OR5A2
UBQLNL
ELL
HECW1
JCHAIN
TAS2R10
TVP23C-CDRT4
GOLGA6L10
NDUFB9
ITGB6
TMEM230
CDH26
POPDC2
ANXA13
MLANA
ACSM1
LINC01314
WDR64
PAX4
AL031664.1
PNLIP
PGBD3
ZNF83
ADAM20
BTLA
MSMB
ADAM21
DYTN
CYP2C18
CXCL13
OR13A1
TMEM2
OR51Q1
SAA2-SAA4
SAA2
LYG2
AC026449.1
GZMK
RP11-400G3.5
TEX43
PAXBP1
AL138751.1
TAS2R50
TAS2R20
PANK2
BAG3
ZP3
BUB1B-PAK6
TMSB10
EFCAB5
SSH2
APOPT1
RP11-73M18.2
KLHL29
KIDINS220
NSRP1
PLXNA3
LARP6
NUBPL
ACSS1
GPR33
OR5AN1
CST7
CDKL1
VAX2
GOLGA6L9
ROPN1
GLYAT
OR51I1
TIRAP
USP50
IZUMO1
UBQLN3
FOXP1
OR51I2
RP11-152F13.10
HBE1
CCDC149
KIAA1614
EXOC3L2
HPDL
MSI1
PINK1
CAT
ANKRD30A
LIM2
SIGLEC10
ABC13-47488600E17.1
TRIM39
TRIM39-RPP21
RPP21
KIAA0196
CTSK
EMILIN3
MTNR1A
PLD1
GALNTL5
ARHGEF7
IFT43
MID1IP1
MTSS1
ADORA3
DYDC2
ACSM6
OR4F4
FCER1A
C12orf74
SFT2D2
PCSK6
NR2F2
CHRNB3
KIRREL
CDCP2
BST1
NPL
SGCG
C2orf91
DEFB106B
CYP2C9
CDK15
ZNF462
OR10J3
PRR23D1
UBL7
PTH
DEFB107B
CYP2C8
DEFB105B
TAS2R13
NOMO1
PRH2
ESRRB
DEFB104B
PEX5
LRTM2
PLIN1
WDR13
PODXL2
STRBP
RNF183
AFF3
SPAG11B
GID4
DMBT1
RPF2
NPIPA2
RHBDL3
IL17F
TTLL1
NPIPA3
PLA2G10
ERGIC2
FAT2
SPACA3
RBMX
LSM4
C1orf21
COLQ
SNRNP48
SLC22A14
APOA4
KLHL9
ATP13A3
STRADB
TAMM41
NPM3
REC114
ZNRD1
PPP1R11
AHI1
LZTR1
RASL11B
MSH2
FOXO1
FAM46B
PTP4A2
TRPC3
SEZ6
RP11-411B6.6
ZNF639
PARP12
MYC
FCGRT
ZNF384
ADIPOR1
TMEM265
PLEKHO1
HEPN1
SAT1
SEC62
SLFN5
C16orf46
PISD
FAM171A1
PTPRJ
RANBP17
ZNF808
LINC00959
COMMD8
PPFIA1
CDK6
UHRF1BP1
SLC35D1
TSSC1
TVP23C
CASC1
PGPEP1
NR4A3
TCF12
ZDHHC20
POLB
BCAP29
KIAA1211
ZNF280D
SMYD4
ADORA2B
DCUN1D4
SLC25A17
ROMO1
RAB33A
HNRNPH2
FANCD2
DGKZ
DR1
FUNDC2
RNF123
TEX101
MST1
CREB3L2
CDC45
KIAA1328
B4GALT5
HERC1
GLA
ACAA2
USP35
NFS1
ELL3
CYB5R1
KCTD21
BMP2K
SETD5
TNFAIP8
PPP3CA
ARID4A
CDC42EP4
CD2AP
OSBPL7
ZNF814
BIRC2
TEAD1
ZNF33B
MCOLN3
GRK6
PLAC8
CD8B
LYZL4
AGK
RTN4RL2
ASF1A
CST6
CAPN15
RTN4IP1
MTA1
NXPH4
KLHL36
MUC6
KCNK15
ADAMTS13
QRSL1
FEV
TFEB
ADGRD2
SLC41A3
TTBK1
RSPO1
TEX29
CNGB1
AL590235.1
GAREM2
KCP
CTDP1
CEBPE
CHI3L1
ADPRHL1
H2BFS
AC002985.3
PAQR7
APOBEC3F
SRC
LMX1B
APOBEC3G
ZMYM3
SIK1
ENTHD1
CLCNKB
HCRT
SYNPO2L
PRRT4
NKPD1
CSPG5
PTPRF
SAMD8
AC127070.1
SURF4
STKLD1
NEU4
SLC9A3
PRMT8
OR1E2
CRYAA
VWA5B2
ERCC6L
USP17L17
ATP2B3
PDE6B
SURF1
SURF2
OR3A3
POLD4
TRMT61A
GPS1
ZFAND2A
AC027682.1
GALC
PRKAR1B
JAM2
WNT4
RAB11FIP3
GRAP
CDH16
CCDC24
RASD2
TAF1C
RHOD
HCAR2
PLXNA1
TCAIM
UTS2R
ATP5L2
APC
PAPOLG
COX7B
STX8
TRIM47
CACHD1
PRKCD
CHAD
SOX10
ARL8A
C5AR2
AMZ1
KRT82
KRT79
RPL7A
MED22
KRT75
GRIFIN
DEFB124
NT5M
KRT6C
SURF6
KRT71
USP17L19
ZBTB7C
USP17L18
USP17L15
DRICH1
USP17L21
CEL
USP17L20
EPN3
ITPKB
TAPT1
GDPD1
JMY
CDCA7
FOXN3
FBXO2
DNAJA4
MRPL44
NEUROD2
CTD-3105H18.18
JAK1
NID1
SLC52A2
UROC1
C14orf177
TRIQK
OTUD7A
MED6
ASB15
HVCN1
GPR82
CFB
NELFE
SKIV2L
DXO
STK19
ABCG2
C5orf47
TMEM55A
OR1N2
ZCCHC4
YOD1
VCX3B
PLCG2
OR1L8
BMP10
PLEKHM3
MFAP3L
OR1N1
SGO1
OR1L6
KCTD14
MBTPS2
PYHIN1
OR1J4
MORC4
PP2D1
BTG4
OR1J2
RPS3A
ZNF90
RBM19
TPRA1
ZNF93
OR2T33
TPRG1L
EXOC3
AHNAK2
PGF
GHR
MYBPC2
MCM2
RAB7A
C16orf89
COX17
RAB34
PSMD8
WDR76
ARL4A
ARHGEF6
JMJD7
JMJD7-PLA2G4B
BPHL
RBM43
SLC9A1
PRDM6
SNX30
EIF4A2
DRAM1
LGI4
MYADM
PBX4
SNURF
RP11-701H24.9
SLC2A12
MEIS3
SIN3A
TBL1X
SHFM1
CTSZ
PUS10
BCL2
PJA1
TNFAIP3
FAM46A
POU6F1
UPB1
STK35
YIPF1
AMZ2
HSPB1
WDR3
RABL2B
KDM5D
JADE2
ECT2
SGO2
GDAP2
SEMA4B
NFATC4
RARA
FAM3C
ATOH8
SEC22B
PRR29
DFFA
PGAP1
ZNF571
UBE2B
HSPB2
SELENBP1
NDUFAF6
TMEM138
NDUFA8
IL32
PIWIL4
FUT4
PNMAL1
AZIN1
APH1B
ZNF407
TNPO3
MORN5
FAM149B1
C22orf15
FBXO41
RBKS
NUDT7
RPRML
OSM
PEX13
UBA1
PLTP
PEX14
COPS4
FSD1L
RP11-529K1.3
NETO2
C5AR1
ARHGEF35
RP4-734P14.4
CDKL3
B4GALNT2
NCMAP
TRIM62
MAPK9
SEPHS1
RIF1
FAM151A
AHCY
SIRT3
CSNK2A1
MMD
WASH1
PNPLA6
RCBTB1
ABL2
INSM2
NHSL1
OSBPL1A
HRNR
RYBP
TM6SF1
SMIM20
DNAH10
C2orf74
SSR3
FRA10AC1
NRSN2
SULT6B1
TP53RK
NAGA
GNAI1
TET3
ZNF419
SLC25A4
AC003005.4
MAGEF1
PYROXD1
TBCEL
DARS
TICAM2
SLC45A1
FHL3
CENPQ
FBXO32
TMEM33
PIGM
SLC20A1
ATP10B
NOP10
BET1
TTYH2
MBIP
SPX
PGM3
RWDD2A
TLL2
MGAT1
C9orf72
ZDHHC19
SLC51A
CLPSL1
ELOVL4
PTCHD3
SEMA3F
TREX2
ID1
CSPG4
PIK3C3
MTERF1
DPF1
TMEM177
GZMA
OR6C4
AL135745.1
TCP10L
PSG2
FAM196A
OLAH
C11orf88
SH3BP4
ACOT9
DUSP16
TMEM52B
AKT3
PRDX4
PLEK
OLR1
MZT2A
LRRC4
INSL4
RMDN2
TYMS
FAM105A
GJD4
AMBP
SIRPB1
RP4-576H24.4
CYP2C19
OR1J1
ADRA1D
NPTN
MRPS24
LRRC37A2
ODF1
MDH1B
FAM217A
MORF4L2
MAP3K10
MFHAS1
AAK1
KCNK3
BATF3
CRYBB1
PLA2G4C
CTD-2331H12.8
ZNF816-ZNF321P
SLC2A10
ZNF816
ABCB8
KCNC1
UPK3A
TIMM23B
RHOQ
ANXA11
SRSF5
IL26
GALNT2
SLC43A1
SPATA6L
PTTG2
SNN
NAV3
PLGRKT
PANX1
CAPN13
ANKRD35
SNRPA
NSMAF
VPS13D
MLLT11
CACNB3
GSR
OR5B12
BNC2
SEPW1
ZNF354C
LA16c-380H5.3
USP25
HSF2
BCAT2
HSPBP1
COL24A1
BRWD3
RARRES3
PPP1R3F
NATD1
CBY1
PDCD2L
MIER1
FAM227A
WDR78
MAD2L1
METTL7A
TENM3
CARM1
RNASE8
PRKCDBP
EZR
EPM2AIP1
IFNGR2
CTC1
HOXA13
ARVCF
TSSK3
RPP40
TUBB2A
USHBP1
KDELC2
ARSH
SS18
GPR68
FAR1
ENTPD6
USP17L23
TTC30A
PWWP2A
BCAS3
XG
FBXO24
KLHL26
YPEL4
FAM161A
HIP1R
MTIF3
NOS2
ST6GALNAC2
TMEM243
MAP3K1
HPCAL1
IGSF8
RAPGEFL1
MASP2
ZNF644
SPAG9
PPP4R1
FKBP7
RANBP10
PPP2R1A
RP11-382A20.3
GATC
TMOD3
CCDC115
UBXN8
GSTK1
EML6
AKR1D1
CDKL5
IMP4
ZNF585A
COQ5
SAV1
TMEM185B
ADAR
ST7
COPS7B
CHAF1B
ZNF248
KANSL2
HIC2
PLEKHF2
AL137860.1
UBXN11
IFT27
RIMKLA
ADAM11
HSPH1
MIEN1
ZNF683
TIMM23
DCAF13
CNOT8
LACTBL1
ACTR1A
C1orf234
SPNS1
TTPAL
FBXO33
NKX2-5
CTPS1
MTF2
F2
DNPH1
GSTT2B
ACYP1
SYP
MAPK8IP1
NIPSNAP1
ARMC7
TRNP1
GADD45A
GGT7
HCAR1
NUP85
SLC25A28
GINS1
KATNA1
ADRB3
RTTN
FBXO15
ANKS1A
PRNT
DNAJC22
TIMM21
LBH
NNAT
C17orf98
RP1-139D8.6
GUCA1A
CTC-534A2.2
HUS1
SPINT2
CSNK2A2
ACVR1B
RPGR
SLC23A2
PICK1
SLC7A4
NPPB
ZNF511
HCAR3
MRPL18
ZDHHC8
TRIM24
STARD5
MAP4K3
TRAPPC13
ABCC9
C15orf40
LACTB2
IL20RA
WNT11
GNL3
HEY1
RP11-350E12.6
EPS8L3
OR4C5
SLC25A47
PLA2G2A
ZNF831
OR4A47
ASIP
C19orf12
AFAP1L1
PRKRA
ZNF613
CELA1
CLDN14
PLA2G2E
NME2
GCFC2
SRP14
DYM
C14orf37
RAD51L3-RFFL
RAD51D
FNDC8
PTRHD1
DFNB59
HKDC1
HEBP1
BIN2
ACBD5
C5orf30
CITED4
ANKRD33
TLE6
MYL3
LINC00672
COPZ1
MAGEA11
MMP2
C7
ADGRG7
HSFX2
MAGEA9B
PDE11A
GPR19
SASH3
DHDDS
HSFX1
FHL1
CDCA7L
MAGEA9
NUAK1
DHRS7
CT45A9
ERMN
CT45A8
WIPF2
CT45A7
TBKBP1
LMNA
ADGRG4
CRISPLD2
GNRH1
TMEM27
FEZ1
SGCB
ZNF382
CT45A10
SAGE1
AC016142.1
KAT2B
TMEM35B
ABCA7
CTBS
NAA16
NECAP1
YBX3
NPPA
FECH
KIAA1033
MAPK6
ZNF879
RWDD2B
ASAP1
CLCC1
MRPS35
UHMK1
RP11-475E11.9
ABTB1
SNX31
RAB9A
ITPRIP
HPS3
VPS72
NPIPB15
ZNF783
ORAI3
DFNA5
MAP4K4
LIPJ
SLC22A1
ASB18
C1orf194
ACSBG2
LAX1
CST9
TASP1
FCRL6
MYL10
DLEC1
AC004953.1
TNFSF14
LRP4
CYB561D2
CEBPZOS
MSH6
BTN2A2
ZNF385C
PIWIL3
CDRT4
SPOCK2
SPRR2E
VWCE
ZNF267
FAM64A
RAPGEF6
ABCA4
CS
AC242988.1
ZNF595
INSRR
RS1
SPTBN5
LBX2
ZNF175
ZNF658
PLEKHF1
RASL10B
PAFAH2
RP11-458D21.5
TRANK1
SLC7A6
ZKSCAN8
NOTCH2NL
FAM122C
EFCAB14
ZNF792
ANKRD46
SERP1
ZFYVE9
GRAMD1A
FANCM
PSME1
RHPN2
IDE
C14orf28
CENPU
AC009977.1
SLC6A8
ATP7A
RP11-296A16.1
RILPL1
TIGD2
SMARCA5
FBXO17
B3GLCT
DDX31
AC118758.1
MR1
MFSD14A
RREB1
COG4
CIDEC
SP3
SLC20A2
JAGN1
VPS25
ERGIC1
SLC35G1
MMACHC
ENAH
PSMA2
PXT1
EIF1B
PPM1F
BNIP1
SUPT7L
CYB5R4
ANP32A
PXMP4
ZNF829
TTC27
RALGPS1
ULBP1
FAM120B
TTC7A
ZNF568
PTMS
HAAO
LAT2
URB1
CCDC171
NDUFA9
NFAT5
AKAP3
FAM13A
DONSON
TRPM7
SLC4A1AP
SH3RF1
WDR26
PKHD1
ACSL4
ZNF577
DPY19L3
IGF2BP3
RBM26
CACNB1
CASP6
ANKRD34A
SRP72
GNPDA2
UNC50
FCGR3A
TCEA1
PARVA
EXT1
UQCR10
LAMC1
C2orf61
EIF4E
AC008522.1
AC004813.1
POGK
ZNF433
UBE3A
ANAPC1
VSIG2
GSTM4
AMIGO1
S100A7L2
COA5
SLC25A27
LRRC10
ZNF763
TDRKH
CYP39A1
CLDN9
TMEM169
ICE2
TMEM185A
VWA3A
ETV7
SWAP70
FCGR3B
ZNF621
S100A8
C1GALT1
SFT2D1
HS3ST3A1
ATG5
RGS5
PPP1R13L
KIAA0319
CNIH3
PRKAR1A
FAM222B
NAPG
RPS6KA3
FAAP100
FCGR2B
RAPGEF2
ZNF527
TBC1D3L
BMPR2
ZNF614
SYAP1
CTNNA1
TRMO
ERBB3
SEMA7A
