NETO1
NPAP1
SHISA9
HMX1
CD300A
KLK8
SMOC2
IRF4
FAM19A5
FOXA2
RBMY1J
RP11-812E19.9
FAM83F
TRPV6
ADAMTS18
OPCML
C1QL2
VIPR2
MFSD6L
DACT2
EFCC1
SOX1
ITIH5
ASPG
TTC34
DCDC2C
BHLHE23
TRABD2B
APCDD1
C20orf85
CHST15
UNC13A
GALNT9
TFAP2A
RP11-294C11.1
SPO11
KLK4
CADM3
PRRG3
GRID1
IRX4
GPR139
FXYD6-FXYD2
MTRNR2L1
PPP1R16B
STOX2
RBMY1F
CUX2
RASAL1
WWC1
LUZP4
SIX3
CACNG6
KCNQ2
KLK9
CTC-518B2.8
BHLHA9
KCNC3
MOV10L1
GABRG1
FXYD6
PRY
PRY2
TP53TG3F
OR11H1
TP53TG3C
KCNA5
RP11-294C11.3
TCL1B
RBMXL2
GABRG3
KCNH8
DDX43
ATP2C2
ZNF257
C10orf82
NDN
ANHX
SRPRB
DRD5
TP53TG3E
APBB1IP
ERVV-2
TP53TG3B
PRKCZ
PNPLA5
SYT13
ZNF709
ZNF423
IRX5
SSTR4
SPATA19
ZNF765
BPY2
FAM84B
MAGEA8
RAP1GAP2
DUX4
C16orf78
SYNDIG1
CHP2
NPHS2
SNTG2
CLDN3
IL15
SLC25A2
CACNG8
LHFPL4
FIGNL1
CCND2
CABLES1
KCNG2
C1orf146
INSL6
TDRD12
C6orf201
SLC30A8
FAM83C
LARP1
ZNF534
RBBP8
PRR23A
IGSF21
GDPD4
ADCY8
SPATA22
SELV
DAZ1
SYT3
DMRTB1
CTAGE1
NOX5
HOXC13
KLK6
IZUMO2
LAMA1
MYOD1
RASAL3
DAZ2
PIWIL2
CACNG7
ASPA
PM20D1
SSC4D
CLEC2L
NMRK2
MCTP2
AFAP1L2
ADRB1
ZNF560
RABEP2
LYPD4
CTD-2545M3.6
CERS4
KDF1
KCNA1
DEFB123
TDRD9
AP1M2
CCDC105
TCTE1
VSTM1
SLC6A11
TARM1
MUC3A
PRSS45
RIMS2
LENG1
DPRX
PLEKHG4B
MBOAT7
TSEN34
SPATS1
TMC4
HPN
PRSS50
LARGE2
TRPM2
TUBA3E
RP11-40A7.2
ZNF467
ACP1
MFSD12
ADRA2C
SH3YL1
CCDC155
DPYSL4
KLF11
NRTN
EBF4
NDUFA3
NOTCH3
BTBD2
OSCAR
KLK5
HMX3
VAMP2
KCNN1
SULT4A1
RP1-4G17.5
LKAAEAR1
ELAVL3
SLIT3
THBD
PRR5
HUNK
RASEF
PLXNC1
L3MBTL4
TMOD1
CDH22
EPB41L3
PTPRN
SLC6A19
KRT222
TEKT1
PSD4
CHORDC1
CORO6
ZNF574
WBP2NL
VAV3
RNF111
ZNF454
LHFPL3
RP5-1028K7.3
PDE8B
GALNT6
SLC4A3
GIMAP8
PLPP7
SHANK2
VWA5B1
ZNF141
IKZF3
CYP24A1
EN2
KCNK9
ANKRD62
FRMD1
ATP2A3
WNT6
KCNIP3
MFSD7
WNT10A
CLPTM1L
GPRIN2
PLPP2
FBLN2
USP6
SIGLEC7
CYP4F22
B3GNT3
C10orf95
MELTF
BLACE
CCER2
CRYGN
KLK2
GRIK5
SLC7A10
KCNK6
KRTAP10-4
DMRTC2
KLK3
KRTAP10-2
KRTAP10-1
KRTAP10-6
KRTAP10-7
KRTAP12-4
NLRP6
PRR36
IGFL4
WDR86
NPHS1
KRTAP10-8
KRTAP10-5
KRTAP10-3
HAPLN4
LITAF
ZNF665
RCAN2
ZNF813
ZNF600
NXNL2
MKX
AC009491.2
ZNF578
ECHDC3
GABRA5
TACSTD2
ZNF135
ARSE
HIF3A
SERINC4
AC009491.1
SCN4B
CDCP1
BST2
STC2
ZNF415
GATA6
INSR
DES
SLC5A1
MYT1L
ZNF610
MYO1F
S1PR5
CYP2S1
DTX1
IFITM1
KCNH6
EPOR
PTGIS
FHAD1
TCF7
WSCD1
UBASH3A
ZFP36L1
STX3
SPEG
TMPRSS3
FAM213A
MAGEA10
MYO7A
B3GNT5
BSPRY
ERVV-1
DEFB131
ZNF701
BTBD8
BIRC8
PEG3
ZIM2
C19orf81
ZSCAN1
SNX9
ZNF525
SLC1A6
VN1R2
VN1R4
ELF3
ELMO3
PAX7
PRPF31
SPDYC
TFPT
RGL3
RP1-302G2.5
C17orf107
B4GALNT4
NTN1
FAM150B
JAK3
LPAR1
C14orf159
ABR
GABBR2
ETNK2
C6orf223
NCCRP1
SLC37A1
EMX1
C1QL3
PGLYRP1
ALX4
GNAL
TESC
TMEM132B
CPPED1
LRRK1
TNFRSF12A
NOVA2
GLI1
CLMP
ARTN
TMEM130
LRRC37B
ST14
PACSIN3
NTM
FRG1
TMPRSS2
MEI1
ZNF559
ALS2CR11
LHX6
ZNF28
ZNF468
PTCH2
ZNF331
PKP3
ACE
ZFP90
GDAP1L1
RBL1
GAPDHS
KCNB1
MRPS18A
SLC35G5
GDF7
LHX5
SLC9A5
OR4F21
CTB-60B18.6
CGB1
GP5
NODAL
CSRNP1
PNMAL2
ADAM33
FAM78A
TFF2
TFF1
IFNLR1
LAD1
DLX4
DUSP15
NT5DC2
ZNF71
PEX11G
CLDN23
KRT81
KBTBD13
SYCN
SUMO4
RASL12
RTBDN
QRICH2
FDFT1
PGLYRP2
ARHGAP45
ZNF556
TMEM40
PRDM12
EPHA10
WDR88
LRRC4B
CA4
MARS
ZNF696
RP11-219A15.1
CTD-2207O23.10
NPAS1
MAST3
TRIM14
GPR4
GLTP
MAMSTR
PRX
AP3B2
HDAC11
ZNF836
JOSD2
CCDC144A
DNAJC5G
OPA3
MYH14
KCNS1
ACP5
PCP2
CLEC4G
BICDL2
KLHDC7A
SEMA6B
LRFN1
CGB2
CCDC185
RETN
TRIM5
INSL3
SPIB
CNOT3
RAB9B
LZTS3
CD209
C19orf45
POU2F2
SLC5A5
ASPDH
FCER2
CTC-326K19.6
CYP4F2
CLEC4M
GIGYF1
STXBP2
PRSS22
RAB11FIP4
HOOK2
RGPD6
ZNF844
HRC
GFRA4
GNG3
SOX15
SHD
MCEMP1
PLVAP
MAP3K7CL
CTD-3214H19.16
VSX2
FBXO39
PRSS21
NPAS4
NAPSA
SLC26A10
NUTM2G
FANCD2OS
ALOX12
MAST1
GPR32
RP11-5A19.5
LILRA4
TRPM4
ATCAY
TNFRSF13C
RAB25
SLC17A7
CTB-60B18.23
SBK2
CTB-133G6.1
KCNA7
NTF4
LMTK3
MAP1S
LAIR1
CNTD2
SAP25
CTD-2537I9.19
RBAK
RACGAP1
TRIM56
TBC1D1
PROZ
PLEKHB1
CERS3
MMP9
TVP23A
BMP4
LIMA1
CYB561
GABRA3
CNPY1
USP17L30
GLB1L3
USP17L29
USP17L28
USP17L27
USP17L5
USP17L26
USP17L25
USP17L24
PLA2R1
SOWAHA
MDK
SKAP1
FAM228A
OXT
FOXH1
SNTA1
SLC29A2
C1orf145
TLX2
TBXA2R
CRACR2A
EMILIN3
ESRRB
FCGRT
ZNF808
RTN4RL2
NXPH4
FEV
TFEB
KCP
AC002985.3
ENTHD1
PRRT4
PRMT8
USP17L17
PDE6B
DEFB124
USP17L19
USP17L18
USP17L15
USP17L21
USP17L20
RPS3A
PGF
MYBPC2
COX17
PBX4
RP11-701H24.9
UPB1
PRR29
IL32
C22orf15
KCNK3
KCNC1
GPR68
USP17L23
MIEN1
MAPK8IP1
ANKRD33
MYL3
LINC00672
LMNA
ZNF879
ORAI3
ACSBG2
ZNF595
ZNF792
URB1
ZNF577
ERBB3
