CDH8
RPL10L
OR5AS1
DPP6
UNC5D
CDH7
KHDRBS2
GRM7
DCAF12L1
OR5F1
GALNTL6
TRIM51
OR5W2
OR10AG1
GLRA3
CSMD1
OR5D16
GABRA1
LRRC4C
KCNJ3
OR5I1
FOLH1
OR5L2
OR5D18
BRINP1
OR5D14
OR4C6
POM121L12
OR4P4
TECRL
OR4A16
OR4A15
OR4S2
ADAM29
CLVS2
OR4C11
SORCS1
DNAH9
TSPY2
TRIM48
NRG3
OR4C15
ITM2A
PRR32
TACR3
ZNF804B
PKP2
FAM135B
OR4C13
DCAF12L2
RP4-809F18.1
CNTN4
VWC2
FAAH2
MYCN
STEAP4
PCDH8
TGIF2LX
TBL1Y
FUT9
IRX1
CPNE8
AL356135.1
CH17-296N19.1
RALYL
GABRG2
THSD7B
GJB7
OLFM3
GLUD2
SLITRK4
OR8I2
ACTRT1
LRRTM4
ACOXL
CYLC2
USP43
GAD2
NXPH1
OR8H2
POTEH
AGBL4
ANO5
CDX4
ELMO1
ZNF479
FSTL5
GABRB2
FZD10
SLCO4C1
TFAP2D
GALNT13
GRIK2
KCNV1
CRISP2
OR8K5
CDY2B
TMEM132C
LRRN1
FOXI2
OR5J2
KANK4
MTMR8
RYR2
NAP1L6
OR8J3
C11orf16
SOX14
IRX6
OR8H3
CU104787.1
BAGE5
ZFP42
CNTNAP5
HTR2C
ZNF716
ELAVL4
POU3F4
TNR
WSCD2
MEIKIN
RGS6
KCNA4
HTR1E
SNRPN
POF1B
IL1RAPL2
NLGN4X
LRRC3B
ROBO2
ZIC3
DSC2
COL22A1
CFAP47
PDZRN4
C9orf135
DLGAP1
CHODL
TRIM58
WBSCR17
SYN3
ZDHHC15
CCDC33
FAM110C
DGKK
SRRM4
HMP19
ADARB2
ZNF728
MAGEE2
TAC1
SPHKAP
KIAA2022
CHST9
AL589743.1
CA10
SYT4
ZNF177
C11orf87
FP325317.1
TLX3
HS3ST2
SPANXN4
IGSF1
PRDM14
PAX1
NRSN1
GPC4
OPRK1
KCNK1
ANKRD30B
IRX2
RBM11
HTR1A
BEX5
MYO3A
KIAA1217
GABRA6
TRPM3
MAGEB16
SYT10
TSPY4
TSPY8
TSPY3
TSPY1
TSPY10
MXRA5
SLC35F3
NRXN3
CCDC60
GRIN3A
C5orf38
HCN1
HRH2
RIMKLB
GRIN2B
DMRT3
ADAMTS16
ADAMTS20
REG3G
NWD2
GOLGA6L6
ZNF98
CADPS
WT1
KSR2
TMEM132D
SLC10A2
LSR
C2CD4B
IKZF1
C8orf34
LRRC3
GPR158
PON1
GRIA3
TEKT4
LDLRAD4
TIAM1
TERT
NPY2R
VSTM2A
KCNQ3
CHRM3
DIO3
TPD52
BMP7
ST6GAL2
ZNF208
TPTE
GPR141
POTEB3
POTEB2
NPY5R
DNAH11
ATOH1
MTRNR2L13
IQCA1
ERICH3
ATP12A
ICA1
RYR3
CBLN1
SLC22A3
REM1
SPANXN3
C1orf158
SALL4
GRM3
OC90
NPY1R
COL25A1
MYRIP
ZSCAN18
GRIN2A
SPATA31A7
ZMAT4
CHST8
PAX9
SEZ6L
CA8
B3GAT1
KAZN
CDH1
GPR149
LHX8
KRTAP13-4
SHISA6
LEMD1
DYSF
LAMC2
GRM1
SFRP2
NRG1
WNT7A
MEI4
SLC24A3
PTPRE
POTEM
KRTAP13-3
ASTN2
ADCYAP1
HTR1B
NPBWR1
ERC2
CHAT
NELL1
KRTAP13-1
ILDR1
TLR4
C6orf118
AMER3
PCDH11X
SNAP91
SV2C
TRIM60
HRASLS
NPAS3
PAH
KRTAP15-1
AL356585.1
MACROD2
IGSF3
MDGA2
GLT1D1
GPR148
TRIML1
RB1CC1
PTCHD1
SFTA3
CXCR4
NPTX2
TEX11
RP11-240B13.2
FGF4
BEND4
KLK13
SOX2
RNASE1
TMEM114
KRTAP20-4
FSTL4
PCDHA1
WDR72
POTEC
HORMAD2
MAGEL2
NRN1
FRMD4B
SPINK2
AP005242.1
OTUB2
MTRNR2L12
KRTAP20-1
MAGEB2
DLX6
LRRN4
PDPN
LINC00521
KRTAP6-1
CYP7B1
ASB2
TAS2R38
C12orf42
SULF2
HOXD1
FSIP2
IZUMO3
KCNH7
OTX2
KRTAP22-1
FAM181A
KRTAP6-2
PRB2
KRTAP6-3
MAP1LC3C
KRTAP22-2
EN1
SEL1L2
LMX1A
KRTAP20-2
ZNF391
TFAP2B
LRRC10B
GABRQ
CLUL1
SLC17A6
PCDH20
KIAA1671
GLP1R
MC2R
ANKRD30BL
KRTAP20-3
DSG3
SLC17A3
NUP210
SIX6
NOL4
KIF19
NKX2-2
PLBD1
BHLHE22
KRTAP19-7
SPANXN2
EBNA1BP2
AVPR1A
CAPN6
SERTM1
ADRA1A
CCT8L2
DSC1
SLC6A5
RPRM
NEFM
CXorf51B
CXorf51A
GLB1L2
SPOCK3
NPFFR2
TMEM215
AQP4
ASCL1
AL158839.1
TMC5
PRLHR
CACNG5
TUBA3D
OSBPL10
ESRP1
PROX1
RIPK4
DMRT2
ISM1
ZNF835
TUNAR
PTF1A
FIGLA
PCDH11Y
SDK2
ZNF732
CLRN3
ZNF727
FAM155B
SLCO1B3
C7orf72
ADAMTS17
DOCK8
EMX2
SLAIN1
PPP1R32
FAM46D
GOLGA7B
POU4F2
PHYHIPL
TSHZ2
C9orf129
NXPH2
POU4F3
TMEM196
NEUROD4
PENK
PPP1R2P3
DNAI2
GNA14
CWH43
CARTPT
GRIP2
SPAG17
PRSS48
PCDHGA9
DLX5
LCE3A
KLHL14
TEX13B
FHDC1
CCSER1
RBFOX1
STXBP5L
SYNPR
FGF13
ALPPL2
FOXB1
SST
ARHGAP8
ANKRD34B
KCNK17
CYP4X1
PCP4
OTOG
OVOL2
REG1B
LRIT2
HOXD13
C1orf210
PDCL2
IRX3
HOXC5
CRTAC1
PCDH19
HS3ST4
ARX
RASSF10
CTCFL
PTPN20
RORB
GRIK1
ACTA1
KRTAP7-1
VCX3A
CLEC4D
CACNG3
THNSL2
DCHS2
EPDR1
SOX17
KCNH2
NUP62CL
PDE9A
GCM2
SDR42E1
RP11-546B8.6
SOHLH2
ST8SIA1
SLC25A48
TMEM154
MTUS2
RGMA
VANGL2
ALK
TUBB4A
PIH1D3
KCNK5
GABRP
ZIC2
RAB6C
PTPRR
NKX1-2
C12orf40
NMNAT3
TSPAN18
CHRNA6
RBM46
LIPI
TEX13C
ADGRD1
FLT3
ACAN
FREM3
WDR41
NR5A2
SHISA3
ITLN1
MRAP2
HOXC10
PRR23B
CCDC39
FGF19
GPR27
ZMAT1
ZBP1
SIX2
NKX2-1
FAM182B
TMEM132E
CLEC4C
NEFH
MCCC1
RFX4
HLA-DRB5
PCDH1
NR1H2
NPNT
SLC35G4
PCSK9
HNF4G
CLEC9A
PRSS51
KDR
PDE3A
DSG1
SPACA1
SLC35F1
ENPP4
Z83313.1
GPR50
ESX1
GBX2
CMTM8
ZNF273
C7orf62
ENPP5
TOX3
ALX1
TMEM178B
GPR6
TMPRSS4
TCL1A
ENTPD3
TFCP2L1
EPHA1
C9orf66
KCNMB1
CDH23
ZNF638
SYCP2L
CYP27C1
CATSPER4
GFRA2
FNDC1
ZIC4
KRTAP8-1
NLRP12
CRYGD
BTBD17
ZIC5
ADCYAP1R1
LEFTY2
OR2AJ1
RP11-345F18.1
AC079355.1
FBP1
ZNF99
SH3D21
SLC34A2
BCL11B
SHCBP1L
PSMA8
SLC25A18
PDX1
POU3F3
SHISA2
EVX2
GRHL2
CDS1
TMEM211
FXR1
STAC2
FAM150A
RP11-544M22.13
CLEC4E
CCDC190
REG3A
FOXB2
AEBP2
CECR2
TRIM61
TRIM6
DSC3
IGSF22
GHSR
CLEC5A
UGT2B4
RFPL3
KCNS3
TBX15
AIM1
WTH3DI
SHROOM2
RAB37
GPC3
SLC7A3
SPATA31A6
CASP8
CNGA3
UNC93A
CTNNA2
PTH2R
ADGRF1
MDFI
RAB19
DMRTA1
FAM169A
RFX6
TSTD1
DMRTA2
GPR160
KCTD1
PON3
CECR6
PACSIN1
ZNF573
AC113404.1
REG1A
MAGEE1
CRABP1
PCDHA13
CNTNAP3B
SLC18A2
GDA
CTNNA3
MARCH11
TDRD5
AADACL3
WIF1
EIF4E3
MUM1L1
UBE2QL1
RP1-27O5.3
ZNF750
EPHX2
RAX
IRS4
ATP13A5
INTS12
ZNF782
TMEM163
SLC6A2
ZBTB16
RASGRF1
PROM1
SENP2
RGPD3
GRP
GSC
MBP
ZBTB8B
SORCS3
SUCLA2
FOXD4
PIK3R5
KIF21B
BARHL2
BOD1L2
CHRNA3
SLC24A4
DMRT1
ART5
SLC37A3
GPR143
HEY2
GNGT1
CCDC63
EDA
CDK18
TFPI
PABPC3
PRR20E
SH3GL2
XKR3
C19orf84
KLK7
ARHGAP25
PTPN6
AGBL1
AMER2
PCDHGA6
FAM9C
CYP2E1
PPP1R14A
SFMBT2
DSCAML1
PCDHGB6
EMB
TMEM233
PALD1
OR4C46
OR4A5
SPATA31A5
CPXCR1
RBMY1D
RBMY1E
MST1R
NCAN
PCDHB9
OLIG2
PRR20D
LRRTM1
NPS
EPHA6
OR14A16
PRR20B
MS4A6E
A2M
LOXHD1
FAM49B
PRR20A
PRR20C
SYN2
ZNF648
CPLX2
GPR26
REC8
KCNN3
CPVL
AC010731.4
SLC10A4
OLFM4
AL356289.1
SLCO1A2
VAX1
PAIP2B
OR11H12
AF165138.7
MS4A8
KCNIP1
RUBCNL
FBXO47
PRR23C
IGSF9
SLC12A5
EPB41L4A
TRPC5
OR9A4
PCDHB6
PLIN5
STUM
MGAM
C5orf49
OOEP
PCDHGA11
OLIG1
DENND1C
CLDN19
CR2
OR11L1
STXBP5
KLHL1
CNTN1
KLHL34
EDARADD
MPPED2
SP8
MAP7
ARL11
LY75-CD302
LINC00890
FAM160A1
SEC23A
MCTP1
LY75
IRF6
MTMR7
EPHX3
TDRD15
ADCY10
SIM1
PCDHA8
CNKSR1
RBM47
MEGF6
FATE1
PCDHAC1
CDKL2
DSCAM
FEZF1
TCEAL2
FAM214A
RNF180
LDHD
FAM47E-STBD1
ZNF735
ISL1
ELOVL7
SEMA6A
TKTL2
PCDHB2
ANK3
MMP15
SLC5A9
TBX22
CCDC140
T
STON2
MCF2L2
TCP10L2
RNF175
FGL1
GCNT2
ZNF679
ZAR1
FOXD4L5
PCDHB3
ZNF676
MTUS1
ZNF385B
GPR31
CNGA2
CR1L
PCSK2
PAX3
BRDT
ERVMER34-1
DEGS2
PRPH
B4GALT6
MEIOC
FRG2
DDIT4L
DCDC2
RNF43
HSD17B7
POTED
ZNF729
NUPR2
DPPA5
PIP5K1B
TDRD6
LRRC36
TCF24
RASSF2
ZNF385A
KIT
CASR
TCP10
GRAMD1B
PIWIL1
MRS2
RIPK3
TTLL2
MTRR
TMEM213
GREB1
CD1D
SYNE4
LRRC9
FAM181B
CCKBR
PCDHAC2
TGFA
DND1
GABRB3
RYR1
SCNN1G
LRAT
CALML4
NAP1L3
CT55
OR1C1
F13A1
ADAMTS19
PIP4K2C
PCDHB13
GUCY2C
RIMBP2
TMEM64
RNF19A
ARHGAP42
CUL4B
HCLS1
CD40
KIAA1211L
NIPSNAP3B
LRBA
LIN28A
ZNF85
OR2T8
CD200
RP11-407P15.2
PCDHB11
TLL1
OR2W3
EGFLAM
C14orf39
ZNF100
GLS2
PCP4L1
DYDC1
ZNF66
NECAB1
PCDHA2
OSTM1
MTA3
MC3R
SVOPL
VWA2
OR13G1
OR14K1
TMPRSS15
CD300LB
NR2E1
APOE
FRAS1
PAPOLB
BEX4
CT45A1
KLHL12
ZNF430
DCX
SRD5A2
GPM6B
PRUNE2
OR6F1
PCDHA3
PCDHB10
OR14A2
TNFRSF11A
OR2AK2
PCDHB12
CBLN4
HS6ST3
C2CD4A
PCDHA10
CRIP3
OR2C3
LRRC63
FAM131B
FAM90A1
ZNF429
APOB
C10orf35
OFCC1
NYNRIN
TTLL6
SCTR
LCP1
ALPL
NKX6-1
BOLL
SLC25A31
LY86
PCDHB8
KCNJ10
RGPD2
USP29
LAMP3
ZNF420
ZNF112
CLEC1A
PCDHB15
TMPRSS12
FOXD4L4
GRID2IP
FOXD3
AURKC
DQX1
CDX2
SUSD4
SLC7A8
KCNN2
RASGRP4
AGO1
CBWD5
AS3MT
CHST6
IGFBPL1
FOXG1
CILP2
CTNND1
KIF5C
ZSCAN10
LPAR2
VAV1
SYCP1
ZNF540
GJD2
EGR4
ARHGEF39
TMEM125
SLC16A10
RAB3C
M1AP
PCDHB5
SRSF12
RPS9
MOGAT1
FAM178B
OR2G3
CTD-2192J16.22
RAPGEF5
YJEFN3
SFRP5
CHST5
CH17-140K24.5
C5orf58
PCDHB1
TMEM255A
AC126407.1
OTP
CR1
KCTD19
COCH
PCDHGA5
OTX1
MYO15B
CRB3
ZBTB45
BTNL9
SPAG6
EBF3
ACVR2B
POTEG
DPP10
PICALM
GRK3
FLI1
PTER
CHRNA5
PCDHGB3
TMEM56
ARFGEF3
TMEM74B
SLC8A2
POU3F2
FRMD5
PDK3
NPPC
PGAM2
ONECUT2
PPFIA4
ACTR3C
KANK1
KCNJ11
LRRC61
PRPS2
WNK3
PAQR9
PCDHGA10
ZDHHC23
ZNF233
MYBL2
EPG5
ZNF225
SESN3
DOK1
PGBD5
ICAM2
F2RL1
ACTL6B
VDR
PCDHGB2
PLEKHA7
U2SURP
PCDHGA12
ITM2B
MKRN3
PCOLCE2
NEUROG1
GCC2
FRG2C
CCR6
JPH4
CHRNG
KCNK16
AP1G2
KANK3
COL2A1
FRY
OR2B11
SERPINI1
H3F3C
PDCD10
LCP2
PHAX
PDE1C
EGFL6
GJA10
PDZD2
OR2M3
AC104073.1
FAM110D
FAM149A
CHD2
RNF144A
NRROS
ARHGEF3
ZFP2
PLEKHG3
HOXC4
RHCG
PTCHD4
DLL3
LPIN3
REST
FXYD4
LHFPL5
TINCR
WNK2
TCF15
FAM83E
PLPP4
GCOM1
KCNK12
UPP1
RP11-111H13.1
C2orf15
SORL1
MARCO
DLEU7
TRPV2
SAMSN1
NKX6-3
ZNF418
IPO8
NRG4
TMEM266
NCR2
RAB39A
ADCK1
CALCA
TJP2
ZNF154
BSX
SLC4A8
KCNJ6
JUP
MAST4
ABRACL
GLOD5
KCNG3
GCH1
CYP51A1
FAAH
KAAG1
SORT1
KCNK13
YPEL2
ADGRG2
DENND2A
CTSV
EMILIN2
PCDHB4
PCDHA12
ZNF793
L3MBTL1
DHDH
DLL4
PARK2
RP11-834C11.12
NHLH2
MFSD5
PGA3
MIXL1
NFRKB
HSD17B14
TET1
COL26A1
SENP7
FAM159A
LINS1
CRHBP
HOXB13
BARX2
TBC1D30
TTC23L
MLNR
MORN3
FAM163A
HELZ
SH2D2A
ONECUT1
UNC5A
LILRB3
LILRA6
RIPPLY3
LILRB5
PLEKHD1
SLC35F2
FAM209B
GDF10
GCNT7
RP11-327P2.7
SLC15A1
FOXE1
TTC9
RIMS3
STS
HRK
ZNF483
DLGAP3
CTD-2561J22.3
SLC15A4
TF
SYT2
FAM198A
SMIM1
ZNF575
ABHD5
ZNF334
CCDC120
ASRGL1
FAM43B
LAPTM4B
GABARAPL2
ISM2
ZNF853
SEL1L3
HMX2
LRP2
PIGX
DPY19L1
RP11-215A19.2
GAB4
PCDHGA3
FXYD7
MYCL
VCX
DLGAP4
PARP16
CBLC
IGLON5
PAX5
EXOC7
LILRB2
LILRA5
NUDT13
PCDHA6
CDH3
ZNF490
WDR87
ERGIC3
PROKR2
CELF3
CHRNA10
PCDHA4
PLA2G12A
SLC6A1
REM2
OR2G2
NMUR1
GCSAML
HDHD3
BPNT1
NXPH3
MEST
OR2M2
OR2L5
OR2L2
ADRA2A
OR2M5
OR2L3
OR2M4
OR2L13
CFAP221
WFDC2
MS4A12
CHMP7
AMT
CYP4A22
FAM228B
SF3B6
PACRG
CH17-140K24.8
TMEM135
MFSD8
VIL1
MLN
RTKN
KRTCAP3
PHF14
IL17RD
CDK5R2
CGNL1
GMIP
ZNF625
ZNF625-ZNF20
INA
RGPD8
PCDHA11
ENOSF1
RAB43
ZNF281
VPS37A
SLC25A23
CDON
NEK2
HDAC9
IRF9
ZP3
HPDL
PINK1
LIM2
SIGLEC10
MTNR1A
GALNTL5
LZTR1
MSH2
SLC35D1
DGKZ
CD8B
HVCN1
YOD1
ZNF90
OR2T33
MYADM
JADE2
ZNF571
B4GALNT2
NCMAP
RIF1
AHCY
INSM2
DNAH10
MBIP
ZDHHC19
SLC51A
PRDX4
FBXO24
RIMKLA
ADRB3
SPINT2
ASB18
TASP1
MYL10
AC004953.1
TNFSF14
PIWIL3
MMACHC
FAM120B
PKHD1
ANAPC1
C1GALT1
