C4orf26
PRDM9
TM4SF19
POU2F3
ENKUR
CALHM3
CLIC2
PSAPL1
ABCB4
SLAMF9
TM4SF19-TCTEX1D2
STRA6
CHRNA9
SRSF10
GUCA2A
DHRS3
COL7A1
GM2A
ZC3H12D
CST1
SH3TC2
TEX15
KLHL4
AC009014.3
OAS1
C1orf189
ANKRD1
C2orf82
ABI3
PLEK2
SH2D1B
GNGT2
COL17A1
IL1A
MYL2
MLKL
FAM124B
RERGL
NEU2
SVIL
DNAH14
GCNT3
CHST11
MS4A10
LYPD1
CFI
TEK
C16orf45
MYEOV
MROH2A
SCHIP1
ANK2
CPA6
EREG
RHOBTB2
SPATA12
MMP12
MET
KLF14
PRDM1
SLC45A2
KIF2B
ZNF142
HLF
MREG
S100A5
S100A10
UGT1A3
RHOU
CPA2
UGT1A8
RP11-565P22.6
UGT1A10
SAG
S100A2
CCL20
C12orf56
CCDC70
DGKD
ATG16L1
GOLM1
SLC28A1
COL21A1
PTGDR2
PFKFB2
MAB21L3
IVL
S100A11
S100A14
OSBPL9
TBPL2
DNASE1L3
ZNF445
BCL2L14
KPRP
CTSE
POC5
DCDC2B
PPARG
LCE1F
RP11-886H22.1
CXCL14
LCE6A
ANKRD29
LTK
CACNG1
MYBPH
MALL
CTSO
SPRR4
MT4
KLRF2
CXCL5
TRIM54
TNP1
ZXDB
BIK
CALHM2
SMOX
GOLGA8T
GOLGA8J
CHRFAM7A
GOLGA8R
GOLGA8Q
WFDC11
CCL22
AMOTL1
TBC1D9
SRRM1
GOLGA8H
FAN1
LMO2
IL37
LYZL1
AADACL4
PRAMEF5
PRAMEF8
AKR1C4
PRAMEF18
UCN3
PRAMEF15
TNFRSF10C
ASB13
PRAMEF14
FCMR
PRAMEF9
FAM71B
MYOM3
BPIFC
HNRNPCL4
PRAMEF26
CYP11A1
ITGB5
PRAMEF17
FNDC9
TIMD4
RFPL3S
PIGR
PRAMEF27
AC007557.5
PRAMEF25
HNRNPCL3
ANKFN1
PRAMEF6
MEPE
FCAMR
CLEC18B
PRAMEF7
IL36G
LCE2A
SMAGP
PRAMEF11
HNRNPCL1
PRAMEF2
TNFRSF10A
OR4B1
SLC5A4
PTGDR
PRAMEF12
TBX21
PRAMEF1
SERPINA4
SERPINA5
SERP2
IL36A
PSG9
MED7
CLDN4
CX3CL1
CDKN2A
RBPMS
AREG
MYH1
MYH2
PGGT1B
ZKSCAN4
PM20D2
DGAT2L6
ADAP2
SLFNL1
NVL
IGHMBP2
MRPL21
RUFY4
CASQ2
C15orf48
LCLAT1
TXNRD1
IL20
UMPS
PROSER2
TMEM132A
MT1A
EPHX4
IGSF5
GOLGA8A
ZHX2
NUDC
CWF19L1
KRT38
ZNF148
SSUH2
CAV3
TSHB
PSMB7
SH3PXD2A
NEURL1
ZXDA
TIMP4
LYSMD2
TMOD2
PRNP
NPIPB8
RBP4
AQP3
CBWD2
AQP9
ATP10A
RP11-190A12.7
RP1-20N18.10
LCE1A
LCE1B
LCE1C
LCE1D
IGFBP1
C1orf68
LCE2D
LCE4A
PGLYRP4
LCE2B
LCE2C
SPRR1A
ANKDD1A
ASB3
RBP3
S100A1
OR4C3
FGF1
TMPPE
GCNT4
GLB1
C4BPB
C4BPA
SPRR1B
ZNF589
FCGR2A
PEA15
NDUFB9
REC114
ROMO1
TEX101
NFS1
SLC9A1
HRNR
SULT6B1
CAPN13
ZNF683
LACTBL1
C1orf234
TTPAL
PRNT
NPPB
HCAR3
OR4C5
PLA2G2A
OR4A47
AFAP1L1
CELA1
HKDC1
BIN2
NPIPB15
LAX1
CEBPZOS
CDRT4
SPOCK2
SPRR2E
VWCE
ABCA4
ULBP1
SLC4A1AP
FCGR3A
S100A7L2
FCGR3B
S100A8
FAM222B
FCGR2B
