NTF3
ARNT2
RDH5
CCR3
DOK5
KCNN4
SRI
JRK
APCDD1L
GPSM1
SPON2
FOXF2
SYTL1
STMN4
C10orf54
CCBE1
TM4SF4
DUSP2
ACTL8
APOL1
NLRC5
CCRL2
SQRDL
CAV1
GPR37L1
WNT2
FAM129A
BCAR1
SLC6A17
ZBED2
RALB
IL22RA1
SEPT5
KRTAP4-6
IL1RN
FAM83G
ABCB7
AL513122.1
IL7
DRD1
KRTAP4-2
CEBPG
DOCK5
CDK5RAP3
SLC41A2
SIGLEC15
HSPB7
S100A4
S100A3
RIMBP3C
FLVCR2
HOGA1
IL1F10
WDR25
PSG11
ARHGEF28
EVA1C
RP11-548K23.11
IL36RN
IGFBP7
KPNA7
CD22
HBB
APOBEC3B
IL36B
TRPA1
ASCL5
UBE2L3
CLCNKA
PROCR
GALNT18
FP325331.1
C2orf71
C1QTNF9
DYNLT3
SLC10A6
SV2B
AL049794.1
TRPC4
DIAPH2
C1QTNF9B-AS1
PAQR5
IFITM10
KIAA1644
ANXA8
SETD7
PKP1
MGP
SFTPA1
SLC51B
DOCK2
C2orf54
MIOX
TRPV3
NBL1
OMP
OR6B3
TYMP
GPR35
PRR21
RTP3
MISP
AKR7A3
RTL1
AQP12A
HTRA3
AQP12B
POR
GPR132
ARRDC2
ZNF469
COL5A3
MFNG
NPTX1
DBNDD2
ARSI
ZDHHC11B
EML1
KCNE1
RASSF1
EDN2
U51561.1
CROCC2
ARHGEF1
TNNI1
OTOS
RASL10A
RP11-467J12.4
VSTM5
CIB3
MACF1
COMT
SH3BGRL3
PHLDA2
VPREB1
WFDC5
CACNA1I
HHIPL2
SDS
MUC5AC
AC068533.7
FAM114A1
FCN1
SMKR1
NPY4R
FOXQ1
CES4A
C6orf132
CXCL1
BID
GNAZ
SHH
MTMR1
CPNE7
GPRC5A
C14orf132
TMEM54
DIRAS1
RASGRF2
CDYL2
MT1E
RPS6KA6
PLB1
BLK
MYH13
MINA
NIPAL2
IP6K3
GNPNAT1
PPP1R3G
IL1R2
PQLC2L
SGMS2
NT5C1A
BMPER
KLF9
MYH8
EDF1
PLXNB3
CFAP73
MYH4
CD276
SEC61A1
TMCC3
ADORA2A
MPG
TFDP1
TSPO
AP003419.11
TRIM65
S100A6
TST
TOX2
DLG5
TMEM62
MYO18B
C3orf36
PRSS3
TBC1D21
FAM25G
SUSD1
AGAP9
PSME3
GALNT14
GPR161
RAI2
FAM111B
THSD1
OSR1
PPP1R3C
CAMK4
FOXD4L6
AGAP14
C1orf204
EMP2
RHBDL2
AC087392.1
CBWD7
AC017028.1
COL8A2
ADCY3
CD82
RCCD1
C11orf63
NAP1L5
BCL2L2
ZNF22
RRAGC
AGXT
CDHR4
BACE2
SDC3
GAL3ST2
P2RX7
ARHGEF10L
GAS6
HSF4
MCOLN2
ANKMY1
TICAM1
FAM20C
ADAP1
AC092384.1
TMEM255B
CHMP6
RPS21
CARS
SLC12A7
AK1
NCS1
SECTM1
MGLL
ADGRG1
C15orf52
TCEA3
SYT15
IQSEC2
SMIM5
MSANTD1
VAMP5
TCIRG1
CEP72
CELA3B
SPR
CLCF1
RRP7A
C4orf48
FIBCD1
NELFA
SLC6A13
NBPF9
GALNT12
RAC2
TMEM51
CCR9
ALG1
PSG8
NDUFA4L2
S100A12
EVC
SLC6A7
TPM4
CAMK2A
TFIP11
PITX1
NAGPA
HECW2
SH2D4A
LRRC8E
SMIM12
FAM132A
FCN2
TNNT2
CTRC
RBPJL
R3HDML
MMP21
PSMG3
TNFRSF10B
RRAD
KRT7
CABP7
KLHL40
BIRC5
PPIL2
VDAC2
PSG1
UQCRHL
TPPP
H2AFY
C22orf31
ELF4
PSCA
PRF1
TBATA
DNAH17
RAPH1
RABL2A
TRMT44
CMTM1
EXOC3L1
TMEM184A
COPS9
PTGES
LRSAM1
RP11-178L8.4
RPL12
FSCN2
CELF5
FITM2
EIF5AL1
SNAPC4
SMTN
FAM25C
RPS6KA4
CH17-360D5.1
TEKT5
CST3
PLA2G2D
FADD
OSBP2
NLRX1
ABCC3
TRMU
TAS1R2
ZNF185
TMEM9
SFTPA2
CACNA1S
TNS4
PTGS1
KRT83
NUTM2B
PLP2
DHRS12
ABC7-42404400C24.1
VSIG8
C1QB
QRFP
VANGL1
CCR2
PHGR1
C1QA
SPCS1
PDLIM2
TEX33
KRT84
APOBEC3D
DNAH1
C1QC
CELA3A
SORBS3
SLC25A34
SLC2A9
CCR5
MRGPRD
KCNG4
BGLAP
TRIM43
RCC2
SLC5A10
PLA2G4B
EVC2
TXNRD2
NUTM2E
RGS10
MRPL37
KRT35
TMPRSS6
ZNF280A
ZNF280B
CTD-3088G3.8
UCP3
KRT85
WFDC12
INPP5B
WFIKKN2
KRT32
CAMK2B
STAB1
LIF
ENG
DENND1B
N4BP1
CAP2
C1orf162
TATDN1
RP5-864K19.6
GJA9
BUB1B-PAK6
ACSS1
CST7
TIRAP
ABC13-47488600E17.1
PLD1
ARHGEF7
ADORA3
LRTM2
PLIN1
PODXL2
RHBDL3
SPACA3
SNRNP48
NPM3
ELL3
CST6
KCNK15
SLC41A3
RSPO1
TEX29
CEBPE
H2BFS
SIK1
CLCNKB
SYNPO2L
POLD4
ZFAND2A
AC027682.1
PRKAR1B
WNT4
GRAP
CDH16
CCDC24
RASD2
TAF1C
HCAR2
PLXNA1
ATP5L2
TRIM47
PRKCD
CHAD
SOX10
AMZ1
C16orf89
DRAM1
CTSZ
FSD1L
RP11-529K1.3
TTYH2
PSG2
LRRC37A2
NATD1
RAPGEFL1
HIC2
GSTT2B
NUP85
PICK1
C15orf40
EPS8L3
SLC25A47
C19orf12
CLDN14
PLA2G2E
NPPA
CLCC1
RP11-475E11.9
VPS72
SPTBN5
SLC7A6
RREB1
CIDEC
LAT2
C2orf61
SWAP70
