PSORS1C1
PTGFR
GALNT15
SPTLC3
DCC
CHRM2
FHL2
PABPC5
PDE7B
TCF21
TMEM244
CASS4
RUNX3
IPO5
ANGPTL2
VNN3
PCGF5
CNN1
THBS1
GREM2
AGT
ISLR
CLDN11
OR2F2
MRVI1
JPH2
OAS2
BDKRB1
FOPNL
TAGLN
TCEAL7
XYLT1
ZFP36
ELMSAN1
MRGPRF
AC087350.1
TXNDC2
SGIP1
ARMC4
KIAA0430
NDE1
TUSC3
DDO
ANKRD60
INHBE
TRIM34
STXBP6
CAMK2N1
NGF
FABP3
JDP2
DEFB135
SLC43A3
FAIM2
STK11
ANGPTL1
SPARC
DNAJC18
EGR1
TCTEX1D1
RPA3
ID4
HR
ZNF521
KCNF1
B3GNT9
LIFR
PXDC1
FAM180A
CPM
LYST
NREP
CFH
PAMR1
TAS2R1
IL1R1
LZTFL1
PLAU
SASH1
ZCCHC5
TMIGD3
TIMP3
PSD3
PDCD1LG2
RHBDF1
CPA4
PLEKHG4
NOMO3
EMILIN1
ABCC6
VEPH1
NFATC2
TBX2
C4orf51
LY6K
MFAP4
BICC1
RP5-860F19.8
MKNK1
DOCK10
C1QTNF7
C20orf141
OAS3
KRT80
RFX8
MLPH
FBXL22
TBX4
FAM107A
APOL6
MPP4
NTRK1
FLNC
DAB2IP
KLF2
COL1A1
WISP1
MICALL1
PTPN22
KLHL38
ALOX5AP
INMT-FAM188B
NCKAP5
IL21R
F2RL2
MOB3C
SPATA13
C15orf53
RP11-47I22.4
OR4F15
OR4F6
MAPK13
FAM170B
AGXT2
FCRLA
VSTM4
RIN1
MDS2
RP11-307N16.6
LRRC17
MSN
CTC-441N14.4
PDE4D
COL12A1
IL17B
SLC9A9
MPP7
CEP85L
CRYBG3
ANXA2
VAT1L
ITGB1
PDZK1
TUB
TSLP
NUMB
SEC16B
FAM9B
ADAM12
AC026248.1
C8orf86
MFAP1
AKR1B10
FAM188B
SLC4A4
ORM1
INHBA
RBPJ
TGFBR2
NKX3-1
EDN1
LCTL
SLC2A2
APOBEC3C
SLC1A7
GBP1
TNFRSF1A
DUSP3
PHKG1
XDH
STPG1
SYNC
MYO3B
SLC5A11
PCDHGC5
KY
P3H2
TMEM140
EPSTI1
ABCA8
IKBKE
ITGA5
ORM2
CXCR6
PRIM2
PTX3
MUSTN1
COL15A1
TRIM55
FAM167A
AC092718.1
RAB40A
MYL9
TACC1
IL4
ASIC1
EVA1A
KCNMA1
GABARAPL1
CCDC173
GAB2
SMARCA2
CSNK2A3
TNNC2
IL1RL2
CADPS2
PHOSPHO2
RP11-38C17.1
TSGA10
NAV1
CCDC80
TMEM247
MCC
KLHL23
C1QTNF2
ODF3L1
ANKRD22
GOLGA8B
ITGB3
ADAM28
CSF1R
LIPT1
SLC46A3
RNF182
CILP
SLFN12L
TREM1
TCP11
TXLNB
GLDN
BEST1
COLEC12
DCLRE1C
NDUFS2
LRRN4CL
HILPDA
COL14A1
IGFN1
SLC39A12
SSMEM1
GPR183
BBC3
ABCG1
IL11
MMP8
RCVRN
ETV4
VCAM1
TMEM209
RELN
MFAP2
TNFSF15
GLP2R
GSG1L2
CACNA1D
OSR2
MX2
VGLL3
PAPPA
PAX8
SUB1
C1QTNF5
NIPBL
NRIP2
PLAC9
RTP4
MILR1
OGN
LACC1
C1R
ECSCR
F2RL3
PSG4
CSF2
CA9
C10orf128
RP11-638I8.1
DHRS7C
CCDC122
SLA
TP53I11
KLHDC1
C17orf51
RP11-404P21.8
ICAM4
CEP19
SSPN
P4HA2
BAALC
ELN
ADAMTS14
MEDAG
WDPCP
RXFP2
NANOS3
PRDM8
PCOLCE
CPA5
VPS37D
CEBPZ
SLCO2B1
BDKRB2
ZNF221
CRH
PRR26
CENPM
SYTL3
NRIP3
RBM44
BTBD19
PALM2
SLC34A1
TNFAIP8L3
TCTEX1D4
BMP2
COPZ2
ARHGAP20
NDUFAF7
CPA1
C1orf100
PSG5
SNAP25
FN1
MACC1
EFHC2
FER1L5
HACD1
FOS
SIRPA
LTBP2
SDCBP2
SEMA4A
OLFML2A
ADAMTS2
MMP19
AAED1
UMODL1
C10orf67
AC016991.1
PIK3CD
ADAMTS8
BATF
PRDM11
IL4R
RP11-872D17.8
WRB
SNTB1
EPAS1
BNC1
ACTG2
KIF17
FASTKD2
CHMP1B
ZNF347
PGS1
RAMP1
KIAA1107
AC087762.1
FBXW8
TENM4
GMPR
BEND6
FAM71A
XAF1
FER1L6
ZNF781
PARP11
TMEM268
TMEM200C
ZFP30
LYVE1
DUSP14
TBC1D19
AMPD3
FOXC2
FAM65C
AL358113.1
AL137164.1
PTPRK
MTRNR2L8
CEMIP
ADAMTSL4
DNAJC5B
G0S2
NMI
MAP4K5
FGF2
NCR3LG1
IL24
EFHC1
AC008622.1
NSFL1C
DST
C16orf82
WDTC1
MMP3
SOCS3
TMEM200B
GRK1
INSC
XCR1
MSC
AHRR
C9orf92
TXNRD3
DHX30
MAMLD1
LRRC15
HLX
PXDN
SLC35A4
WNT5A
FXYD2
BGN
CNTNAP1
KANSL3
RIN3
RNF112
COL13A1
TEAD3
CPNE5
NFKBIA
TNFRSF1B
SORCS2
FUT11
RP11-290H9.2
APBB3
ELFN2
LRRC74B
SERPINE1
SH3BP1
NQO1
LRRFIP1
SPSB1
NXN
LHX1
SNX33
MAGEH1
UBA7
KCNG1
CALML3
CTHRC1
PRRX1
F2R
NTNG2
ALPK2
EXTL1
PLOD2
SERPINA3
LAPTM5
RAB18
HNRNPCL2
OASL
IL15RA
PRKCH
DSCR8
GOLGA6A
CDC42EP3
SIAH1
SMAD7
PRCD
SLC2A5
LEF1
CCR1
VNN2
COLCA2
ARHGAP6
SLC16A6
NIM1K
TRAF2
TMIE
CD93
CYP1B1
C11orf53
ADPGK
EDNRA
GPR21
RTFDC1
CTSS
ACCSL
ICAM1
FAM9A
PTGIR
MFSD1
IL2RA
NKD2
RARRES1
CAD
SPPL2A
KIAA1024
NDRG2
LOXL4
TSKU
TMEM119
COL16A1
COTL1
FTCD
FOXL1
AATF
SPATC1L
COX8C
UNC79
BTBD7
RAB17
SCARA3
GON7
UBR7
RP11-371E8.4
TMEM251
MOAP1
ITPK1
RP11-402G3.3
MPV17L
RP11-1021N1.1
LOXL2
NPIPA5
ABLIM3
ORC5
RP11-402G3.5
APOA1
AREL1
ABCC12
PDE6A
FCF1
ISLR2
RPL35A
IL3
PARP14
NKX2-6
TIFAB
PXK
DCANP1
CNTF
CDH17
LINC00116
POU2AF1
HMCN1
CCL26
COL6A2
BVES
IDUA
DGKQ
ADAMTS7
MORF4L1
ARHGEF40
SCGB1C2
CLEC11A
ITGAE
MKLN1
GLI2
C17orf105
TUBB8
ZNF618
CFAP77
CGB7
MGAT5B
RPIA
SMC1B
ITGA3
RIBC2
CPN2
TPO
C10orf90
FRMD4A
ROGDI
SNTN
RNF113B
RP11-235D19.4
RDH8
NEK6
LRRC49
RBM24
SLC2A7
SERINC2
PDLIM1
HTR6
CYP19A1
CTB-127M13.1
NEURL2
EYA2
NPIPA1
CDX1
NPIPA8
DDRGK1
PDXDC1
C19orf66
RPL6
FOXO6
ALDH1A3
ACOX2
TNFRSF17
AIFM2
CLU
CREB3L1
SFTPB
PSG7
SIRPG
SIRPB2
TMIGD1
TXN
GIP
STAT1
C17orf53
HTRA4
CIZ1
ADAMTS6
SYNJ2
MAP7D3
WBSCR28
C3orf70
CTSB
LRRC14B
SEMA5A
RAET1G
NFIL3
FAM107B
ANKLE2
HTRA1
PTCH1
GPR137B
PDLIM4
UBE2L5P
LAYN
NPC1
DKK3
TUBB6
SMIM3
PCED1A
OLFML2B
ZFP69B
PARN
BFAR
LRP11
R3HCC1
RASSF5
PAQR8
UTS2
UNC5B
SAMD14
IPO9
ADGRA2
SPAG11A
DEFB104A
TMEM92
ULK2
CLIP2
TIMM22
PRR23D2
LIMK1
QPCT
AC108938.5
LIMS4
DEFB107A
CXCR5
DEFB106A
DEFB105A
RP11-49P4.7
PRTG
LOXL1
KIAA1683
UBE2L6
ERG
COL27A1
ARHGAP10
FAM43A
MVP
MPHOSPH6
CD248
DHX58
TRPC4AP
AXL
PML
TMEM186
STOML1
MYLK
ICAM5
PODN
TGFBR3
TRADD
ADTRP
GLRX5
RUSC2
WTIP
FBXL8
RUBCN
MTSS1L
AC138517.6
KCNE2
TNS2
CSRP1
NOL12
APPBP2
ABHD2
SNX21
KBTBD7
SLC22A4
PTPN1
OR9Q1
RP5-850E9.3
CDC27
AC010412.1
ITPKA
FBXL18
TPPP3
KIAA1614
CTSK
IFT43
MTSS1
OR4F4
PCSK6
CDCP2
C2orf91
DEFB106B
CYP2C9
PRR23D1
UBL7
DEFB107B
CYP2C8
DEFB105B
NOMO1
NPIPA2
NPIPA3
PLA2G10
FAT2
C1orf21
ATP13A3
RASL11B
TRPC3
PARP12
MYC
PLEKHO1
NR4A3
CDC42EP4
OSBPL7
BIRC2
SLC9A3
ATP2B3
NT5M
BTG4
WDR76
SNX30
YIPF1
SEMA4B
RARA
ATOH8
PGAP1
AZIN1
NUDT7
OSM
C5AR1
SIRT3
MMD
NAGA
TICAM2
SLC45A1
FBXO32
SEMA3F
ID1
CSPG4
FAM196A
OLAH
ACOT9
TMEM52B
OLR1
LRRC4
AMBP
SIRPB1
RP4-576H24.4
OR1J1
ADRA1D
NPTN
MRPS24
ODF1
MDH1B
MAP3K10
BATF3
PLA2G4C
SLC2A10
UPK3A
RHOQ
GALNT2
SLC43A1
PANX1
MLLT11
HSF2
PRKCDBP
KDELC2
SS18
LBH
TMEM35B
FECH
RWDD2B
DFNA5
LBX2
PLEKHF1
SERP1
PPM1F
EXT1
ETV7
