EGR2
PPP4R3CP
MAGEB10
DCAF8L1
CCDC192
EYS
DCAF8L2
PAPLN
CLLU1
GTF2H2
NAIP
SPHK1
TMPRSS11B
PTHLH
SERPINA1
TIAF1
NCF2
ANO7
KLF5
SMN1
GJB3
HPSE
CLDN20
YTHDC1
PLCL2
COBLL1
TNFSF11
NOSTRIN
SULT1E1
LSAMP
OCA2
AZGP1
SERF1A
SPANXD
DCAF4L2
RAET1L
DGKB
CLRN1
LRRC7
TMPRSS11E
TRPS1
FERMT1
CGA
OR6S1
GABRR2
SH3D19
GSDMC
HERC2
RNF207
FSBP
AC092881.1
HSD17B13
GOLGA8F
UGT2B11
ZFP64
TAS2R41
NDUFS4
TUBAL3
TMEM260
AKNAD1
NBPF14
CAPN8
TMEM174
TBL1XR1
OTOL1
ASXL3
MUC15
ADGRL2
IBSP
GOLGA8G
FLRT2
PDC
ZDHHC22
PDE4DIP
SCEL
FAM71C
BMX
GABRR1
TPD52L1
HHLA2
GLYATL3
TRPM1
GBP6
NOX3
SCARA5
RP11-14J7.7
AL513122.2
P2RY1
UGT1A5
ZNF215
MAP1B
DCLK1
EMCN
THEM5
CYTL1
MCCC2
RNASE11
FBN2
HSD3B2
MYRFL
UGT1A7
SPANXA2
HABP2
HIST1H4L
BDP1
PPIAL4G
FAM175A
IAPP
RNASE12
SPANXA1
ADIG
AMY1A
LRRC52
UGT1A9
CCDC141
SERPINB9
ATP9A
CDH18
XCL1
TSPAN3
PPFIA2
XPNPEP2
ANO4
RAP2C
STK32B
RIMS1
TTN
EMID1
SLC26A7
TECTB
THRB
TSPAN12
TRIM41
AR
GEMIN2
RAPGEF4
CRB1
SDPR
SUCNR1
MKI67
RPA4
CCDC38
RPS19BP1
RNASEH1
UGT1A4
SMIM18
LGALS9
RETNLB
LRRN3
TBR1
KCNQ5
RNASE4
TMC1
RP11-903H12.5
ANG
SYNE1
KIAA1841
CRELD1
ZEB2
TMEM220
GCN1
PLS1
CCDC112
FGF16
HIST1H2AL
LIPH
HIST1H4I
PLAC8L1
HIST1H1B
STX11
TLR10
KLF12
TEPP
SBSPON
EBLN2
TRIM22
ADD3
ROS1
KCNMB2
RP1-179P9.3
MROH2B
LRRC69
VPS41
AMY2B
MXD1
RANBP3L
SMLR1
SLC22A13
ANGPTL7
ITFG1
C8orf46
SOSTDC1
CPSF4L
G6PC2
AC005042.1
SPC25
GPAM
LDHB
LRRC72
DAZL
CYBB
TIAM2
RP11-385J1.3
FAT3
CP
LRRC74A
ATP9B
RP4-777O23.3
AMY2A
TERF2
ABCB11
ARHGEF26
EXOC6
AGR2
LGI1
COL6A6
VRK2
DHRS9
PLAGL1
NAA11
CYB5R2
DDX56
IL12RB2
TNIP3
IDI2
ANKS1B
ZFHX4
RP11-321N4.5
TMEM171
CLLU1OS
APOD
XIRP2
C4orf45
HBS1L
ZC2HC1B
RP3-468K18.7
SH3BP5
AC007906.1
ZNF80
CDKL4
CTNNB1
CXorf23
NIPA1
MYBPC1
TRIP12
INPP1
TLK1
ASAH2
OR5V1
CYP26C1
AF111168.1
STEAP3
KIFAP3
AC018867.1
RPH3A
TEDDM1
CYP2J2
ADGRG6
SOX5
CDH6
LAMA4
AC025263.3
DCPS
TSPYL6
MSTN
AC010184.1
ICOS
PALMD
TBX19
SKAP2
TECTA
S100A16
LRRC18
AC012363.1
SERPINB13
PLEKHB2
IYD
PHACTR2
SLC5A8
WDFY4
ZNF827
SCN9A
SPATA31E1
LINC00238
XCL2
L3MBTL3
OVCH2
LGALS8
BMPR1B
OR10C1
DNAJB8
TNNC1
ITGA6
HTR3C
ANKRD20A3
SHTN1
AC015688.3
MT1X
IPCEF1
OR4X1
GIF
DRD3
PLPPR4
ARHGAP18
TIGIT
PNPLA1
MICU3
CLN6
ACOX1
TEN1-CDK3
NBEAL2
TEN1
FAM167B
NEK8
SREK1
HRASLS2
CD109
ACOT11
GOLGA6L7P
NDST3
CDC16
MARCH1
B3GALNT1
ACE2
EVI5
THSD7A
C18orf32
SLC3A1
UNC45A
NMD3
C3orf22
OIT3
OR2V2
URI1
HARS2
GDF2
CES5A
PRND
ABCG8
GPAT3
KCNJ1
ST3GAL6
SKA1
HIST1H2BD
S100G
HMGA2
GAPT
SCAF11
MRAS
GYPC
FAM162A
MAP3K4
FAM179A
SPANXC
ZSCAN12
HOXA10-HOXA9
ZNHIT6
RABGGTB
NSMCE3
TRAF5
GOLGA8M
LONP2
HIST1H3G
MAP2
IL13RA1
RASA2
PARD3B
SLIT2
OR13J1
ANKRD28
PLPP3
SLITRK5
PRKAA2
FAM110B
FBXL3
PALB2
PER2
CMTM7
DUSP12
FRMPD2
ATP1B1
DCTN5
PLA2G12B
MT3
ASIC5
TDO2
NGLY1
BCORL1
TTC13
ARV1
TTC14
CDH2
ADNP2
DMGDH
GSAP
HIST1H4K
NEDD4L
RMND5B
SLC12A3
ZNF491
ALDH3A1
RP11-505K9.4
ACSM3
ABCG5
VTCN1
PRICKLE1
CHRNA7
LGALS9B
DHRS7B
EIF6
HDDC2
RFC4
C10orf120
EPS15
MPP6
SNX7
PRSS12
ZNF536
OR12D3
PDGFC
OR2B6
GPX5
ZFHX3
GOLIM4
TSHZ1
SAP30
DUSP6
RAD51C
ZNF184
WDR44
PANX3
MEIS2
TUBB1
BTBD16
PDE6C
ZNF608
C15orf65
ERLEC1
CCPG1
RAB14
PBK
UBLCP1
COX10
TOPAZ1
AP000866.1
HMGN4
HIST1H3F
C17orf50
HIST1H2BC
TMEM9B
AGO3
METTL2A
MYO19
GGNBP2
PIGW
HLA-G
GEN1
OR4D9
RASA1
SS18L2
CDH26
ACSM1
SAA2-SAA4
SAA2
EFCAB5
SSH2
KIDINS220
ZNRD1
PLAC8
ERCC6L
JMY
CDCA7
PUS10
POU6F1
KDM5D
SEC22B
ZNF407
OSBPL1A
SMIM20
SLC25A4
MAGEF1
FHL3
SEPW1
BCAT2
METTL7A
USHBP1
HIP1R
MTIF3
NOS2
MAP3K1
MASP2
MAP4K3
RP11-350E12.6
ZNF831
SASH3
TMEM27
SNX31
MAP4K4
SLC22A1
RS1
ZKSCAN8
IGF2BP3
AC004813.1
