SULF1
ATP1A2
CLEC12A
GUCY1A2
GPLD1
RGS7BP
ZNF630
QPRT
CLEC3A
BBOX1
B3GAT2
CLEC2A
NLRP3
GLRA1
VWC2L
ROR1
CYSLTR2
KCNE5
KCNT2
ZNF736
S100B
FAM133A
IFI16
NSUN7
BEND5
CAPSL
ERBB4
TMSB4Y
PPM1H
IQGAP2
TRPC5OS
CFAP100
CRISPLD1
FGF10
PIFO
EDNRB
CNTNAP2
CLN8
RP11-439C15.6
FGF23
AKAIN1
ARHGEF10
CNGA1
TMEM30B
PRORY
HKR1
METTL24
ITGB1BP2
ACOT12
VPS50
MAGED2
DAW1
APOOL
BEX1
GRIA1
MSX2
NHSL2
SULT1C4
TSPAN11
NKX3-2
ZNF626
ALLC
SLFN13
NDST4
TMEM74
MAB21L2
ZNF737
METTL7B
ZNF738
SLC38A11
SLC1A3
ZNF681
ITGA8
ZNF711
PCSK5
LDHC
MASP1
C2orf70
DEGS1
MECOM
ZBBX
SSTR2
CXorf57
HSPB2-C11orf52
LRRD1
NUP210L
ZNF253
CTD-2021K4.1
TSPAN19
CEP44
LRRIQ1
GADL1
SDHAF3
LAMP5
SPATA18
TRIM59
PROSER1
TMEM56-RWDD3
PHGDH
CLEC12B
RP11-15H20.8
CLEC14A
ZNF682
ZNF416
RUNDC3B
COX7C
COLEC11
API5
MORN4
GAP43
EPB41L5
SLITRK3
GPBAR1
DUSP26
BEX3
CADM2
HELB
TYW3
PPP2R1B
SLC25A14
AKAP5
USP33
RUNDC3A
KIZ
TTF2
LRFN5
ZNF878
KHDC1
FAM199X
ADGB
TRIL
ANKRD7
GPRIN3
ENO4
TRO
ERICH6B
CALCRL
ANOS1
SPAG1
VGLL2
NUDT10
RP11-569D9.5
BIVM
EFCAB1
EPCAM
KDELC1
HEYL
HSPA12A
CKMT2
MAP9
ETV1
SLC44A5
FAM84A
RBMY1B
RBMY1A1
HTR5A
SLC19A3
SHROOM4
KIAA1324L
SEPT6
LGMN
TNRC6A
IGDCC3
ADAM22
CPXM1
CMTM5
KIF6
LDB3
ZCCHC12
CFAP44
ABCA13
ALDH8A1
CAND2
PRAMEF19
PRAMEF20
HERC5
NOVA1
PTGS2
SLC44A3
CTXN2
PDK4
GBP4
ETFBKMT
SLC8A3
RTN1
ARSF
GPR88
CSGALNACT1
TESK2
GLRA4
ZNF69
C1orf168
FAM214B
SPIN2B
LAMA2
ARSG
CD99
KLRF1
RAB3B
TBC1D22B
TEKT3
LONRF2
PCDHGC4
ENPP2
EPHA7
ADAMTS3
MSANTD4
IMMP1L
ZNF519
CCDC146
PDE5A
ELP4
ZNF563
SPIDR
DNAH12
SERPING1
MAK
HSD17B4
ARMCX2
SLC29A1
ZNF730
TMEM31
ZNF320
ZNF726
MANBA
ACSL6
CLNS1A
DNAJC12
FAM196B
NUDT15
HAUS1
ATP5A1
SRP19
CTC-487M23.8
MYOC
ALKBH3
ZNF572
CFAP45
TCP11X2
LIMCH1
NXF2B
CRADD
NUDT6
BARHL1
RBM27
RP11-449H3.3
SLC2A14
CYP2R1
SNCB
TRIM68
CA11
TRPV4
C7orf31
MED12L
ARMCX4
LGR5
ZNF671
TCEAL8
EYA1
ANKRD45
GTF2A1L
TOPORS-AS1
FIGN
ZDHHC9
C10orf10
ACP6
GPRC5B
INSIG2
ASB12
FUNDC1
ZNF431
SETDB2
MGAT4A
DEPTOR
CCDC150
DACH2
FANCB
MOSPD2
FAM172A
PCF11
SPON1
BTBD18
GPR101
MOB3B
TNN
CEP170
SDCCAG8
SCLT1
MSMO1
ZNF43
HSD17B12
GOLGB1
ATP8A1
CCDC90B
LCA5
DNAJC24
DCDC1
ARHGEF9
GATB
C4orf33
ZNF107
GPX3
ZNF680
CAB39L
ZRANB3
FAM185A
KYAT3
RBMXL1
GSTO2
DNM1L
ZNF138
INTS6L
ITIH6
C11orf31
R3HDM1
ZNF724
KIAA1210
DTWD2
TAAR5
FAM179B
DUSP23
BRMS1L
HDX
BBS12
HBP1
ZNF140
ZNF718
TCEB1
ALG13
ALAS2
ITPR1
FMN1
ZNF383
RWDD1
AASDHPPT
GLCCI1
SHPRH
PAGE3
ERV3-1
LXN
ZNF442
TTC29
LGR4
AC092835.2
FHIT
CCNG1
PAGE2B
ZNF506
PAGE2
MRPS33
ARHGAP26
ZNF493
ETNK1
TMEM70
UPRT
KBTBD3
LRIF1
PAGE5
CTD-2006C1.10
MMADHC
SIDT2
EBAG9
ELL2
ZNF157
NMB
PLSCR4
ZNF25
ADAMTS15
NEK5
RP11-226E21.4
NUCB2
ZNF117
SNAPC3
PYROXD2
MYH10
PCDH10
RSPH1
PAPSS1
CLDN16
CENPI
ZNF641
HMGB2
DBT
MCAM
AGTR1
SETMAR
CLDN1
NUP37
PARPBP
COQ3
SPATA32
HFM1
RABGAP1
S1PR3
C11orf74
C7orf57
NEK10
MAP2K6
CCNJL
TGDS
TAF9B
IRAK1BP1
DYRK4
CTH
CEP152
CES3
ZNF91
QARS
LMBRD1
CCDC175
FRMPD3
CALCB
DARS2
SUMF1
GK5
SCRN3
MOB1B
ZNF486
CIR1
PNN
GPR75
LPP
FRRS1L
RTKN2
PPP1R3B
MAATS1
NME9
ATRNL1
PLP1
SOX3
ZNF670-ZNF695
ZNF670
ARHGAP44
CATIP
KCND1
TCEAL5
ACBD7
AVPR1B
UBE3D
SPACA5
ZNF345
TAF2
CRYZ
FABP6
PRMT6
ZC3H12B
UTY
ZNF585B
NXF2
SPATA5
FUT10
RP11-722G7.1
EXOC6B
CENPL
TMEM155
LMO1
CREG1
RAG1
DNAJC19
FIS1
CD46
TERF1
PSMB5
P2RX6
ANKRD2
NFE2
NBPF12
PIK3R4
ZNF182
TRIOBP
LRGUK
CXCL9
HGD
USP8
ERVFRD-1
CXCL11
TVP23C-CDRT4
ITGB6
VAX2
IZUMO1
MID1IP1
ZNF462
ERGIC2
ADIPOR1
SEC62
TVP23C
AGK
ZMYM3
GALC
ZCCHC4
VCX3B
KCTD14
MORC4
ZNF93
ARL4A
ZNF419
AC003005.4
DARS
NOP10
PGM3
RWDD2A
C9orf72
TMEM177
FAM105A
BRWD3
ARSH
XG
FAM161A
GSTK1
ZNF585A
GADD45A
LACTB2
ZNF613
C5orf30
COPZ1
CDCA7L
KAT2B
RASL10B
FANCM
AC009977.1
AC118758.1
CYB5R4
ZNF829
TTC27
ZNF568
ANKRD34A
SLC25A27
ZNF763
CYP39A1
ZNF614
