PRRC2A
AIF1
ATP6V1G2-DDX39B
HLA-E
GNL1
PRR3
NCR3
BAG6
APOM
C6orf47
LY6G5B
LST1
LY6G5C
GPANK1
CSNK2B
XXbac-BPG32J3.22
ABHD16A
LY6G6F
XXbac-BPG32J3.19
LTB
LTA
TNF
PPP1R10
MRPS18B
XXbac-BPG32J3.20
LY6G6E
LY6G6D
C6orf25
LY6G6C
CCHCR1
TCF19
C6orf48
C6orf15
HSPA1L
CDSN
MICB
ATP6V1G2
MCCD1
DDX39B
ABCF1
ATAT1
C6orf136
DHX16
PPP1R18
NRM
MDC1
TUBB
TRIM40
TRIM31
TRIM10
TRIM15
ZBTB12
SAPCD1
RNF39
DDAH2
HLA-B
NEU1
SLC44A4
VWA7
VARS
EHMT2
C2
CLIC1
MSH5
MSH5-SAPCD1
FLOT1
IER3
DDR1
GTF2H4
VARS2
SFTA2
DPCR1
PSORS1C2
POU5F1
HCG27
HIST1H4J
HLA-C
XXbac-BPG116M5.17
MICA
HSPA1B
RP11-717K11.2
LSM2
MUC21
MUC22
C4A
AL645922.1
C4B
CYP21A2
TRIM26
TRIM39
TRIM39-RPP21
RPP21
PPP1R11
CFB
NELFE
SKIV2L
DXO
STK19
