DPPA2
CDH10
APELA
NAP1L2
PIK3C2G
OR4C12
L1TD1
FGA
TFAP2C
PGK2
C19orf33
ATP6V0D2
MTRNR2L11
PRR15
TRIML2
STMN2
UGT1A6
ZP4
HDAC2
ALDH1A1
HYDIN
ADAMTSL1
DPPA4
C1orf87
SH2D1A
SCGB3A2
TFDP3
ARHGAP36
PREX2
SHROOM3
FGFR2
CHMP4C
MGAT4C
AGMO
FREM2
ASIC2
ADGRF2
HOOK1
UGT8
SNTG1
F11R
CD70
FBXO40
CDY2A
PIK3AP1
ADD2
OR5T1
SLITRK1
MSH4
GLRA2
RPL39L
CALB1
OR5T2
GDF3
RP11-310K10.1
OR5T3
ARHGDIB
USP26
CDHR1
PTGFRN
CDH19
NPSR1
TEX13D
ARHGEF38
CMKLR1
HPGD
LECT1
NRXN1
TENM1
DCLK3
PAK5
WIPF3
F11
GPR1
PLA2G7
RRAGD
CCDC179
PCDH15
PDHA2
TRIM71
SELL
CDH9
DPYSL2
CCDC88C
FRMD7
KLRG2
NEFL
MFAP5
PTPRB
GRB14
LANCL3
OLIG3
APLNR
CRISP1
MTRNR2L5
UGT2B17
HS6ST2
GREB1L
MAGEC1
CLVS1
TRPC7
A2ML1
SERPINA11
HS3ST5
GLDC
MNX1
PNMA2
MAGEC2
HSFY1
TRIM49B
NADK
HS3ST1
ZFAND1
ITLN2
TRIM64C
DNTT
OR52K1
SP9
LRRC70
CARD11
C4orf19
TMC6
CT83
GUCA1C
DEFB133
SLC6A14
NANOGNB
ARPP21
CD24
POM121L2
LINGO2
HOXD4
MS4A15
SLCO5A1
UGT2A1
AC009336.19
KRTAP21-3
ANKK1
DDX24
IFI27L1
BMP15
LRRC53
DEFB114
IFI27
ZIC1
NLRP2B
IFI27L2
SCN3A
TDGF1
SLC24A2
VWDE
NTRK2
HOXD3
TMPRSS11F
FA2H
SLC17A8
SLC16A9
MRLN
RNF125
PLEKHG1
SYT6
HSFY2
CBLN2
SPTB
ERVW-1
C10orf53
GPR151
FGD3
CRISP3
SLCO1C1
DEFB113
ARGFX
IL12B
PCLO
ANKRD18A
SPIN2A
CXCR1
IFRD1
CXXC4
TSPAN15
OR8H1
FBXO16
PPP1R1A
DNAJC6
MEGF10
VIP
ST6GAL1
NANOG
SLC22A23
SPP1
CAMP
RP11-545J16.1
PPP4R4
NFIA
SERPINA9
MAGEC3
ROBO1
RBP1
AK4
SNX10
PRSS16
CCR8
CNTNAP3
AKAP6
HOXD9
NKAIN3
OPALIN
NPY
COL23A1
RHAG
ASB4
NMNAT2
GADD45G
SPRY4
BAIAP2L1
GSTA1
COL19A1
NTS
SMC6
UGT2B15
SCN2A
FGD4
SPATA31A1
VGLL4
HAO2
DEFB110
HOXD10
RP5-862P8.2
TRAPPC8
TMEM45B
KCNIP4
TMEM150C
STK32A
OR13H1
GSTA2
UNC80
MC5R
PLXDC2
CD2
LINC01207
KCNV2
SPINK1
DACH1
MAGEB5
MEOX2
EXPH5
TSPAN13
DEFB112
B3GALT1
SERPINA6
HOXD8
HOXD11
ADGRF4
SPIC
RTP1
LGALSL
HAND1
SERPINA10
SLC25A52
SLAMF7
COL9A1
TMEM78
STOML3
OR11A1
OR2H1
ESR1
MAS1L
SLC22A2
PABPC4L
NMU
CECR1
HOXD12
MSGN1
C2orf80
MAGEB6
OR52K2
SLAMF1
RP11-249C24.12
NES
PLCXD3
SLC6A20
PRKCB
EXTL3
WNT16
FAM47C
ESAM
ADGRL3
EDA2R
ST18
KRT18
GJA5
SOX21
NINJ2
PPP1R2P9
ATP2C1
EPB41L1
C3orf80
SLC47A1
CD48
HAPLN1
ESYT3
MAGEB6P1
SIAH3
UGT3A2
FURIN
RP13-198D9.4
AC016577.1
PTPRZ1
CNTN6
KCNC2
SLC38A1
TRIM2
FAM19A1
NMBR
AGTR2
CA2
MAGEB18
DAPK1
IGSF11
TRDN
CCR4
CACNA2D2
SPATA16
TRIM77
MOS
PODXL
HRASLS5
KCND2
SLMAP
MT1HL1
C3orf30
AICDA
MGAM2
TESMIN
CLPSL2
RP6-24A23.6
SCGN
RADIL
OPN5
CCL8
ETNPPL
CD244
TES
VCAN
FFAR4
SMIM10L2A
ANKRD6
F9
CYYR1
PRSS58
TAS2R5
ANKRD66
CD177
SPINK7
TUBB2B
RHOBTB1
BEX2
NHLH1
TAS2R3
ALDH5A1
KLHL6
FBLIM1
GPA33
MCIDAS
C6orf141
FAR2
BCL11A
PSMG4
ST8SIA4
OR51E1
ZNF3
CD8A
LY9
DMD
OR52M1
GGTLC1
SORBS2
TRIM49
PPP1R17
CCL1
FSCB
CALHM1
AC005281.1
GRAMD2
KLHL32
NEUROG2
SLCO1B7
IGFBP2
GUCY2F
LINC00371
DISP3
GCNT1
PTPN5
TRPC1
PRB1
PRIMA1
CCL13
HCK
NRCAM
ETS1
TRIM67
PPP2R2B
PABPC1L2A
TTR
EDIL3
KLHDC8A
MYO5C
SLFN12
EDAR
PCDHGB4
BECN2
NKAIN2
F5
AKAP4
PMP2
CCDC129
ZNF565
TRIM64B
SPZ1
CYFIP2
SSBP1
TMEM181
PRTFDC1
TAS2R4
CD84
CCNB3
SLAMF6
AC073072.1
RP11-125O5.2
SLCO1B1
SULT1A1
CCDC172
PTAFR
MAP7D2
RGS8
SPIN3
PLA2G4A
CORIN
DPYS
CLEC7A
GHRHR
PRSS37
LIPG
EDDM3B
FABP9
GRIA2
KCNMB4
AC108925.1
NELL2
PEX5L
HAVCR1
VSIG4
SAMD5
HK2
OR51D1
ACTN2
KIF4B
TRIM49D1
FGG
CCDC81
HMGCLL1
CXADR
GRID2
RIT2
MID1
CENPVL3
TLR5
FAM189A2
GRXCR1
DYNC1I1
PPP1R9A
TOM1L1
IL18
MERTK
APOBEC4
FREM1
ARMC3
USP44
ZNF620
FABP1
ABCC1
LRRC55
DPPA3
PLCH1
WEE2
BLNK
CXorf67
RP11-484M3.5
MEP1A
CHDH
MAP3K9
RNF144B
KIAA1147
CHN2
TRIM49D2
STK26
CLEC6A
FRRS1
CSMD3
NBEA
CHD7
FNBP1L
AUTS2
ICAM3
TEX13A
OLFML1
RAB38
MAP3K15
POU4F1
RASSF9
DTNA
SEC11C
TP53I13
RALGPS2
TWIST1
UNC5C
TRIM9
ANKRD20A4
COL11A1
SERTAD4
LRRTM3
DUS4L
RP11-723O4.6
CENPW
MND1
RBL2
NEMP2
TLR2
CACNB2
PNP
NOS1AP
CD83
PAWR
NHLRC3
PIRT
CFAP58
RP11-69A21.2
RP1-172N19.1
DMRTC1B
EFNA5
CCNO
ADAMTS4
ECT2L
LRRC8B
KCNJ2
FZD5
MSH3
TAGAP
RP11-192I24.1
WSB2
GSX1
GC
LINC00684
GNAO1
AC055733.1
SLC15A2
CFHR4
MCF2
EQTN
FABP4
DUSP27
C2orf40
SLC13A1
DMRTC1
P2RY4
PABPC1L2B
ATP1B4
IL33
ADGRF5
CXorf66
C10orf113
SMYD1
QRFPR
PNPLA4
PCYT1B
MEP1B
SECISBP2L
AWAT1
KCNJ8
POTEB
ADIPOQ
TRIM36
ZNF761
NKX2-4
HSD3B1
PNLIPRP3
VIPR1
FOXA1
TTC6
CDH12
MXI1
CFAP126
LHX9
MED24
LGALS12
NAAA
AL358852.1
AC245100.1
CCDC144NL
NLGN4Y
PPM1E
ARHGEF15
CALN1
AKAP12
PCNX2
NANOGP8
TGM3
ADORA1
TMEM178A
KLHDC9
UBXN2B
PDE1B
CNKSR2
AL354828.2
KIAA1109
MYOG
ADAMTS5
PLLP
NANOS1
SVIP
RC3H1
MMP24-AS1
RNF14
RGS16
PDZD11
GJC3
ZNF622
TPH2
FMOD
RNF17
SLC48A1
PLXNA2
C22orf39
APOBEC1
OCIAD2
FNDC5
KLKB1
ITGA9
ZNF705A
BHMT
NME5
SCML4
SEMA3E
FCRL2
RNF220
SNX22
LYN
OR8K1
ARHGAP31
OR8U1
OR8J1
SET
SSB
SPANXB1
ZNF714
MARK1
MTX2
FABP5
C11orf40
FGFBP3
CCNB1IP1
OR4K2
BEND3
ARR3
CD101
UCP1
PKD1L1
XK
SLC46A1
OR4S1
IL17RB
CD207
AL354828.1
CBWD1
GUCY1A3
EXD2
SPHAR
NTN4
C1orf112
TLR8
FAM124A
GRAMD1C
MYZAP
ELMOD1
ZDBF2
TMEM86A
TCN1
ZNF662
NCAM2
NMS
RP3-454G6.2
ABCA1
RP11-153I24.5
EPHA3
SERPINA12
AC104057.1
UBE2E2
MYEF2
BOD1L1
TP53TG3
MS4A18
USP38
AC006445.1
NCOA7
NOD2
TGIF1
ANKIB1
KRIT1
GNG4
BBS4
NCBP2L
HIGD2B
SAAL1
SETBP1
LUZP2
AGL
SNCA
RBP2
TLR7
RNASE9
RNASE6
EDDM3A
GGACT
TOX
PDGFD
VSNL1
SH3BGRL2
PRB4
MIA2
OPRM1
ZNF704
PRB3
HPF1
TCHH
CENPV
PON2
RP11-392E22.9
ADPRH
PLG
TMEM168
LPA
FRMPD1
RAVER2
CARMIL1
CHIC1
AGTPBP1
AC091180.1
PADI2
PAK1
MKRN1
RHOV
RNASEH2B
CCDC186
PLA2G16
RAB3IP
CENPVL1
MAPK4
CENPVL2
PYGL
CES1
AC124312.1
KCNJ9
OR52I2
HTR7
SDCBP
GSTCD
FLOT2
SYNE2
SMAP1
HEBP2
MRO
MYO6
LRRC8D
TRAK1
SIDT1
CCDC62
NFIB
ZC3H8
CYP26A1
DTD1
LINC00493
ZNF587
DNAAF3
OR4K5
OR4K1
OR4M1
OR4Q3
OR11H2
OR4N2
OR4K15
MRPL34
OR4K14
OR4K13
OR4L1
OR4N5
KCNK18
B3GALT5
SLC39A8
AWAT2
OTUD6A
ZCCHC13
AKAP14
RAB11FIP1
PDE3B
SLC35A3
PSMA1
PAPD4
VSIG1
RP11-402P6.15
PHKA1
TOPBP1
CD5L
FCRL1
MAP6
CLEC4A
ITGA2
CRYBA4
DCAF4L1
CD200R1L
IP6K2
SLC12A1
TAS2R60
SMCO1
PPARGC1B
CIT
PDCD6IP
CD34
REPS2
ALPK3
PNLIP
PGBD3
TMEM2
AL138751.1
MSI1
FOXO1
SEZ6
UHRF1BP1
POLB
BCAP29
KIAA1211
CD2AP
ZNF814
ZNF33B
LYZL4
PAPOLG
CACHD1
FOXN3
C5orf47
PLEKHM3
MFAP3L
WASH1
NHSL1
RYBP
CENPQ
PIGM
SPX
TLL2
CLPSL1
AL135745.1
TYMS
CRYBB1
ABCB8
RARRES3
HOXA13
DNAJC22
HUS1
CST9
FCRL6
DLEC1
MSH6
EFCAB14
RBM26
TDRKH
RAPGEF2
