INMT
LCN8
NDUFB2
SH3TC1
SLC6A12
ANO1
GZMM
RP11-98L5.5
GGT5
TNNT3
AQP1
CXCR3
CELSR1
OPN4
GATA5
ADCY7
NTSR1
PAEP
PBX2
AGER
ASCL2
P2RX1
SSTR5
ENTPD2
BSG
ANKRD65
SOX18
CLIC3
AL034550.1
KLK1
TCEA2
PALM
FAM163B
NOL4L
CYP4F12
GPT
SHANK3
CHID1
CPLX1
NAT8L
EEF1A2
SLC39A4
RNF212
CBFA2T3
WFDC1
SIM2
PTGDS
NPEPL1
TOR4A
SLC26A9
NGEF
KRT15
ARRB1
CYP11B2
SYT8
IGF2
SLCO4A1
MMRN2
ADIRF
GJA3
GJB2
P2RX5-TAX1BP3
PTGER4
CHRM1
SEMA3B
FXYD5
TMEM8C
ARC
GML
CYP11B1
PTPRH
INF2
CORO1C
UBL4A
RNASET2
INHBB
RGS11
TOB1
GPR78
TUFT1
PITPNM3
RP5-877J2.1
LFNG
LHX3
TP53TG5
PPP2R2C
KRT10
LTF
FAM180B
SALL3
PRICKLE2
KRT13
MOB2
LYPD2
P2RY2
BEGAIN
SLC19A1
PAQR6
ANGEL1
MYH3
DOK7
HSH2D
TGM1
RP13-512J5.1
ANXA8L1
VSTM2L
LEXM
TSPAN32
EPHA8
C15orf62
PRKAG2
INS-IGF2
INS
TRIM7
SLC17A9
CCDC188
TH
EVPLL
MATN4
FLG
SULT2B1
KIF1A
CRLF1
SLC46A2
KRT17
ITGB7
LCAT
CKM
LY6D
C11orf21
SLC39A2
HHATL
FBXL16
RARG
ZNF232
CCL24
PI3
DCHS1
LSP1
DEAF1
GUCA2B
FAM92B
ASTL
MRPL23
MPPED1
MSLN
IL17REL
C15orf39
CYP3A5
SLURP1
MUC5B
ESPNL
GSC2
AIM1L
RBBP8NL
SLPI
ALOX12B
LAT
BAIAP2L2
KRTAP5-6
GJC2
DUSP8
CHRNA4
AP006285.2
KRTAP5-1
DENND3
KRTAP5-2
KRTAP5-3
KRTAP5-4
DMKN
KRTAP5-5
ST6GALNAC6
SFTPC
UNC13D
AVPR2
BEAN1
TNNI2
PARVG
PRRX2
CERS1
FAM25A
SLC6A18
LCN9
TPSG1
NECAB2
RP11-229P13.27
GLT6D1
COL20A1
KRT16
NKAIN1
CEP170B
C1QTNF8
LINC00176
LYNX1
PLD4
KCNH4
ADSSL1
AC104650.1
KRT14
GPIHBP1
LCN2
OBP2A
SOHLH1
SBSN
ELFN1
ACSF3
CD81
LCN10
TPSD1
SIGLEC1
TUSC5
OBSCN
CYBA
DBH
PSTPIP1
RGL4
CST4
PANX2
SYT17
EXOC3L4
GAST
FAM90A26
MSLNL
TMEM204
LCNL1
LY6E
RPTN
CCDC187
KRT6A
C19orf71
PDZD4
JPH3
TRPM5
LGI3
CSTB
VWA1
HBA1
TPSB2
TMEM179
PCMTD2
PPP1R26
LCN1
ANKRD63
LY6L
NPDC1
TLDC2
C14orf180
FGR
CYP2W1
UNCX
A4GALT
SLC22A18AS
LCN12
TPSAB1
RHBDL1
CR392000.1
FUT7
OSBPL2
DLK1
TSPO2
P2RX5
LY6H
BIRC7
CADM4
KRT3
C10orf105
EGFL7
S100P
PTK6
SLC6A3
FAM83A
TTLL8
AGPAT2
MAPK8IP2
LIMS2
PRR35
LAMA5
MYT1
BCR
TMEM59L
RP11-216L13.16
LCN6
PDE2A
RD3L
ZG16B
BEST2
ACER1
NPBWR2
SARDH
USH1G
SLC22A18
C21orf33
ACR
NAGS
MAVS
OTOP2
PDGFB
P2RY6
FXYD1
NKX1-1
GDF1
LRRC26
NACC2
MGAT3
AFDN
HBA2
JAKMIP3
CARNS1
PDIA2
LCN15
TGM5
RP11-108K14.8
LIME1
GSG1L
CTSD
TNFAIP2
PRSS38
OR6B2
HGFAC
ABHD16B
SLC26A1
MAGEA1
SCN4A
ANXA9
HCN2
HIST3H3
PNPLA2
CIRBP
RTN4R
RAX2
MLC1
ATAD3C
PWP2
GAL
PKN1
C17orf99
KRT9
EBI3
ABCA2
HDAC7
CKB
RNPEPL1
RP11-350O14.18
TAS1R3
MATK
CHRD
CCDC154
FBXL6
TMEM210
F7
RNF224
CHKB
DPCD
CEND1
CLDN5
PRSS57
AC138028.1
CHST1
CRIPAK
PFKL
FNDC10
SCNN1D
SLC1A1
TMEM105
SLC2A6
GPR153
ZEB1
CACFD1
ADAMTSL5
AATK-AS1
GCGR
GRIN3B
C9orf172
PLEKHA6
ACTRT2
PRR25
S1PR4
ZNF316
TFAP2E
KRT36
IGFBP6
WFIKKN1
GATA2
GNA15
ENPP7
REXO4
CD79A
CAMKK1
CDH5
DBN1
SAPCD2
FOXS1
TRIO
ZNF358
CHST14
NUDT14
SEMA4C
PDGFA
PAOX
OR1F1
ECHS1
CAPN9
PODNL1
RP11-736N17.11
TMEM38A
CDA
RGCC
CDKN1C
BNIPL
AATK
KCNC4
ZC3H3
HSD11B2
PNMA6A
GSDMD
MROH6
HELZ2
NAPRT
PITPNM1
CLMN
TIGD5
EEF1D
TLE2
SHANK1
PYCRL
TMEM121
TSTA3
CLN3
FAM83H
FAM83H-AS1
PTGER1
PPP1R16A
CCDC166
MAPK15
ZNF707
PNPLA7
DPP7
PWWP2B
DOK4
EFNA1
NSUN5
HBZ
ZNF623
PEAR1
RTN4RL1
MTRNR2L3
BAIAP3
PIGZ
SYCE3
C11orf86
ONECUT3
C9orf142
ROBO3
TRPV1
ACVRL1
SOST
RPL36
DUSP18
TANGO2
AGAP3
ATP1A3
GRIN1
CRIP2
CDKN2C
NINL
HMCN2
TMIGD2
CTB-50L17.14
LRG1
MYO1C
C8G
RBFOX3
OGFR
PLA2G4E
ZP1
LDLRAD2
GPAT2
OPTC
KRT5
SLC34A3
AL645728.1
RP4-583P15.15
ARFRP1
KLC1
NAP1L4
FGF18
ADAMTSL2
NTMT1
ANKRD24
PYY
TJP3
PLIN4
DHX15
HK3
METTL8
ZNF83
APOPT1
RP11-73M18.2
TMEM265
CAPN15
MUC6
ADAMTS13
AL590235.1
CTDP1
PAQR7
SRC
HCRT
NKPD1
CSPG5
SURF4
STKLD1
CRYAA
SURF1
SURF2
RAB11FIP3
RHOD
UTS2R
C5AR2
KRT82
KRT79
RPL7A
MED22
KRT75
GRIFIN
KRT6C
SURF6
KRT71
ZBTB7C
DRICH1
EPN3
NEUROD2
AHNAK2
FAM149B1
RPRML
TET3
LA16c-380H5.3
TENM3
RNASE8
ARVCF
ST6GALNAC2
C17orf98
RP1-139D8.6
GUCA1A
SLC7A4
ZDHHC8
ZNF382
RHPN2
SEMA7A
