GALNT8
KRTAP19-1
KRTAP13-2
KRTAP19-2
SATL1
KRTAP23-1
KRTAP19-3
KRTAP19-4
KRTAP19-6
KRTAP19-5
GPR174
RP11-457D20.2
KRTAP27-1
SRY
ZPBP
CPNE4
GRM5
SYBU
PCDHGB5
DAPP1
KRTAP21-2
KRTAP21-1
RP11-26J3.4
CALCR
GAD1
ANXA3
KRTAP19-8
NEUROD1
TBCK
DSG4
KRTAP11-1
LIN28B
FEZF2
KRTAP26-1
ANKDD1B
HHLA1
PHOX2B
EVX1
DDC
MCHR2
FERD3L
SCG3
PCDHGA7
AMELY
LRIT1
HTN3
VCY
PKHD1L1
SLCO6A1
PLXNA4
NRK
SUCLG1
RSPO2
VCY1B
SLAMF8
RGR
DSG2
DCK
NOBOX
FAM83B
AC063956.1
TMEM257
BANK1
SPANXN1
HDGFL1
CNTN5
DNHD1
SOWAHD
CCDC169-SOHLH2
CCDC169
PRLR
SLC26A5
LINC00083
TMEM229A
XKRX
MT1F
CCNDBP1
KLHL31
STPG2
RP4-608O15.3
CFHR1
PITX2
PATJ
PCDHGA2
LMO3
SPTSSB
CRYGB
GALNT3
PAPPA2
FABP7
NKX2-3
SYCP3
MAGEB1
RBMS3
KRTAP25-1
TRIM49C
CFHR2
KRTAP24-1
ABCB5
CFHR3
CYLC1
LPAR4
TBX18
C1orf115
MAL2
CD1B
ATP6V1C2
AL078584.1
SLC10A5
TEX37
AC096949.1
RCN1
PGR
FABP12
LDHAL6A
SSTR1
ZCCHC16
PRCP
PRKACG
STK31
ELAVL2
LEP
C2orf88
GK2
PTPRO
FBLL1
CCNA1
HUS1B
RERG
RP11-286H14.4
AADAT
PRRG4
RIC3
FTMT
RGPD4
UBTFL1
ADAD1
CDH20
C9orf84
PROKR1
PRR27
MRPS22
FAM47A
VCX2
ERN2
TDRD1
KCNK10
MYF5
C1orf106
ESRRG
NFASC
IQGAP3
MAB21L1
ST8SIA5
TAGLN3
EPHA5
DEUP1
CCDC181
SLC6A15
MYF6
ZNF396
HAND2
RP11-310N16.1
RAB39B
ZNF675
LHCGR
PCDHGB1
SERPINA7
SPOCD1
NOA1
SUSD5
DMXL1
RAP1A
PAK3
RASSF6
GATA3
KLHL3
TMEM108
AFF2
TXK
BTG3
EOMES
TRAF3IP3
RNF165
KCTD8
FANCL
MRC1
PCDHGB7
DNA2
MARC1
FAM184B
TM2D1
MTNR1B
ITM2C
PCDHGA1
NCALD
APBB2
RLN1
CETN1
BCL2L10
TRIM64
FOCAD
SPAM1
SPG20
TCF4
CRYGA
POU6F2
C6orf163
KL
FSHB
POU5F2
OR2A1
NDUFC1
AP1S3
CPB2
TRPM6
CFHR5
TGIF2LY
MAGED1
TCEB3B
GRIP1
FAM170A
TCEB3C
CD86
MAP3K19
BMP3
SPINK9
RP11-49K24.9
EFCAB10
TCEB3CL
TCEB3CL2
FBXL2
OR2A7
CD80
PTGER3
PCDH17
ARHGEF5
CLCN1
CLDN8
TMEM161B
NNMT
C10orf71
ARHGAP11B
PCSK1
DYNAP
STON1
NTNG1
PRSS35
BRINP2
ASTN1
FRMPD4
PRKG2
CT47B1
RPS4Y2
TMEM144
RP1-321E8.5
CHPT1
GPR37
OCM2
KHDC1L
COL6A5
GOLT1A
UBE2U
PECR
CCDC73
MTPAP
SYTL4
MAEL
ZYG11A
MAGEB3
MYB
TIGAR
AK9
DDX4
MAGEB4
FANCC
HMSD
ZNF439
MX1
KLRB1
CD38
OXTR
RPL31
TIMM10
WDR17
ACVR1C
FGF20
ZDHHC13
FAM151B
NR3C2
CMYA5
IFNK
CCDC180
SLC7A14
MRPL33
SLC27A2
CAPG
ATP8B4
FAM198B
CNNM1
SLC9C1
RUFY3
ERICH2
RMDN1
CPNE3
RP11-668G10.2
SPTLC2
RIPPLY2
KLHL28
TMEFF1
ALOX5
OR2A42
SYT1
AL139333.1
RSPO3
GRM8
SLC22A16
FMR1NB
PARM1
RP11-407N17.3
FIG4
FGF12
PGM1
ME1
LVRN
ITGB3BP
YIPF5
CCZ1
FAM209A
OCLN
TRIM6-TRIM34
HTR3B
GCSAM
FGFBP1
RLN2
TAL1
AIM2
FGB
ASCL4
SOWAHB
CASP10
AL023875.1
RP11-234B24.6
OR6K2
STAB2
XRCC5
DEFA6
OR6N2
MNDA
CD1E
OR6N1
STMND1
FOXR2
FANCF
GAS2
NME8
ARL9
CTSL
SFRP4
CABYR
P2RY10
CTAGE4
EMC4
ARNTL2
C3orf52
ISG20
AL136097.1
GTPBP8
BDNF
TAF7
GNB5
OR5M3
OR5M9
OR5M8
ABHD12B
DET1
OR5M11
TNS3
MT1B
OR5M10
TEX38
OR5AK2
OR5M1
MARCH8
PDGFRL
PLGLB2
GSTA3
LAMA3
AC009022.1
SCP2
ECHDC2
SLC22A5
PNLIPRP1
DUSP19
PIR
TEX12
MATN2
KLHL33
DGKG
VSX1
PLPP6
FAM218A
IMPA1
FAM221A
NIT2
SATB2
ST6GALNAC5
TAB3
ASNS
HEPACAM2
TCEAL6
TRMT11
CT47A1
CT47A2
MIGA1
CT47A3
DNAJC15
CT47A4
CT47A5
CT47A6
C15orf41
CT47A7
CT47A8
CT47A9
CD1A
OR10R2
CD1C
CT47A10
CT47A11
CT47A12
OR10T2
OR10K1
OR10K2
RHOXF2
OR6Y1
OR6P1
UBE2D1
RHOXF1
OR10Z1
SPTA1
RHOXF2B
CRYGC
SCIN
PASD1
ZDHHC21
EPB41L4B
MGST1
FAXC
SHOX2
KHDC3L
ERICH5
MRPL16
MYH7B
TMEM229B
MS4A7
MS4A14
KIF5A
RP11-146B14.1
AL513412.1
MS4A1
ZNF677
HPSE2
AC009060.2
FAM81B
LRRC34
DEFA4
ABCB1
C11orf97
GPR75-ASB3
ZSCAN25
SLC35A2
CCDC158
AIMP1
IL34
OR6K3
OR6K6
SYNJ2BP
SYNJ2BP-COX16
AHSG
ATP6V0A4
FSHR
UGT3A1
SPATA8
SALL2
MMP26
FGF6
EIF3H
DEFA1
KLRC4
DEFA1B
GKAP1
COL28A1
KLRC4-KLRK1
DEFA3
DEFA5
HECW1
LINC01314
PAX4
BTLA
MSMB
OR13A1
TEX43
CCDC149
FCER1A
BST1
OR10J3
PEX5
SLC22A14
TMEM55A
OR1N2
PLCG2
OR1L8
OR1N1
PYHIN1
OR1J4
PP2D1
OR1J2
FAM3C
PEX13
ARHGEF35
FAM151A
RCBTB1
TM6SF1
PYROXD1
TMEM33
ATP10B
ELOVL4
GJD4
PTTG2
NAV3
ANKRD35
BNC2
NKX2-5
F2
HCAR1
GINS1
IL20RA
SRP14
PDE11A
AC242988.1
TRANK1
RP11-296A16.1
BNIP1
LRRC10
TMEM169
KIAA0319
