DPT
NR1H4
CASP1
ACTBL2
PTGER2
HSPB8
NUPR1
IDO2
SCN7A
F10
DKK2
RXFP1
POSTN
HGF
CXCL8
CLDN12
HRH1
SLFN11
PGK1
FGF7
PTPN18
MFSD2A
TMCO4
ZNF235
PRELID2
NOV
HOXA2
GLIPR1
SH2D5
ASPN
IDO1
STXBP1
FAM111A
SFRP1
GTSF1L
ABI3BP
TNFAIP6
FGF5
SP140L
IFI44
PDGFRB
ROBO4
COL6A3
IL31RA
FOXF1
GNE
SAMD9
DDR2
LGALS3BP
FAP
SRPX2
EMP1
DEC1
CCDC40
DRP2
RXRA
RTN4
MICALCL
RAB7B
TNIP1
IFIT2
RGAG4
RHOJ
RND3
GBP3
MICAL2
CXCL2
HRCT1
TNFRSF19
MTHFD2L
DCN
SRXN1
KYNU
SIAH2
ARL14EPL
RHBDD2
RASGRP3
SAMD9L
TXNDC8
LIMD1
TNS1
ADM
TNIK
CAPN2
BTN3A3
FAM129B
KDELR3
MC4R
B3GALT2
ANXA1
TNC
CEP295NL
AC109344.1
IFIT3
ABLIM1
ZNF804A
CCDC89
RP11-403P17.5
IFI6
AC013286.1
WISP2
FAS
TM4SF1
IFIT1
HTR1D
IL18R1
IL1RL1
SLC30A4
TENM2
RP11-506B6.7
KCNJ15
EPHB2
PRR34
DIRC1
PALLD
CES2
ZNF474
IFIT1B
IFI44L
TBX5
ERAP2
ACTA2
YAF2
PABPC4
DEK
MPP3
CPED1
GLYATL1
ECM1
C9
MMP1
SDSL
MAGI2
TREX1
ULBP3
RGS4
SLC37A2
TRIM66
ITGA4
FBXO4
LY96
GLRX
MARCH4
GPR39
ALDH1A2
RP11-156P1.2
NDUFS5
WDR38
EXO5
CAST
ARHGAP22
CA12
GNL2
ARL17A
RFTN1
RPL21
NAALADL2
PPP3R1
FILIP1
CYBRD1
CD274
ZNF365
GOSR2
SHISA4
TGFBI
BTN3A2
MANBAL
C11orf96
PDP1
CDH13
FAM184A
ANTXR2
AC013264.1
PLAT
CFAP54
TMSB4X
LHFP
LRRTM2
BBS5
TSR2
LUZP1
OXLD1
ZNF674
MCM5
ANKRD44
CLEC3B
LIPC
RP11-724O16.1
ANKAR
GNG11
CEP83
MUC13
RUNX1
ANKRD55
ISL2
LMNTD1
SLC35G2
SPP2
HSPB3
NAE1
FCRLB
SCOC
CD44
MEOX1
MRM1
TM4SF18
TRIM29
IL16
DNASE2B
PELI2
CUBN
ZBTB38
AC105009.1
SELPLG
MED12
BCAS1
HSPA6
TMEM173
VIM
TRDMT1
DDX60L
FAM210A
RNMT
IRAK1
AL133335.1
CIITA
ZMYND8
CLEC2B
ULBP2
HIST1H3B
ANGPT2
MED27
THAP10
LRP5L
SUV39H1
OAF
IL7R
RP11-500M8.7
AHNAK
NR3C1
CREG2
ARPC5
ATP5E
DIEXF
BIN1
S1PR1
RAB36
TMEM100
IL13
PDGFRA
GPER1
NR2E3
CHRNA1
IKZF2
ADAM2
OSMR
PLXNB2
ZADH2
POLR2M
MAP1LC3B2
CTD-2370N5.3
PYGO1
APOH
SP100
HIST2H3PS2
PRKCE
ITGBL1
HAUS7
MURC
RHOBTB3
LUM
GNG2
TNFSF18
LNX1
TMEM26
DNAH5
ADAM19
KIAA1462
ZNF366
TMCO5A
AKR1C1
RIN2
AC022819.1
EHF
LECT2
NDRG1
SPATS2L
C1QTNF3
C8orf22
TEF
ADAM18
RUNX1T1
SNX25
PECAM1
RP4-539M6.19
PRAMEF4
LHFPL2
PRAMEF10
FKBP5
CXCL6
CD68
SEMA3C
HOXB1
EGFR
AKR1C3
USP17L8
USP17L3
ZNF705B
RPS27L
KIF23
AP000322.53
HOXB4
C21orf140
CDH4
MAP3K8
KIAA1755
BPI
ZNF775
NOG
ZNF441
SNIP1
DDAH1
MSRB3
MICAL3
ERBB2
CAPN7
AIFM3
HOXB5
WNT7B
EHD2
PRLH
NRP1
ANTXR1
TWIST2
NME4
CNRIP1
TNFSF4
SH3RF3
TGM2
MYOF
ME3
EMC1
MB
MRTO4
MMP17
MAFK
RGPD5
STARD13
HOXA4
EFHD2
PALM2-AKAP2
DAO
LYZL2
COL5A1
TOP3B
LIMS3
TTC38
TMEM99
IL1RAPL1
RP13-279N23.2
HOXA1
PFKFB3
FBN1
HOXA5
AKR1C2
GNB4
EYA4
PPHLN1
KMO
CH25H
SACS
CNTRL
C1QTNF1
AL360294.1
USP18
BCO2
STC1
GALNT5
BTN3A1
WLS
SMAD3
CLIP4
THEM6
MRC2
PEBP4
MEIS1
HOXA6
HOXB2
CDH11
LEKR1
COPS8
TGFB2
RPF1
SHC4
URGCP
UBE2D4
CARD8
PRPF18
LRRC71
RP11-385D13.1
EME1
PSMC1
MRPL27
C4orf22
ATF6
MACROD1
ZBTB47
TRIM16
GSG1
RAET1E
AGPS
NFE2L2
FAHD2A
SNX19
PRDM2
CCDC121
RP11-613M10.8
CCDC66
TMEM42
PSMD7
DDX20
TGM4
ZNF501
PSMD12
ZNF502
EID1
GPN1
KIF15
KIAA1143
ANPEP
ATP5L
ZWILCH
CASP7
ABCC4
RFC3
ENDOU
CITED1
TIMP1
DAPK2
AC004381.6
NDUFB1
TM9SF4
SFSWAP
ZC3HAV1L
ITIH4
DYNC1LI2
CTTNBP2
CHAMP1
ZDHHC2
APOL2
ZNF275
SUPV3L1
SMS
DCLK2
HIVEP1
SLC16A7
ACCS
POMP
NACA2
CXCL3
TXLNA
CH507-9B2.5
NR4A2
LDLRAD3
PHF6
CH507-9B2.9
FJX1
PEBP1
CHGA
CORO2B
HMGXB4
ZNF507
CD320
LDLRAP1
SMARCE1
CH507-9B2.4
VPS37B
SART3
ASAP2
EMC8
PLEKHM2
VEGFC
RASSF8
IGFBP4
BRD9
ZNF830
PVR
TMEM71
TLR1
TLR6
CA6
CBR1
PLEKHG7
CELA2A
TULP3
LRRC37A
ARL8B
TANC2
SPATA2
APOL5
SLK
C1QTNF9B
NLE1
NTAN1
AC013461.1
CELA2B
PSMD9
CCR7
DNAJC8
FOXP2
SMIM11A
PFN2
TNFRSF9
COL4A2
WIPF1
SLC1A4
MCM3AP
THSD4
DMXL2
YBEY
LIPA
IFIT5
ZDHHC14
IL2RB
LPCAT2
CYTH4
TLN2
PHLDB1
SYNPO
LRRC41
IL6R
SMIM2
ID2
ARL17B
NBPF26
UBQLN2
STAMBPL1
SLC25A24
VSIG10
GLI3
KIAA1586
SDC2
NRIP1
DCAF5
UBE2J1
CTD-2349B8.1
SSFA2
CKAP4
SLC16A4
ZC3H12C
TEX30
TMEM117
LYRM1
ITPRIPL2
NID2
BCO1
SLCO3A1
RNF186
HOXA3
LRCH1
MTMR6
DYRK2
EDEM1
ENC1
PNRC2
MIPOL1
PRKG1
SEPT10
PPP1CB
RSL24D1
SLC25A15
TBX3
IL1RAP
ALCAM
ENTPD4
RYK
NAB1
CPEB2
FNIP2
HOXA7
RANBP9
SOWAHC
CDK17
ARID1A
CAMSAP2
MPZL1
ARL6IP5
TMEM214
HAX1
CHN1
LRP12
HIST1H2AB
NAV2
TMBIM4
PPP1R3D
MRPL3
SYNE3
FTSJ1
SLC35G3
CACNA1C
KCNE4
NUDT19
TMEM98
SLC9A8
CERK
BTBD6
SSTR3
ST6GALNAC4
NINJ1
HNRNPUL1
KCTD2
CAPNS2
LGALS1
GRHPR
KCTD17
LINC00961
TMC3
ID3
CH507-9B2.2
CH507-9B2.1
PTRF
NSMCE1
MAP2K5
MRPS2
PEF1
NPTXR
ACSL1
TRIB3
UBE2G2
PMP22
SFXN4
RB1
TBK1
DIS3L
RAB31
BBOF1
ENTPD5
ANKRD40
PCED1B
SNX29
RP11-166B2.1
CSGALNACT2
TBC1D22A
ACOX3
MPST
SLC7A1
A3GALT2
GNA13
DYRK3
SIRT4
PBRM1
ADAMTS1
KCTD12
MAP3K5
C5orf24
TTLL7
SFXN3
PDZD7
GLT8D1
MT2A
SCG2
ZNF169
EEF2K
HADH
TOP2A
CHCHD5
CREBZF
PPP1R8
NAPEPLD
LIX1L
TTC1
SMIM10
TUBA8
HIST2H2AB
DENND6A
BOLA1
NT5DC4
DEFB103A
DEFB4A
TOMM34
ZNF41
PIN4
ARMS2
EIF1AX
BAG3
KLHL29
NSRP1
AFF3
TAMM41
ZNF639
HEPN1
SAT1
SLFN5
FANCD2
FUNDC2
KIAA1328
HERC1
NID1
TPRA1
EXOC3
MCM2
RAB7A
BPHL
RBM43
BCL2
PJA1
RABL2B
APH1B
GNAI1
PLEK
TIMM23B
SRSF5
SNN
GSR
PPP4R1
TMEM185B
WNT11
GNL3
RAD51L3-RFFL
RAD51D
FNDC8
HEBP1
NUAK1
FEZ1
YBX3
ASAP1
ITPRIP
HPS3
ZNF783
CYB561D2
FAM64A
RAPGEF6
RP11-458D21.5
NOTCH2NL
IDE
TIGD2
FBXO17
B3GLCT
COG4
SLC20A2
VPS25
PXT1
TTC7A
FAM13A
WDR26
GNPDA2
UNC50
PARVA
COA5
ICE2
VWA3A
HS3ST3A1
CNIH3
