SYK
TCERG1L
CTNND2
ADCY2
XKR4
MYO5B
SLC52A3
ACKR3
KLF8
CST2
GJB4
SLC5A7
UTF1
COBL
GJB5
RNF223
ST8SIA2
SUSD2
SLC18A3
KIF26A
CACNA2D3
ARHGEF4
AJAP1
RASGEF1B
SH2D3A
CLSTN2
NKX2-8
FAM78B
KCNB2
SGPP2
CD3G
LRRC38
INSM1
C10orf99
VENTX
MAL
OLFM1
CNR1
GNAS
HTR3A
CST5
TNFRSF25
KLK10
FRMD3
EVPL
NEBL
AJ239318.1
SCGB1D2
DRGX
CACNA1B
JPH1
PLD5
GDAP1
DBX2
ART1
CELF4
GJA4
ALPP
UPK1B
WNT9A
SEMA4D
USH1C
ABCC8
PPP1R14C
FOXI3
GALR1
CERKL
SKOR2
ARHGEF16
DRD2
CHRNB4
KLHL30
EPPK1
FGF3
PAX6
SCUBE1
TINAGL1
CACNG4
GPX2
HPCAL4
ECEL1
ADGRA1
FAM159B
IL10RA
DSP
C1orf116
FLT1
COL4A3
TNNT1
CTD-2501B8.1
SNCG
ASS1
APOBEC3H
TMPRSS5
GOLGA6L2
ATP6V1B1
CALML5
LAMB3
SGSM1
HNF4A
FAM20A
LINGO1
ZDHHC11
UBXN10
PCK1
DNMT3L
N4BP3
CYP26B1
C4orf50
PPIE
CTD-2587H24.4
KRT8
SYCE1
ALS2CL
GPR142
WNT3A
COL4A4
ATP8A2
TNNI3
GDPD2
SPSB4
NOS3
SDR16C5
RFPL2
B3GNT7
SCAMP5
HCN4
SERPINB5
VSTM2B
KIAA1257
ATG9B
FLT4
ALPI
BARX1
CLEC4F
SLC4A11
RPP25
INPP5D
CEACAM7
ARHGAP30
MYO1G
PRAP1
C2CD4D
PTPRD
TTC39A
GNG13
PTPN2
ARHGAP40
GIT1
LINC00675
AIRE
SEC14L4
FOXI1
AIF1L
CRCT1
SLIT1
FUOM
PAX2
CAMSAP3
AC104981.1
ESPN
C3
FXYD3
TREML2
FRG2B
KLK11
ANK1
HES2
BAHD1
MT1H
SCGB3A1
MRGPRE
SHE
SYT5
SLC22A15
CRMP1
IQSEC1
CRB2
PSG6
AL591806.1
SH2D4B
GPRC5C
ITGB2
P2RX2
DNER
FGD5
MAOB
LCE1E
AMN
CCM2L
TNFRSF8
B4GALNT3
SUN3
KCNA6
CRABP2
AL135842.1
TSPAN1
KIAA0040
KCNQ1
SLC28A3
SLITRK2
EEF1A1
IGSF9B
ADAMTSL3
TTC22
CCDC85A
NTRK3
MCF2L
STAC
SLC47A2
MARVELD3
SOX7
TMEM72
VWA3B
GRB7
SUSD3
MT1G
SNAP47
LYPD6B
RP1
NEUROD6
PRDM13
PERP
RASGEF1A
KLK12
SLC9A2
RET
PTPRT
NGB
FUT2
HELT
TNFRSF6B
CPNE9
ZFR2
CD164L2
PROK2
DPYSL5
PTPN3
TFR2
LLGL2
JAG2
GRTP1
SSPO
TMEM88B
CPAMD8
WRAP73
ANO9
MAD2L2
SIGIRR
KREMEN2
HSPA12B
FAM69C
TTLL10
FGFR4
BICDL1
HAS1
FNDC11
KLK14
TP73
DRAXIN
TSPEAR
TDRD10
FBN3
RSPO4
CALY
CHRDL1
KCNA3
CSMD2
C1orf94
NT5DC3
KRT19
ADAM8
TBX20
SP5
CD55
TMEM176A
IL17RC
HLA-DQA1
HLA-DQB1
MARCH10
IL17RE
NSG1
LYPD3
ARG2
SCN3B
LGI2
ZNF274
HLA-DQA2
C1orf226
SULT1A2
HLA-DRB1
PAK6
SMCP
GRIK3
ADM2
OR2V1
FOXE3
CHIT1
NIPAL3
ACKR1
CLC
ACADL
C9orf64
LCE3E
CHL1
RAMP3
ITGB4
CCDC17
UNC5CL
STYK1
NCAM1
CRHR2
KCNJ12
MRGPRG
KCNJ13
RAB6B
JAKMIP1
TMEM61
C2orf72
RP1L1
LRRN2
IRF5
ZAP70
OTOP1
PRSS55
TRIM17
TRABD2A
POLI
SFTPD
PRR18
RPS6KA2
BMP8B
POTEE
RORC
NACAD
KLF17
OPRD1
CD7
ADGRG3
LDLRAD1
KCNQ4
SRMS
GPR17
ADRA2B
CRYBA2
ADGRB1
KNDC1
COL9A3
PROM2
IGLL5
CTD-2207O23.12
TBX1
ITPR3
ITGAX
CHD5
PDZK1IP1
RBPMS2
FADS6
CRYBB2
CNTFR
DMTN
TNK2
TMC8
COL11A2
BSND
HLA-DQB2
RING1
HSD17B8
SCGB2A1
RXRB
SLC39A7
BHLHA15
NGFR
CREB3L3
HLA-DPB1
HLA-DPA1
GPR12
CRYBB3
ICOSLG
NDRG4
GIPR
ADCK2
KCND3
SIGLEC9
OTOP3
CARMIL3
RASGRP2
MPZL2
REEP1
AC087651.1
GJB6
BAK1
SPRN
HLA-DOA
TNFSF13
B3GALT4
SMTNL2
RGL2
VPS52
RPS18
ST6GALNAC1
WDR46
PFDN6
DENND2D
TAPBP
DAXX
RAP1GAP
TMEM190
NKX6-2
FFAR1
SYNGR2
ARHGDIG
MFSD6
CHST13
ZBTB22
CD300LF
IL17C
XXbac-BPG181M17.5
BRD2
HLA-DMA
PLEKHG6
NR1I3
DLX3
LPAR5
HLA-DMB
TREML1
LAMC3
CCNI2
KIFC1
ZBTB9
AC138647.1
PHF1
H1FOO
SYNGAP1
CUTA
PRELP
PLA2G4F
MAG
LCE5A
CDH15
COX6B2
DUSP9
GP1BB
ASB10
ZNF860
PSD2
FAM134B
KIAA1522
CPEB1
TMEM82
CEACAM8
XXbac-BPG246D15.9
TAP2
L1CAM
FGF17
HLA-DOB
TIE1
SPRR3
GP9
TAP1
DUOXA1
CCDC27
ATP2B2
GRIN2C
PRSS46
PLCB2
KRTAP10-12
CD300C
KIFC3
PNMT
GAL3ST1
DUOX1
CD300E
ZNF296
MOGAT3
PSMB8
PSMB9
GPR83
KCNA10
WNT10B
SLC7A9
FBXO44
CRNN
PGLYRP3
CD300LD
ENTPD8
ANGPTL8
FOXL2NB
SHISA7
FOXL2
MEF2B
LGR6
MFSD4A
AC007326.1
SLC38A8
CEACAM5
MAT1A
AC011513.3
OSBPL5
SLC16A5
FBXO27
PFKP
GNB3
BMP8A
HSBP1L1
BRI3
TMEM176B
SNAI3
NECTIN4
FAM3B
SMIM6
HOXC9
RINL
KIF12
TCAP
CEACAM1
INPP5J
KIAA0355
TUBGCP2
MPL
C8orf74
KLK15
MUC4
FAM187B
IGLL1
PLA2G4D
KRTAP12-2
CD52
RUSC1
ASIC3
RIMS4
AARD
C14orf2
SSR1
KRTAP12-1
CHRND
AOC1
TRH
SPDEF
ATP4A
PNMA3
RSPH9
SPNS2
KRTAP10-9
SSH3
PRODH
S100A9
CCL25
KRTAP10-10
KRTAP12-3
KRTAP10-11
ATP13A2
RCOR2
HES3
RD3
LRRC2
AL008723.1
C22orf42
DIRAS2
EPB41
FTCDNL1
FFAR3
TM6SF2
SNX20
TSPAN7
FFAR2
FUCA1
TREML4
EXD1
SLC38A7
ANTXRL
RSPH3
DLGAP2
ERICH1
CHI3L2
BMP6
HOXB7
BRI3BP
CFAP46
PLCD1
FAM71E1
FAM72C
LHX4
CD9
GNMT
GRHL3
FOLR1
FBXO6
EFCAB8
REN
MT1M
SPINT1
SEMA5B
ANO10
GOLGA6L22
SFN
MPZL3
OR4F3
COMTD1
LA16c-306E5.2
BTNL3
FLG2
KREMEN1
CHRNE
KBTBD12
EDN3
MMP24
CCK
GRM4
PLEKHH1
PTH1R
AC104304.4
KNCN
CLDN7
HAMP
AQP7
KISS1
LCE3D
PTPN7
LCE3C
IHH
MROH7
MROH7-TTC4
TMEM249
DRC7
LCE3B
CPXM2
LOR
TMPRSS13
CNTN2
CYP1A1
RBAK-RBAKDN
AVIL
SPACA7
DYDC2
FAM46B
MCOLN3
GRK6
ADGRD2
TTBK1
CNGB1
GAREM2
CHI3L1
ADPRHL1
APOBEC3F
LMX1B
APOBEC3G
PTPRF
SAMD8
AC127070.1
OR1E2
VWA5B2
OR3A3
ARL8A
CEL
FBXO2
DNAJA4
SLC52A2
UROC1
C14orf177
LGI4
FBXO41
TBCEL
ANXA11
HSPBP1
KLHL26
AL137860.1
UBXN11
ACYP1
ARMC7
KATNA1
SLC23A2
NME2
C1orf194
ZNF385C
INSRR
GRAMD1A
SLC6A8
VSIG2
CLDN9
ATG5
