KCNJ16
OR8D1
DIO2
IL1B
TYRP1
PTN
COL10A1
LUZP6
PRL
AC011155.1
ZC3H11B
PDE4B
NPIPA7
RP3-403A15.5
TMPRSS11D
BCL2A1
AC138969.4
SOGA3
ABCA6
COL3A1
CRYM
GNAT3
FAM26E
TRIM38
MMP10
GIMD1
PIGT
ASB5
SH3BGRL
HMGN5
PKIA
C6orf58
DPYSL3
UGT2B7
LRRFIP2
CREB5
IL12A
ATPAF1
LRTM1
IL13RA2
PRKD1
ARL14
GLYATL2
HHIP
SLC8A1
PID1
FAM216B
CAMK1G
HBD
SERPINB2
DAB2
TTC39C
ACTC1
FYB
ANGPT1
AC016549.1
SLC39A10
RUNX2
ACMSD
SLC7A13
GPR87
CDC42SE2
GREM1
SCG5
ARHGAP11A
GOLGA8N
KCNK2
TACR1
OR52H1
GOLGA8O
GOLGA8K
SYTL5
HYPM
XKR5
COL8A1
SERPINB7
IQCJ-SCHIP1
EVI2A
ZNF645
RP11-451G4.2
SLC13A4
RGS18
ANXA10
UGT1A1
GCLC
ARL13A
FAM71D
PDE1A
TINAG
SLC9A7
CXorf36
TMEFF2
HNMT
GLIPR1L1
SOD3
FASLG
DUSP21
VIT
RBMX2
TRPM8
SPATA31D1
E2F8
SEMA3A
CCDC167
CCDC91
EVI2B
PMCH
CXorf58
RGS13
APOO
DISP1
SPATA31D4
CAPZA2
SPATA31D3
P2RY14
MAGI1
GLIS3
BLID
TP63
CLDN2
IL19
C1orf111
C6
STEAP2
ACSL5
SLITRK6
C11orf58
PHLDB2
AC009950.1
LGALS3
STK17B
ABCA12
PLCE1
OR51V1
KLHL41
FRMD6
SLC25A26
EAF1
AADAC
PRSS23
OTOGL
CD180
SP110
AKR1E2
ZSCAN9
PF4
P2RY12
MBNL1
BMP5
TMEM236
CLNK
AC073130.2
RGAG1
CPA3
CD28
KIAA1549L
MAML2
AP000687.1
TFEC
OR51B5
NDP
HMHB1
PHEX
SERPINB3
IL10
METTL6
CSRP3
ADAMTS12
FAM177B
LIPF
EPGN
FRK
MMP20
KCTD4
AFP
GHRL
NUF2
ARHGAP15
HSD17B2
CLCA2
TNFSF10
IFNA14
CNGB3
TMEM202
AMELX
MPEG1
IL20RB
PLCZ1
CAPZA3
PRG4
FAM26D
HAO1
TXNRD3NB
DAOA
MYOZ2
CNTN3
CAV2
DDI1
GNRHR
OCLM
OXR1
UBE2E3
IFNA21
ACTL7A
IFNE
PRPS1L1
AL596220.1
MLIP
AGR3
IFNA4
ARID5B
PLCB1
IFNA17
IFNW1
CDK14
RBMXL3
IFNA7
IFNA10
IFNA5
IFNA16
TMEM252
AC023283.1
IFNA8
IFNA1
AC066615.1
DCT
IFNA2
OVCH1
OR51B6
AC004158.1
LRCH2
CFTR
IFNA13
ASZ1
DEFB134
MTMR2
SLC5A12
RP11-811O14.1
AMBN
DAAM2
NT5C1B-RDH14
NT5C1B
ARHGAP29
RP3-468K18.5
ACTL7B
SLC9A4
CD96
IFNA6
MBNL3
OMG
DSEL
ANKRD20A1
OR51B4
COX7B2
AL161905.1
ABCC2
TMEM212
AC109486.1
EPYC
PTPRC
C2orf66
RP11-6L6.2
FBXO9
PDZD9
SMR3B
SMR3A
KLRK1
CARD6
IFNB1
YY2
AADACL2
SERPINB11
CCL7
RGS21
TRPC6
RPE65
COLEC10
SMPDL3A
ATOH7
POU5F1B
FMN2
LSMEM1
TANK
RGS1
PGM5
FOXD4L3
TMEM200A
GSPT2
CUZD1
CBWD3
AC090498.1
GPRC5D
AC090094.1
PPBP
MMP7
TMEM156
KERA
SMIM21
AMTN
MMP27
MMP13
RP11-526A4.1
DDX53
ANO3
TG
LRMP
METTL11B
GPR171
OR8G5
RFPL4B
GCG
ADAMDEC1
STEAP1B
MALRD1
AFM
LDHAL6B
TAB2
SULT1C3
NOX4
NT5E
C1orf105
ADAM7
BACH1
ACOD1
C1QTNF3-AMACR
TBXAS1
RXFP3
CD36
IGSF10
C5orf67
CALD1
ALB
RP11-515E23.1
MANSC4
FILIP1L
SLC24A5
NEDD9
MAMDC2
MDFIC
NPR3
RP11-166N6.3
CDYL
P2RY13
MBOAT4
LPL
OR8G1
ZPLD1
SLC38A9
LIPK
AC008914.1
IL18RAP
IL9
TSSK1B
GRXCR2
CARD18
LGSN
OTC
ANKEF1
KCNU1
DCBLD1
DDX60
ADH1C
NFKBIZ
TC2N
EFR3A
PCDH18
ASB17
CIB4
CRIM1
OR51M1
KALRN
DKK1
LIPN
TM4SF20
OR51J1
LIPM
PHF11
LURAP1L
CLGN
CARD16
CARD17
CLEC2D
MUSK
DLC1
COL5A2
MBNL2
ECHDC1
PRR5L
SLC14A1
DPP4
ATXN3L
ELF5
YAE1D1
CRCP
FAM47B
HTR4
RP5-874C20.8
AMMECR1
C12orf71
IFIH1
RP11-119J18.1
SRD5A3
ZSCAN26
FAM3D
SERPINB10
NRAP
TMEM207
THEMIS
ACKR4
NR0B1
REP15
AQP8
GCA
CCNY
CCDC7
CXorf21
VNN1
TEFM
ABRA
SHQ1
AC005477.1
ZNF35
LMO7
ENAM
OPRPN
CCKAR
MUC7
AL109927.1
FGL2
CTLA4
VGLL1
RP11-65B7.2
CASP5
ADH1B
LMO7DN
CTD-2535L24.2
KIAA1456
PARP9
CUTC
DTX3L
ECM2
OPN3
OR52B6
SMCO2
SPDYA
ADH4
LMOD3
AC104389.2
SERPINB4
C9orf152
HBG1
SAMD3
ADH1A
AOAH
TOE1
HEPHL1
SERPINB8
OR2K2
ZRANB1
SMAD9
HDC
ABHD17C
C8A
TRAPPC3L
KCTD18
AC104389.1
SGK3
OR52A1
CD302
CSNK1A1L
PTP4A1
NBN
GPR22
PIK3CG
PACRGL
HBG2
OR5AC2
SP140
APOL4
GKN1
HJURP
CMC2
IL22
FTO
TMEM123
TIPARP
BFSP2
ADGRB3
BAZ2B
MEF2C
BCAT1
APBA2
NUFIP1
GPALPP1
STK3
MYPN
PPID
RP11-51L5.7
CRTAM
C8orf48
IZUMO1R
SLC1A2
SLC16A12
EFCAB3
SVEP1
C1GALT1C1L
BORCS5
SPATA9
STRA8
RNF152
GPR150
QDPR
OGFRL1
LRRC8C
RP11-302M6.4
ARSJ
LURAP1
TP53AIP1
NDFIP2
UQCC1
ITGAV
KCNJ5
WDR36
MTAP
RP11-145E5.5
TMCO1
UCK2
ZFPM2
TIMM8A
AC023908.1
CDRT15
RTCB
REG4
INSL5
TAAR2
TRAF3IP2
ZRSR1
IL23R
TAAR1
FAM13C
ABCC11
PLEKHS1
GPR15
PLET1
C12orf29
AL356053.1
C1orf141
C12orf50
FAM188A
C3orf49
GKN2
CLCA1
TAAR8
GABRR3
ANKRD18B
C1D
PSMD14
COA6
ESM1
LINC00694
FMO3
NUDT21
GLRX2
TSPAN5
RASL11A
RASSF3
HRH4
KTN1
ABCA10
CD160
ZNF852
ZNF660
ZNF197
ZKSCAN7
GYG1
PTAR1
WWTR1
HADHB
LRP6
MANSC1
IFNG
NDNF
SNCAIP
SLC40A1
A1CF
LAMB4
AL138706.1
SYT16
AL023806.1
TBCA
NALCN
KITLG
KLHL8
SNRNP27
TAS2R7
CPN1
SCO1
RP11-293I14.2
TAS2R8
TAS2R9
TSGA13
MSS51
UBQLNL
JCHAIN
TAS2R10
GOLGA6L10
TMEM230
ANXA13
WDR64
LYG2
GZMK
OR5AN1
CDKL1
GOLGA6L9
ROPN1
GLYAT
OR51I1
USP50
UBQLN3
FOXP1
OR51I2
RP11-152F13.10
HBE1
C12orf74
NR2F2
KIRREL
SGCG
CDK15
PTH
TAS2R13
DEFB104B
WDR13
SPAG11B
DMBT1
COLQ
APOA4
STRADB
ABCG2
BMP10
ARHGEF6
DFFA
PEX14
GZMA
DUSP16
AKT3
INSL4
RMDN2
CYP2C19
FAM217A
AAK1
IL26
SPATA6L
UBXN8
ST7
TIMM23
ABCC9
GCFC2
MMP2
HSFX2
MAGEA9B
HSFX1
FHL1
MAGEA9
DHRS7
ADGRG4
GNRH1
AC016142.1
CTBS
MAPK6
MRPS35
UHMK1
LIPJ
SH3RF1
EIF4E
AC008522.1
TMEM185A
