VEGFD
PXDNL
TEX26
FBXO10
ARHGAP24
LMOD1
ZSWIM2
ELOVL2
RP11-244E17.1
FAM49A
DNAH6
C10orf142
ZC4H2
ROR2
ABCA9
SV2A
CYR61
HMGN3
ALS2CR12
ZNF37A
TCEAL9
RDH11
RGS7
FMO4
RARRES2
FBLN5
IGF1
FMO2
GABRE
ADAMTS9
TAF15
PIEZO2
CPZ
LINC00998
ARHGAP28
ZBED6CL
FAM217B
OR6Q1
CUL9
RRN3
GSTM5
SYCP2
LHFPL1
CXCL12
GAS7
WWOX
CD69
DHX36
TSNARE1
SLC16A2
DNAH8
AL022578.1
ARRDC4
MOCS1
CCDC22
DNAJC10
POLA1
ZNF81
MTURN
LRRIQ3
FPGT
FPGT-TNNI3K
ACPP
NADK2
COL4A3BP
SCAF4
ZNF2
ZNF514
CGRRF1
NKRF
TRIP10
AIP
BHMT2
SPARCL1
GSTM2
TCF7L1
FZD2
CNKSR3
ZFP28
ZNF880
UCHL1
TMEM170B
TTLL5
KIF25
AL049829.1
RAB11FIP5
RFTN2
SAYSD1
TTPA
MAGEA4
AMPH
TSPAN2
NEURL1B
ZNF528
ZNF214
GPR85
NLRP14
TEKT2
VMA21
ZNF845
MAF
MVB12A
CMPK2
LRCOL1
APOC3
PRDM16
COL1A2
PLEKHG5
ALG10
ZNF33A
RSAD2
BTBD11
C1orf74
TMTC1
DSCR4
REEP2
MRPS26
ATG101
RPL14
FAM171B
GAREM1
MED10
CXCL10
PDE10A
PANK1
ART3
LIMD2
LONRF3
KCTD7
RP11-644F5.10
BLOC1S1
ITGA7
RNASEL
BCLAF1
TLR3
C12orf60
HDAC8
CHST7
ZCCHC18
HMGCS1
VCPIP1
MON1B
AMOT
C8orf44-SGK3
EIF2AK3
C8orf44
BUB3
NUDCD1
LYRM7
RPGRIP1L
SLC25A19
ENY2
MARC2
PLA2G3
CAMK1D
TNFAIP1
TMEM14C
OMA1
GLUL
CROT
AMER1
MRPS9
PANK3
ELK1
SUGT1
STARD9
GPBP1L1
CYB5A
DHX38
MRPL50
DAB1
INTS9
SCD5
RNF141
MITF
GCSH
CYLD
MDM1
CALR3
ALKBH6
TBCCD1
CEP89
ENOX2
WBP11
SWT1
TRMT1L
SEL1L
SRGAP2C
EIF1AY
HSPA13
HMBOX1
SLC35B4
FAM72B
EDEM3
LDB2
ZNF189
FAM166B
PRR11
MCM3
PFKFB1
ULK4
ZBTB20
SKP2
STARD3NL
XRCC4
WDR89
LMBRD2
WARS2
MLH1
MTERF2
FAAP24
COQ10B
RP11-298A10.1
ALG10B
IFT20
ORMDL2
CHD6
BORA
RAB5B
CDC26
CNGA4
IPO11
RECQL
CLDND1
MZT1
PPM1B
ZNF790
METTL13
FAM160A2
CD63
C5orf51
DIMT1
TBC1D32
PPM1K
GOLT1B
ZNF354B
SREK1IP1
PGAP2
GBF1
NUP98
LRFN2
C1orf53
CHEK2
CCT6A
PSPH
TNFRSF11B
BMT2
SP4
KCTD9
SPIN4
APEX2
SRGAP2
ZNF517
FLVCR1
PCNX4
FH
SLC13A3
CRTC2
MSX1
USP16
CCND3
RPL7L1
LHPP
CFAP53
ZNF470
CCDC53
STARD4
TMEM19
HIST1H4A
GARS
TANC1
POLR2D
MZF1
GK
SH3BP5L
ZNF582
SLC25A40
DBF4
DCUN1D3
ERI2
TRAM1L1
ZNF672
C11orf45
LRRCC1
RCN3
EFS
SPATA6
RLIM
NUDT16
ORC3
RARS2
ZNF30
MTTP
MICU2
TMEM126B
TDG
TMEM245
DLG2
C11orf70
SEC13
ARHGAP19
ARMCX6
PEX7
ANGEL2
TMEM242
TTC7B
ZNF766
ZNF471
CTC-454I21.3
ABAT
ZWINT
NCOA4
TUSC1
SETSIP
ANKRD30A
RNF183
RBMX
AHI1
LINC00959
TSSC1
DCUN1D4
RAB33A
HNRNPH2
CREB3L2
CDC45
GLA
USP35
KCTD21
TNFAIP8
PPP3CA
ARID4A
GHR
SNURF
TBL1X
HSPB1
SELENBP1
TNPO3
UBA1
CSNK2A1
SSR3
TP53RK
CTD-2331H12.8
ZNF816-ZNF321P
ZNF816
CACNB3
ZNF354C
PPP1R3F
MIER1
WDR78
MAD2L1
EPM2AIP1
IFNGR2
RPP40
FAR1
TTC30A
PWWP2A
YPEL4
ZNF644
FKBP7
RANBP10
PPP2R1A
CCDC115
EML6
AKR1D1
CDKL5
IMP4
COPS7B
ZNF248
KANSL2
IFT27
HSPH1
DCAF13
CNOT8
ACTR1A
FBXO33
SYP
SLC25A28
RTTN
FBXO15
TIMM21
RPGR
MRPL18
TRIM24
STARD5
TRAPPC13
PRKRA
C14orf37
PTRHD1
DFNB59
ACBD5
ABCA7
NECAP1
BTN2A2
ZNF658
PAFAH2
FAM122C
PSME1
C14orf28
ATP7A
SMARCA5
MR1
ERGIC1
PSMA2
EIF1B
RALGPS1
CCDC171
CASP6
UQCR10
POGK
ZNF433
RGS5
ZNF527
CTNNA1
