MYOM2
KBTBD11
CSRNP3
DHODH
SRPX
PRR16
TMSB15A
MNS1
TMEM67
TSPYL5
MYSM1
GPX8
TMBIM1
HOMER2
SCUBE2
BCHE
ZKSCAN1
NEK11
DNAH7
FAM103A1
CCDC69
COX6B1
ZSCAN31
MGAT5
RPS17
LIX1
DGUOK
ZNF282
MOXD1
SLC18B1
ATP10D
GTF3C6
FLRT3
BHLHB9
DLG3
CAMK1
EPHX1
RBM41
RBM5
MORN2
ATP5J2-PTCD1
PSTPIP2
GRPR
PTCD1
ERCC3
HSD17B11
ZNF720
SPEF2
DHX57
EFCAB12
RIPK2
HTR2A
CASP4
RPL22L1
SPATA17
TMEM161A
MED17
ZPR1
ANKRD13C
HHLA3
GGH
VPS39
SUOX
VRK1
PEX26
FRZB
ZC3H13
STARD8
DUSP11
ZDHHC4
CLCN4
SNRPD1
CSTF2
ZC3H7B
IGBP1
PLEKHH2
ARL14EP
NSUN3
NAA20
BACE1
MRPS10
GNAI3
FRS2
KIAA0408
DEF6
NOC3L
THADA
IFT52
DIRAS3
PRMT7
ZNF619
RP11-257K9.8
LSM6
TCTN3
NBPF11
PTPDC1
TMC7
CTD-2116N17.1
CCDC184
SLC30A6
CPSF6
NAXD
ADRA1B
ODF2L
DHFR2
DDX21
ALDH9A1
KBTBD6
HEPH
ABCD2
HTR2B
RNF128
C8orf4
ITGA11
HIST1H1A
LRP1B
PROS1
PLCXD2
TRMT2B
EIF3M
EML5
METTL2B
KLHL13
RPS14
LPIN1
SLC9B1
E2F5
DHRS11
ZNF326
COMMD9
TRUB1
TIAL1
SERPINB1
PLCD4
SNRPB2
RPL36A-HNRNPH2
CXorf56
RIOK2
SLC30A9
GPC6
SLC29A3
RPL36A
REEP5
TMSB15B
C2orf81
SNAI2
RAB27B
GFRA1
AKR1B15
TTF1
ART4
FGF9
CDK20
RPL39
MID2
ITGA1
PELO
PDSS1
DYNLRB2
HCCS
ZKSCAN3
DIRC3
RPS23
GFM1
MRPL19
IMPACT
MTIF2
YIPF6
NIPAL4
APOA5
SLC25A21
ATP6AP1L
CC2D2A
ACAD11
C8orf76
ALKBH1
ZRANB2
TSEN15
STK38L
NUP205
GPATCH2
POLR3A
SLIRP
WDR70
GXYLT2
PF4V1
TSHR
RIIAD1
GUF1
RPS3
DZIP1L
WDR54
PMPCB
YIPF7
TSPAN6
CEP295
NEK9
JTB
TRMT12
MRPL9
YTHDC2
BDH2
TMEM126A
CAPN14
SH3GL3
ATG14
PIGC
CHAC2
NHLRC1
TAF1D
SMU1
NBPF15
DBX1
MTO1
CALB2
RAB3GAP1
RSPH4A
PREP
TSPYL4
METTL14
CHM
CDK5RAP2
GORAB
DSE
CEP55
POLR3F
EHD3
TSC22D3
NRBF2
SRGAP3
NGRN
BBS10
AGGF1
SMAD1
CCT2
TRMT10C
DZANK1
PNPO
DPY19L2
UTP14A
TGOLN2
PSMC6
NUAK2
NOL6
CCNJ
DYNC2LI1
OAZ3
TNMD
PLRG1
ZRSR2
GPR45
BORCS7
STAM
ASTE1
PUS7
WNT2B
PHYH
NDUFB5
UBE2A
UBA5
DECR1
DDX3Y
RPS6KC1
TCEAL1
CTPS2
NCEH1
MTRF1
TRIP4
NLRC4
MRPS21
ARMCX5
AGA
PNO1
DPYD
PTTG1
DDX47
EPC1
TMEM246
LMCD1
ANKRD20A2
TMEM218
ADRB2
BTK
TP53I3
PSMD10
NDUFAF2
CADM1
ATG4A
CENPC
TMEM47
C11orf65
RAB13
CPEB4
TCAF1
LINC01420
PARL
TRAPPC11
TMEM45A
TRIM21
CCDC14
PARK7
TMEM35A
CETN2
ELAC2
ACTL6A
PRICKLE3
SEMA3G
RPL36AL
PNPT1
SELK
MSTO1
TBC1D8B
RAB30
MFN1
RWDD4
FAM53C
FMO1
BPGM
ZNF254
ARL13B
CBLB
FAM156A
INVS
SEMA3D
CHCHD2
DIAPH3
ZFYVE1
ERP44
CA13
UTP3
ZNF708
CFAP43
SPAG16
C8orf59
ERCC8
CENPJ
RCN2
GLMN
RPAP2
CLDN34
CAGE1
GRIA4
TIFA
RIOK1
TRIM45
ARL6
OPHN1
NDUFA4
KIF21A
ATXN7L3B
BBX
USP40
SLC10A7
ZNF492
PXYLP1
LAS1L
TECPR1
PIBF1
ARMC1
DIS3
GOLPH3L
ZC2HC1A
ENDOD1
LYRM2
STEAP1
UBE2D3
CISD2
NEGR1
UGGT2
DCTN3
NRG2
IRAK3
NOD1
STBD1
RPSA
SEC11A
PFDN5
TINF2
MRPL47
SIKE1
KIAA0141
SPATA4
RALGAPA1
MSANTD2
KIAA0101
TMX3
MON2
XRRA1
R3HCC1L
GGCT
OSCP1
MGST2
ETAA1
ATPIF1
TBCE
HIKESHI
OGFOD1
DPH2
CCDC83
NSMCE4A
TROAP
PPIH
ALAD
FAM127A
NCDN
SPAG8
CYB561A3
ALDH1B1
ARMCX1
SPCS2
NUDT17
RP11-468E2.1
PBDC1
AGBL3
VTI1B
PSMD5
FAM120AOS
SMC2
SVOP
CD74
SLC25A13
KDM4D
PTPN13
ZSWIM1
MAPK10
BTN2A1
CDKN2AIPNL
ERAL1
ZNF286B
TUBE1
SLC33A1
DTX4
TOMM70
LAMP2
FAM229B
ZNF485
C3orf33
RNF20
SAP30L
METTL18
MRE11A
CWC15
SNAPIN
GPR156
DERA
TRIM32
RBBP9
RP13-347D8.7
RABGEF1
FAM127C
BRIX1
AMIGO3
SLC7A6OS
TMEM136
ZNF772
LIMK2
CEP120
THG1L
SNRPF
TAF1A
IWS1
DROSHA
OSBPL11
RINT1
SNX4
HMGCR
STK11IP
ZCCHC9
TXNIP
ETFA
RAD51B
C5orf22
BMS1
ZNF32
SLF1
COA3
PRMT9
TSNAX
TSNAX-DISC1
TEP1
TTC5
RPUSD2
GNL3L
IPO7
DIS3L2
RP11-162P23.2
MARCH3
AQR
COMMD2
C20orf196
PSAT1
CAT
ACSM6
C16orf46
MBTPS2
SHFM1
WDR3
GDAP2
HSPB2
TMEM138
PIWIL4
FUT4
COPS4
COL24A1
BCAS3
TMEM243
DNPH1
ERMN
CS
ANKRD46
PXMP4
HAAO
ZNF621
SYAP1
