KLF13
HES1
STIM2
ADAMTS10
WDR63
MAFB
C2CD2
HNF1B
GNPTG
CBARP
CDC42EP1
PACS1
GPC1
BRD1
GADD45B
B3GNTL1
TTC3
NOTCH2
PIGP
AKR7A2
DDX52
KMT2C
ARHGDIA
CDC34
C17orf97
AGRN
PERM1
FUS
RNF126
CTBP1
CBX2
NDUFS7
ZC3H18
ACACA
ZBTB7A
CDC42BPB
ILF3
TADA2A
UBE2I
SMARCA4
STK32C
LMF2
LRRC27
WDR45B
MKNK2
GDI1
GET4
OAZ1
WBP2
MBD3L1
ZNF558
BRWD1
NDUFA10
DENR
ENO1
CCT6B
SCARF2
CUX1
RPL23
LARGE1
CHERP
ZNF561
AURKB
MSRA
IQCC
ZMYM2
CASK
PPARA
WIZ
NCK2
VGF
CHTF8
HCFC1R1
THOC6
ERFE
RNPC3
KLF3
UBA2
SYNGR1
CYP4V2
MFSD14B
SLC5A3
NOLC1
FTH1
FOSB
STX1A
ACAD9
BNIP3
ZNF207
MAPK11
FSTL3
SIK3
SMIM4
MAPK12
TUBD1
ACTG1
METRNL
FAM57A
SCML2
TRERF1
ZNF329
PLXND1
NEO1
PLEKHN1
TSR3
RFX2
MAP2K7
CANT1
ZNF362
NAPA
SLC38A10
POFUT2
ACVR2A
MBD1
PRPSAP1
SAMD11
AC241377.1
NFATC1
RCC1
HES4
ENGASE
ANKRD33B
COL6A1
ALOXE3
ISG15
RMI2
ARMC2
ODF3B
RNF103-CHMP3
SKIDA1
MINK1
KCTD11
NFIC
RNF166
CYTH1
HIC1
EIF3B
DOT1L
VAV2
CTU2
TGFB1
AXIN1
PIEZO1
DPM1
DOLK
MICALL2
CDK11B
RHBDD3
KXD1
PMPCA
NARF
TIMP2
GALNS
NOTCH1
AP3D1
TSHZ3
NUP188
PPP6R2
LLfos-48D6.2
CARD10
ZBED4
SDCCAG3
RRP1
MAP1LC3B
SSU72
TCF3
MED20
ODC1
HSDL1
FAM101B
CDPF1
ENDOV
LDOC1L
PLAUR
APRT
TBC1D16
PTPRS
PSMA7
NELFB
PUSL1
CALM3
LIG3
SPPL2B
RPH3AL
MOCS3
EWSR1
LSM7
SLC35E4
WHSC1
ETV6
NUBP1
SNRPA1
MED16
PQLC2
BAIAP2
DDX51
MRPS6
SAFB
TOLLIP
CAMSAP1
SAMD1
SOX12
NOC4L
UAP1L1
CDT1
JSRP1
MCRIP1
FGFRL1
NCAPH2
RECQL4
MUM1
SEC16A
C16orf91
MBD3
C21orf2
UVSSA
PIM3
B3GALT6
KMT5B
C9orf69
LSM14B
P4HB
SDF4
ZNF576
DAZAP1
RAN
PAXIP1
PARD6G
TUBB4B
YTHDF1
UBE2J2
LAMP1
MADCAM1
CSNK1G2
NOC2L
SDHA
ZNF787
SAFB2
APBA3
KLF16
CCDC127
SF3A2
NEURL4
TNRC6C
TSSC4
HNRNPL
GAA
SBNO1
TRMT2A
RP11-216L13.17
MRPL14
RGS12
TMEM141
FASN
SRRM5
PHF13
SLX4
SIX5
ZNF84
PTBP1
DVL1
ATG4B
ADCY9
GRASP
GPX4
RABEP1
CREBBP
TRABD
PACS2
FXR2
ANKRD10
GRINA
SLC2A4RG
LPIN2
NOB1
IRGQ
AC005943.2
ZBTB42
RP11-463C8.4
GID8
PPP1R27
EXOC8
U2AF2
S1PR2
DNMT1
TNFAIP8L1
PLIN3
MCMDC2
CBX7
POLR2J
FOXRED2
ZNF784
F8
FAM187A
RNF187
COL18A1
SLC16A3
PABPN1L
SCX
CARD9
TNFRSF4
TNFRSF18
FKRP
SLC25A39
KLHDC4
LRRC37A3
MEPCE
DOC2B
ARL4C
RP11-45M22.4
FLCN
DOHH
NEMP1
CENPBD1
GABPB1
RAPGEF1
SNX8
TIA1
POLR2J3
CD3EAP
RPL19
FAM89A
BLOC1S4
CCDC97
HDAC5
TSPAN4
ARID3A
E2F6
DPH1
NBPF19
EMD
SLC9A3R1
GMEB2
CTXN1
SNRNP70
SBNO2
FAM207A
NUP50
RALGDS
ABHD17A
DNAAF5
AC006486.9
MAP2K2
ZNRF3
ARHGAP32
SH3GLB2
MTHFSD
EEF2
DNAAF1
KIAA2013
ZFPM1
KRI1
VEZF1
DMWD
CPTP
SLC25A10
DIDO1
FBXW5
NPRL3
SLC7A5
SCMH1
C19orf43
GTF2IRD2B
BYSL
WDR24
TSC1
MED9
YWHAH
RPUSD1
ARL16
SUMO3
EHMT1
PTTG1IP
ATXN2L
SIRT6
ATXN7L3
REXO1
PPAN
CPSF3L
TMEM203
ERF
C17orf75
PPP2R5C
MEX3D
LIN7B
TBC1D24
MCRIP2
SPECC1L
NSMF
TBL3
EVL
MYDGF
PIP5K1C
DHX35
RAD23A
IZUMO4
ACTN4
AGAP1
SNAPC2
FGF22
CHTF18
WDR90
ARF1
CHST12
ZGPAT
CIB2
PBX3
ADNP
PPAN-P2RY11
FOXK1
TCF25
RHOT2
GPATCH8
HGS
IDH3A
TTC28
ADAT3
SCYL1
NOL10
PAFAH1B1
COPRS
RP13-1032I1.10
MRPL12
TBC1D3K
MRGBP
MOB3A
SLC8B1
GNA11
PPP1CC
PPDPF
SUMO2
XYLT2
NDOR1
CMIP
EIF3D
UQCC2
GNB1
ZBTB21
RPL3
MTCH2
CBX6
TMEM187
AP1M1
DRAP1
IFFO2
GSE1
BAG5
SH2B3
OGFOD3
HNRNPM
SPEN
C17orf62
MRM3
PFN1
EFNA2
BAP1
GAMT
SYT7
PEPD
ORAI1
MIDN
METTL26
LASP1
SYCE2
ZDHHC3
CLCN7
SCAMP4
POLR2E
AGPAT3
PRDM15
MXRA8
MRPS23
EID2
EID2B
ZNF667
ASB1
WDHD1
DIP2C
WNT5B
CHSY1
SOX11
PLEKHH3
GART
C20orf96
EXOSC5
NCOR2
F3
HSPG2
SMG9
SPACA9
ESYT2
FOXC1
FAM98A
GNG5
ACVR1
WDR18
TUBGCP6
PLPPR3
PLEKHA4
AZU1
FAM109B
SPESP1
C9orf16
UBE2E1
PRMT2
QSOX2
SSNA1
PKD1
KLHL17
SGF29
OPRL1
SCO2
RNASEK-C17orf49
HAGH
CATSPERD
MAN1B1
MAFG
ANAPC2
ARHGEF18
KHDRBS1
BMI1
PLEKHJ1
C19orf47
PCNT
TRAPPC2L
CRTC1
WDR5
MRPL54
C21orf58
THAP12
RPS15
ATP5D
THAP4
DGCR6L
UQCR11
RNPS1
ACAP3
CTD-3222D19.2
QKI
ARSA
CTD-2550O8.5
ERRFI1
PLD3
TRAF3
TTLL12
RNASEK
UBAC1
SSH1
RAB26
STUB1
SS18L1
PIAS4
C19orf24
PHF7
HSF1
SRSF2
CBX4
LONP1
MSL3
RBFOX2
MED26
ZNF236
UXS1
TELO2
PPP5D1
C11orf68
ALYREF
GMEB1
SBF1
FAHD1
RGS19
ANAPC11
ZBTB14
TSPAN10
GFPT2
MVD
NDUFA7
D2HGDH
MED13L
CCDC57
RPS2
LINC00094
PKNOX1
TONSL
SAP18
PSPC1
C6orf62
VRK3
CYSRT1
EPS15L1
CRAMP1
FAM122A
GNB2
DYRK1A
FZR1
DCUN1D2
SLC26A11
C17orf49
C6orf106
AMH
TIMM13
ZNF7
SSBP4
PCYT2
NOTUM
TMCO3
ZNF473
DUS1L
RFNG
CYC1
REV1
RANBP3
ZMYND19
SH3GL1
TBC1D17
R3HDM4
RBM17
LRRC42
GPR157
ASPSCR1
ZNF524
H6PD
SGSH
BOP1
ILKAP
BRD4
RNF32
ATP6V0C
MYPOP
HMGN2
PTX4
MIB2
MAZ
C19orf35
FAM173A
PYCR1
HDAC10
SNED1
METRN
KLHDC7B
TMEM91
NCOA3
CHAF1A
RAI1
ZNF778
BCL3
MTMR3
EPN1
SDC4
MCAT
C9orf116
RELA
NPW
UBN1
FAM50A
INSIG1
SOCS1
KDM5C
YY1
RER1
MORN1
TMEM263
PAPD7
EIF4H
SELO
AKT1
EZH2
CDCA4
CHRAC1
USP36
NSMCE2
JUND
TEAD4
UBE2S
C14orf79
FKBP10
CBX3
HNRNPA2B1
NELFCD
SENP3
RP11-20I23.3
MROH1
FN3KRP
ULK1
PGAM1
EIF1
GFER
NOXO1
CCDC9
SRRM2
CCNF
MGMT
GAK
TMEM175
KDM2A
SPOP
FAM53A
DHX34
FBXO31
SAP30BP
RELB
MLST8
NECTIN2
PRTN3
RAD21
RPL8
ELANE
CTBP2
CIPC
VEGFB
TAX1BP3
THOP1
TXNL4A
SIRT7
CFD
TMUB2
PDPK1
HOOK3
TSC22D1
CTDNEP1
IFT140
VAMP3
ISCU
TPRN
IGF2R
GRB2
CALML6
FAM166A
DIP2A
ZZEF1
TMEM143
XPO6
FBLN1
NPB
U2AF1
SFMBT1
MRPL20
TMEM8A
XAB2
TTYH3
LINGO3
NDUFB10
AK8
AC009133.23
UPF3A
VPS26B
TRIM28
ZNF444
USPL1
C1orf159
SEPT2
EXOSC4
CNN2
TMEM80
PHF23
MAOA
EFCAB6
LRCH3
ANGPTL4
RP4-583P15.14
ZMIZ2
BHLHE40
GOLGA5
CCNE1
UBA52
MAGOHB
ELL
TMSB10
PLXNA3
KIAA0196
GID4
LSM4
KLHL9
ZNF384
SLC25A17
SETD5
TEAD1
MTA1
KLHL36
NEU4
TRMT61A
GPS1
MED6
RBM19
TPRG1L
JMJD7
JMJD7-PLA2G4B
STK35
AMZ2
UBE2B
NDUFAF6
RBKS
NETO2
RP4-734P14.4
CDKL3
MAPK9
SEPHS1
PNPLA6
FRA10AC1
NRSN2
SLC20A1
TREX2
DPF1
SH3BP4
MFHAS1
SNRPA
USP25
CARM1
CTC1
TSSK3
TUBB2A
SPAG9
RP11-382A20.3
ADAR
ADAM11
SPNS1
CTPS1
ACVR1B
DHDDS
NAA16
KIAA1033
ABTB1
ZNF175
RILPL1
DDX31
MFSD14A
SP3
JAGN1
ENAH
ANP32A
PTMS
DONSON
TRPM7
DPY19L3
CACNB1
SFT2D1
PPP1R13L
RPS6KA3
FAAP100
BMPR2
TRMO
