SMIM11B
CH507-396I9.3
KCNE1B
PTK2
TNFSF9
C2CD4C
KCTD15
C19orf38
NOTCH4
U2AF1L5
FO538757.2
UNKL
GPSM3
KLHL21
LMF1
AGPAT1
RNF5
FBRSL1
OR4F5
OR4F16
FO538757.1
CH507-42P11.8
ATF6B
FKBPL
PRRT1
PPT2
PPT2-EGFL8
EGFL8
C6orf10
FAM69B
SOX8
CACNA1H
FGFR3
SHC2
PHF21B
ZBTB46
VPS28
TCFL5
ZNF512B
INPP4A
OR4F29
BRF1
NRARP
SAMD10
TAF4
HLA-DRA
NSD1
SYNGR3
TNXB
BTNL2
KIAA0930
PDDC1
MIER2
ABCA3
WDR20
OLFM2
TOP1MT
C19orf25
NTN3
LRRC24
IGF2BP1
NDUFS6
MRPL36
HSP90AA1
ATP5I
MEF2A
PLK5
PARD6B
GRAMD4
DNAJC5
SLC45A4
IRS2
TNPO2
PITPNB
SBK1
UROS
MYL5
SPACA6
RP11-295K3.1
MAP4K1
PATZ1
SPIN1
PGGHG
CCDC92
RNF208
MAFA
FIP1L1
XKR6
MMP23B
RRM2
MXD3
RASGEF1C
UNG
CCDC59
HMGA1
DMC1
ZNF480
PARD3
OTUD1
UACA
HRH3
RAD54L
ADARB1
NR2F6
LYPLAL1
CT62
XIAP
ACPT
TNK1
FAM21C
NCOA1
TDRP
SWI5
SLC22A31
AXIN2
ZNF717
GRB10
CLK4
LRRC32
PGBD2
GAS8
ZFY
DCTN6
FLNB
TRIAP1
GNG8
EMC10
JMJD4
FAM101A
ZNF567
LMBR1
RP11-214K3.25
LRRC14
PRELID3B
GTF2I
LSS
ZNF395
CLTCL1
ZNF664
TBCD
PELP1
UCKL1
NOXA1
PTPRN2
CCSER2
RBM38
NAT9
PPP1R13B
TMEM104
DNASE1
ZBTB18
JAZF1
MARCKSL1
CPSF1
PUDP
KDM6A
EXD3
ARRDC1
RPS5
KIFC2
C16orf72
PRR5-ARHGAP8
PXN
MCOLN1
RGS17
GMDS
EXOSC9
MKL2
TIMM9
HBQ1
HTRA2
BCCIP
GTF2IRD1
PLOD3
SREBF1
STRN4
CXXC1
ANKRD37
CLDN6
MYL12B
LRP2BP
ZC3H4
PCBP1
ZNF268
FZD7
TMEM52
USF2
ABHD11
PPP2R2A
IST1
XRCC2
UBE2G1
ATXN1L
PCBP3
DTNB
APC2
NARFL
EXOSC10
ICMT
KIF3B
PLXDC1
WBSCR22
SEPSECS
ADCK5
CCDC78
DNAJB6
PWP1
SEC14L5
PARP1
PALM3
PLEKHA5
HIF1AN
MRPL22
OR4F17
OSTC
C9orf3
KISS1R
GIPC3
AGPAT5
TEAD2
EIF3K
CCDC124
HAGHL
POLD1
FBXW9
GABARAP
NUP62
SPRTN
RABL6
FAM102A
VAT1
IL4I1
BSN
KIAA1958
KIAA0586
RBBP7
FAM21A
MKKS
HEATR5B
POU2F1
FAM46C
MSI2
FAM220A
DAP
GPATCH11
SH3BGR
RP11-231C18.3
SLC35B3
HMGN1
NPM1
LCA5L
PIPOX
CYHR1
TSEN54
C8orf82
USP10
ODF3L2
KAT6A
RAD21L1
ZNF699
SREBF2
CCDC110
CACUL1
KIAA2026
ADI1
SNAI1
MFSD3
ACAP1
TMCC1
ZNF652
E4F1
CASKIN2
UPF1
DOPEY2
PRRC2B
MRPL2
CTC-398G3.6
ELP5
LCOR
PPP2R2D
STPG3
ZBTB44
TMEM116
ESRRA
RAC3
USP14
PUS1
CTD-2369P2.10
NRBP2
IGF1R
CC2D1B
ERP29
NAA40
MAJIN
FDX2
SIN3B
FLYWCH1
SLC2A4
RBCK1
PKMYT1
C1orf167
INTS5
GOLGA3
IFNAR1
NAA25
CCDC86
DDX28
RAB22A
RECQL5
THEG
RALGAPB
PCIF1
DFFB
CEP104
KIF16B
ARHGAP12
MMS22L
PPP1CA
EXOC3L2
STRBP
PISD
PPFIA1
SMYD4
RNF123
MST1
B4GALT5
ACAA2
BMP2K
OTUD7A
PSMD8
EIF4A2
MEIS3
ABL2
MGAT1
PIK3C3
MZT2A
PDCD2L
EZR
ENTPD6
HPCAL1
IGSF8
GATC
TMOD3
COQ5
SAV1
PLEKHF2
NIPSNAP1
TRNP1
ANKS1A
NNAT
CSNK2A2
ZNF511
TLE6
TBKBP1
NDUFA9
NFAT5
AKAP3
LAMC1
TBC1D3L
