NFKBIL1
MSR1
MYH11
SALL1
C15orf59
GYG2
CDC37
DUSP4
SERPINE2
MN1
HAP1
CBSL
OGDHL
FIBIN
CCL2
PLPPR5
INTS2
SYNRG
MTMR10
IRF8
THEGL
HSPA1A
C10orf11
TJP1
TPBG
BHLHE41
KSR1
MYOCD
KLF15
PHLDA3
MATN3
METTL25
DOK6
RNF2
FHOD3
THBS2
FAM155A
TFPI2
ZNF615
PRRG1
RP5-972B16.2
UQCRFS1
ACTR8
RORA
ADA
GDNF
PTK7
UTP20
GLRB
UNC119B
GPRASP1
IGFBP5
SYN1
ENPP1
TP53INP2
AL022397.1
ATP11A
SLC2A13
SYT14
ZNF224
GFI1
ADCY5
CMC4
SOBP
NDUFA5
NPHP1
COG5
MLYCD
MTDH
CDKAL1
BUB1
BOLA3
RFK
DBP
BRCC3
RAB20
CCDC13
SOX30
PNPLA3
C5orf52
C7orf25
FKBP4
BASP1
CLIC6
GPR108
CDK7
CDIP1
SLC35D3
PCID2
CH507-152C13.3
CH507-9B2.3
PPP1R15A
WHRN
FN3K
CHRDL2
USP51
SMO
VASH2
BLMH
ADGRL4
DNMT3B
DGKI
PARP8
TBC1D5
DNAH2
OLFML3
MMGT1
BARD1
ZBTB24
MCL1
PREX1
SATB1
CELF2
C7orf73
EIF2AK2
NEXN
CCL11
ILDR2
TNFSF8
TPM1
KLF4
WNK4
BRINP3
STK33
CACNA1A
IGDCC4
LEPROTL1
S100Z
DACT1
HAS2
C17orf78
KIF26B
TMEM182
MFSD9
BOC
KLHL5
AKAP7
H2AFY2
PDZRN3
ZBED1
DHRSX
SRSF7
VAC14
GEMIN6
COX20
MPPE1
CELF6
RP11-106M3.5
CTGF
NKD1
NRP2
KRBA1
C3AR1
SCFD2
AGPAT4
SHC3
CACNG2
CCDC8
GRM2
SYNDIG1L
CHST2
IFITM3
ORAI2
CASZ1
RPL24
GCLM
SNX32
MYO10
SGSM3
TGIF2
ATAD2
PSKH1
BCKDHA
LYRM5
HS2ST1
ARAP3
RASGRP1
TAF4B
PPP1R2
YES1
CEP112
MELK
ABI2
CHST10
SOCS2
NTPCR
ZNF330
DISC1
ZBED3
PTBP2
SMARCA1
LDOC1
STOX1
STX17
DHX37
DNM3
PRKCQ
TRIB2
CCAR1
ST6GALNAC3
FOXO4
IL6
ZNF503
ANAPC7
SLC27A6
DDX10
DHX40
PDCD4
ADAM23
PDE4A
EPB41L2
CNTLN
KRBOX4
PMEPA1
GDF6
PRKCG
DLX1
C3orf14
ELK3
SEC14L1
CHCHD7
PLAG1
SUDS3
MED4
NRAS
SMIM10L2B
DENND5B
CMC1
ST8SIA6
DPY30
ZNF559-ZNF177
SSBP3
SLC13A5
AMBRA1
POPDC3
RLF
SVBP
GBGT1
CFAP52
E2F2
LLNLF-187D8.1
RBM20
BCL9
MAN1C1
CTF1
NUDT11
WBSCR27
MMP16
UCK1
MARCKS
NHLRC4
LTA4H
ALDH2
OAZ2
PIAS1
SPA17
PHF21A
DENND4C
ZCCHC11
CASP2
KIF13B
CCDC177
ACSF2
ARL5B
PLPPR2
NSUN6
SCN8A
PDRG1
STON1-GTF2A1L
PIGQ
GATSL3
INPPL1
RABIF
SENP5
AFMID
NRN1L
PFDN1
LRRC6
PIN1
GLE1
HOMER1
ZNF318
SLC2A3
AP1G1
PANK2
LARP6
RPF2
TTLL1
PTP4A2
RP11-411B6.6
FAM171A1
PTPRJ
RANBP17
CDK6
CASC1
PGPEP1
TCF12
ZDHHC20
ZNF280D
ADORA2B
DR1
CYB5R1
ASF1A
JAM2
TCAIM
APC
COX7B
STX8
ITPKB
TAPT1
GDPD1
MRPL44
CTD-3105H18.18
JAK1
RAB34
PRDM6
SLC2A12
SIN3A
TNFAIP3
FAM46A
SGO2
NFATC4
NDUFA8
PNMAL1
MORN5
PLTP
TRIM62
C2orf74
BET1
C11orf88
MORF4L2
NSMAF
VPS13D
CBY1
FAM227A
CHAF1B
MTF2
GGT7
CTC-534A2.2
HEY1
CITED4
GPR19
WIPF2
CRISPLD2
SGCB
RAB9A
LRP4
ZNF267
ZFYVE9
CENPU
SLC35G1
SUPT7L
ACSL4
TCEA1
UBE3A
GSTM4
AMIGO1
PRKAR1A
NAPG
