UGT2A2
EGF
ASB9
TMPRSS11A
SPINK5
UGT2B10
SLN
PSKH2
DCSTAMP
TMEM261
FAM189A1
SIPA1L2
SLC14A2
CTXN3
GYPA
AMY1C
UNC13C
RNF133
PPP1R1C
MROH9
AMY1B
SULT1B1
RNF148
OR51S1
PI15
FLJ22763
MORC1
LMOD2
SH3RF2
OR51E2
KIRREL3
SGCD
AC002429.5
ZNF385D
ISCA1
FAM92A1
DTHD1
BTC
HCRTR2
PLAC1
RP11-397G17.1
ARAP2
SULT1C2
LYPD6
SI
TPRG1
BIRC3
MME
SLC26A4
TRAT1
MAGEB17
OSTN
IQCJ
SMPX
LRRC30
SHCBP1
MAT2B
PTPRQ
ADAM30
NYAP2
RIPPLY1
TMPRSS7
FEZ2
GMNC
FAM169B
SLC30A10
HHAT
AL022067.1
MYH15
CTAGE9
SLC4A10
GABRB1
ZUFSP
EXOSC6
VWA8
AC018902.1
AMDHD1
AC110615.1
LANCL1
HLA-A
FAM65B
C3orf20
AL365202.1
KCNH5
MOBP
ADH7
CLDN22
GFRAL
TRHR
TYR
RP5-1052I5.2
HTN1
CCDC168
SLCO2A1
HMGCS2
MYCT1
HPGDS
CSN1S1
CNBD1
MYL1
SCRG1
LCT
LRIT3
LYZ
COPS5
CYP7A1
PLSCR5
STATH
CSN2
AC100821.1
NAALAD2
SIAE
ZNF217
WDR49
RP11-249L12.1
LRRC66
CD226
PPP3R2
USH2A
AGAP6
PPARGC1A
STAP1
TMEM133
AC006994.3
POU1F1
CTC-295J13.3
TMEM139
RNF219
MBL2
ANGPTL3
FETUB
IL21
TAL2
UGT2B28
CDR1
SCN1A
SPINK14
KNG1
ODAM
ARG1
SPINK6
CER1
GPHB5
A4GNT
GYPB
JAKMIP2
CA3
GJE1
RP11-231I13.2
MMRN1
AC074033.1
ZNF532
CLDN10
RARB
HOPX
C8orf89
TAS2R16
CA1
C1orf185
RRH
SLC9B2
F13B
ZCRB1
GYPE
AC073333.1
OR13D1
HYAL4
GBP2
SLC15A5
CD247
CSTA
ALDOB
RP11-766F14.2
CCDC54
PLPPR1
C8B
CCER1
RP3-422G23.4
NOXRED1
LRRK2
FAM19A2
GBP5
GJA1
GABRA2
PLSCR2
FDCSP
SERPINI2
EIF3E
OR2A4
NAT2
HTR1F
C9orf57
GPM6A
CLCA4
GTPBP10
SEMA6D
CSN3
NUP35
GYS2
CCDC68
GPR119
HRG
CTC-554D6.1
GPR18
NEB
NR1I2
OR51H1
GBP7
MYO16
RNF150
SYNPO2
NXPE1
TNNI3K
HP
CTAGE8
PLA1A
C7orf77
RCSD1
SCP2D1
OR6X1
METTL21C
PARG
ENPEP
GPNMB
UGT2A3
SGK1
SERPINE3
MRGPRX4
SERPINB12
TRHDE
CHRM5
CTB-16J4.1
WDR11
NXPE4
LRRC39
DEFB1
NAT1
ATP6V1G3
DAPL1
KDM4E
RP11-360D2.1
AC016734.1
CLDN17
CABS1
USP9Y
AC069063.1
CYTIP
GPD2
RP3-369A17.6
CLDN18
AL133475.1
SELE
AC017081.1
OR13C3
IBTK
OXGR1
AC079907.1
OR13C4
FST
C5orf46
PRKAR2B
CPE
GABRA4
GPR65
KIAA1024L
FGF14
OR5B2
RGSL1
TMA16
ZNF195
BIVM-ERCC5
CPOX
EPHB1
SLC12A8
PBOV1
CCDC178
SPINK13
OR13C8
OR13C5
OR13C2
OR13C9
OR13F1
COX7A2
CPB1
FBXO8
C14orf105
CLIC5
IL2
KCNAB1
IMPG1
WISP3
NLGN1
RIOK3
CLECL1
TRIP11
PLSCR1
EFEMP1
OR5C1
CLEC1B
C10orf107
IL22RA2
KIAA2012
TCEAL3
CACNB4
PEX12
SGCZ
RGS20
RBM45
LLPH
LIN7A
RAB40AL
ACSS3
MAP10
PPIG
ZSCAN16
RAG2
IDNK
AGAP4
HACD4
CPS1
GPR52
PPIP5K2
GIN1
AC024060.1
CLDN24
FYN
PPP1R3A
KCNMB3
FBXO38
C5orf63
PARP15
NOX1
ZNF800
MFAP3
FAM114A2
ADH6
AKAP2
GLYATL1P3
BEND2
GPRC6A
NXPE2
PLCB4
HINT1
TPH1
OR6B1
PSMA6
OTOR
STX19
SYTL2
MTRF1L
OR51T1
GSX2
IGFBP3
C6orf229
RNF217
LRRC31
C4orf17
BAAT
ZMAT3
UBP1
OR51A4
GUCY1B3
OR51A7
OR51G2
ZSCAN23
OR5K2
LRRIQ4
SLC38A4
OR52E2
OR1K1
OR5H1
TPD52L3
SAA4
OR52A5
RHOH
RTP2
TAS2R42
PRR4
PRH1-PRR4
TAS2R14
PRH1
SMIM10L1
FTHL17
TAS2R30
FBXO21
FGFBP2
TAS2R43
TAS2R46
TAS2R19
THUMPD2
TAS2R31
CPO
STAT4
PHACTR1
TSPAN33
UEVLD
SPTY2D1-AS1
CD40LG
CCDC160
AK5
HNRNPA1L2
AC069063.2
C2orf83
MSANTD3-TMEFF1
INPP4B
TAAR6
OR5K1
TAF7L
OR5H14
OR5H2
OR5H15
OR5H6
CTD-2287O16.3
OR5K3
OR5K4
CCNB2
SPERT
HTATIP2
HSD11B1
CEP128
ASPM
LRRC19
KCNA2
GRAMD3
COL4A6
MAK16
OSGEPL1
COL4A5
ASB11
ARHGEF33
OR52J3
OR51L1
FAM26F
CDO1
CYP2U1
SELP
BEST3
FABP2
TRIM42
TBC1D3F
ZNHIT3
FKBP1C
PLN
PBX1
IMPG2
QTRT2
PGAM4
TNFSF13B
OR51A2
OR51F2
OSBPL8
SNX24
TRAPPC12
EIF2S3L
AC131263.1
KLRC3
INTS8
CMBL
OR4D11
RP11-277P12.6
TET2
RRAS2
NBPF4
KLRC2
SNX12
OR4D10
OR5A1
OR4D6
KLRC1
OR5A2
POPDC2
MLANA
AL031664.1
ADAM20
ADAM21
DYTN
CYP2C18
CXCL13
OR51Q1
AC026449.1
RP11-400G3.5
PAXBP1
TAS2R50
TAS2R20
NUBPL
GPR33
SFT2D2
CHRNB3
NPL
PRH2
IL17F
COMMD8
RTN4IP1
QRSL1
TRIQK
ASB15
GPR82
SGO1
OR1L6
ECT2
PTCHD3
MTERF1
OR6C4
TCP10L
PLGRKT
OR5B12
ASIP
DYM
MAGEA11
C7
ADGRG7
CT45A9
CT45A8
CT45A7
CT45A10
SAGE1
SRP72
