/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/449 [00:00<?, ?it/s]batch:   0%|          | 1/449 [00:01<12:26,  1.67s/it]batch:   0%|          | 2/449 [00:01<09:25,  1.26s/it]batch:   1%|          | 3/449 [00:02<07:17,  1.02it/s]batch:   1%|          | 4/449 [00:02<05:48,  1.28it/s]batch:   1%|          | 5/449 [00:02<04:46,  1.55it/s]batch:   1%|▏         | 6/449 [00:03<04:03,  1.82it/s]batch:   2%|▏         | 7/449 [00:03<03:33,  2.07it/s]batch:   2%|▏         | 8/449 [00:03<03:11,  2.30it/s]batch:   2%|▏         | 9/449 [00:04<02:56,  2.49it/s]batch:   2%|▏         | 10/449 [00:04<02:46,  2.63it/s]batch:   2%|▏         | 11/449 [00:04<02:38,  2.76it/s]batch:   3%|▎         | 12/449 [00:05<02:33,  2.84it/s]batch:   3%|▎         | 13/449 [00:05<02:29,  2.91it/s]batch:   3%|▎         | 14/449 [00:05<02:26,  2.96it/s]batch:   3%|▎         | 15/449 [00:06<02:24,  3.00it/s]batch:   4%|▎         | 16/449 [00:06<02:23,  3.01it/s]batch:   4%|▍         | 17/449 [00:06<02:22,  3.04it/s]batch:   4%|▍         | 18/449 [00:07<02:21,  3.05it/s]batch:   4%|▍         | 19/449 [00:07<02:20,  3.06it/s]batch:   4%|▍         | 20/449 [00:07<02:20,  3.06it/s]batch:   5%|▍         | 21/449 [00:08<02:19,  3.06it/s]batch:   5%|▍         | 22/449 [00:08<02:18,  3.07it/s]batch:   5%|▌         | 23/449 [00:08<02:18,  3.07it/s]batch:   5%|▌         | 24/449 [00:09<02:18,  3.08it/s]batch:   6%|▌         | 25/449 [00:09<02:17,  3.08it/s]batch:   6%|▌         | 26/449 [00:09<02:17,  3.08it/s]batch:   6%|▌         | 27/449 [00:10<02:17,  3.07it/s]batch:   6%|▌         | 28/449 [00:10<02:17,  3.07it/s]batch:   6%|▋         | 29/449 [00:10<02:16,  3.07it/s]batch:   7%|▋         | 30/449 [00:11<02:16,  3.07it/s]batch:   7%|▋         | 31/449 [00:11<02:16,  3.06it/s]batch:   7%|▋         | 32/449 [00:11<02:15,  3.07it/s]batch:   7%|▋         | 33/449 [00:12<02:15,  3.07it/s]batch:   8%|▊         | 34/449 [00:12<02:15,  3.06it/s]batch:   8%|▊         | 35/449 [00:12<02:15,  3.06it/s]batch:   8%|▊         | 36/449 [00:13<02:14,  3.07it/s]batch:   8%|▊         | 37/449 [00:13<02:14,  3.06it/s]batch:   8%|▊         | 38/449 [00:13<02:14,  3.06it/s]batch:   9%|▊         | 39/449 [00:14<02:13,  3.06it/s]batch:   9%|▉         | 40/449 [00:14<02:13,  3.05it/s]batch:   9%|▉         | 41/449 [00:14<02:13,  3.06it/s]batch:   9%|▉         | 42/449 [00:15<02:12,  3.07it/s]batch:  10%|▉         | 43/449 [00:15<02:12,  3.07it/s]batch:  10%|▉         | 44/449 [00:15<02:12,  3.05it/s]batch:  10%|█         | 45/449 [00:15<02:11,  3.06it/s]batch:  10%|█         | 46/449 [00:16<02:11,  3.07it/s]batch:  10%|█         | 47/449 [00:16<02:11,  3.05it/s]batch:  11%|█         | 48/449 [00:16<02:11,  3.06it/s]batch:  11%|█         | 49/449 [00:17<02:10,  3.06it/s]batch:  11%|█         | 50/449 [00:17<02:10,  3.07it/s]batch:  11%|█▏        | 51/449 [00:17<02:10,  3.06it/s]batch:  12%|█▏        | 52/449 [00:18<02:09,  3.06it/s]batch:  12%|█▏        | 53/449 [00:18<02:09,  3.07it/s]batch:  12%|█▏        | 54/449 [00:18<02:09,  3.05it/s]batch:  12%|█▏        | 55/449 [00:19<02:08,  3.06it/s]batch:  12%|█▏        | 56/449 [00:19<02:08,  3.07it/s]batch:  13%|█▎        | 57/449 [00:19<02:08,  3.06it/s]batch:  13%|█▎        | 58/449 [00:20<02:07,  3.06it/s]batch:  13%|█▎        | 59/449 [00:20<02:07,  3.06it/s]batch:  13%|█▎        | 60/449 [00:20<02:06,  3.06it/s]batch:  14%|█▎        | 61/449 [00:21<02:07,  3.05it/s]batch:  14%|█▍        | 62/449 [00:21<02:06,  3.06it/s]batch:  14%|█▍        | 63/449 [00:21<02:05,  3.07it/s]batch:  14%|█▍        | 64/449 [00:22<02:05,  3.07it/s]batch:  14%|█▍        | 65/449 [00:22<02:05,  3.05it/s]batch:  15%|█▍        | 66/449 [00:22<02:05,  3.06it/s]batch:  15%|█▍        | 67/449 [00:23<02:04,  3.07it/s]batch:  15%|█▌        | 68/449 [00:23<02:04,  3.07it/s]batch:  15%|█▌        | 69/449 [00:23<02:04,  3.06it/s]batch:  16%|█▌        | 70/449 [00:24<02:03,  3.06it/s]batch:  16%|█▌        | 71/449 [00:24<02:03,  3.07it/s]batch:  16%|█▌        | 72/449 [00:24<02:03,  3.06it/s]batch:  16%|█▋        | 73/449 [00:25<02:02,  3.06it/s]batch:  16%|█▋        | 74/449 [00:25<02:02,  3.07it/s]batch:  17%|█▋        | 75/449 [00:25<02:01,  3.07it/s]batch:  17%|█▋        | 76/449 [00:26<02:01,  3.06it/s]batch:  17%|█▋        | 77/449 [00:26<02:01,  3.07it/s]batch:  17%|█▋        | 78/449 [00:26<02:01,  3.06it/s]batch:  18%|█▊        | 79/449 [00:27<02:01,  3.06it/s]batch:  18%|█▊        | 80/449 [00:27<02:00,  3.06it/s]batch:  18%|█▊        | 81/449 [00:27<02:00,  3.06it/s]batch:  18%|█▊        | 82/449 [00:28<01:59,  3.07it/s]batch:  18%|█▊        | 83/449 [00:28<01:59,  3.07it/s]batch:  19%|█▊        | 84/449 [00:28<01:59,  3.06it/s]batch:  19%|█▉        | 85/449 [00:29<01:58,  3.06it/s]batch:  19%|█▉        | 86/449 [00:29<01:58,  3.07it/s]batch:  19%|█▉        | 87/449 [00:29<01:58,  3.07it/s]batch:  20%|█▉        | 88/449 [00:30<01:58,  3.05it/s]batch:  20%|█▉        | 89/449 [00:30<01:57,  3.06it/s]batch:  20%|██        | 90/449 [00:30<01:57,  3.06it/s]batch:  20%|██        | 91/449 [00:31<01:57,  3.05it/s]batch:  20%|██        | 92/449 [00:31<01:56,  3.06it/s]batch:  21%|██        | 93/449 [00:31<01:56,  3.07it/s]batch:  21%|██        | 94/449 [00:31<01:55,  3.07it/s]batch:  21%|██        | 95/449 [00:32<01:55,  3.06it/s]batch:  21%|██▏       | 96/449 [00:32<01:55,  3.07it/s]batch:  22%|██▏       | 97/449 [00:32<01:54,  3.07it/s]batch:  22%|██▏       | 98/449 [00:33<01:54,  3.07it/s]batch:  22%|██▏       | 99/449 [00:33<01:54,  3.06it/s]batch:  22%|██▏       | 100/449 [00:33<01:53,  3.06it/s]batch:  22%|██▏       | 101/449 [00:34<01:53,  3.06it/s]batch:  23%|██▎       | 102/449 [00:34<01:53,  3.07it/s]batch:  23%|██▎       | 103/449 [00:34<01:52,  3.08it/s]batch:  23%|██▎       | 104/449 [00:35<01:51,  3.09it/s]batch:  23%|██▎       | 105/449 [00:35<01:51,  3.10it/s]batch:  24%|██▎       | 106/449 [00:35<01:50,  3.10it/s]batch:  24%|██▍       | 107/449 [00:36<01:50,  3.10it/s]batch:  24%|██▍       | 108/449 [00:36<01:49,  3.10it/s]batch:  24%|██▍       | 109/449 [00:36<01:49,  3.10it/s]batch:  24%|██▍       | 110/449 [00:37<01:49,  3.10it/s]batch:  25%|██▍       | 111/449 [00:37<01:48,  3.10it/s]batch:  25%|██▍       | 112/449 [00:37<01:48,  3.10it/s]batch:  25%|██▌       | 113/449 [00:38<01:48,  3.10it/s]batch:  25%|██▌       | 114/449 [00:38<01:47,  3.10it/s]batch:  26%|██▌       | 115/449 [00:38<01:47,  3.11it/s]batch:  26%|██▌       | 116/449 [00:39<01:47,  3.10it/s]batch:  26%|██▌       | 117/449 [00:39<01:46,  3.10it/s]batch:  26%|██▋       | 118/449 [00:39<01:46,  3.11it/s]batch:  27%|██▋       | 119/449 [00:40<01:46,  3.11it/s]batch:  27%|██▋       | 120/449 [00:40<01:45,  3.11it/s]batch:  27%|██▋       | 121/449 [00:40<01:45,  3.11it/s]batch:  27%|██▋       | 122/449 [00:41<01:45,  3.11it/s]batch:  27%|██▋       | 123/449 [00:41<01:44,  3.11it/s]batch:  28%|██▊       | 124/449 [00:41<01:44,  3.11it/s]batch:  28%|██▊       | 125/449 [00:41<01:44,  3.11it/s]batch:  28%|██▊       | 126/449 [00:42<01:43,  3.11it/s]batch:  28%|██▊       | 127/449 [00:42<01:43,  3.11it/s]batch:  29%|██▊       | 128/449 [00:42<01:43,  3.11it/s]batch:  29%|██▊       | 129/449 [00:43<01:42,  3.11it/s]batch:  29%|██▉       | 130/449 [00:43<01:42,  3.11it/s]batch:  29%|██▉       | 131/449 [00:43<01:42,  3.11it/s]batch:  29%|██▉       | 132/449 [00:44<01:41,  3.11it/s]batch:  30%|██▉       | 133/449 [00:44<01:41,  3.11it/s]batch:  30%|██▉       | 134/449 [00:44<01:41,  3.10it/s]batch:  30%|███       | 135/449 [00:45<01:41,  3.10it/s]batch:  30%|███       | 136/449 [00:45<01:40,  3.10it/s]batch:  31%|███       | 137/449 [00:45<01:40,  3.10it/s]batch:  31%|███       | 138/449 [00:46<01:40,  3.11it/s]batch:  31%|███       | 139/449 [00:46<01:39,  3.11it/s]batch:  31%|███       | 140/449 [00:46<01:39,  3.11it/s]batch:  31%|███▏      | 141/449 [00:47<01:39,  3.11it/s]batch:  32%|███▏      | 142/449 [00:47<01:38,  3.11it/s]batch:  32%|███▏      | 143/449 [00:47<01:38,  3.11it/s]batch:  32%|███▏      | 144/449 [00:48<01:38,  3.11it/s]batch:  32%|███▏      | 145/449 [00:48<01:37,  3.11it/s]batch:  33%|███▎      | 146/449 [00:48<01:37,  3.11it/s]batch:  33%|███▎      | 147/449 [00:49<01:37,  3.11it/s]batch:  33%|███▎      | 148/449 [00:49<01:36,  3.11it/s]batch:  33%|███▎      | 149/449 [00:49<01:36,  3.11it/s]batch:  33%|███▎      | 150/449 [00:50<01:36,  3.11it/s]batch:  34%|███▎      | 151/449 [00:50<01:35,  3.11it/s]batch:  34%|███▍      | 152/449 [00:50<01:35,  3.11it/s]batch:  34%|███▍      | 153/449 [00:51<01:35,  3.11it/s]batch:  34%|███▍      | 154/449 [00:51<01:34,  3.11it/s]batch:  35%|███▍      | 155/449 [00:51<01:34,  3.11it/s]batch:  35%|███▍      | 156/449 [00:51<01:34,  3.10it/s]batch:  35%|███▍      | 157/449 [00:52<01:34,  3.10it/s]batch:  35%|███▌      | 158/449 [00:52<01:33,  3.10it/s]batch:  35%|███▌      | 159/449 [00:52<01:33,  3.09it/s]batch:  36%|███▌      | 160/449 [00:53<01:33,  3.09it/s]batch:  36%|███▌      | 161/449 [00:53<01:33,  3.09it/s]batch:  36%|███▌      | 162/449 [00:53<01:32,  3.09it/s]batch:  36%|███▋      | 163/449 [00:54<01:32,  3.10it/s]batch:  37%|███▋      | 164/449 [00:54<01:32,  3.09it/s]batch:  37%|███▋      | 165/449 [00:54<01:31,  3.09it/s]batch:  37%|███▋      | 166/449 [00:55<01:31,  3.09it/s]batch:  37%|███▋      | 167/449 [00:55<01:31,  3.10it/s]batch:  37%|███▋      | 168/449 [00:55<01:30,  3.09it/s]batch:  38%|███▊      | 169/449 [00:56<01:30,  3.10it/s]batch:  38%|███▊      | 170/449 [00:56<01:30,  3.09it/s]batch:  38%|███▊      | 171/449 [00:56<01:29,  3.10it/s]batch:  38%|███▊      | 172/449 [00:57<01:29,  3.09it/s]batch:  39%|███▊      | 173/449 [00:57<01:29,  3.09it/s]batch:  39%|███▉      | 174/449 [00:57<01:28,  3.09it/s]batch:  39%|███▉      | 175/449 [00:58<01:28,  3.09it/s]batch:  39%|███▉      | 176/449 [00:58<01:28,  3.10it/s]batch:  39%|███▉      | 177/449 [00:58<01:27,  3.10it/s]batch:  40%|███▉      | 178/449 [00:59<01:27,  3.10it/s]batch:  40%|███▉      | 179/449 [00:59<01:27,  3.10it/s]batch:  40%|████      | 180/449 [00:59<01:26,  3.10it/s]batch:  40%|████      | 181/449 [01:00<01:26,  3.10it/s]batch:  41%|████      | 182/449 [01:00<01:26,  3.09it/s]batch:  41%|████      | 183/449 [01:00<01:25,  3.09it/s]batch:  41%|████      | 184/449 [01:01<01:25,  3.10it/s]batch:  41%|████      | 185/449 [01:01<01:25,  3.10it/s]batch:  41%|████▏     | 186/449 [01:01<01:24,  3.10it/s]batch:  42%|████▏     | 187/449 [01:01<01:24,  3.10it/s]batch:  42%|████▏     | 188/449 [01:02<01:24,  3.10it/s]batch:  42%|████▏     | 189/449 [01:02<01:23,  3.10it/s]batch:  42%|████▏     | 190/449 [01:02<01:23,  3.10it/s]batch:  43%|████▎     | 191/449 [01:03<01:23,  3.10it/s]batch:  43%|████▎     | 192/449 [01:03<01:22,  3.10it/s]batch:  43%|████▎     | 193/449 [01:03<01:22,  3.10it/s]batch:  43%|████▎     | 194/449 [01:04<01:22,  3.10it/s]batch:  43%|████▎     | 195/449 [01:04<01:21,  3.10it/s]batch:  44%|████▎     | 196/449 [01:04<01:21,  3.10it/s]batch:  44%|████▍     | 197/449 [01:05<01:21,  3.09it/s]batch:  44%|████▍     | 198/449 [01:05<01:21,  3.10it/s]batch:  44%|████▍     | 199/449 [01:05<01:20,  3.10it/s]batch:  45%|████▍     | 200/449 [01:06<01:20,  3.10it/s]batch:  45%|████▍     | 201/449 [01:06<01:20,  3.09it/s]batch:  45%|████▍     | 202/449 [01:06<01:19,  3.09it/s]batch:  45%|████▌     | 203/449 [01:07<01:19,  3.10it/s]batch:  45%|████▌     | 204/449 [01:07<01:19,  3.09it/s]batch:  46%|████▌     | 205/449 [01:07<01:18,  3.10it/s]batch:  46%|████▌     | 206/449 [01:08<01:18,  3.10it/s]batch:  46%|████▌     | 207/449 [01:08<01:18,  3.10it/s]batch:  46%|████▋     | 208/449 [01:08<01:17,  3.10it/s]batch:  47%|████▋     | 209/449 [01:09<01:17,  3.10it/s]batch:  47%|████▋     | 210/449 [01:09<01:17,  3.10it/s]batch:  47%|████▋     | 211/449 [01:09<01:16,  3.10it/s]batch:  47%|████▋     | 212/449 [01:10<01:16,  3.10it/s]batch:  47%|████▋     | 213/449 [01:10<01:16,  3.10it/s]batch:  48%|████▊     | 214/449 [01:10<01:16,  3.09it/s]batch:  48%|████▊     | 215/449 [01:11<01:15,  3.09it/s]batch:  48%|████▊     | 216/449 [01:11<01:15,  3.10it/s]batch:  48%|████▊     | 217/449 [01:11<01:14,  3.10it/s]batch:  49%|████▊     | 218/449 [01:12<01:14,  3.10it/s]batch:  49%|████▉     | 219/449 [01:12<01:14,  3.10it/s]batch:  49%|████▉     | 220/449 [01:12<01:13,  3.10it/s]batch:  49%|████▉     | 221/449 [01:12<01:13,  3.10it/s]batch:  49%|████▉     | 222/449 [01:13<01:13,  3.10it/s]batch:  50%|████▉     | 223/449 [01:13<01:12,  3.10it/s]batch:  50%|████▉     | 224/449 [01:13<01:12,  3.10it/s]batch:  50%|█████     | 225/449 [01:14<01:12,  3.09it/s]batch:  50%|█████     | 226/449 [01:14<01:12,  3.09it/s]batch:  51%|█████     | 227/449 [01:14<01:11,  3.09it/s]batch:  51%|█████     | 228/449 [01:15<01:11,  3.09it/s]batch:  51%|█████     | 229/449 [01:15<01:11,  3.09it/s]batch:  51%|█████     | 230/449 [01:15<01:10,  3.10it/s]batch:  51%|█████▏    | 231/449 [01:16<01:10,  3.10it/s]batch:  52%|█████▏    | 232/449 [01:16<01:10,  3.10it/s]batch:  52%|█████▏    | 233/449 [01:16<01:09,  3.10it/s]batch:  52%|█████▏    | 234/449 [01:17<01:09,  3.10it/s]batch:  52%|█████▏    | 235/449 [01:17<01:09,  3.10it/s]batch:  53%|█████▎    | 236/449 [01:17<01:08,  3.10it/s]batch:  53%|█████▎    | 237/449 [01:18<01:08,  3.10it/s]batch:  53%|█████▎    | 238/449 [01:18<01:08,  3.10it/s]batch:  53%|█████▎    | 239/449 [01:18<01:07,  3.10it/s]batch:  53%|█████▎    | 240/449 [01:19<01:07,  3.10it/s]batch:  54%|█████▎    | 241/449 [01:19<01:07,  3.09it/s]batch:  54%|█████▍    | 242/449 [01:19<01:06,  3.09it/s]batch:  54%|█████▍    | 243/449 [01:20<01:06,  3.09it/s]batch:  54%|█████▍    | 244/449 [01:20<01:06,  3.10it/s]batch:  55%|█████▍    | 245/449 [01:20<01:05,  3.10it/s]batch:  55%|█████▍    | 246/449 [01:21<01:05,  3.10it/s]batch:  55%|█████▌    | 247/449 [01:21<01:05,  3.10it/s]batch:  55%|█████▌    | 248/449 [01:21<01:04,  3.10it/s]batch:  55%|█████▌    | 249/449 [01:22<01:04,  3.10it/s]batch:  56%|█████▌    | 250/449 [01:22<01:04,  3.10it/s]batch:  56%|█████▌    | 251/449 [01:22<01:03,  3.10it/s]batch:  56%|█████▌    | 252/449 [01:22<01:03,  3.10it/s]batch:  56%|█████▋    | 253/449 [01:23<01:03,  3.10it/s]batch:  57%|█████▋    | 254/449 [01:23<01:02,  3.10it/s]batch:  57%|█████▋    | 255/449 [01:23<01:02,  3.10it/s]batch:  57%|█████▋    | 256/449 [01:24<01:02,  3.10it/s]batch:  57%|█████▋    | 257/449 [01:24<01:01,  3.10it/s]batch:  57%|█████▋    | 258/449 [01:24<01:01,  3.10it/s]batch:  58%|█████▊    | 259/449 [01:25<01:01,  3.10it/s]batch:  58%|█████▊    | 260/449 [01:25<01:01,  3.10it/s]batch:  58%|█████▊    | 261/449 [01:25<01:00,  3.10it/s]batch:  58%|█████▊    | 262/449 [01:26<01:00,  3.09it/s]batch:  59%|█████▊    | 263/449 [01:26<01:00,  3.09it/s]batch:  59%|█████▉    | 264/449 [01:26<00:59,  3.09it/s]batch:  59%|█████▉    | 265/449 [01:27<00:59,  3.10it/s]batch:  59%|█████▉    | 266/449 [01:27<00:59,  3.10it/s]batch:  59%|█████▉    | 267/449 [01:27<00:58,  3.10it/s]batch:  60%|█████▉    | 268/449 [01:28<00:58,  3.10it/s]batch:  60%|█████▉    | 269/449 [01:28<00:58,  3.10it/s]batch:  60%|██████    | 270/449 [01:28<00:57,  3.10it/s]batch:  60%|██████    | 271/449 [01:29<00:57,  3.09it/s]batch:  61%|██████    | 272/449 [01:29<00:57,  3.09it/s]batch:  61%|██████    | 273/449 [01:29<00:56,  3.09it/s]batch:  61%|██████    | 274/449 [01:30<00:56,  3.09it/s]batch:  61%|██████    | 275/449 [01:30<00:56,  3.09it/s]batch:  61%|██████▏   | 276/449 [01:30<00:55,  3.09it/s]batch:  62%|██████▏   | 277/449 [01:31<00:55,  3.09it/s]batch:  62%|██████▏   | 278/449 [01:31<00:55,  3.09it/s]batch:  62%|██████▏   | 279/449 [01:31<00:54,  3.09it/s]batch:  62%|██████▏   | 280/449 [01:32<00:54,  3.09it/s]batch:  63%|██████▎   | 281/449 [01:32<00:54,  3.09it/s]batch:  63%|██████▎   | 282/449 [01:32<00:54,  3.09it/s]batch:  63%|██████▎   | 283/449 [01:33<00:53,  3.09it/s]batch:  63%|██████▎   | 284/449 [01:33<00:53,  3.09it/s]batch:  63%|██████▎   | 285/449 [01:33<00:53,  3.09it/s]batch:  64%|██████▎   | 286/449 [01:33<00:52,  3.09it/s]batch:  64%|██████▍   | 287/449 [01:34<00:52,  3.09it/s]batch:  64%|██████▍   | 288/449 [01:34<00:52,  3.09it/s]batch:  64%|██████▍   | 289/449 [01:34<00:51,  3.09it/s]batch:  65%|██████▍   | 290/449 [01:35<00:51,  3.09it/s]batch:  65%|██████▍   | 291/449 [01:35<00:51,  3.09it/s]batch:  65%|██████▌   | 292/449 [01:35<00:50,  3.09it/s]batch:  65%|██████▌   | 293/449 [01:36<00:50,  3.09it/s]batch:  65%|██████▌   | 294/449 [01:36<00:50,  3.09it/s]batch:  66%|██████▌   | 295/449 [01:36<00:49,  3.09it/s]batch:  66%|██████▌   | 296/449 [01:37<00:49,  3.09it/s]batch:  66%|██████▌   | 297/449 [01:37<00:49,  3.09it/s]batch:  66%|██████▋   | 298/449 [01:37<00:48,  3.09it/s]batch:  67%|██████▋   | 299/449 [01:38<00:48,  3.09it/s]batch:  67%|██████▋   | 300/449 [01:38<00:48,  3.09it/s]batch:  67%|██████▋   | 301/449 [01:38<00:47,  3.09it/s]batch:  67%|██████▋   | 302/449 [01:39<00:47,  3.09it/s]batch:  67%|██████▋   | 303/449 [01:39<00:47,  3.09it/s]batch:  68%|██████▊   | 304/449 [01:39<00:46,  3.09it/s]batch:  68%|██████▊   | 305/449 [01:40<00:46,  3.09it/s]batch:  68%|██████▊   | 306/449 [01:40<00:46,  3.09it/s]batch:  68%|██████▊   | 307/449 [01:40<00:45,  3.09it/s]batch:  69%|██████▊   | 308/449 [01:41<00:45,  3.09it/s]batch:  69%|██████▉   | 309/449 [01:41<00:45,  3.09it/s]batch:  69%|██████▉   | 310/449 [01:41<00:44,  3.09it/s]batch:  69%|██████▉   | 311/449 [01:42<00:44,  3.08it/s]batch:  69%|██████▉   | 312/449 [01:42<00:44,  3.08it/s]batch:  70%|██████▉   | 313/449 [01:42<00:44,  3.09it/s]batch:  70%|██████▉   | 314/449 [01:43<00:43,  3.09it/s]batch:  70%|███████   | 315/449 [01:43<00:43,  3.09it/s]batch:  70%|███████   | 316/449 [01:43<00:43,  3.09it/s]batch:  71%|███████   | 317/449 [01:44<00:42,  3.09it/s]batch:  71%|███████   | 318/449 [01:44<00:42,  3.09it/s]batch:  71%|███████   | 319/449 [01:44<00:42,  3.09it/s]batch:  71%|███████▏  | 320/449 [01:44<00:41,  3.09it/s]batch:  71%|███████▏  | 321/449 [01:45<00:41,  3.09it/s]batch:  72%|███████▏  | 322/449 [01:45<00:41,  3.09it/s]batch:  72%|███████▏  | 323/449 [01:45<00:40,  3.09it/s]batch:  72%|███████▏  | 324/449 [01:46<00:40,  3.09it/s]batch:  72%|███████▏  | 325/449 [01:46<00:40,  3.09it/s]batch:  73%|███████▎  | 326/449 [01:46<00:39,  3.09it/s]batch:  73%|███████▎  | 327/449 [01:47<00:39,  3.09it/s]batch:  73%|███████▎  | 328/449 [01:47<00:39,  3.09it/s]batch:  73%|███████▎  | 329/449 [01:47<00:38,  3.09it/s]batch:  73%|███████▎  | 330/449 [01:48<00:38,  3.09it/s]batch:  74%|███████▎  | 331/449 [01:48<00:38,  3.09it/s]batch:  74%|███████▍  | 332/449 [01:48<00:37,  3.09it/s]batch:  74%|███████▍  | 333/449 [01:49<00:37,  3.09it/s]batch:  74%|███████▍  | 334/449 [01:49<00:37,  3.09it/s]batch:  75%|███████▍  | 335/449 [01:49<00:36,  3.09it/s]batch:  75%|███████▍  | 336/449 [01:50<00:36,  3.09it/s]batch:  75%|███████▌  | 337/449 [01:50<00:36,  3.09it/s]batch:  75%|███████▌  | 338/449 [01:50<00:35,  3.09it/s]batch:  76%|███████▌  | 339/449 [01:51<00:35,  3.09it/s]batch:  76%|███████▌  | 340/449 [01:51<00:35,  3.09it/s]batch:  76%|███████▌  | 341/449 [01:51<00:34,  3.09it/s]batch:  76%|███████▌  | 342/449 [01:52<00:34,  3.09it/s]batch:  76%|███████▋  | 343/449 [01:52<00:34,  3.09it/s]batch:  77%|███████▋  | 344/449 [01:52<00:34,  3.09it/s]batch:  77%|███████▋  | 345/449 [01:53<00:33,  3.09it/s]batch:  77%|███████▋  | 346/449 [01:53<00:33,  3.09it/s]batch:  77%|███████▋  | 347/449 [01:53<00:33,  3.09it/s]batch:  78%|███████▊  | 348/449 [01:54<00:32,  3.09it/s]batch:  78%|███████▊  | 349/449 [01:54<00:32,  3.09it/s]batch:  78%|███████▊  | 350/449 [01:54<00:31,  3.09it/s]batch:  78%|███████▊  | 351/449 [01:55<00:31,  3.09it/s]batch:  78%|███████▊  | 352/449 [01:55<00:31,  3.09it/s]batch:  79%|███████▊  | 353/449 [01:55<00:31,  3.09it/s]batch:  79%|███████▉  | 354/449 [01:55<00:30,  3.09it/s]batch:  79%|███████▉  | 355/449 [01:56<00:30,  3.09it/s]batch:  79%|███████▉  | 356/449 [01:56<00:30,  3.09it/s]batch:  80%|███████▉  | 357/449 [01:56<00:29,  3.09it/s]batch:  80%|███████▉  | 358/449 [01:57<00:29,  3.09it/s]batch:  80%|███████▉  | 359/449 [01:57<00:29,  3.09it/s]batch:  80%|████████  | 360/449 [01:57<00:28,  3.09it/s]batch:  80%|████████  | 361/449 [01:58<00:28,  3.09it/s]batch:  81%|████████  | 362/449 [01:58<00:28,  3.09it/s]batch:  81%|████████  | 363/449 [01:58<00:27,  3.09it/s]batch:  81%|████████  | 364/449 [01:59<00:27,  3.09it/s]batch:  81%|████████▏ | 365/449 [01:59<00:27,  3.09it/s]batch:  82%|████████▏ | 366/449 [01:59<00:26,  3.09it/s]batch:  82%|████████▏ | 367/449 [02:00<00:26,  3.09it/s]batch:  82%|████████▏ | 368/449 [02:00<00:26,  3.09it/s]batch:  82%|████████▏ | 369/449 [02:00<00:25,  3.09it/s]batch:  82%|████████▏ | 370/449 [02:01<00:25,  3.09it/s]batch:  83%|████████▎ | 371/449 [02:01<00:25,  3.09it/s]batch:  83%|████████▎ | 372/449 [02:01<00:24,  3.09it/s]batch:  83%|████████▎ | 373/449 [02:02<00:24,  3.09it/s]batch:  83%|████████▎ | 374/449 [02:02<00:24,  3.09it/s]batch:  84%|████████▎ | 375/449 [02:02<00:23,  3.09it/s]batch:  84%|████████▎ | 376/449 [02:03<00:23,  3.09it/s]batch:  84%|████████▍ | 377/449 [02:03<00:23,  3.09it/s]batch:  84%|████████▍ | 378/449 [02:03<00:22,  3.09it/s]batch:  84%|████████▍ | 379/449 [02:04<00:22,  3.09it/s]batch:  85%|████████▍ | 380/449 [02:04<00:22,  3.09it/s]batch:  85%|████████▍ | 381/449 [02:04<00:21,  3.09it/s]batch:  85%|████████▌ | 382/449 [02:05<00:21,  3.09it/s]batch:  85%|████████▌ | 383/449 [02:05<00:21,  3.09it/s]batch:  86%|████████▌ | 384/449 [02:05<00:21,  3.09it/s]batch:  86%|████████▌ | 385/449 [02:06<00:20,  3.09it/s]batch:  86%|████████▌ | 386/449 [02:06<00:20,  3.09it/s]batch:  86%|████████▌ | 387/449 [02:06<00:20,  3.09it/s]batch:  86%|████████▋ | 388/449 [02:06<00:19,  3.09it/s]batch:  87%|████████▋ | 389/449 [02:07<00:19,  3.09it/s]batch:  87%|████████▋ | 390/449 [02:07<00:19,  3.09it/s]batch:  87%|████████▋ | 391/449 [02:07<00:18,  3.09it/s]batch:  87%|████████▋ | 392/449 [02:08<00:18,  3.09it/s]batch:  88%|████████▊ | 393/449 [02:08<00:18,  3.09it/s]batch:  88%|████████▊ | 394/449 [02:08<00:17,  3.09it/s]batch:  88%|████████▊ | 395/449 [02:09<00:17,  3.09it/s]batch:  88%|████████▊ | 396/449 [02:09<00:17,  3.09it/s]batch:  88%|████████▊ | 397/449 [02:09<00:16,  3.09it/s]batch:  89%|████████▊ | 398/449 [02:10<00:16,  3.09it/s]batch:  89%|████████▉ | 399/449 [02:10<00:16,  3.09it/s]batch:  89%|████████▉ | 400/449 [02:10<00:15,  3.09it/s]batch:  89%|████████▉ | 401/449 [02:11<00:15,  3.09it/s]batch:  90%|████████▉ | 402/449 [02:11<00:15,  3.09it/s]batch:  90%|████████▉ | 403/449 [02:11<00:14,  3.09it/s]batch:  90%|████████▉ | 404/449 [02:12<00:14,  3.09it/s]batch:  90%|█████████ | 405/449 [02:12<00:14,  3.09it/s]batch:  90%|█████████ | 406/449 [02:12<00:13,  3.09it/s]batch:  91%|█████████ | 407/449 [02:13<00:13,  3.09it/s]batch:  91%|█████████ | 408/449 [02:13<00:13,  3.09it/s]batch:  91%|█████████ | 409/449 [02:13<00:12,  3.09it/s]batch:  91%|█████████▏| 410/449 [02:14<00:12,  3.09it/s]batch:  92%|█████████▏| 411/449 [02:14<00:12,  3.09it/s]batch:  92%|█████████▏| 412/449 [02:14<00:11,  3.09it/s]batch:  92%|█████████▏| 413/449 [02:15<00:11,  3.09it/s]batch:  92%|█████████▏| 414/449 [02:15<00:11,  3.09it/s]batch:  92%|█████████▏| 415/449 [02:15<00:11,  3.09it/s]batch:  93%|█████████▎| 416/449 [02:16<00:10,  3.09it/s]batch:  93%|█████████▎| 417/449 [02:16<00:10,  3.09it/s]batch:  93%|█████████▎| 418/449 [02:16<00:10,  3.09it/s]batch:  93%|█████████▎| 419/449 [02:17<00:09,  3.09it/s]batch:  94%|█████████▎| 420/449 [02:17<00:09,  3.09it/s]batch:  94%|█████████▍| 421/449 [02:17<00:09,  3.09it/s]batch:  94%|█████████▍| 422/449 [02:17<00:08,  3.09it/s]batch:  94%|█████████▍| 423/449 [02:18<00:08,  3.09it/s]batch:  94%|█████████▍| 424/449 [02:18<00:08,  3.09it/s]batch:  95%|█████████▍| 425/449 [02:18<00:07,  3.09it/s]batch:  95%|█████████▍| 426/449 [02:19<00:07,  3.09it/s]batch:  95%|█████████▌| 427/449 [02:19<00:07,  3.09it/s]batch:  95%|█████████▌| 428/449 [02:19<00:06,  3.09it/s]batch:  96%|█████████▌| 429/449 [02:20<00:06,  3.09it/s]batch:  96%|█████████▌| 430/449 [02:20<00:06,  3.09it/s]batch:  96%|█████████▌| 431/449 [02:20<00:05,  3.09it/s]batch:  96%|█████████▌| 432/449 [02:21<00:05,  3.09it/s]batch:  96%|█████████▋| 433/449 [02:21<00:05,  3.09it/s]batch:  97%|█████████▋| 434/449 [02:21<00:04,  3.09it/s]batch:  97%|█████████▋| 435/449 [02:22<00:04,  3.09it/s]batch:  97%|█████████▋| 436/449 [02:22<00:04,  3.09it/s]batch:  97%|█████████▋| 437/449 [02:22<00:03,  3.09it/s]batch:  98%|█████████▊| 438/449 [02:23<00:03,  3.08it/s]batch:  98%|█████████▊| 439/449 [02:23<00:03,  3.09it/s]batch:  98%|█████████▊| 440/449 [02:23<00:02,  3.09it/s]batch:  98%|█████████▊| 441/449 [02:24<00:02,  3.09it/s]batch:  98%|█████████▊| 442/449 [02:24<00:02,  3.09it/s]batch:  99%|█████████▊| 443/449 [02:24<00:01,  3.09it/s]batch:  99%|█████████▉| 444/449 [02:25<00:01,  3.09it/s]batch:  99%|█████████▉| 445/449 [02:25<00:01,  3.09it/s]batch:  99%|█████████▉| 446/449 [02:25<00:00,  3.09it/s]batch: 100%|█████████▉| 447/449 [02:26<00:00,  3.09it/s]batch: 100%|█████████▉| 448/449 [02:26<00:00,  3.09it/s]batch: 100%|█████████▉| 448/449 [02:26<00:00,  3.05it/s]
