Pattern	num_seqlets	match_1	q-value
pattern_0	5989	AP1	4.13938e-10
pattern_1	4105	CTCF	1.83064e-19
pattern_2	880	NFI	2.67163e-14
pattern_3	833	FOX	2.67177e-13
pattern_4	768	RUNX	4.01883e-07
pattern_5	647	ETS	8.22233e-08
pattern_6	612	CREB	9.71732e-13
pattern_7	568	SP	2.26553e-18
pattern_8	233	AP1:TEAD	0
pattern_9	225	CREB	0.00256773
pattern_10	198	AP1:ETS	0
pattern_11	195	BHLH	2.62668e-11
pattern_12	188	NFY	4.32735e-17
pattern_13	184	TEAD	0.000147018
pattern_14	177	NRF	1.13722e-06
pattern_15	166	RFX	3.76013e-11
pattern_16	148	AP1:TEAD	0
pattern_17	121	CREB:TEAD	0
pattern_18	112	AP1:TEAD	0
pattern_19	92	MEF2	1.54336e-10
pattern_20	87	CREB:ETS	0
pattern_21	86	NFKB	2.53299e-07
pattern_22	79	CEBP	2.71055e-05
pattern_23	71	CREB:TEAD	0
pattern_24	70	ZNF143	1.69587e-26
pattern_25	57	BHLH	0.495141
pattern_26	55	SP	1
pattern_27	52	FOX	1
pattern_28	50	RUNX:TEAD	0
