Pattern	num_seqlets	match_1	q-value
pattern_0	10515	CTCF	2.80035e-21
pattern_1	5536	KLF	1.36884e-07
pattern_2	3778	OCT-SOX	6.93388e-12
pattern_3	2057	TFAP2	1.10735e-16
pattern_4	1147	OCT-SOX	2.74895e-09
pattern_5	970	AP1	2.06802e-08
pattern_6	719	KLF	0.320817
pattern_7	702	SOX	1.00981e-06
pattern_8	528	ETS	2.92617e-06
pattern_9	490	REST	2.01083e-25
pattern_10	442	SOX:SOX	0
pattern_11	430	AP1	0.105007
pattern_12	264	SIX	1.14892e-14
pattern_13	263	ZNF143	1.05321e-17
pattern_14	240	RFX	6.83456e-17
pattern_15	189	OCT-SOX	0.0448848
pattern_16	188	NFY	4.10391e-19
pattern_17	182	ETS	0.00213975
pattern_18	172	REST	2.16148e-06
pattern_19	101	COE	0.0284797
pattern_20	98	OCT	0.208012
pattern_21	74	NRF	2.31369e-08
pattern_22	72	SP	0.416833
pattern_23	68	TFAP2	0.00135412
pattern_24	66	AP1	0.00837176
pattern_25	53	RUNX	0.99982
pattern_26	50	ETS	0.000220315
