Pattern	num_seqlets	match_1	q-value
pattern_0	6044	KLF	8.09085e-10
pattern_1	5606	CTCF	4.28684e-17
pattern_2	4137	OCT-SOX	1.9977e-08
pattern_3	1457	AP1	9.21067e-09
pattern_4	1225	OCT-SOX	3.72072e-09
pattern_5	809	TFAP2	6.65364e-14
pattern_6	651	SOX	2.03325e-06
pattern_7	384	NFI	4.01704e-14
pattern_8	342	ETS	4.22511e-10
pattern_9	330	SOX:SOX	0
pattern_10	251	REST	4.72111e-20
pattern_11	223	SOX	0.000669568
pattern_12	212	TEAD	4.16777e-07
pattern_13	151	KLF:KLF	0
pattern_14	130	ETS	0.00150376
pattern_15	116	RFX	2.14326e-11
pattern_16	114	FOX	1
pattern_17	113	OCT-SOX	0.0219498
pattern_18	111	TFAP2	0.431044
pattern_19	102	BHLH	0.114564
pattern_20	102	NRF	2.84552e-07
pattern_21	77	OCT-SOX:KLF	0
pattern_22	73	OCT	0.206313
pattern_23	73	ZNF143	1.90939e-17
pattern_24	66	BHLH	5.3217e-07
pattern_25	61	TFAP2	0.527032
pattern_26	58	OCT	0.00468077
pattern_27	55	OCT-SOX	0.00578662
pattern_28	53	OCT-SOX	0.000504318
pattern_29	53	COE	0.0183359
