Pattern	num_seqlets	match_1	q-value
pattern_0	6492	OCT-SOX	1.7758e-09
pattern_1	5223	KLF	4.58685e-12
pattern_2	4880	CTCF	8.20521e-16
pattern_3	2569	AP1	3.00574e-09
pattern_4	2113	OCT-SOX	1.41943e-10
pattern_5	668	SOX	5.43954e-08
pattern_6	316	NFI	2.37001e-13
pattern_7	262	SOX:SOX	0
pattern_8	168	REST	2.61162e-20
pattern_9	160	KLF:KLF	0
pattern_10	114	KLF	0.155992
pattern_11	85	OCT	0.00397854
pattern_12	77	SOX	0
pattern_13	71	KLF	0.802924
pattern_14	70	NRF	1
pattern_15	66	KLF	0.092001
pattern_16	62	OCT-SOX:KLF	0
pattern_17	57	OCT-SOX	0.000423773
pattern_18	57	RFX	1.21821e-09
