Pattern	num_seqlets	match_1	q-value
pattern_0	10625	CTCF	8.40734e-20
pattern_1	5773	SP	6.17399e-05
pattern_2	2351	OCT-SOX	1.21042e-14
pattern_3	2240	TFAP2	4.73888e-16
pattern_4	920	AP1	1.21737e-08
pattern_5	885	SP	0.0207221
pattern_6	841	OCT-SOX	1.53894e-09
pattern_7	537	SOX	3.08708e-06
pattern_8	528	REST	9.64841e-27
pattern_9	320	SOX:SOX	0
pattern_10	313	OCT-SOX	0.031197
pattern_11	282	NFY	6.03405e-16
pattern_12	268	ZNF143	8.05383e-17
pattern_13	237	TEAD	0
pattern_14	199	REST	1.6636e-05
pattern_15	173	AP1	0.123627
pattern_16	157	SP	0.0377026
pattern_17	139	NFKB	0.0910128
pattern_18	132	CTCF	0.0238531
pattern_19	123	ETS	0.00151938
pattern_20	118	NRF	2.44765e-07
pattern_21	112	RFX	3.4084e-15
pattern_22	106	CTCF	0.208459
pattern_23	104	SP	0.125285
pattern_24	97	COE	0.0242408
pattern_25	91	ZIC	0.53732
pattern_26	74	KLF	0.373016
pattern_27	68	TFAP2	0.00105609
pattern_28	66	KLF	0.0184534
pattern_29	64	ETS	6.34362e-06
pattern_30	62	OCT	0.297306
pattern_31	60	SOX	0.341947
pattern_32	60	KLF	0.925057
pattern_33	57	TFAP2	0.00828529
pattern_34	54	ETS	0.0607063
