/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/117 [00:00<?, ?it/s]batch:   1%|          | 1/117 [00:06<12:03,  6.23s/it]batch:   2%|▏         | 2/117 [00:10<10:45,  5.61s/it]batch:   3%|▎         | 3/117 [00:14<09:43,  5.12s/it]batch:   3%|▎         | 4/117 [00:18<09:01,  4.79s/it]batch:   4%|▍         | 5/117 [00:23<09:00,  4.83s/it]batch:   5%|▌         | 6/117 [00:27<08:29,  4.59s/it]batch:   6%|▌         | 7/117 [00:30<07:52,  4.30s/it]batch:   7%|▋         | 8/117 [00:35<07:40,  4.23s/it]batch:   8%|▊         | 9/117 [00:38<07:18,  4.06s/it]batch:   9%|▊         | 10/117 [00:42<06:56,  3.89s/it]batch:   9%|▉         | 11/117 [00:45<06:40,  3.78s/it]batch:  10%|█         | 12/117 [00:49<06:30,  3.72s/it]batch:  11%|█         | 13/117 [00:52<06:20,  3.65s/it]batch:  12%|█▏        | 14/117 [00:56<06:11,  3.61s/it]batch:  13%|█▎        | 15/117 [00:59<06:07,  3.60s/it]batch:  14%|█▎        | 16/117 [01:03<06:02,  3.59s/it]batch:  15%|█▍        | 17/117 [01:07<06:27,  3.87s/it]batch:  15%|█▌        | 18/117 [01:11<06:17,  3.82s/it]batch:  16%|█▌        | 19/117 [01:15<06:05,  3.73s/it]batch:  17%|█▋        | 20/117 [01:18<05:57,  3.69s/it]batch:  18%|█▊        | 21/117 [01:22<05:49,  3.64s/it]batch:  19%|█▉        | 22/117 [01:25<05:43,  3.61s/it]batch:  20%|█▉        | 23/117 [01:29<05:39,  3.61s/it]batch:  21%|██        | 24/117 [01:33<05:36,  3.62s/it]batch:  21%|██▏       | 25/117 [01:36<05:30,  3.59s/it]batch:  22%|██▏       | 26/117 [01:40<05:42,  3.77s/it]batch:  23%|██▎       | 27/117 [01:44<05:36,  3.74s/it]batch:  24%|██▍       | 28/117 [01:47<05:25,  3.65s/it]batch:  25%|██▍       | 29/117 [01:51<05:13,  3.56s/it]batch:  26%|██▌       | 30/117 [01:55<05:26,  3.75s/it]batch:  26%|██▋       | 31/117 [01:59<05:18,  3.70s/it]batch:  27%|██▋       | 32/117 [02:02<05:08,  3.63s/it]batch:  28%|██▊       | 33/117 [02:05<05:00,  3.58s/it]batch:  29%|██▉       | 34/117 [02:09<04:54,  3.55s/it]batch:  30%|██▉       | 35/117 [02:12<04:46,  3.49s/it]batch:  31%|███       | 36/117 [02:16<04:47,  3.55s/it]batch:  32%|███▏      | 37/117 [02:19<04:40,  3.50s/it]batch:  32%|███▏      | 38/117 [02:24<04:53,  3.72s/it]batch:  33%|███▎      | 39/117 [02:27<04:46,  3.67s/it]batch:  34%|███▍      | 40/117 [02:31<04:39,  3.63s/it]batch:  35%|███▌      | 41/117 [02:35<04:52,  3.85s/it]batch:  36%|███▌      | 42/117 [02:39<04:44,  3.79s/it]batch:  37%|███▋      | 43/117 [02:42<04:34,  3.71s/it]batch:  38%|███▊      | 44/117 [02:46<04:30,  3.70s/it]batch:  38%|███▊      | 45/117 [02:49<04:19,  3.61s/it]batch:  39%|███▉      | 46/117 [02:53<04:17,  3.62s/it]batch:  40%|████      | 47/117 [02:56<04:08,  3.55s/it]batch:  41%|████      | 48/117 [03:00<04:02,  3.52s/it]batch:  42%|████▏     | 49/117 [03:03<04:02,  3.57s/it]batch:  43%|████▎     | 50/117 [03:07<03:56,  3.53s/it]batch:  44%|████▎     | 51/117 [03:11<04:05,  3.72s/it]batch:  44%|████▍     | 52/117 [03:15<03:58,  3.67s/it]batch:  45%|████▌     | 53/117 [03:18<03:50,  3.61s/it]batch:  46%|████▌     | 54/117 [03:22<03:48,  3.62s/it]batch:  47%|████▋     | 55/117 [03:25<03:44,  3.62s/it]batch:  48%|████▊     | 56/117 [03:29<03:41,  3.63s/it]batch:  49%|████▊     | 57/117 [03:32<03:33,  3.56s/it]batch:  50%|████▉     | 58/117 [03:36<03:26,  3.51s/it]batch:  50%|█████     | 59/117 [03:40<03:36,  3.74s/it]batch:  51%|█████▏    | 60/117 [03:44<03:29,  3.68s/it]batch:  52%|█████▏    | 61/117 [03:47<03:24,  3.65s/it]batch:  53%|█████▎    | 62/117 [03:51<03:19,  3.63s/it]batch:  54%|█████▍    | 63/117 [03:54<03:15,  3.62s/it]batch:  55%|█████▍    | 64/117 [03:58<03:13,  3.65s/it]batch:  56%|█████▌    | 65/117 [04:02<03:08,  3.62s/it]batch:  56%|█████▋    | 66/117 [04:05<03:03,  3.60s/it]batch:  57%|█████▋    | 67/117 [04:09<03:00,  3.62s/it]batch:  58%|█████▊    | 68/117 [04:12<02:56,  3.61s/it]batch:  59%|█████▉    | 69/117 [04:16<02:53,  3.62s/it]batch:  60%|█████▉    | 70/117 [04:20<02:49,  3.62s/it]batch:  61%|██████    | 71/117 [04:23<02:45,  3.59s/it]batch:  62%|██████▏   | 72/117 [04:27<02:41,  3.60s/it]batch:  62%|██████▏   | 73/117 [04:30<02:38,  3.60s/it]batch:  63%|██████▎   | 74/117 [04:34<02:37,  3.66s/it]batch:  64%|██████▍   | 75/117 [04:38<02:33,  3.66s/it]batch:  65%|██████▍   | 76/117 [04:42<02:35,  3.80s/it]batch:  66%|██████▌   | 77/117 [04:46<02:31,  3.78s/it]batch:  67%|██████▋   | 78/117 [04:49<02:24,  3.71s/it]batch:  68%|██████▊   | 79/117 [04:53<02:19,  3.67s/it]batch:  68%|██████▊   | 80/117 [04:57<02:16,  3.69s/it]batch:  69%|██████▉   | 81/117 [05:00<02:11,  3.65s/it]batch:  70%|███████   | 82/117 [05:04<02:07,  3.64s/it]batch:  71%|███████   | 83/117 [05:07<02:03,  3.62s/it]batch:  72%|███████▏  | 84/117 [05:11<01:59,  3.61s/it]batch:  73%|███████▎  | 85/117 [05:15<02:02,  3.84s/it]batch:  74%|███████▎  | 86/117 [05:19<01:56,  3.77s/it]batch:  74%|███████▍  | 87/117 [05:23<01:57,  3.93s/it]batch:  75%|███████▌  | 88/117 [05:27<01:54,  3.93s/it]batch:  76%|███████▌  | 89/117 [05:31<01:47,  3.83s/it]batch:  77%|███████▋  | 90/117 [05:34<01:42,  3.78s/it]batch:  78%|███████▊  | 91/117 [05:38<01:36,  3.72s/it]batch:  79%|███████▊  | 92/117 [05:42<01:31,  3.66s/it]batch:  79%|███████▉  | 93/117 [05:45<01:27,  3.64s/it]batch:  80%|████████  | 94/117 [05:49<01:22,  3.60s/it]batch:  81%|████████  | 95/117 [05:52<01:19,  3.63s/it]batch:  82%|████████▏ | 96/117 [05:56<01:15,  3.60s/it]batch:  83%|████████▎ | 97/117 [06:00<01:14,  3.72s/it]batch:  84%|████████▍ | 98/117 [06:03<01:09,  3.67s/it]batch:  85%|████████▍ | 99/117 [06:07<01:05,  3.61s/it]batch:  85%|████████▌ | 100/117 [06:11<01:01,  3.63s/it]batch:  86%|████████▋ | 101/117 [06:14<00:57,  3.59s/it]batch:  87%|████████▋ | 102/117 [06:18<00:53,  3.55s/it]batch:  88%|████████▊ | 103/117 [06:21<00:49,  3.56s/it]batch:  89%|████████▉ | 104/117 [06:25<00:45,  3.53s/it]batch:  90%|████████▉ | 105/117 [06:28<00:41,  3.49s/it]batch:  91%|█████████ | 106/117 [06:33<00:43,  3.92s/it]batch:  91%|█████████▏| 107/117 [06:37<00:39,  3.99s/it]batch:  92%|█████████▏| 108/117 [06:41<00:35,  3.90s/it]batch:  93%|█████████▎| 109/117 [06:44<00:30,  3.79s/it]batch:  94%|█████████▍| 110/117 [06:48<00:26,  3.75s/it]batch:  95%|█████████▍| 111/117 [06:52<00:22,  3.72s/it]batch:  96%|█████████▌| 112/117 [06:55<00:18,  3.67s/it]batch:  97%|█████████▋| 113/117 [06:59<00:14,  3.66s/it]batch:  97%|█████████▋| 114/117 [07:02<00:10,  3.63s/it]batch:  98%|█████████▊| 115/117 [07:06<00:07,  3.62s/it]batch:  99%|█████████▉| 116/117 [07:10<00:03,  3.66s/it]batch:  99%|█████████▉| 116/117 [07:13<00:03,  3.74s/it]
