/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/280 [00:00<?, ?it/s]batch:   0%|          | 1/280 [00:05<23:46,  5.11s/it]batch:   1%|          | 2/280 [00:09<22:11,  4.79s/it]batch:   1%|          | 3/280 [00:13<20:56,  4.54s/it]batch:   1%|▏         | 4/280 [00:16<19:57,  4.34s/it]batch:   2%|▏         | 5/280 [00:21<19:41,  4.30s/it]batch:   2%|▏         | 6/280 [00:25<19:02,  4.17s/it]batch:   2%|▎         | 7/280 [00:29<18:43,  4.12s/it]batch:   3%|▎         | 8/280 [00:33<18:38,  4.11s/it]batch:   3%|▎         | 9/280 [00:37<18:17,  4.05s/it]batch:   4%|▎         | 10/280 [00:41<18:22,  4.08s/it]batch:   4%|▍         | 11/280 [00:45<18:03,  4.03s/it]batch:   4%|▍         | 12/280 [00:49<18:02,  4.04s/it]batch:   5%|▍         | 13/280 [00:53<17:52,  4.02s/it]batch:   5%|▌         | 14/280 [00:57<17:50,  4.02s/it]batch:   5%|▌         | 15/280 [01:01<17:48,  4.03s/it]batch:   6%|▌         | 16/280 [01:04<17:10,  3.90s/it]batch:   6%|▌         | 17/280 [01:08<16:42,  3.81s/it]batch:   6%|▋         | 18/280 [01:11<16:14,  3.72s/it]batch:   7%|▋         | 19/280 [01:15<15:58,  3.67s/it]batch:   7%|▋         | 20/280 [01:18<15:41,  3.62s/it]batch:   8%|▊         | 21/280 [01:22<15:29,  3.59s/it]batch:   8%|▊         | 22/280 [01:26<15:23,  3.58s/it]batch:   8%|▊         | 23/280 [01:29<15:11,  3.55s/it]batch:   9%|▊         | 24/280 [01:32<15:01,  3.52s/it]batch:   9%|▉         | 25/280 [01:36<15:01,  3.54s/it]batch:   9%|▉         | 26/280 [01:39<14:49,  3.50s/it]batch:  10%|▉         | 27/280 [01:43<14:51,  3.52s/it]batch:  10%|█         | 28/280 [01:46<14:40,  3.49s/it]batch:  10%|█         | 29/280 [01:50<14:38,  3.50s/it]batch:  11%|█         | 30/280 [01:53<14:31,  3.49s/it]batch:  11%|█         | 31/280 [01:57<14:31,  3.50s/it]batch:  11%|█▏        | 32/280 [02:01<14:33,  3.52s/it]batch:  12%|█▏        | 33/280 [02:04<14:29,  3.52s/it]batch:  12%|█▏        | 34/280 [02:08<14:20,  3.50s/it]batch:  12%|█▎        | 35/280 [02:11<14:22,  3.52s/it]batch:  13%|█▎        | 36/280 [02:15<14:17,  3.51s/it]batch:  13%|█▎        | 37/280 [02:18<14:18,  3.53s/it]batch:  14%|█▎        | 38/280 [02:22<14:14,  3.53s/it]batch:  14%|█▍        | 39/280 [02:25<14:05,  3.51s/it]batch:  14%|█▍        | 40/280 [02:29<14:11,  3.55s/it]batch:  15%|█▍        | 41/280 [02:32<14:06,  3.54s/it]batch:  15%|█▌        | 42/280 [02:36<14:04,  3.55s/it]batch:  15%|█▌        | 43/280 [02:39<14:03,  3.56s/it]batch:  16%|█▌        | 44/280 [02:43<13:53,  3.53s/it]batch:  16%|█▌        | 45/280 [02:47<14:06,  3.60s/it]batch:  16%|█▋        | 46/280 [02:50<13:55,  3.57s/it]batch:  17%|█▋        | 47/280 [02:54<13:55,  3.59s/it]batch:  17%|█▋        | 48/280 [02:57<13:51,  3.58s/it]batch:  18%|█▊        | 49/280 [03:01<13:44,  3.57s/it]batch:  18%|█▊        | 50/280 [03:05<13:41,  3.57s/it]batch:  18%|█▊        | 51/280 [03:08<13:39,  3.58s/it]batch:  19%|█▊        | 52/280 [03:12<13:34,  3.57s/it]batch:  19%|█▉        | 53/280 [03:15<13:34,  3.59s/it]batch:  19%|█▉        | 54/280 [03:19<13:28,  3.58s/it]batch:  20%|█▉        | 55/280 [03:22<13:27,  3.59s/it]batch:  20%|██        | 56/280 [03:26<13:21,  3.58s/it]batch:  20%|██        | 57/280 [03:30<13:13,  3.56s/it]batch:  21%|██        | 58/280 [03:33<13:14,  3.58s/it]batch:  21%|██        | 59/280 [03:37<13:16,  3.61s/it]batch:  21%|██▏       | 60/280 [03:40<13:12,  3.60s/it]batch:  22%|██▏       | 61/280 [03:44<13:06,  3.59s/it]batch:  22%|██▏       | 62/280 [03:47<12:58,  3.57s/it]batch:  22%|██▎       | 63/280 [03:51<12:51,  3.55s/it]batch:  23%|██▎       | 64/280 [03:54<12:40,  3.52s/it]batch:  23%|██▎       | 65/280 [03:58<12:38,  3.53s/it]batch:  24%|██▎       | 66/280 [04:02<12:40,  3.55s/it]batch:  24%|██▍       | 67/280 [04:05<12:37,  3.55s/it]batch:  24%|██▍       | 68/280 [04:09<12:42,  3.60s/it]batch:  25%|██▍       | 69/280 [04:12<12:30,  3.56s/it]batch:  25%|██▌       | 70/280 [04:16<12:22,  3.54s/it]batch:  25%|██▌       | 71/280 [04:19<12:21,  3.55s/it]batch:  26%|██▌       | 72/280 [04:23<12:19,  3.55s/it]batch:  26%|██▌       | 73/280 [04:27<12:25,  3.60s/it]batch:  26%|██▋       | 74/280 [04:30<12:13,  3.56s/it]batch:  27%|██▋       | 75/280 [04:34<12:08,  3.55s/it]batch:  27%|██▋       | 76/280 [04:37<12:07,  3.57s/it]batch:  28%|██▊       | 77/280 [04:41<12:04,  3.57s/it]batch:  28%|██▊       | 78/280 [04:44<11:58,  3.55s/it]batch:  28%|██▊       | 79/280 [04:48<11:55,  3.56s/it]batch:  29%|██▊       | 80/280 [04:51<11:50,  3.55s/it]batch:  29%|██▉       | 81/280 [04:55<11:50,  3.57s/it]batch:  29%|██▉       | 82/280 [04:59<11:44,  3.56s/it]batch:  30%|██▉       | 83/280 [05:02<11:44,  3.58s/it]batch:  30%|███       | 84/280 [05:06<11:37,  3.56s/it]batch:  30%|███       | 85/280 [05:09<11:30,  3.54s/it]batch:  31%|███       | 86/280 [05:13<11:35,  3.59s/it]batch:  31%|███       | 87/280 [05:17<11:32,  3.59s/it]batch:  31%|███▏      | 88/280 [05:20<11:25,  3.57s/it]batch:  32%|███▏      | 89/280 [05:24<11:27,  3.60s/it]batch:  32%|███▏      | 90/280 [05:27<11:19,  3.58s/it]batch:  32%|███▎      | 91/280 [05:31<11:15,  3.58s/it]batch:  33%|███▎      | 92/280 [05:34<11:10,  3.57s/it]batch:  33%|███▎      | 93/280 [05:38<11:08,  3.57s/it]batch:  34%|███▎      | 94/280 [05:42<11:03,  3.57s/it]batch:  34%|███▍      | 95/280 [05:45<10:55,  3.54s/it]batch:  34%|███▍      | 96/280 [05:48<10:48,  3.53s/it]batch:  35%|███▍      | 97/280 [05:52<10:49,  3.55s/it]batch:  35%|███▌      | 98/280 [05:56<10:43,  3.53s/it]batch:  35%|███▌      | 99/280 [05:59<10:42,  3.55s/it]batch:  36%|███▌      | 100/280 [06:03<10:37,  3.54s/it]batch:  36%|███▌      | 101/280 [06:06<10:39,  3.57s/it]batch:  36%|███▋      | 102/280 [06:10<10:33,  3.56s/it]batch:  37%|███▋      | 103/280 [06:13<10:30,  3.56s/it]batch:  37%|███▋      | 104/280 [06:17<10:34,  3.60s/it]batch:  38%|███▊      | 105/280 [06:21<10:31,  3.61s/it]batch:  38%|███▊      | 106/280 [06:24<10:24,  3.59s/it]batch:  38%|███▊      | 107/280 [06:28<10:24,  3.61s/it]batch:  39%|███▊      | 108/280 [06:32<10:22,  3.62s/it]batch:  39%|███▉      | 109/280 [06:35<10:17,  3.61s/it]batch:  39%|███▉      | 110/280 [06:39<10:12,  3.61s/it]batch:  40%|███▉      | 111/280 [06:42<10:06,  3.59s/it]batch:  40%|████      | 112/280 [06:46<10:04,  3.60s/it]batch:  40%|████      | 113/280 [06:50<10:00,  3.59s/it]batch:  41%|████      | 114/280 [06:53<09:58,  3.60s/it]batch:  41%|████      | 115/280 [06:57<09:56,  3.61s/it]batch:  41%|████▏     | 116/280 [07:00<09:51,  3.61s/it]batch:  42%|████▏     | 117/280 [07:04<09:51,  3.63s/it]batch:  42%|████▏     | 118/280 [07:08<09:45,  3.61s/it]batch:  42%|████▎     | 119/280 [07:11<09:42,  3.62s/it]batch:  43%|████▎     | 120/280 [07:15<09:34,  3.59s/it]batch:  43%|████▎     | 121/280 [07:18<09:31,  3.59s/it]batch:  44%|████▎     | 122/280 [07:22<09:28,  3.60s/it]batch:  44%|████▍     | 123/280 [07:25<09:18,  3.56s/it]batch:  44%|████▍     | 124/280 [07:29<09:15,  3.56s/it]batch:  45%|████▍     | 125/280 [07:33<09:13,  3.57s/it]batch:  45%|████▌     | 126/280 [07:36<09:10,  3.58s/it]batch:  45%|████▌     | 127/280 [07:40<09:08,  3.59s/it]batch:  46%|████▌     | 128/280 [07:43<09:01,  3.56s/it]batch:  46%|████▌     | 129/280 [07:47<08:57,  3.56s/it]batch:  46%|████▋     | 130/280 [07:51<08:55,  3.57s/it]batch:  47%|████▋     | 131/280 [07:54<08:52,  3.57s/it]batch:  47%|████▋     | 132/280 [07:58<08:50,  3.58s/it]batch:  48%|████▊     | 133/280 [08:01<08:49,  3.60s/it]batch:  48%|████▊     | 134/280 [08:05<08:44,  3.59s/it]batch:  48%|████▊     | 135/280 [08:09<08:42,  3.61s/it]batch:  49%|████▊     | 136/280 [08:12<08:40,  3.62s/it]batch:  49%|████▉     | 137/280 [08:16<08:37,  3.62s/it]batch:  49%|████▉     | 138/280 [08:19<08:32,  3.61s/it]batch:  50%|████▉     | 139/280 [08:23<08:24,  3.58s/it]batch:  50%|█████     | 140/280 [08:27<08:22,  3.59s/it]batch:  50%|█████     | 141/280 [08:30<08:19,  3.59s/it]batch:  51%|█████     | 142/280 [08:34<08:15,  3.59s/it]batch:  51%|█████     | 143/280 [08:37<08:16,  3.63s/it]batch:  51%|█████▏    | 144/280 [08:41<08:11,  3.62s/it]batch:  52%|█████▏    | 145/280 [08:45<08:10,  3.64s/it]batch:  52%|█████▏    | 146/280 [08:48<08:04,  3.61s/it]batch:  52%|█████▎    | 147/280 [08:52<07:59,  3.60s/it]batch:  53%|█████▎    | 148/280 [08:56<07:58,  3.63s/it]batch:  53%|█████▎    | 149/280 [08:59<07:55,  3.63s/it]batch:  54%|█████▎    | 150/280 [09:03<07:51,  3.63s/it]batch:  54%|█████▍    | 151/280 [09:06<07:50,  3.65s/it]batch:  54%|█████▍    | 152/280 [09:10<07:42,  3.61s/it]batch:  55%|█████▍    | 153/280 [09:14<07:40,  3.63s/it]batch:  55%|█████▌    | 154/280 [09:17<07:32,  3.59s/it]batch:  55%|█████▌    | 155/280 [09:21<07:30,  3.61s/it]batch:  56%|█████▌    | 156/280 [09:24<07:27,  3.61s/it]batch:  56%|█████▌    | 157/280 [09:28<07:26,  3.63s/it]batch:  56%|█████▋    | 158/280 [09:32<07:25,  3.65s/it]batch:  57%|█████▋    | 159/280 [09:35<07:16,  3.61s/it]batch:  57%|█████▋    | 160/280 [09:39<07:11,  3.59s/it]batch:  57%|█████▊    | 161/280 [09:43<07:09,  3.61s/it]batch:  58%|█████▊    | 162/280 [09:46<07:05,  3.61s/it]batch:  58%|█████▊    | 163/280 [09:50<07:01,  3.61s/it]batch:  59%|█████▊    | 164/280 [09:53<06:56,  3.59s/it]batch:  59%|█████▉    | 165/280 [09:57<06:52,  3.59s/it]batch:  59%|█████▉    | 166/280 [10:01<06:51,  3.61s/it]batch:  60%|█████▉    | 167/280 [10:04<06:44,  3.58s/it]batch:  60%|██████    | 168/280 [10:08<06:40,  3.57s/it]batch:  60%|██████    | 169/280 [10:11<06:38,  3.59s/it]batch:  61%|██████    | 170/280 [10:15<06:32,  3.57s/it]batch:  61%|██████    | 171/280 [10:19<06:38,  3.66s/it]batch:  61%|██████▏   | 172/280 [10:22<06:32,  3.64s/it]batch:  62%|██████▏   | 173/280 [10:26<06:29,  3.64s/it]batch:  62%|██████▏   | 174/280 [10:29<06:25,  3.63s/it]batch:  62%|██████▎   | 175/280 [10:33<06:17,  3.60s/it]batch:  63%|██████▎   | 176/280 [10:37<06:15,  3.61s/it]batch:  63%|██████▎   | 177/280 [10:40<06:11,  3.60s/it]batch:  64%|██████▎   | 178/280 [10:44<06:09,  3.62s/it]batch:  64%|██████▍   | 179/280 [10:48<06:07,  3.63s/it]batch:  64%|██████▍   | 180/280 [10:51<06:00,  3.61s/it]batch:  65%|██████▍   | 181/280 [10:55<05:59,  3.63s/it]batch:  65%|██████▌   | 182/280 [10:58<05:55,  3.63s/it]batch:  65%|██████▌   | 183/280 [11:02<05:48,  3.60s/it]batch:  66%|██████▌   | 184/280 [11:06<05:46,  3.61s/it]batch:  66%|██████▌   | 185/280 [11:09<05:41,  3.59s/it]batch:  66%|██████▋   | 186/280 [11:13<05:37,  3.59s/it]batch:  67%|██████▋   | 187/280 [11:16<05:35,  3.60s/it]batch:  67%|██████▋   | 188/280 [11:20<05:30,  3.59s/it]batch:  68%|██████▊   | 189/280 [11:23<05:26,  3.59s/it]batch:  68%|██████▊   | 190/280 [11:27<05:22,  3.59s/it]batch:  68%|██████▊   | 191/280 [11:31<05:20,  3.60s/it]batch:  69%|██████▊   | 192/280 [11:34<05:17,  3.61s/it]batch:  69%|██████▉   | 193/280 [11:38<05:13,  3.61s/it]batch:  69%|██████▉   | 194/280 [11:41<05:09,  3.59s/it]batch:  70%|██████▉   | 195/280 [11:45<05:02,  3.56s/it]batch:  70%|███████   | 196/280 [11:49<04:58,  3.55s/it]batch:  70%|███████   | 197/280 [11:52<04:57,  3.58s/it]batch:  71%|███████   | 198/280 [11:56<04:51,  3.56s/it]batch:  71%|███████   | 199/280 [11:59<04:50,  3.59s/it]batch:  71%|███████▏  | 200/280 [12:03<04:45,  3.57s/it]batch:  72%|███████▏  | 201/280 [12:06<04:40,  3.55s/it]batch:  72%|███████▏  | 202/280 [12:10<04:37,  3.56s/it]batch:  72%|███████▎  | 203/280 [12:13<04:33,  3.55s/it]batch:  73%|███████▎  | 204/280 [12:17<04:28,  3.53s/it]batch:  73%|███████▎  | 205/280 [12:21<04:27,  3.56s/it]batch:  74%|███████▎  | 206/280 [12:24<04:24,  3.58s/it]batch:  74%|███████▍  | 207/280 [12:28<04:24,  3.63s/it]batch:  74%|███████▍  | 208/280 [12:31<04:19,  3.60s/it]batch:  75%|███████▍  | 209/280 [12:35<04:17,  3.63s/it]batch:  75%|███████▌  | 210/280 [12:39<04:12,  3.61s/it]batch:  75%|███████▌  | 211/280 [12:42<04:09,  3.61s/it]batch:  76%|███████▌  | 212/280 [12:46<04:07,  3.64s/it]batch:  76%|███████▌  | 213/280 [12:50<04:03,  3.63s/it]batch:  76%|███████▋  | 214/280 [12:53<03:58,  3.61s/it]batch:  77%|███████▋  | 215/280 [12:57<03:54,  3.61s/it]batch:  77%|███████▋  | 216/280 [13:00<03:51,  3.62s/it]batch:  78%|███████▊  | 217/280 [13:04<03:49,  3.64s/it]batch:  78%|███████▊  | 218/280 [13:08<03:44,  3.62s/it]batch:  78%|███████▊  | 219/280 [13:11<03:40,  3.61s/it]batch:  79%|███████▊  | 220/280 [13:15<03:38,  3.64s/it]batch:  79%|███████▉  | 221/280 [13:19<03:33,  3.61s/it]batch:  79%|███████▉  | 222/280 [13:22<03:28,  3.60s/it]batch:  80%|███████▉  | 223/280 [13:26<03:25,  3.60s/it]batch:  80%|████████  | 224/280 [13:29<03:21,  3.60s/it]batch:  80%|████████  | 225/280 [13:33<03:18,  3.61s/it]batch:  81%|████████  | 226/280 [13:37<03:14,  3.60s/it]batch:  81%|████████  | 227/280 [13:40<03:10,  3.60s/it]batch:  81%|████████▏ | 228/280 [13:44<03:06,  3.59s/it]batch:  82%|████████▏ | 229/280 [13:47<03:03,  3.59s/it]batch:  82%|████████▏ | 230/280 [13:51<03:00,  3.61s/it]batch:  82%|████████▎ | 231/280 [13:55<02:55,  3.59s/it]batch:  83%|████████▎ | 232/280 [13:58<02:51,  3.58s/it]batch:  83%|████████▎ | 233/280 [14:02<02:49,  3.60s/it]batch:  84%|████████▎ | 234/280 [14:05<02:46,  3.62s/it]batch:  84%|████████▍ | 235/280 [14:09<02:43,  3.64s/it]batch:  84%|████████▍ | 236/280 [14:13<02:38,  3.60s/it]batch:  85%|████████▍ | 237/280 [14:16<02:35,  3.61s/it]batch:  85%|████████▌ | 238/280 [14:20<02:33,  3.66s/it]batch:  85%|████████▌ | 239/280 [14:24<02:30,  3.66s/it]batch:  86%|████████▌ | 240/280 [14:27<02:25,  3.63s/it]batch:  86%|████████▌ | 241/280 [14:31<02:21,  3.64s/it]batch:  86%|████████▋ | 242/280 [14:34<02:18,  3.63s/it]batch:  87%|████████▋ | 243/280 [14:38<02:14,  3.62s/it]batch:  87%|████████▋ | 244/280 [14:42<02:09,  3.61s/it]batch:  88%|████████▊ | 245/280 [14:45<02:06,  3.60s/it]batch:  88%|████████▊ | 246/280 [14:49<02:02,  3.61s/it]batch:  88%|████████▊ | 247/280 [14:52<01:58,  3.59s/it]batch:  89%|████████▊ | 248/280 [14:56<01:55,  3.61s/it]batch:  89%|████████▉ | 249/280 [15:00<01:51,  3.59s/it]batch:  89%|████████▉ | 250/280 [15:03<01:47,  3.59s/it]batch:  90%|████████▉ | 251/280 [15:07<01:44,  3.62s/it]batch:  90%|█████████ | 252/280 [15:10<01:40,  3.60s/it]batch:  90%|█████████ | 253/280 [15:14<01:37,  3.62s/it]batch:  91%|█████████ | 254/280 [15:18<01:33,  3.60s/it]batch:  91%|█████████ | 255/280 [15:21<01:29,  3.59s/it]batch:  91%|█████████▏| 256/280 [15:25<01:26,  3.61s/it]batch:  92%|█████████▏| 257/280 [15:28<01:22,  3.60s/it]batch:  92%|█████████▏| 258/280 [15:32<01:19,  3.61s/it]batch:  92%|█████████▎| 259/280 [15:36<01:15,  3.62s/it]batch:  93%|█████████▎| 260/280 [15:39<01:12,  3.61s/it]batch:  93%|█████████▎| 261/280 [15:43<01:08,  3.63s/it]batch:  94%|█████████▎| 262/280 [15:47<01:04,  3.61s/it]batch:  94%|█████████▍| 263/280 [15:50<01:01,  3.62s/it]batch:  94%|█████████▍| 264/280 [15:54<00:57,  3.62s/it]batch:  95%|█████████▍| 265/280 [15:57<00:54,  3.62s/it]batch:  95%|█████████▌| 266/280 [16:01<00:50,  3.63s/it]batch:  95%|█████████▌| 267/280 [16:05<00:46,  3.60s/it]batch:  96%|█████████▌| 268/280 [16:08<00:42,  3.57s/it]batch:  96%|█████████▌| 269/280 [16:12<00:39,  3.61s/it]batch:  96%|█████████▋| 270/280 [16:15<00:35,  3.59s/it]batch:  97%|█████████▋| 271/280 [16:19<00:32,  3.61s/it]batch:  97%|█████████▋| 272/280 [16:23<00:28,  3.60s/it]batch:  98%|█████████▊| 273/280 [16:26<00:25,  3.61s/it]batch:  98%|█████████▊| 274/280 [16:30<00:21,  3.61s/it]batch:  98%|█████████▊| 275/280 [16:33<00:17,  3.59s/it]batch:  99%|█████████▊| 276/280 [16:37<00:14,  3.62s/it]batch:  99%|█████████▉| 277/280 [16:41<00:10,  3.63s/it]batch:  99%|█████████▉| 278/280 [16:44<00:07,  3.61s/it]batch: 100%|█████████▉| 279/280 [16:48<00:03,  3.63s/it]batch: 100%|█████████▉| 279/280 [16:51<00:03,  3.63s/it]
