/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/284 [00:00<?, ?it/s]batch:   0%|          | 1/284 [00:08<38:04,  8.07s/it]batch:   1%|          | 2/284 [00:12<32:16,  6.87s/it]batch:   1%|          | 3/284 [00:15<27:54,  5.96s/it]batch:   1%|▏         | 4/284 [00:19<25:00,  5.36s/it]batch:   2%|▏         | 5/284 [00:23<23:07,  4.97s/it]batch:   2%|▏         | 6/284 [00:27<21:40,  4.68s/it]batch:   2%|▏         | 7/284 [00:32<20:53,  4.53s/it]batch:   3%|▎         | 8/284 [00:36<20:15,  4.40s/it]batch:   3%|▎         | 9/284 [00:40<19:42,  4.30s/it]batch:   4%|▎         | 10/284 [00:44<19:14,  4.21s/it]batch:   4%|▍         | 11/284 [00:48<18:55,  4.16s/it]batch:   4%|▍         | 12/284 [00:52<18:36,  4.10s/it]batch:   5%|▍         | 13/284 [00:56<18:17,  4.05s/it]batch:   5%|▍         | 14/284 [01:00<18:07,  4.03s/it]batch:   5%|▌         | 15/284 [01:04<18:08,  4.05s/it]batch:   6%|▌         | 16/284 [01:08<17:42,  3.97s/it]batch:   6%|▌         | 17/284 [01:11<17:04,  3.84s/it]batch:   6%|▋         | 18/284 [01:15<16:36,  3.75s/it]batch:   7%|▋         | 19/284 [01:18<16:05,  3.64s/it]batch:   7%|▋         | 20/284 [01:22<15:57,  3.63s/it]batch:   7%|▋         | 21/284 [01:26<17:24,  3.97s/it]batch:   8%|▊         | 22/284 [01:30<16:43,  3.83s/it]batch:   8%|▊         | 23/284 [01:34<16:19,  3.75s/it]batch:   8%|▊         | 24/284 [01:37<15:51,  3.66s/it]batch:   9%|▉         | 25/284 [01:40<15:34,  3.61s/it]batch:   9%|▉         | 26/284 [01:44<15:32,  3.61s/it]batch:  10%|▉         | 27/284 [01:48<15:19,  3.58s/it]batch:  10%|▉         | 28/284 [01:51<15:15,  3.58s/it]batch:  10%|█         | 29/284 [01:55<15:06,  3.55s/it]batch:  11%|█         | 30/284 [02:00<17:41,  4.18s/it]batch:  11%|█         | 31/284 [02:04<16:41,  3.96s/it]batch:  11%|█▏        | 32/284 [02:07<15:59,  3.81s/it]batch:  12%|█▏        | 33/284 [02:11<15:45,  3.77s/it]batch:  12%|█▏        | 34/284 [02:14<15:19,  3.68s/it]batch:  12%|█▏        | 35/284 [02:18<15:04,  3.63s/it]batch:  13%|█▎        | 36/284 [02:21<15:00,  3.63s/it]batch:  13%|█▎        | 37/284 [02:26<15:53,  3.86s/it]batch:  13%|█▎        | 38/284 [02:29<15:30,  3.78s/it]batch:  14%|█▎        | 39/284 [02:33<15:04,  3.69s/it]batch:  14%|█▍        | 40/284 [02:37<14:49,  3.65s/it]batch:  14%|█▍        | 41/284 [02:40<14:36,  3.61s/it]batch:  15%|█▍        | 42/284 [02:43<14:21,  3.56s/it]batch:  15%|█▌        | 43/284 [02:47<14:11,  3.53s/it]batch:  15%|█▌        | 44/284 [02:50<14:03,  3.51s/it]batch:  16%|█▌        | 45/284 [02:54<13:53,  3.49s/it]batch:  16%|█▌        | 46/284 [02:57<13:50,  3.49s/it]batch:  17%|█▋        | 47/284 [03:01<13:44,  3.48s/it]batch:  17%|█▋        | 48/284 [03:04<13:45,  3.50s/it]batch:  17%|█▋        | 49/284 [03:08<13:47,  3.52s/it]batch:  18%|█▊        | 50/284 [03:11<13:43,  3.52s/it]batch:  18%|█▊        | 51/284 [03:15<13:43,  3.53s/it]batch:  18%|█▊        | 52/284 [03:18<13:36,  3.52s/it]batch:  19%|█▊        | 53/284 [03:22<13:34,  3.52s/it]batch:  19%|█▉        | 54/284 [03:26<13:31,  3.53s/it]batch:  19%|█▉        | 55/284 [03:29<13:25,  3.52s/it]batch:  20%|█▉        | 56/284 [03:33<13:20,  3.51s/it]batch:  20%|██        | 57/284 [03:36<13:14,  3.50s/it]batch:  20%|██        | 58/284 [03:41<15:02,  3.99s/it]batch:  21%|██        | 59/284 [03:45<14:28,  3.86s/it]batch:  21%|██        | 60/284 [03:48<13:53,  3.72s/it]batch:  21%|██▏       | 61/284 [03:52<13:38,  3.67s/it]batch:  22%|██▏       | 62/284 [03:57<15:02,  4.07s/it]batch:  22%|██▏       | 63/284 [04:00<14:14,  3.87s/it]batch:  23%|██▎       | 64/284 [04:04<13:50,  3.77s/it]batch:  23%|██▎       | 65/284 [04:07<13:23,  3.67s/it]batch:  23%|██▎       | 66/284 [04:11<13:16,  3.65s/it]batch:  24%|██▎       | 67/284 [04:14<12:59,  3.59s/it]batch:  24%|██▍       | 68/284 [04:18<12:46,  3.55s/it]batch:  24%|██▍       | 69/284 [04:21<12:45,  3.56s/it]batch:  25%|██▍       | 70/284 [04:25<12:38,  3.54s/it]batch:  25%|██▌       | 71/284 [04:28<12:32,  3.53s/it]batch:  25%|██▌       | 72/284 [04:32<12:31,  3.55s/it]batch:  26%|██▌       | 73/284 [04:35<12:21,  3.52s/it]batch:  26%|██▌       | 74/284 [04:39<12:27,  3.56s/it]batch:  26%|██▋       | 75/284 [04:42<12:22,  3.55s/it]batch:  27%|██▋       | 76/284 [04:46<12:13,  3.53s/it]batch:  27%|██▋       | 77/284 [04:49<12:11,  3.53s/it]batch:  27%|██▋       | 78/284 [04:53<12:13,  3.56s/it]batch:  28%|██▊       | 79/284 [04:57<12:10,  3.56s/it]batch:  28%|██▊       | 80/284 [05:00<12:07,  3.57s/it]batch:  29%|██▊       | 81/284 [05:04<11:58,  3.54s/it]batch:  29%|██▉       | 82/284 [05:07<12:01,  3.57s/it]batch:  29%|██▉       | 83/284 [05:11<11:52,  3.55s/it]batch:  30%|██▉       | 84/284 [05:14<11:52,  3.56s/it]batch:  30%|██▉       | 85/284 [05:18<11:41,  3.53s/it]batch:  30%|███       | 86/284 [05:21<11:36,  3.52s/it]batch:  31%|███       | 87/284 [05:25<11:38,  3.55s/it]batch:  31%|███       | 88/284 [05:28<11:37,  3.56s/it]batch:  31%|███▏      | 89/284 [05:32<11:35,  3.57s/it]batch:  32%|███▏      | 90/284 [05:36<11:34,  3.58s/it]batch:  32%|███▏      | 91/284 [05:39<11:28,  3.57s/it]batch:  32%|███▏      | 92/284 [05:43<11:27,  3.58s/it]batch:  33%|███▎      | 93/284 [05:46<11:22,  3.57s/it]batch:  33%|███▎      | 94/284 [05:50<11:18,  3.57s/it]batch:  33%|███▎      | 95/284 [05:54<11:18,  3.59s/it]batch:  34%|███▍      | 96/284 [05:57<11:12,  3.58s/it]batch:  34%|███▍      | 97/284 [06:01<11:08,  3.57s/it]batch:  35%|███▍      | 98/284 [06:04<11:08,  3.59s/it]batch:  35%|███▍      | 99/284 [06:08<11:01,  3.58s/it]batch:  35%|███▌      | 100/284 [06:12<11:03,  3.60s/it]batch:  36%|███▌      | 101/284 [06:15<10:53,  3.57s/it]batch:  36%|███▌      | 102/284 [06:19<10:57,  3.61s/it]batch:  36%|███▋      | 103/284 [06:22<10:51,  3.60s/it]batch:  37%|███▋      | 104/284 [06:26<10:46,  3.59s/it]batch:  37%|███▋      | 105/284 [06:30<11:15,  3.77s/it]batch:  37%|███▋      | 106/284 [06:34<10:56,  3.69s/it]batch:  38%|███▊      | 107/284 [06:37<10:41,  3.62s/it]batch:  38%|███▊      | 108/284 [06:41<10:38,  3.63s/it]batch:  38%|███▊      | 109/284 [06:44<10:32,  3.61s/it]batch:  39%|███▊      | 110/284 [06:48<10:30,  3.62s/it]batch:  39%|███▉      | 111/284 [06:52<10:27,  3.63s/it]batch:  39%|███▉      | 112/284 [06:55<10:18,  3.60s/it]batch:  40%|███▉      | 113/284 [06:59<10:17,  3.61s/it]batch:  40%|████      | 114/284 [07:03<10:33,  3.72s/it]batch:  40%|████      | 115/284 [07:06<10:20,  3.67s/it]batch:  41%|████      | 116/284 [07:10<10:13,  3.65s/it]batch:  41%|████      | 117/284 [07:13<10:02,  3.60s/it]batch:  42%|████▏     | 118/284 [07:17<09:57,  3.60s/it]batch:  42%|████▏     | 119/284 [07:20<09:50,  3.58s/it]batch:  42%|████▏     | 120/284 [07:24<09:52,  3.61s/it]batch:  43%|████▎     | 121/284 [07:28<09:44,  3.59s/it]batch:  43%|████▎     | 122/284 [07:31<09:38,  3.57s/it]batch:  43%|████▎     | 123/284 [07:35<09:38,  3.60s/it]batch:  44%|████▎     | 124/284 [07:38<09:33,  3.58s/it]batch:  44%|████▍     | 125/284 [07:42<09:27,  3.57s/it]batch:  44%|████▍     | 126/284 [07:46<09:23,  3.57s/it]batch:  45%|████▍     | 127/284 [07:49<09:18,  3.56s/it]batch:  45%|████▌     | 128/284 [07:53<09:10,  3.53s/it]batch:  45%|████▌     | 129/284 [07:56<08:59,  3.48s/it]batch:  46%|████▌     | 130/284 [07:59<08:53,  3.47s/it]batch:  46%|████▌     | 131/284 [08:03<08:51,  3.47s/it]batch:  46%|████▋     | 132/284 [08:06<08:50,  3.49s/it]batch:  47%|████▋     | 133/284 [08:10<08:45,  3.48s/it]batch:  47%|████▋     | 134/284 [08:14<08:53,  3.56s/it]batch:  48%|████▊     | 135/284 [08:17<08:46,  3.54s/it]batch:  48%|████▊     | 136/284 [08:21<08:43,  3.54s/it]batch:  48%|████▊     | 137/284 [08:24<08:38,  3.53s/it]batch:  49%|████▊     | 138/284 [08:28<08:39,  3.56s/it]batch:  49%|████▉     | 139/284 [08:31<08:35,  3.56s/it]batch:  49%|████▉     | 140/284 [08:35<08:31,  3.55s/it]batch:  50%|████▉     | 141/284 [08:38<08:29,  3.56s/it]batch:  50%|█████     | 142/284 [08:42<08:26,  3.56s/it]batch:  50%|█████     | 143/284 [08:45<08:16,  3.52s/it]batch:  51%|█████     | 144/284 [08:49<08:13,  3.53s/it]batch:  51%|█████     | 145/284 [08:52<08:12,  3.55s/it]batch:  51%|█████▏    | 146/284 [08:56<08:11,  3.56s/it]batch:  52%|█████▏    | 147/284 [09:00<08:06,  3.55s/it]batch:  52%|█████▏    | 148/284 [09:03<08:00,  3.53s/it]batch:  52%|█████▏    | 149/284 [09:07<07:58,  3.54s/it]batch:  53%|█████▎    | 150/284 [09:10<07:51,  3.52s/it]batch:  53%|█████▎    | 151/284 [09:14<07:48,  3.52s/it]batch:  54%|█████▎    | 152/284 [09:17<07:48,  3.55s/it]batch:  54%|█████▍    | 153/284 [09:21<07:41,  3.53s/it]batch:  54%|█████▍    | 154/284 [09:24<07:40,  3.54s/it]batch:  55%|█████▍    | 155/284 [09:28<07:37,  3.54s/it]batch:  55%|█████▍    | 156/284 [09:32<07:38,  3.58s/it]batch:  55%|█████▌    | 157/284 [09:35<07:33,  3.57s/it]batch:  56%|█████▌    | 158/284 [09:39<07:29,  3.57s/it]batch:  56%|█████▌    | 159/284 [09:42<07:27,  3.58s/it]batch:  56%|█████▋    | 160/284 [09:46<07:21,  3.56s/it]batch:  57%|█████▋    | 161/284 [09:49<07:13,  3.53s/it]batch:  57%|█████▋    | 162/284 [09:53<07:14,  3.56s/it]batch:  57%|█████▋    | 163/284 [09:56<07:09,  3.55s/it]batch:  58%|█████▊    | 164/284 [10:00<07:09,  3.58s/it]batch:  58%|█████▊    | 165/284 [10:04<07:07,  3.59s/it]batch:  58%|█████▊    | 166/284 [10:07<07:02,  3.58s/it]batch:  59%|█████▉    | 167/284 [10:11<06:57,  3.57s/it]batch:  59%|█████▉    | 168/284 [10:14<06:52,  3.56s/it]batch:  60%|█████▉    | 169/284 [10:18<06:48,  3.55s/it]batch:  60%|█████▉    | 170/284 [10:21<06:45,  3.56s/it]batch:  60%|██████    | 171/284 [10:25<06:42,  3.56s/it]batch:  61%|██████    | 172/284 [10:29<06:39,  3.56s/it]batch:  61%|██████    | 173/284 [10:32<06:34,  3.55s/it]batch:  61%|██████▏   | 174/284 [10:36<06:31,  3.56s/it]batch:  62%|██████▏   | 175/284 [10:39<06:28,  3.56s/it]batch:  62%|██████▏   | 176/284 [10:43<06:25,  3.57s/it]batch:  62%|██████▏   | 177/284 [10:46<06:22,  3.58s/it]batch:  63%|██████▎   | 178/284 [10:50<06:16,  3.55s/it]batch:  63%|██████▎   | 179/284 [10:54<06:15,  3.57s/it]batch:  63%|██████▎   | 180/284 [10:57<06:14,  3.60s/it]batch:  64%|██████▎   | 181/284 [11:01<06:07,  3.57s/it]batch:  64%|██████▍   | 182/284 [11:04<06:07,  3.60s/it]batch:  64%|██████▍   | 183/284 [11:08<06:01,  3.58s/it]batch:  65%|██████▍   | 184/284 [11:11<05:55,  3.56s/it]batch:  65%|██████▌   | 185/284 [11:15<05:54,  3.58s/it]batch:  65%|██████▌   | 186/284 [11:19<05:50,  3.58s/it]batch:  66%|██████▌   | 187/284 [11:22<05:46,  3.57s/it]batch:  66%|██████▌   | 188/284 [11:26<05:43,  3.58s/it]batch:  67%|██████▋   | 189/284 [11:29<05:38,  3.56s/it]batch:  67%|██████▋   | 190/284 [11:33<05:38,  3.60s/it]batch:  67%|██████▋   | 191/284 [11:37<05:34,  3.60s/it]batch:  68%|██████▊   | 192/284 [11:40<05:33,  3.62s/it]batch:  68%|██████▊   | 193/284 [11:44<05:29,  3.62s/it]batch:  68%|██████▊   | 194/284 [11:47<05:24,  3.61s/it]batch:  69%|██████▊   | 195/284 [11:51<05:22,  3.63s/it]batch:  69%|██████▉   | 196/284 [11:55<05:16,  3.60s/it]batch:  69%|██████▉   | 197/284 [11:58<05:12,  3.60s/it]batch:  70%|██████▉   | 198/284 [12:02<05:09,  3.60s/it]batch:  70%|███████   | 199/284 [12:05<05:03,  3.57s/it]batch:  70%|███████   | 200/284 [12:09<05:01,  3.59s/it]batch:  71%|███████   | 201/284 [12:13<04:58,  3.59s/it]batch:  71%|███████   | 202/284 [12:16<04:58,  3.64s/it]batch:  71%|███████▏  | 203/284 [12:20<04:55,  3.65s/it]batch:  72%|███████▏  | 204/284 [12:24<04:50,  3.63s/it]batch:  72%|███████▏  | 205/284 [12:27<04:44,  3.60s/it]batch:  73%|███████▎  | 206/284 [12:31<04:41,  3.61s/it]batch:  73%|███████▎  | 207/284 [12:34<04:36,  3.59s/it]batch:  73%|███████▎  | 208/284 [12:38<04:32,  3.59s/it]batch:  74%|███████▎  | 209/284 [12:41<04:29,  3.60s/it]batch:  74%|███████▍  | 210/284 [12:45<04:27,  3.62s/it]batch:  74%|███████▍  | 211/284 [12:49<04:22,  3.60s/it]batch:  75%|███████▍  | 212/284 [12:52<04:17,  3.58s/it]batch:  75%|███████▌  | 213/284 [12:56<04:15,  3.60s/it]batch:  75%|███████▌  | 214/284 [12:59<04:10,  3.58s/it]batch:  76%|███████▌  | 215/284 [13:03<04:05,  3.56s/it]batch:  76%|███████▌  | 216/284 [13:06<04:01,  3.55s/it]batch:  76%|███████▋  | 217/284 [13:10<03:55,  3.51s/it]batch:  77%|███████▋  | 218/284 [13:13<03:52,  3.53s/it]batch:  77%|███████▋  | 219/284 [13:17<03:48,  3.52s/it]batch:  77%|███████▋  | 220/284 [13:20<03:43,  3.50s/it]batch:  78%|███████▊  | 221/284 [13:24<03:43,  3.55s/it]batch:  78%|███████▊  | 222/284 [13:28<03:39,  3.54s/it]batch:  79%|███████▊  | 223/284 [13:31<03:34,  3.52s/it]batch:  79%|███████▉  | 224/284 [13:35<03:32,  3.54s/it]batch:  79%|███████▉  | 225/284 [13:38<03:28,  3.53s/it]batch:  80%|███████▉  | 226/284 [13:42<03:27,  3.58s/it]batch:  80%|███████▉  | 227/284 [13:46<03:25,  3.61s/it]batch:  80%|████████  | 228/284 [13:49<03:23,  3.64s/it]batch:  81%|████████  | 229/284 [13:53<03:19,  3.63s/it]batch:  81%|████████  | 230/284 [13:56<03:13,  3.59s/it]batch:  81%|████████▏ | 231/284 [14:00<03:10,  3.59s/it]batch:  82%|████████▏ | 232/284 [14:03<03:05,  3.58s/it]batch:  82%|████████▏ | 233/284 [14:07<03:01,  3.57s/it]batch:  82%|████████▏ | 234/284 [14:11<02:58,  3.58s/it]batch:  83%|████████▎ | 235/284 [14:14<02:53,  3.54s/it]batch:  83%|████████▎ | 236/284 [14:18<02:50,  3.56s/it]batch:  83%|████████▎ | 237/284 [14:21<02:45,  3.53s/it]batch:  84%|████████▍ | 238/284 [14:25<02:42,  3.54s/it]batch:  84%|████████▍ | 239/284 [14:28<02:39,  3.55s/it]batch:  85%|████████▍ | 240/284 [14:32<02:36,  3.57s/it]batch:  85%|████████▍ | 241/284 [14:35<02:32,  3.54s/it]batch:  85%|████████▌ | 242/284 [14:39<02:29,  3.55s/it]batch:  86%|████████▌ | 243/284 [14:43<02:26,  3.57s/it]batch:  86%|████████▌ | 244/284 [14:46<02:22,  3.57s/it]batch:  86%|████████▋ | 245/284 [14:50<02:18,  3.54s/it]batch:  87%|████████▋ | 246/284 [14:53<02:15,  3.56s/it]batch:  87%|████████▋ | 247/284 [14:57<02:11,  3.56s/it]batch:  87%|████████▋ | 248/284 [15:00<02:07,  3.54s/it]batch:  88%|████████▊ | 249/284 [15:04<02:05,  3.57s/it]batch:  88%|████████▊ | 250/284 [15:07<02:01,  3.57s/it]batch:  88%|████████▊ | 251/284 [15:11<01:57,  3.56s/it]batch:  89%|████████▊ | 252/284 [15:15<01:54,  3.58s/it]batch:  89%|████████▉ | 253/284 [15:18<01:50,  3.57s/it]batch:  89%|████████▉ | 254/284 [15:22<01:48,  3.60s/it]batch:  90%|████████▉ | 255/284 [15:25<01:44,  3.59s/it]batch:  90%|█████████ | 256/284 [15:29<01:40,  3.57s/it]batch:  90%|█████████ | 257/284 [15:33<01:36,  3.59s/it]batch:  91%|█████████ | 258/284 [15:36<01:32,  3.58s/it]batch:  91%|█████████ | 259/284 [15:40<01:29,  3.57s/it]batch:  92%|█████████▏| 260/284 [15:43<01:25,  3.57s/it]batch:  92%|█████████▏| 261/284 [15:47<01:21,  3.54s/it]batch:  92%|█████████▏| 262/284 [15:50<01:18,  3.55s/it]batch:  93%|█████████▎| 263/284 [15:54<01:14,  3.56s/it]batch:  93%|█████████▎| 264/284 [15:57<01:11,  3.59s/it]batch:  93%|█████████▎| 265/284 [16:01<01:08,  3.61s/it]batch:  94%|█████████▎| 266/284 [16:05<01:04,  3.61s/it]batch:  94%|█████████▍| 267/284 [16:08<01:01,  3.62s/it]batch:  94%|█████████▍| 268/284 [16:12<00:57,  3.61s/it]batch:  95%|█████████▍| 269/284 [16:16<00:53,  3.60s/it]batch:  95%|█████████▌| 270/284 [16:19<00:50,  3.61s/it]batch:  95%|█████████▌| 271/284 [16:23<00:47,  3.63s/it]batch:  96%|█████████▌| 272/284 [16:27<00:43,  3.64s/it]batch:  96%|█████████▌| 273/284 [16:30<00:39,  3.62s/it]batch:  96%|█████████▋| 274/284 [16:34<00:36,  3.61s/it]batch:  97%|█████████▋| 275/284 [16:37<00:32,  3.63s/it]batch:  97%|█████████▋| 276/284 [16:41<00:28,  3.60s/it]batch:  98%|█████████▊| 277/284 [16:45<00:25,  3.61s/it]batch:  98%|█████████▊| 278/284 [16:48<00:21,  3.63s/it]batch:  98%|█████████▊| 279/284 [16:52<00:18,  3.62s/it]batch:  99%|█████████▊| 280/284 [16:55<00:14,  3.61s/it]batch:  99%|█████████▉| 281/284 [16:59<00:10,  3.59s/it]batch:  99%|█████████▉| 282/284 [17:03<00:07,  3.62s/it]batch: 100%|█████████▉| 283/284 [17:06<00:03,  3.61s/it]batch: 100%|█████████▉| 283/284 [17:10<00:03,  3.64s/it]
