/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/280 [00:00<?, ?it/s]batch:   0%|          | 1/280 [00:05<24:00,  5.16s/it]batch:   1%|          | 2/280 [00:09<22:15,  4.80s/it]batch:   1%|          | 3/280 [00:12<20:47,  4.50s/it]batch:   1%|▏         | 4/280 [00:16<20:02,  4.36s/it]batch:   2%|▏         | 5/280 [00:20<19:26,  4.24s/it]batch:   2%|▏         | 6/280 [00:24<18:57,  4.15s/it]batch:   2%|▎         | 7/280 [00:28<18:37,  4.09s/it]batch:   3%|▎         | 8/280 [00:32<18:14,  4.02s/it]batch:   3%|▎         | 9/280 [00:36<18:06,  4.01s/it]batch:   4%|▎         | 10/280 [00:40<17:51,  3.97s/it]batch:   4%|▍         | 11/280 [00:44<17:45,  3.96s/it]batch:   4%|▍         | 12/280 [00:48<17:52,  4.00s/it]batch:   5%|▍         | 13/280 [00:52<17:51,  4.01s/it]batch:   5%|▌         | 14/280 [00:56<17:44,  4.00s/it]batch:   5%|▌         | 15/280 [01:00<17:40,  4.00s/it]batch:   6%|▌         | 16/280 [01:04<17:17,  3.93s/it]batch:   6%|▌         | 17/280 [01:07<16:38,  3.80s/it]batch:   6%|▋         | 18/280 [01:11<16:05,  3.69s/it]batch:   7%|▋         | 19/280 [01:14<15:35,  3.58s/it]batch:   7%|▋         | 20/280 [01:18<15:18,  3.53s/it]batch:   8%|▊         | 21/280 [01:21<15:07,  3.50s/it]batch:   8%|▊         | 22/280 [01:24<14:49,  3.45s/it]batch:   8%|▊         | 23/280 [01:28<14:46,  3.45s/it]batch:   9%|▊         | 24/280 [01:31<14:47,  3.47s/it]batch:   9%|▉         | 25/280 [01:35<14:37,  3.44s/it]batch:   9%|▉         | 26/280 [01:38<14:40,  3.47s/it]batch:  10%|▉         | 27/280 [01:42<14:36,  3.47s/it]batch:  10%|█         | 28/280 [01:45<14:41,  3.50s/it]batch:  10%|█         | 29/280 [01:49<14:30,  3.47s/it]batch:  11%|█         | 30/280 [01:52<14:28,  3.47s/it]batch:  11%|█         | 31/280 [01:56<14:30,  3.50s/it]batch:  11%|█▏        | 32/280 [01:59<14:22,  3.48s/it]batch:  12%|█▏        | 33/280 [02:02<14:14,  3.46s/it]batch:  12%|█▏        | 34/280 [02:06<14:17,  3.49s/it]batch:  12%|█▎        | 35/280 [02:09<14:12,  3.48s/it]batch:  13%|█▎        | 36/280 [02:13<14:13,  3.50s/it]batch:  13%|█▎        | 37/280 [02:16<14:03,  3.47s/it]batch:  14%|█▎        | 38/280 [02:20<13:55,  3.45s/it]batch:  14%|█▍        | 39/280 [02:23<14:01,  3.49s/it]batch:  14%|█▍        | 40/280 [02:27<13:58,  3.49s/it]batch:  15%|█▍        | 41/280 [02:30<13:53,  3.49s/it]batch:  15%|█▌        | 42/280 [02:34<13:53,  3.50s/it]batch:  15%|█▌        | 43/280 [02:37<13:47,  3.49s/it]batch:  16%|█▌        | 44/280 [02:41<13:48,  3.51s/it]batch:  16%|█▌        | 45/280 [02:44<13:46,  3.52s/it]batch:  16%|█▋        | 46/280 [02:48<13:41,  3.51s/it]batch:  17%|█▋        | 47/280 [02:51<13:33,  3.49s/it]batch:  17%|█▋        | 48/280 [02:55<13:22,  3.46s/it]batch:  18%|█▊        | 49/280 [02:58<13:25,  3.49s/it]batch:  18%|█▊        | 50/280 [03:02<13:20,  3.48s/it]batch:  18%|█▊        | 51/280 [03:05<13:19,  3.49s/it]batch:  19%|█▊        | 52/280 [03:09<13:22,  3.52s/it]batch:  19%|█▉        | 53/280 [03:12<13:19,  3.52s/it]batch:  19%|█▉        | 54/280 [03:16<13:14,  3.52s/it]batch:  20%|█▉        | 55/280 [03:19<13:07,  3.50s/it]batch:  20%|██        | 56/280 [03:23<13:02,  3.49s/it]batch:  20%|██        | 57/280 [03:26<13:01,  3.50s/it]batch:  21%|██        | 58/280 [03:30<12:56,  3.50s/it]batch:  21%|██        | 59/280 [03:33<12:51,  3.49s/it]batch:  21%|██▏       | 60/280 [03:37<12:51,  3.51s/it]batch:  22%|██▏       | 61/280 [03:40<12:44,  3.49s/it]batch:  22%|██▏       | 62/280 [03:44<12:46,  3.52s/it]batch:  22%|██▎       | 63/280 [03:47<12:42,  3.51s/it]batch:  23%|██▎       | 64/280 [03:51<12:48,  3.56s/it]batch:  23%|██▎       | 65/280 [03:55<12:38,  3.53s/it]batch:  24%|██▎       | 66/280 [03:58<12:33,  3.52s/it]batch:  24%|██▍       | 67/280 [04:02<12:40,  3.57s/it]batch:  24%|██▍       | 68/280 [04:05<12:28,  3.53s/it]batch:  25%|██▍       | 69/280 [04:09<12:29,  3.55s/it]batch:  25%|██▌       | 70/280 [04:12<12:34,  3.59s/it]batch:  25%|██▌       | 71/280 [04:16<12:26,  3.57s/it]batch:  26%|██▌       | 72/280 [04:20<12:22,  3.57s/it]batch:  26%|██▌       | 73/280 [04:23<12:13,  3.54s/it]batch:  26%|██▋       | 74/280 [04:27<12:15,  3.57s/it]batch:  27%|██▋       | 75/280 [04:30<12:09,  3.56s/it]batch:  27%|██▋       | 76/280 [04:34<12:05,  3.55s/it]batch:  28%|██▊       | 77/280 [04:37<11:54,  3.52s/it]batch:  28%|██▊       | 78/280 [04:41<11:51,  3.52s/it]batch:  28%|██▊       | 79/280 [04:44<11:47,  3.52s/it]batch:  29%|██▊       | 80/280 [04:48<11:49,  3.55s/it]batch:  29%|██▉       | 81/280 [04:51<11:50,  3.57s/it]batch:  29%|██▉       | 82/280 [04:55<11:49,  3.58s/it]batch:  30%|██▉       | 83/280 [04:59<11:46,  3.58s/it]batch:  30%|███       | 84/280 [05:02<11:36,  3.56s/it]batch:  30%|███       | 85/280 [05:06<11:38,  3.58s/it]batch:  31%|███       | 86/280 [05:09<11:26,  3.54s/it]batch:  31%|███       | 87/280 [05:13<11:19,  3.52s/it]batch:  31%|███▏      | 88/280 [05:16<11:19,  3.54s/it]batch:  32%|███▏      | 89/280 [05:20<11:12,  3.52s/it]batch:  32%|███▏      | 90/280 [05:23<11:08,  3.52s/it]batch:  32%|███▎      | 91/280 [05:27<11:01,  3.50s/it]batch:  33%|███▎      | 92/280 [05:30<11:00,  3.51s/it]batch:  33%|███▎      | 93/280 [05:34<10:58,  3.52s/it]batch:  34%|███▎      | 94/280 [05:37<10:48,  3.49s/it]batch:  34%|███▍      | 95/280 [05:41<10:52,  3.52s/it]batch:  34%|███▍      | 96/280 [05:44<10:53,  3.55s/it]batch:  35%|███▍      | 97/280 [05:48<10:48,  3.55s/it]batch:  35%|███▌      | 98/280 [05:52<10:49,  3.57s/it]batch:  35%|███▌      | 99/280 [05:55<10:37,  3.52s/it]batch:  36%|███▌      | 100/280 [05:59<10:41,  3.56s/it]batch:  36%|███▌      | 101/280 [06:02<10:30,  3.52s/it]batch:  36%|███▋      | 102/280 [06:06<10:36,  3.57s/it]batch:  37%|███▋      | 103/280 [06:09<10:31,  3.57s/it]batch:  37%|███▋      | 104/280 [06:13<10:25,  3.55s/it]batch:  38%|███▊      | 105/280 [06:16<10:19,  3.54s/it]batch:  38%|███▊      | 106/280 [06:20<10:15,  3.54s/it]batch:  38%|███▊      | 107/280 [06:23<10:11,  3.54s/it]batch:  39%|███▊      | 108/280 [06:27<10:07,  3.53s/it]batch:  39%|███▉      | 109/280 [06:31<10:11,  3.58s/it]batch:  39%|███▉      | 110/280 [06:34<10:02,  3.55s/it]batch:  40%|███▉      | 111/280 [06:38<10:01,  3.56s/it]batch:  40%|████      | 112/280 [06:41<09:57,  3.56s/it]batch:  40%|████      | 113/280 [06:45<09:47,  3.52s/it]batch:  41%|████      | 114/280 [06:48<09:49,  3.55s/it]batch:  41%|████      | 115/280 [06:52<09:45,  3.55s/it]batch:  41%|████▏     | 116/280 [06:56<09:46,  3.57s/it]batch:  42%|████▏     | 117/280 [06:59<09:40,  3.56s/it]batch:  42%|████▏     | 118/280 [07:03<09:36,  3.56s/it]batch:  42%|████▎     | 119/280 [07:06<09:30,  3.54s/it]batch:  43%|████▎     | 120/280 [07:10<09:28,  3.56s/it]batch:  43%|████▎     | 121/280 [07:13<09:27,  3.57s/it]batch:  44%|████▎     | 122/280 [07:17<09:21,  3.55s/it]batch:  44%|████▍     | 123/280 [07:21<09:24,  3.59s/it]batch:  44%|████▍     | 124/280 [07:24<09:19,  3.59s/it]batch:  45%|████▍     | 125/280 [07:28<09:10,  3.55s/it]batch:  45%|████▌     | 126/280 [07:31<09:09,  3.57s/it]batch:  45%|████▌     | 127/280 [07:35<09:02,  3.55s/it]batch:  46%|████▌     | 128/280 [07:38<08:53,  3.51s/it]batch:  46%|████▌     | 129/280 [07:42<08:54,  3.54s/it]batch:  46%|████▋     | 130/280 [07:45<08:51,  3.54s/it]batch:  47%|████▋     | 131/280 [07:49<08:45,  3.52s/it]batch:  47%|████▋     | 132/280 [07:52<08:42,  3.53s/it]batch:  48%|████▊     | 133/280 [07:56<08:37,  3.52s/it]batch:  48%|████▊     | 134/280 [07:59<08:38,  3.55s/it]batch:  48%|████▊     | 135/280 [08:03<08:35,  3.55s/it]batch:  49%|████▊     | 136/280 [08:07<08:33,  3.57s/it]batch:  49%|████▉     | 137/280 [08:10<08:27,  3.55s/it]batch:  49%|████▉     | 138/280 [08:14<08:20,  3.53s/it]batch:  50%|████▉     | 139/280 [08:17<08:19,  3.55s/it]batch:  50%|█████     | 140/280 [08:21<08:15,  3.54s/it]batch:  50%|█████     | 141/280 [08:24<08:07,  3.51s/it]batch:  51%|█████     | 142/280 [08:28<08:06,  3.53s/it]batch:  51%|█████     | 143/280 [08:31<07:59,  3.50s/it]batch:  51%|█████▏    | 144/280 [08:35<07:58,  3.52s/it]batch:  52%|█████▏    | 145/280 [08:38<07:56,  3.53s/it]batch:  52%|█████▏    | 146/280 [08:42<07:52,  3.52s/it]batch:  52%|█████▎    | 147/280 [08:45<07:52,  3.55s/it]batch:  53%|█████▎    | 148/280 [08:49<07:44,  3.52s/it]batch:  53%|█████▎    | 149/280 [08:52<07:38,  3.50s/it]batch:  54%|█████▎    | 150/280 [08:56<07:39,  3.53s/it]batch:  54%|█████▍    | 151/280 [08:59<07:36,  3.54s/it]batch:  54%|█████▍    | 152/280 [09:03<07:32,  3.54s/it]batch:  55%|█████▍    | 153/280 [09:06<07:26,  3.51s/it]batch:  55%|█████▌    | 154/280 [09:10<07:25,  3.53s/it]batch:  55%|█████▌    | 155/280 [09:13<07:20,  3.52s/it]batch:  56%|█████▌    | 156/280 [09:17<07:17,  3.53s/it]batch:  56%|█████▌    | 157/280 [09:21<07:13,  3.53s/it]batch:  56%|█████▋    | 158/280 [09:24<07:10,  3.53s/it]batch:  57%|█████▋    | 159/280 [09:28<07:09,  3.55s/it]batch:  57%|█████▋    | 160/280 [09:31<07:08,  3.57s/it]batch:  57%|█████▊    | 161/280 [09:35<07:04,  3.57s/it]batch:  58%|█████▊    | 162/280 [09:38<07:01,  3.57s/it]batch:  58%|█████▊    | 163/280 [09:42<06:53,  3.54s/it]batch:  59%|█████▊    | 164/280 [09:45<06:48,  3.53s/it]batch:  59%|█████▉    | 165/280 [09:49<06:47,  3.54s/it]batch:  59%|█████▉    | 166/280 [09:53<06:44,  3.55s/it]batch:  60%|█████▉    | 167/280 [09:56<06:37,  3.52s/it]batch:  60%|██████    | 168/280 [10:00<06:34,  3.52s/it]batch:  60%|██████    | 169/280 [10:03<06:28,  3.50s/it]batch:  61%|██████    | 170/280 [10:07<06:28,  3.53s/it]batch:  61%|██████    | 171/280 [10:10<06:28,  3.56s/it]batch:  61%|██████▏   | 172/280 [10:14<06:25,  3.57s/it]batch:  62%|██████▏   | 173/280 [10:17<06:21,  3.57s/it]batch:  62%|██████▏   | 174/280 [10:21<06:17,  3.56s/it]batch:  62%|██████▎   | 175/280 [10:25<06:16,  3.58s/it]batch:  63%|██████▎   | 176/280 [10:28<06:10,  3.56s/it]batch:  63%|██████▎   | 177/280 [10:31<06:03,  3.52s/it]batch:  64%|██████▎   | 178/280 [10:35<06:03,  3.56s/it]batch:  64%|██████▍   | 179/280 [10:39<05:56,  3.53s/it]batch:  64%|██████▍   | 180/280 [10:42<05:57,  3.57s/it]batch:  65%|██████▍   | 181/280 [10:46<05:50,  3.54s/it]batch:  65%|██████▌   | 182/280 [10:49<05:46,  3.53s/it]batch:  65%|██████▌   | 183/280 [10:53<05:45,  3.56s/it]batch:  66%|██████▌   | 184/280 [10:56<05:40,  3.55s/it]batch:  66%|██████▌   | 185/280 [11:00<05:36,  3.54s/it]batch:  66%|██████▋   | 186/280 [11:03<05:33,  3.55s/it]batch:  67%|██████▋   | 187/280 [11:07<05:30,  3.56s/it]batch:  67%|██████▋   | 188/280 [11:11<05:28,  3.58s/it]batch:  68%|██████▊   | 189/280 [11:14<05:23,  3.56s/it]batch:  68%|██████▊   | 190/280 [11:18<05:21,  3.57s/it]batch:  68%|██████▊   | 191/280 [11:21<05:17,  3.57s/it]batch:  69%|██████▊   | 192/280 [11:25<05:14,  3.57s/it]batch:  69%|██████▉   | 193/280 [11:28<05:09,  3.56s/it]batch:  69%|██████▉   | 194/280 [11:32<05:06,  3.56s/it]batch:  70%|██████▉   | 195/280 [11:36<05:04,  3.58s/it]batch:  70%|███████   | 196/280 [11:39<05:00,  3.58s/it]batch:  70%|███████   | 197/280 [11:43<04:55,  3.55s/it]batch:  71%|███████   | 198/280 [11:46<04:51,  3.56s/it]batch:  71%|███████   | 199/280 [11:50<04:47,  3.55s/it]batch:  71%|███████▏  | 200/280 [11:53<04:43,  3.55s/it]batch:  72%|███████▏  | 201/280 [11:57<04:45,  3.61s/it]batch:  72%|███████▏  | 202/280 [12:01<04:37,  3.56s/it]batch:  72%|███████▎  | 203/280 [12:04<04:34,  3.57s/it]batch:  73%|███████▎  | 204/280 [12:08<04:31,  3.57s/it]batch:  73%|███████▎  | 205/280 [12:11<04:25,  3.54s/it]batch:  74%|███████▎  | 206/280 [12:15<04:22,  3.54s/it]batch:  74%|███████▍  | 207/280 [12:18<04:16,  3.51s/it]batch:  74%|███████▍  | 208/280 [12:22<04:15,  3.55s/it]batch:  75%|███████▍  | 209/280 [12:25<04:11,  3.54s/it]batch:  75%|███████▌  | 210/280 [12:29<04:08,  3.54s/it]batch:  75%|███████▌  | 211/280 [12:33<04:06,  3.57s/it]batch:  76%|███████▌  | 212/280 [12:36<04:00,  3.54s/it]batch:  76%|███████▌  | 213/280 [12:40<03:57,  3.55s/it]batch:  76%|███████▋  | 214/280 [12:43<03:55,  3.57s/it]batch:  77%|███████▋  | 215/280 [12:47<03:51,  3.56s/it]batch:  77%|███████▋  | 216/280 [12:50<03:47,  3.55s/it]batch:  78%|███████▊  | 217/280 [12:54<03:43,  3.54s/it]batch:  78%|███████▊  | 218/280 [12:57<03:38,  3.52s/it]batch:  78%|███████▊  | 219/280 [13:01<03:36,  3.55s/it]batch:  79%|███████▊  | 220/280 [13:04<03:32,  3.54s/it]batch:  79%|███████▉  | 221/280 [13:08<03:28,  3.53s/it]batch:  79%|███████▉  | 222/280 [13:12<03:26,  3.56s/it]batch:  80%|███████▉  | 223/280 [13:15<03:22,  3.55s/it]batch:  80%|████████  | 224/280 [13:19<03:20,  3.57s/it]batch:  80%|████████  | 225/280 [13:22<03:15,  3.56s/it]batch:  81%|████████  | 226/280 [13:26<03:12,  3.57s/it]batch:  81%|████████  | 227/280 [13:29<03:07,  3.53s/it]batch:  81%|████████▏ | 228/280 [13:33<03:02,  3.51s/it]batch:  82%|████████▏ | 229/280 [13:36<03:01,  3.55s/it]batch:  82%|████████▏ | 230/280 [13:40<02:57,  3.55s/it]batch:  82%|████████▎ | 231/280 [13:43<02:52,  3.52s/it]batch:  83%|████████▎ | 232/280 [13:47<02:50,  3.55s/it]batch:  83%|████████▎ | 233/280 [13:50<02:45,  3.53s/it]batch:  84%|████████▎ | 234/280 [13:54<02:42,  3.54s/it]batch:  84%|████████▍ | 235/280 [13:57<02:38,  3.52s/it]batch:  84%|████████▍ | 236/280 [14:01<02:35,  3.53s/it]batch:  85%|████████▍ | 237/280 [14:05<02:33,  3.56s/it]batch:  85%|████████▌ | 238/280 [14:08<02:29,  3.55s/it]batch:  85%|████████▌ | 239/280 [14:12<02:25,  3.55s/it]batch:  86%|████████▌ | 240/280 [14:15<02:22,  3.57s/it]batch:  86%|████████▌ | 241/280 [14:19<02:18,  3.55s/it]batch:  86%|████████▋ | 242/280 [14:22<02:15,  3.57s/it]batch:  87%|████████▋ | 243/280 [14:26<02:11,  3.56s/it]batch:  87%|████████▋ | 244/280 [14:30<02:08,  3.58s/it]batch:  88%|████████▊ | 245/280 [14:33<02:05,  3.57s/it]batch:  88%|████████▊ | 246/280 [14:37<02:00,  3.55s/it]batch:  88%|████████▊ | 247/280 [14:40<01:57,  3.55s/it]batch:  89%|████████▊ | 248/280 [14:44<01:52,  3.53s/it]batch:  89%|████████▉ | 249/280 [14:47<01:49,  3.53s/it]batch:  89%|████████▉ | 250/280 [14:51<01:46,  3.56s/it]batch:  90%|████████▉ | 251/280 [14:54<01:42,  3.54s/it]batch:  90%|█████████ | 252/280 [14:58<01:39,  3.57s/it]batch:  90%|█████████ | 253/280 [15:02<01:35,  3.55s/it]batch:  91%|█████████ | 254/280 [15:05<01:31,  3.53s/it]batch:  91%|█████████ | 255/280 [15:09<01:28,  3.55s/it]batch:  91%|█████████▏| 256/280 [15:12<01:25,  3.56s/it]batch:  92%|█████████▏| 257/280 [15:16<01:21,  3.55s/it]batch:  92%|█████████▏| 258/280 [15:19<01:18,  3.57s/it]batch:  92%|█████████▎| 259/280 [15:23<01:14,  3.54s/it]batch:  93%|█████████▎| 260/280 [15:26<01:11,  3.56s/it]batch:  93%|█████████▎| 261/280 [15:30<01:07,  3.55s/it]batch:  94%|█████████▎| 262/280 [15:34<01:04,  3.58s/it]batch:  94%|█████████▍| 263/280 [15:37<01:00,  3.57s/it]batch:  94%|█████████▍| 264/280 [15:41<00:57,  3.57s/it]batch:  95%|█████████▍| 265/280 [15:44<00:53,  3.59s/it]batch:  95%|█████████▌| 266/280 [15:48<00:49,  3.56s/it]batch:  95%|█████████▌| 267/280 [15:51<00:46,  3.55s/it]batch:  96%|█████████▌| 268/280 [15:55<00:42,  3.57s/it]batch:  96%|█████████▌| 269/280 [15:58<00:39,  3.55s/it]batch:  96%|█████████▋| 270/280 [16:02<00:35,  3.54s/it]batch:  97%|█████████▋| 271/280 [16:06<00:32,  3.56s/it]batch:  97%|█████████▋| 272/280 [16:09<00:28,  3.55s/it]batch:  98%|█████████▊| 273/280 [16:13<00:24,  3.55s/it]batch:  98%|█████████▊| 274/280 [16:16<00:21,  3.55s/it]batch:  98%|█████████▊| 275/280 [16:20<00:17,  3.55s/it]batch:  99%|█████████▊| 276/280 [16:23<00:14,  3.55s/it]batch:  99%|█████████▉| 277/280 [16:27<00:10,  3.55s/it]batch:  99%|█████████▉| 278/280 [16:30<00:07,  3.57s/it]batch: 100%|█████████▉| 279/280 [16:34<00:03,  3.57s/it]batch: 100%|█████████▉| 279/280 [16:37<00:03,  3.58s/it]
