/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/284 [00:00<?, ?it/s]batch:   0%|          | 1/284 [00:04<21:44,  4.61s/it]batch:   1%|          | 2/284 [00:08<20:14,  4.31s/it]batch:   1%|          | 3/284 [00:11<19:04,  4.07s/it]batch:   1%|▏         | 4/284 [00:15<18:17,  3.92s/it]batch:   2%|▏         | 5/284 [00:18<17:52,  3.85s/it]batch:   2%|▏         | 6/284 [00:22<17:27,  3.77s/it]batch:   2%|▏         | 7/284 [00:26<17:12,  3.73s/it]batch:   3%|▎         | 8/284 [00:29<16:54,  3.67s/it]batch:   3%|▎         | 9/284 [00:33<16:52,  3.68s/it]batch:   4%|▎         | 10/284 [00:37<16:49,  3.68s/it]batch:   4%|▍         | 11/284 [00:41<17:24,  3.83s/it]batch:   4%|▍         | 12/284 [00:45<17:58,  3.96s/it]batch:   5%|▍         | 13/284 [00:48<17:08,  3.79s/it]batch:   5%|▍         | 14/284 [00:52<16:12,  3.60s/it]batch:   5%|▌         | 15/284 [00:55<15:33,  3.47s/it]batch:   6%|▌         | 16/284 [00:58<15:12,  3.41s/it]batch:   6%|▌         | 17/284 [01:01<15:01,  3.38s/it]batch:   6%|▋         | 18/284 [01:05<14:53,  3.36s/it]batch:   7%|▋         | 19/284 [01:08<14:36,  3.31s/it]batch:   7%|▋         | 20/284 [01:11<14:21,  3.26s/it]batch:   7%|▋         | 21/284 [01:14<14:28,  3.30s/it]batch:   8%|▊         | 22/284 [01:18<14:15,  3.26s/it]batch:   8%|▊         | 23/284 [01:21<14:49,  3.41s/it]batch:   8%|▊         | 24/284 [01:24<14:26,  3.33s/it]batch:   9%|▉         | 25/284 [01:28<14:10,  3.29s/it]batch:   9%|▉         | 26/284 [01:31<14:01,  3.26s/it]batch:  10%|▉         | 27/284 [01:34<13:52,  3.24s/it]batch:  10%|▉         | 28/284 [01:37<13:52,  3.25s/it]batch:  10%|█         | 29/284 [01:40<13:40,  3.22s/it]batch:  11%|█         | 30/284 [01:44<13:39,  3.22s/it]batch:  11%|█         | 31/284 [01:47<13:32,  3.21s/it]batch:  11%|█▏        | 32/284 [01:51<14:05,  3.36s/it]batch:  12%|█▏        | 33/284 [01:54<13:54,  3.33s/it]batch:  12%|█▏        | 34/284 [01:57<13:42,  3.29s/it]batch:  12%|█▏        | 35/284 [02:01<14:11,  3.42s/it]batch:  13%|█▎        | 36/284 [02:04<13:55,  3.37s/it]batch:  13%|█▎        | 37/284 [02:07<13:42,  3.33s/it]batch:  13%|█▎        | 38/284 [02:11<13:32,  3.30s/it]batch:  14%|█▎        | 39/284 [02:14<13:19,  3.26s/it]batch:  14%|█▍        | 40/284 [02:17<13:07,  3.23s/it]batch:  14%|█▍        | 41/284 [02:21<13:41,  3.38s/it]batch:  15%|█▍        | 42/284 [02:24<14:00,  3.47s/it]batch:  15%|█▌        | 43/284 [02:28<13:42,  3.41s/it]batch:  15%|█▌        | 44/284 [02:31<13:29,  3.37s/it]batch:  16%|█▌        | 45/284 [02:34<13:12,  3.32s/it]batch:  16%|█▌        | 46/284 [02:37<13:03,  3.29s/it]batch:  17%|█▋        | 47/284 [02:40<12:53,  3.26s/it]batch:  17%|█▋        | 48/284 [02:44<13:26,  3.42s/it]batch:  17%|█▋        | 49/284 [02:48<13:42,  3.50s/it]batch:  18%|█▊        | 50/284 [02:51<13:17,  3.41s/it]batch:  18%|█▊        | 51/284 [02:54<13:12,  3.40s/it]batch:  18%|█▊        | 52/284 [02:58<12:54,  3.34s/it]batch:  19%|█▊        | 53/284 [03:01<12:39,  3.29s/it]batch:  19%|█▉        | 54/284 [03:04<12:32,  3.27s/it]batch:  19%|█▉        | 55/284 [03:07<12:22,  3.24s/it]batch:  20%|█▉        | 56/284 [03:11<12:21,  3.25s/it]batch:  20%|██        | 57/284 [03:14<12:12,  3.23s/it]batch:  20%|██        | 58/284 [03:17<12:06,  3.21s/it]batch:  21%|██        | 59/284 [03:20<12:13,  3.26s/it]batch:  21%|██        | 60/284 [03:23<12:05,  3.24s/it]batch:  21%|██▏       | 61/284 [03:27<11:57,  3.22s/it]batch:  22%|██▏       | 62/284 [03:30<11:58,  3.24s/it]batch:  22%|██▏       | 63/284 [03:33<11:53,  3.23s/it]batch:  23%|██▎       | 64/284 [03:36<11:52,  3.24s/it]batch:  23%|██▎       | 65/284 [03:40<11:46,  3.23s/it]batch:  23%|██▎       | 66/284 [03:43<12:20,  3.39s/it]batch:  24%|██▎       | 67/284 [03:47<12:04,  3.34s/it]batch:  24%|██▍       | 68/284 [03:50<11:51,  3.29s/it]batch:  24%|██▍       | 69/284 [03:53<11:46,  3.29s/it]batch:  25%|██▍       | 70/284 [03:56<11:37,  3.26s/it]batch:  25%|██▌       | 71/284 [03:59<11:29,  3.24s/it]batch:  25%|██▌       | 72/284 [04:03<11:27,  3.24s/it]batch:  26%|██▌       | 73/284 [04:06<11:24,  3.25s/it]batch:  26%|██▌       | 74/284 [04:09<11:23,  3.25s/it]batch:  26%|██▋       | 75/284 [04:12<11:15,  3.23s/it]batch:  27%|██▋       | 76/284 [04:16<11:42,  3.38s/it]batch:  27%|██▋       | 77/284 [04:19<11:37,  3.37s/it]batch:  27%|██▋       | 78/284 [04:23<11:22,  3.32s/it]batch:  28%|██▊       | 79/284 [04:26<11:13,  3.29s/it]batch:  28%|██▊       | 80/284 [04:29<11:08,  3.28s/it]batch:  29%|██▊       | 81/284 [04:32<10:59,  3.25s/it]batch:  29%|██▉       | 82/284 [04:36<10:57,  3.26s/it]batch:  29%|██▉       | 83/284 [04:39<11:20,  3.39s/it]batch:  30%|██▉       | 84/284 [04:43<11:38,  3.49s/it]batch:  30%|██▉       | 85/284 [04:46<11:17,  3.40s/it]batch:  30%|███       | 86/284 [04:50<11:31,  3.49s/it]batch:  31%|███       | 87/284 [04:53<11:14,  3.42s/it]batch:  31%|███       | 88/284 [04:56<10:57,  3.36s/it]batch:  31%|███▏      | 89/284 [05:00<11:13,  3.45s/it]batch:  32%|███▏      | 90/284 [05:03<10:58,  3.40s/it]batch:  32%|███▏      | 91/284 [05:06<10:42,  3.33s/it]batch:  32%|███▏      | 92/284 [05:10<10:37,  3.32s/it]batch:  33%|███▎      | 93/284 [05:13<10:28,  3.29s/it]batch:  33%|███▎      | 94/284 [05:16<10:20,  3.26s/it]batch:  33%|███▎      | 95/284 [05:19<10:17,  3.27s/it]batch:  34%|███▍      | 96/284 [05:23<10:11,  3.25s/it]batch:  34%|███▍      | 97/284 [05:26<10:05,  3.24s/it]batch:  35%|███▍      | 98/284 [05:29<10:03,  3.25s/it]batch:  35%|███▍      | 99/284 [05:32<09:58,  3.24s/it]batch:  35%|███▌      | 100/284 [05:36<09:57,  3.25s/it]batch:  36%|███▌      | 101/284 [05:39<09:52,  3.24s/it]batch:  36%|███▌      | 102/284 [05:43<10:17,  3.39s/it]batch:  36%|███▋      | 103/284 [05:46<10:03,  3.33s/it]batch:  37%|███▋      | 104/284 [05:49<10:01,  3.34s/it]batch:  37%|███▋      | 105/284 [05:52<09:53,  3.31s/it]batch:  37%|███▋      | 106/284 [05:56<09:47,  3.30s/it]batch:  38%|███▊      | 107/284 [05:59<09:38,  3.27s/it]batch:  38%|███▊      | 108/284 [06:02<09:38,  3.29s/it]batch:  38%|███▊      | 109/284 [06:05<09:30,  3.26s/it]batch:  39%|███▊      | 110/284 [06:09<09:28,  3.27s/it]batch:  39%|███▉      | 111/284 [06:12<09:22,  3.25s/it]batch:  39%|███▉      | 112/284 [06:15<09:18,  3.24s/it]batch:  40%|███▉      | 113/284 [06:18<09:16,  3.25s/it]batch:  40%|████      | 114/284 [06:22<09:09,  3.23s/it]batch:  40%|████      | 115/284 [06:25<09:05,  3.23s/it]batch:  41%|████      | 116/284 [06:28<09:07,  3.26s/it]batch:  41%|████      | 117/284 [06:31<09:01,  3.24s/it]batch:  42%|████▏     | 118/284 [06:35<09:24,  3.40s/it]batch:  42%|████▏     | 119/284 [06:38<09:11,  3.34s/it]batch:  42%|████▏     | 120/284 [06:42<09:28,  3.47s/it]batch:  43%|████▎     | 121/284 [06:45<09:12,  3.39s/it]batch:  43%|████▎     | 122/284 [06:48<08:59,  3.33s/it]batch:  43%|████▎     | 123/284 [06:52<08:54,  3.32s/it]batch:  44%|████▎     | 124/284 [06:55<08:46,  3.29s/it]batch:  44%|████▍     | 125/284 [06:58<08:41,  3.28s/it]batch:  44%|████▍     | 126/284 [07:01<08:37,  3.28s/it]batch:  45%|████▍     | 127/284 [07:05<08:58,  3.43s/it]batch:  45%|████▌     | 128/284 [07:09<08:50,  3.40s/it]batch:  45%|████▌     | 129/284 [07:12<08:37,  3.34s/it]batch:  46%|████▌     | 130/284 [07:15<08:26,  3.29s/it]batch:  46%|████▌     | 131/284 [07:18<08:23,  3.29s/it]batch:  46%|████▋     | 132/284 [07:21<08:17,  3.27s/it]batch:  47%|████▋     | 133/284 [07:25<08:10,  3.25s/it]batch:  47%|████▋     | 134/284 [07:28<08:07,  3.25s/it]batch:  48%|████▊     | 135/284 [07:31<08:01,  3.23s/it]batch:  48%|████▊     | 136/284 [07:34<08:00,  3.25s/it]batch:  48%|████▊     | 137/284 [07:38<07:54,  3.23s/it]batch:  49%|████▊     | 138/284 [07:41<07:53,  3.25s/it]batch:  49%|████▉     | 139/284 [07:44<07:49,  3.23s/it]batch:  49%|████▉     | 140/284 [07:48<08:06,  3.38s/it]batch:  50%|████▉     | 141/284 [07:51<07:59,  3.36s/it]batch:  50%|█████     | 142/284 [07:54<07:54,  3.34s/it]batch:  50%|█████     | 143/284 [07:58<07:46,  3.31s/it]batch:  51%|█████     | 144/284 [08:01<08:02,  3.45s/it]batch:  51%|█████     | 145/284 [08:05<08:09,  3.52s/it]batch:  51%|█████▏    | 146/284 [08:08<07:55,  3.45s/it]batch:  52%|█████▏    | 147/284 [08:12<07:42,  3.38s/it]batch:  52%|█████▏    | 148/284 [08:15<07:32,  3.33s/it]batch:  52%|█████▏    | 149/284 [08:18<07:26,  3.31s/it]batch:  53%|█████▎    | 150/284 [08:21<07:21,  3.30s/it]batch:  53%|█████▎    | 151/284 [08:25<07:14,  3.27s/it]batch:  54%|█████▎    | 152/284 [08:28<07:15,  3.30s/it]batch:  54%|█████▍    | 153/284 [08:31<07:08,  3.27s/it]batch:  54%|█████▍    | 154/284 [08:34<07:05,  3.27s/it]batch:  55%|█████▍    | 155/284 [08:38<06:59,  3.25s/it]batch:  55%|█████▍    | 156/284 [08:41<07:16,  3.41s/it]batch:  55%|█████▌    | 157/284 [08:45<07:04,  3.34s/it]batch:  56%|█████▌    | 158/284 [08:48<06:55,  3.30s/it]batch:  56%|█████▌    | 159/284 [08:51<06:50,  3.29s/it]batch:  56%|█████▋    | 160/284 [08:54<06:47,  3.29s/it]batch:  57%|█████▋    | 161/284 [08:58<06:42,  3.27s/it]batch:  57%|█████▋    | 162/284 [09:01<06:39,  3.27s/it]batch:  57%|█████▋    | 163/284 [09:05<06:51,  3.40s/it]batch:  58%|█████▊    | 164/284 [09:08<06:44,  3.37s/it]batch:  58%|█████▊    | 165/284 [09:11<06:35,  3.32s/it]batch:  58%|█████▊    | 166/284 [09:14<06:27,  3.29s/it]batch:  59%|█████▉    | 167/284 [09:18<06:24,  3.29s/it]batch:  59%|█████▉    | 168/284 [09:21<06:36,  3.42s/it]batch:  60%|█████▉    | 169/284 [09:24<06:26,  3.36s/it]batch:  60%|█████▉    | 170/284 [09:28<06:20,  3.34s/it]batch:  60%|██████    | 171/284 [09:31<06:14,  3.32s/it]batch:  61%|██████    | 172/284 [09:34<06:11,  3.31s/it]batch:  61%|██████    | 173/284 [09:38<06:04,  3.28s/it]batch:  61%|██████▏   | 174/284 [09:41<06:04,  3.32s/it]batch:  62%|██████▏   | 175/284 [09:44<06:00,  3.31s/it]batch:  62%|██████▏   | 176/284 [09:47<05:54,  3.28s/it]batch:  62%|██████▏   | 177/284 [09:51<06:06,  3.43s/it]batch:  63%|██████▎   | 178/284 [09:54<05:56,  3.36s/it]batch:  63%|██████▎   | 179/284 [09:58<05:47,  3.31s/it]batch:  63%|██████▎   | 180/284 [10:01<05:45,  3.32s/it]batch:  64%|██████▎   | 181/284 [10:05<05:53,  3.43s/it]batch:  64%|██████▍   | 182/284 [10:08<05:45,  3.39s/it]batch:  64%|██████▍   | 183/284 [10:11<05:36,  3.33s/it]batch:  65%|██████▍   | 184/284 [10:14<05:30,  3.30s/it]batch:  65%|██████▌   | 185/284 [10:18<05:26,  3.30s/it]batch:  65%|██████▌   | 186/284 [10:21<05:21,  3.28s/it]batch:  66%|██████▌   | 187/284 [10:25<05:30,  3.41s/it]batch:  66%|██████▌   | 188/284 [10:28<05:38,  3.52s/it]batch:  67%|██████▋   | 189/284 [10:32<05:25,  3.42s/it]batch:  67%|██████▋   | 190/284 [10:35<05:31,  3.53s/it]batch:  67%|██████▋   | 191/284 [10:39<05:32,  3.58s/it]batch:  68%|██████▊   | 192/284 [10:42<05:21,  3.49s/it]batch:  68%|██████▊   | 193/284 [10:46<05:10,  3.41s/it]batch:  68%|██████▊   | 194/284 [10:49<05:02,  3.37s/it]batch:  69%|██████▊   | 195/284 [10:52<04:57,  3.35s/it]batch:  69%|██████▉   | 196/284 [10:55<04:50,  3.30s/it]batch:  69%|██████▉   | 197/284 [10:59<04:44,  3.28s/it]batch:  70%|██████▉   | 198/284 [11:02<04:43,  3.30s/it]batch:  70%|███████   | 199/284 [11:05<04:38,  3.27s/it]batch:  70%|███████   | 200/284 [11:09<04:47,  3.43s/it]batch:  71%|███████   | 201/284 [11:12<04:38,  3.36s/it]batch:  71%|███████   | 202/284 [11:15<04:32,  3.33s/it]batch:  71%|███████▏  | 203/284 [11:19<04:28,  3.32s/it]batch:  72%|███████▏  | 204/284 [11:22<04:22,  3.28s/it]batch:  72%|███████▏  | 205/284 [11:26<04:29,  3.42s/it]batch:  73%|███████▎  | 206/284 [11:29<04:23,  3.38s/it]batch:  73%|███████▎  | 207/284 [11:32<04:16,  3.33s/it]batch:  73%|███████▎  | 208/284 [11:35<04:12,  3.32s/it]batch:  74%|███████▎  | 209/284 [11:39<04:06,  3.29s/it]batch:  74%|███████▍  | 210/284 [11:42<04:03,  3.29s/it]batch:  74%|███████▍  | 211/284 [11:46<04:09,  3.42s/it]batch:  75%|███████▍  | 212/284 [11:49<04:01,  3.35s/it]batch:  75%|███████▌  | 213/284 [11:52<03:56,  3.33s/it]batch:  75%|███████▌  | 214/284 [11:56<04:01,  3.45s/it]batch:  76%|███████▌  | 215/284 [11:59<03:52,  3.37s/it]batch:  76%|███████▌  | 216/284 [12:02<03:47,  3.34s/it]batch:  76%|███████▋  | 217/284 [12:06<03:41,  3.31s/it]batch:  77%|███████▋  | 218/284 [12:09<03:48,  3.46s/it]batch:  77%|███████▋  | 219/284 [12:13<03:51,  3.56s/it]batch:  77%|███████▋  | 220/284 [12:16<03:41,  3.46s/it]batch:  78%|███████▊  | 221/284 [12:20<03:35,  3.42s/it]batch:  78%|███████▊  | 222/284 [12:23<03:27,  3.35s/it]batch:  79%|███████▊  | 223/284 [12:26<03:23,  3.33s/it]batch:  79%|███████▉  | 224/284 [12:29<03:19,  3.32s/it]batch:  79%|███████▉  | 225/284 [12:33<03:14,  3.29s/it]batch:  80%|███████▉  | 226/284 [12:36<03:11,  3.30s/it]batch:  80%|███████▉  | 227/284 [12:39<03:06,  3.27s/it]batch:  80%|████████  | 228/284 [12:42<03:03,  3.27s/it]batch:  81%|████████  | 229/284 [12:46<02:59,  3.27s/it]batch:  81%|████████  | 230/284 [12:49<03:04,  3.41s/it]batch:  81%|████████▏ | 231/284 [12:53<02:58,  3.37s/it]batch:  82%|████████▏ | 232/284 [12:56<02:55,  3.37s/it]batch:  82%|████████▏ | 233/284 [12:59<02:49,  3.32s/it]batch:  82%|████████▏ | 234/284 [13:03<02:46,  3.32s/it]batch:  83%|████████▎ | 235/284 [13:06<02:41,  3.29s/it]batch:  83%|████████▎ | 236/284 [13:09<02:37,  3.29s/it]batch:  83%|████████▎ | 237/284 [13:12<02:33,  3.27s/it]batch:  84%|████████▍ | 238/284 [13:16<02:29,  3.26s/it]batch:  84%|████████▍ | 239/284 [13:19<02:26,  3.26s/it]batch:  85%|████████▍ | 240/284 [13:22<02:24,  3.28s/it]batch:  85%|████████▍ | 241/284 [13:25<02:20,  3.26s/it]batch:  85%|████████▌ | 242/284 [13:29<02:16,  3.26s/it]batch:  86%|████████▌ | 243/284 [13:32<02:13,  3.25s/it]batch:  86%|████████▌ | 244/284 [13:35<02:10,  3.26s/it]batch:  86%|████████▋ | 245/284 [13:38<02:06,  3.25s/it]batch:  87%|████████▋ | 246/284 [13:42<02:04,  3.27s/it]batch:  87%|████████▋ | 247/284 [13:45<02:00,  3.26s/it]batch:  87%|████████▋ | 248/284 [13:48<01:56,  3.24s/it]batch:  88%|████████▊ | 249/284 [13:51<01:53,  3.25s/it]batch:  88%|████████▊ | 250/284 [13:55<01:50,  3.25s/it]batch:  88%|████████▊ | 251/284 [13:58<01:47,  3.24s/it]batch:  89%|████████▊ | 252/284 [14:01<01:44,  3.25s/it]batch:  89%|████████▉ | 253/284 [14:04<01:40,  3.24s/it]batch:  89%|████████▉ | 254/284 [14:08<01:38,  3.27s/it]batch:  90%|████████▉ | 255/284 [14:11<01:35,  3.28s/it]batch:  90%|█████████ | 256/284 [14:15<01:35,  3.41s/it]batch:  90%|█████████ | 257/284 [14:18<01:31,  3.38s/it]batch:  91%|█████████ | 258/284 [14:21<01:26,  3.34s/it]batch:  91%|█████████ | 259/284 [14:25<01:22,  3.30s/it]batch:  92%|█████████▏| 260/284 [14:28<01:19,  3.30s/it]batch:  92%|█████████▏| 261/284 [14:31<01:15,  3.27s/it]batch:  92%|█████████▏| 262/284 [14:34<01:12,  3.28s/it]batch:  93%|█████████▎| 263/284 [14:38<01:08,  3.27s/it]batch:  93%|█████████▎| 264/284 [14:41<01:05,  3.27s/it]batch:  93%|█████████▎| 265/284 [14:44<01:01,  3.25s/it]batch:  94%|█████████▎| 266/284 [14:47<00:58,  3.25s/it]batch:  94%|█████████▍| 267/284 [14:51<00:55,  3.28s/it]batch:  94%|█████████▍| 268/284 [14:54<00:52,  3.28s/it]batch:  95%|█████████▍| 269/284 [14:57<00:48,  3.26s/it]batch:  95%|█████████▌| 270/284 [15:00<00:45,  3.28s/it]batch:  95%|█████████▌| 271/284 [15:04<00:42,  3.27s/it]batch:  96%|█████████▌| 272/284 [15:07<00:41,  3.42s/it]batch:  96%|█████████▌| 273/284 [15:11<00:36,  3.36s/it]batch:  96%|█████████▋| 274/284 [15:14<00:33,  3.31s/it]batch:  97%|█████████▋| 275/284 [15:17<00:29,  3.30s/it]batch:  97%|█████████▋| 276/284 [15:20<00:26,  3.28s/it]batch:  98%|█████████▊| 277/284 [15:24<00:22,  3.26s/it]batch:  98%|█████████▊| 278/284 [15:27<00:19,  3.31s/it]batch:  98%|█████████▊| 279/284 [15:30<00:16,  3.29s/it]batch:  99%|█████████▊| 280/284 [15:34<00:13,  3.29s/it]batch:  99%|█████████▉| 281/284 [15:37<00:09,  3.28s/it]batch:  99%|█████████▉| 282/284 [15:40<00:06,  3.27s/it]batch: 100%|█████████▉| 283/284 [15:43<00:03,  3.25s/it]batch: 100%|█████████▉| 283/284 [15:46<00:03,  3.35s/it]
