/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/100 [00:00<?, ?it/s]batch:   1%|          | 1/100 [00:05<08:25,  5.10s/it]batch:   2%|▏         | 2/100 [00:08<07:43,  4.73s/it]batch:   3%|▎         | 3/100 [00:12<07:08,  4.41s/it]batch:   4%|▍         | 4/100 [00:16<06:42,  4.20s/it]batch:   5%|▌         | 5/100 [00:20<06:26,  4.07s/it]batch:   6%|▌         | 6/100 [00:23<06:05,  3.89s/it]batch:   7%|▋         | 7/100 [00:26<05:43,  3.70s/it]batch:   8%|▊         | 8/100 [00:29<05:25,  3.53s/it]batch:   9%|▉         | 9/100 [00:33<05:14,  3.45s/it]batch:  10%|█         | 10/100 [00:36<05:02,  3.36s/it]batch:  11%|█         | 11/100 [00:39<04:54,  3.31s/it]batch:  12%|█▏        | 12/100 [00:42<04:50,  3.30s/it]batch:  13%|█▎        | 13/100 [00:45<04:43,  3.25s/it]batch:  14%|█▍        | 14/100 [00:49<04:37,  3.22s/it]batch:  15%|█▌        | 15/100 [00:52<04:32,  3.21s/it]batch:  16%|█▌        | 16/100 [00:55<04:27,  3.18s/it]batch:  17%|█▋        | 17/100 [00:58<04:24,  3.19s/it]batch:  18%|█▊        | 18/100 [01:01<04:20,  3.18s/it]batch:  19%|█▉        | 19/100 [01:04<04:17,  3.17s/it]batch:  20%|██        | 20/100 [01:08<04:14,  3.19s/it]batch:  21%|██        | 21/100 [01:11<04:10,  3.17s/it]batch:  22%|██▏       | 22/100 [01:14<04:08,  3.18s/it]batch:  23%|██▎       | 23/100 [01:17<04:03,  3.17s/it]batch:  24%|██▍       | 24/100 [01:20<04:00,  3.16s/it]batch:  25%|██▌       | 25/100 [01:24<03:58,  3.18s/it]batch:  26%|██▌       | 26/100 [01:27<03:54,  3.17s/it]batch:  27%|██▋       | 27/100 [01:30<03:52,  3.19s/it]batch:  28%|██▊       | 28/100 [01:33<03:48,  3.17s/it]batch:  29%|██▉       | 29/100 [01:36<03:46,  3.19s/it]batch:  30%|███       | 30/100 [01:39<03:42,  3.17s/it]batch:  31%|███       | 31/100 [01:43<03:40,  3.20s/it]batch:  32%|███▏      | 32/100 [01:46<03:39,  3.23s/it]batch:  33%|███▎      | 33/100 [01:49<03:36,  3.23s/it]batch:  34%|███▍      | 34/100 [01:52<03:33,  3.23s/it]batch:  35%|███▌      | 35/100 [01:56<03:31,  3.26s/it]batch:  36%|███▌      | 36/100 [01:59<03:28,  3.25s/it]batch:  37%|███▋      | 37/100 [02:02<03:25,  3.27s/it]batch:  38%|███▊      | 38/100 [02:06<03:21,  3.25s/it]batch:  39%|███▉      | 39/100 [02:09<03:17,  3.23s/it]batch:  40%|████      | 40/100 [02:12<03:14,  3.24s/it]batch:  41%|████      | 41/100 [02:15<03:09,  3.21s/it]batch:  42%|████▏     | 42/100 [02:18<03:05,  3.20s/it]batch:  43%|████▎     | 43/100 [02:21<03:02,  3.20s/it]batch:  44%|████▍     | 44/100 [02:25<02:58,  3.19s/it]batch:  45%|████▌     | 45/100 [02:28<02:56,  3.21s/it]batch:  46%|████▌     | 46/100 [02:31<02:52,  3.19s/it]batch:  47%|████▋     | 47/100 [02:34<02:50,  3.21s/it]batch:  48%|████▊     | 48/100 [02:37<02:46,  3.20s/it]batch:  49%|████▉     | 49/100 [02:41<02:42,  3.19s/it]batch:  50%|█████     | 50/100 [02:44<02:40,  3.21s/it]batch:  51%|█████     | 51/100 [02:47<02:36,  3.20s/it]batch:  52%|█████▏    | 52/100 [02:50<02:33,  3.19s/it]batch:  53%|█████▎    | 53/100 [02:53<02:30,  3.21s/it]batch:  54%|█████▍    | 54/100 [02:57<02:27,  3.20s/it]batch:  55%|█████▌    | 55/100 [03:00<02:24,  3.22s/it]batch:  56%|█████▌    | 56/100 [03:03<02:20,  3.20s/it]batch:  57%|█████▋    | 57/100 [03:06<02:17,  3.19s/it]batch:  58%|█████▊    | 58/100 [03:09<02:14,  3.20s/it]batch:  59%|█████▉    | 59/100 [03:13<02:10,  3.19s/it]batch:  60%|██████    | 60/100 [03:16<02:07,  3.18s/it]batch:  61%|██████    | 61/100 [03:19<02:05,  3.21s/it]batch:  62%|██████▏   | 62/100 [03:22<02:01,  3.20s/it]batch:  63%|██████▎   | 63/100 [03:26<01:58,  3.21s/it]batch:  64%|██████▍   | 64/100 [03:29<01:55,  3.20s/it]batch:  65%|██████▌   | 65/100 [03:32<01:52,  3.21s/it]batch:  66%|██████▌   | 66/100 [03:35<01:48,  3.20s/it]batch:  67%|██████▋   | 67/100 [03:38<01:45,  3.19s/it]batch:  68%|██████▊   | 68/100 [03:42<01:42,  3.21s/it]batch:  69%|██████▉   | 69/100 [03:45<01:39,  3.20s/it]batch:  70%|███████   | 70/100 [03:48<01:35,  3.20s/it]batch:  71%|███████   | 71/100 [03:51<01:33,  3.21s/it]batch:  72%|███████▏  | 72/100 [03:54<01:30,  3.22s/it]batch:  73%|███████▎  | 73/100 [03:58<01:27,  3.25s/it]batch:  74%|███████▍  | 74/100 [04:01<01:24,  3.26s/it]batch:  75%|███████▌  | 75/100 [04:04<01:21,  3.26s/it]batch:  76%|███████▌  | 76/100 [04:08<01:18,  3.27s/it]batch:  77%|███████▋  | 77/100 [04:11<01:14,  3.26s/it]batch:  78%|███████▊  | 78/100 [04:14<01:11,  3.25s/it]batch:  79%|███████▉  | 79/100 [04:17<01:08,  3.27s/it]batch:  80%|████████  | 80/100 [04:21<01:05,  3.27s/it]batch:  81%|████████  | 81/100 [04:24<01:02,  3.28s/it]batch:  82%|████████▏ | 82/100 [04:27<00:59,  3.30s/it]batch:  83%|████████▎ | 83/100 [04:31<00:56,  3.30s/it]batch:  84%|████████▍ | 84/100 [04:34<00:52,  3.27s/it]batch:  85%|████████▌ | 85/100 [04:37<00:48,  3.26s/it]batch:  86%|████████▌ | 86/100 [04:40<00:45,  3.26s/it]batch:  87%|████████▋ | 87/100 [04:43<00:42,  3.24s/it]batch:  88%|████████▊ | 88/100 [04:47<00:38,  3.22s/it]batch:  89%|████████▉ | 89/100 [04:50<00:35,  3.24s/it]batch:  90%|█████████ | 90/100 [04:53<00:32,  3.24s/it]batch:  91%|█████████ | 91/100 [04:56<00:29,  3.24s/it]batch:  92%|█████████▏| 92/100 [05:00<00:26,  3.28s/it]batch:  93%|█████████▎| 93/100 [05:03<00:22,  3.26s/it]batch:  94%|█████████▍| 94/100 [05:06<00:19,  3.27s/it]batch:  95%|█████████▌| 95/100 [05:09<00:16,  3.27s/it]batch:  96%|█████████▌| 96/100 [05:13<00:12,  3.24s/it]batch:  97%|█████████▋| 97/100 [05:16<00:09,  3.24s/it]batch:  98%|█████████▊| 98/100 [05:19<00:06,  3.22s/it]batch:  99%|█████████▉| 99/100 [05:22<00:03,  3.25s/it]batch:  99%|█████████▉| 99/100 [05:25<00:03,  3.29s/it]
