HES4
ISG15
AURKAIP1
VWA1
NPPA
MICOS10
RAP1GAP
RPL11
ZNF593
SH3BGRL3
ATP5IF1
TMEM54
EVA1B
LSM10
MRPS15
C1orf122
NDUFS5
CITED4
LAMTOR5
S100A11
S100A6
S100A4
S100A3
S100A16
S100A13
JTB
RPS27
DPM3
LAMTOR2
NAXE
CRABP2
DUSP23
MRPL55
GUK1
RPS7
FKBP1B
PTRHD1
OST4
MORN2
BOLA3
TMSB10
VAMP5
RNF181
COX5B
MTLN
CHCHD5
DBI
MZT2B
NDUFB3
STK16
DES
COPS9
RPL32
TMEM158
TMA7
TUSC2
RPL29
NDUFB4
RBP1
RPL22L1
SOX2
NCBP2AS2
RPL35A
ATP5ME
C4orf48
MXD4
ADRA2C
CXCL1
CXCL10
CXCL11
NDUFC1
MRPL36
NDUFS6
RPS23
COX7C
TSLP
HINT1
UQCRQ
RPS14
HIGD2A
RAB24
PRELID1
PRR7
HIST1H4C
RPP21
POU5F1
CFB
PSMB8
RPS18
RPS10
TOMM6
C6orf226
DNPH1
CD24
RPS12
SF3B5
IL6
TOMM7
MRPS24
SEC61G
CHCHD2
AC008267.5
GNG11
ATP5MF
MOSPD3
FIS1
ARF5
ATP6V1F
MEST
FMC1
RARRES2
PDLIM2
CEBPD
FABP5
RBIS
RPL30
MYC
LY6E
SCX
RPL8
IFNB1
STOML2
HINT2
TOMM5
NINJ1
SEC61B
KLF4
RPL35
RPL12
C9orf16
FIBCD1
RPL7A
SURF2
OLFM1
TMEM141
PHPT1
EDF1
PTGDS
PAXX
CLIC3
NPDC1
SSNA1
MRPL41
PCBD1
UNC5B-AS1
COMTD1
SNCG
IFIT1
MRPL43
ATP5MD
CALY
FUOM
IFITM1
SIGIRR
HRAS
POLR2L
MRPL23
TSSC4
PHLDA2
HBB
MRPL17
C11orf96
MDK
UBE2L6
SELENOH
TMEM258
FTH1
UQCC3
PLAAT4
DNAJC4
PPP1R14B
PPP1R14B-AS1
PRDX5
TM7SF2
FAU
FAM89B
FIBP
CCDC85B
CST6
MRPL11
RHOD
TMEM134
CDK2AP2
GSTP1
GAL
DHCR7
STARD10
RPS3
LRRC32
CARD16
CRYAB
TIMM8B
ATP5MG
MRPL51
H2AFJ
TMEM106C
COX14
IGFBP6
PFDN5
BLOC1S1
RPL41
MYL6B
NACA
AGAP2-AS1
OAS1
COX6A1
OASL
ARL6IP4
MRPL57
COMMD6
EMC9
RPS29
RPL36AL
LINC00520
FOS
TMEM251
IFI27
IFI27L2
GLRX5
CKB
NUDT14
CRIP1
NOP10
GCHFR
SERF2
RASL12
RPLP1
NMB
SNRNP25
MRPL28
NME4
METTL26
MCRIP2
STUB1
METRN
ANTKMT
HAGHL
TSR3
C16orf91
MSRB1
NDUFB10
RPS2
SNHG9
GFER
NPW
ELOB
HCFC1R1
SOCS1
RPS15A
NUPR1
PYCARD
MT1X
RRAD
CIAO2B
TMEM208
PSMB10
CYBA
APRT
TRAPPC2L
RPL13
PITPNA-AS1
EMC6
AC012146.1
TXNDC17
RNASEK
TMEM256
BORCS6
RPL26
RAB34
RPL23A
CCL2
CCL5
RPL19
MIEN1
KRT10
COA3
ATP5MC1
NME2
NDUFAF8
OXLD1
CENPX
DCXR
TPGS1
CFD
GPX4
ATP5F1D
FAM174C
NDUFS7
GAMT
RPS15
UQCR11
TIMM13
SMIM24
MRPL54
RPL36
MICOS13
NDUFA11
ALKBH7
PET100
TRAPPC5
RPS28
UBL5
PIN1
C19orf53
PTGER1
NDUFB7
BST2
RPL18A
JUND
PDCD5
SBSN
TMEM147
SDHAF1
POLR2I
COX7A1
PPP1R14A
MRPS12
ZFP36
SERTAD3
RPS19
RABAC1
ZNF428
APOE
FOSB
TMEM160
INAFM1
SELENOW
RPL18
FTL
RRAS
NDUFA3
RPS9
RPL28
ISOC2
ZNF524
ZNF580
RPS5
UBE2M
MRPS26
SMIM26
MAP1LC3A
ROMO1
SCAND1
CEBPB
ATP5F1E
RPS21
PPDPF
CSTB
CFAP410
MRPL40
DGCR6L
YDJC
SDF2L1
MIF
DDT
UQCR10
SELENOM
RPL3
RPS19BP1
SMDT1
TSPO
PRR34-AS1
SCO2
TMSB4X
NDUFB11
RPL36A
RPL39
NAA10
RPL10
LAGE3
