AL031428.1
SCMH1
AC119674.1
PDE4B
GNG12-AS1
LRRC7
ZRANB2-AS2
NEGR1
ST6GALNAC3
AL078459.1
PTBP2
DPYD
DPYD-AS1
MIR137HG
LINC01776
NTNG1
LAMTOR5-AS1
MAGI3
ADAMTSL4-AS1
DNM3
AL645568.1
RABGAP1L
AL591043.2
RASAL2
KCNT2
MIR181A1HG
IPO9-AS1
SYT14
LYPLAL1-DT
ZNF678
PCNX2
FMN2
RGS7
SMYD3
ATP6V1C2
LINC01376
PUM2
ATAD2B
DTNB
SPDYA
LINC00486
CRIM1
MAP4K3
SLC8A1-AS1
SLC8A1
CAMKMT
PRKCE
FOXN2
AC012358.3
AC007098.1
WDPCP
VPS54
MEIS1-AS2
APLF
EXOC6B
ANKRD36
AFF3
TBC1D8
RFX8
SH3RF3
CLASP1
AC068282.1
GPR39
NCKAP5
ZRANB3
LRP1B
MBD5
AC007364.1
FIGN
SCN1A-AS1
AC073050.1
AC078883.1
RAPGEF4
MAP3K20-AS1
AC010894.3
AC021851.1
ZNF804A
LINC01473
AC007319.1
LINC01090
HECW2
CCDC150
ANKRD44
PLCL1
AC012459.1
AC005037.1
PARD3B
PLEKHM3
AC007038.1
DOCK10
AGAP1
PER2
CAV3
TBC1D5
NEK10
RBMS3
RBMS3-AS2
FBXL2
AC006059.1
C3orf67
FHIT
PTPRG
MAGI1
CNTN3
ROBO2
MTRNR2L12
CFAP44
ZBTB20-AS5
LSAMP
AC092691.1
TMCC1
TMEM108
STAG1
TRPC1
AGTR1
ANKUB1
IQCJ-SCHIP1
PPM1L
NLGN1
NAALADL2
AC007620.2
IL1RAP
MB21D2
ZNF718
CPEB2
AC098829.1
SLIT2
UGDH-AS1
APBB2
KCTD8
GABRB1
AC107068.2
SCFD2
KIAA1211
ADAMTS3
CFAP299
WDFY3
ARHGAP24
FAM13A-AS1
GRID2
BMPR1B
GSTCD
TBCK
PRDM5
TRPC3
SPATA5
SLC7A11-AS1
MAML3
RNF150
INPP4B
AC107223.1
SLC10A7
NR3C2
DCLK2
AC023424.3
TMEM131L
MARCH1
AC093801.1
TENM3
AHRR
TRIO
FBXL7
ARL15
ZSWIM6
ADAMTS6
ARHGEF28
RASGRF2
VCAN-AS1
ARRDC3-AS1
MCTP1
EFNA5
FER
AC010226.1
DTWD2
SNCAIP
CHSY3
C5orf66
FAM13B
MATR3.1
SPRY4-AS1
SAP30L-AS1
WWC1
DOCK2
INSYN2B
RANBP17
CDKAL1
HCG17
MSH5
LHFPL5
BTBD9
SUPT3H
RUNX2
ZNF451-AS1
ADGRB3
FAM135A
AL589935.1
RIMS1
KCNQ5
HDAC2-AS2
HS3ST5
COL10A1
CEP85L
MCM9
NKAIN2
PTPRK
AL356124.1
SAMD3
EYA4
MAP3K5
NHSL1
AL356599.1
STXBP5
PLEKHG1
Z94721.1
AMZ1
SDK1
AC011287.1
CRPPA
HDAC9
SP4
PDE1C
BMPER
TYW1B
AC211433.1
MAGI2
CDK14
RELN
LINC01004
ATXN7L1
CDHR3
AC004917.1
COG5
AC073114.1
IMMP2L
DOCK4
AC002463.1
AHCYL2
NRF1
COPG2
AC016831.7
LINC00513
AC083870.1
AC009264.1
CHRM2
MCPH1-AS1
XKR6
AC106845.1
SGCZ
LINC01605
POMK
SPIDR
TOX
AC009879.4
NCOA2
IL7
MMP16
AC090578.1
NECAB1
LRRC69
STK3
VPS13B
ZFPM2
AC090579.1
EXT1
MTBP
PVT1
TRAPPC9
VLDLR-AS1
RFX3
GLIS3
PDCD1LG2
AL133480.1
KDM4C
LURAP1L-AS1
BNC2
ADAMTSL1
MIR31HG
APBA1
MAMDC2-AS1
SMC5-AS1
CENPP
OGN
INVS
MUSK
SHOC1
DEC1
DENND1A
NR6A1
HMGA1P4
AL365356.1
VIM-AS1
CCDC7
PRKG1
LINC01515
AL450306.1
CPEB3
AL731577.2
AC104389.5
STK33
SBF2
PDE3B
AC131571.1
KIAA1549L
AC087521.2
AC127035.1
PTPRJ
GLYATL2
FCHSD2
C2CD3
TENM4
DLG2
NOX4
MAML2
C11orf65
ZC3H12C
SIK3
AP003396.5
KIRREL3
ARHGAP32
FBXL14
AC006064.4
BCL2L14
AC053513.1
C2CD5
SOX5
TMEM117
AC008014.1
PCED1B
AC011603.2
SCN8A
AC023509.6
TAFA2
AC020611.2
HMGA2
HMGA2-AS1
AC090673.1
TRHDE
NAV3
AC027288.3
TMTC2
LINC01619
SOCS2-AS1
CDK17
MED13L
KNTC1
ATP8A2
PAN3
KATNAL1
STARD13
STARD13-AS
NBEA
VWA8
ENOX1
DIAPH3
KLF12
LMO7-AS1
MYCBP2-AS1
GPC6
UGGT2
PCCA
FAM155A
BCL2L2-PABPN1
PRKD1
G2E3-AS1
LRFN5
KLHL28
KLHDC1
AL139317.5
HIF1A-AS3
FUT8
GPHN
RAD51B
DPF3
CEP128
ARHGAP11B
FMN1
DPH6-DT
C15orf41
FSIP1
AC018362.1
FRMD5
FAM227B
RFX7
RNF111
RORA
USP3-AS1
IQCH
THSD4
SCAPER
TM6SF1
AC087286.2
PRC1-AS1
MCTP2
AC012409.2
AC090825.1
AC007216.4
NPIPB4
AC093249.2
AC018557.1
AC092115.2
LINC01572
AC004943.2
CDH13
AC092120.3
HS3ST3A1
NLK
AC104984.3
CRLF3
OMG
EVI2B
AC015849.3
EFCAB13
MBTD1
BCAS3
BRIP1
TANC2
SMURF2
CEP112
PRKCA
PRKCA-AS1
AC015802.6
RNF213-AS1
PTPRM
PIEZO2
CEP192
KIAA1328
MIR924HG
DCC
WDR7
PHLPP1
SERPINB2
AC110597.3
CD226
RTTN
ZNF407
JSRP1
PTPRS
AC092069.1
AC011447.3
ZNF66
ZNF730
ZNF565
SIPA1L3
AC243964.3
NAPB
ZNF337-AS1
AL109824.1
AP001347.1
NCAM2
AP001442.1
PAXBP1-AS1
AP000331.1
DOP1B
DYRK1A
PCBP3
CLTCL1
AC073529.1
FRMPD4
NHS
SCML2
POLA1
IL1RAPL1
AC234772.2
DACH2
DIAPH2
DIAPH2-AS1
CENPI
LINC00630
MAMLD1
MTCP1
TMLHE-AS1
UTY
