Pattern	num_seqlets	match_1	q-value
pattern_0	10515	CTCF	8.55591e-16
pattern_1	5536	KLF.SP	2.711e-06
pattern_2	3778	OCT.SOX	8.8963e-11
pattern_3	2057	TFAP2	2.06916e-06
pattern_4	1147	OCT.SOX	1.99149e-11
pattern_5	970	AP-1	9.85921e-06
pattern_6	719	KLF.SP	0.124231
pattern_7	702	SOX	0.000491069
pattern_8	528	ETS	4.07971e-05
pattern_9	490	SOX	0.929789
pattern_10	442	OCT.SOX	0.00436281
pattern_11	430	KLF.SP	0.202952
pattern_12	264	RUNX	0.230109
pattern_13	263	OCT.SOX	0.999988
pattern_14	240	OCT.SOX	0.335294
pattern_15	189	OCT.SOX	0.0202666
pattern_16	188	ZIC	0.67957
pattern_17	182	ETS	0.0565311
pattern_18	172	NFI	0.634886
pattern_19	101	TFAP2	0.00100751
pattern_20	98	SOX	0.251775
pattern_21	74	TFAP2	0.999956
pattern_22	72	ZIC	0.770936
pattern_23	68	CTCF	0.0499863
pattern_24	66	AP-1	0.00306416
pattern_25	53	AP-1	0.836843
pattern_26	50	ETS	0.000281295
pattern_27	46	KLF.SP	0.0634473
pattern_28	45	KLF.SP	0.00136183
pattern_29	39	KLF.SP	0.0722349
pattern_30	38	ETS	0.000105044
pattern_31	37	OCT.SOX	0.248036
pattern_32	35	KLF.SP	0.0440244
pattern_33	31	OCT.SOX	9.16622e-05
pattern_34	31	KLF.SP	0.0830211
pattern_35	29	FOX	0.118311
pattern_36	24	OCT.SOX	0.00399511
pattern_37	24	CTCF	0.999992
pattern_38	22	OCT.SOX	0.012252
pattern_39	20	KLF.SP	0.00217744
pattern_40	20	ETS	0.225887
