Pattern	num_seqlets	match_1	q-value
pattern_0	6067	CTCF	2.79467e-10
pattern_1	5720	KLF.SP	1.27434e-07
pattern_2	3511	AP-1	1.75683e-05
pattern_3	503	NFI	2.09819e-14
pattern_4	302	TFAP2	0.99976
pattern_5	288	NFI	0.999784
pattern_6	272	ETS	0.0101783
pattern_7	186	TEAD	0.9218
pattern_8	184	SOX	0.750317
pattern_9	139	KLF.SP	0.0332916
pattern_10	136	OCT.SOX	0.631431
pattern_11	108	OCT.SOX	2.41837e-05
pattern_12	104	KLF.SP	0.182907
pattern_13	94	ETS	0.0486941
pattern_14	88	CTCF	0.0313827
pattern_15	75	NFI	1.0
pattern_16	49	TEAD	0.999643
pattern_17	48	ETS	1.0
pattern_18	46	TFAP2	0.999999
pattern_19	42	CTCF	0.0175109
pattern_20	41	KLF.SP	0.0397889
pattern_21	28	CTCF	0.999941
