Pattern	num_seqlets	match_1	q-value
pattern_0	11771	CTCF	4.80574e-13
pattern_1	3311	OCT.SOX	2.32794e-19
pattern_2	2878	KLF.SP	0.0139544
pattern_3	1704	TEAD	3.72792e-05
pattern_4	1623	ZIC	1.81693e-08
pattern_5	859	OCT.SOX	1.97536e-06
pattern_6	735	RUNX	0.159875
pattern_7	604	AP-1	2.88515e-05
pattern_8	585	OCT.SOX	0.00971156
pattern_9	436	OCT.SOX	0.704789
pattern_10	387	SOX	0.998147
pattern_11	382	TEAD	8.13737e-05
pattern_12	246	TFAP2	0.369173
pattern_13	212	ETS	8.25745e-09
pattern_14	197	ZIC	0.061013
pattern_15	180	TEAD	0.999994
pattern_16	167	OCT.SOX	0.020821
pattern_17	131	BHLH	1.0
pattern_18	116	TEAD	0.093145
pattern_19	101	TFAP2	0.287293
pattern_20	101	OCT.SOX	0.113144
pattern_21	96	OCT.SOX	0.0119483
pattern_22	90	OCT.SOX	0.0719966
pattern_23	84	OCT.SOX	0.359365
pattern_24	72	TFAP2	0.316815
pattern_25	60	TFAP2	0.999872
pattern_26	56	SOX	0.386876
pattern_27	48	ETS	0.896612
pattern_28	48	OCT.SOX	0.203149
pattern_29	46	TEAD	0.319836
pattern_30	45	TEAD	0.00186707
pattern_31	38	TEAD	0.00843958
pattern_32	33	OCT.SOX	0.310703
pattern_33	30	TFAP2	0.994593
pattern_34	27	OCT.SOX	1.0
pattern_35	25	OCT.SOX	0.048261
pattern_36	21	BHLH	0.381727
pattern_37	21	NFI	0.659248
pattern_38	20	AP-1	0.00164406
