Pattern	num_seqlets	match_1	q-value
pattern_0	5798	AP-1	0.000167432
pattern_1	5227	CTCF	1.65349e-12
pattern_2	1224	FOX	0.000331068
pattern_3	1138	NFI	7.87537e-10
pattern_4	882	KLF.SP	0.00638187
pattern_5	749	BHLH	0.0301941
pattern_6	660	RUNX	2.62645e-06
pattern_7	550	ETS	2.96838e-07
pattern_8	476	AP-1	0.0123677
pattern_9	452	OCT.SOX	0.411536
pattern_10	419	TFAP2	0.885264
pattern_11	364	TEAD	0.985256
pattern_12	314	ETS	0.338912
pattern_13	258	OCT.SOX	0.302676
pattern_14	253	OCT.SOX	0.352208
pattern_15	205	ETS	0.0358291
pattern_16	191	TFAP2	0.966099
pattern_17	188	RUNX	0.317743
pattern_18	186	CTCF	0.691169
pattern_19	175	SOX	0.97722
pattern_20	170	TFAP2	0.999599
pattern_21	102	TEAD	0.0284081
pattern_22	88	BHLH	0.764066
pattern_23	72	TEAD	0.99998
pattern_24	63	FOX	0.00212933
pattern_25	61	BHLH	0.124856
pattern_26	60	ETS	0.000361165
pattern_27	52	SOX	0.371843
pattern_28	49	FOX	0.000501674
pattern_29	41	RUNX	0.0106706
pattern_30	38	CTCF	0.0017865
pattern_31	37	RUNX	0.0273151
pattern_32	31	CTCF	0.019734
pattern_33	22	FOX	0.0107448
