Pattern	num_seqlets	match_1	q-value
pattern_0	5944	CTCF	2.47024e-12
pattern_1	5056	AP-1	0.000101437
pattern_2	1258	BHLH	2.82932e-05
pattern_3	1239	NFI	2.45593e-13
pattern_4	896	FOX	0.000729012
pattern_5	816	TFAP2	0.533787
pattern_6	647	KLF.SP	0.0110218
pattern_7	472	AP-1	0.026754
pattern_8	451	OCT.SOX	0.433425
pattern_9	420	OCT.SOX	0.59766
pattern_10	418	RUNX	2.08916e-06
pattern_11	369	OCT.SOX	0.228299
pattern_12	341	SOX	0.244769
pattern_13	328	TFAP2	0.968523
pattern_14	305	NFI	0.000689599
pattern_15	244	TEAD	0.0310647
pattern_16	211	SOX	0.86858
pattern_17	209	TEAD	0.000129786
pattern_18	183	TEAD	0.707484
pattern_19	178	ETS	0.00010844
pattern_20	170	TFAP2	0.999215
pattern_21	144	TEAD	0.863813
pattern_22	141	ZIC	0.759943
pattern_23	134	TEAD	0.0333295
pattern_24	126	SOX	0.0171714
pattern_25	96	CTCF	0.988992
pattern_26	94	TEAD	0.999997
pattern_27	91	FOX	0.00572948
pattern_28	87	FOX	0.220554
pattern_29	68	TEAD	0.000441198
pattern_30	65	CTCF	0.471721
pattern_31	54	TEAD	0.180995
pattern_32	38	RUNX	0.01273
pattern_33	35	NFI	0.0219615
pattern_34	35	KLF.SP	0.123499
pattern_35	32	AP-1	0.0310716
pattern_36	27	RUNX	0.000340579
pattern_37	27	TEAD	0.0387585
pattern_38	26	BHLH	0.99996
pattern_39	25	CTCF	0.373781
