Pattern	num_seqlets	match_1	q-value
pattern_0	9502	OCT.SOX	5.31894e-13
pattern_1	6288	KLF.SP	1.3787e-06
pattern_2	5129	CTCF	2.3236e-12
pattern_3	2109	AP-1	0.000266871
pattern_4	585	OCT.SOX	5.1695e-05
pattern_5	219	OCT.SOX	0.0171963
pattern_6	207	KLF.SP	0.037311
pattern_7	200	OCT.SOX	0.000658365
pattern_8	183	OCT.SOX	9.54175e-09
pattern_9	111	KLF.SP	0.0442011
pattern_10	99	SOX	0.00441569
pattern_11	70	KLF.SP	0.0787454
pattern_12	67	KLF.SP	0.999948
pattern_13	57	OCT.SOX	0.172974
pattern_14	56	TEAD	0.999887
pattern_15	43	OCT.SOX	3.29865e-06
pattern_16	43	AP-1	0.999983
pattern_17	36	AP-1	0.0288021
pattern_18	35	KLF.SP	0.0190481
pattern_19	35	AP-1	0.0061767
pattern_20	33	OCT.SOX	6.19875e-08
pattern_21	28	KLF.SP	0.248202
