Pattern	num_seqlets	match_1	q-value
pattern_0	8082	CTCF	4.20643e-10
pattern_1	4869	OCT.SOX	8.27869e-12
pattern_2	3525	KLF.SP	1.12634e-07
pattern_3	3122	AP-1	0.000207257
pattern_4	1769	NFI	1.57938e-09
pattern_5	898	ETS	9.62316e-06
pattern_6	493	BHLH	0.088718
pattern_7	445	ZIC	0.727246
pattern_8	400	NFI	0.999449
pattern_9	384	OCT.SOX	0.0925239
pattern_10	370	CTCF	0.998612
pattern_11	331	TEAD	0.999999
pattern_12	234	BHLH	0.111083
pattern_13	191	SOX	0.999762
pattern_14	172	OCT.SOX	0.00135339
pattern_15	149	TEAD	0.000258803
pattern_16	146	ETS	0.998399
pattern_17	138	OCT.SOX	0.0268785
pattern_18	87	ETS	0.00708738
pattern_19	80	CTCF	0.999988
pattern_20	79	OCT.SOX	0.124795
pattern_21	69	KLF.SP	0.0356829
pattern_22	55	OCT.SOX	0.0108078
pattern_23	53	AP-1	0.124036
pattern_24	52	ETS	0.0725353
pattern_25	40	OCT.SOX	0.011838
pattern_26	33	CTCF	0.731084
pattern_27	32	ZIC	0.999826
pattern_28	32	BHLH	0.313603
pattern_29	25	TFAP2	0.0393115
pattern_30	23	NFI	0.683936
pattern_31	23	CTCF	0.0504729
pattern_32	21	ETS	2.72614e-06
