Pattern	num_seqlets	match_1	q-value
pattern_0	9276	CTCF	2.4924e-10
pattern_1	3548	OCT.SOX	1.73243e-12
pattern_2	3426	KLF.SP	6.19399e-05
pattern_3	2481	AP-1	0.000150341
pattern_4	2470	ETS	1.5904e-06
pattern_5	1527	NFI	5.53187e-10
pattern_6	961	TEAD	2.62401e-06
pattern_7	730	ZIC	0.756402
pattern_8	682	BHLH	0.0396232
pattern_9	489	TFAP2	0.999224
pattern_10	480	SOX	0.998551
pattern_11	466	OCT.SOX	3.55623e-08
pattern_12	413	RUNX	0.176029
pattern_13	399	TEAD	0.973802
pattern_14	271	OCT.SOX	0.634281
pattern_15	241	CTCF	0.998559
pattern_16	188	OCT.SOX	0.00180837
pattern_17	168	OCT.SOX	0.025879
pattern_18	130	RUNX	1.68436e-05
pattern_19	122	TFAP2	0.257117
pattern_20	107	BHLH	0.0215695
pattern_21	103	AP-1	0.0244985
pattern_22	100	ETS	0.999916
pattern_23	82	ETS	0.00350556
pattern_24	60	NFI	0.999863
pattern_25	60	TEAD	0.000415618
pattern_26	54	SOX	0.205194
pattern_27	44	AP-1	0.158097
pattern_28	41	RUNX	0.491516
pattern_29	38	ETS	0.0170709
pattern_30	36	KLF.SP	0.000553443
pattern_31	30	CTCF	0.00302913
pattern_32	30	TFAP2	0.0671514
pattern_33	29	ETS	0.125457
pattern_34	28	NFI	0.156356
pattern_35	21	KLF.SP	0.00674808
