/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/284 [00:00<?, ?it/s]batch:   0%|          | 1/284 [00:04<23:15,  4.93s/it]batch:   1%|          | 2/284 [00:08<21:45,  4.63s/it]batch:   1%|          | 3/284 [00:12<20:33,  4.39s/it]batch:   1%|▏         | 4/284 [00:16<19:38,  4.21s/it]batch:   2%|▏         | 5/284 [00:20<19:08,  4.12s/it]batch:   2%|▏         | 6/284 [00:24<18:36,  4.01s/it]batch:   2%|▏         | 7/284 [00:27<18:17,  3.96s/it]batch:   3%|▎         | 8/284 [00:31<18:00,  3.91s/it]batch:   3%|▎         | 9/284 [00:35<17:53,  3.90s/it]batch:   4%|▎         | 10/284 [00:39<17:39,  3.87s/it]batch:   4%|▍         | 11/284 [00:43<17:33,  3.86s/it]batch:   4%|▍         | 12/284 [00:47<17:22,  3.83s/it]batch:   5%|▍         | 13/284 [00:50<16:44,  3.71s/it]batch:   5%|▍         | 14/284 [00:53<16:16,  3.62s/it]batch:   5%|▌         | 15/284 [00:57<15:49,  3.53s/it]batch:   6%|▌         | 16/284 [01:00<15:31,  3.47s/it]batch:   6%|▌         | 17/284 [01:03<15:14,  3.42s/it]batch:   6%|▋         | 18/284 [01:07<15:05,  3.40s/it]batch:   7%|▋         | 19/284 [01:10<15:02,  3.41s/it]batch:   7%|▋         | 20/284 [01:14<14:58,  3.40s/it]batch:   7%|▋         | 21/284 [01:17<15:02,  3.43s/it]batch:   8%|▊         | 22/284 [01:20<14:49,  3.40s/it]batch:   8%|▊         | 23/284 [01:24<14:40,  3.37s/it]batch:   8%|▊         | 24/284 [01:27<14:35,  3.37s/it]batch:   9%|▉         | 25/284 [01:30<14:30,  3.36s/it]batch:   9%|▉         | 26/284 [01:34<14:28,  3.36s/it]batch:  10%|▉         | 27/284 [01:37<14:17,  3.34s/it]batch:  10%|▉         | 28/284 [01:40<14:17,  3.35s/it]batch:  10%|█         | 29/284 [01:44<14:09,  3.33s/it]batch:  11%|█         | 30/284 [01:47<14:06,  3.33s/it]batch:  11%|█         | 31/284 [01:50<14:06,  3.34s/it]batch:  11%|█▏        | 32/284 [01:54<14:06,  3.36s/it]batch:  12%|█▏        | 33/284 [01:57<13:58,  3.34s/it]batch:  12%|█▏        | 34/284 [02:00<14:00,  3.36s/it]batch:  12%|█▏        | 35/284 [02:04<13:52,  3.34s/it]batch:  13%|█▎        | 36/284 [02:07<13:51,  3.35s/it]batch:  13%|█▎        | 37/284 [02:10<13:45,  3.34s/it]batch:  13%|█▎        | 38/284 [02:14<13:39,  3.33s/it]batch:  14%|█▎        | 39/284 [02:17<13:37,  3.34s/it]batch:  14%|█▍        | 40/284 [02:20<13:31,  3.32s/it]batch:  14%|█▍        | 41/284 [02:24<13:26,  3.32s/it]batch:  15%|█▍        | 42/284 [02:27<13:26,  3.33s/it]batch:  15%|█▌        | 43/284 [02:30<13:18,  3.31s/it]batch:  15%|█▌        | 44/284 [02:34<13:20,  3.33s/it]batch:  16%|█▌        | 45/284 [02:37<13:14,  3.32s/it]batch:  16%|█▌        | 46/284 [02:40<13:14,  3.34s/it]batch:  17%|█▋        | 47/284 [02:44<13:07,  3.32s/it]batch:  17%|█▋        | 48/284 [02:47<13:02,  3.32s/it]batch:  17%|█▋        | 49/284 [02:50<13:03,  3.34s/it]batch:  18%|█▊        | 50/284 [02:54<12:59,  3.33s/it]batch:  18%|█▊        | 51/284 [02:57<12:54,  3.32s/it]batch:  18%|█▊        | 52/284 [03:00<12:56,  3.35s/it]batch:  19%|█▊        | 53/284 [03:04<12:50,  3.34s/it]batch:  19%|█▉        | 54/284 [03:07<12:52,  3.36s/it]batch:  19%|█▉        | 55/284 [03:10<12:46,  3.35s/it]batch:  20%|█▉        | 56/284 [03:14<12:41,  3.34s/it]batch:  20%|██        | 57/284 [03:17<12:41,  3.35s/it]batch:  20%|██        | 58/284 [03:20<12:34,  3.34s/it]batch:  21%|██        | 59/284 [03:24<12:29,  3.33s/it]batch:  21%|██        | 60/284 [03:27<12:28,  3.34s/it]batch:  21%|██▏       | 61/284 [03:30<12:23,  3.33s/it]batch:  22%|██▏       | 62/284 [03:34<12:22,  3.34s/it]batch:  22%|██▏       | 63/284 [03:37<12:16,  3.33s/it]batch:  23%|██▎       | 64/284 [03:41<12:20,  3.36s/it]batch:  23%|██▎       | 65/284 [03:44<12:15,  3.36s/it]batch:  23%|██▎       | 66/284 [03:47<12:12,  3.36s/it]batch:  24%|██▎       | 67/284 [03:51<12:11,  3.37s/it]batch:  24%|██▍       | 68/284 [03:54<12:05,  3.36s/it]batch:  24%|██▍       | 69/284 [03:57<11:59,  3.35s/it]batch:  25%|██▍       | 70/284 [04:01<11:57,  3.35s/it]batch:  25%|██▌       | 71/284 [04:04<11:50,  3.34s/it]batch:  25%|██▌       | 72/284 [04:07<11:50,  3.35s/it]batch:  26%|██▌       | 73/284 [04:11<11:43,  3.33s/it]batch:  26%|██▌       | 74/284 [04:14<11:37,  3.32s/it]batch:  26%|██▋       | 75/284 [04:17<11:36,  3.33s/it]batch:  27%|██▋       | 76/284 [04:21<11:34,  3.34s/it]batch:  27%|██▋       | 77/284 [04:24<11:31,  3.34s/it]batch:  27%|██▋       | 78/284 [04:27<11:32,  3.36s/it]batch:  28%|██▊       | 79/284 [04:31<11:26,  3.35s/it]batch:  28%|██▊       | 80/284 [04:34<11:26,  3.37s/it]batch:  29%|██▊       | 81/284 [04:37<11:20,  3.35s/it]batch:  29%|██▉       | 82/284 [04:41<11:22,  3.38s/it]batch:  29%|██▉       | 83/284 [04:44<11:17,  3.37s/it]batch:  30%|██▉       | 84/284 [04:48<11:11,  3.36s/it]batch:  30%|██▉       | 85/284 [04:51<11:11,  3.37s/it]batch:  30%|███       | 86/284 [04:54<11:04,  3.36s/it]batch:  31%|███       | 87/284 [04:58<10:58,  3.34s/it]batch:  31%|███       | 88/284 [05:01<10:58,  3.36s/it]batch:  31%|███▏      | 89/284 [05:04<10:52,  3.35s/it]batch:  32%|███▏      | 90/284 [05:08<10:50,  3.36s/it]batch:  32%|███▏      | 91/284 [05:11<10:45,  3.34s/it]batch:  32%|███▏      | 92/284 [05:14<10:39,  3.33s/it]batch:  33%|███▎      | 93/284 [05:18<10:39,  3.35s/it]batch:  33%|███▎      | 94/284 [05:21<10:34,  3.34s/it]batch:  33%|███▎      | 95/284 [05:24<10:29,  3.33s/it]batch:  34%|███▍      | 96/284 [05:28<10:30,  3.35s/it]batch:  34%|███▍      | 97/284 [05:31<10:26,  3.35s/it]batch:  35%|███▍      | 98/284 [05:35<10:25,  3.36s/it]batch:  35%|███▍      | 99/284 [05:38<10:19,  3.35s/it]batch:  35%|███▌      | 100/284 [05:41<10:18,  3.36s/it]batch:  36%|███▌      | 101/284 [05:45<10:11,  3.34s/it]batch:  36%|███▌      | 102/284 [05:48<10:07,  3.34s/it]batch:  36%|███▋      | 103/284 [05:51<10:07,  3.36s/it]batch:  37%|███▋      | 104/284 [05:55<10:08,  3.38s/it]batch:  37%|███▋      | 105/284 [05:58<10:00,  3.36s/it]batch:  37%|███▋      | 106/284 [06:01<10:03,  3.39s/it]batch:  38%|███▊      | 107/284 [06:05<09:56,  3.37s/it]batch:  38%|███▊      | 108/284 [06:08<09:55,  3.38s/it]batch:  38%|███▊      | 109/284 [06:11<09:48,  3.36s/it]batch:  39%|███▊      | 110/284 [06:15<09:46,  3.37s/it]batch:  39%|███▉      | 111/284 [06:18<09:44,  3.38s/it]batch:  39%|███▉      | 112/284 [06:22<09:39,  3.37s/it]batch:  40%|███▉      | 113/284 [06:25<09:35,  3.36s/it]batch:  40%|████      | 114/284 [06:28<09:33,  3.37s/it]batch:  40%|████      | 115/284 [06:32<09:27,  3.36s/it]batch:  41%|████      | 116/284 [06:35<09:26,  3.37s/it]batch:  41%|████      | 117/284 [06:38<09:20,  3.36s/it]batch:  42%|████▏     | 118/284 [06:42<09:18,  3.37s/it]batch:  42%|████▏     | 119/284 [06:45<09:13,  3.35s/it]batch:  42%|████▏     | 120/284 [06:48<09:08,  3.35s/it]batch:  43%|████▎     | 121/284 [06:52<09:10,  3.38s/it]batch:  43%|████▎     | 122/284 [06:55<09:03,  3.36s/it]batch:  43%|████▎     | 123/284 [06:59<08:58,  3.34s/it]batch:  44%|████▎     | 124/284 [07:02<08:56,  3.36s/it]batch:  44%|████▍     | 125/284 [07:05<08:52,  3.35s/it]batch:  44%|████▍     | 126/284 [07:09<08:53,  3.38s/it]batch:  45%|████▍     | 127/284 [07:12<08:48,  3.36s/it]batch:  45%|████▌     | 128/284 [07:15<08:43,  3.36s/it]batch:  45%|████▌     | 129/284 [07:19<08:42,  3.37s/it]batch:  46%|████▌     | 130/284 [07:22<08:37,  3.36s/it]batch:  46%|████▌     | 131/284 [07:25<08:33,  3.35s/it]batch:  46%|████▋     | 132/284 [07:29<08:31,  3.36s/it]batch:  47%|████▋     | 133/284 [07:32<08:26,  3.35s/it]batch:  47%|████▋     | 134/284 [07:36<08:25,  3.37s/it]batch:  48%|████▊     | 135/284 [07:39<08:20,  3.36s/it]batch:  48%|████▊     | 136/284 [07:42<08:18,  3.37s/it]batch:  48%|████▊     | 137/284 [07:46<08:13,  3.36s/it]batch:  49%|████▊     | 138/284 [07:49<08:09,  3.36s/it]batch:  49%|████▉     | 139/284 [07:52<08:08,  3.37s/it]batch:  49%|████▉     | 140/284 [07:56<08:03,  3.36s/it]batch:  50%|████▉     | 141/284 [07:59<07:59,  3.35s/it]batch:  50%|█████     | 142/284 [08:02<07:58,  3.37s/it]batch:  50%|█████     | 143/284 [08:06<07:53,  3.36s/it]batch:  51%|█████     | 144/284 [08:09<07:51,  3.37s/it]batch:  51%|█████     | 145/284 [08:13<07:46,  3.35s/it]batch:  51%|█████▏    | 146/284 [08:16<07:40,  3.34s/it]batch:  52%|█████▏    | 147/284 [08:19<07:39,  3.35s/it]batch:  52%|█████▏    | 148/284 [08:23<07:34,  3.34s/it]batch:  52%|█████▏    | 149/284 [08:26<07:30,  3.34s/it]batch:  53%|█████▎    | 150/284 [08:29<07:29,  3.35s/it]batch:  53%|█████▎    | 151/284 [08:33<07:30,  3.39s/it]batch:  54%|█████▎    | 152/284 [08:36<07:28,  3.40s/it]batch:  54%|█████▍    | 153/284 [08:39<07:23,  3.39s/it]batch:  54%|█████▍    | 154/284 [08:43<07:20,  3.39s/it]batch:  55%|█████▍    | 155/284 [08:46<07:15,  3.37s/it]batch:  55%|█████▍    | 156/284 [08:50<07:11,  3.37s/it]batch:  55%|█████▌    | 157/284 [08:53<07:10,  3.39s/it]batch:  56%|█████▌    | 158/284 [08:56<07:05,  3.38s/it]batch:  56%|█████▌    | 159/284 [09:00<07:00,  3.36s/it]batch:  56%|█████▋    | 160/284 [09:03<06:58,  3.38s/it]batch:  57%|█████▋    | 161/284 [09:06<06:54,  3.37s/it]batch:  57%|█████▋    | 162/284 [09:10<06:53,  3.39s/it]batch:  57%|█████▋    | 163/284 [09:13<06:48,  3.38s/it]batch:  58%|█████▊    | 164/284 [09:17<06:43,  3.36s/it]batch:  58%|█████▊    | 165/284 [09:20<06:41,  3.38s/it]batch:  58%|█████▊    | 166/284 [09:23<06:36,  3.36s/it]batch:  59%|█████▉    | 167/284 [09:27<06:31,  3.35s/it]batch:  59%|█████▉    | 168/284 [09:30<06:29,  3.36s/it]batch:  60%|█████▉    | 169/284 [09:33<06:25,  3.35s/it]batch:  60%|█████▉    | 170/284 [09:37<06:23,  3.37s/it]batch:  60%|██████    | 171/284 [09:40<06:20,  3.37s/it]batch:  61%|██████    | 172/284 [09:44<06:19,  3.39s/it]batch:  61%|██████    | 173/284 [09:47<06:14,  3.38s/it]batch:  61%|██████▏   | 174/284 [09:50<06:13,  3.40s/it]batch:  62%|██████▏   | 175/284 [09:54<06:15,  3.44s/it]batch:  62%|██████▏   | 176/284 [09:57<06:12,  3.45s/it]batch:  62%|██████▏   | 177/284 [10:01<06:05,  3.42s/it]batch:  63%|██████▎   | 178/284 [10:04<06:01,  3.41s/it]batch:  63%|██████▎   | 179/284 [10:07<05:57,  3.40s/it]batch:  63%|██████▎   | 180/284 [10:11<05:55,  3.42s/it]batch:  64%|██████▎   | 181/284 [10:14<05:48,  3.39s/it]batch:  64%|██████▍   | 182/284 [10:18<05:43,  3.37s/it]batch:  64%|██████▍   | 183/284 [10:21<05:41,  3.38s/it]batch:  65%|██████▍   | 184/284 [10:24<05:38,  3.38s/it]batch:  65%|██████▌   | 185/284 [10:28<05:32,  3.36s/it]batch:  65%|██████▌   | 186/284 [10:31<05:31,  3.38s/it]batch:  66%|██████▌   | 187/284 [10:34<05:27,  3.37s/it]batch:  66%|██████▌   | 188/284 [10:38<05:25,  3.39s/it]batch:  67%|██████▋   | 189/284 [10:41<05:20,  3.37s/it]batch:  67%|██████▋   | 190/284 [10:45<05:17,  3.38s/it]batch:  67%|██████▋   | 191/284 [10:48<05:13,  3.37s/it]batch:  68%|██████▊   | 192/284 [10:51<05:08,  3.36s/it]batch:  68%|██████▊   | 193/284 [10:55<05:07,  3.38s/it]batch:  68%|██████▊   | 194/284 [10:58<05:02,  3.36s/it]batch:  69%|██████▊   | 195/284 [11:01<04:57,  3.35s/it]batch:  69%|██████▉   | 196/284 [11:05<04:55,  3.36s/it]batch:  69%|██████▉   | 197/284 [11:08<04:51,  3.35s/it]batch:  70%|██████▉   | 198/284 [11:12<04:50,  3.37s/it]batch:  70%|███████   | 199/284 [11:15<04:45,  3.36s/it]batch:  70%|███████   | 200/284 [11:18<04:41,  3.35s/it]batch:  71%|███████   | 201/284 [11:22<04:39,  3.37s/it]batch:  71%|███████   | 202/284 [11:25<04:35,  3.36s/it]batch:  71%|███████▏  | 203/284 [11:28<04:31,  3.35s/it]batch:  72%|███████▏  | 204/284 [11:32<04:29,  3.37s/it]batch:  72%|███████▏  | 205/284 [11:35<04:25,  3.36s/it]batch:  73%|███████▎  | 206/284 [11:38<04:23,  3.38s/it]batch:  73%|███████▎  | 207/284 [11:42<04:19,  3.36s/it]batch:  73%|███████▎  | 208/284 [11:45<04:17,  3.38s/it]batch:  74%|███████▎  | 209/284 [11:49<04:14,  3.39s/it]batch:  74%|███████▍  | 210/284 [11:52<04:09,  3.38s/it]batch:  74%|███████▍  | 211/284 [11:55<04:07,  3.39s/it]batch:  75%|███████▍  | 212/284 [11:59<04:03,  3.38s/it]batch:  75%|███████▌  | 213/284 [12:02<03:58,  3.36s/it]batch:  75%|███████▌  | 214/284 [12:05<03:57,  3.39s/it]batch:  76%|███████▌  | 215/284 [12:09<03:52,  3.38s/it]batch:  76%|███████▌  | 216/284 [12:12<03:50,  3.39s/it]batch:  76%|███████▋  | 217/284 [12:16<03:46,  3.38s/it]batch:  77%|███████▋  | 218/284 [12:19<03:42,  3.37s/it]batch:  77%|███████▋  | 219/284 [12:22<03:40,  3.38s/it]batch:  77%|███████▋  | 220/284 [12:26<03:37,  3.39s/it]batch:  78%|███████▊  | 221/284 [12:29<03:33,  3.38s/it]batch:  78%|███████▊  | 222/284 [12:33<03:29,  3.39s/it]batch:  79%|███████▊  | 223/284 [12:36<03:25,  3.37s/it]batch:  79%|███████▉  | 224/284 [12:39<03:23,  3.39s/it]batch:  79%|███████▉  | 225/284 [12:43<03:19,  3.38s/it]batch:  80%|███████▉  | 226/284 [12:46<03:16,  3.40s/it]batch:  80%|███████▉  | 227/284 [12:49<03:12,  3.37s/it]batch:  80%|████████  | 228/284 [12:53<03:07,  3.36s/it]batch:  81%|████████  | 229/284 [12:56<03:05,  3.37s/it]batch:  81%|████████  | 230/284 [12:59<03:01,  3.37s/it]batch:  81%|████████▏ | 231/284 [13:03<02:58,  3.36s/it]batch:  82%|████████▏ | 232/284 [13:06<02:56,  3.39s/it]batch:  82%|████████▏ | 233/284 [13:10<02:51,  3.37s/it]batch:  82%|████████▏ | 234/284 [13:13<02:49,  3.38s/it]batch:  83%|████████▎ | 235/284 [13:16<02:44,  3.37s/it]batch:  83%|████████▎ | 236/284 [13:20<02:41,  3.36s/it]batch:  83%|████████▎ | 237/284 [13:23<02:39,  3.39s/it]batch:  84%|████████▍ | 238/284 [13:27<02:35,  3.39s/it]batch:  84%|████████▍ | 239/284 [13:30<02:32,  3.39s/it]batch:  85%|████████▍ | 240/284 [13:33<02:30,  3.42s/it]batch:  85%|████████▍ | 241/284 [13:37<02:26,  3.40s/it]batch:  85%|████████▌ | 242/284 [13:40<02:22,  3.40s/it]batch:  86%|████████▌ | 243/284 [13:44<02:18,  3.38s/it]batch:  86%|████████▌ | 244/284 [13:47<02:16,  3.42s/it]batch:  86%|████████▋ | 245/284 [13:50<02:12,  3.39s/it]batch:  87%|████████▋ | 246/284 [13:54<02:08,  3.37s/it]batch:  87%|████████▋ | 247/284 [13:57<02:05,  3.40s/it]batch:  87%|████████▋ | 248/284 [14:00<02:01,  3.39s/it]batch:  88%|████████▊ | 249/284 [14:04<01:57,  3.37s/it]batch:  88%|████████▊ | 250/284 [14:07<01:54,  3.38s/it]batch:  88%|████████▊ | 251/284 [14:11<01:51,  3.37s/it]batch:  89%|████████▊ | 252/284 [14:14<01:48,  3.38s/it]batch:  89%|████████▉ | 253/284 [14:17<01:44,  3.37s/it]batch:  89%|████████▉ | 254/284 [14:21<01:40,  3.37s/it]batch:  90%|████████▉ | 255/284 [14:24<01:38,  3.39s/it]batch:  90%|█████████ | 256/284 [14:28<01:34,  3.39s/it]batch:  90%|█████████ | 257/284 [14:31<01:31,  3.38s/it]batch:  91%|█████████ | 258/284 [14:34<01:28,  3.39s/it]batch:  91%|█████████ | 259/284 [14:38<01:24,  3.38s/it]batch:  92%|█████████▏| 260/284 [14:41<01:21,  3.40s/it]batch:  92%|█████████▏| 261/284 [14:44<01:17,  3.38s/it]batch:  92%|█████████▏| 262/284 [14:48<01:14,  3.40s/it]batch:  93%|█████████▎| 263/284 [14:51<01:10,  3.38s/it]batch:  93%|█████████▎| 264/284 [14:55<01:07,  3.36s/it]batch:  93%|█████████▎| 265/284 [14:58<01:04,  3.39s/it]batch:  94%|█████████▎| 266/284 [15:01<01:00,  3.38s/it]batch:  94%|█████████▍| 267/284 [15:05<00:57,  3.36s/it]batch:  94%|█████████▍| 268/284 [15:08<00:54,  3.39s/it]batch:  95%|█████████▍| 269/284 [15:11<00:50,  3.37s/it]batch:  95%|█████████▌| 270/284 [15:15<00:47,  3.38s/it]batch:  95%|█████████▌| 271/284 [15:18<00:43,  3.36s/it]batch:  96%|█████████▌| 272/284 [15:21<00:40,  3.35s/it]batch:  96%|█████████▌| 273/284 [15:25<00:37,  3.37s/it]batch:  96%|█████████▋| 274/284 [15:28<00:33,  3.36s/it]batch:  97%|█████████▋| 275/284 [15:32<00:30,  3.35s/it]batch:  97%|█████████▋| 276/284 [15:35<00:26,  3.37s/it]batch:  98%|█████████▊| 277/284 [15:38<00:23,  3.38s/it]batch:  98%|█████████▊| 278/284 [15:42<00:20,  3.39s/it]batch:  98%|█████████▊| 279/284 [15:45<00:16,  3.38s/it]batch:  99%|█████████▊| 280/284 [15:49<00:13,  3.38s/it]batch:  99%|█████████▉| 281/284 [15:52<00:10,  3.37s/it]batch:  99%|█████████▉| 282/284 [15:55<00:06,  3.36s/it]batch: 100%|█████████▉| 283/284 [15:59<00:03,  3.38s/it]batch: 100%|█████████▉| 283/284 [16:02<00:03,  3.40s/it]
