/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/280 [00:00<?, ?it/s]batch:   0%|          | 1/280 [00:05<23:36,  5.08s/it]batch:   1%|          | 2/280 [00:09<22:32,  4.87s/it]batch:   1%|          | 3/280 [00:13<21:13,  4.60s/it]batch:   1%|▏         | 4/280 [00:17<20:00,  4.35s/it]batch:   2%|▏         | 5/280 [00:21<19:25,  4.24s/it]batch:   2%|▏         | 6/280 [00:25<18:55,  4.14s/it]batch:   2%|▎         | 7/280 [00:29<18:35,  4.09s/it]batch:   3%|▎         | 8/280 [00:32<18:15,  4.03s/it]batch:   3%|▎         | 9/280 [00:36<18:09,  4.02s/it]batch:   4%|▎         | 10/280 [00:41<18:46,  4.17s/it]batch:   4%|▍         | 11/280 [00:45<18:20,  4.09s/it]batch:   4%|▍         | 12/280 [00:49<18:07,  4.06s/it]batch:   5%|▍         | 13/280 [00:53<17:57,  4.04s/it]batch:   5%|▌         | 14/280 [00:57<17:56,  4.05s/it]batch:   5%|▌         | 15/280 [01:01<17:41,  4.01s/it]batch:   6%|▌         | 16/280 [01:05<17:17,  3.93s/it]batch:   6%|▌         | 17/280 [01:08<16:26,  3.75s/it]batch:   6%|▋         | 18/280 [01:11<15:55,  3.65s/it]batch:   7%|▋         | 19/280 [01:15<15:36,  3.59s/it]batch:   7%|▋         | 20/280 [01:18<15:18,  3.53s/it]batch:   8%|▊         | 21/280 [01:22<15:03,  3.49s/it]batch:   8%|▊         | 22/280 [01:25<14:51,  3.46s/it]batch:   8%|▊         | 23/280 [01:28<14:46,  3.45s/it]batch:   9%|▊         | 24/280 [01:32<14:45,  3.46s/it]batch:   9%|▉         | 25/280 [01:35<14:29,  3.41s/it]batch:   9%|▉         | 26/280 [01:38<14:17,  3.38s/it]batch:  10%|▉         | 27/280 [01:42<14:17,  3.39s/it]batch:  10%|█         | 28/280 [01:45<14:27,  3.44s/it]batch:  10%|█         | 29/280 [01:49<14:20,  3.43s/it]batch:  11%|█         | 30/280 [01:52<14:17,  3.43s/it]batch:  11%|█         | 31/280 [01:56<14:23,  3.47s/it]batch:  11%|█▏        | 32/280 [01:59<14:10,  3.43s/it]batch:  12%|█▏        | 33/280 [02:02<14:00,  3.40s/it]batch:  12%|█▏        | 34/280 [02:06<14:11,  3.46s/it]batch:  12%|█▎        | 35/280 [02:09<14:00,  3.43s/it]batch:  13%|█▎        | 36/280 [02:13<14:00,  3.45s/it]batch:  13%|█▎        | 37/280 [02:17<14:07,  3.49s/it]batch:  14%|█▎        | 38/280 [02:20<13:51,  3.44s/it]batch:  14%|█▍        | 39/280 [02:23<13:48,  3.44s/it]batch:  14%|█▍        | 40/280 [02:27<14:23,  3.60s/it]batch:  15%|█▍        | 41/280 [02:31<14:02,  3.53s/it]batch:  15%|█▌        | 42/280 [02:34<13:56,  3.52s/it]batch:  15%|█▌        | 43/280 [02:37<13:41,  3.47s/it]batch:  16%|█▌        | 44/280 [02:41<14:13,  3.62s/it]batch:  16%|█▌        | 45/280 [02:45<14:00,  3.58s/it]batch:  16%|█▋        | 46/280 [02:48<13:50,  3.55s/it]batch:  17%|█▋        | 47/280 [02:52<13:46,  3.55s/it]batch:  17%|█▋        | 48/280 [02:56<14:19,  3.70s/it]batch:  18%|█▊        | 49/280 [02:59<13:56,  3.62s/it]batch:  18%|█▊        | 50/280 [03:03<13:38,  3.56s/it]batch:  18%|█▊        | 51/280 [03:06<13:24,  3.51s/it]batch:  19%|█▊        | 52/280 [03:10<13:16,  3.49s/it]batch:  19%|█▉        | 53/280 [03:13<13:10,  3.48s/it]batch:  19%|█▉        | 54/280 [03:16<12:56,  3.44s/it]batch:  20%|█▉        | 55/280 [03:20<12:52,  3.43s/it]batch:  20%|██        | 56/280 [03:23<12:47,  3.43s/it]batch:  20%|██        | 57/280 [03:27<12:47,  3.44s/it]batch:  21%|██        | 58/280 [03:30<12:37,  3.41s/it]batch:  21%|██        | 59/280 [03:33<12:30,  3.39s/it]batch:  21%|██▏       | 60/280 [03:37<12:35,  3.43s/it]batch:  22%|██▏       | 61/280 [03:40<12:31,  3.43s/it]batch:  22%|██▏       | 62/280 [03:44<12:31,  3.45s/it]batch:  22%|██▎       | 63/280 [03:47<12:36,  3.49s/it]batch:  23%|██▎       | 64/280 [03:51<12:30,  3.47s/it]batch:  23%|██▎       | 65/280 [03:54<12:24,  3.46s/it]batch:  24%|██▎       | 66/280 [03:58<12:19,  3.46s/it]batch:  24%|██▍       | 67/280 [04:01<12:21,  3.48s/it]batch:  24%|██▍       | 68/280 [04:05<12:50,  3.64s/it]batch:  25%|██▍       | 69/280 [04:09<12:40,  3.60s/it]batch:  25%|██▌       | 70/280 [04:12<12:34,  3.59s/it]batch:  25%|██▌       | 71/280 [04:16<12:51,  3.69s/it]batch:  26%|██▌       | 72/280 [04:20<12:35,  3.63s/it]batch:  26%|██▌       | 73/280 [04:23<12:25,  3.60s/it]batch:  26%|██▋       | 74/280 [04:27<12:11,  3.55s/it]batch:  27%|██▋       | 75/280 [04:30<12:06,  3.54s/it]batch:  27%|██▋       | 76/280 [04:34<12:37,  3.71s/it]batch:  28%|██▊       | 77/280 [04:38<12:17,  3.63s/it]batch:  28%|██▊       | 78/280 [04:41<12:04,  3.58s/it]batch:  28%|██▊       | 79/280 [04:45<11:46,  3.51s/it]batch:  29%|██▊       | 80/280 [04:48<11:33,  3.47s/it]batch:  29%|██▉       | 81/280 [04:52<11:33,  3.49s/it]batch:  29%|██▉       | 82/280 [04:56<11:54,  3.61s/it]batch:  30%|██▉       | 83/280 [04:59<12:12,  3.72s/it]batch:  30%|███       | 84/280 [05:03<11:52,  3.64s/it]batch:  30%|███       | 85/280 [05:06<11:42,  3.60s/it]batch:  31%|███       | 86/280 [05:10<12:02,  3.73s/it]batch:  31%|███       | 87/280 [05:14<11:42,  3.64s/it]batch:  31%|███▏      | 88/280 [05:17<11:33,  3.61s/it]batch:  32%|███▏      | 89/280 [05:21<11:21,  3.57s/it]batch:  32%|███▏      | 90/280 [05:24<11:13,  3.55s/it]batch:  32%|███▎      | 91/280 [05:28<11:33,  3.67s/it]batch:  33%|███▎      | 92/280 [05:32<11:41,  3.73s/it]batch:  33%|███▎      | 93/280 [05:36<11:30,  3.69s/it]batch:  34%|███▎      | 94/280 [05:40<11:44,  3.79s/it]batch:  34%|███▍      | 95/280 [05:43<11:22,  3.69s/it]batch:  34%|███▍      | 96/280 [05:47<11:34,  3.77s/it]batch:  35%|███▍      | 97/280 [05:51<11:13,  3.68s/it]batch:  35%|███▌      | 98/280 [05:55<11:21,  3.75s/it]batch:  35%|███▌      | 99/280 [05:58<11:06,  3.68s/it]batch:  36%|███▌      | 100/280 [06:02<10:55,  3.64s/it]batch:  36%|███▌      | 101/280 [06:05<10:46,  3.61s/it]batch:  36%|███▋      | 102/280 [06:09<10:34,  3.57s/it]batch:  37%|███▋      | 103/280 [06:12<10:27,  3.54s/it]batch:  37%|███▋      | 104/280 [06:16<10:23,  3.54s/it]batch:  38%|███▊      | 105/280 [06:19<10:10,  3.49s/it]batch:  38%|███▊      | 106/280 [06:23<10:10,  3.51s/it]batch:  38%|███▊      | 107/280 [06:26<10:04,  3.50s/it]batch:  39%|███▊      | 108/280 [06:30<10:25,  3.63s/it]batch:  39%|███▉      | 109/280 [06:34<10:41,  3.75s/it]batch:  39%|███▉      | 110/280 [06:37<10:18,  3.64s/it]batch:  40%|███▉      | 111/280 [06:42<10:36,  3.77s/it]batch:  40%|████      | 112/280 [06:45<10:12,  3.65s/it]batch:  40%|████      | 113/280 [06:48<10:04,  3.62s/it]batch:  41%|████      | 114/280 [06:52<10:19,  3.73s/it]batch:  41%|████      | 115/280 [06:56<10:04,  3.66s/it]batch:  41%|████▏     | 116/280 [06:59<09:53,  3.62s/it]batch:  42%|████▏     | 117/280 [07:03<09:45,  3.59s/it]batch:  42%|████▏     | 118/280 [07:06<09:33,  3.54s/it]batch:  42%|████▎     | 119/280 [07:10<09:26,  3.52s/it]batch:  43%|████▎     | 120/280 [07:13<09:19,  3.49s/it]batch:  43%|████▎     | 121/280 [07:17<09:16,  3.50s/it]batch:  44%|████▎     | 122/280 [07:20<09:10,  3.49s/it]batch:  44%|████▍     | 123/280 [07:24<09:07,  3.49s/it]batch:  44%|████▍     | 124/280 [07:27<09:02,  3.47s/it]batch:  45%|████▍     | 125/280 [07:31<09:00,  3.49s/it]batch:  45%|████▌     | 126/280 [07:34<08:52,  3.46s/it]batch:  45%|████▌     | 127/280 [07:38<08:53,  3.49s/it]batch:  46%|████▌     | 128/280 [07:41<08:50,  3.49s/it]batch:  46%|████▌     | 129/280 [07:45<08:49,  3.50s/it]batch:  46%|████▋     | 130/280 [07:48<08:39,  3.46s/it]batch:  47%|████▋     | 131/280 [07:52<08:34,  3.45s/it]batch:  47%|████▋     | 132/280 [07:55<08:35,  3.49s/it]batch:  48%|████▊     | 133/280 [07:58<08:27,  3.46s/it]batch:  48%|████▊     | 134/280 [08:03<08:52,  3.64s/it]batch:  48%|████▊     | 135/280 [08:07<09:02,  3.74s/it]batch:  49%|████▊     | 136/280 [08:10<08:51,  3.69s/it]batch:  49%|████▉     | 137/280 [08:14<08:36,  3.61s/it]batch:  49%|████▉     | 138/280 [08:17<08:46,  3.71s/it]batch:  50%|████▉     | 139/280 [08:21<08:32,  3.64s/it]batch:  50%|█████     | 140/280 [08:25<08:45,  3.75s/it]batch:  50%|█████     | 141/280 [08:28<08:28,  3.66s/it]batch:  51%|█████     | 142/280 [08:32<08:19,  3.62s/it]batch:  51%|█████     | 143/280 [08:35<08:10,  3.58s/it]batch:  51%|█████▏    | 144/280 [08:39<08:03,  3.55s/it]batch:  52%|█████▏    | 145/280 [08:43<08:13,  3.65s/it]batch:  52%|█████▏    | 146/280 [08:46<08:06,  3.63s/it]batch:  52%|█████▎    | 147/280 [08:50<07:56,  3.58s/it]batch:  53%|█████▎    | 148/280 [08:54<08:08,  3.70s/it]batch:  53%|█████▎    | 149/280 [08:57<07:52,  3.61s/it]batch:  54%|█████▎    | 150/280 [09:01<07:44,  3.58s/it]batch:  54%|█████▍    | 151/280 [09:04<07:37,  3.55s/it]batch:  54%|█████▍    | 152/280 [09:08<07:29,  3.51s/it]batch:  55%|█████▍    | 153/280 [09:11<07:27,  3.53s/it]batch:  55%|█████▌    | 154/280 [09:15<07:18,  3.48s/it]batch:  55%|█████▌    | 155/280 [09:18<07:16,  3.50s/it]batch:  56%|█████▌    | 156/280 [09:22<07:12,  3.49s/it]batch:  56%|█████▌    | 157/280 [09:25<07:08,  3.48s/it]batch:  56%|█████▋    | 158/280 [09:28<07:02,  3.47s/it]batch:  57%|█████▋    | 159/280 [09:32<06:59,  3.47s/it]batch:  57%|█████▋    | 160/280 [09:35<06:58,  3.48s/it]batch:  57%|█████▊    | 161/280 [09:39<06:51,  3.45s/it]batch:  58%|█████▊    | 162/280 [09:42<06:48,  3.46s/it]batch:  58%|█████▊    | 163/280 [09:46<07:04,  3.63s/it]batch:  59%|█████▊    | 164/280 [09:50<06:53,  3.56s/it]batch:  59%|█████▉    | 165/280 [09:53<06:49,  3.56s/it]batch:  59%|█████▉    | 166/280 [09:57<06:43,  3.54s/it]batch:  60%|█████▉    | 167/280 [10:00<06:39,  3.53s/it]batch:  60%|██████    | 168/280 [10:04<06:34,  3.52s/it]batch:  60%|██████    | 169/280 [10:07<06:29,  3.51s/it]batch:  61%|██████    | 170/280 [10:11<06:22,  3.48s/it]batch:  61%|██████    | 171/280 [10:14<06:20,  3.49s/it]batch:  61%|██████▏   | 172/280 [10:18<06:16,  3.48s/it]batch:  62%|██████▏   | 173/280 [10:22<06:30,  3.65s/it]batch:  62%|██████▏   | 174/280 [10:26<06:34,  3.72s/it]batch:  62%|██████▎   | 175/280 [10:29<06:23,  3.65s/it]batch:  63%|██████▎   | 176/280 [10:33<06:13,  3.59s/it]batch:  63%|██████▎   | 177/280 [10:36<06:06,  3.56s/it]batch:  64%|██████▎   | 178/280 [10:40<06:06,  3.59s/it]batch:  64%|██████▍   | 179/280 [10:43<06:01,  3.58s/it]batch:  64%|██████▍   | 180/280 [10:47<05:52,  3.53s/it]batch:  65%|██████▍   | 181/280 [10:50<05:49,  3.53s/it]batch:  65%|██████▌   | 182/280 [10:54<05:42,  3.50s/it]batch:  65%|██████▌   | 183/280 [10:58<05:54,  3.65s/it]batch:  66%|██████▌   | 184/280 [11:01<05:48,  3.63s/it]batch:  66%|██████▌   | 185/280 [11:05<05:40,  3.59s/it]batch:  66%|██████▋   | 186/280 [11:08<05:39,  3.61s/it]batch:  67%|██████▋   | 187/280 [11:12<05:31,  3.57s/it]batch:  67%|██████▋   | 188/280 [11:15<05:24,  3.53s/it]batch:  68%|██████▊   | 189/280 [11:19<05:24,  3.56s/it]batch:  68%|██████▊   | 190/280 [11:22<05:16,  3.51s/it]batch:  68%|██████▊   | 191/280 [11:26<05:13,  3.53s/it]batch:  69%|██████▊   | 192/280 [11:29<05:08,  3.50s/it]batch:  69%|██████▉   | 193/280 [11:33<05:05,  3.51s/it]batch:  69%|██████▉   | 194/280 [11:37<05:14,  3.66s/it]batch:  70%|██████▉   | 195/280 [11:41<05:21,  3.78s/it]batch:  70%|███████   | 196/280 [11:44<05:12,  3.72s/it]batch:  70%|███████   | 197/280 [11:48<05:01,  3.64s/it]batch:  71%|███████   | 198/280 [11:51<04:54,  3.59s/it]batch:  71%|███████   | 199/280 [11:55<04:50,  3.59s/it]batch:  71%|███████▏  | 200/280 [11:59<04:56,  3.71s/it]batch:  72%|███████▏  | 201/280 [12:03<04:50,  3.67s/it]batch:  72%|███████▏  | 202/280 [12:06<04:41,  3.61s/it]batch:  72%|███████▎  | 203/280 [12:09<04:34,  3.57s/it]batch:  73%|███████▎  | 204/280 [12:13<04:30,  3.56s/it]batch:  73%|███████▎  | 205/280 [12:17<04:34,  3.66s/it]batch:  74%|███████▎  | 206/280 [12:21<04:36,  3.74s/it]batch:  74%|███████▍  | 207/280 [12:24<04:28,  3.68s/it]batch:  74%|███████▍  | 208/280 [12:28<04:20,  3.61s/it]batch:  75%|███████▍  | 209/280 [12:31<04:14,  3.59s/it]batch:  75%|███████▌  | 210/280 [12:35<04:07,  3.54s/it]batch:  75%|███████▌  | 211/280 [12:39<04:16,  3.72s/it]batch:  76%|███████▌  | 212/280 [12:42<04:08,  3.65s/it]batch:  76%|███████▌  | 213/280 [12:46<04:01,  3.60s/it]batch:  76%|███████▋  | 214/280 [12:49<03:56,  3.59s/it]batch:  77%|███████▋  | 215/280 [12:53<03:51,  3.56s/it]batch:  77%|███████▋  | 216/280 [12:56<03:46,  3.55s/it]batch:  78%|███████▊  | 217/280 [13:00<03:44,  3.56s/it]batch:  78%|███████▊  | 218/280 [13:04<03:38,  3.53s/it]batch:  78%|███████▊  | 219/280 [13:07<03:35,  3.54s/it]batch:  79%|███████▊  | 220/280 [13:11<03:31,  3.52s/it]batch:  79%|███████▉  | 221/280 [13:14<03:34,  3.64s/it]batch:  79%|███████▉  | 222/280 [13:18<03:29,  3.61s/it]batch:  80%|███████▉  | 223/280 [13:22<03:23,  3.57s/it]batch:  80%|████████  | 224/280 [13:25<03:18,  3.54s/it]batch:  80%|████████  | 225/280 [13:29<03:15,  3.55s/it]batch:  81%|████████  | 226/280 [13:32<03:11,  3.54s/it]batch:  81%|████████  | 227/280 [13:36<03:08,  3.55s/it]batch:  81%|████████▏ | 228/280 [13:39<03:03,  3.53s/it]batch:  82%|████████▏ | 229/280 [13:43<03:00,  3.53s/it]batch:  82%|████████▏ | 230/280 [13:46<02:56,  3.52s/it]batch:  82%|████████▎ | 231/280 [13:50<02:52,  3.52s/it]batch:  83%|████████▎ | 232/280 [13:53<02:49,  3.54s/it]batch:  83%|████████▎ | 233/280 [13:57<02:46,  3.54s/it]batch:  84%|████████▎ | 234/280 [14:00<02:42,  3.53s/it]batch:  84%|████████▍ | 235/280 [14:04<02:45,  3.68s/it]batch:  84%|████████▍ | 236/280 [14:08<02:39,  3.62s/it]batch:  85%|████████▍ | 237/280 [14:11<02:35,  3.62s/it]batch:  85%|████████▌ | 238/280 [14:15<02:29,  3.55s/it]batch:  85%|████████▌ | 239/280 [14:18<02:23,  3.50s/it]batch:  86%|████████▌ | 240/280 [14:22<02:19,  3.50s/it]batch:  86%|████████▌ | 241/280 [14:25<02:16,  3.50s/it]batch:  86%|████████▋ | 242/280 [14:29<02:12,  3.50s/it]batch:  87%|████████▋ | 243/280 [14:32<02:10,  3.52s/it]batch:  87%|████████▋ | 244/280 [14:36<02:05,  3.48s/it]batch:  88%|████████▊ | 245/280 [14:39<02:02,  3.49s/it]batch:  88%|████████▊ | 246/280 [14:43<01:57,  3.46s/it]batch:  88%|████████▊ | 247/280 [14:47<01:59,  3.62s/it]batch:  89%|████████▊ | 248/280 [14:50<01:55,  3.61s/it]batch:  89%|████████▉ | 249/280 [14:54<01:50,  3.57s/it]batch:  89%|████████▉ | 250/280 [14:57<01:46,  3.54s/it]batch:  90%|████████▉ | 251/280 [15:01<01:43,  3.56s/it]batch:  90%|█████████ | 252/280 [15:04<01:38,  3.53s/it]batch:  90%|█████████ | 253/280 [15:08<01:35,  3.54s/it]batch:  91%|█████████ | 254/280 [15:11<01:31,  3.51s/it]batch:  91%|█████████ | 255/280 [15:15<01:28,  3.55s/it]batch:  91%|█████████▏| 256/280 [15:18<01:24,  3.53s/it]batch:  92%|█████████▏| 257/280 [15:22<01:20,  3.52s/it]batch:  92%|█████████▏| 258/280 [15:25<01:17,  3.51s/it]batch:  92%|█████████▎| 259/280 [15:29<01:16,  3.66s/it]batch:  93%|█████████▎| 260/280 [15:33<01:15,  3.76s/it]batch:  93%|█████████▎| 261/280 [15:37<01:10,  3.69s/it]batch:  94%|█████████▎| 262/280 [15:40<01:05,  3.62s/it]batch:  94%|█████████▍| 263/280 [15:44<01:01,  3.61s/it]batch:  94%|█████████▍| 264/280 [15:47<00:57,  3.60s/it]batch:  95%|█████████▍| 265/280 [15:51<00:53,  3.57s/it]batch:  95%|█████████▌| 266/280 [15:55<00:50,  3.58s/it]batch:  95%|█████████▌| 267/280 [15:58<00:45,  3.52s/it]batch:  96%|█████████▌| 268/280 [16:01<00:42,  3.52s/it]batch:  96%|█████████▌| 269/280 [16:05<00:38,  3.47s/it]batch:  96%|█████████▋| 270/280 [16:08<00:34,  3.48s/it]batch:  97%|█████████▋| 271/280 [16:12<00:31,  3.51s/it]batch:  97%|█████████▋| 272/280 [16:15<00:27,  3.49s/it]batch:  98%|█████████▊| 273/280 [16:19<00:24,  3.51s/it]batch:  98%|█████████▊| 274/280 [16:22<00:21,  3.54s/it]batch:  98%|█████████▊| 275/280 [16:26<00:17,  3.53s/it]batch:  99%|█████████▊| 276/280 [16:29<00:14,  3.52s/it]batch:  99%|█████████▉| 277/280 [16:33<00:10,  3.52s/it]batch:  99%|█████████▉| 278/280 [16:36<00:06,  3.48s/it]batch: 100%|█████████▉| 279/280 [16:40<00:03,  3.48s/it]batch: 100%|█████████▉| 279/280 [16:43<00:03,  3.60s/it]
