/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/284 [00:00<?, ?it/s]batch:   0%|          | 1/284 [00:04<22:50,  4.84s/it]batch:   1%|          | 2/284 [00:08<21:08,  4.50s/it]batch:   1%|          | 3/284 [00:12<20:08,  4.30s/it]batch:   1%|▏         | 4/284 [00:16<19:20,  4.15s/it]batch:   2%|▏         | 5/284 [00:20<18:56,  4.07s/it]batch:   2%|▏         | 6/284 [00:23<18:26,  3.98s/it]batch:   2%|▏         | 7/284 [00:27<18:14,  3.95s/it]batch:   3%|▎         | 8/284 [00:31<17:53,  3.89s/it]batch:   3%|▎         | 9/284 [00:35<17:45,  3.87s/it]batch:   4%|▎         | 10/284 [00:39<17:33,  3.85s/it]batch:   4%|▍         | 11/284 [00:42<17:25,  3.83s/it]batch:   4%|▍         | 12/284 [00:46<17:25,  3.84s/it]batch:   5%|▍         | 13/284 [00:50<16:43,  3.70s/it]batch:   5%|▍         | 14/284 [00:53<16:17,  3.62s/it]batch:   5%|▌         | 15/284 [00:56<15:46,  3.52s/it]batch:   6%|▌         | 16/284 [01:00<15:35,  3.49s/it]batch:   6%|▌         | 17/284 [01:03<15:40,  3.52s/it]batch:   6%|▋         | 18/284 [01:07<15:21,  3.47s/it]batch:   7%|▋         | 19/284 [01:10<15:12,  3.44s/it]batch:   7%|▋         | 20/284 [01:13<15:02,  3.42s/it]batch:   7%|▋         | 21/284 [01:17<14:50,  3.39s/it]batch:   8%|▊         | 22/284 [01:20<14:45,  3.38s/it]batch:   8%|▊         | 23/284 [01:23<14:37,  3.36s/it]batch:   8%|▊         | 24/284 [01:27<14:28,  3.34s/it]batch:   9%|▉         | 25/284 [01:30<14:28,  3.36s/it]batch:   9%|▉         | 26/284 [01:33<14:21,  3.34s/it]batch:  10%|▉         | 27/284 [01:37<14:22,  3.36s/it]batch:  10%|▉         | 28/284 [01:40<14:15,  3.34s/it]batch:  10%|█         | 29/284 [01:43<14:15,  3.35s/it]batch:  11%|█         | 30/284 [01:47<14:10,  3.35s/it]batch:  11%|█         | 31/284 [01:50<14:05,  3.34s/it]batch:  11%|█▏        | 32/284 [01:54<14:09,  3.37s/it]batch:  12%|█▏        | 33/284 [01:57<14:01,  3.35s/it]batch:  12%|█▏        | 34/284 [02:00<13:55,  3.34s/it]batch:  12%|█▏        | 35/284 [02:04<13:55,  3.35s/it]batch:  13%|█▎        | 36/284 [02:07<13:50,  3.35s/it]batch:  13%|█▎        | 37/284 [02:10<13:51,  3.37s/it]batch:  13%|█▎        | 38/284 [02:14<13:43,  3.35s/it]batch:  14%|█▎        | 39/284 [02:17<13:38,  3.34s/it]batch:  14%|█▍        | 40/284 [02:20<13:39,  3.36s/it]batch:  14%|█▍        | 41/284 [02:24<13:35,  3.36s/it]batch:  15%|█▍        | 42/284 [02:27<13:31,  3.35s/it]batch:  15%|█▌        | 43/284 [02:30<13:31,  3.37s/it]batch:  15%|█▌        | 44/284 [02:34<13:28,  3.37s/it]batch:  16%|█▌        | 45/284 [02:37<13:27,  3.38s/it]batch:  16%|█▌        | 46/284 [02:41<13:21,  3.37s/it]batch:  17%|█▋        | 47/284 [02:44<13:20,  3.38s/it]batch:  17%|█▋        | 48/284 [02:47<13:11,  3.35s/it]batch:  17%|█▋        | 49/284 [02:51<13:07,  3.35s/it]batch:  18%|█▊        | 50/284 [02:54<13:10,  3.38s/it]batch:  18%|█▊        | 51/284 [02:57<13:02,  3.36s/it]batch:  18%|█▊        | 52/284 [03:01<12:56,  3.35s/it]batch:  19%|█▊        | 53/284 [03:04<12:58,  3.37s/it]batch:  19%|█▉        | 54/284 [03:07<12:52,  3.36s/it]batch:  19%|█▉        | 55/284 [03:11<12:51,  3.37s/it]batch:  20%|█▉        | 56/284 [03:14<12:45,  3.36s/it]batch:  20%|██        | 57/284 [03:17<12:39,  3.34s/it]batch:  20%|██        | 58/284 [03:21<12:42,  3.37s/it]batch:  21%|██        | 59/284 [03:24<12:35,  3.36s/it]batch:  21%|██        | 60/284 [03:28<12:31,  3.35s/it]batch:  21%|██▏       | 61/284 [03:31<12:33,  3.38s/it]batch:  22%|██▏       | 62/284 [03:34<12:30,  3.38s/it]batch:  22%|██▏       | 63/284 [03:38<12:29,  3.39s/it]batch:  23%|██▎       | 64/284 [03:41<12:23,  3.38s/it]batch:  23%|██▎       | 65/284 [03:45<12:23,  3.39s/it]batch:  23%|██▎       | 66/284 [03:48<12:16,  3.38s/it]batch:  24%|██▎       | 67/284 [03:51<12:10,  3.37s/it]batch:  24%|██▍       | 68/284 [03:55<12:10,  3.38s/it]batch:  24%|██▍       | 69/284 [03:58<12:05,  3.37s/it]batch:  25%|██▍       | 70/284 [04:01<11:59,  3.36s/it]batch:  25%|██▌       | 71/284 [04:05<12:02,  3.39s/it]batch:  25%|██▌       | 72/284 [04:08<11:55,  3.37s/it]batch:  26%|██▌       | 73/284 [04:12<11:54,  3.39s/it]batch:  26%|██▌       | 74/284 [04:15<11:48,  3.37s/it]batch:  26%|██▋       | 75/284 [04:18<11:43,  3.37s/it]batch:  27%|██▋       | 76/284 [04:22<11:44,  3.39s/it]batch:  27%|██▋       | 77/284 [04:25<11:40,  3.38s/it]batch:  27%|██▋       | 78/284 [04:28<11:36,  3.38s/it]batch:  28%|██▊       | 79/284 [04:32<11:34,  3.39s/it]batch:  28%|██▊       | 80/284 [04:35<11:30,  3.38s/it]batch:  29%|██▊       | 81/284 [04:39<11:28,  3.39s/it]batch:  29%|██▉       | 82/284 [04:42<11:22,  3.38s/it]batch:  29%|██▉       | 83/284 [04:45<11:21,  3.39s/it]batch:  30%|██▉       | 84/284 [04:49<11:15,  3.38s/it]batch:  30%|██▉       | 85/284 [04:52<11:11,  3.38s/it]batch:  30%|███       | 86/284 [04:56<11:12,  3.39s/it]batch:  31%|███       | 87/284 [04:59<11:07,  3.39s/it]batch:  31%|███       | 88/284 [05:02<11:02,  3.38s/it]batch:  31%|███▏      | 89/284 [05:06<11:01,  3.39s/it]batch:  32%|███▏      | 90/284 [05:09<10:55,  3.38s/it]batch:  32%|███▏      | 91/284 [05:13<10:57,  3.40s/it]batch:  32%|███▏      | 92/284 [05:16<10:50,  3.39s/it]batch:  33%|███▎      | 93/284 [05:19<10:46,  3.39s/it]batch:  33%|███▎      | 94/284 [05:23<10:48,  3.42s/it]batch:  33%|███▎      | 95/284 [05:26<10:43,  3.41s/it]batch:  34%|███▍      | 96/284 [05:30<10:39,  3.40s/it]batch:  34%|███▍      | 97/284 [05:33<10:38,  3.41s/it]batch:  35%|███▍      | 98/284 [05:36<10:32,  3.40s/it]batch:  35%|███▍      | 99/284 [05:40<10:32,  3.42s/it]batch:  35%|███▌      | 100/284 [05:43<10:25,  3.40s/it]batch:  36%|███▌      | 101/284 [05:47<10:23,  3.41s/it]batch:  36%|███▌      | 102/284 [05:50<10:17,  3.39s/it]batch:  36%|███▋      | 103/284 [05:53<10:13,  3.39s/it]batch:  37%|███▋      | 104/284 [05:57<10:11,  3.40s/it]batch:  37%|███▋      | 105/284 [06:00<10:06,  3.39s/it]batch:  37%|███▋      | 106/284 [06:04<10:01,  3.38s/it]batch:  38%|███▊      | 107/284 [06:07<10:00,  3.39s/it]batch:  38%|███▊      | 108/284 [06:10<09:54,  3.38s/it]batch:  38%|███▊      | 109/284 [06:14<09:55,  3.40s/it]batch:  39%|███▊      | 110/284 [06:17<09:50,  3.39s/it]batch:  39%|███▉      | 111/284 [06:20<09:43,  3.37s/it]batch:  39%|███▉      | 112/284 [06:24<09:43,  3.39s/it]batch:  40%|███▉      | 113/284 [06:27<09:37,  3.38s/it]batch:  40%|████      | 114/284 [06:31<09:32,  3.37s/it]batch:  40%|████      | 115/284 [06:34<09:31,  3.38s/it]batch:  41%|████      | 116/284 [06:37<09:26,  3.37s/it]batch:  41%|████      | 117/284 [06:41<09:27,  3.40s/it]batch:  42%|████▏     | 118/284 [06:44<09:21,  3.38s/it]batch:  42%|████▏     | 119/284 [06:48<09:21,  3.40s/it]batch:  42%|████▏     | 120/284 [06:51<09:15,  3.39s/it]batch:  43%|████▎     | 121/284 [06:54<09:11,  3.38s/it]batch:  43%|████▎     | 122/284 [06:58<09:10,  3.40s/it]batch:  43%|████▎     | 123/284 [07:01<09:04,  3.38s/it]batch:  44%|████▎     | 124/284 [07:04<09:01,  3.38s/it]batch:  44%|████▍     | 125/284 [07:08<09:00,  3.40s/it]batch:  44%|████▍     | 126/284 [07:11<08:53,  3.38s/it]batch:  45%|████▍     | 127/284 [07:15<08:52,  3.39s/it]batch:  45%|████▌     | 128/284 [07:18<08:46,  3.38s/it]batch:  45%|████▌     | 129/284 [07:21<08:40,  3.36s/it]batch:  46%|████▌     | 130/284 [07:25<08:41,  3.39s/it]batch:  46%|████▌     | 131/284 [07:28<08:36,  3.38s/it]batch:  46%|████▋     | 132/284 [07:31<08:32,  3.37s/it]batch:  47%|████▋     | 133/284 [07:35<08:32,  3.39s/it]batch:  47%|████▋     | 134/284 [07:38<08:27,  3.38s/it]batch:  48%|████▊     | 135/284 [07:42<08:25,  3.39s/it]batch:  48%|████▊     | 136/284 [07:45<08:20,  3.38s/it]batch:  48%|████▊     | 137/284 [07:49<08:20,  3.41s/it]batch:  49%|████▊     | 138/284 [07:52<08:14,  3.39s/it]batch:  49%|████▉     | 139/284 [07:55<08:10,  3.38s/it]batch:  49%|████▉     | 140/284 [07:59<08:09,  3.40s/it]batch:  50%|████▉     | 141/284 [08:02<08:05,  3.39s/it]batch:  50%|█████     | 142/284 [08:05<08:03,  3.40s/it]batch:  50%|█████     | 143/284 [08:09<08:00,  3.41s/it]batch:  51%|█████     | 144/284 [08:12<07:54,  3.39s/it]batch:  51%|█████     | 145/284 [08:16<07:53,  3.40s/it]batch:  51%|█████▏    | 146/284 [08:19<07:47,  3.39s/it]batch:  52%|█████▏    | 147/284 [08:22<07:43,  3.38s/it]batch:  52%|█████▏    | 148/284 [08:26<07:41,  3.40s/it]batch:  52%|█████▏    | 149/284 [08:29<07:37,  3.39s/it]batch:  53%|█████▎    | 150/284 [08:33<07:33,  3.38s/it]batch:  53%|█████▎    | 151/284 [08:36<07:32,  3.41s/it]batch:  54%|█████▎    | 152/284 [08:39<07:27,  3.39s/it]batch:  54%|█████▍    | 153/284 [08:43<07:26,  3.41s/it]batch:  54%|█████▍    | 154/284 [08:46<07:21,  3.39s/it]batch:  55%|█████▍    | 155/284 [08:50<07:19,  3.40s/it]batch:  55%|█████▍    | 156/284 [08:53<07:13,  3.39s/it]batch:  55%|█████▌    | 157/284 [08:56<07:09,  3.38s/it]batch:  56%|█████▌    | 158/284 [09:00<07:07,  3.39s/it]batch:  56%|█████▌    | 159/284 [09:03<07:04,  3.40s/it]batch:  56%|█████▋    | 160/284 [09:07<06:59,  3.38s/it]batch:  57%|█████▋    | 161/284 [09:10<06:57,  3.39s/it]batch:  57%|█████▋    | 162/284 [09:13<06:52,  3.38s/it]batch:  57%|█████▋    | 163/284 [09:17<06:50,  3.39s/it]batch:  58%|█████▊    | 164/284 [09:20<06:45,  3.38s/it]batch:  58%|█████▊    | 165/284 [09:23<06:41,  3.37s/it]batch:  58%|█████▊    | 166/284 [09:27<06:40,  3.40s/it]batch:  59%|█████▉    | 167/284 [09:30<06:36,  3.39s/it]batch:  59%|█████▉    | 168/284 [09:34<06:34,  3.40s/it]batch:  60%|█████▉    | 169/284 [09:37<06:33,  3.42s/it]batch:  60%|█████▉    | 170/284 [09:41<06:34,  3.46s/it]batch:  60%|██████    | 171/284 [09:44<06:34,  3.49s/it]batch:  61%|██████    | 172/284 [09:48<06:27,  3.46s/it]batch:  61%|██████    | 173/284 [09:51<06:22,  3.44s/it]batch:  61%|██████▏   | 174/284 [09:54<06:16,  3.42s/it]batch:  62%|██████▏   | 175/284 [09:58<06:11,  3.40s/it]batch:  62%|██████▏   | 176/284 [10:01<06:08,  3.41s/it]batch:  62%|██████▏   | 177/284 [10:05<06:03,  3.40s/it]batch:  63%|██████▎   | 178/284 [10:08<05:59,  3.39s/it]batch:  63%|██████▎   | 179/284 [10:11<05:57,  3.41s/it]batch:  63%|██████▎   | 180/284 [10:15<05:52,  3.39s/it]batch:  64%|██████▎   | 181/284 [10:18<05:50,  3.40s/it]batch:  64%|██████▍   | 182/284 [10:22<05:46,  3.40s/it]batch:  64%|██████▍   | 183/284 [10:25<05:42,  3.39s/it]batch:  65%|██████▍   | 184/284 [10:28<05:39,  3.40s/it]batch:  65%|██████▌   | 185/284 [10:32<05:34,  3.38s/it]batch:  65%|██████▌   | 186/284 [10:35<05:30,  3.37s/it]batch:  66%|██████▌   | 187/284 [10:38<05:28,  3.39s/it]batch:  66%|██████▌   | 188/284 [10:42<05:24,  3.38s/it]batch:  67%|██████▋   | 189/284 [10:45<05:22,  3.40s/it]batch:  67%|██████▋   | 190/284 [10:49<05:17,  3.38s/it]batch:  67%|██████▋   | 191/284 [10:52<05:15,  3.39s/it]batch:  68%|██████▊   | 192/284 [10:55<05:11,  3.38s/it]batch:  68%|██████▊   | 193/284 [10:59<05:07,  3.38s/it]batch:  68%|██████▊   | 194/284 [11:02<05:05,  3.39s/it]batch:  69%|██████▊   | 195/284 [11:06<05:01,  3.39s/it]batch:  69%|██████▉   | 196/284 [11:09<04:58,  3.39s/it]batch:  69%|██████▉   | 197/284 [11:12<04:56,  3.41s/it]batch:  70%|██████▉   | 198/284 [11:16<04:52,  3.40s/it]batch:  70%|███████   | 199/284 [11:19<04:50,  3.42s/it]batch:  70%|███████   | 200/284 [11:23<04:44,  3.38s/it]batch:  71%|███████   | 201/284 [11:26<04:39,  3.37s/it]batch:  71%|███████   | 202/284 [11:29<04:36,  3.37s/it]batch:  71%|███████▏  | 203/284 [11:33<04:32,  3.37s/it]batch:  72%|███████▏  | 204/284 [11:36<04:31,  3.40s/it]batch:  72%|███████▏  | 205/284 [11:39<04:28,  3.40s/it]batch:  73%|███████▎  | 206/284 [11:43<04:23,  3.38s/it]batch:  73%|███████▎  | 207/284 [11:46<04:20,  3.39s/it]batch:  73%|███████▎  | 208/284 [11:50<04:16,  3.37s/it]batch:  74%|███████▎  | 209/284 [11:53<04:14,  3.39s/it]batch:  74%|███████▍  | 210/284 [11:56<04:10,  3.39s/it]batch:  74%|███████▍  | 211/284 [12:00<04:08,  3.40s/it]batch:  75%|███████▍  | 212/284 [12:03<04:05,  3.41s/it]batch:  75%|███████▌  | 213/284 [12:07<04:00,  3.39s/it]batch:  75%|███████▌  | 214/284 [12:10<03:56,  3.38s/it]batch:  76%|███████▌  | 215/284 [12:13<03:53,  3.38s/it]batch:  76%|███████▌  | 216/284 [12:17<03:48,  3.36s/it]batch:  76%|███████▋  | 217/284 [12:20<03:46,  3.37s/it]batch:  77%|███████▋  | 218/284 [12:23<03:42,  3.37s/it]batch:  77%|███████▋  | 219/284 [12:27<03:37,  3.35s/it]batch:  77%|███████▋  | 220/284 [12:30<03:35,  3.37s/it]batch:  78%|███████▊  | 221/284 [12:33<03:32,  3.37s/it]batch:  78%|███████▊  | 222/284 [12:37<03:29,  3.37s/it]batch:  79%|███████▊  | 223/284 [12:40<03:26,  3.38s/it]batch:  79%|███████▉  | 224/284 [12:44<03:22,  3.37s/it]batch:  79%|███████▉  | 225/284 [12:47<03:19,  3.37s/it]batch:  80%|███████▉  | 226/284 [12:50<03:16,  3.38s/it]batch:  80%|███████▉  | 227/284 [12:54<03:15,  3.43s/it]batch:  80%|████████  | 228/284 [12:57<03:11,  3.41s/it]batch:  81%|████████  | 229/284 [13:01<03:07,  3.40s/it]batch:  81%|████████  | 230/284 [13:04<03:03,  3.40s/it]batch:  81%|████████▏ | 231/284 [13:07<02:59,  3.39s/it]batch:  82%|████████▏ | 232/284 [13:11<02:55,  3.38s/it]batch:  82%|████████▏ | 233/284 [13:14<02:52,  3.39s/it]batch:  82%|████████▏ | 234/284 [13:18<02:48,  3.37s/it]batch:  83%|████████▎ | 235/284 [13:21<02:47,  3.43s/it]batch:  83%|████████▎ | 236/284 [13:25<02:45,  3.44s/it]batch:  83%|████████▎ | 237/284 [13:28<02:40,  3.41s/it]batch:  84%|████████▍ | 238/284 [13:31<02:36,  3.41s/it]batch:  84%|████████▍ | 239/284 [13:35<02:32,  3.40s/it]batch:  85%|████████▍ | 240/284 [13:38<02:28,  3.38s/it]batch:  85%|████████▍ | 241/284 [13:41<02:25,  3.39s/it]batch:  85%|████████▌ | 242/284 [13:45<02:22,  3.39s/it]batch:  86%|████████▌ | 243/284 [13:48<02:19,  3.40s/it]batch:  86%|████████▌ | 244/284 [13:52<02:15,  3.39s/it]batch:  86%|████████▋ | 245/284 [13:55<02:14,  3.44s/it]batch:  87%|████████▋ | 246/284 [13:59<02:09,  3.41s/it]batch:  87%|████████▋ | 247/284 [14:02<02:05,  3.39s/it]batch:  87%|████████▋ | 248/284 [14:05<02:02,  3.40s/it]batch:  88%|████████▊ | 249/284 [14:09<01:58,  3.38s/it]batch:  88%|████████▊ | 250/284 [14:12<01:55,  3.39s/it]batch:  88%|████████▊ | 251/284 [14:15<01:52,  3.40s/it]batch:  89%|████████▊ | 252/284 [14:19<01:48,  3.38s/it]batch:  89%|████████▉ | 253/284 [14:22<01:45,  3.41s/it]batch:  89%|████████▉ | 254/284 [14:26<01:42,  3.40s/it]batch:  90%|████████▉ | 255/284 [14:29<01:38,  3.40s/it]batch:  90%|█████████ | 256/284 [14:32<01:35,  3.40s/it]batch:  90%|█████████ | 257/284 [14:36<01:31,  3.39s/it]batch:  91%|█████████ | 258/284 [14:39<01:27,  3.38s/it]batch:  91%|█████████ | 259/284 [14:43<01:24,  3.39s/it]batch:  92%|█████████▏| 260/284 [14:46<01:20,  3.37s/it]batch:  92%|█████████▏| 261/284 [14:49<01:17,  3.38s/it]batch:  92%|█████████▏| 262/284 [14:53<01:14,  3.39s/it]batch:  93%|█████████▎| 263/284 [14:56<01:11,  3.39s/it]batch:  93%|█████████▎| 264/284 [15:00<01:08,  3.41s/it]batch:  93%|█████████▎| 265/284 [15:03<01:04,  3.41s/it]batch:  94%|█████████▎| 266/284 [15:06<01:01,  3.41s/it]batch:  94%|█████████▍| 267/284 [15:10<00:57,  3.39s/it]batch:  94%|█████████▍| 268/284 [15:13<00:54,  3.38s/it]batch:  95%|█████████▍| 269/284 [15:16<00:50,  3.38s/it]batch:  95%|█████████▌| 270/284 [15:20<00:47,  3.38s/it]batch:  95%|█████████▌| 271/284 [15:23<00:44,  3.44s/it]batch:  96%|█████████▌| 272/284 [15:27<00:40,  3.42s/it]batch:  96%|█████████▌| 273/284 [15:30<00:37,  3.40s/it]batch:  96%|█████████▋| 274/284 [15:34<00:34,  3.41s/it]batch:  97%|█████████▋| 275/284 [15:37<00:30,  3.40s/it]batch:  97%|█████████▋| 276/284 [15:40<00:27,  3.38s/it]batch:  98%|█████████▊| 277/284 [15:44<00:23,  3.39s/it]batch:  98%|█████████▊| 278/284 [15:47<00:20,  3.37s/it]batch:  98%|█████████▊| 279/284 [15:51<00:17,  3.40s/it]batch:  99%|█████████▊| 280/284 [15:54<00:13,  3.38s/it]batch:  99%|█████████▉| 281/284 [15:57<00:10,  3.38s/it]batch:  99%|█████████▉| 282/284 [16:01<00:06,  3.37s/it]batch: 100%|█████████▉| 283/284 [16:04<00:03,  3.36s/it]batch: 100%|█████████▉| 283/284 [16:07<00:03,  3.42s/it]
