/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/280 [00:00<?, ?it/s]batch:   0%|          | 1/280 [00:05<24:14,  5.21s/it]batch:   1%|          | 2/280 [00:09<22:21,  4.83s/it]batch:   1%|          | 3/280 [00:13<21:04,  4.56s/it]batch:   1%|▏         | 4/280 [00:17<20:23,  4.43s/it]batch:   2%|▏         | 5/280 [00:21<19:37,  4.28s/it]batch:   2%|▏         | 6/280 [00:25<19:09,  4.20s/it]batch:   2%|▎         | 7/280 [00:29<18:50,  4.14s/it]batch:   3%|▎         | 8/280 [00:33<18:32,  4.09s/it]batch:   3%|▎         | 9/280 [00:37<18:33,  4.11s/it]batch:   4%|▎         | 10/280 [00:41<18:16,  4.06s/it]batch:   4%|▍         | 11/280 [00:45<18:04,  4.03s/it]batch:   4%|▍         | 12/280 [00:49<17:55,  4.01s/it]batch:   5%|▍         | 13/280 [00:53<18:40,  4.20s/it]batch:   5%|▌         | 14/280 [00:57<18:24,  4.15s/it]batch:   5%|▌         | 15/280 [01:01<18:06,  4.10s/it]batch:   6%|▌         | 16/280 [01:05<17:27,  3.97s/it]batch:   6%|▌         | 17/280 [01:08<16:48,  3.83s/it]batch:   6%|▋         | 18/280 [01:12<16:22,  3.75s/it]batch:   7%|▋         | 19/280 [01:16<16:00,  3.68s/it]batch:   7%|▋         | 20/280 [01:19<16:09,  3.73s/it]batch:   8%|▊         | 21/280 [01:23<15:38,  3.62s/it]batch:   8%|▊         | 22/280 [01:26<15:25,  3.59s/it]batch:   8%|▊         | 23/280 [01:30<15:11,  3.55s/it]batch:   9%|▊         | 24/280 [01:33<14:59,  3.51s/it]batch:   9%|▉         | 25/280 [01:37<15:33,  3.66s/it]batch:   9%|▉         | 26/280 [01:41<15:51,  3.75s/it]batch:  10%|▉         | 27/280 [01:45<15:28,  3.67s/it]batch:  10%|█         | 28/280 [01:48<15:06,  3.60s/it]batch:  10%|█         | 29/280 [01:52<14:58,  3.58s/it]batch:  11%|█         | 30/280 [01:55<14:47,  3.55s/it]batch:  11%|█         | 31/280 [01:59<14:38,  3.53s/it]batch:  11%|█▏        | 32/280 [02:02<14:31,  3.52s/it]batch:  12%|█▏        | 33/280 [02:05<14:23,  3.50s/it]batch:  12%|█▏        | 34/280 [02:09<14:11,  3.46s/it]batch:  12%|█▎        | 35/280 [02:12<14:08,  3.46s/it]batch:  13%|█▎        | 36/280 [02:16<14:12,  3.49s/it]batch:  13%|█▎        | 37/280 [02:19<14:06,  3.49s/it]batch:  14%|█▎        | 38/280 [02:23<13:57,  3.46s/it]batch:  14%|█▍        | 39/280 [02:26<13:53,  3.46s/it]batch:  14%|█▍        | 40/280 [02:30<13:55,  3.48s/it]batch:  15%|█▍        | 41/280 [02:33<13:45,  3.46s/it]batch:  15%|█▌        | 42/280 [02:37<13:37,  3.44s/it]batch:  15%|█▌        | 43/280 [02:40<13:43,  3.47s/it]batch:  16%|█▌        | 44/280 [02:43<13:34,  3.45s/it]batch:  16%|█▌        | 45/280 [02:47<13:35,  3.47s/it]batch:  16%|█▋        | 46/280 [02:50<13:29,  3.46s/it]batch:  17%|█▋        | 47/280 [02:54<13:28,  3.47s/it]batch:  17%|█▋        | 48/280 [02:57<13:26,  3.48s/it]batch:  18%|█▊        | 49/280 [03:01<13:18,  3.46s/it]batch:  18%|█▊        | 50/280 [03:04<13:21,  3.48s/it]batch:  18%|█▊        | 51/280 [03:08<13:13,  3.46s/it]batch:  19%|█▊        | 52/280 [03:11<13:11,  3.47s/it]batch:  19%|█▉        | 53/280 [03:15<13:13,  3.49s/it]batch:  19%|█▉        | 54/280 [03:18<13:13,  3.51s/it]batch:  20%|█▉        | 55/280 [03:22<13:07,  3.50s/it]batch:  20%|██        | 56/280 [03:25<12:56,  3.47s/it]batch:  20%|██        | 57/280 [03:29<12:49,  3.45s/it]batch:  21%|██        | 58/280 [03:33<13:21,  3.61s/it]batch:  21%|██        | 59/280 [03:36<13:11,  3.58s/it]batch:  21%|██▏       | 60/280 [03:40<13:02,  3.56s/it]batch:  22%|██▏       | 61/280 [03:43<13:02,  3.57s/it]batch:  22%|██▏       | 62/280 [03:47<12:59,  3.58s/it]batch:  22%|██▎       | 63/280 [03:50<12:59,  3.59s/it]batch:  23%|██▎       | 64/280 [03:54<12:50,  3.57s/it]batch:  23%|██▎       | 65/280 [03:57<12:42,  3.55s/it]batch:  24%|██▎       | 66/280 [04:01<12:32,  3.52s/it]batch:  24%|██▍       | 67/280 [04:04<12:27,  3.51s/it]batch:  24%|██▍       | 68/280 [04:08<12:24,  3.51s/it]batch:  25%|██▍       | 69/280 [04:11<12:14,  3.48s/it]batch:  25%|██▌       | 70/280 [04:15<12:13,  3.49s/it]batch:  25%|██▌       | 71/280 [04:18<12:15,  3.52s/it]batch:  26%|██▌       | 72/280 [04:22<12:09,  3.51s/it]batch:  26%|██▌       | 73/280 [04:25<12:05,  3.50s/it]batch:  26%|██▋       | 74/280 [04:29<12:03,  3.51s/it]batch:  27%|██▋       | 75/280 [04:32<11:54,  3.49s/it]batch:  27%|██▋       | 76/280 [04:36<11:50,  3.48s/it]batch:  28%|██▊       | 77/280 [04:39<11:41,  3.46s/it]batch:  28%|██▊       | 78/280 [04:43<11:45,  3.49s/it]batch:  28%|██▊       | 79/280 [04:46<11:41,  3.49s/it]batch:  29%|██▊       | 80/280 [04:50<11:44,  3.52s/it]batch:  29%|██▉       | 81/280 [04:54<12:16,  3.70s/it]batch:  29%|██▉       | 82/280 [04:58<12:26,  3.77s/it]batch:  30%|██▉       | 83/280 [05:01<12:06,  3.69s/it]batch:  30%|███       | 84/280 [05:06<12:28,  3.82s/it]batch:  30%|███       | 85/280 [05:10<12:36,  3.88s/it]batch:  31%|███       | 86/280 [05:14<12:43,  3.93s/it]batch:  31%|███       | 87/280 [05:17<12:17,  3.82s/it]batch:  31%|███▏      | 88/280 [05:21<11:51,  3.70s/it]batch:  32%|███▏      | 89/280 [05:24<11:39,  3.66s/it]batch:  32%|███▏      | 90/280 [05:28<11:26,  3.61s/it]batch:  32%|███▎      | 91/280 [05:31<11:21,  3.61s/it]batch:  33%|███▎      | 92/280 [05:35<11:19,  3.61s/it]batch:  33%|███▎      | 93/280 [05:39<11:39,  3.74s/it]batch:  34%|███▎      | 94/280 [05:43<11:25,  3.68s/it]batch:  34%|███▍      | 95/280 [05:46<11:11,  3.63s/it]batch:  34%|███▍      | 96/280 [05:50<11:01,  3.60s/it]batch:  35%|███▍      | 97/280 [05:53<11:00,  3.61s/it]batch:  35%|███▌      | 98/280 [05:57<10:49,  3.57s/it]batch:  35%|███▌      | 99/280 [06:00<10:49,  3.59s/it]batch:  36%|███▌      | 100/280 [06:04<10:40,  3.56s/it]batch:  36%|███▌      | 101/280 [06:07<10:39,  3.57s/it]batch:  36%|███▋      | 102/280 [06:11<10:32,  3.55s/it]batch:  37%|███▋      | 103/280 [06:14<10:28,  3.55s/it]batch:  37%|███▋      | 104/280 [06:18<10:22,  3.54s/it]batch:  38%|███▊      | 105/280 [06:21<10:16,  3.53s/it]batch:  38%|███▊      | 106/280 [06:25<10:10,  3.51s/it]batch:  38%|███▊      | 107/280 [06:28<10:06,  3.51s/it]batch:  39%|███▊      | 108/280 [06:32<09:59,  3.49s/it]batch:  39%|███▉      | 109/280 [06:35<10:00,  3.51s/it]batch:  39%|███▉      | 110/280 [06:39<09:52,  3.49s/it]batch:  40%|███▉      | 111/280 [06:42<09:50,  3.49s/it]batch:  40%|████      | 112/280 [06:46<09:54,  3.54s/it]batch:  40%|████      | 113/280 [06:50<09:50,  3.54s/it]batch:  41%|████      | 114/280 [06:53<09:50,  3.56s/it]batch:  41%|████      | 115/280 [06:57<09:52,  3.59s/it]batch:  41%|████▏     | 116/280 [07:00<09:42,  3.55s/it]batch:  42%|████▏     | 117/280 [07:04<09:37,  3.54s/it]batch:  42%|████▏     | 118/280 [07:07<09:28,  3.51s/it]batch:  42%|████▎     | 119/280 [07:11<09:25,  3.51s/it]batch:  43%|████▎     | 120/280 [07:14<09:19,  3.50s/it]batch:  43%|████▎     | 121/280 [07:18<09:18,  3.52s/it]batch:  44%|████▎     | 122/280 [07:21<09:20,  3.54s/it]batch:  44%|████▍     | 123/280 [07:25<09:16,  3.55s/it]batch:  44%|████▍     | 124/280 [07:28<09:12,  3.54s/it]batch:  45%|████▍     | 125/280 [07:32<09:12,  3.56s/it]batch:  45%|████▌     | 126/280 [07:36<09:30,  3.70s/it]batch:  45%|████▌     | 127/280 [07:40<09:24,  3.69s/it]batch:  46%|████▌     | 128/280 [07:43<09:13,  3.64s/it]batch:  46%|████▌     | 129/280 [07:47<09:00,  3.58s/it]batch:  46%|████▋     | 130/280 [07:50<08:59,  3.59s/it]batch:  47%|████▋     | 131/280 [07:54<08:52,  3.57s/it]batch:  47%|████▋     | 132/280 [07:57<08:49,  3.58s/it]batch:  48%|████▊     | 133/280 [08:01<08:42,  3.56s/it]batch:  48%|████▊     | 134/280 [08:04<08:34,  3.53s/it]batch:  48%|████▊     | 135/280 [08:08<08:30,  3.52s/it]batch:  49%|████▊     | 136/280 [08:11<08:28,  3.53s/it]batch:  49%|████▉     | 137/280 [08:15<08:28,  3.55s/it]batch:  49%|████▉     | 138/280 [08:19<08:23,  3.54s/it]batch:  50%|████▉     | 139/280 [08:22<08:20,  3.55s/it]batch:  50%|█████     | 140/280 [08:26<08:19,  3.57s/it]batch:  50%|█████     | 141/280 [08:29<08:14,  3.56s/it]batch:  51%|█████     | 142/280 [08:33<08:06,  3.53s/it]batch:  51%|█████     | 143/280 [08:36<08:05,  3.55s/it]batch:  51%|█████▏    | 144/280 [08:40<08:00,  3.53s/it]batch:  52%|█████▏    | 145/280 [08:43<08:00,  3.56s/it]batch:  52%|█████▏    | 146/280 [08:47<07:55,  3.55s/it]batch:  52%|█████▎    | 147/280 [08:51<08:28,  3.82s/it]batch:  53%|█████▎    | 148/280 [08:55<08:20,  3.80s/it]batch:  53%|█████▎    | 149/280 [08:59<08:04,  3.70s/it]batch:  54%|█████▎    | 150/280 [09:02<07:55,  3.65s/it]batch:  54%|█████▍    | 151/280 [09:06<07:46,  3.61s/it]batch:  54%|█████▍    | 152/280 [09:09<07:36,  3.57s/it]batch:  55%|█████▍    | 153/280 [09:13<07:36,  3.59s/it]batch:  55%|█████▌    | 154/280 [09:16<07:27,  3.55s/it]batch:  55%|█████▌    | 155/280 [09:20<07:24,  3.56s/it]batch:  56%|█████▌    | 156/280 [09:23<07:17,  3.53s/it]batch:  56%|█████▌    | 157/280 [09:27<07:13,  3.52s/it]batch:  56%|█████▋    | 158/280 [09:30<07:12,  3.54s/it]batch:  57%|█████▋    | 159/280 [09:34<07:08,  3.54s/it]batch:  57%|█████▋    | 160/280 [09:37<07:02,  3.52s/it]batch:  57%|█████▊    | 161/280 [09:42<07:19,  3.69s/it]batch:  58%|█████▊    | 162/280 [09:45<07:06,  3.62s/it]batch:  58%|█████▊    | 163/280 [09:49<07:02,  3.61s/it]batch:  59%|█████▊    | 164/280 [09:52<06:55,  3.58s/it]batch:  59%|█████▉    | 165/280 [09:56<07:08,  3.72s/it]batch:  59%|█████▉    | 166/280 [10:00<07:18,  3.85s/it]batch:  60%|█████▉    | 167/280 [10:04<07:01,  3.73s/it]batch:  60%|██████    | 168/280 [10:08<07:06,  3.80s/it]batch:  60%|██████    | 169/280 [10:11<06:55,  3.74s/it]batch:  61%|██████    | 170/280 [10:15<06:47,  3.71s/it]batch:  61%|██████    | 171/280 [10:18<06:38,  3.66s/it]batch:  61%|██████▏   | 172/280 [10:22<06:31,  3.62s/it]batch:  62%|██████▏   | 173/280 [10:26<06:23,  3.59s/it]batch:  62%|██████▏   | 174/280 [10:29<06:20,  3.59s/it]batch:  62%|██████▎   | 175/280 [10:33<06:15,  3.58s/it]batch:  63%|██████▎   | 176/280 [10:36<06:14,  3.60s/it]batch:  63%|██████▎   | 177/280 [10:40<06:06,  3.55s/it]batch:  64%|██████▎   | 178/280 [10:44<06:15,  3.68s/it]batch:  64%|██████▍   | 179/280 [10:47<06:07,  3.64s/it]batch:  64%|██████▍   | 180/280 [10:51<06:00,  3.61s/it]batch:  65%|██████▍   | 181/280 [10:54<05:56,  3.60s/it]batch:  65%|██████▌   | 182/280 [10:58<05:51,  3.59s/it]batch:  65%|██████▌   | 183/280 [11:01<05:46,  3.57s/it]batch:  66%|██████▌   | 184/280 [11:05<05:46,  3.61s/it]batch:  66%|██████▌   | 185/280 [11:09<05:41,  3.60s/it]batch:  66%|██████▋   | 186/280 [11:12<05:33,  3.55s/it]batch:  67%|██████▋   | 187/280 [11:16<05:29,  3.55s/it]batch:  67%|██████▋   | 188/280 [11:19<05:26,  3.54s/it]batch:  68%|██████▊   | 189/280 [11:23<05:24,  3.56s/it]batch:  68%|██████▊   | 190/280 [11:27<05:36,  3.74s/it]batch:  68%|██████▊   | 191/280 [11:31<05:27,  3.68s/it]batch:  69%|██████▊   | 192/280 [11:34<05:21,  3.65s/it]batch:  69%|██████▉   | 193/280 [11:38<05:16,  3.63s/it]batch:  69%|██████▉   | 194/280 [11:41<05:11,  3.62s/it]batch:  70%|██████▉   | 195/280 [11:45<05:07,  3.61s/it]batch:  70%|███████   | 196/280 [11:49<05:14,  3.75s/it]batch:  70%|███████   | 197/280 [11:53<05:08,  3.71s/it]batch:  71%|███████   | 198/280 [11:57<05:12,  3.82s/it]batch:  71%|███████   | 199/280 [12:01<05:18,  3.93s/it]batch:  71%|███████▏  | 200/280 [12:04<05:04,  3.81s/it]batch:  72%|███████▏  | 201/280 [12:08<04:53,  3.71s/it]batch:  72%|███████▏  | 202/280 [12:12<04:58,  3.83s/it]batch:  72%|███████▎  | 203/280 [12:16<04:58,  3.88s/it]batch:  73%|███████▎  | 204/280 [12:19<04:44,  3.75s/it]batch:  73%|███████▎  | 205/280 [12:23<04:37,  3.70s/it]batch:  74%|███████▎  | 206/280 [12:27<04:29,  3.64s/it]batch:  74%|███████▍  | 207/280 [12:30<04:27,  3.66s/it]batch:  74%|███████▍  | 208/280 [12:34<04:20,  3.62s/it]batch:  75%|███████▍  | 209/280 [12:37<04:16,  3.61s/it]batch:  75%|███████▌  | 210/280 [12:41<04:11,  3.59s/it]batch:  75%|███████▌  | 211/280 [12:44<04:06,  3.58s/it]batch:  76%|███████▌  | 212/280 [12:48<04:03,  3.58s/it]batch:  76%|███████▌  | 213/280 [12:52<03:58,  3.56s/it]batch:  76%|███████▋  | 214/280 [12:56<04:02,  3.68s/it]batch:  77%|███████▋  | 215/280 [12:59<03:58,  3.67s/it]batch:  77%|███████▋  | 216/280 [13:03<03:57,  3.70s/it]batch:  78%|███████▊  | 217/280 [13:07<03:59,  3.80s/it]batch:  78%|███████▊  | 218/280 [13:10<03:48,  3.69s/it]batch:  78%|███████▊  | 219/280 [13:14<03:42,  3.65s/it]batch:  79%|███████▊  | 220/280 [13:17<03:37,  3.62s/it]batch:  79%|███████▉  | 221/280 [13:21<03:30,  3.57s/it]batch:  79%|███████▉  | 222/280 [13:24<03:24,  3.53s/it]batch:  80%|███████▉  | 223/280 [13:28<03:21,  3.53s/it]batch:  80%|████████  | 224/280 [13:31<03:18,  3.54s/it]batch:  80%|████████  | 225/280 [13:35<03:16,  3.58s/it]batch:  81%|████████  | 226/280 [13:39<03:13,  3.58s/it]batch:  81%|████████  | 227/280 [13:43<03:18,  3.74s/it]batch:  81%|████████▏ | 228/280 [13:46<03:12,  3.70s/it]batch:  82%|████████▏ | 229/280 [13:50<03:08,  3.69s/it]batch:  82%|████████▏ | 230/280 [13:54<03:11,  3.83s/it]batch:  82%|████████▎ | 231/280 [13:58<03:02,  3.73s/it]batch:  83%|████████▎ | 232/280 [14:01<02:55,  3.66s/it]batch:  83%|████████▎ | 233/280 [14:05<02:50,  3.63s/it]batch:  84%|████████▎ | 234/280 [14:08<02:46,  3.62s/it]batch:  84%|████████▍ | 235/280 [14:12<02:41,  3.59s/it]batch:  84%|████████▍ | 236/280 [14:15<02:36,  3.55s/it]batch:  85%|████████▍ | 237/280 [14:19<02:32,  3.54s/it]batch:  85%|████████▌ | 238/280 [14:22<02:29,  3.55s/it]batch:  85%|████████▌ | 239/280 [14:26<02:25,  3.54s/it]batch:  86%|████████▌ | 240/280 [14:30<02:22,  3.56s/it]batch:  86%|████████▌ | 241/280 [14:33<02:19,  3.57s/it]batch:  86%|████████▋ | 242/280 [14:37<02:14,  3.53s/it]batch:  87%|████████▋ | 243/280 [14:40<02:11,  3.56s/it]batch:  87%|████████▋ | 244/280 [14:44<02:07,  3.55s/it]batch:  88%|████████▊ | 245/280 [14:47<02:04,  3.57s/it]batch:  88%|████████▊ | 246/280 [14:51<02:00,  3.54s/it]batch:  88%|████████▊ | 247/280 [14:55<01:57,  3.56s/it]batch:  89%|████████▊ | 248/280 [14:58<01:54,  3.57s/it]batch:  89%|████████▉ | 249/280 [15:02<01:50,  3.57s/it]batch:  89%|████████▉ | 250/280 [15:05<01:46,  3.56s/it]batch:  90%|████████▉ | 251/280 [15:09<01:43,  3.57s/it]batch:  90%|█████████ | 252/280 [15:12<01:39,  3.56s/it]batch:  90%|█████████ | 253/280 [15:16<01:36,  3.59s/it]batch:  91%|█████████ | 254/280 [15:20<01:33,  3.59s/it]batch:  91%|█████████ | 255/280 [15:23<01:29,  3.60s/it]batch:  91%|█████████▏| 256/280 [15:27<01:30,  3.75s/it]batch:  92%|█████████▏| 257/280 [15:31<01:25,  3.71s/it]batch:  92%|█████████▏| 258/280 [15:35<01:20,  3.68s/it]batch:  92%|█████████▎| 259/280 [15:38<01:16,  3.66s/it]batch:  93%|█████████▎| 260/280 [15:42<01:12,  3.62s/it]batch:  93%|█████████▎| 261/280 [15:45<01:09,  3.65s/it]batch:  94%|█████████▎| 262/280 [15:49<01:05,  3.61s/it]batch:  94%|█████████▍| 263/280 [15:52<01:01,  3.60s/it]batch:  94%|█████████▍| 264/280 [15:56<00:56,  3.55s/it]batch:  95%|█████████▍| 265/280 [15:59<00:53,  3.55s/it]batch:  95%|█████████▌| 266/280 [16:03<00:49,  3.56s/it]batch:  95%|█████████▌| 267/280 [16:07<00:46,  3.55s/it]batch:  96%|█████████▌| 268/280 [16:10<00:42,  3.55s/it]batch:  96%|█████████▌| 269/280 [16:14<00:39,  3.57s/it]batch:  96%|█████████▋| 270/280 [16:17<00:35,  3.56s/it]batch:  97%|█████████▋| 271/280 [16:21<00:32,  3.56s/it]batch:  97%|█████████▋| 272/280 [16:24<00:28,  3.55s/it]batch:  98%|█████████▊| 273/280 [16:28<00:24,  3.55s/it]batch:  98%|█████████▊| 274/280 [16:32<00:21,  3.57s/it]batch:  98%|█████████▊| 275/280 [16:36<00:18,  3.73s/it]batch:  99%|█████████▊| 276/280 [16:39<00:14,  3.67s/it]batch:  99%|█████████▉| 277/280 [16:43<00:10,  3.63s/it]batch:  99%|█████████▉| 278/280 [16:46<00:07,  3.57s/it]batch: 100%|█████████▉| 279/280 [16:50<00:03,  3.55s/it]batch: 100%|█████████▉| 279/280 [16:53<00:03,  3.63s/it]
