/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/280 [00:00<?, ?it/s]batch:   0%|          | 1/280 [00:05<23:39,  5.09s/it]batch:   1%|          | 2/280 [00:08<21:51,  4.72s/it]batch:   1%|          | 3/280 [00:12<20:45,  4.50s/it]batch:   1%|▏         | 4/280 [00:16<19:50,  4.31s/it]batch:   2%|▏         | 5/280 [00:20<19:15,  4.20s/it]batch:   2%|▏         | 6/280 [00:24<18:46,  4.11s/it]batch:   2%|▎         | 7/280 [00:28<18:27,  4.06s/it]batch:   3%|▎         | 8/280 [00:33<19:04,  4.21s/it]batch:   3%|▎         | 9/280 [00:37<18:39,  4.13s/it]batch:   4%|▎         | 10/280 [00:41<18:25,  4.09s/it]batch:   4%|▍         | 11/280 [00:44<18:04,  4.03s/it]batch:   4%|▍         | 12/280 [00:49<18:18,  4.10s/it]batch:   5%|▍         | 13/280 [00:53<18:07,  4.07s/it]batch:   5%|▌         | 14/280 [00:57<17:47,  4.01s/it]batch:   5%|▌         | 15/280 [01:01<18:29,  4.19s/it]batch:   6%|▌         | 16/280 [01:05<17:36,  4.00s/it]batch:   6%|▌         | 17/280 [01:08<16:49,  3.84s/it]batch:   6%|▋         | 18/280 [01:12<16:13,  3.72s/it]batch:   7%|▋         | 19/280 [01:15<15:47,  3.63s/it]batch:   7%|▋         | 20/280 [01:19<15:31,  3.58s/it]batch:   8%|▊         | 21/280 [01:22<15:17,  3.54s/it]batch:   8%|▊         | 22/280 [01:26<15:55,  3.70s/it]batch:   8%|▊         | 23/280 [01:30<15:31,  3.63s/it]batch:   9%|▊         | 24/280 [01:33<15:09,  3.55s/it]batch:   9%|▉         | 25/280 [01:36<15:05,  3.55s/it]batch:   9%|▉         | 26/280 [01:40<14:50,  3.51s/it]batch:  10%|▉         | 27/280 [01:43<14:42,  3.49s/it]batch:  10%|█         | 28/280 [01:47<14:34,  3.47s/it]batch:  10%|█         | 29/280 [01:50<14:28,  3.46s/it]batch:  11%|█         | 30/280 [01:54<14:29,  3.48s/it]batch:  11%|█         | 31/280 [01:57<14:23,  3.47s/it]batch:  11%|█▏        | 32/280 [02:01<14:12,  3.44s/it]batch:  12%|█▏        | 33/280 [02:04<14:21,  3.49s/it]batch:  12%|█▏        | 34/280 [02:08<14:15,  3.48s/it]batch:  12%|█▎        | 35/280 [02:12<14:52,  3.64s/it]batch:  13%|█▎        | 36/280 [02:15<14:41,  3.61s/it]batch:  13%|█▎        | 37/280 [02:19<14:32,  3.59s/it]batch:  14%|█▎        | 38/280 [02:23<15:08,  3.75s/it]batch:  14%|█▍        | 39/280 [02:26<14:45,  3.67s/it]batch:  14%|█▍        | 40/280 [02:30<14:32,  3.64s/it]batch:  15%|█▍        | 41/280 [02:33<14:09,  3.55s/it]batch:  15%|█▌        | 42/280 [02:37<13:52,  3.50s/it]batch:  15%|█▌        | 43/280 [02:40<13:48,  3.50s/it]batch:  16%|█▌        | 44/280 [02:44<13:46,  3.50s/it]batch:  16%|█▌        | 45/280 [02:48<14:18,  3.65s/it]batch:  16%|█▋        | 46/280 [02:51<14:03,  3.60s/it]batch:  17%|█▋        | 47/280 [02:55<13:49,  3.56s/it]batch:  17%|█▋        | 48/280 [02:58<13:44,  3.55s/it]batch:  18%|█▊        | 49/280 [03:02<13:36,  3.53s/it]batch:  18%|█▊        | 50/280 [03:05<13:26,  3.51s/it]batch:  18%|█▊        | 51/280 [03:09<13:21,  3.50s/it]batch:  19%|█▊        | 52/280 [03:12<13:13,  3.48s/it]batch:  19%|█▉        | 53/280 [03:15<13:09,  3.48s/it]batch:  19%|█▉        | 54/280 [03:19<13:10,  3.50s/it]batch:  20%|█▉        | 55/280 [03:23<13:42,  3.66s/it]batch:  20%|██        | 56/280 [03:27<13:31,  3.62s/it]batch:  20%|██        | 57/280 [03:30<13:19,  3.58s/it]batch:  21%|██        | 58/280 [03:34<13:13,  3.58s/it]batch:  21%|██        | 59/280 [03:37<13:02,  3.54s/it]batch:  21%|██▏       | 60/280 [03:41<13:38,  3.72s/it]batch:  22%|██▏       | 61/280 [03:45<13:25,  3.68s/it]batch:  22%|██▏       | 62/280 [03:48<13:03,  3.59s/it]batch:  22%|██▎       | 63/280 [03:52<12:50,  3.55s/it]batch:  23%|██▎       | 64/280 [03:55<12:47,  3.55s/it]batch:  23%|██▎       | 65/280 [03:59<13:14,  3.70s/it]batch:  24%|██▎       | 66/280 [04:03<12:56,  3.63s/it]batch:  24%|██▍       | 67/280 [04:06<12:37,  3.56s/it]batch:  24%|██▍       | 68/280 [04:10<12:58,  3.67s/it]batch:  25%|██▍       | 69/280 [04:14<12:46,  3.63s/it]batch:  25%|██▌       | 70/280 [04:17<12:32,  3.58s/it]batch:  25%|██▌       | 71/280 [04:20<12:21,  3.55s/it]batch:  26%|██▌       | 72/280 [04:24<12:12,  3.52s/it]batch:  26%|██▌       | 73/280 [04:27<12:02,  3.49s/it]batch:  26%|██▋       | 74/280 [04:31<12:02,  3.51s/it]batch:  27%|██▋       | 75/280 [04:34<11:57,  3.50s/it]batch:  27%|██▋       | 76/280 [04:38<11:53,  3.50s/it]batch:  28%|██▊       | 77/280 [04:41<11:43,  3.47s/it]batch:  28%|██▊       | 78/280 [04:45<11:38,  3.46s/it]batch:  28%|██▊       | 79/280 [04:49<12:06,  3.62s/it]batch:  29%|██▊       | 80/280 [04:52<11:54,  3.57s/it]batch:  29%|██▉       | 81/280 [04:56<11:39,  3.51s/it]batch:  29%|██▉       | 82/280 [05:00<12:08,  3.68s/it]batch:  30%|██▉       | 83/280 [05:03<11:54,  3.63s/it]batch:  30%|███       | 84/280 [05:07<11:47,  3.61s/it]batch:  30%|███       | 85/280 [05:10<11:36,  3.57s/it]batch:  31%|███       | 86/280 [05:14<11:23,  3.52s/it]batch:  31%|███       | 87/280 [05:17<11:24,  3.54s/it]batch:  31%|███▏      | 88/280 [05:21<11:16,  3.52s/it]batch:  32%|███▏      | 89/280 [05:24<11:05,  3.49s/it]batch:  32%|███▏      | 90/280 [05:28<11:03,  3.49s/it]batch:  32%|███▎      | 91/280 [05:31<10:59,  3.49s/it]batch:  33%|███▎      | 92/280 [05:35<11:01,  3.52s/it]batch:  33%|███▎      | 93/280 [05:38<10:58,  3.52s/it]batch:  34%|███▎      | 94/280 [05:42<10:52,  3.51s/it]batch:  34%|███▍      | 95/280 [05:45<10:48,  3.51s/it]batch:  34%|███▍      | 96/280 [05:49<10:43,  3.50s/it]batch:  35%|███▍      | 97/280 [05:52<10:43,  3.51s/it]batch:  35%|███▌      | 98/280 [05:56<10:36,  3.50s/it]batch:  35%|███▌      | 99/280 [05:59<10:33,  3.50s/it]batch:  36%|███▌      | 100/280 [06:03<10:35,  3.53s/it]batch:  36%|███▌      | 101/280 [06:07<10:53,  3.65s/it]batch:  36%|███▋      | 102/280 [06:11<11:08,  3.76s/it]batch:  37%|███▋      | 103/280 [06:14<10:53,  3.69s/it]batch:  37%|███▋      | 104/280 [06:18<10:38,  3.63s/it]batch:  38%|███▊      | 105/280 [06:21<10:27,  3.59s/it]batch:  38%|███▊      | 106/280 [06:25<10:14,  3.53s/it]batch:  38%|███▊      | 107/280 [06:28<10:07,  3.51s/it]batch:  39%|███▊      | 108/280 [06:32<10:01,  3.50s/it]batch:  39%|███▉      | 109/280 [06:35<09:53,  3.47s/it]batch:  39%|███▉      | 110/280 [06:39<10:18,  3.64s/it]batch:  40%|███▉      | 111/280 [06:42<10:02,  3.56s/it]batch:  40%|████      | 112/280 [06:46<09:56,  3.55s/it]batch:  40%|████      | 113/280 [06:49<09:49,  3.53s/it]batch:  41%|████      | 114/280 [06:53<09:44,  3.52s/it]batch:  41%|████      | 115/280 [06:56<09:40,  3.52s/it]batch:  41%|████▏     | 116/280 [07:00<09:58,  3.65s/it]batch:  42%|████▏     | 117/280 [07:04<10:11,  3.75s/it]batch:  42%|████▏     | 118/280 [07:08<09:58,  3.70s/it]batch:  42%|████▎     | 119/280 [07:12<10:06,  3.77s/it]batch:  43%|████▎     | 120/280 [07:15<09:52,  3.71s/it]batch:  43%|████▎     | 121/280 [07:19<09:35,  3.62s/it]batch:  44%|████▎     | 122/280 [07:22<09:25,  3.58s/it]batch:  44%|████▍     | 123/280 [07:26<09:16,  3.54s/it]batch:  44%|████▍     | 124/280 [07:29<09:10,  3.53s/it]batch:  45%|████▍     | 125/280 [07:33<09:07,  3.53s/it]batch:  45%|████▌     | 126/280 [07:36<09:04,  3.53s/it]batch:  45%|████▌     | 127/280 [07:40<08:55,  3.50s/it]batch:  46%|████▌     | 128/280 [07:43<08:51,  3.50s/it]batch:  46%|████▌     | 129/280 [07:47<08:45,  3.48s/it]batch:  46%|████▋     | 130/280 [07:50<08:41,  3.48s/it]batch:  47%|████▋     | 131/280 [07:54<08:59,  3.62s/it]batch:  47%|████▋     | 132/280 [07:58<08:49,  3.58s/it]batch:  48%|████▊     | 133/280 [08:01<08:50,  3.61s/it]batch:  48%|████▊     | 134/280 [08:05<08:42,  3.58s/it]batch:  48%|████▊     | 135/280 [08:08<08:35,  3.56s/it]batch:  49%|████▊     | 136/280 [08:12<08:31,  3.55s/it]batch:  49%|████▉     | 137/280 [08:15<08:24,  3.53s/it]batch:  49%|████▉     | 138/280 [08:19<08:26,  3.56s/it]batch:  50%|████▉     | 139/280 [08:22<08:15,  3.51s/it]batch:  50%|█████     | 140/280 [08:26<08:11,  3.51s/it]batch:  50%|█████     | 141/280 [08:29<08:12,  3.54s/it]batch:  51%|█████     | 142/280 [08:33<08:06,  3.53s/it]batch:  51%|█████     | 143/280 [08:36<08:04,  3.53s/it]batch:  51%|█████▏    | 144/280 [08:40<08:04,  3.56s/it]batch:  52%|█████▏    | 145/280 [08:44<08:02,  3.57s/it]batch:  52%|█████▏    | 146/280 [08:47<08:00,  3.58s/it]batch:  52%|█████▎    | 147/280 [08:51<07:50,  3.54s/it]batch:  53%|█████▎    | 148/280 [08:55<08:07,  3.70s/it]batch:  53%|█████▎    | 149/280 [08:58<07:56,  3.63s/it]batch:  54%|█████▎    | 150/280 [09:02<07:48,  3.61s/it]batch:  54%|█████▍    | 151/280 [09:05<07:43,  3.59s/it]batch:  54%|█████▍    | 152/280 [09:09<07:34,  3.55s/it]batch:  55%|█████▍    | 153/280 [09:12<07:26,  3.52s/it]batch:  55%|█████▌    | 154/280 [09:16<07:23,  3.52s/it]batch:  55%|█████▌    | 155/280 [09:19<07:20,  3.52s/it]batch:  56%|█████▌    | 156/280 [09:23<07:18,  3.54s/it]batch:  56%|█████▌    | 157/280 [09:27<07:30,  3.66s/it]batch:  56%|█████▋    | 158/280 [09:30<07:21,  3.62s/it]batch:  57%|█████▋    | 159/280 [09:34<07:15,  3.60s/it]batch:  57%|█████▋    | 160/280 [09:37<07:09,  3.58s/it]batch:  57%|█████▊    | 161/280 [09:41<07:00,  3.53s/it]batch:  58%|█████▊    | 162/280 [09:44<07:00,  3.56s/it]batch:  58%|█████▊    | 163/280 [09:48<06:54,  3.55s/it]batch:  59%|█████▊    | 164/280 [09:52<06:53,  3.56s/it]batch:  59%|█████▉    | 165/280 [09:55<06:47,  3.54s/it]batch:  59%|█████▉    | 166/280 [09:59<06:45,  3.55s/it]batch:  60%|█████▉    | 167/280 [10:02<06:40,  3.54s/it]batch:  60%|██████    | 168/280 [10:06<06:35,  3.53s/it]batch:  60%|██████    | 169/280 [10:09<06:35,  3.56s/it]batch:  61%|██████    | 170/280 [10:13<06:26,  3.52s/it]batch:  61%|██████    | 171/280 [10:16<06:22,  3.51s/it]batch:  61%|██████▏   | 172/280 [10:20<06:18,  3.50s/it]batch:  62%|██████▏   | 173/280 [10:23<06:14,  3.50s/it]batch:  62%|██████▏   | 174/280 [10:27<06:10,  3.49s/it]batch:  62%|██████▎   | 175/280 [10:30<06:08,  3.51s/it]batch:  63%|██████▎   | 176/280 [10:34<06:06,  3.52s/it]batch:  63%|██████▎   | 177/280 [10:37<06:02,  3.52s/it]batch:  64%|██████▎   | 178/280 [10:41<06:01,  3.54s/it]batch:  64%|██████▍   | 179/280 [10:44<05:53,  3.50s/it]batch:  64%|██████▍   | 180/280 [10:48<05:53,  3.54s/it]batch:  65%|██████▍   | 181/280 [10:52<05:50,  3.54s/it]batch:  65%|██████▌   | 182/280 [10:55<05:46,  3.54s/it]batch:  65%|██████▌   | 183/280 [10:59<05:43,  3.54s/it]batch:  66%|██████▌   | 184/280 [11:02<05:40,  3.54s/it]batch:  66%|██████▌   | 185/280 [11:06<05:33,  3.51s/it]batch:  66%|██████▋   | 186/280 [11:09<05:29,  3.50s/it]batch:  67%|██████▋   | 187/280 [11:13<05:27,  3.52s/it]batch:  67%|██████▋   | 188/280 [11:17<05:35,  3.65s/it]batch:  68%|██████▊   | 189/280 [11:20<05:39,  3.73s/it]batch:  68%|██████▊   | 190/280 [11:24<05:32,  3.69s/it]batch:  68%|██████▊   | 191/280 [11:28<05:23,  3.63s/it]batch:  69%|██████▊   | 192/280 [11:31<05:18,  3.62s/it]batch:  69%|██████▉   | 193/280 [11:35<05:09,  3.56s/it]batch:  69%|██████▉   | 194/280 [11:38<05:03,  3.53s/it]batch:  70%|██████▉   | 195/280 [11:42<05:02,  3.56s/it]batch:  70%|███████   | 196/280 [11:45<04:58,  3.56s/it]batch:  70%|███████   | 197/280 [11:49<04:52,  3.52s/it]batch:  71%|███████   | 198/280 [11:52<04:50,  3.54s/it]batch:  71%|███████   | 199/280 [11:56<04:46,  3.54s/it]batch:  71%|███████▏  | 200/280 [12:00<04:56,  3.71s/it]batch:  72%|███████▏  | 201/280 [12:03<04:47,  3.64s/it]batch:  72%|███████▏  | 202/280 [12:07<04:44,  3.64s/it]batch:  72%|███████▎  | 203/280 [12:11<04:37,  3.61s/it]batch:  73%|███████▎  | 204/280 [12:14<04:30,  3.55s/it]batch:  73%|███████▎  | 205/280 [12:18<04:27,  3.57s/it]batch:  74%|███████▎  | 206/280 [12:21<04:23,  3.55s/it]batch:  74%|███████▍  | 207/280 [12:24<04:15,  3.50s/it]batch:  74%|███████▍  | 208/280 [12:28<04:12,  3.50s/it]batch:  75%|███████▍  | 209/280 [12:31<04:07,  3.49s/it]batch:  75%|███████▌  | 210/280 [12:35<04:06,  3.52s/it]batch:  75%|███████▌  | 211/280 [12:39<04:02,  3.52s/it]batch:  76%|███████▌  | 212/280 [12:42<03:59,  3.52s/it]batch:  76%|███████▌  | 213/280 [12:46<03:57,  3.54s/it]batch:  76%|███████▋  | 214/280 [12:49<03:54,  3.55s/it]batch:  77%|███████▋  | 215/280 [12:53<03:49,  3.53s/it]batch:  77%|███████▋  | 216/280 [12:56<03:45,  3.52s/it]batch:  78%|███████▊  | 217/280 [13:00<03:41,  3.51s/it]batch:  78%|███████▊  | 218/280 [13:04<03:48,  3.69s/it]batch:  78%|███████▊  | 219/280 [13:08<03:49,  3.77s/it]batch:  79%|███████▊  | 220/280 [13:11<03:41,  3.69s/it]batch:  79%|███████▉  | 221/280 [13:15<03:34,  3.64s/it]batch:  79%|███████▉  | 222/280 [13:19<03:37,  3.75s/it]batch:  80%|███████▉  | 223/280 [13:22<03:29,  3.67s/it]batch:  80%|████████  | 224/280 [13:26<03:22,  3.61s/it]batch:  80%|████████  | 225/280 [13:29<03:16,  3.58s/it]batch:  81%|████████  | 226/280 [13:33<03:21,  3.74s/it]batch:  81%|████████  | 227/280 [13:37<03:12,  3.64s/it]batch:  81%|████████▏ | 228/280 [13:40<03:08,  3.63s/it]batch:  82%|████████▏ | 229/280 [13:44<03:03,  3.59s/it]batch:  82%|████████▏ | 230/280 [13:47<02:57,  3.56s/it]batch:  82%|████████▎ | 231/280 [13:51<02:54,  3.56s/it]batch:  83%|████████▎ | 232/280 [13:54<02:50,  3.54s/it]batch:  83%|████████▎ | 233/280 [13:58<02:45,  3.53s/it]batch:  84%|████████▎ | 234/280 [14:02<02:43,  3.55s/it]batch:  84%|████████▍ | 235/280 [14:05<02:38,  3.53s/it]batch:  84%|████████▍ | 236/280 [14:09<02:42,  3.70s/it]batch:  85%|████████▍ | 237/280 [14:13<02:36,  3.64s/it]batch:  85%|████████▌ | 238/280 [14:16<02:31,  3.60s/it]batch:  85%|████████▌ | 239/280 [14:20<02:26,  3.57s/it]batch:  86%|████████▌ | 240/280 [14:23<02:21,  3.53s/it]batch:  86%|████████▌ | 241/280 [14:27<02:17,  3.52s/it]batch:  86%|████████▋ | 242/280 [14:30<02:13,  3.50s/it]batch:  87%|████████▋ | 243/280 [14:33<02:08,  3.48s/it]batch:  87%|████████▋ | 244/280 [14:37<02:05,  3.49s/it]batch:  88%|████████▊ | 245/280 [14:40<02:01,  3.48s/it]batch:  88%|████████▊ | 246/280 [14:44<02:03,  3.64s/it]batch:  88%|████████▊ | 247/280 [14:48<01:58,  3.59s/it]batch:  89%|████████▊ | 248/280 [14:51<01:53,  3.54s/it]batch:  89%|████████▉ | 249/280 [14:55<01:50,  3.56s/it]batch:  89%|████████▉ | 250/280 [14:59<01:51,  3.71s/it]batch:  90%|████████▉ | 251/280 [15:02<01:45,  3.63s/it]batch:  90%|█████████ | 252/280 [15:06<01:40,  3.60s/it]batch:  90%|█████████ | 253/280 [15:09<01:36,  3.56s/it]batch:  91%|█████████ | 254/280 [15:13<01:32,  3.58s/it]batch:  91%|█████████ | 255/280 [15:17<01:29,  3.58s/it]batch:  91%|█████████▏| 256/280 [15:20<01:25,  3.58s/it]batch:  92%|█████████▏| 257/280 [15:24<01:22,  3.58s/it]batch:  92%|█████████▏| 258/280 [15:27<01:18,  3.56s/it]batch:  92%|█████████▎| 259/280 [15:31<01:15,  3.60s/it]batch:  93%|█████████▎| 260/280 [15:35<01:11,  3.59s/it]batch:  93%|█████████▎| 261/280 [15:38<01:07,  3.56s/it]batch:  94%|█████████▎| 262/280 [15:42<01:03,  3.54s/it]batch:  94%|█████████▍| 263/280 [15:45<01:00,  3.56s/it]batch:  94%|█████████▍| 264/280 [15:49<00:57,  3.57s/it]batch:  95%|█████████▍| 265/280 [15:52<00:53,  3.55s/it]batch:  95%|█████████▌| 266/280 [15:56<00:49,  3.52s/it]batch:  95%|█████████▌| 267/280 [15:59<00:45,  3.53s/it]batch:  96%|█████████▌| 268/280 [16:03<00:42,  3.52s/it]batch:  96%|█████████▌| 269/280 [16:06<00:38,  3.54s/it]batch:  96%|█████████▋| 270/280 [16:10<00:37,  3.73s/it]batch:  97%|█████████▋| 271/280 [16:14<00:33,  3.69s/it]batch:  97%|█████████▋| 272/280 [16:18<00:29,  3.68s/it]batch:  98%|█████████▊| 273/280 [16:21<00:25,  3.65s/it]batch:  98%|█████████▊| 274/280 [16:25<00:21,  3.65s/it]batch:  98%|█████████▊| 275/280 [16:28<00:18,  3.61s/it]batch:  99%|█████████▊| 276/280 [16:32<00:14,  3.58s/it]batch:  99%|█████████▉| 277/280 [16:36<00:10,  3.57s/it]batch:  99%|█████████▉| 278/280 [16:39<00:07,  3.53s/it]batch: 100%|█████████▉| 279/280 [16:42<00:03,  3.50s/it]batch: 100%|█████████▉| 279/280 [16:46<00:03,  3.61s/it]
