/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/114 [00:00<?, ?it/s]batch:   1%|          | 1/114 [00:05<09:51,  5.23s/it]batch:   2%|▏         | 2/114 [00:08<08:49,  4.72s/it]batch:   3%|▎         | 3/114 [00:12<08:01,  4.34s/it]batch:   4%|▎         | 4/114 [00:16<07:48,  4.26s/it]batch:   4%|▍         | 5/114 [00:19<07:20,  4.04s/it]batch:   5%|▌         | 6/114 [00:22<06:47,  3.77s/it]batch:   6%|▌         | 7/114 [00:26<06:25,  3.60s/it]batch:   7%|▋         | 8/114 [00:29<06:04,  3.44s/it]batch:   8%|▊         | 9/114 [00:32<05:51,  3.35s/it]batch:   9%|▉         | 10/114 [00:35<05:39,  3.27s/it]batch:  10%|▉         | 11/114 [00:38<05:30,  3.21s/it]batch:  11%|█         | 12/114 [00:41<05:25,  3.19s/it]batch:  11%|█▏        | 13/114 [00:44<05:18,  3.15s/it]batch:  12%|█▏        | 14/114 [00:47<05:12,  3.13s/it]batch:  13%|█▎        | 15/114 [00:50<05:10,  3.14s/it]batch:  14%|█▍        | 16/114 [00:54<05:05,  3.12s/it]batch:  15%|█▍        | 17/114 [00:57<05:03,  3.12s/it]batch:  16%|█▌        | 18/114 [01:00<05:02,  3.15s/it]batch:  17%|█▋        | 19/114 [01:03<04:58,  3.14s/it]batch:  18%|█▊        | 20/114 [01:07<05:09,  3.29s/it]batch:  18%|█▊        | 21/114 [01:10<05:15,  3.39s/it]batch:  19%|█▉        | 22/114 [01:14<05:17,  3.45s/it]batch:  20%|██        | 23/114 [01:18<05:23,  3.56s/it]batch:  21%|██        | 24/114 [01:21<05:21,  3.57s/it]batch:  22%|██▏       | 25/114 [01:25<05:18,  3.58s/it]batch:  23%|██▎       | 26/114 [01:28<05:17,  3.60s/it]batch:  24%|██▎       | 27/114 [01:32<05:13,  3.60s/it]batch:  25%|██▍       | 28/114 [01:36<05:11,  3.62s/it]batch:  25%|██▌       | 29/114 [01:39<04:54,  3.46s/it]batch:  26%|██▋       | 30/114 [01:42<04:50,  3.46s/it]batch:  27%|██▋       | 31/114 [01:45<04:39,  3.37s/it]batch:  28%|██▊       | 32/114 [01:49<04:29,  3.29s/it]batch:  29%|██▉       | 33/114 [01:52<04:22,  3.24s/it]batch:  30%|██▉       | 34/114 [01:55<04:17,  3.22s/it]batch:  31%|███       | 35/114 [01:58<04:11,  3.18s/it]batch:  32%|███▏      | 36/114 [02:01<04:07,  3.18s/it]batch:  32%|███▏      | 37/114 [02:04<04:02,  3.15s/it]batch:  33%|███▎      | 38/114 [02:08<04:06,  3.25s/it]batch:  34%|███▍      | 39/114 [02:11<04:11,  3.36s/it]batch:  35%|███▌      | 40/114 [02:14<04:03,  3.28s/it]batch:  36%|███▌      | 41/114 [02:18<03:57,  3.25s/it]batch:  37%|███▋      | 42/114 [02:21<03:52,  3.23s/it]batch:  38%|███▊      | 43/114 [02:24<03:46,  3.19s/it]batch:  39%|███▊      | 44/114 [02:27<03:42,  3.18s/it]batch:  39%|███▉      | 45/114 [02:30<03:38,  3.16s/it]batch:  40%|████      | 46/114 [02:33<03:36,  3.19s/it]batch:  41%|████      | 47/114 [02:36<03:32,  3.17s/it]batch:  42%|████▏     | 48/114 [02:40<03:27,  3.15s/it]batch:  43%|████▎     | 49/114 [02:43<03:24,  3.15s/it]batch:  44%|████▍     | 50/114 [02:46<03:30,  3.29s/it]batch:  45%|████▍     | 51/114 [02:50<03:33,  3.39s/it]batch:  46%|████▌     | 52/114 [02:54<03:35,  3.47s/it]batch:  46%|████▋     | 53/114 [02:57<03:36,  3.55s/it]batch:  47%|████▋     | 54/114 [03:01<03:35,  3.59s/it]batch:  48%|████▊     | 55/114 [03:05<03:31,  3.59s/it]batch:  49%|████▉     | 56/114 [03:08<03:29,  3.62s/it]batch:  50%|█████     | 57/114 [03:12<03:25,  3.61s/it]batch:  51%|█████     | 58/114 [03:16<03:22,  3.62s/it]batch:  52%|█████▏    | 59/114 [03:19<03:20,  3.64s/it]batch:  53%|█████▎    | 60/114 [03:23<03:19,  3.70s/it]batch:  54%|█████▎    | 61/114 [03:27<03:14,  3.67s/it]batch:  54%|█████▍    | 62/114 [03:30<03:11,  3.68s/it]batch:  55%|█████▌    | 63/114 [03:34<03:06,  3.66s/it]batch:  56%|█████▌    | 64/114 [03:38<03:03,  3.67s/it]batch:  57%|█████▋    | 65/114 [03:41<02:59,  3.66s/it]batch:  58%|█████▊    | 66/114 [03:45<02:54,  3.64s/it]batch:  59%|█████▉    | 67/114 [03:49<02:53,  3.70s/it]batch:  60%|█████▉    | 68/114 [03:52<02:49,  3.67s/it]batch:  61%|██████    | 69/114 [03:56<02:38,  3.51s/it]batch:  61%|██████▏   | 70/114 [03:59<02:30,  3.43s/it]batch:  62%|██████▏   | 71/114 [04:02<02:24,  3.35s/it]batch:  63%|██████▎   | 72/114 [04:05<02:18,  3.30s/it]batch:  64%|██████▍   | 73/114 [04:08<02:13,  3.26s/it]batch:  65%|██████▍   | 74/114 [04:12<02:10,  3.26s/it]batch:  66%|██████▌   | 75/114 [04:15<02:05,  3.21s/it]batch:  67%|██████▋   | 76/114 [04:18<02:00,  3.18s/it]batch:  68%|██████▊   | 77/114 [04:21<01:57,  3.19s/it]batch:  68%|██████▊   | 78/114 [04:24<01:54,  3.17s/it]batch:  69%|██████▉   | 79/114 [04:27<01:50,  3.16s/it]batch:  70%|███████   | 80/114 [04:30<01:47,  3.16s/it]batch:  71%|███████   | 81/114 [04:34<01:43,  3.15s/it]batch:  72%|███████▏  | 82/114 [04:37<01:44,  3.25s/it]batch:  73%|███████▎  | 83/114 [04:40<01:41,  3.28s/it]batch:  74%|███████▎  | 84/114 [04:44<01:37,  3.24s/it]batch:  75%|███████▍  | 85/114 [04:47<01:33,  3.23s/it]batch:  75%|███████▌  | 86/114 [04:50<01:29,  3.20s/it]batch:  76%|███████▋  | 87/114 [04:53<01:26,  3.19s/it]batch:  77%|███████▋  | 88/114 [04:56<01:22,  3.19s/it]batch:  78%|███████▊  | 89/114 [04:59<01:19,  3.17s/it]batch:  79%|███████▉  | 90/114 [05:03<01:16,  3.20s/it]batch:  80%|███████▉  | 91/114 [05:06<01:12,  3.17s/it]batch:  81%|████████  | 92/114 [05:09<01:09,  3.18s/it]batch:  82%|████████▏ | 93/114 [05:12<01:06,  3.16s/it]batch:  82%|████████▏ | 94/114 [05:15<01:02,  3.14s/it]batch:  83%|████████▎ | 95/114 [05:18<01:00,  3.17s/it]batch:  84%|████████▍ | 96/114 [05:21<00:56,  3.15s/it]batch:  85%|████████▌ | 97/114 [05:25<00:53,  3.15s/it]batch:  86%|████████▌ | 98/114 [05:28<00:51,  3.21s/it]batch:  87%|████████▋ | 99/114 [05:31<00:47,  3.20s/it]batch:  88%|████████▊ | 100/114 [05:34<00:44,  3.20s/it]batch:  89%|████████▊ | 101/114 [05:37<00:41,  3.17s/it]batch:  89%|████████▉ | 102/114 [05:41<00:37,  3.16s/it]batch:  90%|█████████ | 103/114 [05:44<00:34,  3.17s/it]batch:  91%|█████████ | 104/114 [05:47<00:31,  3.16s/it]batch:  92%|█████████▏| 105/114 [05:50<00:28,  3.15s/it]batch:  93%|█████████▎| 106/114 [05:53<00:25,  3.23s/it]batch:  94%|█████████▍| 107/114 [05:57<00:22,  3.20s/it]batch:  95%|█████████▍| 108/114 [06:00<00:19,  3.22s/it]batch:  96%|█████████▌| 109/114 [06:03<00:15,  3.19s/it]batch:  96%|█████████▋| 110/114 [06:06<00:12,  3.19s/it]batch:  97%|█████████▋| 111/114 [06:09<00:09,  3.17s/it]batch:  98%|█████████▊| 112/114 [06:12<00:06,  3.16s/it]batch:  99%|█████████▉| 113/114 [06:16<00:03,  3.17s/it]batch:  99%|█████████▉| 113/114 [06:19<00:03,  3.36s/it]
