/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/280 [00:00<?, ?it/s]batch:   0%|          | 1/280 [00:05<24:30,  5.27s/it]batch:   1%|          | 2/280 [00:09<22:39,  4.89s/it]batch:   1%|          | 3/280 [00:13<21:25,  4.64s/it]batch:   1%|▏         | 4/280 [00:17<20:25,  4.44s/it]batch:   2%|▏         | 5/280 [00:21<19:58,  4.36s/it]batch:   2%|▏         | 6/280 [00:25<19:24,  4.25s/it]batch:   2%|▎         | 7/280 [00:29<19:04,  4.19s/it]batch:   3%|▎         | 8/280 [00:33<19:03,  4.21s/it]batch:   3%|▎         | 9/280 [00:37<18:46,  4.16s/it]batch:   4%|▎         | 10/280 [00:41<18:33,  4.13s/it]batch:   4%|▍         | 11/280 [00:45<18:20,  4.09s/it]batch:   4%|▍         | 12/280 [00:50<18:19,  4.10s/it]batch:   5%|▍         | 13/280 [00:54<18:12,  4.09s/it]batch:   5%|▌         | 14/280 [00:58<18:02,  4.07s/it]batch:   5%|▌         | 15/280 [01:02<18:04,  4.09s/it]batch:   6%|▌         | 16/280 [01:05<17:14,  3.92s/it]batch:   6%|▌         | 17/280 [01:09<16:41,  3.81s/it]batch:   6%|▋         | 18/280 [01:12<16:20,  3.74s/it]batch:   7%|▋         | 19/280 [01:16<16:03,  3.69s/it]batch:   7%|▋         | 20/280 [01:19<15:45,  3.64s/it]batch:   8%|▊         | 21/280 [01:23<15:29,  3.59s/it]batch:   8%|▊         | 22/280 [01:26<15:21,  3.57s/it]batch:   8%|▊         | 23/280 [01:30<15:23,  3.59s/it]batch:   9%|▊         | 24/280 [01:34<15:10,  3.56s/it]batch:   9%|▉         | 25/280 [01:37<15:12,  3.58s/it]batch:   9%|▉         | 26/280 [01:41<15:07,  3.57s/it]batch:  10%|▉         | 27/280 [01:44<15:06,  3.58s/it]batch:  10%|█         | 28/280 [01:48<15:08,  3.60s/it]batch:  10%|█         | 29/280 [01:52<14:57,  3.58s/it]batch:  11%|█         | 30/280 [01:55<14:59,  3.60s/it]batch:  11%|█         | 31/280 [01:59<14:52,  3.58s/it]batch:  11%|█▏        | 32/280 [02:02<14:50,  3.59s/it]batch:  12%|█▏        | 33/280 [02:06<14:47,  3.59s/it]batch:  12%|█▏        | 34/280 [02:09<14:38,  3.57s/it]batch:  12%|█▎        | 35/280 [02:13<14:36,  3.58s/it]batch:  13%|█▎        | 36/280 [02:17<14:41,  3.61s/it]batch:  13%|█▎        | 37/280 [02:20<14:37,  3.61s/it]batch:  14%|█▎        | 38/280 [02:24<14:27,  3.58s/it]batch:  14%|█▍        | 39/280 [02:27<14:23,  3.58s/it]batch:  14%|█▍        | 40/280 [02:31<14:30,  3.63s/it]batch:  15%|█▍        | 41/280 [02:35<14:24,  3.62s/it]batch:  15%|█▌        | 42/280 [02:38<14:21,  3.62s/it]batch:  15%|█▌        | 43/280 [02:42<14:17,  3.62s/it]batch:  16%|█▌        | 44/280 [02:46<14:06,  3.59s/it]batch:  16%|█▌        | 45/280 [02:49<14:04,  3.59s/it]batch:  16%|█▋        | 46/280 [02:53<13:58,  3.58s/it]batch:  17%|█▋        | 47/280 [02:56<13:52,  3.57s/it]batch:  17%|█▋        | 48/280 [03:00<13:52,  3.59s/it]batch:  18%|█▊        | 49/280 [03:03<13:48,  3.58s/it]batch:  18%|█▊        | 50/280 [03:07<13:47,  3.60s/it]batch:  18%|█▊        | 51/280 [03:11<13:49,  3.62s/it]batch:  19%|█▊        | 52/280 [03:14<13:38,  3.59s/it]batch:  19%|█▉        | 53/280 [03:18<13:35,  3.59s/it]batch:  19%|█▉        | 54/280 [03:22<13:38,  3.62s/it]batch:  20%|█▉        | 55/280 [03:25<13:39,  3.64s/it]batch:  20%|██        | 56/280 [03:29<13:28,  3.61s/it]batch:  20%|██        | 57/280 [03:32<13:18,  3.58s/it]batch:  21%|██        | 58/280 [03:36<13:19,  3.60s/it]batch:  21%|██        | 59/280 [03:40<13:12,  3.59s/it]batch:  21%|██▏       | 60/280 [03:43<13:10,  3.59s/it]batch:  22%|██▏       | 61/280 [03:47<13:15,  3.63s/it]batch:  22%|██▏       | 62/280 [03:50<13:04,  3.60s/it]batch:  22%|██▎       | 63/280 [03:54<13:02,  3.61s/it]batch:  23%|██▎       | 64/280 [03:58<12:54,  3.59s/it]batch:  23%|██▎       | 65/280 [04:01<12:59,  3.62s/it]batch:  24%|██▎       | 66/280 [04:05<13:02,  3.66s/it]batch:  24%|██▍       | 67/280 [04:09<12:56,  3.65s/it]batch:  24%|██▍       | 68/280 [04:12<12:46,  3.61s/it]batch:  25%|██▍       | 69/280 [04:16<12:40,  3.61s/it]batch:  25%|██▌       | 70/280 [04:19<12:33,  3.59s/it]batch:  25%|██▌       | 71/280 [04:23<12:35,  3.62s/it]batch:  26%|██▌       | 72/280 [04:27<12:32,  3.62s/it]batch:  26%|██▌       | 73/280 [04:30<12:34,  3.64s/it]batch:  26%|██▋       | 74/280 [04:34<12:30,  3.64s/it]batch:  27%|██▋       | 75/280 [04:37<12:20,  3.61s/it]batch:  27%|██▋       | 76/280 [04:41<12:17,  3.61s/it]batch:  28%|██▊       | 77/280 [04:45<12:11,  3.60s/it]batch:  28%|██▊       | 78/280 [04:48<12:07,  3.60s/it]batch:  28%|██▊       | 79/280 [04:52<12:07,  3.62s/it]batch:  29%|██▊       | 80/280 [04:55<11:58,  3.59s/it]batch:  29%|██▉       | 81/280 [04:59<12:00,  3.62s/it]batch:  29%|██▉       | 82/280 [05:03<11:56,  3.62s/it]batch:  30%|██▉       | 83/280 [05:06<11:51,  3.61s/it]batch:  30%|███       | 84/280 [05:10<11:52,  3.64s/it]batch:  30%|███       | 85/280 [05:14<11:46,  3.62s/it]batch:  31%|███       | 86/280 [05:17<11:39,  3.61s/it]batch:  31%|███       | 87/280 [05:21<11:35,  3.60s/it]batch:  31%|███▏      | 88/280 [05:24<11:30,  3.60s/it]batch:  32%|███▏      | 89/280 [05:28<11:34,  3.63s/it]batch:  32%|███▏      | 90/280 [05:32<11:29,  3.63s/it]batch:  32%|███▎      | 91/280 [05:35<11:30,  3.65s/it]batch:  33%|███▎      | 92/280 [05:39<11:28,  3.66s/it]batch:  33%|███▎      | 93/280 [05:43<11:27,  3.67s/it]batch:  34%|███▎      | 94/280 [05:47<11:24,  3.68s/it]batch:  34%|███▍      | 95/280 [05:50<11:22,  3.69s/it]batch:  34%|███▍      | 96/280 [05:54<11:13,  3.66s/it]batch:  35%|███▍      | 97/280 [05:57<11:08,  3.65s/it]batch:  35%|███▌      | 98/280 [06:01<11:03,  3.65s/it]batch:  35%|███▌      | 99/280 [06:05<10:58,  3.64s/it]batch:  36%|███▌      | 100/280 [06:08<10:48,  3.61s/it]batch:  36%|███▌      | 101/280 [06:12<10:41,  3.58s/it]batch:  36%|███▋      | 102/280 [06:16<10:48,  3.64s/it]batch:  37%|███▋      | 103/280 [06:19<10:44,  3.64s/it]batch:  37%|███▋      | 104/280 [06:23<11:09,  3.80s/it]batch:  38%|███▊      | 105/280 [06:27<10:59,  3.77s/it]batch:  38%|███▊      | 106/280 [06:31<10:48,  3.73s/it]batch:  38%|███▊      | 107/280 [06:34<10:41,  3.71s/it]batch:  39%|███▊      | 108/280 [06:38<10:33,  3.68s/it]batch:  39%|███▉      | 109/280 [06:42<10:29,  3.68s/it]batch:  39%|███▉      | 110/280 [06:45<10:22,  3.66s/it]batch:  40%|███▉      | 111/280 [06:49<10:12,  3.62s/it]batch:  40%|████      | 112/280 [06:52<10:13,  3.65s/it]batch:  40%|████      | 113/280 [06:56<10:08,  3.64s/it]batch:  41%|████      | 114/280 [07:00<10:04,  3.64s/it]batch:  41%|████      | 115/280 [07:03<10:00,  3.64s/it]batch:  41%|████▏     | 116/280 [07:07<09:54,  3.63s/it]batch:  42%|████▏     | 117/280 [07:11<09:54,  3.65s/it]batch:  42%|████▏     | 118/280 [07:14<09:49,  3.64s/it]batch:  42%|████▎     | 119/280 [07:18<09:44,  3.63s/it]batch:  43%|████▎     | 120/280 [07:22<09:44,  3.65s/it]batch:  43%|████▎     | 121/280 [07:25<09:40,  3.65s/it]batch:  44%|████▎     | 122/280 [07:29<09:35,  3.64s/it]batch:  44%|████▍     | 123/280 [07:33<09:51,  3.77s/it]batch:  44%|████▍     | 124/280 [07:37<10:01,  3.86s/it]batch:  45%|████▍     | 125/280 [07:41<10:13,  3.96s/it]batch:  45%|████▌     | 126/280 [07:45<10:13,  3.98s/it]batch:  45%|████▌     | 127/280 [07:49<10:14,  4.02s/it]batch:  46%|████▌     | 128/280 [07:53<10:08,  4.00s/it]batch:  46%|████▌     | 129/280 [07:57<10:03,  4.00s/it]batch:  46%|████▋     | 130/280 [08:02<10:28,  4.19s/it]batch:  47%|████▋     | 131/280 [08:06<09:57,  4.01s/it]batch:  47%|████▋     | 132/280 [08:09<09:35,  3.89s/it]batch:  48%|████▊     | 133/280 [08:13<09:20,  3.81s/it]batch:  48%|████▊     | 134/280 [08:16<09:08,  3.76s/it]batch:  48%|████▊     | 135/280 [08:20<09:04,  3.76s/it]batch:  49%|████▊     | 136/280 [08:24<08:56,  3.72s/it]batch:  49%|████▉     | 137/280 [08:27<08:44,  3.67s/it]batch:  49%|████▉     | 138/280 [08:31<08:39,  3.66s/it]batch:  50%|████▉     | 139/280 [08:35<08:33,  3.64s/it]batch:  50%|█████     | 140/280 [08:38<08:31,  3.65s/it]batch:  50%|█████     | 141/280 [08:42<08:28,  3.66s/it]batch:  51%|█████     | 142/280 [08:46<08:27,  3.68s/it]batch:  51%|█████     | 143/280 [08:49<08:24,  3.68s/it]batch:  51%|█████▏    | 144/280 [08:53<08:18,  3.67s/it]batch:  52%|█████▏    | 145/280 [08:57<08:18,  3.69s/it]batch:  52%|█████▏    | 146/280 [09:00<08:13,  3.68s/it]batch:  52%|█████▎    | 147/280 [09:04<08:10,  3.69s/it]batch:  53%|█████▎    | 148/280 [09:08<08:09,  3.71s/it]batch:  53%|█████▎    | 149/280 [09:12<08:06,  3.71s/it]batch:  54%|█████▎    | 150/280 [09:15<07:57,  3.67s/it]batch:  54%|█████▍    | 151/280 [09:19<07:55,  3.68s/it]batch:  54%|█████▍    | 152/280 [09:23<07:51,  3.68s/it]batch:  55%|█████▍    | 153/280 [09:26<07:47,  3.68s/it]batch:  55%|█████▌    | 154/280 [09:30<07:42,  3.67s/it]batch:  55%|█████▌    | 155/280 [09:34<07:39,  3.68s/it]batch:  56%|█████▌    | 156/280 [09:37<07:39,  3.71s/it]batch:  56%|█████▌    | 157/280 [09:41<07:35,  3.71s/it]batch:  56%|█████▋    | 158/280 [09:45<07:27,  3.67s/it]batch:  57%|█████▋    | 159/280 [09:48<07:26,  3.69s/it]batch:  57%|█████▋    | 160/280 [09:52<07:19,  3.66s/it]batch:  57%|█████▊    | 161/280 [09:56<07:15,  3.66s/it]batch:  58%|█████▊    | 162/280 [09:59<07:10,  3.65s/it]batch:  58%|█████▊    | 163/280 [10:03<07:09,  3.67s/it]batch:  59%|█████▊    | 164/280 [10:07<07:03,  3.65s/it]batch:  59%|█████▉    | 165/280 [10:10<07:01,  3.67s/it]batch:  59%|█████▉    | 166/280 [10:14<06:56,  3.65s/it]batch:  60%|█████▉    | 167/280 [10:17<06:51,  3.64s/it]batch:  60%|██████    | 168/280 [10:21<06:47,  3.64s/it]batch:  60%|██████    | 169/280 [10:25<06:45,  3.65s/it]batch:  61%|██████    | 170/280 [10:28<06:40,  3.64s/it]batch:  61%|██████    | 171/280 [10:32<06:38,  3.66s/it]batch:  61%|██████▏   | 172/280 [10:36<06:32,  3.63s/it]batch:  62%|██████▏   | 173/280 [10:39<06:28,  3.63s/it]batch:  62%|██████▏   | 174/280 [10:43<06:25,  3.63s/it]batch:  62%|██████▎   | 175/280 [10:47<06:19,  3.61s/it]batch:  63%|██████▎   | 176/280 [10:50<06:15,  3.61s/it]batch:  63%|██████▎   | 177/280 [10:54<06:14,  3.64s/it]batch:  64%|██████▎   | 178/280 [10:57<06:09,  3.62s/it]batch:  64%|██████▍   | 179/280 [11:01<06:08,  3.65s/it]batch:  64%|██████▍   | 180/280 [11:05<06:03,  3.63s/it]batch:  65%|██████▍   | 181/280 [11:08<06:01,  3.65s/it]batch:  65%|██████▌   | 182/280 [11:12<05:56,  3.64s/it]batch:  65%|██████▌   | 183/280 [11:16<05:52,  3.64s/it]batch:  66%|██████▌   | 184/280 [11:19<05:52,  3.67s/it]batch:  66%|██████▌   | 185/280 [11:23<05:48,  3.67s/it]batch:  66%|██████▋   | 186/280 [11:27<05:44,  3.66s/it]batch:  67%|██████▋   | 187/280 [11:30<05:40,  3.66s/it]batch:  67%|██████▋   | 188/280 [11:34<05:35,  3.64s/it]batch:  68%|██████▊   | 189/280 [11:38<05:34,  3.67s/it]batch:  68%|██████▊   | 190/280 [11:41<05:28,  3.65s/it]batch:  68%|██████▊   | 191/280 [11:45<05:22,  3.62s/it]batch:  69%|██████▊   | 192/280 [11:49<05:21,  3.65s/it]batch:  69%|██████▉   | 193/280 [11:52<05:15,  3.63s/it]batch:  69%|██████▉   | 194/280 [11:56<05:12,  3.64s/it]batch:  70%|██████▉   | 195/280 [12:00<05:10,  3.65s/it]batch:  70%|███████   | 196/280 [12:03<05:06,  3.65s/it]batch:  70%|███████   | 197/280 [12:07<05:06,  3.69s/it]batch:  71%|███████   | 198/280 [12:11<05:01,  3.67s/it]batch:  71%|███████   | 199/280 [12:14<04:59,  3.69s/it]batch:  71%|███████▏  | 200/280 [12:18<04:53,  3.67s/it]batch:  72%|███████▏  | 201/280 [12:22<04:49,  3.66s/it]batch:  72%|███████▏  | 202/280 [12:25<04:45,  3.66s/it]batch:  72%|███████▎  | 203/280 [12:29<04:40,  3.65s/it]batch:  73%|███████▎  | 204/280 [12:33<04:38,  3.66s/it]batch:  73%|███████▎  | 205/280 [12:36<04:35,  3.68s/it]batch:  74%|███████▎  | 206/280 [12:40<04:30,  3.65s/it]batch:  74%|███████▍  | 207/280 [12:44<04:26,  3.66s/it]batch:  74%|███████▍  | 208/280 [12:47<04:22,  3.65s/it]batch:  75%|███████▍  | 209/280 [12:51<04:19,  3.65s/it]batch:  75%|███████▌  | 210/280 [12:54<04:16,  3.66s/it]batch:  75%|███████▌  | 211/280 [12:58<04:12,  3.66s/it]batch:  76%|███████▌  | 212/280 [13:02<04:08,  3.66s/it]batch:  76%|███████▌  | 213/280 [13:06<04:05,  3.67s/it]batch:  76%|███████▋  | 214/280 [13:09<04:01,  3.66s/it]batch:  77%|███████▋  | 215/280 [13:13<03:58,  3.68s/it]batch:  77%|███████▋  | 216/280 [13:16<03:53,  3.64s/it]batch:  78%|███████▊  | 217/280 [13:20<03:50,  3.65s/it]batch:  78%|███████▊  | 218/280 [13:24<03:46,  3.65s/it]batch:  78%|███████▊  | 219/280 [13:27<03:43,  3.66s/it]batch:  79%|███████▊  | 220/280 [13:31<03:38,  3.65s/it]batch:  79%|███████▉  | 221/280 [13:35<03:35,  3.65s/it]batch:  79%|███████▉  | 222/280 [13:38<03:32,  3.66s/it]batch:  80%|███████▉  | 223/280 [13:42<03:29,  3.67s/it]batch:  80%|████████  | 224/280 [13:46<03:24,  3.65s/it]batch:  80%|████████  | 225/280 [13:49<03:22,  3.68s/it]batch:  81%|████████  | 226/280 [13:53<03:17,  3.66s/it]batch:  81%|████████  | 227/280 [13:57<03:13,  3.65s/it]batch:  81%|████████▏ | 228/280 [14:00<03:10,  3.67s/it]batch:  82%|████████▏ | 229/280 [14:04<03:06,  3.65s/it]batch:  82%|████████▏ | 230/280 [14:08<03:01,  3.63s/it]batch:  82%|████████▎ | 231/280 [14:11<02:58,  3.65s/it]batch:  83%|████████▎ | 232/280 [14:15<02:53,  3.62s/it]batch:  83%|████████▎ | 233/280 [14:19<02:51,  3.65s/it]batch:  84%|████████▎ | 234/280 [14:22<02:48,  3.65s/it]batch:  84%|████████▍ | 235/280 [14:26<02:45,  3.67s/it]batch:  84%|████████▍ | 236/280 [14:30<02:41,  3.67s/it]batch:  85%|████████▍ | 237/280 [14:33<02:37,  3.66s/it]batch:  85%|████████▌ | 238/280 [14:37<02:33,  3.66s/it]batch:  85%|████████▌ | 239/280 [14:40<02:29,  3.64s/it]batch:  86%|████████▌ | 240/280 [14:44<02:25,  3.64s/it]batch:  86%|████████▌ | 241/280 [14:48<02:21,  3.64s/it]batch:  86%|████████▋ | 242/280 [14:51<02:18,  3.64s/it]batch:  87%|████████▋ | 243/280 [14:55<02:15,  3.66s/it]batch:  87%|████████▋ | 244/280 [14:59<02:11,  3.66s/it]batch:  88%|████████▊ | 245/280 [15:02<02:07,  3.66s/it]batch:  88%|████████▊ | 246/280 [15:06<02:03,  3.65s/it]batch:  88%|████████▊ | 247/280 [15:10<02:00,  3.64s/it]batch:  89%|████████▊ | 248/280 [15:13<01:56,  3.64s/it]batch:  89%|████████▉ | 249/280 [15:17<01:53,  3.66s/it]batch:  89%|████████▉ | 250/280 [15:21<01:49,  3.65s/it]batch:  90%|████████▉ | 251/280 [15:24<01:45,  3.65s/it]batch:  90%|█████████ | 252/280 [15:28<01:42,  3.66s/it]batch:  90%|█████████ | 253/280 [15:32<01:39,  3.68s/it]batch:  91%|█████████ | 254/280 [15:35<01:35,  3.67s/it]batch:  91%|█████████ | 255/280 [15:39<01:31,  3.66s/it]batch:  91%|█████████▏| 256/280 [15:43<01:27,  3.66s/it]batch:  92%|█████████▏| 257/280 [15:46<01:24,  3.68s/it]batch:  92%|█████████▏| 258/280 [15:50<01:20,  3.67s/it]batch:  92%|█████████▎| 259/280 [15:54<01:17,  3.69s/it]batch:  93%|█████████▎| 260/280 [15:57<01:13,  3.66s/it]batch:  93%|█████████▎| 261/280 [16:01<01:09,  3.66s/it]batch:  94%|█████████▎| 262/280 [16:05<01:05,  3.64s/it]batch:  94%|█████████▍| 263/280 [16:08<01:01,  3.64s/it]batch:  94%|█████████▍| 264/280 [16:12<00:58,  3.66s/it]batch:  95%|█████████▍| 265/280 [16:16<00:54,  3.66s/it]batch:  95%|█████████▌| 266/280 [16:19<00:51,  3.65s/it]batch:  95%|█████████▌| 267/280 [16:23<00:47,  3.64s/it]batch:  96%|█████████▌| 268/280 [16:27<00:43,  3.65s/it]batch:  96%|█████████▌| 269/280 [16:30<00:40,  3.67s/it]batch:  96%|█████████▋| 270/280 [16:34<00:36,  3.66s/it]batch:  97%|█████████▋| 271/280 [16:38<00:33,  3.68s/it]batch:  97%|█████████▋| 272/280 [16:41<00:29,  3.64s/it]batch:  98%|█████████▊| 273/280 [16:45<00:25,  3.65s/it]batch:  98%|█████████▊| 274/280 [16:49<00:22,  3.67s/it]batch:  98%|█████████▊| 275/280 [16:52<00:18,  3.67s/it]batch:  99%|█████████▊| 276/280 [16:56<00:14,  3.66s/it]batch:  99%|█████████▉| 277/280 [17:00<00:11,  3.69s/it]batch:  99%|█████████▉| 278/280 [17:03<00:07,  3.68s/it]batch: 100%|█████████▉| 279/280 [17:07<00:03,  3.70s/it]batch: 100%|█████████▉| 279/280 [17:11<00:03,  3.70s/it]
