/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/280 [00:00<?, ?it/s]batch:   0%|          | 1/280 [00:05<24:16,  5.22s/it]batch:   1%|          | 2/280 [00:09<22:31,  4.86s/it]batch:   1%|          | 3/280 [00:13<21:20,  4.62s/it]batch:   1%|▏         | 4/280 [00:17<20:22,  4.43s/it]batch:   2%|▏         | 5/280 [00:21<19:51,  4.33s/it]batch:   2%|▏         | 6/280 [00:25<19:08,  4.19s/it]batch:   2%|▎         | 7/280 [00:29<18:48,  4.13s/it]batch:   3%|▎         | 8/280 [00:33<18:27,  4.07s/it]batch:   3%|▎         | 9/280 [00:37<18:08,  4.02s/it]batch:   4%|▎         | 10/280 [00:41<18:09,  4.03s/it]batch:   4%|▍         | 11/280 [00:45<18:08,  4.05s/it]batch:   4%|▍         | 12/280 [00:49<17:59,  4.03s/it]batch:   5%|▍         | 13/280 [00:53<18:03,  4.06s/it]batch:   5%|▌         | 14/280 [00:57<18:02,  4.07s/it]batch:   5%|▌         | 15/280 [01:01<17:58,  4.07s/it]batch:   6%|▌         | 16/280 [01:05<17:12,  3.91s/it]batch:   6%|▌         | 17/280 [01:08<16:40,  3.80s/it]batch:   6%|▋         | 18/280 [01:12<16:13,  3.71s/it]batch:   7%|▋         | 19/280 [01:15<15:54,  3.66s/it]batch:   7%|▋         | 20/280 [01:19<15:32,  3.59s/it]batch:   8%|▊         | 21/280 [01:22<15:22,  3.56s/it]batch:   8%|▊         | 22/280 [01:26<15:19,  3.57s/it]batch:   8%|▊         | 23/280 [01:29<15:10,  3.54s/it]batch:   9%|▊         | 24/280 [01:33<15:01,  3.52s/it]batch:   9%|▉         | 25/280 [01:36<15:00,  3.53s/it]batch:   9%|▉         | 26/280 [01:40<14:53,  3.52s/it]batch:  10%|▉         | 27/280 [01:43<15:00,  3.56s/it]batch:  10%|█         | 28/280 [01:47<14:54,  3.55s/it]batch:  10%|█         | 29/280 [01:50<14:45,  3.53s/it]batch:  11%|█         | 30/280 [01:54<14:43,  3.53s/it]batch:  11%|█         | 31/280 [01:57<14:37,  3.53s/it]batch:  11%|█▏        | 32/280 [02:01<14:32,  3.52s/it]batch:  12%|█▏        | 33/280 [02:04<14:33,  3.53s/it]batch:  12%|█▏        | 34/280 [02:08<14:24,  3.51s/it]batch:  12%|█▎        | 35/280 [02:11<14:25,  3.53s/it]batch:  13%|█▎        | 36/280 [02:15<14:23,  3.54s/it]batch:  13%|█▎        | 37/280 [02:19<14:17,  3.53s/it]batch:  14%|█▎        | 38/280 [02:22<14:15,  3.54s/it]batch:  14%|█▍        | 39/280 [02:26<14:09,  3.52s/it]batch:  14%|█▍        | 40/280 [02:29<14:04,  3.52s/it]batch:  15%|█▍        | 41/280 [02:33<14:09,  3.56s/it]batch:  15%|█▌        | 42/280 [02:36<13:58,  3.52s/it]batch:  15%|█▌        | 43/280 [02:40<14:01,  3.55s/it]batch:  16%|█▌        | 44/280 [02:43<13:52,  3.53s/it]batch:  16%|█▌        | 45/280 [02:47<13:57,  3.56s/it]batch:  16%|█▋        | 46/280 [02:50<13:52,  3.56s/it]batch:  17%|█▋        | 47/280 [02:54<13:41,  3.52s/it]batch:  17%|█▋        | 48/280 [02:58<13:49,  3.58s/it]batch:  18%|█▊        | 49/280 [03:01<13:39,  3.55s/it]batch:  18%|█▊        | 50/280 [03:05<13:35,  3.55s/it]batch:  18%|█▊        | 51/280 [03:08<13:38,  3.57s/it]batch:  19%|█▊        | 52/280 [03:12<13:31,  3.56s/it]batch:  19%|█▉        | 53/280 [03:15<13:29,  3.56s/it]batch:  19%|█▉        | 54/280 [03:19<13:17,  3.53s/it]batch:  20%|█▉        | 55/280 [03:22<13:14,  3.53s/it]batch:  20%|██        | 56/280 [03:26<13:13,  3.54s/it]batch:  20%|██        | 57/280 [03:29<13:03,  3.51s/it]batch:  21%|██        | 58/280 [03:33<13:01,  3.52s/it]batch:  21%|██        | 59/280 [03:37<13:06,  3.56s/it]batch:  21%|██▏       | 60/280 [03:40<13:04,  3.56s/it]batch:  22%|██▏       | 61/280 [03:44<13:02,  3.57s/it]batch:  22%|██▏       | 62/280 [03:47<12:58,  3.57s/it]batch:  22%|██▎       | 63/280 [03:51<12:51,  3.55s/it]batch:  23%|██▎       | 64/280 [03:54<12:42,  3.53s/it]batch:  23%|██▎       | 65/280 [03:58<12:34,  3.51s/it]batch:  24%|██▎       | 66/280 [04:01<12:38,  3.54s/it]batch:  24%|██▍       | 67/280 [04:05<12:33,  3.54s/it]batch:  24%|██▍       | 68/280 [04:08<12:29,  3.54s/it]batch:  25%|██▍       | 69/280 [04:12<12:35,  3.58s/it]batch:  25%|██▌       | 70/280 [04:16<12:29,  3.57s/it]batch:  25%|██▌       | 71/280 [04:19<12:30,  3.59s/it]batch:  26%|██▌       | 72/280 [04:23<12:22,  3.57s/it]batch:  26%|██▌       | 73/280 [04:26<12:15,  3.55s/it]batch:  26%|██▋       | 74/280 [04:30<12:15,  3.57s/it]batch:  27%|██▋       | 75/280 [04:33<12:11,  3.57s/it]batch:  27%|██▋       | 76/280 [04:37<12:06,  3.56s/it]batch:  28%|██▊       | 77/280 [04:41<12:03,  3.56s/it]batch:  28%|██▊       | 78/280 [04:44<11:59,  3.56s/it]batch:  28%|██▊       | 79/280 [04:48<11:57,  3.57s/it]batch:  29%|██▊       | 80/280 [04:51<11:53,  3.57s/it]batch:  29%|██▉       | 81/280 [04:55<11:47,  3.55s/it]batch:  29%|██▉       | 82/280 [04:58<11:37,  3.52s/it]batch:  30%|██▉       | 83/280 [05:02<11:34,  3.53s/it]batch:  30%|███       | 84/280 [05:05<11:36,  3.55s/it]batch:  30%|███       | 85/280 [05:09<11:30,  3.54s/it]batch:  31%|███       | 86/280 [05:12<11:28,  3.55s/it]batch:  31%|███       | 87/280 [05:16<11:29,  3.57s/it]batch:  31%|███▏      | 88/280 [05:20<11:21,  3.55s/it]batch:  32%|███▏      | 89/280 [05:23<11:20,  3.56s/it]batch:  32%|███▏      | 90/280 [05:27<11:13,  3.54s/it]batch:  32%|███▎      | 91/280 [05:30<11:10,  3.55s/it]batch:  33%|███▎      | 92/280 [05:34<11:11,  3.57s/it]batch:  33%|███▎      | 93/280 [05:37<11:08,  3.57s/it]batch:  34%|███▎      | 94/280 [05:41<11:03,  3.57s/it]batch:  34%|███▍      | 95/280 [05:45<11:00,  3.57s/it]batch:  34%|███▍      | 96/280 [05:48<10:55,  3.56s/it]batch:  35%|███▍      | 97/280 [05:52<10:55,  3.58s/it]batch:  35%|███▌      | 98/280 [05:55<10:47,  3.56s/it]batch:  35%|███▌      | 99/280 [05:59<10:47,  3.58s/it]batch:  36%|███▌      | 100/280 [06:02<10:42,  3.57s/it]batch:  36%|███▌      | 101/280 [06:06<10:40,  3.58s/it]batch:  36%|███▋      | 102/280 [06:10<10:40,  3.60s/it]batch:  37%|███▋      | 103/280 [06:13<10:35,  3.59s/it]batch:  37%|███▋      | 104/280 [06:17<10:29,  3.58s/it]batch:  38%|███▊      | 105/280 [06:20<10:29,  3.60s/it]batch:  38%|███▊      | 106/280 [06:24<10:22,  3.58s/it]batch:  38%|███▊      | 107/280 [06:28<10:21,  3.59s/it]batch:  39%|███▊      | 108/280 [06:31<10:15,  3.58s/it]batch:  39%|███▉      | 109/280 [06:35<10:10,  3.57s/it]batch:  39%|███▉      | 110/280 [06:38<10:12,  3.60s/it]batch:  40%|███▉      | 111/280 [06:42<10:32,  3.74s/it]batch:  40%|████      | 112/280 [06:47<10:48,  3.86s/it]batch:  40%|████      | 113/280 [06:51<11:03,  3.97s/it]batch:  41%|████      | 114/280 [06:55<11:12,  4.05s/it]batch:  41%|████      | 115/280 [06:59<11:19,  4.12s/it]batch:  41%|████▏     | 116/280 [07:03<11:15,  4.12s/it]batch:  42%|████▏     | 117/280 [07:08<11:18,  4.17s/it]batch:  42%|████▏     | 118/280 [07:12<11:14,  4.16s/it]batch:  42%|████▎     | 119/280 [07:16<10:51,  4.05s/it]batch:  43%|████▎     | 120/280 [07:19<10:34,  3.96s/it]batch:  43%|████▎     | 121/280 [07:23<10:23,  3.92s/it]batch:  44%|████▎     | 122/280 [07:27<10:15,  3.89s/it]batch:  44%|████▍     | 123/280 [07:31<10:11,  3.90s/it]batch:  44%|████▍     | 124/280 [07:35<09:59,  3.84s/it]batch:  45%|████▍     | 125/280 [07:38<09:51,  3.81s/it]batch:  45%|████▌     | 126/280 [07:42<09:39,  3.76s/it]batch:  45%|████▌     | 127/280 [07:46<09:37,  3.77s/it]batch:  46%|████▌     | 128/280 [07:50<09:31,  3.76s/it]batch:  46%|████▌     | 129/280 [07:53<09:24,  3.74s/it]batch:  46%|████▋     | 130/280 [07:57<09:19,  3.73s/it]batch:  47%|████▋     | 131/280 [08:01<09:15,  3.73s/it]batch:  47%|████▋     | 132/280 [08:04<09:09,  3.71s/it]batch:  48%|████▊     | 133/280 [08:08<09:11,  3.75s/it]batch:  48%|████▊     | 134/280 [08:12<09:07,  3.75s/it]batch:  48%|████▊     | 135/280 [08:16<09:04,  3.76s/it]batch:  49%|████▊     | 136/280 [08:20<09:01,  3.76s/it]batch:  49%|████▉     | 137/280 [08:23<08:57,  3.76s/it]batch:  49%|████▉     | 138/280 [08:27<08:53,  3.76s/it]batch:  50%|████▉     | 139/280 [08:31<08:47,  3.74s/it]batch:  50%|█████     | 140/280 [08:34<08:41,  3.73s/it]batch:  50%|█████     | 141/280 [08:38<08:41,  3.75s/it]batch:  51%|█████     | 142/280 [08:42<08:32,  3.72s/it]batch:  51%|█████     | 143/280 [08:46<08:29,  3.72s/it]batch:  51%|█████▏    | 144/280 [08:49<08:23,  3.70s/it]batch:  52%|█████▏    | 145/280 [08:53<08:14,  3.67s/it]batch:  52%|█████▏    | 146/280 [08:57<08:13,  3.68s/it]batch:  52%|█████▎    | 147/280 [09:00<08:06,  3.65s/it]batch:  53%|█████▎    | 148/280 [09:04<07:58,  3.63s/it]batch:  53%|█████▎    | 149/280 [09:07<07:56,  3.63s/it]batch:  54%|█████▎    | 150/280 [09:11<07:50,  3.62s/it]batch:  54%|█████▍    | 151/280 [09:15<07:51,  3.65s/it]batch:  54%|█████▍    | 152/280 [09:18<07:45,  3.64s/it]batch:  55%|█████▍    | 153/280 [09:22<07:41,  3.64s/it]batch:  55%|█████▌    | 154/280 [09:26<07:36,  3.62s/it]batch:  55%|█████▌    | 155/280 [09:29<07:31,  3.61s/it]batch:  56%|█████▌    | 156/280 [09:33<07:28,  3.62s/it]batch:  56%|█████▌    | 157/280 [09:36<07:24,  3.61s/it]batch:  56%|█████▋    | 158/280 [09:40<07:20,  3.61s/it]batch:  57%|█████▋    | 159/280 [09:44<07:19,  3.63s/it]batch:  57%|█████▋    | 160/280 [09:47<07:14,  3.62s/it]batch:  57%|█████▊    | 161/280 [09:51<07:12,  3.63s/it]batch:  58%|█████▊    | 162/280 [09:54<07:06,  3.61s/it]batch:  58%|█████▊    | 163/280 [09:58<07:02,  3.61s/it]batch:  59%|█████▊    | 164/280 [10:02<07:01,  3.63s/it]batch:  59%|█████▉    | 165/280 [10:05<06:57,  3.63s/it]batch:  59%|█████▉    | 166/280 [10:09<06:52,  3.62s/it]batch:  60%|█████▉    | 167/280 [10:13<06:50,  3.63s/it]batch:  60%|██████    | 168/280 [10:16<06:45,  3.62s/it]batch:  60%|██████    | 169/280 [10:20<06:41,  3.62s/it]batch:  61%|██████    | 170/280 [10:23<06:37,  3.61s/it]batch:  61%|██████    | 171/280 [10:27<06:33,  3.61s/it]batch:  61%|██████▏   | 172/280 [10:31<06:29,  3.60s/it]batch:  62%|██████▏   | 173/280 [10:34<06:24,  3.59s/it]batch:  62%|██████▏   | 174/280 [10:38<06:21,  3.60s/it]batch:  62%|██████▎   | 175/280 [10:41<06:16,  3.58s/it]batch:  63%|██████▎   | 176/280 [10:45<06:13,  3.59s/it]batch:  63%|██████▎   | 177/280 [10:49<06:10,  3.60s/it]batch:  64%|██████▎   | 178/280 [10:52<06:06,  3.59s/it]batch:  64%|██████▍   | 179/280 [10:56<06:04,  3.61s/it]batch:  64%|██████▍   | 180/280 [10:59<06:00,  3.60s/it]batch:  65%|██████▍   | 181/280 [11:03<05:55,  3.59s/it]batch:  65%|██████▌   | 182/280 [11:07<05:53,  3.60s/it]batch:  65%|██████▌   | 183/280 [11:10<05:48,  3.59s/it]batch:  66%|██████▌   | 184/280 [11:14<05:41,  3.56s/it]batch:  66%|██████▌   | 185/280 [11:17<05:39,  3.57s/it]batch:  66%|██████▋   | 186/280 [11:21<05:33,  3.55s/it]batch:  67%|██████▋   | 187/280 [11:24<05:31,  3.56s/it]batch:  67%|██████▋   | 188/280 [11:28<05:29,  3.58s/it]batch:  68%|██████▊   | 189/280 [11:32<05:26,  3.59s/it]batch:  68%|██████▊   | 190/280 [11:35<05:20,  3.56s/it]batch:  68%|██████▊   | 191/280 [11:39<05:18,  3.57s/it]batch:  69%|██████▊   | 192/280 [11:42<05:14,  3.58s/it]batch:  69%|██████▉   | 193/280 [11:46<05:13,  3.60s/it]batch:  69%|██████▉   | 194/280 [11:49<05:08,  3.59s/it]batch:  70%|██████▉   | 195/280 [11:53<05:06,  3.61s/it]batch:  70%|███████   | 196/280 [11:57<05:01,  3.59s/it]batch:  70%|███████   | 197/280 [12:00<04:59,  3.61s/it]batch:  71%|███████   | 198/280 [12:04<04:54,  3.60s/it]batch:  71%|███████   | 199/280 [12:07<04:51,  3.59s/it]batch:  71%|███████▏  | 200/280 [12:11<04:51,  3.64s/it]batch:  72%|███████▏  | 201/280 [12:15<04:45,  3.62s/it]batch:  72%|███████▏  | 202/280 [12:18<04:40,  3.60s/it]batch:  72%|███████▎  | 203/280 [12:22<04:35,  3.58s/it]batch:  73%|███████▎  | 204/280 [12:25<04:30,  3.55s/it]batch:  73%|███████▎  | 205/280 [12:29<04:29,  3.59s/it]batch:  74%|███████▎  | 206/280 [12:33<04:24,  3.58s/it]batch:  74%|███████▍  | 207/280 [12:36<04:22,  3.60s/it]batch:  74%|███████▍  | 208/280 [12:40<04:17,  3.58s/it]batch:  75%|███████▍  | 209/280 [12:43<04:14,  3.58s/it]batch:  75%|███████▌  | 210/280 [12:47<04:12,  3.60s/it]batch:  75%|███████▌  | 211/280 [12:51<04:09,  3.61s/it]batch:  76%|███████▌  | 212/280 [12:54<04:05,  3.61s/it]batch:  76%|███████▌  | 213/280 [12:58<04:02,  3.62s/it]batch:  76%|███████▋  | 214/280 [13:01<03:58,  3.61s/it]batch:  77%|███████▋  | 215/280 [13:05<03:55,  3.62s/it]batch:  77%|███████▋  | 216/280 [13:09<03:49,  3.59s/it]batch:  78%|███████▊  | 217/280 [13:12<03:45,  3.58s/it]batch:  78%|███████▊  | 218/280 [13:16<03:43,  3.60s/it]batch:  78%|███████▊  | 219/280 [13:19<03:38,  3.59s/it]batch:  79%|███████▊  | 220/280 [13:23<03:34,  3.58s/it]batch:  79%|███████▉  | 221/280 [13:27<03:33,  3.62s/it]batch:  79%|███████▉  | 222/280 [13:30<03:28,  3.60s/it]batch:  80%|███████▉  | 223/280 [13:34<03:24,  3.59s/it]batch:  80%|████████  | 224/280 [13:37<03:20,  3.58s/it]batch:  80%|████████  | 225/280 [13:41<03:16,  3.57s/it]batch:  81%|████████  | 226/280 [13:44<03:12,  3.56s/it]batch:  81%|████████  | 227/280 [13:48<03:08,  3.56s/it]batch:  81%|████████▏ | 228/280 [13:52<03:06,  3.59s/it]batch:  82%|████████▏ | 229/280 [13:55<03:01,  3.56s/it]batch:  82%|████████▏ | 230/280 [13:59<02:57,  3.54s/it]batch:  82%|████████▎ | 231/280 [14:02<02:55,  3.57s/it]batch:  83%|████████▎ | 232/280 [14:06<02:51,  3.58s/it]batch:  83%|████████▎ | 233/280 [14:09<02:48,  3.60s/it]batch:  84%|████████▎ | 234/280 [14:13<02:45,  3.59s/it]batch:  84%|████████▍ | 235/280 [14:17<02:40,  3.56s/it]batch:  84%|████████▍ | 236/280 [14:20<02:37,  3.58s/it]batch:  85%|████████▍ | 237/280 [14:24<02:33,  3.57s/it]batch:  85%|████████▌ | 238/280 [14:27<02:29,  3.55s/it]batch:  85%|████████▌ | 239/280 [14:31<02:26,  3.57s/it]batch:  86%|████████▌ | 240/280 [14:34<02:22,  3.56s/it]batch:  86%|████████▌ | 241/280 [14:38<02:20,  3.61s/it]batch:  86%|████████▋ | 242/280 [14:42<02:17,  3.61s/it]batch:  87%|████████▋ | 243/280 [14:45<02:14,  3.62s/it]batch:  87%|████████▋ | 244/280 [14:49<02:09,  3.61s/it]batch:  88%|████████▊ | 245/280 [14:53<02:06,  3.60s/it]batch:  88%|████████▊ | 246/280 [14:56<02:02,  3.61s/it]batch:  88%|████████▊ | 247/280 [15:00<01:59,  3.61s/it]batch:  89%|████████▊ | 248/280 [15:03<01:53,  3.56s/it]batch:  89%|████████▉ | 249/280 [15:07<01:52,  3.62s/it]batch:  89%|████████▉ | 250/280 [15:11<01:48,  3.61s/it]batch:  90%|████████▉ | 251/280 [15:14<01:44,  3.62s/it]batch:  90%|█████████ | 252/280 [15:18<01:41,  3.62s/it]batch:  90%|█████████ | 253/280 [15:21<01:37,  3.61s/it]batch:  91%|█████████ | 254/280 [15:25<01:33,  3.60s/it]batch:  91%|█████████ | 255/280 [15:29<01:29,  3.59s/it]batch:  91%|█████████▏| 256/280 [15:32<01:25,  3.57s/it]batch:  92%|█████████▏| 257/280 [15:36<01:22,  3.60s/it]batch:  92%|█████████▏| 258/280 [15:39<01:19,  3.60s/it]batch:  92%|█████████▎| 259/280 [15:43<01:15,  3.61s/it]batch:  93%|█████████▎| 260/280 [15:46<01:11,  3.57s/it]batch:  93%|█████████▎| 261/280 [15:50<01:07,  3.57s/it]batch:  94%|█████████▎| 262/280 [15:54<01:04,  3.56s/it]batch:  94%|█████████▍| 263/280 [15:57<01:01,  3.59s/it]batch:  94%|█████████▍| 264/280 [16:01<00:57,  3.59s/it]batch:  95%|█████████▍| 265/280 [16:04<00:53,  3.58s/it]batch:  95%|█████████▌| 266/280 [16:08<00:50,  3.59s/it]batch:  95%|█████████▌| 267/280 [16:12<00:46,  3.60s/it]batch:  96%|█████████▌| 268/280 [16:15<00:42,  3.58s/it]batch:  96%|█████████▌| 269/280 [16:19<00:39,  3.58s/it]batch:  96%|█████████▋| 270/280 [16:22<00:35,  3.56s/it]batch:  97%|█████████▋| 271/280 [16:26<00:32,  3.58s/it]batch:  97%|█████████▋| 272/280 [16:29<00:28,  3.59s/it]batch:  98%|█████████▊| 273/280 [16:33<00:25,  3.58s/it]batch:  98%|█████████▊| 274/280 [16:37<00:21,  3.57s/it]batch:  98%|█████████▊| 275/280 [16:40<00:17,  3.59s/it]batch:  99%|█████████▊| 276/280 [16:44<00:14,  3.56s/it]batch:  99%|█████████▉| 277/280 [16:47<00:10,  3.62s/it]batch:  99%|█████████▉| 278/280 [16:51<00:07,  3.61s/it]batch: 100%|█████████▉| 279/280 [16:55<00:03,  3.60s/it]batch: 100%|█████████▉| 279/280 [16:58<00:03,  3.65s/it]
