/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/1632 [00:00<?, ?it/s]batch:   0%|          | 1/1632 [00:03<1:46:06,  3.90s/it]batch:   0%|          | 2/1632 [00:04<1:16:51,  2.83s/it]batch:   0%|          | 3/1632 [00:04<56:24,  2.08s/it]  batch:   0%|          | 4/1632 [00:04<42:05,  1.55s/it]batch:   0%|          | 5/1632 [00:05<32:05,  1.18s/it]batch:   0%|          | 6/1632 [00:05<25:05,  1.08it/s]batch:   0%|          | 7/1632 [00:05<20:14,  1.34it/s]batch:   0%|          | 8/1632 [00:06<16:48,  1.61it/s]batch:   1%|          | 9/1632 [00:06<14:23,  1.88it/s]batch:   1%|          | 10/1632 [00:06<12:41,  2.13it/s]batch:   1%|          | 11/1632 [00:07<11:33,  2.34it/s]batch:   1%|          | 12/1632 [00:07<10:43,  2.52it/s]batch:   1%|          | 13/1632 [00:07<10:08,  2.66it/s]batch:   1%|          | 14/1632 [00:08<09:46,  2.76it/s]batch:   1%|          | 15/1632 [00:08<09:30,  2.83it/s]batch:   1%|          | 16/1632 [00:08<09:16,  2.90it/s]batch:   1%|          | 17/1632 [00:09<09:07,  2.95it/s]batch:   1%|          | 18/1632 [00:09<09:00,  2.99it/s]batch:   1%|          | 19/1632 [00:09<08:54,  3.02it/s]batch:   1%|          | 20/1632 [00:10<08:51,  3.03it/s]batch:   1%|▏         | 21/1632 [00:10<08:50,  3.04it/s]batch:   1%|▏         | 22/1632 [00:10<08:47,  3.05it/s]batch:   1%|▏         | 23/1632 [00:11<08:48,  3.04it/s]batch:   1%|▏         | 24/1632 [00:11<08:46,  3.05it/s]batch:   2%|▏         | 25/1632 [00:11<08:45,  3.06it/s]batch:   2%|▏         | 26/1632 [00:12<08:46,  3.05it/s]batch:   2%|▏         | 27/1632 [00:12<08:44,  3.06it/s]batch:   2%|▏         | 28/1632 [00:12<08:43,  3.06it/s]batch:   2%|▏         | 29/1632 [00:13<08:42,  3.07it/s]batch:   2%|▏         | 30/1632 [00:13<08:44,  3.05it/s]batch:   2%|▏         | 31/1632 [00:13<08:42,  3.06it/s]batch:   2%|▏         | 32/1632 [00:14<08:42,  3.06it/s]batch:   2%|▏         | 33/1632 [00:14<08:42,  3.06it/s]batch:   2%|▏         | 34/1632 [00:14<08:43,  3.05it/s]batch:   2%|▏         | 35/1632 [00:15<08:42,  3.05it/s]batch:   2%|▏         | 36/1632 [00:15<08:42,  3.05it/s]batch:   2%|▏         | 37/1632 [00:15<08:44,  3.04it/s]batch:   2%|▏         | 38/1632 [00:15<08:43,  3.05it/s]batch:   2%|▏         | 39/1632 [00:16<08:41,  3.05it/s]batch:   2%|▏         | 40/1632 [00:16<08:41,  3.06it/s]batch:   3%|▎         | 41/1632 [00:16<08:40,  3.06it/s]batch:   3%|▎         | 42/1632 [00:17<08:42,  3.04it/s]batch:   3%|▎         | 43/1632 [00:17<08:40,  3.05it/s]batch:   3%|▎         | 44/1632 [00:17<08:40,  3.05it/s]batch:   3%|▎         | 45/1632 [00:18<08:40,  3.05it/s]batch:   3%|▎         | 46/1632 [00:18<08:41,  3.04it/s]batch:   3%|▎         | 47/1632 [00:18<08:40,  3.04it/s]batch:   3%|▎         | 48/1632 [00:19<08:39,  3.05it/s]batch:   3%|▎         | 49/1632 [00:19<08:41,  3.03it/s]batch:   3%|▎         | 50/1632 [00:19<08:39,  3.04it/s]batch:   3%|▎         | 51/1632 [00:20<08:38,  3.05it/s]batch:   3%|▎         | 52/1632 [00:20<08:39,  3.04it/s]batch:   3%|▎         | 53/1632 [00:20<08:38,  3.05it/s]batch:   3%|▎         | 54/1632 [00:21<08:36,  3.05it/s]batch:   3%|▎         | 55/1632 [00:21<08:36,  3.06it/s]batch:   3%|▎         | 56/1632 [00:21<08:37,  3.05it/s]batch:   3%|▎         | 57/1632 [00:22<08:35,  3.05it/s]batch:   4%|▎         | 58/1632 [00:22<08:34,  3.06it/s]batch:   4%|▎         | 59/1632 [00:22<08:34,  3.06it/s]batch:   4%|▎         | 60/1632 [00:23<08:34,  3.06it/s]batch:   4%|▎         | 61/1632 [00:23<08:36,  3.04it/s]batch:   4%|▍         | 62/1632 [00:23<08:34,  3.05it/s]batch:   4%|▍         | 63/1632 [00:24<08:34,  3.05it/s]batch:   4%|▍         | 64/1632 [00:24<08:33,  3.05it/s]batch:   4%|▍         | 65/1632 [00:24<08:33,  3.05it/s]batch:   4%|▍         | 66/1632 [00:25<08:34,  3.04it/s]batch:   4%|▍         | 67/1632 [00:25<08:33,  3.05it/s]batch:   4%|▍         | 68/1632 [00:25<08:32,  3.05it/s]batch:   4%|▍         | 69/1632 [00:26<08:34,  3.04it/s]batch:   4%|▍         | 70/1632 [00:26<08:33,  3.04it/s]batch:   4%|▍         | 71/1632 [00:26<08:31,  3.05it/s]batch:   4%|▍         | 72/1632 [00:27<08:30,  3.06it/s]batch:   4%|▍         | 73/1632 [00:27<08:32,  3.04it/s]batch:   5%|▍         | 74/1632 [00:27<08:30,  3.05it/s]batch:   5%|▍         | 75/1632 [00:28<08:29,  3.06it/s]batch:   5%|▍         | 76/1632 [00:28<08:29,  3.05it/s]batch:   5%|▍         | 77/1632 [00:28<08:28,  3.06it/s]batch:   5%|▍         | 78/1632 [00:29<08:28,  3.06it/s]batch:   5%|▍         | 79/1632 [00:29<08:30,  3.04it/s]batch:   5%|▍         | 80/1632 [00:29<08:28,  3.05it/s]batch:   5%|▍         | 81/1632 [00:30<08:27,  3.06it/s]batch:   5%|▌         | 82/1632 [00:30<08:26,  3.06it/s]batch:   5%|▌         | 83/1632 [00:30<08:27,  3.05it/s]batch:   5%|▌         | 84/1632 [00:31<08:26,  3.06it/s]batch:   5%|▌         | 85/1632 [00:31<08:25,  3.06it/s]batch:   5%|▌         | 86/1632 [00:31<08:25,  3.06it/s]batch:   5%|▌         | 87/1632 [00:32<08:27,  3.05it/s]batch:   5%|▌         | 88/1632 [00:32<08:25,  3.05it/s]batch:   5%|▌         | 89/1632 [00:32<08:24,  3.06it/s]batch:   6%|▌         | 90/1632 [00:33<08:24,  3.06it/s]batch:   6%|▌         | 91/1632 [00:33<08:23,  3.06it/s]batch:   6%|▌         | 92/1632 [00:33<08:23,  3.06it/s]batch:   6%|▌         | 93/1632 [00:34<08:23,  3.06it/s]batch:   6%|▌         | 94/1632 [00:34<08:22,  3.06it/s]batch:   6%|▌         | 95/1632 [00:34<08:22,  3.06it/s]batch:   6%|▌         | 96/1632 [00:34<08:22,  3.06it/s]batch:   6%|▌         | 97/1632 [00:35<08:21,  3.06it/s]batch:   6%|▌         | 98/1632 [00:35<08:21,  3.06it/s]batch:   6%|▌         | 99/1632 [00:35<08:20,  3.06it/s]batch:   6%|▌         | 100/1632 [00:36<08:22,  3.05it/s]batch:   6%|▌         | 101/1632 [00:36<08:21,  3.05it/s]batch:   6%|▋         | 102/1632 [00:36<08:20,  3.06it/s]batch:   6%|▋         | 103/1632 [00:37<08:22,  3.04it/s]batch:   6%|▋         | 104/1632 [00:37<08:20,  3.05it/s]batch:   6%|▋         | 105/1632 [00:37<08:19,  3.06it/s]batch:   6%|▋         | 106/1632 [00:38<08:19,  3.06it/s]batch:   7%|▋         | 107/1632 [00:38<08:21,  3.04it/s]batch:   7%|▋         | 108/1632 [00:38<08:21,  3.04it/s]batch:   7%|▋         | 109/1632 [00:39<08:20,  3.05it/s]batch:   7%|▋         | 110/1632 [00:39<08:20,  3.04it/s]batch:   7%|▋         | 111/1632 [00:39<08:18,  3.05it/s]batch:   7%|▋         | 112/1632 [00:40<08:17,  3.05it/s]batch:   7%|▋         | 113/1632 [00:40<08:17,  3.05it/s]batch:   7%|▋         | 114/1632 [00:40<08:19,  3.04it/s]batch:   7%|▋         | 115/1632 [00:41<08:17,  3.05it/s]batch:   7%|▋         | 116/1632 [00:41<08:16,  3.05it/s]batch:   7%|▋         | 117/1632 [00:41<08:15,  3.05it/s]batch:   7%|▋         | 118/1632 [00:42<08:17,  3.04it/s]batch:   7%|▋         | 119/1632 [00:42<08:16,  3.05it/s]batch:   7%|▋         | 120/1632 [00:42<08:15,  3.05it/s]batch:   7%|▋         | 121/1632 [00:43<08:16,  3.04it/s]batch:   7%|▋         | 122/1632 [00:43<08:15,  3.05it/s]batch:   8%|▊         | 123/1632 [00:43<08:14,  3.05it/s]batch:   8%|▊         | 124/1632 [00:44<08:16,  3.03it/s]batch:   8%|▊         | 125/1632 [00:44<08:15,  3.04it/s]batch:   8%|▊         | 126/1632 [00:44<08:13,  3.05it/s]batch:   8%|▊         | 127/1632 [00:45<08:12,  3.06it/s]batch:   8%|▊         | 128/1632 [00:45<08:12,  3.06it/s]batch:   8%|▊         | 129/1632 [00:45<08:13,  3.04it/s]batch:   8%|▊         | 130/1632 [00:46<08:12,  3.05it/s]batch:   8%|▊         | 131/1632 [00:46<08:11,  3.05it/s]batch:   8%|▊         | 132/1632 [00:46<08:11,  3.05it/s]batch:   8%|▊         | 133/1632 [00:47<08:11,  3.05it/s]batch:   8%|▊         | 134/1632 [00:47<08:10,  3.05it/s]batch:   8%|▊         | 135/1632 [00:47<08:11,  3.04it/s]batch:   8%|▊         | 136/1632 [00:48<08:10,  3.05it/s]batch:   8%|▊         | 137/1632 [00:48<08:09,  3.06it/s]batch:   8%|▊         | 138/1632 [00:48<08:08,  3.06it/s]batch:   9%|▊         | 139/1632 [00:49<08:10,  3.05it/s]batch:   9%|▊         | 140/1632 [00:49<08:08,  3.05it/s]batch:   9%|▊         | 141/1632 [00:49<08:08,  3.05it/s]batch:   9%|▊         | 142/1632 [00:50<08:09,  3.04it/s]batch:   9%|▉         | 143/1632 [00:50<08:09,  3.04it/s]batch:   9%|▉         | 144/1632 [00:50<08:07,  3.05it/s]batch:   9%|▉         | 145/1632 [00:51<08:07,  3.05it/s]batch:   9%|▉         | 146/1632 [00:51<08:06,  3.05it/s]batch:   9%|▉         | 147/1632 [00:51<08:05,  3.06it/s]batch:   9%|▉         | 148/1632 [00:52<08:05,  3.06it/s]batch:   9%|▉         | 149/1632 [00:52<08:05,  3.06it/s]batch:   9%|▉         | 150/1632 [00:52<08:04,  3.06it/s]batch:   9%|▉         | 151/1632 [00:53<08:04,  3.06it/s]batch:   9%|▉         | 152/1632 [00:53<08:05,  3.05it/s]batch:   9%|▉         | 153/1632 [00:53<08:04,  3.05it/s]batch:   9%|▉         | 154/1632 [00:54<08:03,  3.06it/s]batch:   9%|▉         | 155/1632 [00:54<08:03,  3.05it/s]batch:  10%|▉         | 156/1632 [00:54<08:06,  3.04it/s]batch:  10%|▉         | 157/1632 [00:54<08:04,  3.04it/s]batch:  10%|▉         | 158/1632 [00:55<08:03,  3.05it/s]batch:  10%|▉         | 159/1632 [00:55<08:05,  3.03it/s]batch:  10%|▉         | 160/1632 [00:55<08:03,  3.04it/s]batch:  10%|▉         | 161/1632 [00:56<08:02,  3.05it/s]batch:  10%|▉         | 162/1632 [00:56<08:01,  3.05it/s]batch:  10%|▉         | 163/1632 [00:56<08:04,  3.03it/s]batch:  10%|█         | 164/1632 [00:57<08:02,  3.04it/s]batch:  10%|█         | 165/1632 [00:57<08:01,  3.05it/s]batch:  10%|█         | 166/1632 [00:57<08:02,  3.04it/s]batch:  10%|█         | 167/1632 [00:58<08:00,  3.05it/s]batch:  10%|█         | 168/1632 [00:58<07:59,  3.05it/s]batch:  10%|█         | 169/1632 [00:58<07:59,  3.05it/s]batch:  10%|█         | 170/1632 [00:59<07:58,  3.06it/s]batch:  10%|█         | 171/1632 [00:59<07:57,  3.06it/s]batch:  11%|█         | 172/1632 [00:59<07:56,  3.06it/s]batch:  11%|█         | 173/1632 [01:00<07:58,  3.05it/s]batch:  11%|█         | 174/1632 [01:00<07:57,  3.05it/s]batch:  11%|█         | 175/1632 [01:00<07:56,  3.06it/s]batch:  11%|█         | 176/1632 [01:01<07:58,  3.04it/s]batch:  11%|█         | 177/1632 [01:01<07:56,  3.05it/s]batch:  11%|█         | 178/1632 [01:01<07:55,  3.06it/s]batch:  11%|█         | 179/1632 [01:02<07:57,  3.04it/s]batch:  11%|█         | 180/1632 [01:02<07:56,  3.05it/s]batch:  11%|█         | 181/1632 [01:02<07:55,  3.05it/s]batch:  11%|█         | 182/1632 [01:03<07:56,  3.04it/s]batch:  11%|█         | 183/1632 [01:03<07:54,  3.05it/s]batch:  11%|█▏        | 184/1632 [01:03<07:53,  3.06it/s]batch:  11%|█▏        | 185/1632 [01:04<07:55,  3.04it/s]batch:  11%|█▏        | 186/1632 [01:04<07:54,  3.05it/s]batch:  11%|█▏        | 187/1632 [01:04<07:53,  3.05it/s]batch:  12%|█▏        | 188/1632 [01:05<07:52,  3.05it/s]batch:  12%|█▏        | 189/1632 [01:05<07:54,  3.04it/s]batch:  12%|█▏        | 190/1632 [01:05<07:52,  3.05it/s]batch:  12%|█▏        | 191/1632 [01:06<07:51,  3.05it/s]batch:  12%|█▏        | 192/1632 [01:06<07:50,  3.06it/s]batch:  12%|█▏        | 193/1632 [01:06<07:52,  3.05it/s]batch:  12%|█▏        | 194/1632 [01:07<07:50,  3.05it/s]batch:  12%|█▏        | 195/1632 [01:07<07:50,  3.06it/s]batch:  12%|█▏        | 196/1632 [01:07<07:51,  3.04it/s]batch:  12%|█▏        | 197/1632 [01:08<07:50,  3.05it/s]batch:  12%|█▏        | 198/1632 [01:08<07:49,  3.05it/s]batch:  12%|█▏        | 199/1632 [01:08<07:51,  3.04it/s]batch:  12%|█▏        | 200/1632 [01:09<07:49,  3.05it/s]batch:  12%|█▏        | 201/1632 [01:09<07:48,  3.05it/s]batch:  12%|█▏        | 202/1632 [01:09<07:47,  3.06it/s]batch:  12%|█▏        | 203/1632 [01:10<07:49,  3.04it/s]batch:  12%|█▎        | 204/1632 [01:10<07:48,  3.05it/s]batch:  13%|█▎        | 205/1632 [01:10<07:47,  3.05it/s]batch:  13%|█▎        | 206/1632 [01:11<07:50,  3.03it/s]batch:  13%|█▎        | 207/1632 [01:11<07:48,  3.04it/s]batch:  13%|█▎        | 208/1632 [01:11<07:46,  3.05it/s]batch:  13%|█▎        | 209/1632 [01:12<07:47,  3.04it/s]batch:  13%|█▎        | 210/1632 [01:12<07:45,  3.05it/s]batch:  13%|█▎        | 211/1632 [01:12<07:45,  3.06it/s]batch:  13%|█▎        | 212/1632 [01:13<07:44,  3.06it/s]batch:  13%|█▎        | 213/1632 [01:13<07:45,  3.05it/s]batch:  13%|█▎        | 214/1632 [01:13<07:44,  3.05it/s]batch:  13%|█▎        | 215/1632 [01:14<07:43,  3.05it/s]batch:  13%|█▎        | 216/1632 [01:14<07:45,  3.04it/s]batch:  13%|█▎        | 217/1632 [01:14<07:43,  3.05it/s]batch:  13%|█▎        | 218/1632 [01:14<07:42,  3.06it/s]batch:  13%|█▎        | 219/1632 [01:15<07:44,  3.04it/s]batch:  13%|█▎        | 220/1632 [01:15<07:43,  3.05it/s]batch:  14%|█▎        | 221/1632 [01:15<07:42,  3.05it/s]batch:  14%|█▎        | 222/1632 [01:16<07:44,  3.04it/s]batch:  14%|█▎        | 223/1632 [01:16<07:42,  3.05it/s]batch:  14%|█▎        | 224/1632 [01:16<07:41,  3.05it/s]batch:  14%|█▍        | 225/1632 [01:17<07:40,  3.05it/s]batch:  14%|█▍        | 226/1632 [01:17<07:41,  3.04it/s]batch:  14%|█▍        | 227/1632 [01:17<07:40,  3.05it/s]batch:  14%|█▍        | 228/1632 [01:18<07:39,  3.06it/s]batch:  14%|█▍        | 229/1632 [01:18<07:40,  3.04it/s]batch:  14%|█▍        | 230/1632 [01:18<07:39,  3.05it/s]batch:  14%|█▍        | 231/1632 [01:19<07:39,  3.05it/s]batch:  14%|█▍        | 232/1632 [01:19<07:39,  3.04it/s]batch:  14%|█▍        | 233/1632 [01:19<07:38,  3.05it/s]batch:  14%|█▍        | 234/1632 [01:20<07:37,  3.05it/s]batch:  14%|█▍        | 235/1632 [01:20<07:37,  3.06it/s]batch:  14%|█▍        | 236/1632 [01:20<07:36,  3.06it/s]batch:  15%|█▍        | 237/1632 [01:21<07:35,  3.06it/s]batch:  15%|█▍        | 238/1632 [01:21<07:35,  3.06it/s]batch:  15%|█▍        | 239/1632 [01:21<07:34,  3.06it/s]batch:  15%|█▍        | 240/1632 [01:22<07:34,  3.06it/s]batch:  15%|█▍        | 241/1632 [01:22<07:33,  3.07it/s]batch:  15%|█▍        | 242/1632 [01:22<07:36,  3.05it/s]batch:  15%|█▍        | 243/1632 [01:23<07:35,  3.05it/s]batch:  15%|█▍        | 244/1632 [01:23<07:34,  3.05it/s]batch:  15%|█▌        | 245/1632 [01:23<07:35,  3.05it/s]batch:  15%|█▌        | 246/1632 [01:24<07:33,  3.05it/s]batch:  15%|█▌        | 247/1632 [01:24<07:33,  3.05it/s]batch:  15%|█▌        | 248/1632 [01:24<07:33,  3.05it/s]batch:  15%|█▌        | 249/1632 [01:25<07:35,  3.03it/s]batch:  15%|█▌        | 250/1632 [01:25<07:34,  3.04it/s]batch:  15%|█▌        | 251/1632 [01:25<07:33,  3.05it/s]batch:  15%|█▌        | 252/1632 [01:26<07:32,  3.05it/s]batch:  16%|█▌        | 253/1632 [01:26<07:31,  3.05it/s]batch:  16%|█▌        | 254/1632 [01:26<07:31,  3.06it/s]batch:  16%|█▌        | 255/1632 [01:27<07:30,  3.06it/s]batch:  16%|█▌        | 256/1632 [01:27<07:31,  3.05it/s]batch:  16%|█▌        | 257/1632 [01:27<07:30,  3.05it/s]batch:  16%|█▌        | 258/1632 [01:28<07:29,  3.05it/s]batch:  16%|█▌        | 259/1632 [01:28<07:31,  3.04it/s]batch:  16%|█▌        | 260/1632 [01:28<07:30,  3.05it/s]batch:  16%|█▌        | 261/1632 [01:29<07:28,  3.05it/s]batch:  16%|█▌        | 262/1632 [01:29<07:30,  3.04it/s]batch:  16%|█▌        | 263/1632 [01:29<07:29,  3.05it/s]batch:  16%|█▌        | 264/1632 [01:30<07:28,  3.05it/s]batch:  16%|█▌        | 265/1632 [01:30<07:26,  3.06it/s]batch:  16%|█▋        | 266/1632 [01:30<07:28,  3.04it/s]batch:  16%|█▋        | 267/1632 [01:31<07:27,  3.05it/s]batch:  16%|█▋        | 268/1632 [01:31<07:26,  3.06it/s]batch:  16%|█▋        | 269/1632 [01:31<07:26,  3.06it/s]batch:  17%|█▋        | 270/1632 [01:32<07:27,  3.04it/s]batch:  17%|█▋        | 271/1632 [01:32<07:26,  3.05it/s]batch:  17%|█▋        | 272/1632 [01:32<07:25,  3.05it/s]batch:  17%|█▋        | 273/1632 [01:33<07:24,  3.06it/s]batch:  17%|█▋        | 274/1632 [01:33<07:23,  3.06it/s]batch:  17%|█▋        | 275/1632 [01:33<07:25,  3.05it/s]batch:  17%|█▋        | 276/1632 [01:34<07:24,  3.05it/s]batch:  17%|█▋        | 277/1632 [01:34<07:23,  3.05it/s]batch:  17%|█▋        | 278/1632 [01:34<07:25,  3.04it/s]batch:  17%|█▋        | 279/1632 [01:34<07:24,  3.05it/s]batch:  17%|█▋        | 280/1632 [01:35<07:22,  3.05it/s]batch:  17%|█▋        | 281/1632 [01:35<07:22,  3.05it/s]batch:  17%|█▋        | 282/1632 [01:35<07:23,  3.05it/s]batch:  17%|█▋        | 283/1632 [01:36<07:22,  3.05it/s]batch:  17%|█▋        | 284/1632 [01:36<07:21,  3.06it/s]batch:  17%|█▋        | 285/1632 [01:36<07:23,  3.04it/s]batch:  18%|█▊        | 286/1632 [01:37<07:22,  3.04it/s]batch:  18%|█▊        | 287/1632 [01:37<07:21,  3.05it/s]batch:  18%|█▊        | 288/1632 [01:37<07:22,  3.04it/s]batch:  18%|█▊        | 289/1632 [01:38<07:20,  3.05it/s]batch:  18%|█▊        | 290/1632 [01:38<07:19,  3.05it/s]batch:  18%|█▊        | 291/1632 [01:38<07:19,  3.05it/s]batch:  18%|█▊        | 292/1632 [01:39<07:20,  3.04it/s]batch:  18%|█▊        | 293/1632 [01:39<07:19,  3.05it/s]batch:  18%|█▊        | 294/1632 [01:39<07:18,  3.05it/s]batch:  18%|█▊        | 295/1632 [01:40<07:19,  3.04it/s]batch:  18%|█▊        | 296/1632 [01:40<07:18,  3.05it/s]batch:  18%|█▊        | 297/1632 [01:40<07:17,  3.05it/s]batch:  18%|█▊        | 298/1632 [01:41<07:18,  3.04it/s]batch:  18%|█▊        | 299/1632 [01:41<07:16,  3.05it/s]batch:  18%|█▊        | 300/1632 [01:41<07:15,  3.06it/s]batch:  18%|█▊        | 301/1632 [01:42<07:17,  3.04it/s]batch:  19%|█▊        | 302/1632 [01:42<07:16,  3.05it/s]batch:  19%|█▊        | 303/1632 [01:42<07:15,  3.05it/s]batch:  19%|█▊        | 304/1632 [01:43<07:14,  3.06it/s]batch:  19%|█▊        | 305/1632 [01:43<07:14,  3.06it/s]batch:  19%|█▉        | 306/1632 [01:43<07:15,  3.04it/s]batch:  19%|█▉        | 307/1632 [01:44<07:14,  3.05it/s]batch:  19%|█▉        | 308/1632 [01:44<07:13,  3.06it/s]batch:  19%|█▉        | 309/1632 [01:44<07:12,  3.06it/s]batch:  19%|█▉        | 310/1632 [01:45<07:12,  3.06it/s]batch:  19%|█▉        | 311/1632 [01:45<07:11,  3.06it/s]batch:  19%|█▉        | 312/1632 [01:45<07:11,  3.06it/s]batch:  19%|█▉        | 313/1632 [01:46<07:12,  3.05it/s]batch:  19%|█▉        | 314/1632 [01:46<07:11,  3.05it/s]batch:  19%|█▉        | 315/1632 [01:46<07:10,  3.06it/s]batch:  19%|█▉        | 316/1632 [01:47<07:10,  3.05it/s]batch:  19%|█▉        | 317/1632 [01:47<07:10,  3.06it/s]batch:  19%|█▉        | 318/1632 [01:47<07:09,  3.06it/s]batch:  20%|█▉        | 319/1632 [01:48<07:08,  3.06it/s]batch:  20%|█▉        | 320/1632 [01:48<07:10,  3.05it/s]batch:  20%|█▉        | 321/1632 [01:48<07:09,  3.05it/s]batch:  20%|█▉        | 322/1632 [01:49<07:09,  3.05it/s]batch:  20%|█▉        | 323/1632 [01:49<07:10,  3.04it/s]batch:  20%|█▉        | 324/1632 [01:49<07:09,  3.05it/s]batch:  20%|█▉        | 325/1632 [01:50<07:08,  3.05it/s]batch:  20%|█▉        | 326/1632 [01:50<07:09,  3.04it/s]batch:  20%|██        | 327/1632 [01:50<07:07,  3.05it/s]batch:  20%|██        | 328/1632 [01:51<07:06,  3.06it/s]batch:  20%|██        | 329/1632 [01:51<07:06,  3.06it/s]batch:  20%|██        | 330/1632 [01:51<07:07,  3.04it/s]batch:  20%|██        | 331/1632 [01:52<07:06,  3.05it/s]batch:  20%|██        | 332/1632 [01:52<07:05,  3.06it/s]batch:  20%|██        | 333/1632 [01:52<07:06,  3.04it/s]batch:  20%|██        | 334/1632 [01:53<07:05,  3.05it/s]batch:  21%|██        | 335/1632 [01:53<07:04,  3.06it/s]batch:  21%|██        | 336/1632 [01:53<07:03,  3.06it/s]batch:  21%|██        | 337/1632 [01:53<07:02,  3.06it/s]batch:  21%|██        | 338/1632 [01:54<07:04,  3.05it/s]batch:  21%|██        | 339/1632 [01:54<07:03,  3.06it/s]batch:  21%|██        | 340/1632 [01:54<07:02,  3.06it/s]batch:  21%|██        | 341/1632 [01:55<07:01,  3.06it/s]batch:  21%|██        | 342/1632 [01:55<07:02,  3.05it/s]batch:  21%|██        | 343/1632 [01:55<07:01,  3.06it/s]batch:  21%|██        | 344/1632 [01:56<07:03,  3.04it/s]batch:  21%|██        | 345/1632 [01:56<07:03,  3.04it/s]batch:  21%|██        | 346/1632 [01:56<07:01,  3.05it/s]batch:  21%|██▏       | 347/1632 [01:57<07:00,  3.06it/s]batch:  21%|██▏       | 348/1632 [01:57<06:59,  3.06it/s]batch:  21%|██▏       | 349/1632 [01:57<06:59,  3.06it/s]batch:  21%|██▏       | 350/1632 [01:58<06:58,  3.06it/s]batch:  22%|██▏       | 351/1632 [01:58<06:58,  3.06it/s]batch:  22%|██▏       | 352/1632 [01:58<06:57,  3.06it/s]batch:  22%|██▏       | 353/1632 [01:59<06:59,  3.05it/s]batch:  22%|██▏       | 354/1632 [01:59<06:58,  3.05it/s]batch:  22%|██▏       | 355/1632 [01:59<06:57,  3.06it/s]batch:  22%|██▏       | 356/1632 [02:00<06:56,  3.06it/s]batch:  22%|██▏       | 357/1632 [02:00<06:56,  3.06it/s]batch:  22%|██▏       | 358/1632 [02:00<06:58,  3.04it/s]batch:  22%|██▏       | 359/1632 [02:01<06:57,  3.05it/s]batch:  22%|██▏       | 360/1632 [02:01<06:56,  3.05it/s]batch:  22%|██▏       | 361/1632 [02:01<06:55,  3.06it/s]batch:  22%|██▏       | 362/1632 [02:02<06:56,  3.05it/s]batch:  22%|██▏       | 363/1632 [02:02<06:55,  3.05it/s]batch:  22%|██▏       | 364/1632 [02:02<06:54,  3.06it/s]batch:  22%|██▏       | 365/1632 [02:03<06:53,  3.06it/s]batch:  22%|██▏       | 366/1632 [02:03<06:54,  3.05it/s]batch:  22%|██▏       | 367/1632 [02:03<06:53,  3.06it/s]batch:  23%|██▎       | 368/1632 [02:04<06:53,  3.06it/s]batch:  23%|██▎       | 369/1632 [02:04<06:52,  3.06it/s]batch:  23%|██▎       | 370/1632 [02:04<06:53,  3.05it/s]batch:  23%|██▎       | 371/1632 [02:05<06:52,  3.06it/s]batch:  23%|██▎       | 372/1632 [02:05<06:51,  3.06it/s]batch:  23%|██▎       | 373/1632 [02:05<06:51,  3.06it/s]batch:  23%|██▎       | 374/1632 [02:06<06:49,  3.07it/s]batch:  23%|██▎       | 375/1632 [02:06<06:48,  3.08it/s]batch:  23%|██▎       | 376/1632 [02:06<06:47,  3.09it/s]batch:  23%|██▎       | 377/1632 [02:07<06:45,  3.09it/s]batch:  23%|██▎       | 378/1632 [02:07<06:45,  3.09it/s]batch:  23%|██▎       | 379/1632 [02:07<06:44,  3.10it/s]batch:  23%|██▎       | 380/1632 [02:08<06:44,  3.09it/s]batch:  23%|██▎       | 381/1632 [02:08<06:43,  3.10it/s]batch:  23%|██▎       | 382/1632 [02:08<06:43,  3.10it/s]batch:  23%|██▎       | 383/1632 [02:09<06:43,  3.10it/s]batch:  24%|██▎       | 384/1632 [02:09<06:42,  3.10it/s]batch:  24%|██▎       | 385/1632 [02:09<06:42,  3.10it/s]batch:  24%|██▎       | 386/1632 [02:09<06:41,  3.10it/s]batch:  24%|██▎       | 387/1632 [02:10<06:41,  3.10it/s]batch:  24%|██▍       | 388/1632 [02:10<06:41,  3.10it/s]batch:  24%|██▍       | 389/1632 [02:10<06:41,  3.10it/s]batch:  24%|██▍       | 390/1632 [02:11<06:40,  3.10it/s]batch:  24%|██▍       | 391/1632 [02:11<06:40,  3.10it/s]batch:  24%|██▍       | 392/1632 [02:11<06:39,  3.10it/s]batch:  24%|██▍       | 393/1632 [02:12<06:39,  3.10it/s]batch:  24%|██▍       | 394/1632 [02:12<06:39,  3.10it/s]batch:  24%|██▍       | 395/1632 [02:12<06:38,  3.10it/s]batch:  24%|██▍       | 396/1632 [02:13<06:38,  3.10it/s]batch:  24%|██▍       | 397/1632 [02:13<06:38,  3.10it/s]batch:  24%|██▍       | 398/1632 [02:13<06:37,  3.10it/s]batch:  24%|██▍       | 399/1632 [02:14<06:37,  3.10it/s]batch:  25%|██▍       | 400/1632 [02:14<06:36,  3.10it/s]batch:  25%|██▍       | 401/1632 [02:14<06:36,  3.10it/s]batch:  25%|██▍       | 402/1632 [02:15<06:36,  3.10it/s]batch:  25%|██▍       | 403/1632 [02:15<06:36,  3.10it/s]batch:  25%|██▍       | 404/1632 [02:15<06:35,  3.10it/s]batch:  25%|██▍       | 405/1632 [02:16<06:35,  3.10it/s]batch:  25%|██▍       | 406/1632 [02:16<06:35,  3.10it/s]batch:  25%|██▍       | 407/1632 [02:16<06:35,  3.10it/s]batch:  25%|██▌       | 408/1632 [02:17<06:34,  3.10it/s]batch:  25%|██▌       | 409/1632 [02:17<06:33,  3.11it/s]batch:  25%|██▌       | 410/1632 [02:17<06:33,  3.10it/s]batch:  25%|██▌       | 411/1632 [02:18<06:33,  3.10it/s]batch:  25%|██▌       | 412/1632 [02:18<06:32,  3.10it/s]batch:  25%|██▌       | 413/1632 [02:18<06:32,  3.10it/s]batch:  25%|██▌       | 414/1632 [02:18<06:32,  3.10it/s]batch:  25%|██▌       | 415/1632 [02:19<06:32,  3.10it/s]batch:  25%|██▌       | 416/1632 [02:19<06:32,  3.10it/s]batch:  26%|██▌       | 417/1632 [02:19<06:31,  3.10it/s]batch:  26%|██▌       | 418/1632 [02:20<06:31,  3.10it/s]batch:  26%|██▌       | 419/1632 [02:20<06:30,  3.10it/s]batch:  26%|██▌       | 420/1632 [02:20<06:30,  3.10it/s]batch:  26%|██▌       | 421/1632 [02:21<06:30,  3.10it/s]batch:  26%|██▌       | 422/1632 [02:21<06:30,  3.10it/s]batch:  26%|██▌       | 423/1632 [02:21<06:29,  3.10it/s]batch:  26%|██▌       | 424/1632 [02:22<06:29,  3.10it/s]batch:  26%|██▌       | 425/1632 [02:22<06:28,  3.10it/s]batch:  26%|██▌       | 426/1632 [02:22<06:28,  3.10it/s]batch:  26%|██▌       | 427/1632 [02:23<06:28,  3.11it/s]batch:  26%|██▌       | 428/1632 [02:23<06:27,  3.11it/s]batch:  26%|██▋       | 429/1632 [02:23<06:27,  3.10it/s]batch:  26%|██▋       | 430/1632 [02:24<06:27,  3.10it/s]batch:  26%|██▋       | 431/1632 [02:24<06:27,  3.10it/s]batch:  26%|██▋       | 432/1632 [02:24<06:27,  3.10it/s]batch:  27%|██▋       | 433/1632 [02:25<06:26,  3.10it/s]batch:  27%|██▋       | 434/1632 [02:25<06:26,  3.10it/s]batch:  27%|██▋       | 435/1632 [02:25<06:25,  3.10it/s]batch:  27%|██▋       | 436/1632 [02:26<06:25,  3.10it/s]batch:  27%|██▋       | 437/1632 [02:26<06:24,  3.10it/s]batch:  27%|██▋       | 438/1632 [02:26<06:24,  3.11it/s]batch:  27%|██▋       | 439/1632 [02:27<06:24,  3.11it/s]batch:  27%|██▋       | 440/1632 [02:27<06:23,  3.11it/s]batch:  27%|██▋       | 441/1632 [02:27<06:23,  3.10it/s]batch:  27%|██▋       | 442/1632 [02:28<06:23,  3.11it/s]batch:  27%|██▋       | 443/1632 [02:28<06:22,  3.11it/s]batch:  27%|██▋       | 444/1632 [02:28<06:22,  3.10it/s]batch:  27%|██▋       | 445/1632 [02:28<06:22,  3.11it/s]batch:  27%|██▋       | 446/1632 [02:29<06:22,  3.10it/s]batch:  27%|██▋       | 447/1632 [02:29<06:21,  3.10it/s]batch:  27%|██▋       | 448/1632 [02:29<06:22,  3.10it/s]batch:  28%|██▊       | 449/1632 [02:30<06:21,  3.10it/s]batch:  28%|██▊       | 450/1632 [02:30<06:21,  3.10it/s]batch:  28%|██▊       | 451/1632 [02:30<06:20,  3.10it/s]batch:  28%|██▊       | 452/1632 [02:31<06:19,  3.11it/s]batch:  28%|██▊       | 453/1632 [02:31<06:19,  3.11it/s]batch:  28%|██▊       | 454/1632 [02:31<06:18,  3.11it/s]batch:  28%|██▊       | 455/1632 [02:32<06:18,  3.11it/s]batch:  28%|██▊       | 456/1632 [02:32<06:18,  3.11it/s]batch:  28%|██▊       | 457/1632 [02:32<06:17,  3.11it/s]batch:  28%|██▊       | 458/1632 [02:33<06:17,  3.11it/s]batch:  28%|██▊       | 459/1632 [02:33<06:17,  3.10it/s]batch:  28%|██▊       | 460/1632 [02:33<06:17,  3.10it/s]batch:  28%|██▊       | 461/1632 [02:34<06:17,  3.10it/s]batch:  28%|██▊       | 462/1632 [02:34<06:17,  3.10it/s]batch:  28%|██▊       | 463/1632 [02:34<06:16,  3.10it/s]batch:  28%|██▊       | 464/1632 [02:35<06:16,  3.11it/s]batch:  28%|██▊       | 465/1632 [02:35<06:16,  3.10it/s]batch:  29%|██▊       | 466/1632 [02:35<06:15,  3.10it/s]batch:  29%|██▊       | 467/1632 [02:36<06:15,  3.11it/s]batch:  29%|██▊       | 468/1632 [02:36<06:14,  3.11it/s]batch:  29%|██▊       | 469/1632 [02:36<06:14,  3.11it/s]batch:  29%|██▉       | 470/1632 [02:37<06:13,  3.11it/s]batch:  29%|██▉       | 471/1632 [02:37<06:13,  3.11it/s]batch:  29%|██▉       | 472/1632 [02:37<06:13,  3.11it/s]batch:  29%|██▉       | 473/1632 [02:38<06:13,  3.11it/s]batch:  29%|██▉       | 474/1632 [02:38<06:12,  3.11it/s]batch:  29%|██▉       | 475/1632 [02:38<06:13,  3.10it/s]batch:  29%|██▉       | 476/1632 [02:38<06:12,  3.10it/s]batch:  29%|██▉       | 477/1632 [02:39<06:12,  3.10it/s]batch:  29%|██▉       | 478/1632 [02:39<06:12,  3.10it/s]batch:  29%|██▉       | 479/1632 [02:39<06:11,  3.10it/s]batch:  29%|██▉       | 480/1632 [02:40<06:11,  3.10it/s]batch:  29%|██▉       | 481/1632 [02:40<06:10,  3.11it/s]batch:  30%|██▉       | 482/1632 [02:40<06:10,  3.11it/s]batch:  30%|██▉       | 483/1632 [02:41<06:09,  3.11it/s]batch:  30%|██▉       | 484/1632 [02:41<06:09,  3.11it/s]batch:  30%|██▉       | 485/1632 [02:41<06:09,  3.11it/s]batch:  30%|██▉       | 486/1632 [02:42<06:08,  3.11it/s]batch:  30%|██▉       | 487/1632 [02:42<06:08,  3.11it/s]batch:  30%|██▉       | 488/1632 [02:42<06:07,  3.11it/s]batch:  30%|██▉       | 489/1632 [02:43<06:08,  3.11it/s]batch:  30%|███       | 490/1632 [02:43<06:07,  3.11it/s]batch:  30%|███       | 491/1632 [02:43<06:07,  3.11it/s]batch:  30%|███       | 492/1632 [02:44<06:06,  3.11it/s]batch:  30%|███       | 493/1632 [02:44<06:06,  3.11it/s]batch:  30%|███       | 494/1632 [02:44<06:06,  3.11it/s]batch:  30%|███       | 495/1632 [02:45<06:05,  3.11it/s]batch:  30%|███       | 496/1632 [02:45<06:05,  3.11it/s]batch:  30%|███       | 497/1632 [02:45<06:05,  3.11it/s]batch:  31%|███       | 498/1632 [02:46<06:05,  3.11it/s]batch:  31%|███       | 499/1632 [02:46<06:04,  3.11it/s]batch:  31%|███       | 500/1632 [02:46<06:04,  3.10it/s]batch:  31%|███       | 501/1632 [02:47<06:04,  3.10it/s]batch:  31%|███       | 502/1632 [02:47<06:03,  3.11it/s]batch:  31%|███       | 503/1632 [02:47<06:03,  3.11it/s]batch:  31%|███       | 504/1632 [02:47<06:03,  3.11it/s]batch:  31%|███       | 505/1632 [02:48<06:02,  3.11it/s]batch:  31%|███       | 506/1632 [02:48<06:02,  3.11it/s]batch:  31%|███       | 507/1632 [02:48<06:01,  3.11it/s]batch:  31%|███       | 508/1632 [02:49<06:01,  3.11it/s]batch:  31%|███       | 509/1632 [02:49<06:02,  3.10it/s]batch:  31%|███▏      | 510/1632 [02:49<06:01,  3.10it/s]batch:  31%|███▏      | 511/1632 [02:50<06:01,  3.10it/s]batch:  31%|███▏      | 512/1632 [02:50<06:00,  3.11it/s]batch:  31%|███▏      | 513/1632 [02:50<06:00,  3.11it/s]batch:  31%|███▏      | 514/1632 [02:51<05:59,  3.11it/s]batch:  32%|███▏      | 515/1632 [02:51<05:59,  3.10it/s]batch:  32%|███▏      | 516/1632 [02:51<05:59,  3.10it/s]batch:  32%|███▏      | 517/1632 [02:52<05:59,  3.10it/s]batch:  32%|███▏      | 518/1632 [02:52<05:58,  3.10it/s]batch:  32%|███▏      | 519/1632 [02:52<05:58,  3.11it/s]batch:  32%|███▏      | 520/1632 [02:53<05:57,  3.11it/s]batch:  32%|███▏      | 521/1632 [02:53<05:57,  3.11it/s]batch:  32%|███▏      | 522/1632 [02:53<05:57,  3.10it/s]batch:  32%|███▏      | 523/1632 [02:54<05:57,  3.11it/s]batch:  32%|███▏      | 524/1632 [02:54<05:56,  3.11it/s]batch:  32%|███▏      | 525/1632 [02:54<05:57,  3.10it/s]batch:  32%|███▏      | 526/1632 [02:55<05:56,  3.10it/s]batch:  32%|███▏      | 527/1632 [02:55<05:56,  3.10it/s]batch:  32%|███▏      | 528/1632 [02:55<06:27,  2.85it/s]batch:  32%|███▏      | 529/1632 [02:56<06:17,  2.92it/s]batch:  32%|███▏      | 530/1632 [02:56<06:10,  2.97it/s]batch:  33%|███▎      | 531/1632 [02:56<06:05,  3.01it/s]batch:  33%|███▎      | 532/1632 [02:57<06:01,  3.04it/s]batch:  33%|███▎      | 533/1632 [02:57<05:59,  3.06it/s]batch:  33%|███▎      | 534/1632 [02:57<05:57,  3.07it/s]batch:  33%|███▎      | 535/1632 [02:58<05:56,  3.08it/s]batch:  33%|███▎      | 536/1632 [02:58<05:55,  3.09it/s]batch:  33%|███▎      | 537/1632 [02:58<05:54,  3.09it/s]batch:  33%|███▎      | 538/1632 [02:59<05:53,  3.10it/s]batch:  33%|███▎      | 539/1632 [02:59<05:52,  3.10it/s]batch:  33%|███▎      | 540/1632 [02:59<05:52,  3.10it/s]batch:  33%|███▎      | 541/1632 [03:00<05:51,  3.10it/s]batch:  33%|███▎      | 542/1632 [03:00<05:51,  3.10it/s]batch:  33%|███▎      | 543/1632 [03:00<05:50,  3.10it/s]batch:  33%|███▎      | 544/1632 [03:00<05:50,  3.10it/s]batch:  33%|███▎      | 545/1632 [03:01<05:50,  3.10it/s]batch:  33%|███▎      | 546/1632 [03:01<05:49,  3.11it/s]batch:  34%|███▎      | 547/1632 [03:01<05:49,  3.10it/s]batch:  34%|███▎      | 548/1632 [03:02<05:49,  3.11it/s]batch:  34%|███▎      | 549/1632 [03:02<05:48,  3.10it/s]batch:  34%|███▎      | 550/1632 [03:02<05:48,  3.10it/s]batch:  34%|███▍      | 551/1632 [03:03<05:48,  3.10it/s]batch:  34%|███▍      | 552/1632 [03:03<05:48,  3.10it/s]batch:  34%|███▍      | 553/1632 [03:03<05:47,  3.10it/s]batch:  34%|███▍      | 554/1632 [03:04<05:47,  3.10it/s]batch:  34%|███▍      | 555/1632 [03:04<05:46,  3.10it/s]batch:  34%|███▍      | 556/1632 [03:04<05:46,  3.11it/s]batch:  34%|███▍      | 557/1632 [03:05<05:46,  3.11it/s]batch:  34%|███▍      | 558/1632 [03:05<05:45,  3.11it/s]batch:  34%|███▍      | 559/1632 [03:05<05:45,  3.10it/s]batch:  34%|███▍      | 560/1632 [03:06<05:45,  3.10it/s]batch:  34%|███▍      | 561/1632 [03:06<05:45,  3.10it/s]batch:  34%|███▍      | 562/1632 [03:06<05:44,  3.10it/s]batch:  34%|███▍      | 563/1632 [03:07<05:44,  3.11it/s]batch:  35%|███▍      | 564/1632 [03:07<05:44,  3.10it/s]batch:  35%|███▍      | 565/1632 [03:07<05:43,  3.10it/s]batch:  35%|███▍      | 566/1632 [03:08<05:43,  3.10it/s]batch:  35%|███▍      | 567/1632 [03:08<05:42,  3.11it/s]batch:  35%|███▍      | 568/1632 [03:08<05:42,  3.11it/s]batch:  35%|███▍      | 569/1632 [03:09<05:42,  3.10it/s]batch:  35%|███▍      | 570/1632 [03:09<05:42,  3.10it/s]batch:  35%|███▍      | 571/1632 [03:09<05:41,  3.10it/s]batch:  35%|███▌      | 572/1632 [03:09<05:41,  3.10it/s]batch:  35%|███▌      | 573/1632 [03:10<05:40,  3.11it/s]batch:  35%|███▌      | 574/1632 [03:10<05:40,  3.11it/s]batch:  35%|███▌      | 575/1632 [03:10<05:40,  3.11it/s]batch:  35%|███▌      | 576/1632 [03:11<05:40,  3.10it/s]batch:  35%|███▌      | 577/1632 [03:11<05:39,  3.10it/s]batch:  35%|███▌      | 578/1632 [03:11<05:39,  3.11it/s]batch:  35%|███▌      | 579/1632 [03:12<05:38,  3.11it/s]batch:  36%|███▌      | 580/1632 [03:12<05:38,  3.11it/s]batch:  36%|███▌      | 581/1632 [03:12<05:38,  3.11it/s]batch:  36%|███▌      | 582/1632 [03:13<05:37,  3.11it/s]batch:  36%|███▌      | 583/1632 [03:13<05:37,  3.11it/s]batch:  36%|███▌      | 584/1632 [03:13<05:37,  3.11it/s]batch:  36%|███▌      | 585/1632 [03:14<05:36,  3.11it/s]batch:  36%|███▌      | 586/1632 [03:14<05:36,  3.11it/s]batch:  36%|███▌      | 587/1632 [03:14<05:36,  3.11it/s]batch:  36%|███▌      | 588/1632 [03:15<05:36,  3.10it/s]batch:  36%|███▌      | 589/1632 [03:15<05:36,  3.10it/s]batch:  36%|███▌      | 590/1632 [03:15<05:35,  3.10it/s]batch:  36%|███▌      | 591/1632 [03:16<05:35,  3.10it/s]batch:  36%|███▋      | 592/1632 [03:16<05:34,  3.10it/s]batch:  36%|███▋      | 593/1632 [03:16<05:35,  3.10it/s]batch:  36%|███▋      | 594/1632 [03:17<05:34,  3.10it/s]batch:  36%|███▋      | 595/1632 [03:17<05:34,  3.10it/s]batch:  37%|███▋      | 596/1632 [03:17<05:33,  3.10it/s]batch:  37%|███▋      | 597/1632 [03:18<05:33,  3.10it/s]batch:  37%|███▋      | 598/1632 [03:18<05:33,  3.10it/s]batch:  37%|███▋      | 599/1632 [03:18<05:32,  3.11it/s]batch:  37%|███▋      | 600/1632 [03:19<05:32,  3.10it/s]batch:  37%|███▋      | 601/1632 [03:19<05:32,  3.10it/s]batch:  37%|███▋      | 602/1632 [03:19<05:31,  3.10it/s]batch:  37%|███▋      | 603/1632 [03:19<05:32,  3.10it/s]batch:  37%|███▋      | 604/1632 [03:20<05:31,  3.10it/s]batch:  37%|███▋      | 605/1632 [03:20<05:31,  3.10it/s]batch:  37%|███▋      | 606/1632 [03:20<05:30,  3.10it/s]batch:  37%|███▋      | 607/1632 [03:21<05:30,  3.10it/s]batch:  37%|███▋      | 608/1632 [03:21<05:29,  3.10it/s]batch:  37%|███▋      | 609/1632 [03:21<05:29,  3.10it/s]batch:  37%|███▋      | 610/1632 [03:22<05:29,  3.10it/s]batch:  37%|███▋      | 611/1632 [03:22<05:29,  3.10it/s]batch:  38%|███▊      | 612/1632 [03:22<05:28,  3.10it/s]batch:  38%|███▊      | 613/1632 [03:23<05:28,  3.10it/s]batch:  38%|███▊      | 614/1632 [03:23<05:27,  3.10it/s]batch:  38%|███▊      | 615/1632 [03:23<05:27,  3.11it/s]batch:  38%|███▊      | 616/1632 [03:24<05:27,  3.11it/s]batch:  38%|███▊      | 617/1632 [03:24<05:26,  3.11it/s]batch:  38%|███▊      | 618/1632 [03:24<05:26,  3.10it/s]batch:  38%|███▊      | 619/1632 [03:25<05:26,  3.10it/s]batch:  38%|███▊      | 620/1632 [03:25<05:26,  3.10it/s]batch:  38%|███▊      | 621/1632 [03:25<05:25,  3.10it/s]batch:  38%|███▊      | 622/1632 [03:26<05:25,  3.10it/s]batch:  38%|███▊      | 623/1632 [03:26<05:25,  3.10it/s]batch:  38%|███▊      | 624/1632 [03:26<05:24,  3.10it/s]batch:  38%|███▊      | 625/1632 [03:27<05:24,  3.10it/s]batch:  38%|███▊      | 626/1632 [03:27<05:24,  3.10it/s]batch:  38%|███▊      | 627/1632 [03:27<05:24,  3.10it/s]batch:  38%|███▊      | 628/1632 [03:28<05:23,  3.10it/s]batch:  39%|███▊      | 629/1632 [03:28<05:23,  3.10it/s]batch:  39%|███▊      | 630/1632 [03:28<05:22,  3.10it/s]batch:  39%|███▊      | 631/1632 [03:28<05:23,  3.10it/s]batch:  39%|███▊      | 632/1632 [03:29<05:22,  3.10it/s]batch:  39%|███▉      | 633/1632 [03:29<05:21,  3.10it/s]batch:  39%|███▉      | 634/1632 [03:29<05:21,  3.11it/s]batch:  39%|███▉      | 635/1632 [03:30<05:20,  3.11it/s]batch:  39%|███▉      | 636/1632 [03:30<05:20,  3.11it/s]batch:  39%|███▉      | 637/1632 [03:30<05:20,  3.11it/s]batch:  39%|███▉      | 638/1632 [03:31<05:19,  3.11it/s]batch:  39%|███▉      | 639/1632 [03:31<05:19,  3.11it/s]batch:  39%|███▉      | 640/1632 [03:31<05:19,  3.11it/s]batch:  39%|███▉      | 641/1632 [03:32<05:19,  3.10it/s]batch:  39%|███▉      | 642/1632 [03:32<05:19,  3.10it/s]batch:  39%|███▉      | 643/1632 [03:32<05:18,  3.10it/s]batch:  39%|███▉      | 644/1632 [03:33<05:18,  3.10it/s]batch:  40%|███▉      | 645/1632 [03:33<05:18,  3.10it/s]batch:  40%|███▉      | 646/1632 [03:33<05:17,  3.10it/s]batch:  40%|███▉      | 647/1632 [03:34<05:17,  3.10it/s]batch:  40%|███▉      | 648/1632 [03:34<05:16,  3.11it/s]batch:  40%|███▉      | 649/1632 [03:34<05:17,  3.10it/s]batch:  40%|███▉      | 650/1632 [03:35<05:16,  3.10it/s]batch:  40%|███▉      | 651/1632 [03:35<05:16,  3.10it/s]batch:  40%|███▉      | 652/1632 [03:35<05:15,  3.10it/s]batch:  40%|████      | 653/1632 [03:36<05:15,  3.10it/s]batch:  40%|████      | 654/1632 [03:36<05:15,  3.10it/s]batch:  40%|████      | 655/1632 [03:36<05:14,  3.10it/s]batch:  40%|████      | 656/1632 [03:37<05:14,  3.10it/s]batch:  40%|████      | 657/1632 [03:37<05:14,  3.11it/s]batch:  40%|████      | 658/1632 [03:37<05:13,  3.10it/s]batch:  40%|████      | 659/1632 [03:38<05:13,  3.10it/s]batch:  40%|████      | 660/1632 [03:38<05:13,  3.10it/s]batch:  41%|████      | 661/1632 [03:38<05:12,  3.11it/s]batch:  41%|████      | 662/1632 [03:38<05:12,  3.11it/s]batch:  41%|████      | 663/1632 [03:39<05:11,  3.11it/s]batch:  41%|████      | 664/1632 [03:39<05:11,  3.10it/s]batch:  41%|████      | 665/1632 [03:39<05:11,  3.10it/s]batch:  41%|████      | 666/1632 [03:40<05:11,  3.11it/s]batch:  41%|████      | 667/1632 [03:40<05:10,  3.11it/s]batch:  41%|████      | 668/1632 [03:40<05:10,  3.11it/s]batch:  41%|████      | 669/1632 [03:41<05:09,  3.11it/s]batch:  41%|████      | 670/1632 [03:41<05:09,  3.11it/s]batch:  41%|████      | 671/1632 [03:41<05:09,  3.11it/s]batch:  41%|████      | 672/1632 [03:42<05:08,  3.11it/s]batch:  41%|████      | 673/1632 [03:42<05:08,  3.11it/s]batch:  41%|████▏     | 674/1632 [03:42<05:08,  3.11it/s]batch:  41%|████▏     | 675/1632 [03:43<05:08,  3.11it/s]batch:  41%|████▏     | 676/1632 [03:43<05:10,  3.08it/s]batch:  41%|████▏     | 677/1632 [03:43<05:09,  3.09it/s]batch:  42%|████▏     | 678/1632 [03:44<05:08,  3.09it/s]batch:  42%|████▏     | 679/1632 [03:44<05:07,  3.10it/s]batch:  42%|████▏     | 680/1632 [03:44<05:06,  3.10it/s]batch:  42%|████▏     | 681/1632 [03:45<05:06,  3.10it/s]batch:  42%|████▏     | 682/1632 [03:45<05:06,  3.10it/s]batch:  42%|████▏     | 683/1632 [03:45<05:05,  3.10it/s]batch:  42%|████▏     | 684/1632 [03:46<05:05,  3.10it/s]batch:  42%|████▏     | 685/1632 [03:46<05:04,  3.11it/s]batch:  42%|████▏     | 686/1632 [03:46<05:04,  3.11it/s]batch:  42%|████▏     | 687/1632 [03:47<05:04,  3.11it/s]batch:  42%|████▏     | 688/1632 [03:47<05:03,  3.11it/s]batch:  42%|████▏     | 689/1632 [03:47<05:03,  3.11it/s]batch:  42%|████▏     | 690/1632 [03:48<05:03,  3.10it/s]batch:  42%|████▏     | 691/1632 [03:48<05:03,  3.10it/s]batch:  42%|████▏     | 692/1632 [03:48<05:02,  3.10it/s]batch:  42%|████▏     | 693/1632 [03:48<05:02,  3.11it/s]batch:  43%|████▎     | 694/1632 [03:49<05:02,  3.10it/s]batch:  43%|████▎     | 695/1632 [03:49<05:01,  3.10it/s]batch:  43%|████▎     | 696/1632 [03:49<05:01,  3.10it/s]batch:  43%|████▎     | 697/1632 [03:50<05:01,  3.10it/s]batch:  43%|████▎     | 698/1632 [03:50<05:00,  3.11it/s]batch:  43%|████▎     | 699/1632 [03:50<05:00,  3.11it/s]batch:  43%|████▎     | 700/1632 [03:51<05:00,  3.11it/s]batch:  43%|████▎     | 701/1632 [03:51<04:59,  3.11it/s]batch:  43%|████▎     | 702/1632 [03:51<04:59,  3.11it/s]batch:  43%|████▎     | 703/1632 [03:52<04:58,  3.11it/s]batch:  43%|████▎     | 704/1632 [03:52<04:58,  3.11it/s]batch:  43%|████▎     | 705/1632 [03:52<04:58,  3.11it/s]batch:  43%|████▎     | 706/1632 [03:53<04:57,  3.11it/s]batch:  43%|████▎     | 707/1632 [03:53<04:57,  3.10it/s]batch:  43%|████▎     | 708/1632 [03:53<04:57,  3.10it/s]batch:  43%|████▎     | 709/1632 [03:54<04:57,  3.11it/s]batch:  44%|████▎     | 710/1632 [03:54<04:57,  3.10it/s]batch:  44%|████▎     | 711/1632 [03:54<04:57,  3.10it/s]batch:  44%|████▎     | 712/1632 [03:55<04:56,  3.10it/s]batch:  44%|████▎     | 713/1632 [03:55<04:56,  3.10it/s]batch:  44%|████▍     | 714/1632 [03:55<04:56,  3.10it/s]batch:  44%|████▍     | 715/1632 [03:56<04:55,  3.10it/s]batch:  44%|████▍     | 716/1632 [03:56<04:55,  3.10it/s]batch:  44%|████▍     | 717/1632 [03:56<04:54,  3.10it/s]batch:  44%|████▍     | 718/1632 [03:57<04:54,  3.10it/s]batch:  44%|████▍     | 719/1632 [03:57<04:54,  3.10it/s]batch:  44%|████▍     | 720/1632 [03:57<04:53,  3.11it/s]batch:  44%|████▍     | 721/1632 [03:57<04:53,  3.11it/s]batch:  44%|████▍     | 722/1632 [03:58<04:53,  3.10it/s]batch:  44%|████▍     | 723/1632 [03:58<04:52,  3.10it/s]batch:  44%|████▍     | 724/1632 [03:58<04:52,  3.10it/s]batch:  44%|████▍     | 725/1632 [03:59<04:52,  3.10it/s]batch:  44%|████▍     | 726/1632 [03:59<04:51,  3.10it/s]batch:  45%|████▍     | 727/1632 [03:59<04:51,  3.10it/s]batch:  45%|████▍     | 728/1632 [04:00<04:51,  3.10it/s]batch:  45%|████▍     | 729/1632 [04:00<04:51,  3.10it/s]batch:  45%|████▍     | 730/1632 [04:00<04:50,  3.10it/s]batch:  45%|████▍     | 731/1632 [04:01<04:50,  3.10it/s]batch:  45%|████▍     | 732/1632 [04:01<04:49,  3.10it/s]batch:  45%|████▍     | 733/1632 [04:01<04:49,  3.10it/s]batch:  45%|████▍     | 734/1632 [04:02<04:49,  3.10it/s]batch:  45%|████▌     | 735/1632 [04:02<04:49,  3.10it/s]batch:  45%|████▌     | 736/1632 [04:02<04:48,  3.11it/s]batch:  45%|████▌     | 737/1632 [04:03<04:48,  3.11it/s]batch:  45%|████▌     | 738/1632 [04:03<04:47,  3.11it/s]batch:  45%|████▌     | 739/1632 [04:03<04:47,  3.11it/s]batch:  45%|████▌     | 740/1632 [04:04<04:47,  3.11it/s]batch:  45%|████▌     | 741/1632 [04:04<04:46,  3.11it/s]batch:  45%|████▌     | 742/1632 [04:04<04:46,  3.11it/s]batch:  46%|████▌     | 743/1632 [04:05<04:46,  3.11it/s]batch:  46%|████▌     | 744/1632 [04:05<04:45,  3.11it/s]batch:  46%|████▌     | 745/1632 [04:05<04:45,  3.11it/s]batch:  46%|████▌     | 746/1632 [04:06<04:45,  3.11it/s]batch:  46%|████▌     | 747/1632 [04:06<04:44,  3.11it/s]batch:  46%|████▌     | 748/1632 [04:06<04:44,  3.11it/s]batch:  46%|████▌     | 749/1632 [04:07<04:44,  3.10it/s]batch:  46%|████▌     | 750/1632 [04:07<04:44,  3.10it/s]batch:  46%|████▌     | 751/1632 [04:07<04:43,  3.10it/s]batch:  46%|████▌     | 752/1632 [04:08<06:41,  2.19it/s]batch:  46%|████▌     | 753/1632 [04:08<06:05,  2.41it/s]batch:  46%|████▌     | 754/1632 [04:09<05:40,  2.58it/s]batch:  46%|████▋     | 755/1632 [04:09<05:22,  2.72it/s]batch:  46%|████▋     | 756/1632 [04:09<05:09,  2.83it/s]batch:  46%|████▋     | 757/1632 [04:10<05:02,  2.89it/s]batch:  46%|████▋     | 758/1632 [04:10<04:56,  2.95it/s]batch:  47%|████▋     | 759/1632 [04:10<04:52,  2.99it/s]batch:  47%|████▋     | 760/1632 [04:11<04:48,  3.02it/s]batch:  47%|████▋     | 761/1632 [04:11<04:46,  3.04it/s]batch:  47%|████▋     | 762/1632 [04:11<04:44,  3.06it/s]batch:  47%|████▋     | 763/1632 [04:11<04:42,  3.07it/s]batch:  47%|████▋     | 764/1632 [04:12<04:41,  3.08it/s]batch:  47%|████▋     | 765/1632 [04:12<04:40,  3.09it/s]batch:  47%|████▋     | 766/1632 [04:12<04:40,  3.09it/s]batch:  47%|████▋     | 767/1632 [04:13<04:39,  3.10it/s]batch:  47%|████▋     | 768/1632 [04:13<04:38,  3.10it/s]batch:  47%|████▋     | 769/1632 [04:13<04:38,  3.10it/s]batch:  47%|████▋     | 770/1632 [04:14<04:37,  3.10it/s]batch:  47%|████▋     | 771/1632 [04:14<04:37,  3.11it/s]batch:  47%|████▋     | 772/1632 [04:14<04:36,  3.11it/s]batch:  47%|████▋     | 773/1632 [04:15<04:36,  3.11it/s]batch:  47%|████▋     | 774/1632 [04:15<04:36,  3.11it/s]batch:  47%|████▋     | 775/1632 [04:15<04:35,  3.11it/s]batch:  48%|████▊     | 776/1632 [04:16<04:35,  3.11it/s]batch:  48%|████▊     | 777/1632 [04:16<04:35,  3.11it/s]batch:  48%|████▊     | 778/1632 [04:16<04:34,  3.11it/s]batch:  48%|████▊     | 779/1632 [04:17<04:34,  3.11it/s]batch:  48%|████▊     | 780/1632 [04:17<04:34,  3.10it/s]batch:  48%|████▊     | 781/1632 [04:17<04:34,  3.10it/s]batch:  48%|████▊     | 782/1632 [04:18<04:34,  3.10it/s]batch:  48%|████▊     | 783/1632 [04:18<04:33,  3.10it/s]batch:  48%|████▊     | 784/1632 [04:18<04:33,  3.10it/s]batch:  48%|████▊     | 785/1632 [04:19<04:32,  3.10it/s]batch:  48%|████▊     | 786/1632 [04:19<04:32,  3.10it/s]batch:  48%|████▊     | 787/1632 [04:19<04:32,  3.11it/s]batch:  48%|████▊     | 788/1632 [04:20<04:31,  3.11it/s]batch:  48%|████▊     | 789/1632 [04:20<04:31,  3.11it/s]batch:  48%|████▊     | 790/1632 [04:20<04:31,  3.10it/s]batch:  48%|████▊     | 791/1632 [04:20<04:30,  3.10it/s]batch:  49%|████▊     | 792/1632 [04:21<04:30,  3.10it/s]batch:  49%|████▊     | 793/1632 [04:21<04:30,  3.10it/s]batch:  49%|████▊     | 794/1632 [04:21<04:29,  3.10it/s]batch:  49%|████▊     | 795/1632 [04:22<04:29,  3.10it/s]batch:  49%|████▉     | 796/1632 [04:22<04:29,  3.10it/s]batch:  49%|████▉     | 797/1632 [04:22<04:28,  3.10it/s]batch:  49%|████▉     | 798/1632 [04:23<04:28,  3.10it/s]batch:  49%|████▉     | 799/1632 [04:23<04:28,  3.10it/s]batch:  49%|████▉     | 800/1632 [04:23<04:28,  3.10it/s]batch:  49%|████▉     | 801/1632 [04:24<04:27,  3.10it/s]batch:  49%|████▉     | 802/1632 [04:24<04:27,  3.10it/s]batch:  49%|████▉     | 803/1632 [04:24<04:27,  3.10it/s]batch:  49%|████▉     | 804/1632 [04:25<04:26,  3.10it/s]batch:  49%|████▉     | 805/1632 [04:25<04:26,  3.10it/s]batch:  49%|████▉     | 806/1632 [04:25<04:26,  3.10it/s]batch:  49%|████▉     | 807/1632 [04:26<04:25,  3.10it/s]batch:  50%|████▉     | 808/1632 [04:26<04:25,  3.10it/s]batch:  50%|████▉     | 809/1632 [04:26<04:25,  3.11it/s]batch:  50%|████▉     | 810/1632 [04:27<04:24,  3.11it/s]batch:  50%|████▉     | 811/1632 [04:27<04:24,  3.11it/s]batch:  50%|████▉     | 812/1632 [04:27<04:23,  3.11it/s]batch:  50%|████▉     | 813/1632 [04:28<04:23,  3.11it/s]batch:  50%|████▉     | 814/1632 [04:28<04:23,  3.11it/s]batch:  50%|████▉     | 815/1632 [04:28<04:23,  3.10it/s]batch:  50%|█████     | 816/1632 [04:29<04:22,  3.10it/s]batch:  50%|█████     | 817/1632 [04:29<04:22,  3.10it/s]batch:  50%|█████     | 818/1632 [04:29<04:22,  3.10it/s]batch:  50%|█████     | 819/1632 [04:30<04:21,  3.10it/s]batch:  50%|█████     | 820/1632 [04:30<04:21,  3.10it/s]batch:  50%|█████     | 821/1632 [04:30<04:21,  3.10it/s]batch:  50%|█████     | 822/1632 [04:30<04:20,  3.11it/s]batch:  50%|█████     | 823/1632 [04:31<04:20,  3.11it/s]batch:  50%|█████     | 824/1632 [04:31<04:20,  3.11it/s]batch:  51%|█████     | 825/1632 [04:31<04:19,  3.11it/s]batch:  51%|█████     | 826/1632 [04:32<04:19,  3.11it/s]batch:  51%|█████     | 827/1632 [04:32<04:18,  3.11it/s]batch:  51%|█████     | 828/1632 [04:32<04:18,  3.11it/s]batch:  51%|█████     | 829/1632 [04:33<04:18,  3.11it/s]batch:  51%|█████     | 830/1632 [04:33<04:18,  3.11it/s]batch:  51%|█████     | 831/1632 [04:33<04:17,  3.10it/s]batch:  51%|█████     | 832/1632 [04:34<04:17,  3.10it/s]batch:  51%|█████     | 833/1632 [04:34<04:17,  3.10it/s]batch:  51%|█████     | 834/1632 [04:34<04:17,  3.10it/s]batch:  51%|█████     | 835/1632 [04:35<04:16,  3.10it/s]batch:  51%|█████     | 836/1632 [04:35<04:16,  3.10it/s]batch:  51%|█████▏    | 837/1632 [04:35<04:16,  3.10it/s]batch:  51%|█████▏    | 838/1632 [04:36<04:16,  3.10it/s]batch:  51%|█████▏    | 839/1632 [04:36<04:15,  3.10it/s]batch:  51%|█████▏    | 840/1632 [04:36<04:15,  3.10it/s]batch:  52%|█████▏    | 841/1632 [04:37<04:14,  3.11it/s]batch:  52%|█████▏    | 842/1632 [04:37<04:14,  3.11it/s]batch:  52%|█████▏    | 843/1632 [04:37<04:14,  3.11it/s]batch:  52%|█████▏    | 844/1632 [04:38<04:13,  3.11it/s]batch:  52%|█████▏    | 845/1632 [04:38<04:13,  3.11it/s]batch:  52%|█████▏    | 846/1632 [04:38<04:12,  3.11it/s]batch:  52%|█████▏    | 847/1632 [04:39<04:12,  3.11it/s]batch:  52%|█████▏    | 848/1632 [04:39<04:12,  3.11it/s]batch:  52%|█████▏    | 849/1632 [04:39<04:11,  3.11it/s]batch:  52%|█████▏    | 850/1632 [04:39<04:11,  3.11it/s]batch:  52%|█████▏    | 851/1632 [04:40<04:11,  3.11it/s]batch:  52%|█████▏    | 852/1632 [04:40<04:11,  3.10it/s]batch:  52%|█████▏    | 853/1632 [04:40<04:10,  3.10it/s]batch:  52%|█████▏    | 854/1632 [04:41<04:10,  3.11it/s]batch:  52%|█████▏    | 855/1632 [04:41<04:10,  3.11it/s]batch:  52%|█████▏    | 856/1632 [04:41<04:09,  3.11it/s]batch:  53%|█████▎    | 857/1632 [04:42<04:09,  3.11it/s]batch:  53%|█████▎    | 858/1632 [04:42<04:09,  3.10it/s]batch:  53%|█████▎    | 859/1632 [04:42<04:09,  3.10it/s]batch:  53%|█████▎    | 860/1632 [04:43<04:08,  3.10it/s]batch:  53%|█████▎    | 861/1632 [04:43<04:08,  3.10it/s]batch:  53%|█████▎    | 862/1632 [04:43<04:08,  3.10it/s]batch:  53%|█████▎    | 863/1632 [04:44<04:07,  3.10it/s]batch:  53%|█████▎    | 864/1632 [04:44<04:07,  3.11it/s]batch:  53%|█████▎    | 865/1632 [04:44<04:07,  3.10it/s]batch:  53%|█████▎    | 866/1632 [04:45<04:06,  3.11it/s]batch:  53%|█████▎    | 867/1632 [04:45<04:06,  3.10it/s]batch:  53%|█████▎    | 868/1632 [04:45<04:06,  3.10it/s]batch:  53%|█████▎    | 869/1632 [04:46<04:05,  3.10it/s]batch:  53%|█████▎    | 870/1632 [04:46<04:05,  3.10it/s]batch:  53%|█████▎    | 871/1632 [04:46<04:05,  3.10it/s]batch:  53%|█████▎    | 872/1632 [04:47<04:04,  3.10it/s]batch:  53%|█████▎    | 873/1632 [04:47<04:04,  3.10it/s]batch:  54%|█████▎    | 874/1632 [04:47<04:04,  3.11it/s]batch:  54%|█████▎    | 875/1632 [04:48<04:03,  3.11it/s]batch:  54%|█████▎    | 876/1632 [04:48<04:03,  3.11it/s]batch:  54%|█████▎    | 877/1632 [04:48<04:03,  3.11it/s]batch:  54%|█████▍    | 878/1632 [04:49<04:02,  3.11it/s]batch:  54%|█████▍    | 879/1632 [04:49<04:02,  3.11it/s]batch:  54%|█████▍    | 880/1632 [04:49<04:02,  3.10it/s]batch:  54%|█████▍    | 881/1632 [04:49<04:01,  3.10it/s]batch:  54%|█████▍    | 882/1632 [04:50<04:01,  3.10it/s]batch:  54%|█████▍    | 883/1632 [04:50<04:01,  3.10it/s]batch:  54%|█████▍    | 884/1632 [04:50<04:01,  3.10it/s]batch:  54%|█████▍    | 885/1632 [04:51<04:00,  3.10it/s]batch:  54%|█████▍    | 886/1632 [04:51<04:00,  3.10it/s]batch:  54%|█████▍    | 887/1632 [04:51<03:59,  3.10it/s]batch:  54%|█████▍    | 888/1632 [04:52<03:59,  3.11it/s]batch:  54%|█████▍    | 889/1632 [04:52<03:59,  3.11it/s]batch:  55%|█████▍    | 890/1632 [04:52<03:58,  3.11it/s]batch:  55%|█████▍    | 891/1632 [04:53<03:59,  3.10it/s]batch:  55%|█████▍    | 892/1632 [04:53<03:58,  3.10it/s]batch:  55%|█████▍    | 893/1632 [04:53<03:58,  3.10it/s]batch:  55%|█████▍    | 894/1632 [04:54<03:57,  3.10it/s]batch:  55%|█████▍    | 895/1632 [04:54<03:57,  3.10it/s]batch:  55%|█████▍    | 896/1632 [04:54<03:57,  3.10it/s]batch:  55%|█████▍    | 897/1632 [04:55<03:57,  3.10it/s]batch:  55%|█████▌    | 898/1632 [04:55<03:57,  3.09it/s]batch:  55%|█████▌    | 899/1632 [04:55<03:56,  3.10it/s]batch:  55%|█████▌    | 900/1632 [04:56<03:56,  3.10it/s]batch:  55%|█████▌    | 901/1632 [04:56<03:55,  3.10it/s]batch:  55%|█████▌    | 902/1632 [04:56<03:55,  3.10it/s]batch:  55%|█████▌    | 903/1632 [04:57<03:54,  3.10it/s]batch:  55%|█████▌    | 904/1632 [04:57<03:54,  3.10it/s]batch:  55%|█████▌    | 905/1632 [04:57<03:54,  3.10it/s]batch:  56%|█████▌    | 906/1632 [04:58<03:53,  3.11it/s]batch:  56%|█████▌    | 907/1632 [04:58<03:55,  3.08it/s]batch:  56%|█████▌    | 908/1632 [04:58<03:54,  3.09it/s]batch:  56%|█████▌    | 909/1632 [04:59<03:53,  3.09it/s]batch:  56%|█████▌    | 910/1632 [04:59<03:53,  3.09it/s]batch:  56%|█████▌    | 911/1632 [04:59<03:52,  3.10it/s]batch:  56%|█████▌    | 912/1632 [04:59<03:52,  3.10it/s]batch:  56%|█████▌    | 913/1632 [05:00<03:51,  3.10it/s]batch:  56%|█████▌    | 914/1632 [05:00<03:51,  3.10it/s]batch:  56%|█████▌    | 915/1632 [05:00<03:51,  3.10it/s]batch:  56%|█████▌    | 916/1632 [05:01<03:50,  3.10it/s]batch:  56%|█████▌    | 917/1632 [05:01<03:50,  3.10it/s]batch:  56%|█████▋    | 918/1632 [05:01<03:49,  3.11it/s]batch:  56%|█████▋    | 919/1632 [05:02<03:49,  3.11it/s]batch:  56%|█████▋    | 920/1632 [05:02<03:49,  3.11it/s]batch:  56%|█████▋    | 921/1632 [05:02<03:48,  3.11it/s]batch:  56%|█████▋    | 922/1632 [05:03<03:48,  3.11it/s]batch:  57%|█████▋    | 923/1632 [05:03<03:48,  3.11it/s]batch:  57%|█████▋    | 924/1632 [05:03<03:47,  3.11it/s]batch:  57%|█████▋    | 925/1632 [05:04<03:47,  3.11it/s]batch:  57%|█████▋    | 926/1632 [05:04<03:47,  3.11it/s]batch:  57%|█████▋    | 927/1632 [05:04<03:47,  3.10it/s]batch:  57%|█████▋    | 928/1632 [05:05<03:46,  3.11it/s]batch:  57%|█████▋    | 929/1632 [05:05<03:46,  3.10it/s]batch:  57%|█████▋    | 930/1632 [05:05<03:46,  3.10it/s]batch:  57%|█████▋    | 931/1632 [05:06<03:46,  3.10it/s]batch:  57%|█████▋    | 932/1632 [05:06<03:45,  3.10it/s]batch:  57%|█████▋    | 933/1632 [05:06<03:45,  3.10it/s]batch:  57%|█████▋    | 934/1632 [05:07<03:44,  3.10it/s]batch:  57%|█████▋    | 935/1632 [05:07<03:44,  3.11it/s]batch:  57%|█████▋    | 936/1632 [05:07<03:43,  3.11it/s]batch:  57%|█████▋    | 937/1632 [05:08<03:43,  3.11it/s]batch:  57%|█████▋    | 938/1632 [05:08<03:43,  3.11it/s]batch:  58%|█████▊    | 939/1632 [05:08<03:43,  3.11it/s]batch:  58%|█████▊    | 940/1632 [05:08<03:42,  3.11it/s]batch:  58%|█████▊    | 941/1632 [05:09<03:42,  3.11it/s]batch:  58%|█████▊    | 942/1632 [05:09<03:42,  3.11it/s]batch:  58%|█████▊    | 943/1632 [05:09<03:41,  3.11it/s]batch:  58%|█████▊    | 944/1632 [05:10<03:41,  3.11it/s]batch:  58%|█████▊    | 945/1632 [05:10<03:41,  3.10it/s]batch:  58%|█████▊    | 946/1632 [05:10<03:41,  3.10it/s]batch:  58%|█████▊    | 947/1632 [05:11<03:40,  3.10it/s]batch:  58%|█████▊    | 948/1632 [05:11<03:40,  3.10it/s]batch:  58%|█████▊    | 949/1632 [05:11<03:40,  3.10it/s]batch:  58%|█████▊    | 950/1632 [05:12<03:39,  3.10it/s]batch:  58%|█████▊    | 951/1632 [05:12<03:39,  3.10it/s]batch:  58%|█████▊    | 952/1632 [05:12<03:39,  3.10it/s]batch:  58%|█████▊    | 953/1632 [05:13<03:38,  3.10it/s]batch:  58%|█████▊    | 954/1632 [05:13<03:38,  3.10it/s]batch:  59%|█████▊    | 955/1632 [05:13<03:38,  3.10it/s]batch:  59%|█████▊    | 956/1632 [05:14<03:37,  3.10it/s]batch:  59%|█████▊    | 957/1632 [05:14<03:37,  3.10it/s]batch:  59%|█████▊    | 958/1632 [05:14<03:37,  3.10it/s]batch:  59%|█████▉    | 959/1632 [05:15<03:36,  3.11it/s]batch:  59%|█████▉    | 960/1632 [05:15<03:36,  3.11it/s]batch:  59%|█████▉    | 961/1632 [05:15<03:36,  3.11it/s]batch:  59%|█████▉    | 962/1632 [05:16<03:35,  3.11it/s]batch:  59%|█████▉    | 963/1632 [05:16<03:35,  3.11it/s]batch:  59%|█████▉    | 964/1632 [05:16<03:35,  3.10it/s]batch:  59%|█████▉    | 965/1632 [05:17<03:34,  3.10it/s]batch:  59%|█████▉    | 966/1632 [05:17<03:34,  3.10it/s]batch:  59%|█████▉    | 967/1632 [05:17<03:34,  3.10it/s]batch:  59%|█████▉    | 968/1632 [05:18<03:34,  3.10it/s]batch:  59%|█████▉    | 969/1632 [05:18<03:33,  3.10it/s]batch:  59%|█████▉    | 970/1632 [05:18<03:33,  3.10it/s]batch:  59%|█████▉    | 971/1632 [05:18<03:33,  3.10it/s]batch:  60%|█████▉    | 972/1632 [05:19<03:32,  3.10it/s]batch:  60%|█████▉    | 973/1632 [05:19<03:32,  3.11it/s]batch:  60%|█████▉    | 974/1632 [05:19<03:31,  3.11it/s]batch:  60%|█████▉    | 975/1632 [05:20<03:31,  3.11it/s]batch:  60%|█████▉    | 976/1632 [05:20<03:31,  3.11it/s]batch:  60%|█████▉    | 977/1632 [05:20<03:30,  3.11it/s]batch:  60%|█████▉    | 978/1632 [05:21<03:30,  3.11it/s]batch:  60%|█████▉    | 979/1632 [05:21<03:30,  3.10it/s]batch:  60%|██████    | 980/1632 [05:21<03:30,  3.10it/s]batch:  60%|██████    | 981/1632 [05:22<03:29,  3.10it/s]batch:  60%|██████    | 982/1632 [05:22<03:29,  3.10it/s]batch:  60%|██████    | 983/1632 [05:22<03:29,  3.10it/s]batch:  60%|██████    | 984/1632 [05:23<03:28,  3.10it/s]batch:  60%|██████    | 985/1632 [05:23<03:28,  3.10it/s]batch:  60%|██████    | 986/1632 [05:23<03:28,  3.10it/s]batch:  60%|██████    | 987/1632 [05:24<03:28,  3.10it/s]batch:  61%|██████    | 988/1632 [05:24<03:27,  3.10it/s]batch:  61%|██████    | 989/1632 [05:24<03:27,  3.10it/s]batch:  61%|██████    | 990/1632 [05:25<03:27,  3.10it/s]batch:  61%|██████    | 991/1632 [05:25<03:26,  3.10it/s]batch:  61%|██████    | 992/1632 [05:25<03:26,  3.10it/s]batch:  61%|██████    | 993/1632 [05:26<03:25,  3.10it/s]batch:  61%|██████    | 994/1632 [05:26<03:25,  3.10it/s]batch:  61%|██████    | 995/1632 [05:26<03:25,  3.10it/s]batch:  61%|██████    | 996/1632 [05:27<03:24,  3.10it/s]batch:  61%|██████    | 997/1632 [05:27<03:24,  3.10it/s]batch:  61%|██████    | 998/1632 [05:27<03:24,  3.10it/s]batch:  61%|██████    | 999/1632 [05:28<03:23,  3.10it/s]batch:  61%|██████▏   | 1000/1632 [05:28<03:23,  3.10it/s]batch:  61%|██████▏   | 1001/1632 [05:28<03:23,  3.10it/s]batch:  61%|██████▏   | 1002/1632 [05:28<03:23,  3.10it/s]batch:  61%|██████▏   | 1003/1632 [05:29<03:22,  3.10it/s]batch:  62%|██████▏   | 1004/1632 [05:29<03:22,  3.10it/s]batch:  62%|██████▏   | 1005/1632 [05:29<03:22,  3.10it/s]batch:  62%|██████▏   | 1006/1632 [05:30<03:21,  3.10it/s]batch:  62%|██████▏   | 1007/1632 [05:30<03:21,  3.10it/s]batch:  62%|██████▏   | 1008/1632 [05:30<03:21,  3.10it/s]batch:  62%|██████▏   | 1009/1632 [05:31<03:20,  3.10it/s]batch:  62%|██████▏   | 1010/1632 [05:31<03:20,  3.10it/s]batch:  62%|██████▏   | 1011/1632 [05:31<03:20,  3.10it/s]batch:  62%|██████▏   | 1012/1632 [05:32<03:20,  3.09it/s]batch:  62%|██████▏   | 1013/1632 [05:32<03:19,  3.10it/s]batch:  62%|██████▏   | 1014/1632 [05:32<03:19,  3.10it/s]batch:  62%|██████▏   | 1015/1632 [05:33<03:19,  3.10it/s]batch:  62%|██████▏   | 1016/1632 [05:33<03:18,  3.10it/s]batch:  62%|██████▏   | 1017/1632 [05:33<03:18,  3.10it/s]batch:  62%|██████▏   | 1018/1632 [05:34<03:18,  3.10it/s]batch:  62%|██████▏   | 1019/1632 [05:34<03:17,  3.10it/s]batch:  62%|██████▎   | 1020/1632 [05:34<03:17,  3.10it/s]batch:  63%|██████▎   | 1021/1632 [05:35<03:17,  3.10it/s]batch:  63%|██████▎   | 1022/1632 [05:35<03:16,  3.10it/s]batch:  63%|██████▎   | 1023/1632 [05:35<03:16,  3.10it/s]batch:  63%|██████▎   | 1024/1632 [05:36<03:15,  3.10it/s]batch:  63%|██████▎   | 1025/1632 [05:36<03:15,  3.10it/s]batch:  63%|██████▎   | 1026/1632 [05:36<03:15,  3.11it/s]batch:  63%|██████▎   | 1027/1632 [05:37<03:14,  3.10it/s]batch:  63%|██████▎   | 1028/1632 [05:37<03:14,  3.11it/s]batch:  63%|██████▎   | 1029/1632 [05:37<03:14,  3.10it/s]batch:  63%|██████▎   | 1030/1632 [05:38<03:13,  3.11it/s]batch:  63%|██████▎   | 1031/1632 [05:38<03:13,  3.11it/s]batch:  63%|██████▎   | 1032/1632 [05:38<03:13,  3.10it/s]batch:  63%|██████▎   | 1033/1632 [05:38<03:12,  3.11it/s]batch:  63%|██████▎   | 1034/1632 [05:39<03:12,  3.10it/s]batch:  63%|██████▎   | 1035/1632 [05:39<03:12,  3.10it/s]batch:  63%|██████▎   | 1036/1632 [05:39<03:11,  3.10it/s]batch:  64%|██████▎   | 1037/1632 [05:40<03:11,  3.10it/s]batch:  64%|██████▎   | 1038/1632 [05:40<03:11,  3.10it/s]batch:  64%|██████▎   | 1039/1632 [05:40<03:11,  3.10it/s]batch:  64%|██████▎   | 1040/1632 [05:41<03:10,  3.10it/s]batch:  64%|██████▍   | 1041/1632 [05:41<03:10,  3.10it/s]batch:  64%|██████▍   | 1042/1632 [05:41<03:10,  3.10it/s]batch:  64%|██████▍   | 1043/1632 [05:42<03:10,  3.10it/s]batch:  64%|██████▍   | 1044/1632 [05:42<03:09,  3.10it/s]batch:  64%|██████▍   | 1045/1632 [05:42<03:09,  3.10it/s]batch:  64%|██████▍   | 1046/1632 [05:43<03:08,  3.10it/s]batch:  64%|██████▍   | 1047/1632 [05:43<03:08,  3.10it/s]batch:  64%|██████▍   | 1048/1632 [05:43<03:08,  3.10it/s]batch:  64%|██████▍   | 1049/1632 [05:44<03:07,  3.10it/s]batch:  64%|██████▍   | 1050/1632 [05:44<03:07,  3.10it/s]batch:  64%|██████▍   | 1051/1632 [05:44<03:07,  3.11it/s]batch:  64%|██████▍   | 1052/1632 [05:45<03:06,  3.10it/s]batch:  65%|██████▍   | 1053/1632 [05:45<03:07,  3.09it/s]batch:  65%|██████▍   | 1054/1632 [05:45<03:07,  3.08it/s]batch:  65%|██████▍   | 1055/1632 [05:46<03:07,  3.08it/s]batch:  65%|██████▍   | 1056/1632 [05:46<03:06,  3.09it/s]batch:  65%|██████▍   | 1057/1632 [05:46<03:05,  3.09it/s]batch:  65%|██████▍   | 1058/1632 [05:47<03:05,  3.10it/s]batch:  65%|██████▍   | 1059/1632 [05:47<03:04,  3.10it/s]batch:  65%|██████▍   | 1060/1632 [05:47<03:04,  3.10it/s]batch:  65%|██████▌   | 1061/1632 [05:48<03:03,  3.10it/s]batch:  65%|██████▌   | 1062/1632 [05:48<03:03,  3.11it/s]batch:  65%|██████▌   | 1063/1632 [05:48<03:03,  3.10it/s]batch:  65%|██████▌   | 1064/1632 [05:48<03:02,  3.11it/s]batch:  65%|██████▌   | 1065/1632 [05:49<03:02,  3.11it/s]batch:  65%|██████▌   | 1066/1632 [05:49<03:02,  3.11it/s]batch:  65%|██████▌   | 1067/1632 [05:49<03:02,  3.10it/s]batch:  65%|██████▌   | 1068/1632 [05:50<03:01,  3.10it/s]batch:  66%|██████▌   | 1069/1632 [05:50<03:01,  3.10it/s]batch:  66%|██████▌   | 1070/1632 [05:50<03:01,  3.10it/s]batch:  66%|██████▌   | 1071/1632 [05:51<03:00,  3.10it/s]batch:  66%|██████▌   | 1072/1632 [05:51<03:00,  3.10it/s]batch:  66%|██████▌   | 1073/1632 [05:51<03:00,  3.10it/s]batch:  66%|██████▌   | 1074/1632 [05:52<02:59,  3.10it/s]batch:  66%|██████▌   | 1075/1632 [05:52<02:59,  3.10it/s]batch:  66%|██████▌   | 1076/1632 [05:52<02:59,  3.10it/s]batch:  66%|██████▌   | 1077/1632 [05:53<02:58,  3.10it/s]batch:  66%|██████▌   | 1078/1632 [05:53<02:58,  3.10it/s]batch:  66%|██████▌   | 1079/1632 [05:53<02:58,  3.10it/s]batch:  66%|██████▌   | 1080/1632 [05:54<02:57,  3.10it/s]batch:  66%|██████▌   | 1081/1632 [05:54<02:57,  3.10it/s]batch:  66%|██████▋   | 1082/1632 [05:54<02:57,  3.10it/s]batch:  66%|██████▋   | 1083/1632 [05:55<02:57,  3.10it/s]batch:  66%|██████▋   | 1084/1632 [05:55<02:56,  3.10it/s]batch:  66%|██████▋   | 1085/1632 [05:55<02:56,  3.10it/s]batch:  67%|██████▋   | 1086/1632 [05:56<02:56,  3.10it/s]batch:  67%|██████▋   | 1087/1632 [05:56<02:55,  3.10it/s]batch:  67%|██████▋   | 1088/1632 [05:56<02:55,  3.10it/s]batch:  67%|██████▋   | 1089/1632 [05:57<02:55,  3.10it/s]batch:  67%|██████▋   | 1090/1632 [05:57<02:54,  3.10it/s]batch:  67%|██████▋   | 1091/1632 [05:57<02:54,  3.10it/s]batch:  67%|██████▋   | 1092/1632 [05:58<02:54,  3.10it/s]batch:  67%|██████▋   | 1093/1632 [05:58<02:53,  3.10it/s]batch:  67%|██████▋   | 1094/1632 [05:58<02:53,  3.10it/s]batch:  67%|██████▋   | 1095/1632 [05:58<02:52,  3.10it/s]batch:  67%|██████▋   | 1096/1632 [05:59<02:52,  3.10it/s]batch:  67%|██████▋   | 1097/1632 [05:59<02:52,  3.10it/s]batch:  67%|██████▋   | 1098/1632 [05:59<02:52,  3.10it/s]batch:  67%|██████▋   | 1099/1632 [06:00<02:51,  3.10it/s]batch:  67%|██████▋   | 1100/1632 [06:00<02:51,  3.10it/s]batch:  67%|██████▋   | 1101/1632 [06:00<02:51,  3.10it/s]batch:  68%|██████▊   | 1102/1632 [06:01<02:50,  3.10it/s]batch:  68%|██████▊   | 1103/1632 [06:01<02:50,  3.10it/s]batch:  68%|██████▊   | 1104/1632 [06:01<02:50,  3.10it/s]batch:  68%|██████▊   | 1105/1632 [06:02<02:50,  3.09it/s]batch:  68%|██████▊   | 1106/1632 [06:02<02:50,  3.09it/s]batch:  68%|██████▊   | 1107/1632 [06:02<02:49,  3.10it/s]batch:  68%|██████▊   | 1108/1632 [06:03<02:49,  3.10it/s]batch:  68%|██████▊   | 1109/1632 [06:03<02:48,  3.10it/s]batch:  68%|██████▊   | 1110/1632 [06:03<02:48,  3.10it/s]batch:  68%|██████▊   | 1111/1632 [06:04<02:47,  3.10it/s]batch:  68%|██████▊   | 1112/1632 [06:04<02:47,  3.10it/s]batch:  68%|██████▊   | 1113/1632 [06:04<02:47,  3.10it/s]batch:  68%|██████▊   | 1114/1632 [06:05<02:47,  3.10it/s]batch:  68%|██████▊   | 1115/1632 [06:05<02:46,  3.10it/s]batch:  68%|██████▊   | 1116/1632 [06:05<02:46,  3.10it/s]batch:  68%|██████▊   | 1117/1632 [06:06<02:45,  3.10it/s]batch:  69%|██████▊   | 1118/1632 [06:06<02:45,  3.10it/s]batch:  69%|██████▊   | 1119/1632 [06:06<02:45,  3.10it/s]batch:  69%|██████▊   | 1120/1632 [06:07<02:44,  3.10it/s]batch:  69%|██████▊   | 1121/1632 [06:07<02:44,  3.10it/s]batch:  69%|██████▉   | 1122/1632 [06:07<02:44,  3.11it/s]batch:  69%|██████▉   | 1123/1632 [06:07<02:43,  3.11it/s]batch:  69%|██████▉   | 1124/1632 [06:08<02:43,  3.11it/s]batch:  69%|██████▉   | 1125/1632 [06:08<02:43,  3.10it/s]batch:  69%|██████▉   | 1126/1632 [06:08<02:44,  3.08it/s]batch:  69%|██████▉   | 1127/1632 [06:09<02:45,  3.05it/s]batch:  69%|██████▉   | 1128/1632 [06:09<02:45,  3.04it/s]batch:  69%|██████▉   | 1129/1632 [06:09<02:45,  3.04it/s]batch:  69%|██████▉   | 1130/1632 [06:10<02:44,  3.05it/s]batch:  69%|██████▉   | 1131/1632 [06:10<02:44,  3.05it/s]batch:  69%|██████▉   | 1132/1632 [06:10<02:43,  3.06it/s]batch:  69%|██████▉   | 1133/1632 [06:11<02:42,  3.07it/s]batch:  69%|██████▉   | 1134/1632 [06:11<02:41,  3.08it/s]batch:  70%|██████▉   | 1135/1632 [06:11<02:40,  3.09it/s]batch:  70%|██████▉   | 1136/1632 [06:12<02:40,  3.09it/s]batch:  70%|██████▉   | 1137/1632 [06:12<02:39,  3.10it/s]batch:  70%|██████▉   | 1138/1632 [06:12<02:39,  3.10it/s]batch:  70%|██████▉   | 1139/1632 [06:13<02:38,  3.10it/s]batch:  70%|██████▉   | 1140/1632 [06:13<02:38,  3.10it/s]batch:  70%|██████▉   | 1141/1632 [06:13<02:38,  3.10it/s]batch:  70%|██████▉   | 1142/1632 [06:14<02:37,  3.10it/s]batch:  70%|███████   | 1143/1632 [06:14<02:37,  3.10it/s]batch:  70%|███████   | 1144/1632 [06:14<02:37,  3.10it/s]batch:  70%|███████   | 1145/1632 [06:15<02:37,  3.10it/s]batch:  70%|███████   | 1146/1632 [06:15<02:37,  3.09it/s]batch:  70%|███████   | 1147/1632 [06:15<02:36,  3.09it/s]batch:  70%|███████   | 1148/1632 [06:16<02:36,  3.10it/s]batch:  70%|███████   | 1149/1632 [06:16<02:35,  3.10it/s]batch:  70%|███████   | 1150/1632 [06:16<02:35,  3.10it/s]batch:  71%|███████   | 1151/1632 [06:17<02:35,  3.10it/s]batch:  71%|███████   | 1152/1632 [06:17<02:34,  3.10it/s]batch:  71%|███████   | 1153/1632 [06:17<02:34,  3.10it/s]batch:  71%|███████   | 1154/1632 [06:18<02:34,  3.10it/s]batch:  71%|███████   | 1155/1632 [06:18<02:33,  3.10it/s]batch:  71%|███████   | 1156/1632 [06:18<02:33,  3.10it/s]batch:  71%|███████   | 1157/1632 [06:19<02:33,  3.10it/s]batch:  71%|███████   | 1158/1632 [06:19<02:32,  3.10it/s]batch:  71%|███████   | 1159/1632 [06:19<02:32,  3.10it/s]batch:  71%|███████   | 1160/1632 [06:19<02:32,  3.10it/s]batch:  71%|███████   | 1161/1632 [06:20<02:31,  3.10it/s]batch:  71%|███████   | 1162/1632 [06:20<02:31,  3.10it/s]batch:  71%|███████▏  | 1163/1632 [06:20<02:31,  3.10it/s]batch:  71%|███████▏  | 1164/1632 [06:21<02:30,  3.10it/s]batch:  71%|███████▏  | 1165/1632 [06:21<02:30,  3.10it/s]batch:  71%|███████▏  | 1166/1632 [06:21<02:30,  3.10it/s]batch:  72%|███████▏  | 1167/1632 [06:22<02:30,  3.10it/s]batch:  72%|███████▏  | 1168/1632 [06:22<02:29,  3.10it/s]batch:  72%|███████▏  | 1169/1632 [06:22<02:29,  3.10it/s]batch:  72%|███████▏  | 1170/1632 [06:23<02:28,  3.10it/s]batch:  72%|███████▏  | 1171/1632 [06:23<02:28,  3.10it/s]batch:  72%|███████▏  | 1172/1632 [06:23<02:28,  3.10it/s]batch:  72%|███████▏  | 1173/1632 [06:24<02:27,  3.10it/s]batch:  72%|███████▏  | 1174/1632 [06:24<02:27,  3.10it/s]batch:  72%|███████▏  | 1175/1632 [06:24<02:27,  3.10it/s]batch:  72%|███████▏  | 1176/1632 [06:25<02:27,  3.10it/s]batch:  72%|███████▏  | 1177/1632 [06:25<02:27,  3.09it/s]batch:  72%|███████▏  | 1178/1632 [06:25<02:26,  3.09it/s]batch:  72%|███████▏  | 1179/1632 [06:26<02:26,  3.10it/s]batch:  72%|███████▏  | 1180/1632 [06:26<02:25,  3.10it/s]batch:  72%|███████▏  | 1181/1632 [06:26<02:25,  3.10it/s]batch:  72%|███████▏  | 1182/1632 [06:27<02:25,  3.10it/s]batch:  72%|███████▏  | 1183/1632 [06:27<02:24,  3.10it/s]batch:  73%|███████▎  | 1184/1632 [06:27<02:24,  3.11it/s]batch:  73%|███████▎  | 1185/1632 [06:28<02:23,  3.11it/s]batch:  73%|███████▎  | 1186/1632 [06:28<02:23,  3.11it/s]batch:  73%|███████▎  | 1187/1632 [06:28<02:23,  3.11it/s]batch:  73%|███████▎  | 1188/1632 [06:29<02:22,  3.11it/s]batch:  73%|███████▎  | 1189/1632 [06:29<02:22,  3.11it/s]batch:  73%|███████▎  | 1190/1632 [06:29<02:22,  3.10it/s]batch:  73%|███████▎  | 1191/1632 [06:29<02:22,  3.10it/s]batch:  73%|███████▎  | 1192/1632 [06:30<02:21,  3.10it/s]batch:  73%|███████▎  | 1193/1632 [06:30<02:21,  3.10it/s]batch:  73%|███████▎  | 1194/1632 [06:30<02:21,  3.10it/s]batch:  73%|███████▎  | 1195/1632 [06:31<02:20,  3.10it/s]batch:  73%|███████▎  | 1196/1632 [06:31<02:20,  3.10it/s]batch:  73%|███████▎  | 1197/1632 [06:31<02:21,  3.07it/s]batch:  73%|███████▎  | 1198/1632 [06:32<02:22,  3.04it/s]batch:  73%|███████▎  | 1199/1632 [06:32<02:23,  3.03it/s]batch:  74%|███████▎  | 1200/1632 [06:32<02:22,  3.02it/s]batch:  74%|███████▎  | 1201/1632 [06:33<02:22,  3.03it/s]batch:  74%|███████▎  | 1202/1632 [06:33<02:21,  3.03it/s]batch:  74%|███████▎  | 1203/1632 [06:33<02:20,  3.04it/s]batch:  74%|███████▍  | 1204/1632 [06:34<02:20,  3.05it/s]batch:  74%|███████▍  | 1205/1632 [06:34<02:19,  3.07it/s]batch:  74%|███████▍  | 1206/1632 [06:34<02:18,  3.08it/s]batch:  74%|███████▍  | 1207/1632 [06:35<02:18,  3.08it/s]batch:  74%|███████▍  | 1208/1632 [06:35<02:17,  3.08it/s]batch:  74%|███████▍  | 1209/1632 [06:35<02:17,  3.09it/s]batch:  74%|███████▍  | 1210/1632 [06:36<02:16,  3.09it/s]batch:  74%|███████▍  | 1211/1632 [06:36<02:16,  3.09it/s]batch:  74%|███████▍  | 1212/1632 [06:36<02:16,  3.09it/s]batch:  74%|███████▍  | 1213/1632 [06:37<02:15,  3.09it/s]batch:  74%|███████▍  | 1214/1632 [06:37<02:15,  3.09it/s]batch:  74%|███████▍  | 1215/1632 [06:37<02:14,  3.09it/s]batch:  75%|███████▍  | 1216/1632 [06:38<02:14,  3.09it/s]batch:  75%|███████▍  | 1217/1632 [06:38<02:14,  3.09it/s]batch:  75%|███████▍  | 1218/1632 [06:38<02:14,  3.09it/s]batch:  75%|███████▍  | 1219/1632 [06:39<02:13,  3.09it/s]batch:  75%|███████▍  | 1220/1632 [06:39<02:13,  3.09it/s]batch:  75%|███████▍  | 1221/1632 [06:39<02:12,  3.10it/s]batch:  75%|███████▍  | 1222/1632 [06:40<02:12,  3.10it/s]batch:  75%|███████▍  | 1223/1632 [06:40<02:12,  3.09it/s]batch:  75%|███████▌  | 1224/1632 [06:40<02:11,  3.09it/s]batch:  75%|███████▌  | 1225/1632 [06:41<02:11,  3.09it/s]batch:  75%|███████▌  | 1226/1632 [06:41<02:11,  3.10it/s]batch:  75%|███████▌  | 1227/1632 [06:41<02:10,  3.09it/s]batch:  75%|███████▌  | 1228/1632 [06:41<02:10,  3.09it/s]batch:  75%|███████▌  | 1229/1632 [06:42<02:10,  3.09it/s]batch:  75%|███████▌  | 1230/1632 [06:42<02:10,  3.09it/s]batch:  75%|███████▌  | 1231/1632 [06:42<02:09,  3.09it/s]batch:  75%|███████▌  | 1232/1632 [06:43<02:09,  3.09it/s]batch:  76%|███████▌  | 1233/1632 [06:43<02:09,  3.09it/s]batch:  76%|███████▌  | 1234/1632 [06:43<02:08,  3.10it/s]batch:  76%|███████▌  | 1235/1632 [06:44<02:08,  3.10it/s]batch:  76%|███████▌  | 1236/1632 [06:44<02:07,  3.10it/s]batch:  76%|███████▌  | 1237/1632 [06:44<02:07,  3.10it/s]batch:  76%|███████▌  | 1238/1632 [06:45<02:07,  3.10it/s]batch:  76%|███████▌  | 1239/1632 [06:45<02:06,  3.10it/s]batch:  76%|███████▌  | 1240/1632 [06:45<02:06,  3.10it/s]batch:  76%|███████▌  | 1241/1632 [06:46<02:06,  3.10it/s]batch:  76%|███████▌  | 1242/1632 [06:46<02:05,  3.10it/s]batch:  76%|███████▌  | 1243/1632 [06:46<02:05,  3.10it/s]batch:  76%|███████▌  | 1244/1632 [06:47<02:05,  3.10it/s]batch:  76%|███████▋  | 1245/1632 [06:47<02:04,  3.10it/s]batch:  76%|███████▋  | 1246/1632 [06:47<02:04,  3.10it/s]batch:  76%|███████▋  | 1247/1632 [06:48<02:04,  3.10it/s]batch:  76%|███████▋  | 1248/1632 [06:48<02:03,  3.10it/s]batch:  77%|███████▋  | 1249/1632 [06:48<02:03,  3.10it/s]batch:  77%|███████▋  | 1250/1632 [06:49<02:03,  3.10it/s]batch:  77%|███████▋  | 1251/1632 [06:49<02:02,  3.10it/s]batch:  77%|███████▋  | 1252/1632 [06:49<02:02,  3.10it/s]batch:  77%|███████▋  | 1253/1632 [06:50<02:02,  3.10it/s]batch:  77%|███████▋  | 1254/1632 [06:50<02:01,  3.10it/s]batch:  77%|███████▋  | 1255/1632 [06:50<02:01,  3.10it/s]batch:  77%|███████▋  | 1256/1632 [06:51<02:01,  3.10it/s]batch:  77%|███████▋  | 1257/1632 [06:51<02:00,  3.10it/s]batch:  77%|███████▋  | 1258/1632 [06:51<02:00,  3.10it/s]batch:  77%|███████▋  | 1259/1632 [06:51<02:00,  3.10it/s]batch:  77%|███████▋  | 1260/1632 [06:52<01:59,  3.10it/s]batch:  77%|███████▋  | 1261/1632 [06:52<01:59,  3.10it/s]batch:  77%|███████▋  | 1262/1632 [06:52<01:59,  3.10it/s]batch:  77%|███████▋  | 1263/1632 [06:53<01:59,  3.10it/s]batch:  77%|███████▋  | 1264/1632 [06:53<01:58,  3.10it/s]batch:  78%|███████▊  | 1265/1632 [06:53<01:58,  3.10it/s]batch:  78%|███████▊  | 1266/1632 [06:54<01:58,  3.10it/s]batch:  78%|███████▊  | 1267/1632 [06:54<01:57,  3.10it/s]batch:  78%|███████▊  | 1268/1632 [06:54<01:57,  3.10it/s]batch:  78%|███████▊  | 1269/1632 [06:55<01:57,  3.10it/s]batch:  78%|███████▊  | 1270/1632 [06:55<01:56,  3.10it/s]batch:  78%|███████▊  | 1271/1632 [06:55<01:56,  3.10it/s]batch:  78%|███████▊  | 1272/1632 [06:56<01:55,  3.10it/s]batch:  78%|███████▊  | 1273/1632 [06:56<01:55,  3.10it/s]batch:  78%|███████▊  | 1274/1632 [06:56<01:55,  3.10it/s]batch:  78%|███████▊  | 1275/1632 [06:57<01:54,  3.11it/s]batch:  78%|███████▊  | 1276/1632 [06:57<01:54,  3.10it/s]batch:  78%|███████▊  | 1277/1632 [06:57<01:54,  3.10it/s]batch:  78%|███████▊  | 1278/1632 [06:58<01:54,  3.09it/s]batch:  78%|███████▊  | 1279/1632 [06:58<01:54,  3.08it/s]batch:  78%|███████▊  | 1280/1632 [06:58<01:54,  3.08it/s]batch:  78%|███████▊  | 1281/1632 [06:59<01:53,  3.09it/s]batch:  79%|███████▊  | 1282/1632 [06:59<01:53,  3.09it/s]batch:  79%|███████▊  | 1283/1632 [06:59<01:52,  3.09it/s]batch:  79%|███████▊  | 1284/1632 [07:00<01:52,  3.10it/s]batch:  79%|███████▊  | 1285/1632 [07:00<01:51,  3.10it/s]batch:  79%|███████▉  | 1286/1632 [07:00<01:51,  3.10it/s]batch:  79%|███████▉  | 1287/1632 [07:01<01:51,  3.09it/s]batch:  79%|███████▉  | 1288/1632 [07:01<01:51,  3.10it/s]batch:  79%|███████▉  | 1289/1632 [07:01<01:50,  3.10it/s]batch:  79%|███████▉  | 1290/1632 [07:02<01:50,  3.10it/s]batch:  79%|███████▉  | 1291/1632 [07:02<01:49,  3.10it/s]batch:  79%|███████▉  | 1292/1632 [07:02<01:49,  3.10it/s]batch:  79%|███████▉  | 1293/1632 [07:02<01:49,  3.10it/s]batch:  79%|███████▉  | 1294/1632 [07:03<01:48,  3.10it/s]batch:  79%|███████▉  | 1295/1632 [07:03<01:48,  3.11it/s]batch:  79%|███████▉  | 1296/1632 [07:03<01:48,  3.11it/s]batch:  79%|███████▉  | 1297/1632 [07:04<01:47,  3.11it/s]batch:  80%|███████▉  | 1298/1632 [07:04<01:47,  3.11it/s]batch:  80%|███████▉  | 1299/1632 [07:04<01:47,  3.11it/s]batch:  80%|███████▉  | 1300/1632 [07:05<01:46,  3.10it/s]batch:  80%|███████▉  | 1301/1632 [07:05<01:46,  3.10it/s]batch:  80%|███████▉  | 1302/1632 [07:05<01:46,  3.10it/s]batch:  80%|███████▉  | 1303/1632 [07:06<01:46,  3.10it/s]batch:  80%|███████▉  | 1304/1632 [07:06<01:45,  3.10it/s]batch:  80%|███████▉  | 1305/1632 [07:06<01:45,  3.10it/s]batch:  80%|████████  | 1306/1632 [07:07<01:45,  3.10it/s]batch:  80%|████████  | 1307/1632 [07:07<01:44,  3.10it/s]batch:  80%|████████  | 1308/1632 [07:07<01:44,  3.10it/s]batch:  80%|████████  | 1309/1632 [07:08<01:44,  3.10it/s]batch:  80%|████████  | 1310/1632 [07:08<01:44,  3.09it/s]batch:  80%|████████  | 1311/1632 [07:08<01:44,  3.06it/s]batch:  80%|████████  | 1312/1632 [07:09<01:45,  3.03it/s]batch:  80%|████████  | 1313/1632 [07:09<01:45,  3.01it/s]batch:  81%|████████  | 1314/1632 [07:09<01:45,  3.01it/s]batch:  81%|████████  | 1315/1632 [07:10<01:45,  3.02it/s]batch:  81%|████████  | 1316/1632 [07:10<01:44,  3.03it/s]batch:  81%|████████  | 1317/1632 [07:10<01:43,  3.04it/s]batch:  81%|████████  | 1318/1632 [07:11<01:42,  3.05it/s]batch:  81%|████████  | 1319/1632 [07:11<01:42,  3.06it/s]batch:  81%|████████  | 1320/1632 [07:11<01:41,  3.07it/s]batch:  81%|████████  | 1321/1632 [07:12<01:40,  3.08it/s]batch:  81%|████████  | 1322/1632 [07:12<01:40,  3.09it/s]batch:  81%|████████  | 1323/1632 [07:12<01:39,  3.10it/s]batch:  81%|████████  | 1324/1632 [07:13<01:39,  3.10it/s]batch:  81%|████████  | 1325/1632 [07:13<01:38,  3.10it/s]batch:  81%|████████▏ | 1326/1632 [07:13<01:38,  3.10it/s]batch:  81%|████████▏ | 1327/1632 [07:13<01:38,  3.10it/s]batch:  81%|████████▏ | 1328/1632 [07:14<01:37,  3.10it/s]batch:  81%|████████▏ | 1329/1632 [07:14<01:37,  3.10it/s]batch:  81%|████████▏ | 1330/1632 [07:14<01:37,  3.10it/s]batch:  82%|████████▏ | 1331/1632 [07:15<01:37,  3.10it/s]batch:  82%|████████▏ | 1332/1632 [07:15<01:36,  3.10it/s]batch:  82%|████████▏ | 1333/1632 [07:15<01:36,  3.10it/s]batch:  82%|████████▏ | 1334/1632 [07:16<01:36,  3.10it/s]batch:  82%|████████▏ | 1335/1632 [07:16<01:35,  3.10it/s]batch:  82%|████████▏ | 1336/1632 [07:16<01:35,  3.10it/s]batch:  82%|████████▏ | 1337/1632 [07:17<01:35,  3.10it/s]batch:  82%|████████▏ | 1338/1632 [07:17<01:34,  3.10it/s]batch:  82%|████████▏ | 1339/1632 [07:17<01:34,  3.10it/s]batch:  82%|████████▏ | 1340/1632 [07:18<01:34,  3.10it/s]batch:  82%|████████▏ | 1341/1632 [07:18<01:33,  3.10it/s]batch:  82%|████████▏ | 1342/1632 [07:18<01:33,  3.10it/s]batch:  82%|████████▏ | 1343/1632 [07:19<01:33,  3.10it/s]batch:  82%|████████▏ | 1344/1632 [07:19<01:32,  3.10it/s]batch:  82%|████████▏ | 1345/1632 [07:19<01:32,  3.11it/s]batch:  82%|████████▏ | 1346/1632 [07:20<01:32,  3.11it/s]batch:  83%|████████▎ | 1347/1632 [07:20<01:31,  3.11it/s]batch:  83%|████████▎ | 1348/1632 [07:20<01:31,  3.11it/s]batch:  83%|████████▎ | 1349/1632 [07:21<01:31,  3.10it/s]batch:  83%|████████▎ | 1350/1632 [07:21<01:30,  3.10it/s]batch:  83%|████████▎ | 1351/1632 [07:21<01:30,  3.10it/s]batch:  83%|████████▎ | 1352/1632 [07:22<01:30,  3.10it/s]batch:  83%|████████▎ | 1353/1632 [07:22<01:29,  3.10it/s]batch:  83%|████████▎ | 1354/1632 [07:22<01:29,  3.10it/s]batch:  83%|████████▎ | 1355/1632 [07:23<01:29,  3.10it/s]batch:  83%|████████▎ | 1356/1632 [07:23<01:28,  3.10it/s]batch:  83%|████████▎ | 1357/1632 [07:23<01:28,  3.10it/s]batch:  83%|████████▎ | 1358/1632 [07:23<01:28,  3.11it/s]batch:  83%|████████▎ | 1359/1632 [07:24<01:27,  3.11it/s]batch:  83%|████████▎ | 1360/1632 [07:24<01:27,  3.10it/s]batch:  83%|████████▎ | 1361/1632 [07:24<01:27,  3.10it/s]batch:  83%|████████▎ | 1362/1632 [07:25<01:27,  3.10it/s]batch:  84%|████████▎ | 1363/1632 [07:25<01:26,  3.10it/s]batch:  84%|████████▎ | 1364/1632 [07:25<01:26,  3.10it/s]batch:  84%|████████▎ | 1365/1632 [07:26<01:26,  3.10it/s]batch:  84%|████████▎ | 1366/1632 [07:26<01:25,  3.11it/s]batch:  84%|████████▍ | 1367/1632 [07:26<01:25,  3.11it/s]batch:  84%|████████▍ | 1368/1632 [07:27<01:25,  3.11it/s]batch:  84%|████████▍ | 1369/1632 [07:27<01:24,  3.11it/s]batch:  84%|████████▍ | 1370/1632 [07:27<01:24,  3.11it/s]batch:  84%|████████▍ | 1371/1632 [07:28<01:24,  3.10it/s]batch:  84%|████████▍ | 1372/1632 [07:28<01:23,  3.11it/s]batch:  84%|████████▍ | 1373/1632 [07:28<01:23,  3.10it/s]batch:  84%|████████▍ | 1374/1632 [07:29<01:23,  3.10it/s]batch:  84%|████████▍ | 1375/1632 [07:29<01:22,  3.10it/s]batch:  84%|████████▍ | 1376/1632 [07:29<01:22,  3.10it/s]batch:  84%|████████▍ | 1377/1632 [07:30<01:22,  3.10it/s]batch:  84%|████████▍ | 1378/1632 [07:30<01:21,  3.10it/s]batch:  84%|████████▍ | 1379/1632 [07:30<01:21,  3.10it/s]batch:  85%|████████▍ | 1380/1632 [07:31<01:21,  3.10it/s]batch:  85%|████████▍ | 1381/1632 [07:31<01:20,  3.11it/s]batch:  85%|████████▍ | 1382/1632 [07:31<01:20,  3.11it/s]batch:  85%|████████▍ | 1383/1632 [07:32<01:20,  3.11it/s]batch:  85%|████████▍ | 1384/1632 [07:32<01:19,  3.11it/s]batch:  85%|████████▍ | 1385/1632 [07:32<01:19,  3.11it/s]batch:  85%|████████▍ | 1386/1632 [07:33<01:19,  3.11it/s]batch:  85%|████████▍ | 1387/1632 [07:33<01:18,  3.11it/s]batch:  85%|████████▌ | 1388/1632 [07:33<01:18,  3.11it/s]batch:  85%|████████▌ | 1389/1632 [07:33<01:18,  3.11it/s]batch:  85%|████████▌ | 1390/1632 [07:34<01:17,  3.11it/s]batch:  85%|████████▌ | 1391/1632 [07:34<01:17,  3.11it/s]batch:  85%|████████▌ | 1392/1632 [07:34<01:17,  3.10it/s]batch:  85%|████████▌ | 1393/1632 [07:35<01:16,  3.11it/s]batch:  85%|████████▌ | 1394/1632 [07:35<01:16,  3.10it/s]batch:  85%|████████▌ | 1395/1632 [07:35<01:16,  3.10it/s]batch:  86%|████████▌ | 1396/1632 [07:36<01:16,  3.10it/s]batch:  86%|████████▌ | 1397/1632 [07:36<01:15,  3.10it/s]batch:  86%|████████▌ | 1398/1632 [07:36<01:15,  3.10it/s]batch:  86%|████████▌ | 1399/1632 [07:37<01:15,  3.10it/s]batch:  86%|████████▌ | 1400/1632 [07:37<01:14,  3.10it/s]batch:  86%|████████▌ | 1401/1632 [07:37<01:14,  3.10it/s]batch:  86%|████████▌ | 1402/1632 [07:38<01:14,  3.10it/s]batch:  86%|████████▌ | 1403/1632 [07:38<01:13,  3.10it/s]batch:  86%|████████▌ | 1404/1632 [07:38<01:13,  3.10it/s]batch:  86%|████████▌ | 1405/1632 [07:39<01:13,  3.10it/s]batch:  86%|████████▌ | 1406/1632 [07:39<01:12,  3.10it/s]batch:  86%|████████▌ | 1407/1632 [07:39<01:12,  3.10it/s]batch:  86%|████████▋ | 1408/1632 [07:40<01:12,  3.10it/s]batch:  86%|████████▋ | 1409/1632 [07:40<01:11,  3.10it/s]batch:  86%|████████▋ | 1410/1632 [07:40<01:11,  3.10it/s]batch:  86%|████████▋ | 1411/1632 [07:41<01:11,  3.10it/s]batch:  87%|████████▋ | 1412/1632 [07:41<01:10,  3.10it/s]batch:  87%|████████▋ | 1413/1632 [07:41<01:10,  3.10it/s]batch:  87%|████████▋ | 1414/1632 [07:42<01:10,  3.10it/s]batch:  87%|████████▋ | 1415/1632 [07:42<01:10,  3.07it/s]batch:  87%|████████▋ | 1416/1632 [07:42<01:11,  3.04it/s]batch:  87%|████████▋ | 1417/1632 [07:43<01:11,  3.02it/s]batch:  87%|████████▋ | 1418/1632 [07:43<01:10,  3.02it/s]batch:  87%|████████▋ | 1419/1632 [07:43<01:10,  3.02it/s]batch:  87%|████████▋ | 1420/1632 [07:44<01:09,  3.03it/s]batch:  87%|████████▋ | 1421/1632 [07:44<01:09,  3.04it/s]batch:  87%|████████▋ | 1422/1632 [07:44<01:08,  3.05it/s]batch:  87%|████████▋ | 1423/1632 [07:45<01:08,  3.07it/s]batch:  87%|████████▋ | 1424/1632 [07:45<01:07,  3.08it/s]batch:  87%|████████▋ | 1425/1632 [07:45<01:07,  3.08it/s]batch:  87%|████████▋ | 1426/1632 [07:45<01:06,  3.09it/s]batch:  87%|████████▋ | 1427/1632 [07:46<01:06,  3.09it/s]batch:  88%|████████▊ | 1428/1632 [07:46<01:05,  3.10it/s]batch:  88%|████████▊ | 1429/1632 [07:46<01:05,  3.10it/s]batch:  88%|████████▊ | 1430/1632 [07:47<01:05,  3.10it/s]batch:  88%|████████▊ | 1431/1632 [07:47<01:04,  3.10it/s]batch:  88%|████████▊ | 1432/1632 [07:47<01:04,  3.11it/s]batch:  88%|████████▊ | 1433/1632 [07:48<01:04,  3.11it/s]batch:  88%|████████▊ | 1434/1632 [07:48<01:03,  3.11it/s]batch:  88%|████████▊ | 1435/1632 [07:48<01:03,  3.11it/s]batch:  88%|████████▊ | 1436/1632 [07:49<01:03,  3.11it/s]batch:  88%|████████▊ | 1437/1632 [07:49<01:02,  3.10it/s]batch:  88%|████████▊ | 1438/1632 [07:49<01:02,  3.10it/s]batch:  88%|████████▊ | 1439/1632 [07:50<01:02,  3.10it/s]batch:  88%|████████▊ | 1440/1632 [07:50<01:01,  3.10it/s]batch:  88%|████████▊ | 1441/1632 [07:50<01:01,  3.10it/s]batch:  88%|████████▊ | 1442/1632 [07:51<01:01,  3.10it/s]batch:  88%|████████▊ | 1443/1632 [07:51<01:00,  3.10it/s]batch:  88%|████████▊ | 1444/1632 [07:51<01:00,  3.10it/s]batch:  89%|████████▊ | 1445/1632 [07:52<01:00,  3.10it/s]batch:  89%|████████▊ | 1446/1632 [07:52<00:59,  3.10it/s]batch:  89%|████████▊ | 1447/1632 [07:52<00:59,  3.10it/s]batch:  89%|████████▊ | 1448/1632 [07:53<00:59,  3.10it/s]batch:  89%|████████▉ | 1449/1632 [07:53<00:59,  3.10it/s]batch:  89%|████████▉ | 1450/1632 [07:53<00:58,  3.10it/s]batch:  89%|████████▉ | 1451/1632 [07:54<00:58,  3.10it/s]batch:  89%|████████▉ | 1452/1632 [07:54<00:57,  3.10it/s]batch:  89%|████████▉ | 1453/1632 [07:54<00:57,  3.10it/s]batch:  89%|████████▉ | 1454/1632 [07:54<00:57,  3.10it/s]batch:  89%|████████▉ | 1455/1632 [07:55<00:57,  3.10it/s]batch:  89%|████████▉ | 1456/1632 [07:55<00:56,  3.10it/s]batch:  89%|████████▉ | 1457/1632 [07:55<00:56,  3.10it/s]batch:  89%|████████▉ | 1458/1632 [07:56<00:56,  3.10it/s]batch:  89%|████████▉ | 1459/1632 [07:56<00:55,  3.10it/s]batch:  89%|████████▉ | 1460/1632 [07:56<00:55,  3.10it/s]batch:  90%|████████▉ | 1461/1632 [07:57<00:55,  3.10it/s]batch:  90%|████████▉ | 1462/1632 [07:57<00:54,  3.10it/s]batch:  90%|████████▉ | 1463/1632 [07:57<00:54,  3.10it/s]batch:  90%|████████▉ | 1464/1632 [07:58<00:54,  3.10it/s]batch:  90%|████████▉ | 1465/1632 [07:58<00:53,  3.10it/s]batch:  90%|████████▉ | 1466/1632 [07:58<00:53,  3.10it/s]batch:  90%|████████▉ | 1467/1632 [07:59<00:53,  3.10it/s]batch:  90%|████████▉ | 1468/1632 [07:59<00:52,  3.10it/s]batch:  90%|█████████ | 1469/1632 [07:59<00:52,  3.10it/s]batch:  90%|█████████ | 1470/1632 [08:00<00:52,  3.10it/s]batch:  90%|█████████ | 1471/1632 [08:00<00:51,  3.10it/s]batch:  90%|█████████ | 1472/1632 [08:00<00:51,  3.10it/s]batch:  90%|█████████ | 1473/1632 [08:01<00:51,  3.10it/s]batch:  90%|█████████ | 1474/1632 [08:01<00:50,  3.10it/s]batch:  90%|█████████ | 1475/1632 [08:01<00:50,  3.10it/s]batch:  90%|█████████ | 1476/1632 [08:02<00:50,  3.10it/s]batch:  91%|█████████ | 1477/1632 [08:02<00:50,  3.10it/s]batch:  91%|█████████ | 1478/1632 [08:02<00:49,  3.10it/s]batch:  91%|█████████ | 1479/1632 [08:03<00:49,  3.10it/s]batch:  91%|█████████ | 1480/1632 [08:03<00:49,  3.10it/s]batch:  91%|█████████ | 1481/1632 [08:03<00:48,  3.10it/s]batch:  91%|█████████ | 1482/1632 [08:04<00:48,  3.10it/s]batch:  91%|█████████ | 1483/1632 [08:04<00:47,  3.11it/s]batch:  91%|█████████ | 1484/1632 [08:04<00:47,  3.10it/s]batch:  91%|█████████ | 1485/1632 [08:04<00:47,  3.10it/s]batch:  91%|█████████ | 1486/1632 [08:05<00:47,  3.10it/s]batch:  91%|█████████ | 1487/1632 [08:05<00:46,  3.10it/s]batch:  91%|█████████ | 1488/1632 [08:05<00:46,  3.10it/s]batch:  91%|█████████ | 1489/1632 [08:06<00:46,  3.10it/s]batch:  91%|█████████▏| 1490/1632 [08:06<00:45,  3.10it/s]batch:  91%|█████████▏| 1491/1632 [08:06<00:45,  3.10it/s]batch:  91%|█████████▏| 1492/1632 [08:07<00:45,  3.10it/s]batch:  91%|█████████▏| 1493/1632 [08:07<00:44,  3.10it/s]batch:  92%|█████████▏| 1494/1632 [08:07<00:44,  3.10it/s]batch:  92%|█████████▏| 1495/1632 [08:08<00:44,  3.10it/s]batch:  92%|█████████▏| 1496/1632 [08:08<00:43,  3.10it/s]batch:  92%|█████████▏| 1497/1632 [08:08<00:43,  3.10it/s]batch:  92%|█████████▏| 1498/1632 [08:09<00:43,  3.11it/s]batch:  92%|█████████▏| 1499/1632 [08:09<00:42,  3.10it/s]batch:  92%|█████████▏| 1500/1632 [08:09<00:42,  3.10it/s]batch:  92%|█████████▏| 1501/1632 [08:10<00:42,  3.10it/s]batch:  92%|█████████▏| 1502/1632 [08:10<00:41,  3.10it/s]batch:  92%|█████████▏| 1503/1632 [08:10<00:41,  3.10it/s]batch:  92%|█████████▏| 1504/1632 [08:11<00:41,  3.10it/s]batch:  92%|█████████▏| 1505/1632 [08:11<00:40,  3.10it/s]batch:  92%|█████████▏| 1506/1632 [08:11<00:40,  3.10it/s]batch:  92%|█████████▏| 1507/1632 [08:12<00:40,  3.10it/s]batch:  92%|█████████▏| 1508/1632 [08:12<00:40,  3.10it/s]batch:  92%|█████████▏| 1509/1632 [08:12<00:39,  3.10it/s]batch:  93%|█████████▎| 1510/1632 [08:13<00:39,  3.10it/s]batch:  93%|█████████▎| 1511/1632 [08:13<00:39,  3.10it/s]batch:  93%|█████████▎| 1512/1632 [08:13<00:39,  3.07it/s]batch:  93%|█████████▎| 1513/1632 [08:14<00:39,  3.04it/s]batch:  93%|█████████▎| 1514/1632 [08:14<00:39,  3.02it/s]batch:  93%|█████████▎| 1515/1632 [08:14<00:38,  3.02it/s]batch:  93%|█████████▎| 1516/1632 [08:15<00:38,  3.03it/s]batch:  93%|█████████▎| 1517/1632 [08:15<00:37,  3.04it/s]batch:  93%|█████████▎| 1518/1632 [08:15<00:37,  3.05it/s]batch:  93%|█████████▎| 1519/1632 [08:16<00:36,  3.06it/s]batch:  93%|█████████▎| 1520/1632 [08:16<00:36,  3.07it/s]batch:  93%|█████████▎| 1521/1632 [08:16<00:36,  3.08it/s]batch:  93%|█████████▎| 1522/1632 [08:16<00:35,  3.09it/s]batch:  93%|█████████▎| 1523/1632 [08:17<00:35,  3.09it/s]batch:  93%|█████████▎| 1524/1632 [08:17<00:34,  3.10it/s]batch:  93%|█████████▎| 1525/1632 [08:17<00:34,  3.10it/s]batch:  94%|█████████▎| 1526/1632 [08:18<00:34,  3.10it/s]batch:  94%|█████████▎| 1527/1632 [08:18<00:33,  3.10it/s]batch:  94%|█████████▎| 1528/1632 [08:18<00:33,  3.10it/s]batch:  94%|█████████▎| 1529/1632 [08:19<00:33,  3.10it/s]batch:  94%|█████████▍| 1530/1632 [08:19<00:32,  3.10it/s]batch:  94%|█████████▍| 1531/1632 [08:19<00:32,  3.10it/s]batch:  94%|█████████▍| 1532/1632 [08:20<00:32,  3.10it/s]batch:  94%|█████████▍| 1533/1632 [08:20<00:31,  3.10it/s]batch:  94%|█████████▍| 1534/1632 [08:20<00:31,  3.10it/s]batch:  94%|█████████▍| 1535/1632 [08:21<00:31,  3.10it/s]batch:  94%|█████████▍| 1536/1632 [08:21<00:30,  3.10it/s]batch:  94%|█████████▍| 1537/1632 [08:21<00:30,  3.10it/s]batch:  94%|█████████▍| 1538/1632 [08:22<00:30,  3.10it/s]batch:  94%|█████████▍| 1539/1632 [08:22<00:29,  3.10it/s]batch:  94%|█████████▍| 1540/1632 [08:22<00:29,  3.10it/s]batch:  94%|█████████▍| 1541/1632 [08:23<00:29,  3.10it/s]batch:  94%|█████████▍| 1542/1632 [08:23<00:28,  3.10it/s]batch:  95%|█████████▍| 1543/1632 [08:23<00:28,  3.10it/s]batch:  95%|█████████▍| 1544/1632 [08:24<00:28,  3.10it/s]batch:  95%|█████████▍| 1545/1632 [08:24<00:28,  3.10it/s]batch:  95%|█████████▍| 1546/1632 [08:24<00:27,  3.09it/s]batch:  95%|█████████▍| 1547/1632 [08:25<00:27,  3.09it/s]batch:  95%|█████████▍| 1548/1632 [08:25<00:27,  3.10it/s]batch:  95%|█████████▍| 1549/1632 [08:25<00:26,  3.10it/s]batch:  95%|█████████▍| 1550/1632 [08:26<00:26,  3.10it/s]batch:  95%|█████████▌| 1551/1632 [08:26<00:26,  3.10it/s]batch:  95%|█████████▌| 1552/1632 [08:26<00:25,  3.10it/s]batch:  95%|█████████▌| 1553/1632 [08:26<00:25,  3.10it/s]batch:  95%|█████████▌| 1554/1632 [08:27<00:25,  3.10it/s]batch:  95%|█████████▌| 1555/1632 [08:27<00:24,  3.10it/s]batch:  95%|█████████▌| 1556/1632 [08:27<00:24,  3.10it/s]batch:  95%|█████████▌| 1557/1632 [08:28<00:24,  3.10it/s]batch:  95%|█████████▌| 1558/1632 [08:28<00:23,  3.09it/s]batch:  96%|█████████▌| 1559/1632 [08:28<00:23,  3.09it/s]batch:  96%|█████████▌| 1560/1632 [08:29<00:23,  3.10it/s]batch:  96%|█████████▌| 1561/1632 [08:29<00:22,  3.10it/s]batch:  96%|█████████▌| 1562/1632 [08:29<00:22,  3.10it/s]batch:  96%|█████████▌| 1563/1632 [08:30<00:22,  3.10it/s]batch:  96%|█████████▌| 1564/1632 [08:30<00:21,  3.10it/s]batch:  96%|█████████▌| 1565/1632 [08:30<00:21,  3.10it/s]batch:  96%|█████████▌| 1566/1632 [08:31<00:21,  3.10it/s]batch:  96%|█████████▌| 1567/1632 [08:31<00:20,  3.10it/s]batch:  96%|█████████▌| 1568/1632 [08:31<00:20,  3.10it/s]batch:  96%|█████████▌| 1569/1632 [08:32<00:20,  3.10it/s]batch:  96%|█████████▌| 1570/1632 [08:32<00:20,  3.10it/s]batch:  96%|█████████▋| 1571/1632 [08:32<00:19,  3.10it/s]batch:  96%|█████████▋| 1572/1632 [08:33<00:19,  3.10it/s]batch:  96%|█████████▋| 1573/1632 [08:33<00:19,  3.10it/s]batch:  96%|█████████▋| 1574/1632 [08:33<00:18,  3.10it/s]batch:  97%|█████████▋| 1575/1632 [08:34<00:18,  3.10it/s]batch:  97%|█████████▋| 1576/1632 [08:34<00:18,  3.10it/s]batch:  97%|█████████▋| 1577/1632 [08:34<00:17,  3.10it/s]batch:  97%|█████████▋| 1578/1632 [08:35<00:17,  3.10it/s]batch:  97%|█████████▋| 1579/1632 [08:35<00:17,  3.10it/s]batch:  97%|█████████▋| 1580/1632 [08:35<00:16,  3.10it/s]batch:  97%|█████████▋| 1581/1632 [08:36<00:16,  3.10it/s]batch:  97%|█████████▋| 1582/1632 [08:36<00:16,  3.09it/s]batch:  97%|█████████▋| 1583/1632 [08:36<00:15,  3.09it/s]batch:  97%|█████████▋| 1584/1632 [08:36<00:15,  3.09it/s]batch:  97%|█████████▋| 1585/1632 [08:37<00:15,  3.10it/s]batch:  97%|█████████▋| 1586/1632 [08:37<00:14,  3.10it/s]batch:  97%|█████████▋| 1587/1632 [08:37<00:14,  3.10it/s]batch:  97%|█████████▋| 1588/1632 [08:38<00:14,  3.10it/s]batch:  97%|█████████▋| 1589/1632 [08:38<00:13,  3.10it/s]batch:  97%|█████████▋| 1590/1632 [08:38<00:13,  3.10it/s]batch:  97%|█████████▋| 1591/1632 [08:39<00:13,  3.10it/s]batch:  98%|█████████▊| 1592/1632 [08:39<00:12,  3.10it/s]batch:  98%|█████████▊| 1593/1632 [08:39<00:12,  3.10it/s]batch:  98%|█████████▊| 1594/1632 [08:40<00:12,  3.10it/s]batch:  98%|█████████▊| 1595/1632 [08:40<00:11,  3.10it/s]batch:  98%|█████████▊| 1596/1632 [08:40<00:11,  3.10it/s]batch:  98%|█████████▊| 1597/1632 [08:41<00:11,  3.10it/s]batch:  98%|█████████▊| 1598/1632 [08:41<00:10,  3.10it/s]batch:  98%|█████████▊| 1599/1632 [08:41<00:10,  3.10it/s]batch:  98%|█████████▊| 1600/1632 [08:42<00:10,  3.10it/s]batch:  98%|█████████▊| 1601/1632 [08:42<00:09,  3.10it/s]batch:  98%|█████████▊| 1602/1632 [08:42<00:09,  3.10it/s]batch:  98%|█████████▊| 1603/1632 [08:43<00:09,  3.10it/s]batch:  98%|█████████▊| 1604/1632 [08:43<00:09,  3.10it/s]batch:  98%|█████████▊| 1605/1632 [08:43<00:08,  3.06it/s]batch:  98%|█████████▊| 1606/1632 [08:44<00:08,  3.07it/s]batch:  98%|█████████▊| 1607/1632 [08:44<00:08,  3.08it/s]batch:  99%|█████████▊| 1608/1632 [08:44<00:07,  3.09it/s]batch:  99%|█████████▊| 1609/1632 [08:45<00:07,  3.09it/s]batch:  99%|█████████▊| 1610/1632 [08:45<00:07,  3.10it/s]batch:  99%|█████████▊| 1611/1632 [08:45<00:06,  3.10it/s]batch:  99%|█████████▉| 1612/1632 [08:46<00:06,  3.10it/s]batch:  99%|█████████▉| 1613/1632 [08:46<00:06,  3.09it/s]batch:  99%|█████████▉| 1614/1632 [08:46<00:05,  3.10it/s]batch:  99%|█████████▉| 1615/1632 [08:46<00:05,  3.10it/s]batch:  99%|█████████▉| 1616/1632 [08:47<00:05,  3.10it/s]batch:  99%|█████████▉| 1617/1632 [08:47<00:04,  3.10it/s]batch:  99%|█████████▉| 1618/1632 [08:47<00:04,  3.10it/s]batch:  99%|█████████▉| 1619/1632 [08:48<00:04,  3.10it/s]batch:  99%|█████████▉| 1620/1632 [08:48<00:03,  3.10it/s]batch:  99%|█████████▉| 1621/1632 [08:48<00:03,  3.10it/s]batch:  99%|█████████▉| 1622/1632 [08:49<00:03,  3.10it/s]batch:  99%|█████████▉| 1623/1632 [08:49<00:02,  3.10it/s]batch: 100%|█████████▉| 1624/1632 [08:49<00:02,  3.10it/s]batch: 100%|█████████▉| 1625/1632 [08:50<00:02,  3.10it/s]batch: 100%|█████████▉| 1626/1632 [08:50<00:01,  3.10it/s]batch: 100%|█████████▉| 1627/1632 [08:50<00:01,  3.10it/s]batch: 100%|█████████▉| 1628/1632 [08:51<00:01,  3.10it/s]batch: 100%|█████████▉| 1629/1632 [08:51<00:00,  3.10it/s]batch: 100%|█████████▉| 1630/1632 [08:51<00:00,  3.10it/s]batch: 100%|█████████▉| 1631/1632 [08:52<00:00,  3.10it/s]batch: 100%|█████████▉| 1631/1632 [08:52<00:00,  3.06it/s]
