/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/284 [00:00<?, ?it/s]batch:   0%|          | 1/284 [00:06<29:41,  6.30s/it]batch:   1%|          | 2/284 [00:10<26:11,  5.57s/it]batch:   1%|          | 3/284 [00:13<23:37,  5.05s/it]batch:   1%|▏         | 4/284 [00:17<21:51,  4.68s/it]batch:   2%|▏         | 5/284 [00:21<20:33,  4.42s/it]batch:   2%|▏         | 6/284 [00:25<19:44,  4.26s/it]batch:   2%|▏         | 7/284 [00:29<19:01,  4.12s/it]batch:   3%|▎         | 8/284 [00:33<18:32,  4.03s/it]batch:   3%|▎         | 9/284 [00:37<18:16,  3.99s/it]batch:   4%|▎         | 10/284 [00:40<17:59,  3.94s/it]batch:   4%|▍         | 11/284 [00:44<17:43,  3.90s/it]batch:   4%|▍         | 12/284 [00:48<17:19,  3.82s/it]batch:   5%|▍         | 13/284 [00:51<16:39,  3.69s/it]batch:   5%|▍         | 14/284 [00:55<17:13,  3.83s/it]batch:   5%|▌         | 15/284 [00:59<16:33,  3.70s/it]batch:   6%|▌         | 16/284 [01:02<16:03,  3.60s/it]batch:   6%|▌         | 17/284 [01:06<15:52,  3.57s/it]batch:   6%|▋         | 18/284 [01:09<15:34,  3.51s/it]batch:   7%|▋         | 19/284 [01:12<15:22,  3.48s/it]batch:   7%|▋         | 20/284 [01:16<15:16,  3.47s/it]batch:   7%|▋         | 21/284 [01:19<15:18,  3.49s/it]batch:   8%|▊         | 22/284 [01:23<15:06,  3.46s/it]batch:   8%|▊         | 23/284 [01:26<15:03,  3.46s/it]batch:   8%|▊         | 24/284 [01:30<14:54,  3.44s/it]batch:   9%|▉         | 25/284 [01:33<14:52,  3.45s/it]batch:   9%|▉         | 26/284 [01:36<14:44,  3.43s/it]batch:  10%|▉         | 27/284 [01:40<14:37,  3.42s/it]batch:  10%|▉         | 28/284 [01:43<14:47,  3.47s/it]batch:  10%|█         | 29/284 [01:47<14:37,  3.44s/it]batch:  11%|█         | 30/284 [01:50<14:31,  3.43s/it]batch:  11%|█         | 31/284 [01:54<14:30,  3.44s/it]batch:  11%|█▏        | 32/284 [01:57<14:25,  3.43s/it]batch:  12%|█▏        | 33/284 [02:01<14:25,  3.45s/it]batch:  12%|█▏        | 34/284 [02:04<14:19,  3.44s/it]batch:  12%|█▏        | 35/284 [02:07<14:16,  3.44s/it]batch:  13%|█▎        | 36/284 [02:11<14:16,  3.45s/it]batch:  13%|█▎        | 37/284 [02:14<14:09,  3.44s/it]batch:  13%|█▎        | 38/284 [02:18<14:43,  3.59s/it]batch:  14%|█▎        | 39/284 [02:22<14:32,  3.56s/it]batch:  14%|█▍        | 40/284 [02:26<14:55,  3.67s/it]batch:  14%|█▍        | 41/284 [02:29<14:37,  3.61s/it]batch:  15%|█▍        | 42/284 [02:33<14:19,  3.55s/it]batch:  15%|█▌        | 43/284 [02:36<14:10,  3.53s/it]batch:  15%|█▌        | 44/284 [02:39<13:58,  3.49s/it]batch:  16%|█▌        | 45/284 [02:43<14:27,  3.63s/it]batch:  16%|█▌        | 46/284 [02:47<14:14,  3.59s/it]batch:  17%|█▋        | 47/284 [02:50<13:59,  3.54s/it]batch:  17%|█▋        | 48/284 [02:54<13:45,  3.50s/it]batch:  17%|█▋        | 49/284 [02:57<13:44,  3.51s/it]batch:  18%|█▊        | 50/284 [03:01<13:34,  3.48s/it]batch:  18%|█▊        | 51/284 [03:04<13:32,  3.49s/it]batch:  18%|█▊        | 52/284 [03:08<13:22,  3.46s/it]batch:  19%|█▊        | 53/284 [03:12<13:53,  3.61s/it]batch:  19%|█▉        | 54/284 [03:15<13:41,  3.57s/it]batch:  19%|█▉        | 55/284 [03:18<13:27,  3.53s/it]batch:  20%|█▉        | 56/284 [03:22<13:15,  3.49s/it]batch:  20%|██        | 57/284 [03:25<13:11,  3.49s/it]batch:  20%|██        | 58/284 [03:29<13:04,  3.47s/it]batch:  21%|██        | 59/284 [03:32<13:08,  3.50s/it]batch:  21%|██        | 60/284 [03:36<13:00,  3.48s/it]batch:  21%|██▏       | 61/284 [03:39<12:59,  3.50s/it]batch:  22%|██▏       | 62/284 [03:43<13:31,  3.66s/it]batch:  22%|██▏       | 63/284 [03:47<13:15,  3.60s/it]batch:  23%|██▎       | 64/284 [03:50<13:07,  3.58s/it]batch:  23%|██▎       | 65/284 [03:54<12:54,  3.54s/it]batch:  23%|██▎       | 66/284 [03:57<12:45,  3.51s/it]batch:  24%|██▎       | 67/284 [04:01<12:43,  3.52s/it]batch:  24%|██▍       | 68/284 [04:04<12:33,  3.49s/it]batch:  24%|██▍       | 69/284 [04:08<12:32,  3.50s/it]batch:  25%|██▍       | 70/284 [04:11<12:25,  3.48s/it]batch:  25%|██▌       | 71/284 [04:15<12:20,  3.48s/it]batch:  25%|██▌       | 72/284 [04:19<12:53,  3.65s/it]batch:  26%|██▌       | 73/284 [04:23<13:12,  3.76s/it]batch:  26%|██▌       | 74/284 [04:27<13:25,  3.83s/it]batch:  26%|██▋       | 75/284 [04:31<13:35,  3.90s/it]batch:  27%|██▋       | 76/284 [04:34<13:05,  3.78s/it]batch:  27%|██▋       | 77/284 [04:38<12:48,  3.71s/it]batch:  27%|██▋       | 78/284 [04:41<12:28,  3.63s/it]batch:  28%|██▊       | 79/284 [04:45<12:18,  3.60s/it]batch:  28%|██▊       | 80/284 [04:48<12:04,  3.55s/it]batch:  29%|██▊       | 81/284 [04:52<11:56,  3.53s/it]batch:  29%|██▉       | 82/284 [04:55<11:52,  3.53s/it]batch:  29%|██▉       | 83/284 [04:59<11:44,  3.50s/it]batch:  30%|██▉       | 84/284 [05:02<11:38,  3.49s/it]batch:  30%|██▉       | 85/284 [05:06<11:36,  3.50s/it]batch:  30%|███       | 86/284 [05:09<11:30,  3.49s/it]batch:  31%|███       | 87/284 [05:13<12:02,  3.67s/it]batch:  31%|███       | 88/284 [05:17<11:48,  3.61s/it]batch:  31%|███▏      | 89/284 [05:20<11:55,  3.67s/it]batch:  32%|███▏      | 90/284 [05:24<11:43,  3.62s/it]batch:  32%|███▏      | 91/284 [05:27<11:27,  3.56s/it]batch:  32%|███▏      | 92/284 [05:31<11:49,  3.69s/it]batch:  33%|███▎      | 93/284 [05:35<11:34,  3.64s/it]batch:  33%|███▎      | 94/284 [05:38<11:17,  3.57s/it]batch:  33%|███▎      | 95/284 [05:42<11:09,  3.54s/it]batch:  34%|███▍      | 96/284 [05:45<10:59,  3.51s/it]batch:  34%|███▍      | 97/284 [05:49<10:55,  3.50s/it]batch:  35%|███▍      | 98/284 [05:52<10:48,  3.48s/it]batch:  35%|███▍      | 99/284 [05:56<10:43,  3.48s/it]batch:  35%|███▌      | 100/284 [05:59<10:41,  3.49s/it]batch:  36%|███▌      | 101/284 [06:03<10:34,  3.47s/it]batch:  36%|███▌      | 102/284 [06:06<10:28,  3.46s/it]batch:  36%|███▋      | 103/284 [06:09<10:27,  3.47s/it]batch:  37%|███▋      | 104/284 [06:13<10:20,  3.45s/it]batch:  37%|███▋      | 105/284 [06:16<10:19,  3.46s/it]batch:  37%|███▋      | 106/284 [06:20<10:16,  3.46s/it]batch:  38%|███▊      | 107/284 [06:23<10:09,  3.45s/it]batch:  38%|███▊      | 108/284 [06:27<10:10,  3.47s/it]batch:  38%|███▊      | 109/284 [06:30<10:04,  3.46s/it]batch:  39%|███▊      | 110/284 [06:34<10:00,  3.45s/it]batch:  39%|███▉      | 111/284 [06:37<09:59,  3.47s/it]batch:  39%|███▉      | 112/284 [06:41<09:56,  3.47s/it]batch:  40%|███▉      | 113/284 [06:44<09:54,  3.48s/it]batch:  40%|████      | 114/284 [06:48<09:50,  3.47s/it]batch:  40%|████      | 115/284 [06:51<09:48,  3.48s/it]batch:  41%|████      | 116/284 [06:54<09:41,  3.46s/it]batch:  41%|████      | 117/284 [06:58<09:37,  3.46s/it]batch:  42%|████▏     | 118/284 [07:01<09:36,  3.47s/it]batch:  42%|████▏     | 119/284 [07:05<09:31,  3.47s/it]batch:  42%|████▏     | 120/284 [07:08<09:26,  3.45s/it]batch:  43%|████▎     | 121/284 [07:12<09:26,  3.48s/it]batch:  43%|████▎     | 122/284 [07:15<09:20,  3.46s/it]batch:  43%|████▎     | 123/284 [07:19<09:19,  3.47s/it]batch:  44%|████▎     | 124/284 [07:22<09:14,  3.47s/it]batch:  44%|████▍     | 125/284 [07:26<09:08,  3.45s/it]batch:  44%|████▍     | 126/284 [07:29<09:08,  3.47s/it]batch:  45%|████▍     | 127/284 [07:33<09:03,  3.46s/it]batch:  45%|████▌     | 128/284 [07:36<09:06,  3.50s/it]batch:  45%|████▌     | 129/284 [07:40<09:02,  3.50s/it]batch:  46%|████▌     | 130/284 [07:43<08:57,  3.49s/it]batch:  46%|████▌     | 131/284 [07:47<08:53,  3.49s/it]batch:  46%|████▋     | 132/284 [07:50<08:48,  3.48s/it]batch:  47%|████▋     | 133/284 [07:54<08:46,  3.49s/it]batch:  47%|████▋     | 134/284 [07:57<08:40,  3.47s/it]batch:  48%|████▊     | 135/284 [08:00<08:35,  3.46s/it]batch:  48%|████▊     | 136/284 [08:04<08:33,  3.47s/it]batch:  48%|████▊     | 137/284 [08:07<08:28,  3.46s/it]batch:  49%|████▊     | 138/284 [08:11<08:24,  3.45s/it]batch:  49%|████▉     | 139/284 [08:14<08:23,  3.47s/it]batch:  49%|████▉     | 140/284 [08:18<08:19,  3.47s/it]batch:  50%|████▉     | 141/284 [08:22<08:42,  3.66s/it]batch:  50%|█████     | 142/284 [08:25<08:34,  3.63s/it]batch:  50%|█████     | 143/284 [08:29<08:22,  3.57s/it]batch:  51%|█████     | 144/284 [08:32<08:16,  3.55s/it]batch:  51%|█████     | 145/284 [08:36<08:30,  3.68s/it]batch:  51%|█████▏    | 146/284 [08:40<08:39,  3.76s/it]batch:  52%|█████▏    | 147/284 [08:44<08:24,  3.68s/it]batch:  52%|█████▏    | 148/284 [08:47<08:11,  3.62s/it]batch:  52%|█████▏    | 149/284 [08:51<08:03,  3.58s/it]batch:  53%|█████▎    | 150/284 [08:54<07:54,  3.54s/it]batch:  53%|█████▎    | 151/284 [08:58<07:51,  3.55s/it]batch:  54%|█████▎    | 152/284 [09:01<07:46,  3.54s/it]batch:  54%|█████▍    | 153/284 [09:05<07:40,  3.51s/it]batch:  54%|█████▍    | 154/284 [09:08<07:35,  3.50s/it]batch:  55%|█████▍    | 155/284 [09:12<07:28,  3.48s/it]batch:  55%|█████▍    | 156/284 [09:15<07:26,  3.49s/it]batch:  55%|█████▌    | 157/284 [09:19<07:23,  3.49s/it]batch:  56%|█████▌    | 158/284 [09:22<07:17,  3.47s/it]batch:  56%|█████▌    | 159/284 [09:26<07:15,  3.48s/it]batch:  56%|█████▋    | 160/284 [09:29<07:09,  3.46s/it]batch:  57%|█████▋    | 161/284 [09:32<07:04,  3.45s/it]batch:  57%|█████▋    | 162/284 [09:36<07:03,  3.47s/it]batch:  57%|█████▋    | 163/284 [09:39<07:00,  3.47s/it]batch:  58%|█████▊    | 164/284 [09:43<06:55,  3.46s/it]batch:  58%|█████▊    | 165/284 [09:46<06:53,  3.47s/it]batch:  58%|█████▊    | 166/284 [09:50<06:50,  3.48s/it]batch:  59%|█████▉    | 167/284 [09:53<06:47,  3.48s/it]batch:  59%|█████▉    | 168/284 [09:57<06:41,  3.46s/it]batch:  60%|█████▉    | 169/284 [10:00<06:39,  3.47s/it]batch:  60%|█████▉    | 170/284 [10:04<06:34,  3.46s/it]batch:  60%|██████    | 171/284 [10:07<06:37,  3.52s/it]batch:  61%|██████    | 172/284 [10:11<06:51,  3.67s/it]batch:  61%|██████    | 173/284 [10:15<06:40,  3.61s/it]batch:  61%|██████▏   | 174/284 [10:18<06:31,  3.56s/it]batch:  62%|██████▏   | 175/284 [10:22<06:26,  3.54s/it]batch:  62%|██████▏   | 176/284 [10:25<06:18,  3.51s/it]batch:  62%|██████▏   | 177/284 [10:29<06:15,  3.51s/it]batch:  63%|██████▎   | 178/284 [10:32<06:10,  3.50s/it]batch:  63%|██████▎   | 179/284 [10:36<06:05,  3.48s/it]batch:  63%|██████▎   | 180/284 [10:39<06:02,  3.48s/it]batch:  64%|██████▎   | 181/284 [10:43<05:57,  3.47s/it]batch:  64%|██████▍   | 182/284 [10:46<05:52,  3.46s/it]batch:  64%|██████▍   | 183/284 [10:50<05:50,  3.47s/it]batch:  65%|██████▍   | 184/284 [10:54<06:02,  3.62s/it]batch:  65%|██████▌   | 185/284 [10:57<05:57,  3.61s/it]batch:  65%|██████▌   | 186/284 [11:01<05:49,  3.56s/it]batch:  66%|██████▌   | 187/284 [11:04<05:44,  3.55s/it]batch:  66%|██████▌   | 188/284 [11:08<05:37,  3.52s/it]batch:  67%|██████▋   | 189/284 [11:11<05:47,  3.65s/it]batch:  67%|██████▋   | 190/284 [11:16<05:53,  3.77s/it]batch:  67%|██████▋   | 191/284 [11:19<05:56,  3.83s/it]batch:  68%|██████▊   | 192/284 [11:23<05:56,  3.88s/it]batch:  68%|██████▊   | 193/284 [11:27<05:42,  3.76s/it]batch:  68%|██████▊   | 194/284 [11:30<05:29,  3.66s/it]batch:  69%|██████▊   | 195/284 [11:34<05:21,  3.62s/it]batch:  69%|██████▉   | 196/284 [11:37<05:13,  3.56s/it]batch:  69%|██████▉   | 197/284 [11:41<05:06,  3.52s/it]batch:  70%|██████▉   | 198/284 [11:44<05:02,  3.52s/it]batch:  70%|███████   | 199/284 [11:48<04:57,  3.50s/it]batch:  70%|███████   | 200/284 [11:51<04:52,  3.48s/it]batch:  71%|███████   | 201/284 [11:55<04:49,  3.49s/it]batch:  71%|███████   | 202/284 [11:58<04:45,  3.48s/it]batch:  71%|███████▏  | 203/284 [12:02<04:42,  3.49s/it]batch:  72%|███████▏  | 204/284 [12:06<04:50,  3.63s/it]batch:  72%|███████▏  | 205/284 [12:09<04:43,  3.59s/it]batch:  73%|███████▎  | 206/284 [12:13<04:36,  3.55s/it]batch:  73%|███████▎  | 207/284 [12:16<04:30,  3.52s/it]batch:  73%|███████▎  | 208/284 [12:19<04:26,  3.51s/it]batch:  74%|███████▎  | 209/284 [12:23<04:22,  3.49s/it]batch:  74%|███████▍  | 210/284 [12:26<04:17,  3.48s/it]batch:  74%|███████▍  | 211/284 [12:30<04:14,  3.49s/it]batch:  75%|███████▍  | 212/284 [12:33<04:10,  3.47s/it]batch:  75%|███████▌  | 213/284 [12:37<04:10,  3.52s/it]batch:  75%|███████▌  | 214/284 [12:40<04:04,  3.50s/it]batch:  76%|███████▌  | 215/284 [12:44<03:59,  3.47s/it]batch:  76%|███████▌  | 216/284 [12:47<03:56,  3.48s/it]batch:  76%|███████▋  | 217/284 [12:51<03:53,  3.48s/it]batch:  77%|███████▋  | 218/284 [12:54<03:49,  3.47s/it]batch:  77%|███████▋  | 219/284 [12:58<03:46,  3.48s/it]batch:  77%|███████▋  | 220/284 [13:01<03:45,  3.52s/it]batch:  78%|███████▊  | 221/284 [13:05<03:42,  3.53s/it]batch:  78%|███████▊  | 222/284 [13:08<03:37,  3.51s/it]batch:  79%|███████▊  | 223/284 [13:12<03:33,  3.51s/it]batch:  79%|███████▉  | 224/284 [13:15<03:29,  3.49s/it]batch:  79%|███████▉  | 225/284 [13:19<03:24,  3.47s/it]batch:  80%|███████▉  | 226/284 [13:22<03:21,  3.48s/it]batch:  80%|███████▉  | 227/284 [13:26<03:17,  3.47s/it]batch:  80%|████████  | 228/284 [13:29<03:13,  3.46s/it]batch:  81%|████████  | 229/284 [13:33<03:11,  3.48s/it]batch:  81%|████████  | 230/284 [13:36<03:06,  3.46s/it]batch:  81%|████████▏ | 231/284 [13:40<03:04,  3.48s/it]batch:  82%|████████▏ | 232/284 [13:43<03:00,  3.47s/it]batch:  82%|████████▏ | 233/284 [13:46<02:56,  3.46s/it]batch:  82%|████████▏ | 234/284 [13:50<02:53,  3.48s/it]batch:  83%|████████▎ | 235/284 [13:53<02:49,  3.47s/it]batch:  83%|████████▎ | 236/284 [13:57<02:45,  3.46s/it]batch:  83%|████████▎ | 237/284 [14:00<02:43,  3.47s/it]batch:  84%|████████▍ | 238/284 [14:04<02:39,  3.46s/it]batch:  84%|████████▍ | 239/284 [14:07<02:36,  3.47s/it]batch:  85%|████████▍ | 240/284 [14:11<02:32,  3.46s/it]batch:  85%|████████▍ | 241/284 [14:14<02:29,  3.47s/it]batch:  85%|████████▌ | 242/284 [14:18<02:26,  3.49s/it]batch:  86%|████████▌ | 243/284 [14:21<02:22,  3.48s/it]batch:  86%|████████▌ | 244/284 [14:25<02:19,  3.49s/it]batch:  86%|████████▋ | 245/284 [14:28<02:15,  3.47s/it]batch:  87%|████████▋ | 246/284 [14:32<02:11,  3.46s/it]batch:  87%|████████▋ | 247/284 [14:35<02:08,  3.48s/it]batch:  87%|████████▋ | 248/284 [14:39<02:05,  3.47s/it]batch:  88%|████████▊ | 249/284 [14:42<02:02,  3.49s/it]batch:  88%|████████▊ | 250/284 [14:46<01:58,  3.47s/it]batch:  88%|████████▊ | 251/284 [14:49<01:54,  3.46s/it]batch:  89%|████████▊ | 252/284 [14:52<01:51,  3.48s/it]batch:  89%|████████▉ | 253/284 [14:56<01:47,  3.46s/it]batch:  89%|████████▉ | 254/284 [14:59<01:43,  3.45s/it]batch:  90%|████████▉ | 255/284 [15:03<01:45,  3.63s/it]batch:  90%|█████████ | 256/284 [15:08<01:45,  3.79s/it]batch:  90%|█████████ | 257/284 [15:12<01:44,  3.87s/it]batch:  91%|█████████ | 258/284 [15:15<01:37,  3.74s/it]batch:  91%|█████████ | 259/284 [15:19<01:32,  3.68s/it]batch:  92%|█████████▏| 260/284 [15:22<01:26,  3.61s/it]batch:  92%|█████████▏| 261/284 [15:26<01:21,  3.56s/it]batch:  92%|█████████▏| 262/284 [15:29<01:18,  3.55s/it]batch:  93%|█████████▎| 263/284 [15:32<01:13,  3.52s/it]batch:  93%|█████████▎| 264/284 [15:36<01:09,  3.50s/it]batch:  93%|█████████▎| 265/284 [15:40<01:09,  3.66s/it]batch:  94%|█████████▎| 266/284 [15:44<01:07,  3.75s/it]batch:  94%|█████████▍| 267/284 [15:48<01:05,  3.84s/it]batch:  94%|█████████▍| 268/284 [15:52<01:02,  3.89s/it]batch:  95%|█████████▍| 269/284 [15:55<00:56,  3.76s/it]batch:  95%|█████████▌| 270/284 [15:59<00:51,  3.68s/it]batch:  95%|█████████▌| 271/284 [16:02<00:46,  3.61s/it]batch:  96%|█████████▌| 272/284 [16:06<00:42,  3.56s/it]batch:  96%|█████████▌| 273/284 [16:09<00:39,  3.56s/it]batch:  96%|█████████▋| 274/284 [16:13<00:35,  3.53s/it]batch:  97%|█████████▋| 275/284 [16:16<00:31,  3.53s/it]batch:  97%|█████████▋| 276/284 [16:20<00:28,  3.50s/it]batch:  98%|█████████▊| 277/284 [16:23<00:24,  3.51s/it]batch:  98%|█████████▊| 278/284 [16:27<00:20,  3.50s/it]batch:  98%|█████████▊| 279/284 [16:30<00:17,  3.49s/it]batch:  99%|█████████▊| 280/284 [16:34<00:13,  3.50s/it]batch:  99%|█████████▉| 281/284 [16:37<00:10,  3.48s/it]batch:  99%|█████████▉| 282/284 [16:41<00:06,  3.47s/it]batch: 100%|█████████▉| 283/284 [16:44<00:03,  3.49s/it]batch: 100%|█████████▉| 283/284 [16:48<00:03,  3.56s/it]
