/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/280 [00:00<?, ?it/s]batch:   0%|          | 1/280 [00:05<23:28,  5.05s/it]batch:   1%|          | 2/280 [00:08<21:37,  4.67s/it]batch:   1%|          | 3/280 [00:12<20:21,  4.41s/it]batch:   1%|▏         | 4/280 [00:16<19:21,  4.21s/it]batch:   2%|▏         | 5/280 [00:20<18:47,  4.10s/it]batch:   2%|▏         | 6/280 [00:24<18:27,  4.04s/it]batch:   2%|▎         | 7/280 [00:28<18:12,  4.00s/it]batch:   3%|▎         | 8/280 [00:31<17:57,  3.96s/it]batch:   3%|▎         | 9/280 [00:35<17:48,  3.94s/it]batch:   4%|▎         | 10/280 [00:39<17:43,  3.94s/it]batch:   4%|▍         | 11/280 [00:43<17:32,  3.91s/it]batch:   4%|▍         | 12/280 [00:47<17:28,  3.91s/it]batch:   5%|▍         | 13/280 [00:51<17:26,  3.92s/it]batch:   5%|▌         | 14/280 [00:55<18:02,  4.07s/it]batch:   5%|▌         | 15/280 [00:59<17:50,  4.04s/it]batch:   6%|▌         | 16/280 [01:03<17:22,  3.95s/it]batch:   6%|▌         | 17/280 [01:06<16:36,  3.79s/it]batch:   6%|▋         | 18/280 [01:10<15:57,  3.65s/it]batch:   7%|▋         | 19/280 [01:13<15:29,  3.56s/it]batch:   7%|▋         | 20/280 [01:16<15:08,  3.49s/it]batch:   8%|▊         | 21/280 [01:20<14:58,  3.47s/it]batch:   8%|▊         | 22/280 [01:23<14:47,  3.44s/it]batch:   8%|▊         | 23/280 [01:27<14:41,  3.43s/it]batch:   9%|▊         | 24/280 [01:30<14:31,  3.40s/it]batch:   9%|▉         | 25/280 [01:33<14:27,  3.40s/it]batch:   9%|▉         | 26/280 [01:37<14:28,  3.42s/it]batch:  10%|▉         | 27/280 [01:40<14:29,  3.44s/it]batch:  10%|█         | 28/280 [01:44<14:18,  3.41s/it]batch:  10%|█         | 29/280 [01:47<14:24,  3.44s/it]batch:  11%|█         | 30/280 [01:50<14:07,  3.39s/it]batch:  11%|█         | 31/280 [01:54<14:07,  3.40s/it]batch:  11%|█▏        | 32/280 [01:57<14:14,  3.44s/it]batch:  12%|█▏        | 33/280 [02:01<13:58,  3.39s/it]batch:  12%|█▏        | 34/280 [02:04<14:00,  3.42s/it]batch:  12%|█▎        | 35/280 [02:08<13:52,  3.40s/it]batch:  13%|█▎        | 36/280 [02:11<13:42,  3.37s/it]batch:  13%|█▎        | 37/280 [02:15<14:19,  3.54s/it]batch:  14%|█▎        | 38/280 [02:19<14:47,  3.67s/it]batch:  14%|█▍        | 39/280 [02:23<15:05,  3.76s/it]batch:  14%|█▍        | 40/280 [02:26<14:33,  3.64s/it]batch:  15%|█▍        | 41/280 [02:29<14:05,  3.54s/it]batch:  15%|█▌        | 42/280 [02:33<14:28,  3.65s/it]batch:  15%|█▌        | 43/280 [02:37<14:10,  3.59s/it]batch:  16%|█▌        | 44/280 [02:41<14:31,  3.69s/it]batch:  16%|█▌        | 45/280 [02:44<14:07,  3.61s/it]batch:  16%|█▋        | 46/280 [02:48<13:51,  3.55s/it]batch:  17%|█▋        | 47/280 [02:51<13:45,  3.54s/it]batch:  17%|█▋        | 48/280 [02:54<13:30,  3.49s/it]batch:  18%|█▊        | 49/280 [02:58<13:18,  3.45s/it]batch:  18%|█▊        | 50/280 [03:01<13:16,  3.46s/it]batch:  18%|█▊        | 51/280 [03:05<13:08,  3.44s/it]batch:  19%|█▊        | 52/280 [03:08<12:59,  3.42s/it]batch:  19%|█▉        | 53/280 [03:12<13:35,  3.59s/it]batch:  19%|█▉        | 54/280 [03:15<13:11,  3.50s/it]batch:  20%|█▉        | 55/280 [03:19<13:05,  3.49s/it]batch:  20%|██        | 56/280 [03:22<13:02,  3.50s/it]batch:  20%|██        | 57/280 [03:26<12:47,  3.44s/it]batch:  21%|██        | 58/280 [03:29<12:46,  3.45s/it]batch:  21%|██        | 59/280 [03:32<12:40,  3.44s/it]batch:  21%|██▏       | 60/280 [03:36<12:36,  3.44s/it]batch:  22%|██▏       | 61/280 [03:39<12:29,  3.42s/it]batch:  22%|██▏       | 62/280 [03:43<12:29,  3.44s/it]batch:  22%|██▎       | 63/280 [03:46<12:32,  3.47s/it]batch:  23%|██▎       | 64/280 [03:50<12:23,  3.44s/it]batch:  23%|██▎       | 65/280 [03:53<12:21,  3.45s/it]batch:  24%|██▎       | 66/280 [03:57<12:28,  3.50s/it]batch:  24%|██▍       | 67/280 [04:00<12:16,  3.46s/it]batch:  24%|██▍       | 68/280 [04:04<12:07,  3.43s/it]batch:  25%|██▍       | 69/280 [04:07<12:06,  3.45s/it]batch:  25%|██▌       | 70/280 [04:10<11:59,  3.43s/it]batch:  25%|██▌       | 71/280 [04:14<11:59,  3.44s/it]batch:  26%|██▌       | 72/280 [04:17<11:58,  3.45s/it]batch:  26%|██▌       | 73/280 [04:21<12:01,  3.48s/it]batch:  26%|██▋       | 74/280 [04:24<11:47,  3.43s/it]batch:  27%|██▋       | 75/280 [04:28<11:36,  3.40s/it]batch:  27%|██▋       | 76/280 [04:31<11:38,  3.43s/it]batch:  28%|██▊       | 77/280 [04:34<11:28,  3.39s/it]batch:  28%|██▊       | 78/280 [04:38<11:24,  3.39s/it]batch:  28%|██▊       | 79/280 [04:42<11:52,  3.54s/it]batch:  29%|██▊       | 80/280 [04:45<11:38,  3.49s/it]batch:  29%|██▉       | 81/280 [04:48<11:34,  3.49s/it]batch:  29%|██▉       | 82/280 [04:52<11:27,  3.47s/it]batch:  30%|██▉       | 83/280 [04:56<12:02,  3.67s/it]batch:  30%|███       | 84/280 [04:59<11:43,  3.59s/it]batch:  30%|███       | 85/280 [05:03<11:29,  3.54s/it]batch:  31%|███       | 86/280 [05:06<11:23,  3.52s/it]batch:  31%|███       | 87/280 [05:10<11:07,  3.46s/it]batch:  31%|███▏      | 88/280 [05:13<11:02,  3.45s/it]batch:  32%|███▏      | 89/280 [05:17<11:28,  3.60s/it]batch:  32%|███▏      | 90/280 [05:20<11:11,  3.53s/it]batch:  32%|███▎      | 91/280 [05:24<11:04,  3.52s/it]batch:  33%|███▎      | 92/280 [05:27<10:59,  3.51s/it]batch:  33%|███▎      | 93/280 [05:31<10:48,  3.47s/it]batch:  34%|███▎      | 94/280 [05:35<11:09,  3.60s/it]batch:  34%|███▍      | 95/280 [05:38<10:53,  3.53s/it]batch:  34%|███▍      | 96/280 [05:41<10:44,  3.50s/it]batch:  35%|███▍      | 97/280 [05:45<10:37,  3.48s/it]batch:  35%|███▌      | 98/280 [05:48<10:24,  3.43s/it]batch:  35%|███▌      | 99/280 [05:52<10:24,  3.45s/it]batch:  36%|███▌      | 100/280 [05:55<10:14,  3.41s/it]batch:  36%|███▌      | 101/280 [05:59<10:19,  3.46s/it]batch:  36%|███▋      | 102/280 [06:02<10:16,  3.47s/it]batch:  37%|███▋      | 103/280 [06:05<10:08,  3.44s/it]batch:  37%|███▋      | 104/280 [06:09<10:05,  3.44s/it]batch:  38%|███▊      | 105/280 [06:13<10:27,  3.58s/it]batch:  38%|███▊      | 106/280 [06:17<10:39,  3.67s/it]batch:  38%|███▊      | 107/280 [06:20<10:21,  3.59s/it]batch:  39%|███▊      | 108/280 [06:24<10:34,  3.69s/it]batch:  39%|███▉      | 109/280 [06:28<10:24,  3.65s/it]batch:  39%|███▉      | 110/280 [06:31<10:11,  3.60s/it]batch:  40%|███▉      | 111/280 [06:35<10:25,  3.70s/it]batch:  40%|████      | 112/280 [06:39<10:32,  3.76s/it]batch:  40%|████      | 113/280 [06:42<10:09,  3.65s/it]batch:  41%|████      | 114/280 [06:46<09:49,  3.55s/it]batch:  41%|████      | 115/280 [06:49<09:40,  3.52s/it]batch:  41%|████▏     | 116/280 [06:52<09:33,  3.50s/it]batch:  42%|████▏     | 117/280 [06:56<09:32,  3.51s/it]batch:  42%|████▏     | 118/280 [07:00<09:27,  3.50s/it]batch:  42%|████▎     | 119/280 [07:03<09:23,  3.50s/it]batch:  43%|████▎     | 120/280 [07:06<09:13,  3.46s/it]batch:  43%|████▎     | 121/280 [07:10<09:04,  3.43s/it]batch:  44%|████▎     | 122/280 [07:13<08:59,  3.42s/it]batch:  44%|████▍     | 123/280 [07:17<08:57,  3.42s/it]batch:  44%|████▍     | 124/280 [07:20<08:57,  3.45s/it]batch:  45%|████▍     | 125/280 [07:24<09:00,  3.49s/it]batch:  45%|████▌     | 126/280 [07:27<09:13,  3.59s/it]batch:  45%|████▌     | 127/280 [07:31<09:02,  3.55s/it]batch:  46%|████▌     | 128/280 [07:35<09:13,  3.64s/it]batch:  46%|████▌     | 129/280 [07:38<09:04,  3.61s/it]batch:  46%|████▋     | 130/280 [07:42<08:54,  3.57s/it]batch:  47%|████▋     | 131/280 [07:45<08:45,  3.53s/it]batch:  47%|████▋     | 132/280 [07:49<08:37,  3.50s/it]batch:  48%|████▊     | 133/280 [07:52<08:30,  3.48s/it]batch:  48%|████▊     | 134/280 [07:56<08:27,  3.48s/it]batch:  48%|████▊     | 135/280 [07:59<08:25,  3.48s/it]batch:  49%|████▊     | 136/280 [08:02<08:17,  3.46s/it]batch:  49%|████▉     | 137/280 [08:06<08:33,  3.59s/it]batch:  49%|████▉     | 138/280 [08:10<08:22,  3.54s/it]batch:  50%|████▉     | 139/280 [08:13<08:13,  3.50s/it]batch:  50%|█████     | 140/280 [08:17<08:12,  3.52s/it]batch:  50%|█████     | 141/280 [08:20<08:02,  3.47s/it]batch:  51%|█████     | 142/280 [08:23<07:55,  3.44s/it]batch:  51%|█████     | 143/280 [08:27<08:15,  3.62s/it]batch:  51%|█████▏    | 144/280 [08:31<08:25,  3.72s/it]batch:  52%|█████▏    | 145/280 [08:35<08:14,  3.67s/it]batch:  52%|█████▏    | 146/280 [08:38<07:58,  3.57s/it]batch:  52%|█████▎    | 147/280 [08:42<08:08,  3.68s/it]batch:  53%|█████▎    | 148/280 [08:46<08:09,  3.71s/it]batch:  53%|█████▎    | 149/280 [08:50<08:02,  3.68s/it]batch:  54%|█████▎    | 150/280 [08:53<07:48,  3.60s/it]batch:  54%|█████▍    | 151/280 [08:57<07:39,  3.57s/it]batch:  54%|█████▍    | 152/280 [09:00<07:31,  3.52s/it]batch:  55%|█████▍    | 153/280 [09:03<07:25,  3.51s/it]batch:  55%|█████▌    | 154/280 [09:07<07:17,  3.48s/it]batch:  55%|█████▌    | 155/280 [09:10<07:12,  3.46s/it]batch:  56%|█████▌    | 156/280 [09:14<07:04,  3.43s/it]batch:  56%|█████▌    | 157/280 [09:17<07:16,  3.55s/it]batch:  56%|█████▋    | 158/280 [09:21<07:30,  3.69s/it]batch:  57%|█████▋    | 159/280 [09:25<07:33,  3.75s/it]batch:  57%|█████▋    | 160/280 [09:29<07:18,  3.66s/it]batch:  57%|█████▊    | 161/280 [09:32<07:08,  3.60s/it]batch:  58%|█████▊    | 162/280 [09:36<06:59,  3.55s/it]batch:  58%|█████▊    | 163/280 [09:39<06:55,  3.55s/it]batch:  59%|█████▊    | 164/280 [09:43<06:49,  3.53s/it]batch:  59%|█████▉    | 165/280 [09:46<06:42,  3.50s/it]batch:  59%|█████▉    | 166/280 [09:50<06:55,  3.65s/it]batch:  60%|█████▉    | 167/280 [09:54<06:47,  3.60s/it]batch:  60%|██████    | 168/280 [09:57<06:37,  3.55s/it]batch:  60%|██████    | 169/280 [10:01<06:32,  3.54s/it]batch:  61%|██████    | 170/280 [10:04<06:25,  3.51s/it]batch:  61%|██████    | 171/280 [10:07<06:19,  3.48s/it]batch:  61%|██████▏   | 172/280 [10:11<06:14,  3.47s/it]batch:  62%|██████▏   | 173/280 [10:15<06:25,  3.60s/it]batch:  62%|██████▏   | 174/280 [10:18<06:14,  3.53s/it]batch:  62%|██████▎   | 175/280 [10:22<06:09,  3.52s/it]batch:  63%|██████▎   | 176/280 [10:25<06:08,  3.55s/it]batch:  63%|██████▎   | 177/280 [10:29<06:02,  3.52s/it]batch:  64%|██████▎   | 178/280 [10:32<05:53,  3.47s/it]batch:  64%|██████▍   | 179/280 [10:36<05:51,  3.48s/it]batch:  64%|██████▍   | 180/280 [10:39<05:46,  3.47s/it]batch:  65%|██████▍   | 181/280 [10:43<05:58,  3.62s/it]batch:  65%|██████▌   | 182/280 [10:46<05:48,  3.56s/it]batch:  65%|██████▌   | 183/280 [10:50<05:39,  3.50s/it]batch:  66%|██████▌   | 184/280 [10:53<05:33,  3.48s/it]batch:  66%|██████▌   | 185/280 [10:57<05:27,  3.45s/it]batch:  66%|██████▋   | 186/280 [11:00<05:23,  3.44s/it]batch:  67%|██████▋   | 187/280 [11:04<05:21,  3.46s/it]batch:  67%|██████▋   | 188/280 [11:07<05:16,  3.44s/it]batch:  68%|██████▊   | 189/280 [11:10<05:15,  3.47s/it]batch:  68%|██████▊   | 190/280 [11:14<05:13,  3.48s/it]batch:  68%|██████▊   | 191/280 [11:17<05:09,  3.48s/it]batch:  69%|██████▊   | 192/280 [11:21<05:02,  3.44s/it]batch:  69%|██████▉   | 193/280 [11:24<04:59,  3.45s/it]batch:  69%|██████▉   | 194/280 [11:28<04:58,  3.47s/it]batch:  70%|██████▉   | 195/280 [11:31<04:54,  3.46s/it]batch:  70%|███████   | 196/280 [11:35<04:50,  3.45s/it]batch:  70%|███████   | 197/280 [11:38<04:47,  3.46s/it]batch:  71%|███████   | 198/280 [11:42<04:42,  3.44s/it]batch:  71%|███████   | 199/280 [11:45<04:40,  3.46s/it]batch:  71%|███████▏  | 200/280 [11:49<04:46,  3.58s/it]batch:  72%|███████▏  | 201/280 [11:52<04:39,  3.53s/it]batch:  72%|███████▏  | 202/280 [11:56<04:34,  3.52s/it]batch:  72%|███████▎  | 203/280 [11:59<04:28,  3.49s/it]batch:  73%|███████▎  | 204/280 [12:03<04:21,  3.44s/it]batch:  73%|███████▎  | 205/280 [12:06<04:17,  3.44s/it]batch:  74%|███████▎  | 206/280 [12:09<04:16,  3.46s/it]batch:  74%|███████▍  | 207/280 [12:13<04:13,  3.47s/it]batch:  74%|███████▍  | 208/280 [12:17<04:20,  3.61s/it]batch:  75%|███████▍  | 209/280 [12:20<04:15,  3.60s/it]batch:  75%|███████▌  | 210/280 [12:24<04:07,  3.54s/it]batch:  75%|███████▌  | 211/280 [12:27<04:01,  3.50s/it]batch:  76%|███████▌  | 212/280 [12:31<03:57,  3.49s/it]batch:  76%|███████▌  | 213/280 [12:34<03:52,  3.48s/it]batch:  76%|███████▋  | 214/280 [12:38<03:48,  3.46s/it]batch:  77%|███████▋  | 215/280 [12:41<03:45,  3.48s/it]batch:  77%|███████▋  | 216/280 [12:44<03:39,  3.43s/it]batch:  78%|███████▊  | 217/280 [12:48<03:36,  3.44s/it]batch:  78%|███████▊  | 218/280 [12:51<03:34,  3.46s/it]batch:  78%|███████▊  | 219/280 [12:55<03:29,  3.43s/it]batch:  79%|███████▊  | 220/280 [12:58<03:28,  3.47s/it]batch:  79%|███████▉  | 221/280 [13:02<03:22,  3.44s/it]batch:  79%|███████▉  | 222/280 [13:05<03:18,  3.43s/it]batch:  80%|███████▉  | 223/280 [13:09<03:15,  3.43s/it]batch:  80%|████████  | 224/280 [13:12<03:12,  3.44s/it]batch:  80%|████████  | 225/280 [13:15<03:09,  3.44s/it]batch:  81%|████████  | 226/280 [13:19<03:06,  3.45s/it]batch:  81%|████████  | 227/280 [13:22<03:02,  3.45s/it]batch:  81%|████████▏ | 228/280 [13:26<02:59,  3.44s/it]batch:  82%|████████▏ | 229/280 [13:29<02:57,  3.48s/it]batch:  82%|████████▏ | 230/280 [13:33<02:52,  3.46s/it]batch:  82%|████████▎ | 231/280 [13:36<02:48,  3.44s/it]batch:  83%|████████▎ | 232/280 [13:40<02:44,  3.43s/it]batch:  83%|████████▎ | 233/280 [13:43<02:41,  3.45s/it]batch:  84%|████████▎ | 234/280 [13:46<02:36,  3.41s/it]batch:  84%|████████▍ | 235/280 [13:50<02:34,  3.44s/it]batch:  84%|████████▍ | 236/280 [13:53<02:32,  3.46s/it]batch:  85%|████████▍ | 237/280 [13:57<02:29,  3.48s/it]batch:  85%|████████▌ | 238/280 [14:00<02:25,  3.48s/it]batch:  85%|████████▌ | 239/280 [14:04<02:21,  3.46s/it]batch:  86%|████████▌ | 240/280 [14:07<02:17,  3.44s/it]batch:  86%|████████▌ | 241/280 [14:11<02:14,  3.44s/it]batch:  86%|████████▋ | 242/280 [14:14<02:10,  3.43s/it]batch:  87%|████████▋ | 243/280 [14:18<02:07,  3.45s/it]batch:  87%|████████▋ | 244/280 [14:21<02:04,  3.46s/it]batch:  88%|████████▊ | 245/280 [14:24<02:00,  3.45s/it]batch:  88%|████████▊ | 246/280 [14:28<01:57,  3.45s/it]batch:  88%|████████▊ | 247/280 [14:32<01:58,  3.58s/it]batch:  89%|████████▊ | 248/280 [14:35<01:53,  3.55s/it]batch:  89%|████████▉ | 249/280 [14:39<01:49,  3.54s/it]batch:  89%|████████▉ | 250/280 [14:43<01:50,  3.67s/it]batch:  90%|████████▉ | 251/280 [14:46<01:45,  3.64s/it]batch:  90%|█████████ | 252/280 [14:50<01:40,  3.58s/it]batch:  90%|█████████ | 253/280 [14:53<01:36,  3.56s/it]batch:  91%|█████████ | 254/280 [14:57<01:31,  3.53s/it]batch:  91%|█████████ | 255/280 [15:00<01:27,  3.50s/it]batch:  91%|█████████▏| 256/280 [15:04<01:23,  3.48s/it]batch:  92%|█████████▏| 257/280 [15:07<01:22,  3.60s/it]batch:  92%|█████████▏| 258/280 [15:11<01:18,  3.56s/it]batch:  92%|█████████▎| 259/280 [15:14<01:14,  3.55s/it]batch:  93%|█████████▎| 260/280 [15:18<01:10,  3.50s/it]batch:  93%|█████████▎| 261/280 [15:21<01:06,  3.49s/it]batch:  94%|█████████▎| 262/280 [15:25<01:02,  3.47s/it]batch:  94%|█████████▍| 263/280 [15:28<00:59,  3.51s/it]batch:  94%|█████████▍| 264/280 [15:32<00:55,  3.49s/it]batch:  95%|█████████▍| 265/280 [15:35<00:52,  3.48s/it]batch:  95%|█████████▌| 266/280 [15:39<00:51,  3.66s/it]batch:  95%|█████████▌| 267/280 [15:43<00:46,  3.57s/it]batch:  96%|█████████▌| 268/280 [15:47<00:44,  3.67s/it]batch:  96%|█████████▌| 269/280 [15:50<00:39,  3.62s/it]batch:  96%|█████████▋| 270/280 [15:54<00:37,  3.70s/it]batch:  97%|█████████▋| 271/280 [15:57<00:32,  3.62s/it]batch:  97%|█████████▋| 272/280 [16:01<00:28,  3.57s/it]batch:  98%|█████████▊| 273/280 [16:04<00:24,  3.52s/it]batch:  98%|█████████▊| 274/280 [16:08<00:20,  3.50s/it]batch:  98%|█████████▊| 275/280 [16:11<00:17,  3.50s/it]batch:  99%|█████████▊| 276/280 [16:15<00:14,  3.64s/it]batch:  99%|█████████▉| 277/280 [16:19<00:11,  3.74s/it]batch:  99%|█████████▉| 278/280 [16:23<00:07,  3.66s/it]batch: 100%|█████████▉| 279/280 [16:26<00:03,  3.61s/it]batch: 100%|█████████▉| 279/280 [16:30<00:03,  3.55s/it]
