/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/284 [00:00<?, ?it/s]batch:   0%|          | 1/284 [00:07<33:59,  7.21s/it]batch:   1%|          | 2/284 [00:12<30:47,  6.55s/it]batch:   1%|          | 3/284 [00:18<29:39,  6.33s/it]batch:   1%|▏         | 4/284 [00:22<27:28,  5.89s/it]batch:   2%|▏         | 5/284 [00:27<26:03,  5.60s/it]batch:   2%|▏         | 6/284 [00:32<24:42,  5.33s/it]batch:   2%|▏         | 7/284 [00:37<24:00,  5.20s/it]batch:   3%|▎         | 8/284 [00:42<23:23,  5.09s/it]batch:   3%|▎         | 9/284 [00:47<23:07,  5.05s/it]batch:   4%|▎         | 10/284 [00:52<23:08,  5.07s/it]batch:   4%|▍         | 11/284 [00:57<22:39,  4.98s/it]batch:   4%|▍         | 12/284 [01:02<22:34,  4.98s/it]batch:   5%|▍         | 13/284 [01:06<22:19,  4.94s/it]batch:   5%|▍         | 14/284 [01:11<21:12,  4.71s/it]batch:   5%|▌         | 15/284 [01:15<20:33,  4.58s/it]batch:   6%|▌         | 16/284 [01:18<19:03,  4.27s/it]batch:   6%|▌         | 17/284 [01:23<19:39,  4.42s/it]batch:   6%|▋         | 18/284 [01:28<19:26,  4.39s/it]batch:   7%|▋         | 19/284 [01:32<19:01,  4.31s/it]batch:   7%|▋         | 20/284 [01:35<18:07,  4.12s/it]batch:   7%|▋         | 21/284 [01:39<17:16,  3.94s/it]batch:   8%|▊         | 22/284 [01:42<16:38,  3.81s/it]batch:   8%|▊         | 23/284 [01:47<17:11,  3.95s/it]batch:   8%|▊         | 24/284 [01:51<17:28,  4.03s/it]batch:   9%|▉         | 25/284 [01:55<17:46,  4.12s/it]batch:   9%|▉         | 26/284 [01:59<17:55,  4.17s/it]batch:  10%|▉         | 27/284 [02:04<17:50,  4.16s/it]batch:  10%|▉         | 28/284 [02:08<17:59,  4.22s/it]batch:  10%|█         | 29/284 [02:12<17:07,  4.03s/it]batch:  11%|█         | 30/284 [02:15<16:35,  3.92s/it]batch:  11%|█         | 31/284 [02:19<16:10,  3.84s/it]batch:  11%|█▏        | 32/284 [02:22<15:46,  3.76s/it]batch:  12%|█▏        | 33/284 [02:26<15:34,  3.72s/it]batch:  12%|█▏        | 34/284 [02:30<16:12,  3.89s/it]batch:  12%|█▏        | 35/284 [02:34<15:43,  3.79s/it]batch:  13%|█▎        | 36/284 [02:38<16:18,  3.95s/it]batch:  13%|█▎        | 37/284 [02:43<16:41,  4.05s/it]batch:  13%|█▎        | 38/284 [02:47<16:41,  4.07s/it]batch:  14%|█▎        | 39/284 [02:50<16:10,  3.96s/it]batch:  14%|█▍        | 40/284 [02:55<16:26,  4.04s/it]batch:  14%|█▍        | 41/284 [02:58<16:00,  3.95s/it]batch:  15%|█▍        | 42/284 [03:03<16:19,  4.05s/it]batch:  15%|█▌        | 43/284 [03:07<16:39,  4.15s/it]batch:  15%|█▌        | 44/284 [03:11<15:58,  3.99s/it]batch:  16%|█▌        | 45/284 [03:14<15:31,  3.90s/it]batch:  16%|█▌        | 46/284 [03:18<15:13,  3.84s/it]batch:  17%|█▋        | 47/284 [03:22<15:34,  3.94s/it]batch:  17%|█▋        | 48/284 [03:26<15:55,  4.05s/it]batch:  17%|█▋        | 49/284 [03:31<16:05,  4.11s/it]batch:  18%|█▊        | 50/284 [03:35<16:17,  4.18s/it]batch:  18%|█▊        | 51/284 [03:39<15:44,  4.06s/it]batch:  18%|█▊        | 52/284 [03:43<15:56,  4.12s/it]batch:  19%|█▊        | 53/284 [03:47<16:03,  4.17s/it]batch:  19%|█▉        | 54/284 [03:52<16:08,  4.21s/it]batch:  19%|█▉        | 55/284 [03:56<16:15,  4.26s/it]batch:  20%|█▉        | 56/284 [04:00<15:31,  4.08s/it]batch:  20%|██        | 57/284 [04:03<14:56,  3.95s/it]batch:  20%|██        | 58/284 [04:07<14:28,  3.84s/it]batch:  21%|██        | 59/284 [04:11<14:51,  3.96s/it]batch:  21%|██        | 60/284 [04:15<14:19,  3.84s/it]batch:  21%|██▏       | 61/284 [04:20<15:27,  4.16s/it]batch:  22%|██▏       | 62/284 [04:24<15:34,  4.21s/it]batch:  22%|██▏       | 63/284 [04:29<16:03,  4.36s/it]batch:  23%|██▎       | 64/284 [04:33<15:48,  4.31s/it]batch:  23%|██▎       | 65/284 [04:37<15:33,  4.26s/it]batch:  23%|██▎       | 66/284 [04:41<15:28,  4.26s/it]batch:  24%|██▎       | 67/284 [04:46<15:32,  4.30s/it]batch:  24%|██▍       | 68/284 [04:50<15:29,  4.31s/it]batch:  24%|██▍       | 69/284 [04:54<14:39,  4.09s/it]batch:  25%|██▍       | 70/284 [04:58<14:46,  4.14s/it]batch:  25%|██▌       | 71/284 [05:03<15:23,  4.34s/it]batch:  25%|██▌       | 72/284 [05:07<15:15,  4.32s/it]batch:  26%|██▌       | 73/284 [05:11<15:05,  4.29s/it]batch:  26%|██▌       | 74/284 [05:15<15:03,  4.30s/it]batch:  26%|██▋       | 75/284 [05:20<15:29,  4.45s/it]batch:  27%|██▋       | 76/284 [05:24<15:06,  4.36s/it]batch:  27%|██▋       | 77/284 [05:29<14:57,  4.34s/it]batch:  27%|██▋       | 78/284 [05:32<14:04,  4.10s/it]batch:  28%|██▊       | 79/284 [05:36<13:35,  3.98s/it]batch:  28%|██▊       | 80/284 [05:40<13:10,  3.88s/it]batch:  29%|██▊       | 81/284 [05:43<12:54,  3.81s/it]batch:  29%|██▉       | 82/284 [05:48<13:59,  4.16s/it]batch:  29%|██▉       | 83/284 [05:53<14:05,  4.21s/it]batch:  30%|██▉       | 84/284 [05:56<13:30,  4.05s/it]batch:  30%|██▉       | 85/284 [06:01<13:42,  4.13s/it]batch:  30%|███       | 86/284 [06:05<14:10,  4.29s/it]batch:  31%|███       | 87/284 [06:09<13:58,  4.26s/it]batch:  31%|███       | 88/284 [06:14<13:54,  4.26s/it]batch:  31%|███▏      | 89/284 [06:18<13:50,  4.26s/it]batch:  32%|███▏      | 90/284 [06:22<13:47,  4.26s/it]batch:  32%|███▏      | 91/284 [06:26<13:47,  4.29s/it]batch:  32%|███▏      | 92/284 [06:31<13:34,  4.24s/it]batch:  33%|███▎      | 93/284 [06:35<13:38,  4.29s/it]batch:  33%|███▎      | 94/284 [06:39<13:26,  4.25s/it]batch:  33%|███▎      | 95/284 [06:43<12:49,  4.07s/it]batch:  34%|███▍      | 96/284 [06:48<13:26,  4.29s/it]batch:  34%|███▍      | 97/284 [06:52<13:22,  4.29s/it]batch:  35%|███▍      | 98/284 [06:56<13:12,  4.26s/it]batch:  35%|███▍      | 99/284 [07:00<12:35,  4.08s/it]batch:  35%|███▌      | 100/284 [07:04<12:47,  4.17s/it]batch:  36%|███▌      | 101/284 [07:09<13:20,  4.37s/it]batch:  36%|███▌      | 102/284 [07:13<13:04,  4.31s/it]batch:  36%|███▋      | 103/284 [07:18<13:07,  4.35s/it]batch:  37%|███▋      | 104/284 [07:21<12:27,  4.15s/it]batch:  37%|███▋      | 105/284 [07:26<12:32,  4.20s/it]batch:  37%|███▋      | 106/284 [07:29<12:00,  4.05s/it]batch:  38%|███▊      | 107/284 [07:33<11:31,  3.91s/it]batch:  38%|███▊      | 108/284 [07:37<11:48,  4.03s/it]batch:  38%|███▊      | 109/284 [07:41<11:21,  3.90s/it]batch:  39%|███▊      | 110/284 [07:44<10:59,  3.79s/it]batch:  39%|███▉      | 111/284 [07:49<11:22,  3.95s/it]batch:  39%|███▉      | 112/284 [07:53<11:37,  4.06s/it]batch:  40%|███▉      | 113/284 [07:57<11:43,  4.11s/it]batch:  40%|████      | 114/284 [08:01<11:13,  3.96s/it]batch:  40%|████      | 115/284 [08:05<10:59,  3.90s/it]batch:  41%|████      | 116/284 [08:08<10:47,  3.85s/it]batch:  41%|████      | 117/284 [08:12<10:30,  3.77s/it]batch:  42%|████▏     | 118/284 [08:16<10:21,  3.74s/it]batch:  42%|████▏     | 119/284 [08:19<10:14,  3.72s/it]batch:  42%|████▏     | 120/284 [08:23<10:04,  3.69s/it]batch:  43%|████▎     | 121/284 [08:26<09:58,  3.67s/it]batch:  43%|████▎     | 122/284 [08:30<09:52,  3.65s/it]batch:  43%|████▎     | 123/284 [08:34<09:53,  3.68s/it]batch:  44%|████▎     | 124/284 [08:38<10:17,  3.86s/it]batch:  44%|████▍     | 125/284 [08:42<10:35,  4.00s/it]batch:  44%|████▍     | 126/284 [08:46<10:18,  3.92s/it]batch:  45%|████▍     | 127/284 [08:50<10:05,  3.85s/it]batch:  45%|████▌     | 128/284 [08:54<10:21,  3.98s/it]batch:  45%|████▌     | 129/284 [08:59<10:37,  4.11s/it]batch:  46%|████▌     | 130/284 [09:03<11:09,  4.34s/it]batch:  46%|████▌     | 131/284 [09:08<11:00,  4.31s/it]batch:  46%|████▋     | 132/284 [09:11<10:22,  4.10s/it]batch:  47%|████▋     | 133/284 [09:16<10:30,  4.18s/it]batch:  47%|████▋     | 134/284 [09:20<10:33,  4.23s/it]batch:  48%|████▊     | 135/284 [09:24<10:05,  4.06s/it]batch:  48%|████▊     | 136/284 [09:28<10:19,  4.19s/it]batch:  48%|████▊     | 137/284 [09:32<09:53,  4.04s/it]batch:  49%|████▊     | 138/284 [09:35<09:31,  3.91s/it]batch:  49%|████▉     | 139/284 [09:39<09:18,  3.85s/it]batch:  49%|████▉     | 140/284 [09:43<09:03,  3.78s/it]batch:  50%|████▉     | 141/284 [09:46<08:53,  3.73s/it]batch:  50%|█████     | 142/284 [09:50<08:44,  3.69s/it]batch:  50%|█████     | 143/284 [09:54<08:59,  3.82s/it]batch:  51%|█████     | 144/284 [09:59<09:18,  3.99s/it]batch:  51%|█████     | 145/284 [10:02<09:02,  3.90s/it]batch:  51%|█████▏    | 146/284 [10:06<08:46,  3.82s/it]batch:  52%|█████▏    | 147/284 [10:09<08:36,  3.77s/it]batch:  52%|█████▏    | 148/284 [10:13<08:27,  3.73s/it]batch:  52%|█████▏    | 149/284 [10:17<08:24,  3.74s/it]batch:  53%|█████▎    | 150/284 [10:21<08:40,  3.88s/it]batch:  53%|█████▎    | 151/284 [10:25<08:32,  3.85s/it]batch:  54%|█████▎    | 152/284 [10:28<08:18,  3.78s/it]batch:  54%|█████▍    | 153/284 [10:32<08:09,  3.73s/it]batch:  54%|█████▍    | 154/284 [10:36<08:08,  3.76s/it]batch:  55%|█████▍    | 155/284 [10:40<07:59,  3.72s/it]batch:  55%|█████▍    | 156/284 [10:43<07:55,  3.72s/it]batch:  55%|█████▌    | 157/284 [10:47<07:50,  3.70s/it]batch:  56%|█████▌    | 158/284 [10:51<07:42,  3.67s/it]batch:  56%|█████▌    | 159/284 [10:54<07:42,  3.70s/it]batch:  56%|█████▋    | 160/284 [10:58<07:35,  3.67s/it]batch:  57%|█████▋    | 161/284 [11:01<07:28,  3.64s/it]batch:  57%|█████▋    | 162/284 [11:07<08:20,  4.10s/it]batch:  57%|█████▋    | 163/284 [11:11<08:17,  4.11s/it]batch:  58%|█████▊    | 164/284 [11:15<08:19,  4.17s/it]batch:  58%|█████▊    | 165/284 [11:19<08:23,  4.23s/it]batch:  58%|█████▊    | 166/284 [11:23<07:53,  4.01s/it]batch:  59%|█████▉    | 167/284 [11:27<07:37,  3.91s/it]batch:  59%|█████▉    | 168/284 [11:32<08:08,  4.21s/it]batch:  60%|█████▉    | 169/284 [11:36<08:09,  4.26s/it]batch:  60%|█████▉    | 170/284 [11:40<08:03,  4.24s/it]batch:  60%|██████    | 171/284 [11:44<07:41,  4.09s/it]batch:  61%|██████    | 172/284 [11:48<07:24,  3.97s/it]batch:  61%|██████    | 173/284 [11:52<07:33,  4.09s/it]batch:  61%|██████▏   | 174/284 [11:56<07:33,  4.12s/it]batch:  62%|██████▏   | 175/284 [12:00<07:18,  4.02s/it]batch:  62%|██████▏   | 176/284 [12:04<07:02,  3.91s/it]batch:  62%|██████▏   | 177/284 [12:08<07:13,  4.06s/it]batch:  63%|██████▎   | 178/284 [12:12<06:59,  3.95s/it]batch:  63%|██████▎   | 179/284 [12:16<07:06,  4.07s/it]batch:  63%|██████▎   | 180/284 [12:20<07:08,  4.12s/it]batch:  64%|██████▎   | 181/284 [12:24<06:48,  3.97s/it]batch:  64%|██████▍   | 182/284 [12:28<06:35,  3.88s/it]batch:  64%|██████▍   | 183/284 [12:32<06:46,  4.03s/it]batch:  65%|██████▍   | 184/284 [12:36<06:49,  4.09s/it]batch:  65%|██████▌   | 185/284 [12:41<06:55,  4.19s/it]batch:  65%|██████▌   | 186/284 [12:45<06:54,  4.23s/it]batch:  66%|██████▌   | 187/284 [12:49<06:35,  4.08s/it]batch:  66%|██████▌   | 188/284 [12:53<06:40,  4.17s/it]batch:  67%|██████▋   | 189/284 [12:57<06:37,  4.18s/it]batch:  67%|██████▋   | 190/284 [13:02<06:57,  4.44s/it]batch:  67%|██████▋   | 191/284 [13:06<06:46,  4.37s/it]batch:  68%|██████▊   | 192/284 [13:11<06:38,  4.33s/it]batch:  68%|██████▊   | 193/284 [13:15<06:32,  4.31s/it]batch:  68%|██████▊   | 194/284 [13:19<06:24,  4.28s/it]batch:  69%|██████▊   | 195/284 [13:24<06:24,  4.32s/it]batch:  69%|██████▉   | 196/284 [13:27<06:04,  4.15s/it]batch:  69%|██████▉   | 197/284 [13:32<06:19,  4.36s/it]batch:  70%|██████▉   | 198/284 [13:37<06:15,  4.37s/it]batch:  70%|███████   | 199/284 [13:41<06:11,  4.37s/it]batch:  70%|███████   | 200/284 [13:45<06:03,  4.32s/it]batch:  71%|███████   | 201/284 [13:50<06:00,  4.34s/it]batch:  71%|███████   | 202/284 [13:54<06:08,  4.49s/it]batch:  71%|███████▏  | 203/284 [13:59<05:59,  4.44s/it]batch:  72%|███████▏  | 204/284 [14:03<05:52,  4.40s/it]batch:  72%|███████▏  | 205/284 [14:07<05:44,  4.36s/it]batch:  73%|███████▎  | 206/284 [14:11<05:21,  4.13s/it]batch:  73%|███████▎  | 207/284 [14:14<05:05,  3.97s/it]batch:  73%|███████▎  | 208/284 [14:18<04:55,  3.89s/it]batch:  74%|███████▎  | 209/284 [14:23<05:12,  4.17s/it]batch:  74%|███████▍  | 210/284 [14:27<05:08,  4.17s/it]batch:  74%|███████▍  | 211/284 [14:31<04:54,  4.04s/it]batch:  75%|███████▍  | 212/284 [14:34<04:40,  3.90s/it]batch:  75%|███████▌  | 213/284 [14:39<04:44,  4.01s/it]batch:  75%|███████▌  | 214/284 [14:43<04:44,  4.07s/it]batch:  76%|███████▌  | 215/284 [14:47<04:43,  4.11s/it]batch:  76%|███████▌  | 216/284 [14:51<04:32,  4.00s/it]batch:  76%|███████▋  | 217/284 [14:54<04:19,  3.88s/it]batch:  77%|███████▋  | 218/284 [14:58<04:10,  3.80s/it]batch:  77%|███████▋  | 219/284 [15:02<04:06,  3.79s/it]batch:  77%|███████▋  | 220/284 [15:06<04:11,  3.93s/it]batch:  78%|███████▊  | 221/284 [15:10<04:03,  3.87s/it]batch:  78%|███████▊  | 222/284 [15:14<04:07,  3.98s/it]batch:  79%|███████▊  | 223/284 [15:19<04:11,  4.12s/it]batch:  79%|███████▉  | 224/284 [15:23<04:07,  4.13s/it]batch:  79%|███████▉  | 225/284 [15:27<04:07,  4.19s/it]batch:  80%|███████▉  | 226/284 [15:32<04:13,  4.37s/it]batch:  80%|███████▉  | 227/284 [15:36<04:09,  4.37s/it]batch:  80%|████████  | 228/284 [15:40<04:03,  4.34s/it]batch:  81%|████████  | 229/284 [15:45<03:57,  4.32s/it]batch:  81%|████████  | 230/284 [15:48<03:41,  4.11s/it]batch:  81%|████████▏ | 231/284 [15:52<03:30,  3.98s/it]batch:  82%|████████▏ | 232/284 [15:56<03:22,  3.90s/it]batch:  82%|████████▏ | 233/284 [16:00<03:24,  4.02s/it]batch:  82%|████████▏ | 234/284 [16:04<03:23,  4.07s/it]batch:  83%|████████▎ | 235/284 [16:09<03:31,  4.32s/it]batch:  83%|████████▎ | 236/284 [16:13<03:26,  4.30s/it]batch:  83%|████████▎ | 237/284 [16:18<03:21,  4.30s/it]batch:  84%|████████▍ | 238/284 [16:23<03:25,  4.46s/it]batch:  84%|████████▍ | 239/284 [16:27<03:17,  4.38s/it]batch:  85%|████████▍ | 240/284 [16:31<03:12,  4.38s/it]batch:  85%|████████▍ | 241/284 [16:35<03:00,  4.19s/it]batch:  85%|████████▌ | 242/284 [16:38<02:48,  4.01s/it]batch:  86%|████████▌ | 243/284 [16:42<02:39,  3.89s/it]batch:  86%|████████▌ | 244/284 [16:46<02:34,  3.85s/it]batch:  86%|████████▋ | 245/284 [16:49<02:27,  3.77s/it]batch:  87%|████████▋ | 246/284 [16:54<02:28,  3.91s/it]batch:  87%|████████▋ | 247/284 [16:58<02:30,  4.06s/it]batch:  87%|████████▋ | 248/284 [17:02<02:27,  4.09s/it]batch:  88%|████████▊ | 249/284 [17:07<02:26,  4.20s/it]batch:  88%|████████▊ | 250/284 [17:10<02:17,  4.05s/it]batch:  88%|████████▊ | 251/284 [17:14<02:09,  3.92s/it]batch:  89%|████████▊ | 252/284 [17:18<02:03,  3.87s/it]batch:  89%|████████▉ | 253/284 [17:21<01:57,  3.79s/it]batch:  89%|████████▉ | 254/284 [17:25<01:51,  3.73s/it]batch:  90%|████████▉ | 255/284 [17:29<01:47,  3.72s/it]batch:  90%|█████████ | 256/284 [17:32<01:44,  3.72s/it]batch:  90%|█████████ | 257/284 [17:36<01:40,  3.71s/it]batch:  91%|█████████ | 258/284 [17:40<01:35,  3.69s/it]batch:  91%|█████████ | 259/284 [17:43<01:32,  3.71s/it]batch:  92%|█████████▏| 260/284 [17:47<01:28,  3.69s/it]batch:  92%|█████████▏| 261/284 [17:51<01:27,  3.82s/it]batch:  92%|█████████▏| 262/284 [17:56<01:27,  4.00s/it]batch:  93%|█████████▎| 263/284 [17:59<01:22,  3.91s/it]batch:  93%|█████████▎| 264/284 [18:03<01:16,  3.82s/it]batch:  93%|█████████▎| 265/284 [18:07<01:15,  3.97s/it]batch:  94%|█████████▎| 266/284 [18:12<01:13,  4.08s/it]batch:  94%|█████████▍| 267/284 [18:16<01:09,  4.12s/it]batch:  94%|█████████▍| 268/284 [18:19<01:03,  3.95s/it]batch:  95%|█████████▍| 269/284 [18:23<00:57,  3.84s/it]batch:  95%|█████████▌| 270/284 [18:27<00:53,  3.80s/it]batch:  95%|█████████▌| 271/284 [18:31<00:51,  3.97s/it]batch:  96%|█████████▌| 272/284 [18:35<00:46,  3.87s/it]batch:  96%|█████████▌| 273/284 [18:38<00:42,  3.82s/it]batch:  96%|█████████▋| 274/284 [18:42<00:37,  3.76s/it]batch:  97%|█████████▋| 275/284 [18:46<00:33,  3.75s/it]batch:  97%|█████████▋| 276/284 [18:49<00:29,  3.73s/it]batch:  98%|█████████▊| 277/284 [18:53<00:25,  3.71s/it]batch:  98%|█████████▊| 278/284 [18:57<00:22,  3.71s/it]batch:  98%|█████████▊| 279/284 [19:00<00:18,  3.68s/it]batch:  99%|█████████▊| 280/284 [19:04<00:14,  3.67s/it]batch:  99%|█████████▉| 281/284 [19:08<00:11,  3.68s/it]batch:  99%|█████████▉| 282/284 [19:12<00:07,  3.88s/it]batch: 100%|█████████▉| 283/284 [19:16<00:03,  3.98s/it]batch: 100%|█████████▉| 283/284 [19:20<00:04,  4.10s/it]
