/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/101 [00:00<?, ?it/s]batch:   1%|          | 1/101 [00:05<08:27,  5.07s/it]batch:   2%|▏         | 2/101 [00:08<07:36,  4.61s/it]batch:   3%|▎         | 3/101 [00:12<07:14,  4.43s/it]batch:   4%|▍         | 4/101 [00:16<06:41,  4.14s/it]batch:   5%|▍         | 5/101 [00:19<06:24,  4.01s/it]batch:   6%|▌         | 6/101 [00:22<05:53,  3.72s/it]batch:   7%|▋         | 7/101 [00:25<05:32,  3.54s/it]batch:   8%|▊         | 8/101 [00:29<05:16,  3.40s/it]batch:   9%|▉         | 9/101 [00:32<05:03,  3.30s/it]batch:  10%|▉         | 10/101 [00:35<04:55,  3.25s/it]batch:  11%|█         | 11/101 [00:38<04:47,  3.19s/it]batch:  12%|█▏        | 12/101 [00:41<04:42,  3.17s/it]batch:  13%|█▎        | 13/101 [00:44<04:36,  3.14s/it]batch:  14%|█▍        | 14/101 [00:47<04:31,  3.12s/it]batch:  15%|█▍        | 15/101 [00:50<04:28,  3.12s/it]batch:  16%|█▌        | 16/101 [00:53<04:25,  3.12s/it]batch:  17%|█▋        | 17/101 [00:56<04:22,  3.13s/it]batch:  18%|█▊        | 18/101 [01:00<04:18,  3.11s/it]batch:  19%|█▉        | 19/101 [01:03<04:14,  3.10s/it]batch:  20%|█▉        | 20/101 [01:06<04:12,  3.12s/it]batch:  21%|██        | 21/101 [01:09<04:20,  3.26s/it]batch:  22%|██▏       | 22/101 [01:12<04:14,  3.23s/it]batch:  23%|██▎       | 23/101 [01:16<04:08,  3.19s/it]batch:  24%|██▍       | 24/101 [01:19<04:05,  3.19s/it]batch:  25%|██▍       | 25/101 [01:22<03:59,  3.15s/it]batch:  26%|██▌       | 26/101 [01:25<03:55,  3.14s/it]batch:  27%|██▋       | 27/101 [01:28<03:52,  3.14s/it]batch:  28%|██▊       | 28/101 [01:31<03:48,  3.13s/it]batch:  29%|██▊       | 29/101 [01:34<03:44,  3.11s/it]batch:  30%|██▉       | 30/101 [01:37<03:42,  3.13s/it]batch:  31%|███       | 31/101 [01:41<03:38,  3.12s/it]batch:  32%|███▏      | 32/101 [01:44<03:36,  3.14s/it]batch:  33%|███▎      | 33/101 [01:47<03:32,  3.13s/it]batch:  34%|███▎      | 34/101 [01:50<03:28,  3.12s/it]batch:  35%|███▍      | 35/101 [01:53<03:26,  3.13s/it]batch:  36%|███▌      | 36/101 [01:56<03:23,  3.12s/it]batch:  37%|███▋      | 37/101 [01:59<03:19,  3.11s/it]batch:  38%|███▊      | 38/101 [02:02<03:17,  3.13s/it]batch:  39%|███▊      | 39/101 [02:06<03:13,  3.12s/it]batch:  40%|███▉      | 40/101 [02:09<03:11,  3.14s/it]batch:  41%|████      | 41/101 [02:12<03:07,  3.13s/it]batch:  42%|████▏     | 42/101 [02:15<03:05,  3.14s/it]batch:  43%|████▎     | 43/101 [02:18<03:01,  3.13s/it]batch:  44%|████▎     | 44/101 [02:21<02:57,  3.12s/it]batch:  45%|████▍     | 45/101 [02:24<02:55,  3.14s/it]batch:  46%|████▌     | 46/101 [02:27<02:52,  3.13s/it]batch:  47%|████▋     | 47/101 [02:31<02:48,  3.12s/it]batch:  48%|████▊     | 48/101 [02:34<02:46,  3.15s/it]batch:  49%|████▊     | 49/101 [02:37<02:42,  3.13s/it]batch:  50%|████▉     | 50/101 [02:40<02:40,  3.15s/it]batch:  50%|█████     | 51/101 [02:43<02:36,  3.13s/it]batch:  51%|█████▏    | 52/101 [02:46<02:33,  3.12s/it]batch:  52%|█████▏    | 53/101 [02:49<02:30,  3.14s/it]batch:  53%|█████▎    | 54/101 [02:53<02:27,  3.14s/it]batch:  54%|█████▍    | 55/101 [02:56<02:23,  3.13s/it]batch:  55%|█████▌    | 56/101 [02:59<02:21,  3.15s/it]batch:  56%|█████▋    | 57/101 [03:02<02:17,  3.13s/it]batch:  57%|█████▋    | 58/101 [03:05<02:15,  3.15s/it]batch:  58%|█████▊    | 59/101 [03:08<02:11,  3.13s/it]batch:  59%|█████▉    | 60/101 [03:11<02:09,  3.15s/it]batch:  60%|██████    | 61/101 [03:15<02:05,  3.14s/it]batch:  61%|██████▏   | 62/101 [03:18<02:02,  3.13s/it]batch:  62%|██████▏   | 63/101 [03:21<01:59,  3.15s/it]batch:  63%|██████▎   | 64/101 [03:24<01:56,  3.15s/it]batch:  64%|██████▍   | 65/101 [03:27<01:53,  3.14s/it]batch:  65%|██████▌   | 66/101 [03:30<01:50,  3.16s/it]batch:  66%|██████▋   | 67/101 [03:33<01:46,  3.14s/it]batch:  67%|██████▋   | 68/101 [03:37<01:49,  3.31s/it]batch:  68%|██████▊   | 69/101 [03:41<01:48,  3.39s/it]batch:  69%|██████▉   | 70/101 [03:44<01:42,  3.31s/it]batch:  70%|███████   | 71/101 [03:47<01:38,  3.27s/it]batch:  71%|███████▏  | 72/101 [03:50<01:34,  3.26s/it]batch:  72%|███████▏  | 73/101 [03:53<01:30,  3.22s/it]batch:  73%|███████▎  | 74/101 [03:57<01:26,  3.22s/it]batch:  74%|███████▍  | 75/101 [04:00<01:22,  3.18s/it]batch:  75%|███████▌  | 76/101 [04:03<01:19,  3.18s/it]batch:  76%|███████▌  | 77/101 [04:06<01:15,  3.16s/it]batch:  77%|███████▋  | 78/101 [04:09<01:12,  3.17s/it]batch:  78%|███████▊  | 79/101 [04:12<01:09,  3.15s/it]batch:  79%|███████▉  | 80/101 [04:15<01:06,  3.15s/it]batch:  80%|████████  | 81/101 [04:19<01:03,  3.16s/it]batch:  81%|████████  | 82/101 [04:22<00:59,  3.15s/it]batch:  82%|████████▏ | 83/101 [04:25<00:56,  3.14s/it]batch:  83%|████████▎ | 84/101 [04:28<00:53,  3.15s/it]batch:  84%|████████▍ | 85/101 [04:31<00:50,  3.14s/it]batch:  85%|████████▌ | 86/101 [04:34<00:47,  3.15s/it]batch:  86%|████████▌ | 87/101 [04:37<00:43,  3.14s/it]batch:  87%|████████▋ | 88/101 [04:41<00:40,  3.14s/it]batch:  88%|████████▊ | 89/101 [04:44<00:37,  3.16s/it]batch:  89%|████████▉ | 90/101 [04:47<00:34,  3.15s/it]batch:  90%|█████████ | 91/101 [04:50<00:31,  3.14s/it]batch:  91%|█████████ | 92/101 [04:53<00:28,  3.15s/it]batch:  92%|█████████▏| 93/101 [04:57<00:26,  3.29s/it]batch:  93%|█████████▎| 94/101 [05:01<00:23,  3.42s/it]batch:  94%|█████████▍| 95/101 [05:04<00:19,  3.33s/it]batch:  95%|█████████▌| 96/101 [05:07<00:16,  3.32s/it]batch:  96%|█████████▌| 97/101 [05:10<00:13,  3.26s/it]batch:  97%|█████████▋| 98/101 [05:13<00:09,  3.22s/it]batch:  98%|█████████▊| 99/101 [05:16<00:06,  3.21s/it]batch:  99%|█████████▉| 100/101 [05:19<00:03,  3.17s/it]batch:  99%|█████████▉| 100/101 [05:22<00:03,  3.23s/it]
