/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/280 [00:00<?, ?it/s]batch:   0%|          | 1/280 [00:05<23:41,  5.10s/it]batch:   1%|          | 2/280 [00:08<21:55,  4.73s/it]batch:   1%|          | 3/280 [00:12<20:44,  4.49s/it]batch:   1%|▏         | 4/280 [00:16<19:52,  4.32s/it]batch:   2%|▏         | 5/280 [00:20<19:23,  4.23s/it]batch:   2%|▏         | 6/280 [00:24<18:56,  4.15s/it]batch:   2%|▎         | 7/280 [00:28<18:30,  4.07s/it]batch:   3%|▎         | 8/280 [00:32<18:19,  4.04s/it]batch:   3%|▎         | 9/280 [00:36<18:03,  4.00s/it]batch:   4%|▎         | 10/280 [00:41<18:39,  4.15s/it]batch:   4%|▍         | 11/280 [00:45<18:54,  4.22s/it]batch:   4%|▍         | 12/280 [00:49<19:02,  4.26s/it]batch:   5%|▍         | 13/280 [00:53<18:51,  4.24s/it]batch:   5%|▌         | 14/280 [00:57<18:27,  4.16s/it]batch:   5%|▌         | 15/280 [01:01<17:53,  4.05s/it]batch:   6%|▌         | 16/280 [01:05<16:57,  3.85s/it]batch:   6%|▌         | 17/280 [01:08<16:35,  3.79s/it]batch:   6%|▋         | 18/280 [01:12<16:06,  3.69s/it]batch:   7%|▋         | 19/280 [01:15<15:42,  3.61s/it]batch:   7%|▋         | 20/280 [01:19<15:25,  3.56s/it]batch:   8%|▊         | 21/280 [01:22<15:14,  3.53s/it]batch:   8%|▊         | 22/280 [01:26<15:10,  3.53s/it]batch:   8%|▊         | 23/280 [01:29<15:00,  3.50s/it]batch:   9%|▊         | 24/280 [01:33<14:59,  3.51s/it]batch:   9%|▉         | 25/280 [01:36<14:44,  3.47s/it]batch:   9%|▉         | 26/280 [01:39<14:38,  3.46s/it]batch:  10%|▉         | 27/280 [01:43<14:41,  3.49s/it]batch:  10%|█         | 28/280 [01:46<14:32,  3.46s/it]batch:  10%|█         | 29/280 [01:50<14:33,  3.48s/it]batch:  11%|█         | 30/280 [01:53<14:35,  3.50s/it]batch:  11%|█         | 31/280 [01:57<14:26,  3.48s/it]batch:  11%|█▏        | 32/280 [02:00<14:22,  3.48s/it]batch:  12%|█▏        | 33/280 [02:04<14:19,  3.48s/it]batch:  12%|█▏        | 34/280 [02:07<14:17,  3.49s/it]batch:  12%|█▎        | 35/280 [02:11<14:20,  3.51s/it]batch:  13%|█▎        | 36/280 [02:14<14:14,  3.50s/it]batch:  13%|█▎        | 37/280 [02:18<14:03,  3.47s/it]batch:  14%|█▎        | 38/280 [02:21<14:01,  3.48s/it]batch:  14%|█▍        | 39/280 [02:25<13:55,  3.47s/it]batch:  14%|█▍        | 40/280 [02:28<13:59,  3.50s/it]batch:  15%|█▍        | 41/280 [02:32<13:54,  3.49s/it]batch:  15%|█▌        | 42/280 [02:35<13:57,  3.52s/it]batch:  15%|█▌        | 43/280 [02:39<13:52,  3.51s/it]batch:  16%|█▌        | 44/280 [02:42<13:45,  3.50s/it]batch:  16%|█▌        | 45/280 [02:46<13:40,  3.49s/it]batch:  16%|█▋        | 46/280 [02:49<13:35,  3.49s/it]batch:  17%|█▋        | 47/280 [02:53<13:35,  3.50s/it]batch:  17%|█▋        | 48/280 [02:57<13:50,  3.58s/it]batch:  18%|█▊        | 49/280 [03:00<13:35,  3.53s/it]batch:  18%|█▊        | 50/280 [03:03<13:30,  3.52s/it]batch:  18%|█▊        | 51/280 [03:07<13:30,  3.54s/it]batch:  19%|█▊        | 52/280 [03:11<13:23,  3.52s/it]batch:  19%|█▉        | 53/280 [03:14<13:20,  3.53s/it]batch:  19%|█▉        | 54/280 [03:18<13:20,  3.54s/it]batch:  20%|█▉        | 55/280 [03:21<13:16,  3.54s/it]batch:  20%|██        | 56/280 [03:25<13:13,  3.54s/it]batch:  20%|██        | 57/280 [03:28<13:02,  3.51s/it]batch:  21%|██        | 58/280 [03:32<12:58,  3.51s/it]batch:  21%|██        | 59/280 [03:35<12:54,  3.50s/it]batch:  21%|██▏       | 60/280 [03:39<12:50,  3.50s/it]batch:  22%|██▏       | 61/280 [03:42<12:41,  3.48s/it]batch:  22%|██▏       | 62/280 [03:46<12:38,  3.48s/it]batch:  22%|██▎       | 63/280 [03:49<12:36,  3.49s/it]batch:  23%|██▎       | 64/280 [03:53<12:34,  3.49s/it]batch:  23%|██▎       | 65/280 [03:56<12:38,  3.53s/it]batch:  24%|██▎       | 66/280 [04:00<12:38,  3.54s/it]batch:  24%|██▍       | 67/280 [04:03<12:27,  3.51s/it]batch:  24%|██▍       | 68/280 [04:07<12:24,  3.51s/it]batch:  25%|██▍       | 69/280 [04:10<12:23,  3.52s/it]batch:  25%|██▌       | 70/280 [04:14<12:20,  3.52s/it]batch:  25%|██▌       | 71/280 [04:17<12:15,  3.52s/it]batch:  26%|██▌       | 72/280 [04:21<12:07,  3.50s/it]batch:  26%|██▌       | 73/280 [04:24<12:10,  3.53s/it]batch:  26%|██▋       | 74/280 [04:28<12:09,  3.54s/it]batch:  27%|██▋       | 75/280 [04:31<12:01,  3.52s/it]batch:  27%|██▋       | 76/280 [04:35<12:02,  3.54s/it]batch:  28%|██▊       | 77/280 [04:38<11:56,  3.53s/it]batch:  28%|██▊       | 78/280 [04:42<11:54,  3.54s/it]batch:  28%|██▊       | 79/280 [04:45<11:45,  3.51s/it]batch:  29%|██▊       | 80/280 [04:49<11:45,  3.53s/it]batch:  29%|██▉       | 81/280 [04:53<11:47,  3.56s/it]batch:  29%|██▉       | 82/280 [04:56<11:42,  3.55s/it]batch:  30%|██▉       | 83/280 [05:00<11:32,  3.52s/it]batch:  30%|███       | 84/280 [05:03<11:32,  3.53s/it]batch:  30%|███       | 85/280 [05:07<11:26,  3.52s/it]batch:  31%|███       | 86/280 [05:10<11:24,  3.53s/it]batch:  31%|███       | 87/280 [05:14<11:15,  3.50s/it]batch:  31%|███▏      | 88/280 [05:17<11:10,  3.49s/it]batch:  32%|███▏      | 89/280 [05:21<11:09,  3.51s/it]batch:  32%|███▏      | 90/280 [05:24<11:05,  3.50s/it]batch:  32%|███▎      | 91/280 [05:28<11:06,  3.53s/it]batch:  33%|███▎      | 92/280 [05:31<11:02,  3.53s/it]batch:  33%|███▎      | 93/280 [05:35<10:58,  3.52s/it]batch:  34%|███▎      | 94/280 [05:38<10:58,  3.54s/it]batch:  34%|███▍      | 95/280 [05:42<10:53,  3.53s/it]batch:  34%|███▍      | 96/280 [05:45<10:50,  3.53s/it]batch:  35%|███▍      | 97/280 [05:49<10:43,  3.51s/it]batch:  35%|███▌      | 98/280 [05:53<10:44,  3.54s/it]batch:  35%|███▌      | 99/280 [05:56<10:47,  3.58s/it]batch:  36%|███▌      | 100/280 [06:00<10:35,  3.53s/it]batch:  36%|███▌      | 101/280 [06:03<10:34,  3.54s/it]batch:  36%|███▋      | 102/280 [06:07<10:28,  3.53s/it]batch:  37%|███▋      | 103/280 [06:10<10:22,  3.51s/it]batch:  37%|███▋      | 104/280 [06:14<10:18,  3.52s/it]batch:  38%|███▊      | 105/280 [06:17<10:16,  3.53s/it]batch:  38%|███▊      | 106/280 [06:21<10:11,  3.52s/it]batch:  38%|███▊      | 107/280 [06:24<10:13,  3.55s/it]batch:  39%|███▊      | 108/280 [06:28<10:08,  3.54s/it]batch:  39%|███▉      | 109/280 [06:31<10:03,  3.53s/it]batch:  39%|███▉      | 110/280 [06:35<10:02,  3.54s/it]batch:  40%|███▉      | 111/280 [06:38<09:56,  3.53s/it]batch:  40%|████      | 112/280 [06:42<10:00,  3.57s/it]batch:  40%|████      | 113/280 [06:46<09:50,  3.54s/it]batch:  41%|████      | 114/280 [06:49<09:48,  3.55s/it]batch:  41%|████      | 115/280 [06:53<09:45,  3.55s/it]batch:  41%|████▏     | 116/280 [06:56<09:41,  3.55s/it]batch:  42%|████▏     | 117/280 [07:00<09:40,  3.56s/it]batch:  42%|████▏     | 118/280 [07:03<09:34,  3.55s/it]batch:  42%|████▎     | 119/280 [07:07<09:36,  3.58s/it]batch:  43%|████▎     | 120/280 [07:11<09:30,  3.57s/it]batch:  43%|████▎     | 121/280 [07:14<09:24,  3.55s/it]batch:  44%|████▎     | 122/280 [07:18<09:29,  3.60s/it]batch:  44%|████▍     | 123/280 [07:21<09:19,  3.56s/it]batch:  44%|████▍     | 124/280 [07:25<09:16,  3.57s/it]batch:  45%|████▍     | 125/280 [07:28<09:14,  3.58s/it]batch:  45%|████▌     | 126/280 [07:32<09:12,  3.59s/it]batch:  45%|████▌     | 127/280 [07:36<09:07,  3.58s/it]batch:  46%|████▌     | 128/280 [07:39<09:04,  3.58s/it]batch:  46%|████▌     | 129/280 [07:43<08:59,  3.57s/it]batch:  46%|████▋     | 130/280 [07:46<08:57,  3.58s/it]batch:  47%|████▋     | 131/280 [07:50<08:50,  3.56s/it]batch:  47%|████▋     | 132/280 [07:53<08:48,  3.57s/it]batch:  48%|████▊     | 133/280 [07:57<08:45,  3.57s/it]batch:  48%|████▊     | 134/280 [08:01<08:39,  3.56s/it]batch:  48%|████▊     | 135/280 [08:04<08:36,  3.56s/it]batch:  49%|████▊     | 136/280 [08:08<08:31,  3.55s/it]batch:  49%|████▉     | 137/280 [08:11<08:27,  3.55s/it]batch:  49%|████▉     | 138/280 [08:15<08:23,  3.54s/it]batch:  50%|████▉     | 139/280 [08:18<08:21,  3.56s/it]batch:  50%|█████     | 140/280 [08:22<08:22,  3.59s/it]batch:  50%|█████     | 141/280 [08:25<08:14,  3.56s/it]batch:  51%|█████     | 142/280 [08:29<08:09,  3.55s/it]batch:  51%|█████     | 143/280 [08:32<08:04,  3.54s/it]batch:  51%|█████▏    | 144/280 [08:36<07:57,  3.51s/it]batch:  52%|█████▏    | 145/280 [08:39<07:55,  3.52s/it]batch:  52%|█████▏    | 146/280 [08:43<07:55,  3.55s/it]batch:  52%|█████▎    | 147/280 [08:47<07:51,  3.55s/it]batch:  53%|█████▎    | 148/280 [08:50<07:49,  3.56s/it]batch:  53%|█████▎    | 149/280 [08:54<07:44,  3.54s/it]batch:  54%|█████▎    | 150/280 [08:57<07:42,  3.56s/it]batch:  54%|█████▍    | 151/280 [09:01<07:35,  3.53s/it]batch:  54%|█████▍    | 152/280 [09:04<07:30,  3.52s/it]batch:  55%|█████▍    | 153/280 [09:08<07:29,  3.54s/it]batch:  55%|█████▌    | 154/280 [09:11<07:25,  3.54s/it]batch:  55%|█████▌    | 155/280 [09:15<07:18,  3.51s/it]batch:  56%|█████▌    | 156/280 [09:19<07:20,  3.56s/it]batch:  56%|█████▌    | 157/280 [09:22<07:31,  3.67s/it]batch:  56%|█████▋    | 158/280 [09:26<07:23,  3.63s/it]batch:  57%|█████▋    | 159/280 [09:29<07:12,  3.57s/it]batch:  57%|█████▋    | 160/280 [09:33<07:04,  3.54s/it]batch:  57%|█████▊    | 161/280 [09:36<07:02,  3.55s/it]batch:  58%|█████▊    | 162/280 [09:40<06:58,  3.54s/it]batch:  58%|█████▊    | 163/280 [09:44<06:54,  3.54s/it]batch:  59%|█████▊    | 164/280 [09:47<06:54,  3.57s/it]batch:  59%|█████▉    | 165/280 [09:51<06:51,  3.58s/it]batch:  59%|█████▉    | 166/280 [09:54<06:47,  3.57s/it]batch:  60%|█████▉    | 167/280 [09:58<06:41,  3.56s/it]batch:  60%|██████    | 168/280 [10:01<06:39,  3.57s/it]batch:  60%|██████    | 169/280 [10:05<06:35,  3.56s/it]batch:  61%|██████    | 170/280 [10:08<06:28,  3.53s/it]batch:  61%|██████    | 171/280 [10:12<06:25,  3.54s/it]batch:  61%|██████▏   | 172/280 [10:15<06:21,  3.53s/it]batch:  62%|██████▏   | 173/280 [10:19<06:16,  3.52s/it]batch:  62%|██████▏   | 174/280 [10:23<06:15,  3.54s/it]batch:  62%|██████▎   | 175/280 [10:26<06:12,  3.54s/it]batch:  63%|██████▎   | 176/280 [10:30<06:10,  3.56s/it]batch:  63%|██████▎   | 177/280 [10:33<06:03,  3.53s/it]batch:  64%|██████▎   | 178/280 [10:37<05:59,  3.53s/it]batch:  64%|██████▍   | 179/280 [10:40<05:56,  3.53s/it]batch:  64%|██████▍   | 180/280 [10:44<05:52,  3.53s/it]batch:  65%|██████▍   | 181/280 [10:47<05:49,  3.53s/it]batch:  65%|██████▌   | 182/280 [10:51<05:49,  3.56s/it]batch:  65%|██████▌   | 183/280 [10:55<05:47,  3.58s/it]batch:  66%|██████▌   | 184/280 [10:58<05:42,  3.57s/it]batch:  66%|██████▌   | 185/280 [11:02<05:35,  3.53s/it]batch:  66%|██████▋   | 186/280 [11:05<05:32,  3.54s/it]batch:  67%|██████▋   | 187/280 [11:09<05:27,  3.52s/it]batch:  67%|██████▋   | 188/280 [11:12<05:23,  3.52s/it]batch:  68%|██████▊   | 189/280 [11:16<05:21,  3.53s/it]batch:  68%|██████▊   | 190/280 [11:19<05:19,  3.55s/it]batch:  68%|██████▊   | 191/280 [11:23<05:13,  3.52s/it]batch:  69%|██████▊   | 192/280 [11:26<05:09,  3.52s/it]batch:  69%|██████▉   | 193/280 [11:30<05:06,  3.52s/it]batch:  69%|██████▉   | 194/280 [11:33<05:05,  3.55s/it]batch:  70%|██████▉   | 195/280 [11:37<05:00,  3.54s/it]batch:  70%|███████   | 196/280 [11:40<04:57,  3.54s/it]batch:  70%|███████   | 197/280 [11:44<04:54,  3.55s/it]batch:  71%|███████   | 198/280 [11:47<04:48,  3.52s/it]batch:  71%|███████   | 199/280 [11:51<04:47,  3.55s/it]batch:  71%|███████▏  | 200/280 [11:55<04:46,  3.58s/it]batch:  72%|███████▏  | 201/280 [11:58<04:39,  3.54s/it]batch:  72%|███████▏  | 202/280 [12:02<04:37,  3.56s/it]batch:  72%|███████▎  | 203/280 [12:05<04:33,  3.55s/it]batch:  73%|███████▎  | 204/280 [12:09<04:31,  3.58s/it]batch:  73%|███████▎  | 205/280 [12:12<04:27,  3.56s/it]batch:  74%|███████▎  | 206/280 [12:16<04:21,  3.54s/it]batch:  74%|███████▍  | 207/280 [12:20<04:18,  3.54s/it]batch:  74%|███████▍  | 208/280 [12:23<04:15,  3.55s/it]batch:  75%|███████▍  | 209/280 [12:27<04:11,  3.55s/it]batch:  75%|███████▌  | 210/280 [12:30<04:09,  3.57s/it]batch:  75%|███████▌  | 211/280 [12:34<04:05,  3.56s/it]batch:  76%|███████▌  | 212/280 [12:37<04:03,  3.58s/it]batch:  76%|███████▌  | 213/280 [12:41<03:58,  3.57s/it]batch:  76%|███████▋  | 214/280 [12:44<03:54,  3.56s/it]batch:  77%|███████▋  | 215/280 [12:48<03:52,  3.58s/it]batch:  77%|███████▋  | 216/280 [12:52<03:47,  3.55s/it]batch:  78%|███████▊  | 217/280 [12:55<03:43,  3.54s/it]batch:  78%|███████▊  | 218/280 [12:59<03:40,  3.56s/it]batch:  78%|███████▊  | 219/280 [13:02<03:36,  3.55s/it]batch:  79%|███████▊  | 220/280 [13:06<03:34,  3.58s/it]batch:  79%|███████▉  | 221/280 [13:09<03:28,  3.53s/it]batch:  79%|███████▉  | 222/280 [13:13<03:24,  3.52s/it]batch:  80%|███████▉  | 223/280 [13:16<03:21,  3.54s/it]batch:  80%|████████  | 224/280 [13:20<03:17,  3.52s/it]batch:  80%|████████  | 225/280 [13:24<03:16,  3.57s/it]batch:  81%|████████  | 226/280 [13:27<03:12,  3.56s/it]batch:  81%|████████  | 227/280 [13:31<03:08,  3.55s/it]batch:  81%|████████▏ | 228/280 [13:34<03:05,  3.57s/it]batch:  82%|████████▏ | 229/280 [13:38<03:00,  3.53s/it]batch:  82%|████████▏ | 230/280 [13:41<02:57,  3.55s/it]batch:  82%|████████▎ | 231/280 [13:45<02:53,  3.53s/it]batch:  83%|████████▎ | 232/280 [13:48<02:50,  3.55s/it]batch:  83%|████████▎ | 233/280 [13:52<02:47,  3.57s/it]batch:  84%|████████▎ | 234/280 [13:56<02:43,  3.56s/it]batch:  84%|████████▍ | 235/280 [13:59<02:39,  3.55s/it]batch:  84%|████████▍ | 236/280 [14:03<02:37,  3.59s/it]batch:  85%|████████▍ | 237/280 [14:06<02:33,  3.58s/it]batch:  85%|████████▌ | 238/280 [14:10<02:30,  3.57s/it]batch:  85%|████████▌ | 239/280 [14:13<02:26,  3.58s/it]batch:  86%|████████▌ | 240/280 [14:17<02:22,  3.57s/it]batch:  86%|████████▌ | 241/280 [14:20<02:17,  3.52s/it]batch:  86%|████████▋ | 242/280 [14:24<02:14,  3.54s/it]batch:  87%|████████▋ | 243/280 [14:28<02:11,  3.55s/it]batch:  87%|████████▋ | 244/280 [14:31<02:07,  3.55s/it]batch:  88%|████████▊ | 245/280 [14:35<02:03,  3.54s/it]batch:  88%|████████▊ | 246/280 [14:38<02:01,  3.58s/it]batch:  88%|████████▊ | 247/280 [14:42<01:57,  3.57s/it]batch:  89%|████████▊ | 248/280 [14:45<01:54,  3.58s/it]batch:  89%|████████▉ | 249/280 [14:49<01:50,  3.56s/it]batch:  89%|████████▉ | 250/280 [14:53<01:46,  3.56s/it]batch:  90%|████████▉ | 251/280 [14:57<01:47,  3.71s/it]batch:  90%|█████████ | 252/280 [15:00<01:41,  3.64s/it]batch:  90%|█████████ | 253/280 [15:04<01:37,  3.60s/it]batch:  91%|█████████ | 254/280 [15:07<01:33,  3.60s/it]batch:  91%|█████████ | 255/280 [15:11<01:29,  3.57s/it]batch:  91%|█████████▏| 256/280 [15:14<01:25,  3.57s/it]batch:  92%|█████████▏| 257/280 [15:18<01:21,  3.56s/it]batch:  92%|█████████▏| 258/280 [15:21<01:18,  3.57s/it]batch:  92%|█████████▎| 259/280 [15:25<01:14,  3.56s/it]batch:  93%|█████████▎| 260/280 [15:28<01:11,  3.56s/it]batch:  93%|█████████▎| 261/280 [15:32<01:07,  3.56s/it]batch:  94%|█████████▎| 262/280 [15:35<01:03,  3.53s/it]batch:  94%|█████████▍| 263/280 [15:39<01:00,  3.53s/it]batch:  94%|█████████▍| 264/280 [15:43<00:56,  3.54s/it]batch:  95%|█████████▍| 265/280 [15:46<00:52,  3.52s/it]batch:  95%|█████████▌| 266/280 [15:50<00:49,  3.56s/it]batch:  95%|█████████▌| 267/280 [15:53<00:46,  3.57s/it]batch:  96%|█████████▌| 268/280 [15:57<00:42,  3.56s/it]batch:  96%|█████████▌| 269/280 [16:00<00:39,  3.58s/it]batch:  96%|█████████▋| 270/280 [16:04<00:35,  3.57s/it]batch:  97%|█████████▋| 271/280 [16:08<00:31,  3.55s/it]batch:  97%|█████████▋| 272/280 [16:11<00:28,  3.56s/it]batch:  98%|█████████▊| 273/280 [16:15<00:24,  3.53s/it]batch:  98%|█████████▊| 274/280 [16:18<00:21,  3.57s/it]batch:  98%|█████████▊| 275/280 [16:22<00:17,  3.57s/it]batch:  99%|█████████▊| 276/280 [16:25<00:14,  3.57s/it]batch:  99%|█████████▉| 277/280 [16:29<00:10,  3.56s/it]batch:  99%|█████████▉| 278/280 [16:32<00:07,  3.55s/it]batch: 100%|█████████▉| 279/280 [16:37<00:03,  3.77s/it]batch: 100%|█████████▉| 279/280 [16:40<00:03,  3.59s/it]
