Pattern	num_seqlets	match_1	q-value
pattern_0	6492	OCT.SOX	1.09246e-08
pattern_1	5223	KLF.SP	3.28327e-08
pattern_2	4880	CTCF	3.01635e-13
pattern_3	2569	AP-1	0.000197155
pattern_4	2113	OCT.SOX	2.03467e-11
pattern_5	668	SOX	3.71998e-05
pattern_6	316	NFI	1.31805e-09
pattern_7	262	OCT.SOX	0.00387983
pattern_8	168	SOX	0.734096
pattern_9	160	KLF.SP	0.0350286
pattern_10	114	KLF.SP	0.0751333
pattern_11	85	OCT.SOX	0.000575348
pattern_12	77	FOX	0.0181797
pattern_13	71	KLF.SP	0.0894024
pattern_14	70	CTCF	0.1146
pattern_15	66	KLF.SP	0.0201235
pattern_16	62	OCT.SOX	6.14701e-08
pattern_17	57	OCT.SOX	1.89526e-06
pattern_18	57	OCT.SOX	0.0840605
pattern_19	37	NFI	0.0489529
pattern_20	37	SOX	0.108409
pattern_21	25	OCT.SOX	0.133399
pattern_22	24	NFI	1.0
