Pattern	num_seqlets	match_1	q-value
pattern_0	10625	CTCF	3.7806e-14
pattern_1	5773	KLF.SP	1.93001e-05
pattern_2	2351	OCT.SOX	1.91241e-13
pattern_3	2240	TFAP2	5.16488e-05
pattern_4	920	AP-1	2.68752e-05
pattern_5	885	NFI	0.521884
pattern_6	841	OCT.SOX	2.86023e-12
pattern_7	537	SOX	0.000519337
pattern_8	528	SOX	0.985059
pattern_9	320	OCT.SOX	0.00274306
pattern_10	313	OCT.SOX	0.0177289
pattern_11	282	TFAP2	0.522631
pattern_12	268	OCT.SOX	0.999994
pattern_13	237	TEAD	7.55077e-05
pattern_14	199	TEAD	0.996939
pattern_15	173	KLF.SP	0.175812
pattern_16	157	KLF.SP	1.0
pattern_17	139	RUNX	0.789195
pattern_18	132	CTCF	0.0163247
pattern_19	123	ETS	0.0419795
pattern_20	118	TFAP2	0.99578
pattern_21	112	OCT.SOX	0.722765
pattern_22	106	CTCF	0.44487
pattern_23	104	KLF.SP	0.0160968
pattern_24	97	TFAP2	0.000965122
pattern_25	91	TFAP2	0.192155
pattern_26	74	KLF.SP	0.0747257
pattern_27	68	KLF.SP	0.00563441
pattern_28	66	KLF.SP	0.000116469
pattern_29	64	ETS	1.61583e-05
pattern_30	62	SOX	0.345287
pattern_31	60	TEAD	0.166587
pattern_32	60	KLF.SP	0.0758376
pattern_33	57	TFAP2	8.11529e-05
pattern_34	54	ETS	0.0165826
pattern_35	49	RUNX	0.202933
pattern_36	49	ETS	0.00923005
pattern_37	45	TFAP2	0.538721
pattern_38	41	KLF.SP	0.0643914
pattern_39	36	OCT.SOX	0.0270414
pattern_40	30	AP-1	0.999985
pattern_41	28	OCT.SOX	1.0
pattern_42	26	TFAP2	0.00839782
pattern_43	24	KLF.SP	0.0883823
pattern_44	20	OCT.SOX	0.995087
