Pattern	num_seqlets	match_1	q-value
pattern_0	5989	AP-1	0.000121282
pattern_1	4105	CTCF	5.72645e-15
pattern_2	880	NFI	2.78995e-10
pattern_3	833	FOX	0.000516011
pattern_4	768	RUNX	2.63107e-06
pattern_5	647	ETS	7.27959e-06
pattern_6	612	TFAP2	0.991423
pattern_7	568	KLF.SP	0.00839556
pattern_8	233	SOX	0.0667755
pattern_9	225	TFAP2	0.999357
pattern_10	198	ETS	0.0197337
pattern_11	195	BHLH	0.0119798
pattern_12	188	SOX	0.815937
pattern_13	184	TEAD	0.00167229
pattern_14	177	NFI	0.999605
pattern_15	166	OCT.SOX	0.332684
pattern_16	148	TEAD	0.00293263
pattern_17	121	SOX	0.0653543
pattern_18	112	SOX	0.548711
pattern_19	92	BHLH	0.915208
pattern_20	87	ETS	0.0851506
pattern_21	86	TEAD	0.399412
pattern_22	79	OCT.SOX	0.257526
pattern_23	71	TFAP2	0.986593
pattern_24	70	TEAD	0.986064
pattern_25	57	FOX	0.0156739
pattern_26	55	CTCF	0.998644
pattern_27	52	FOX	0.313931
pattern_28	50	TEAD	0.0618555
pattern_29	47	CTCF	0.285662
pattern_30	46	TEAD	0.000141522
pattern_31	36	TFAP2	0.0910918
pattern_32	36	ETS	0.29557
pattern_33	32	CTCF	0.18866
pattern_34	31	NFI	0.000262704
pattern_35	30	SOX	0.999997
pattern_36	26	FOX	0.0153802
pattern_37	25	FOX	0.000931327
pattern_38	24	ETS	0.000661211
