Pattern	num_seqlets	match_1	q-value
pattern_0	5737	CTCF	3.41462e-10
pattern_1	5604	OCT.SOX	4.09207e-13
pattern_2	3902	KLF.SP	4.30637e-08
pattern_3	3077	AP-1	0.000107878
pattern_4	488	CTCF	0.697282
pattern_5	367	ETS	0.024903
pattern_6	337	NFI	7.49798e-10
pattern_7	332	CTCF	0.996477
pattern_8	255	ETS	4.781e-07
pattern_9	254	OCT.SOX	0.00267047
pattern_10	253	TFAP2	0.999901
pattern_11	200	AP-1	0.100763
pattern_12	171	TEAD	0.999995
pattern_13	138	CTCF	0.11807
pattern_14	136	OCT.SOX	0.00474041
pattern_15	136	KLF.SP	0.027536
pattern_16	115	SOX	0.199008
pattern_17	107	ETS	0.804801
pattern_18	95	OCT.SOX	0.00666992
pattern_19	94	OCT.SOX	3.53931e-12
pattern_20	87	TEAD	0.249399
pattern_21	85	BHLH	0.000225524
pattern_22	82	KLF.SP	0.0354519
pattern_23	63	OCT.SOX	0.0574724
pattern_24	57	KLF.SP	0.00169699
pattern_25	57	NFI	0.984428
pattern_26	57	NFI	0.0626652
pattern_27	51	OCT.SOX	9.20116e-06
pattern_28	51	ETS	1.0
pattern_29	47	NFI	0.0729335
pattern_30	43	KLF.SP	0.086971
pattern_31	42	OCT.SOX	0.000578247
pattern_32	40	ETS	0.0842636
pattern_33	33	ZIC	0.999988
pattern_34	27	TFAP2	0.347981
