Pattern	num_seqlets	match_1	q-value
pattern_0	6484	CTCF	6.1342e-15
pattern_1	5842	AP-1	3.91184e-05
pattern_2	1240	NFI	7.27742e-11
pattern_3	1000	FOX	0.000609362
pattern_4	803	BHLH	1.26158e-05
pattern_5	723	RUNX	5.88021e-08
pattern_6	651	TEAD	0.0275839
pattern_7	598	KLF.SP	0.00996053
pattern_8	587	TFAP2	0.997669
pattern_9	545	CTCF	0.65966
pattern_10	442	TFAP2	0.999517
pattern_11	387	ETS	0.0196685
pattern_12	321	CTCF	0.999627
pattern_13	286	ETS	3.90876e-07
pattern_14	222	OCT.SOX	0.132355
pattern_15	216	TFAP2	0.857897
pattern_16	179	OCT.SOX	0.73861
pattern_17	123	AP-1	0.21752
pattern_18	116	ETS	0.702494
pattern_19	111	KLF.SP	0.0485818
pattern_20	88	NFI	0.632849
pattern_21	67	CTCF	0.999997
pattern_22	51	CTCF	0.999985
pattern_23	50	ETS	0.116838
pattern_24	42	FOX	0.013189
pattern_25	39	OCT.SOX	0.999962
pattern_26	38	RUNX	0.000328105
pattern_27	37	TFAP2	0.102534
pattern_28	36	CTCF	0.0160139
pattern_29	34	FOX	0.0586095
pattern_30	33	FOX	0.0056943
pattern_31	29	SOX	0.999994
pattern_32	21	ZIC	0.0636489
pattern_33	21	RUNX	0.00293852
pattern_34	20	TEAD	0.000138399
pattern_35	20	NFI	0.0075625
