Pattern	num_seqlets	match_1	q-value
pattern_0	6956	CTCF	1.16488e-14
pattern_1	3664	AP-1	0.000130551
pattern_2	1793	BHLH	0
pattern_3	1710	RUNX	2.30854e-07
pattern_4	1033	TEAD	0.00253484
pattern_5	1018	KLF.SP	0.792347
pattern_6	952	KLF.SP	0.00661732
pattern_7	900	ETS	1.03246e-05
pattern_8	837	NFI	5.21948e-10
pattern_9	581	TEAD	0.80174
pattern_10	528	RUNX	0.154896
pattern_11	479	BHLH	0.4363
pattern_12	411	FOX	0.000769806
pattern_13	402	OCT.SOX	0.605064
pattern_14	301	ETS	0.0209674
pattern_15	296	TFAP2	0.990936
pattern_16	278	SOX	0.997967
pattern_17	178	CTCF	0.40357
pattern_18	178	CTCF	0.999144
pattern_19	140	TFAP2	0.998898
pattern_20	133	OCT.SOX	0.18566
pattern_21	117	TEAD	0.0984325
pattern_22	109	TFAP2	0.999997
pattern_23	105	ETS	0.552103
pattern_24	63	ETS	0.000744243
pattern_25	58	AP-1	0.322075
pattern_26	55	ETS	0.156367
pattern_27	44	KLF.SP	0.0294967
pattern_28	32	FOX	0.00370303
pattern_29	31	RUNX	0.000990042
pattern_30	31	CTCF	0.998443
pattern_31	22	ETS	0.00677367
pattern_32	21	FOX	0.0633664
pattern_33	20	BHLH	0.662702
pattern_34	20	ETS	2.23492e-05
pattern_35	20	ETS	0.121806
