Pattern	num_seqlets	match_1	q-value
pattern_0	6044	KLF.SP	3.26129e-07
pattern_1	5606	CTCF	2.94765e-13
pattern_2	4137	OCT.SOX	4.26535e-08
pattern_3	1457	AP-1	0.000148441
pattern_4	1225	OCT.SOX	2.30456e-10
pattern_5	809	TFAP2	2.06602e-05
pattern_6	651	SOX	2.12772e-06
pattern_7	384	NFI	2.90946e-09
pattern_8	342	ETS	3.66381e-07
pattern_9	330	OCT.SOX	0.00398094
pattern_10	251	SOX	0.832932
pattern_11	223	SOX	0.117569
pattern_12	212	TEAD	0.000186264
pattern_13	151	KLF.SP	0.0428748
pattern_14	130	ETS	0.0409533
pattern_15	116	OCT.SOX	0.252462
pattern_16	114	FOX	0.0572651
pattern_17	113	OCT.SOX	0.011989
pattern_18	111	ZIC	0.752203
pattern_19	102	BHLH	0.0146148
pattern_20	102	TFAP2	0.999974
pattern_21	77	KLF.SP	0.106522
pattern_22	73	OCT.SOX	0.0961725
pattern_23	73	TEAD	0.999995
pattern_24	66	BHLH	0.153168
pattern_25	61	TFAP2	0.115754
pattern_26	58	OCT.SOX	0.00936126
pattern_27	55	OCT.SOX	0.021316
pattern_28	53	OCT.SOX	1.59123e-06
pattern_29	53	TFAP2	0.000764457
pattern_30	37	OCT.SOX	0.237341
pattern_31	34	NFI	0.0497943
pattern_32	31	KLF.SP	0.0133628
pattern_33	25	NFI	0.00259295
pattern_34	24	OCT.SOX	1.0
pattern_35	24	KLF.SP	0.0469624
pattern_36	23	ETS	8.97114e-05
