/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/922 [00:00<?, ?it/s]batch:   0%|          | 1/922 [00:03<59:42,  3.89s/it]batch:   0%|          | 2/922 [00:04<43:14,  2.82s/it]batch:   0%|          | 3/922 [00:04<31:43,  2.07s/it]batch:   0%|          | 4/922 [00:04<23:39,  1.55s/it]batch:   1%|          | 5/922 [00:05<18:02,  1.18s/it]batch:   1%|          | 6/922 [00:05<14:06,  1.08it/s]batch:   1%|          | 7/922 [00:05<11:20,  1.34it/s]batch:   1%|          | 8/922 [00:06<09:24,  1.62it/s]batch:   1%|          | 9/922 [00:06<08:03,  1.89it/s]batch:   1%|          | 10/922 [00:06<07:07,  2.14it/s]batch:   1%|          | 11/922 [00:07<06:27,  2.35it/s]batch:   1%|▏         | 12/922 [00:07<05:59,  2.53it/s]batch:   1%|▏         | 13/922 [00:07<05:39,  2.67it/s]batch:   2%|▏         | 14/922 [00:08<05:26,  2.78it/s]batch:   2%|▏         | 15/922 [00:08<05:17,  2.86it/s]batch:   2%|▏         | 16/922 [00:08<05:11,  2.91it/s]batch:   2%|▏         | 17/922 [00:09<05:06,  2.95it/s]batch:   2%|▏         | 18/922 [00:09<05:02,  2.99it/s]batch:   2%|▏         | 19/922 [00:09<04:59,  3.01it/s]batch:   2%|▏         | 20/922 [00:10<04:57,  3.03it/s]batch:   2%|▏         | 21/922 [00:10<04:55,  3.04it/s]batch:   2%|▏         | 22/922 [00:10<04:54,  3.05it/s]batch:   2%|▏         | 23/922 [00:11<04:54,  3.05it/s]batch:   3%|▎         | 24/922 [00:11<04:54,  3.04it/s]batch:   3%|▎         | 25/922 [00:11<04:53,  3.05it/s]batch:   3%|▎         | 26/922 [00:12<04:53,  3.06it/s]batch:   3%|▎         | 27/922 [00:12<04:52,  3.06it/s]batch:   3%|▎         | 28/922 [00:12<04:52,  3.06it/s]batch:   3%|▎         | 29/922 [00:13<04:52,  3.06it/s]batch:   3%|▎         | 30/922 [00:13<04:53,  3.04it/s]batch:   3%|▎         | 31/922 [00:13<04:52,  3.05it/s]batch:   3%|▎         | 32/922 [00:13<04:51,  3.06it/s]batch:   4%|▎         | 33/922 [00:14<04:50,  3.06it/s]batch:   4%|▎         | 34/922 [00:14<04:50,  3.06it/s]batch:   4%|▍         | 35/922 [00:14<04:49,  3.07it/s]batch:   4%|▍         | 36/922 [00:15<04:49,  3.07it/s]batch:   4%|▍         | 37/922 [00:15<04:50,  3.05it/s]batch:   4%|▍         | 38/922 [00:15<04:49,  3.05it/s]batch:   4%|▍         | 39/922 [00:16<04:48,  3.06it/s]batch:   4%|▍         | 40/922 [00:16<04:48,  3.06it/s]batch:   4%|▍         | 41/922 [00:16<04:48,  3.05it/s]batch:   5%|▍         | 42/922 [00:17<04:47,  3.06it/s]batch:   5%|▍         | 43/922 [00:17<04:47,  3.05it/s]batch:   5%|▍         | 44/922 [00:17<04:47,  3.06it/s]batch:   5%|▍         | 45/922 [00:18<04:48,  3.04it/s]batch:   5%|▍         | 46/922 [00:18<04:47,  3.05it/s]batch:   5%|▌         | 47/922 [00:18<04:46,  3.05it/s]batch:   5%|▌         | 48/922 [00:19<04:45,  3.06it/s]batch:   5%|▌         | 49/922 [00:19<04:45,  3.06it/s]batch:   5%|▌         | 50/922 [00:19<04:46,  3.05it/s]batch:   6%|▌         | 51/922 [00:20<04:46,  3.05it/s]batch:   6%|▌         | 52/922 [00:20<04:45,  3.05it/s]batch:   6%|▌         | 53/922 [00:20<04:44,  3.06it/s]batch:   6%|▌         | 54/922 [00:21<04:43,  3.06it/s]batch:   6%|▌         | 55/922 [00:21<04:43,  3.06it/s]batch:   6%|▌         | 56/922 [00:21<04:47,  3.01it/s]batch:   6%|▌         | 57/922 [00:22<04:45,  3.03it/s]batch:   6%|▋         | 58/922 [00:22<04:44,  3.04it/s]batch:   6%|▋         | 59/922 [00:22<04:43,  3.04it/s]batch:   7%|▋         | 60/922 [00:23<04:42,  3.05it/s]batch:   7%|▋         | 61/922 [00:23<04:41,  3.06it/s]batch:   7%|▋         | 62/922 [00:23<04:40,  3.06it/s]batch:   7%|▋         | 63/922 [00:24<04:40,  3.06it/s]batch:   7%|▋         | 64/922 [00:24<04:41,  3.05it/s]batch:   7%|▋         | 65/922 [00:24<04:40,  3.05it/s]batch:   7%|▋         | 66/922 [00:25<04:39,  3.06it/s]batch:   7%|▋         | 67/922 [00:25<04:39,  3.06it/s]batch:   7%|▋         | 68/922 [00:25<04:38,  3.06it/s]batch:   7%|▋         | 69/922 [00:26<04:38,  3.06it/s]batch:   8%|▊         | 70/922 [00:26<04:40,  3.04it/s]batch:   8%|▊         | 71/922 [00:26<04:42,  3.01it/s]batch:   8%|▊         | 72/922 [00:27<04:40,  3.03it/s]batch:   8%|▊         | 73/922 [00:27<04:39,  3.04it/s]batch:   8%|▊         | 74/922 [00:27<04:37,  3.05it/s]batch:   8%|▊         | 75/922 [00:28<04:37,  3.06it/s]batch:   8%|▊         | 76/922 [00:28<04:36,  3.06it/s]batch:   8%|▊         | 77/922 [00:28<04:35,  3.06it/s]batch:   8%|▊         | 78/922 [00:29<04:35,  3.06it/s]batch:   9%|▊         | 79/922 [00:29<04:36,  3.05it/s]batch:   9%|▊         | 80/922 [00:29<04:36,  3.05it/s]batch:   9%|▉         | 81/922 [00:30<04:35,  3.05it/s]batch:   9%|▉         | 82/922 [00:30<04:34,  3.05it/s]batch:   9%|▉         | 83/922 [00:30<04:34,  3.06it/s]batch:   9%|▉         | 84/922 [00:31<04:33,  3.06it/s]batch:   9%|▉         | 85/922 [00:31<04:33,  3.06it/s]batch:   9%|▉         | 86/922 [00:31<04:35,  3.04it/s]batch:   9%|▉         | 87/922 [00:32<04:34,  3.05it/s]batch:  10%|▉         | 88/922 [00:32<04:33,  3.05it/s]batch:  10%|▉         | 89/922 [00:32<04:32,  3.06it/s]batch:  10%|▉         | 90/922 [00:32<04:32,  3.06it/s]batch:  10%|▉         | 91/922 [00:33<04:31,  3.06it/s]batch:  10%|▉         | 92/922 [00:33<04:30,  3.06it/s]batch:  10%|█         | 93/922 [00:33<04:30,  3.07it/s]batch:  10%|█         | 94/922 [00:34<04:31,  3.05it/s]batch:  10%|█         | 95/922 [00:34<04:30,  3.06it/s]batch:  10%|█         | 96/922 [00:34<04:29,  3.06it/s]batch:  11%|█         | 97/922 [00:35<04:29,  3.07it/s]batch:  11%|█         | 98/922 [00:35<04:28,  3.06it/s]batch:  11%|█         | 99/922 [00:35<04:29,  3.05it/s]batch:  11%|█         | 100/922 [00:36<04:29,  3.06it/s]batch:  11%|█         | 101/922 [00:36<04:28,  3.06it/s]batch:  11%|█         | 102/922 [00:36<04:27,  3.06it/s]batch:  11%|█         | 103/922 [00:37<04:27,  3.06it/s]batch:  11%|█▏        | 104/922 [00:37<04:26,  3.07it/s]batch:  11%|█▏        | 105/922 [00:37<04:27,  3.05it/s]batch:  11%|█▏        | 106/922 [00:38<04:28,  3.03it/s]batch:  12%|█▏        | 107/922 [00:38<04:28,  3.04it/s]batch:  12%|█▏        | 108/922 [00:38<04:27,  3.04it/s]batch:  12%|█▏        | 109/922 [00:39<04:26,  3.05it/s]batch:  12%|█▏        | 110/922 [00:39<04:25,  3.06it/s]batch:  12%|█▏        | 111/922 [00:39<04:24,  3.06it/s]batch:  12%|█▏        | 112/922 [00:40<04:24,  3.06it/s]batch:  12%|█▏        | 113/922 [00:40<04:25,  3.05it/s]batch:  12%|█▏        | 114/922 [00:40<04:24,  3.06it/s]batch:  12%|█▏        | 115/922 [00:41<04:23,  3.06it/s]batch:  13%|█▎        | 116/922 [00:41<04:23,  3.06it/s]batch:  13%|█▎        | 117/922 [00:41<04:22,  3.06it/s]batch:  13%|█▎        | 118/922 [00:42<04:23,  3.05it/s]batch:  13%|█▎        | 119/922 [00:42<04:23,  3.05it/s]batch:  13%|█▎        | 120/922 [00:42<04:22,  3.06it/s]batch:  13%|█▎        | 121/922 [00:43<04:21,  3.06it/s]batch:  13%|█▎        | 122/922 [00:43<04:20,  3.07it/s]batch:  13%|█▎        | 123/922 [00:43<04:20,  3.07it/s]batch:  13%|█▎        | 124/922 [00:44<04:20,  3.06it/s]batch:  14%|█▎        | 125/922 [00:44<04:20,  3.06it/s]batch:  14%|█▎        | 126/922 [00:44<04:20,  3.06it/s]batch:  14%|█▍        | 127/922 [00:45<04:21,  3.04it/s]batch:  14%|█▍        | 128/922 [00:45<04:20,  3.05it/s]batch:  14%|█▍        | 129/922 [00:45<04:20,  3.05it/s]batch:  14%|█▍        | 130/922 [00:46<04:19,  3.06it/s]batch:  14%|█▍        | 131/922 [00:46<04:19,  3.05it/s]batch:  14%|█▍        | 132/922 [00:46<04:18,  3.05it/s]batch:  14%|█▍        | 133/922 [00:47<04:17,  3.06it/s]batch:  15%|█▍        | 134/922 [00:47<04:17,  3.06it/s]batch:  15%|█▍        | 135/922 [00:47<04:16,  3.07it/s]batch:  15%|█▍        | 136/922 [00:48<04:16,  3.07it/s]batch:  15%|█▍        | 137/922 [00:48<04:15,  3.07it/s]batch:  15%|█▍        | 138/922 [00:48<04:15,  3.07it/s]batch:  15%|█▌        | 139/922 [00:49<04:14,  3.07it/s]batch:  15%|█▌        | 140/922 [00:49<04:15,  3.07it/s]batch:  15%|█▌        | 141/922 [00:49<04:16,  3.05it/s]batch:  15%|█▌        | 142/922 [00:50<04:15,  3.06it/s]batch:  16%|█▌        | 143/922 [00:50<04:14,  3.06it/s]batch:  16%|█▌        | 144/922 [00:50<04:13,  3.06it/s]batch:  16%|█▌        | 145/922 [00:50<04:13,  3.07it/s]batch:  16%|█▌        | 146/922 [00:51<04:13,  3.07it/s]batch:  16%|█▌        | 147/922 [00:51<04:12,  3.06it/s]batch:  16%|█▌        | 148/922 [00:51<04:13,  3.05it/s]batch:  16%|█▌        | 149/922 [00:52<04:12,  3.06it/s]batch:  16%|█▋        | 150/922 [00:52<04:12,  3.06it/s]batch:  16%|█▋        | 151/922 [00:52<04:11,  3.06it/s]batch:  16%|█▋        | 152/922 [00:53<04:11,  3.06it/s]batch:  17%|█▋        | 153/922 [00:53<04:11,  3.06it/s]batch:  17%|█▋        | 154/922 [00:53<04:10,  3.06it/s]batch:  17%|█▋        | 155/922 [00:54<04:10,  3.06it/s]batch:  17%|█▋        | 156/922 [00:54<04:11,  3.05it/s]batch:  17%|█▋        | 157/922 [00:54<04:10,  3.05it/s]batch:  17%|█▋        | 158/922 [00:55<04:09,  3.06it/s]batch:  17%|█▋        | 159/922 [00:55<04:09,  3.06it/s]batch:  17%|█▋        | 160/922 [00:55<04:11,  3.04it/s]batch:  17%|█▋        | 161/922 [00:56<04:09,  3.04it/s]batch:  18%|█▊        | 162/922 [00:56<04:09,  3.05it/s]batch:  18%|█▊        | 163/922 [00:56<04:08,  3.06it/s]batch:  18%|█▊        | 164/922 [00:57<04:39,  2.71it/s]batch:  18%|█▊        | 165/922 [00:57<04:29,  2.81it/s]batch:  18%|█▊        | 166/922 [00:57<04:22,  2.88it/s]batch:  18%|█▊        | 167/922 [00:58<04:18,  2.92it/s]batch:  18%|█▊        | 168/922 [00:58<04:14,  2.97it/s]batch:  18%|█▊        | 169/922 [00:58<04:11,  2.99it/s]batch:  18%|█▊        | 170/922 [00:59<04:09,  3.02it/s]batch:  19%|█▊        | 171/922 [00:59<04:07,  3.03it/s]batch:  19%|█▊        | 172/922 [00:59<04:06,  3.05it/s]batch:  19%|█▉        | 173/922 [01:00<04:05,  3.05it/s]batch:  19%|█▉        | 174/922 [01:00<04:05,  3.04it/s]batch:  19%|█▉        | 175/922 [01:00<04:04,  3.05it/s]batch:  19%|█▉        | 176/922 [01:01<04:04,  3.05it/s]batch:  19%|█▉        | 177/922 [01:01<04:03,  3.06it/s]batch:  19%|█▉        | 178/922 [01:01<04:02,  3.06it/s]batch:  19%|█▉        | 179/922 [01:02<04:02,  3.06it/s]batch:  20%|█▉        | 180/922 [01:02<04:02,  3.06it/s]batch:  20%|█▉        | 181/922 [01:02<04:01,  3.06it/s]batch:  20%|█▉        | 182/922 [01:03<04:01,  3.07it/s]batch:  20%|█▉        | 183/922 [01:03<04:00,  3.07it/s]batch:  20%|█▉        | 184/922 [01:03<04:00,  3.06it/s]batch:  20%|██        | 185/922 [01:04<04:00,  3.06it/s]batch:  20%|██        | 186/922 [01:04<04:00,  3.06it/s]batch:  20%|██        | 187/922 [01:04<04:00,  3.05it/s]batch:  20%|██        | 188/922 [01:05<03:59,  3.06it/s]batch:  20%|██        | 189/922 [01:05<03:59,  3.06it/s]batch:  21%|██        | 190/922 [01:05<03:58,  3.06it/s]batch:  21%|██        | 191/922 [01:06<03:58,  3.06it/s]batch:  21%|██        | 192/922 [01:06<03:58,  3.06it/s]batch:  21%|██        | 193/922 [01:06<03:59,  3.04it/s]batch:  21%|██        | 194/922 [01:07<03:58,  3.05it/s]batch:  21%|██        | 195/922 [01:07<03:58,  3.05it/s]batch:  21%|██▏       | 196/922 [01:07<03:57,  3.06it/s]batch:  21%|██▏       | 197/922 [01:08<03:56,  3.06it/s]batch:  21%|██▏       | 198/922 [01:08<03:56,  3.06it/s]batch:  22%|██▏       | 199/922 [01:08<03:55,  3.07it/s]batch:  22%|██▏       | 200/922 [01:09<03:55,  3.07it/s]batch:  22%|██▏       | 201/922 [01:09<03:56,  3.05it/s]batch:  22%|██▏       | 202/922 [01:09<03:55,  3.06it/s]batch:  22%|██▏       | 203/922 [01:10<03:54,  3.06it/s]batch:  22%|██▏       | 204/922 [01:10<03:54,  3.06it/s]batch:  22%|██▏       | 205/922 [01:10<03:53,  3.06it/s]batch:  22%|██▏       | 206/922 [01:11<03:53,  3.06it/s]batch:  22%|██▏       | 207/922 [01:11<03:54,  3.05it/s]batch:  23%|██▎       | 208/922 [01:11<03:53,  3.06it/s]batch:  23%|██▎       | 209/922 [01:12<03:52,  3.06it/s]batch:  23%|██▎       | 210/922 [01:12<03:52,  3.06it/s]batch:  23%|██▎       | 211/922 [01:12<03:51,  3.07it/s]batch:  23%|██▎       | 212/922 [01:13<03:51,  3.07it/s]batch:  23%|██▎       | 213/922 [01:13<03:51,  3.07it/s]batch:  23%|██▎       | 214/922 [01:13<03:50,  3.07it/s]batch:  23%|██▎       | 215/922 [01:14<03:51,  3.05it/s]batch:  23%|██▎       | 216/922 [01:14<03:50,  3.06it/s]batch:  24%|██▎       | 217/922 [01:14<03:49,  3.07it/s]batch:  24%|██▎       | 218/922 [01:14<03:48,  3.08it/s]batch:  24%|██▍       | 219/922 [01:15<03:48,  3.08it/s]batch:  24%|██▍       | 220/922 [01:15<03:47,  3.09it/s]batch:  24%|██▍       | 221/922 [01:15<03:46,  3.09it/s]batch:  24%|██▍       | 222/922 [01:16<03:46,  3.09it/s]batch:  24%|██▍       | 223/922 [01:16<03:45,  3.10it/s]batch:  24%|██▍       | 224/922 [01:16<03:45,  3.10it/s]batch:  24%|██▍       | 225/922 [01:17<03:49,  3.03it/s]batch:  25%|██▍       | 226/922 [01:17<03:47,  3.05it/s]batch:  25%|██▍       | 227/922 [01:17<03:46,  3.07it/s]batch:  25%|██▍       | 228/922 [01:18<03:46,  3.07it/s]batch:  25%|██▍       | 229/922 [01:18<03:45,  3.07it/s]batch:  25%|██▍       | 230/922 [01:18<03:44,  3.08it/s]batch:  25%|██▌       | 231/922 [01:19<03:43,  3.09it/s]batch:  25%|██▌       | 232/922 [01:19<03:43,  3.09it/s]batch:  25%|██▌       | 233/922 [01:19<03:42,  3.09it/s]batch:  25%|██▌       | 234/922 [01:20<03:42,  3.10it/s]batch:  25%|██▌       | 235/922 [01:20<03:41,  3.10it/s]batch:  26%|██▌       | 236/922 [01:20<03:41,  3.10it/s]batch:  26%|██▌       | 237/922 [01:21<03:40,  3.10it/s]batch:  26%|██▌       | 238/922 [01:21<03:40,  3.10it/s]batch:  26%|██▌       | 239/922 [01:21<03:40,  3.10it/s]batch:  26%|██▌       | 240/922 [01:22<03:39,  3.10it/s]batch:  26%|██▌       | 241/922 [01:22<03:39,  3.10it/s]batch:  26%|██▌       | 242/922 [01:22<03:39,  3.10it/s]batch:  26%|██▋       | 243/922 [01:23<03:38,  3.10it/s]batch:  26%|██▋       | 244/922 [01:23<03:38,  3.10it/s]batch:  27%|██▋       | 245/922 [01:23<03:38,  3.10it/s]batch:  27%|██▋       | 246/922 [01:24<03:38,  3.10it/s]batch:  27%|██▋       | 247/922 [01:24<03:37,  3.10it/s]batch:  27%|██▋       | 248/922 [01:24<03:37,  3.10it/s]batch:  27%|██▋       | 249/922 [01:24<03:37,  3.10it/s]batch:  27%|██▋       | 250/922 [01:25<03:36,  3.10it/s]batch:  27%|██▋       | 251/922 [01:25<03:36,  3.10it/s]batch:  27%|██▋       | 252/922 [01:25<03:36,  3.10it/s]batch:  27%|██▋       | 253/922 [01:26<03:35,  3.10it/s]batch:  28%|██▊       | 254/922 [01:26<03:35,  3.10it/s]batch:  28%|██▊       | 255/922 [01:26<03:35,  3.10it/s]batch:  28%|██▊       | 256/922 [01:27<03:34,  3.10it/s]batch:  28%|██▊       | 257/922 [01:27<03:34,  3.10it/s]batch:  28%|██▊       | 258/922 [01:27<03:34,  3.10it/s]batch:  28%|██▊       | 259/922 [01:28<03:33,  3.10it/s]batch:  28%|██▊       | 260/922 [01:28<03:33,  3.10it/s]batch:  28%|██▊       | 261/922 [01:28<03:33,  3.10it/s]batch:  28%|██▊       | 262/922 [01:29<03:32,  3.10it/s]batch:  29%|██▊       | 263/922 [01:29<03:32,  3.10it/s]batch:  29%|██▊       | 264/922 [01:29<03:32,  3.10it/s]batch:  29%|██▊       | 265/922 [01:30<03:31,  3.11it/s]batch:  29%|██▉       | 266/922 [01:30<03:31,  3.11it/s]batch:  29%|██▉       | 267/922 [01:30<03:31,  3.10it/s]batch:  29%|██▉       | 268/922 [01:31<03:31,  3.10it/s]batch:  29%|██▉       | 269/922 [01:31<03:30,  3.10it/s]batch:  29%|██▉       | 270/922 [01:31<03:30,  3.10it/s]batch:  29%|██▉       | 271/922 [01:32<03:29,  3.10it/s]batch:  30%|██▉       | 272/922 [01:32<03:29,  3.10it/s]batch:  30%|██▉       | 273/922 [01:32<03:29,  3.10it/s]batch:  30%|██▉       | 274/922 [01:33<03:28,  3.10it/s]batch:  30%|██▉       | 275/922 [01:33<03:28,  3.10it/s]batch:  30%|██▉       | 276/922 [01:33<03:28,  3.10it/s]batch:  30%|███       | 277/922 [01:34<03:28,  3.10it/s]batch:  30%|███       | 278/922 [01:34<03:27,  3.10it/s]batch:  30%|███       | 279/922 [01:34<03:27,  3.10it/s]batch:  30%|███       | 280/922 [01:34<03:27,  3.10it/s]batch:  30%|███       | 281/922 [01:35<03:26,  3.10it/s]batch:  31%|███       | 282/922 [01:35<03:26,  3.10it/s]batch:  31%|███       | 283/922 [01:35<03:26,  3.10it/s]batch:  31%|███       | 284/922 [01:36<03:25,  3.10it/s]batch:  31%|███       | 285/922 [01:36<03:25,  3.10it/s]batch:  31%|███       | 286/922 [01:36<03:25,  3.10it/s]batch:  31%|███       | 287/922 [01:37<03:25,  3.09it/s]batch:  31%|███       | 288/922 [01:37<03:24,  3.09it/s]batch:  31%|███▏      | 289/922 [01:37<03:24,  3.10it/s]batch:  31%|███▏      | 290/922 [01:38<03:24,  3.10it/s]batch:  32%|███▏      | 291/922 [01:38<03:24,  3.09it/s]batch:  32%|███▏      | 292/922 [01:38<03:23,  3.09it/s]batch:  32%|███▏      | 293/922 [01:39<03:23,  3.10it/s]batch:  32%|███▏      | 294/922 [01:39<03:22,  3.10it/s]batch:  32%|███▏      | 295/922 [01:39<03:22,  3.10it/s]batch:  32%|███▏      | 296/922 [01:40<03:21,  3.10it/s]batch:  32%|███▏      | 297/922 [01:40<03:21,  3.10it/s]batch:  32%|███▏      | 298/922 [01:40<03:21,  3.10it/s]batch:  32%|███▏      | 299/922 [01:41<03:20,  3.10it/s]batch:  33%|███▎      | 300/922 [01:41<03:20,  3.10it/s]batch:  33%|███▎      | 301/922 [01:41<03:20,  3.10it/s]batch:  33%|███▎      | 302/922 [01:42<03:20,  3.09it/s]batch:  33%|███▎      | 303/922 [01:42<03:19,  3.10it/s]batch:  33%|███▎      | 304/922 [01:42<03:19,  3.10it/s]batch:  33%|███▎      | 305/922 [01:43<03:18,  3.10it/s]batch:  33%|███▎      | 306/922 [01:43<03:18,  3.10it/s]batch:  33%|███▎      | 307/922 [01:43<03:18,  3.10it/s]batch:  33%|███▎      | 308/922 [01:44<03:18,  3.10it/s]batch:  34%|███▎      | 309/922 [01:44<03:17,  3.10it/s]batch:  34%|███▎      | 310/922 [01:44<03:17,  3.10it/s]batch:  34%|███▎      | 311/922 [01:45<03:16,  3.10it/s]batch:  34%|███▍      | 312/922 [01:45<03:16,  3.10it/s]batch:  34%|███▍      | 313/922 [01:45<03:16,  3.10it/s]batch:  34%|███▍      | 314/922 [01:45<03:16,  3.10it/s]batch:  34%|███▍      | 315/922 [01:46<03:16,  3.10it/s]batch:  34%|███▍      | 316/922 [01:46<03:15,  3.10it/s]batch:  34%|███▍      | 317/922 [01:46<03:15,  3.10it/s]batch:  34%|███▍      | 318/922 [01:47<03:14,  3.10it/s]batch:  35%|███▍      | 319/922 [01:47<03:14,  3.10it/s]batch:  35%|███▍      | 320/922 [01:47<03:13,  3.10it/s]batch:  35%|███▍      | 321/922 [01:48<03:13,  3.11it/s]batch:  35%|███▍      | 322/922 [01:48<03:13,  3.11it/s]batch:  35%|███▌      | 323/922 [01:48<03:12,  3.11it/s]batch:  35%|███▌      | 324/922 [01:49<03:12,  3.10it/s]batch:  35%|███▌      | 325/922 [01:49<03:12,  3.10it/s]batch:  35%|███▌      | 326/922 [01:49<03:12,  3.10it/s]batch:  35%|███▌      | 327/922 [01:50<03:11,  3.10it/s]batch:  36%|███▌      | 328/922 [01:50<03:11,  3.10it/s]batch:  36%|███▌      | 329/922 [01:50<03:11,  3.10it/s]batch:  36%|███▌      | 330/922 [01:51<03:11,  3.10it/s]batch:  36%|███▌      | 331/922 [01:51<03:10,  3.10it/s]batch:  36%|███▌      | 332/922 [01:51<03:10,  3.10it/s]batch:  36%|███▌      | 333/922 [01:52<03:09,  3.10it/s]batch:  36%|███▌      | 334/922 [01:52<03:09,  3.10it/s]batch:  36%|███▋      | 335/922 [01:52<03:09,  3.10it/s]batch:  36%|███▋      | 336/922 [01:53<03:08,  3.10it/s]batch:  37%|███▋      | 337/922 [01:53<03:08,  3.10it/s]batch:  37%|███▋      | 338/922 [01:53<03:08,  3.10it/s]batch:  37%|███▋      | 339/922 [01:54<03:08,  3.10it/s]batch:  37%|███▋      | 340/922 [01:54<03:07,  3.10it/s]batch:  37%|███▋      | 341/922 [01:54<03:07,  3.10it/s]batch:  37%|███▋      | 342/922 [01:54<03:07,  3.10it/s]batch:  37%|███▋      | 343/922 [01:55<03:06,  3.10it/s]batch:  37%|███▋      | 344/922 [01:55<03:06,  3.10it/s]batch:  37%|███▋      | 345/922 [01:55<03:05,  3.10it/s]batch:  38%|███▊      | 346/922 [01:56<03:05,  3.10it/s]batch:  38%|███▊      | 347/922 [01:56<03:05,  3.10it/s]batch:  38%|███▊      | 348/922 [01:56<03:05,  3.10it/s]batch:  38%|███▊      | 349/922 [01:57<03:04,  3.10it/s]batch:  38%|███▊      | 350/922 [01:57<03:04,  3.10it/s]batch:  38%|███▊      | 351/922 [01:57<03:04,  3.10it/s]batch:  38%|███▊      | 352/922 [01:58<03:03,  3.10it/s]batch:  38%|███▊      | 353/922 [01:58<03:03,  3.10it/s]batch:  38%|███▊      | 354/922 [01:58<03:03,  3.10it/s]batch:  39%|███▊      | 355/922 [01:59<03:03,  3.09it/s]batch:  39%|███▊      | 356/922 [01:59<03:02,  3.09it/s]batch:  39%|███▊      | 357/922 [01:59<03:02,  3.10it/s]batch:  39%|███▉      | 358/922 [02:00<03:01,  3.10it/s]batch:  39%|███▉      | 359/922 [02:00<03:01,  3.10it/s]batch:  39%|███▉      | 360/922 [02:00<03:01,  3.10it/s]batch:  39%|███▉      | 361/922 [02:01<03:00,  3.10it/s]batch:  39%|███▉      | 362/922 [02:01<03:00,  3.10it/s]batch:  39%|███▉      | 363/922 [02:01<03:00,  3.10it/s]batch:  39%|███▉      | 364/922 [02:02<03:00,  3.10it/s]batch:  40%|███▉      | 365/922 [02:02<02:59,  3.10it/s]batch:  40%|███▉      | 366/922 [02:02<02:59,  3.10it/s]batch:  40%|███▉      | 367/922 [02:03<02:59,  3.10it/s]batch:  40%|███▉      | 368/922 [02:03<02:58,  3.10it/s]batch:  40%|████      | 369/922 [02:03<02:58,  3.10it/s]batch:  40%|████      | 370/922 [02:04<02:57,  3.10it/s]batch:  40%|████      | 371/922 [02:04<02:57,  3.10it/s]batch:  40%|████      | 372/922 [02:04<02:57,  3.10it/s]batch:  40%|████      | 373/922 [02:04<02:57,  3.09it/s]batch:  41%|████      | 374/922 [02:05<02:56,  3.10it/s]batch:  41%|████      | 375/922 [02:05<02:56,  3.09it/s]batch:  41%|████      | 376/922 [02:05<02:56,  3.09it/s]batch:  41%|████      | 377/922 [02:06<02:56,  3.10it/s]batch:  41%|████      | 378/922 [02:06<02:55,  3.09it/s]batch:  41%|████      | 379/922 [02:06<02:55,  3.09it/s]batch:  41%|████      | 380/922 [02:07<02:54,  3.10it/s]batch:  41%|████▏     | 381/922 [02:07<02:54,  3.10it/s]batch:  41%|████▏     | 382/922 [02:07<02:54,  3.10it/s]batch:  42%|████▏     | 383/922 [02:08<02:53,  3.10it/s]batch:  42%|████▏     | 384/922 [02:08<02:53,  3.10it/s]batch:  42%|████▏     | 385/922 [02:08<02:53,  3.10it/s]batch:  42%|████▏     | 386/922 [02:09<02:52,  3.10it/s]batch:  42%|████▏     | 387/922 [02:09<02:52,  3.10it/s]batch:  42%|████▏     | 388/922 [02:09<02:52,  3.10it/s]batch:  42%|████▏     | 389/922 [02:10<02:51,  3.10it/s]batch:  42%|████▏     | 390/922 [02:10<02:51,  3.10it/s]batch:  42%|████▏     | 391/922 [02:10<02:51,  3.10it/s]batch:  43%|████▎     | 392/922 [02:11<02:51,  3.10it/s]batch:  43%|████▎     | 393/922 [02:11<02:50,  3.10it/s]batch:  43%|████▎     | 394/922 [02:11<02:50,  3.10it/s]batch:  43%|████▎     | 395/922 [02:12<02:50,  3.10it/s]batch:  43%|████▎     | 396/922 [02:12<02:49,  3.10it/s]batch:  43%|████▎     | 397/922 [02:12<02:49,  3.10it/s]batch:  43%|████▎     | 398/922 [02:13<02:49,  3.10it/s]batch:  43%|████▎     | 399/922 [02:13<02:48,  3.10it/s]batch:  43%|████▎     | 400/922 [02:13<02:48,  3.10it/s]batch:  43%|████▎     | 401/922 [02:14<02:47,  3.11it/s]batch:  44%|████▎     | 402/922 [02:14<02:47,  3.11it/s]batch:  44%|████▎     | 403/922 [02:14<02:47,  3.11it/s]batch:  44%|████▍     | 404/922 [02:14<02:46,  3.11it/s]batch:  44%|████▍     | 405/922 [02:15<02:46,  3.10it/s]batch:  44%|████▍     | 406/922 [02:15<02:46,  3.10it/s]batch:  44%|████▍     | 407/922 [02:15<02:46,  3.10it/s]batch:  44%|████▍     | 408/922 [02:16<02:45,  3.10it/s]batch:  44%|████▍     | 409/922 [02:16<02:45,  3.10it/s]batch:  44%|████▍     | 410/922 [02:16<02:44,  3.10it/s]batch:  45%|████▍     | 411/922 [02:17<02:44,  3.10it/s]batch:  45%|████▍     | 412/922 [02:17<02:45,  3.08it/s]batch:  45%|████▍     | 413/922 [02:17<02:45,  3.08it/s]batch:  45%|████▍     | 414/922 [02:18<02:44,  3.09it/s]batch:  45%|████▌     | 415/922 [02:18<02:44,  3.08it/s]batch:  45%|████▌     | 416/922 [02:18<02:43,  3.09it/s]batch:  45%|████▌     | 417/922 [02:19<02:43,  3.09it/s]batch:  45%|████▌     | 418/922 [02:19<02:42,  3.10it/s]batch:  45%|████▌     | 419/922 [02:19<02:42,  3.10it/s]batch:  46%|████▌     | 420/922 [02:20<02:41,  3.10it/s]batch:  46%|████▌     | 421/922 [02:20<02:41,  3.10it/s]batch:  46%|████▌     | 422/922 [02:20<02:41,  3.10it/s]batch:  46%|████▌     | 423/922 [02:21<02:40,  3.10it/s]batch:  46%|████▌     | 424/922 [02:21<02:40,  3.10it/s]batch:  46%|████▌     | 425/922 [02:21<02:40,  3.10it/s]batch:  46%|████▌     | 426/922 [02:22<02:39,  3.10it/s]batch:  46%|████▋     | 427/922 [02:22<02:39,  3.10it/s]batch:  46%|████▋     | 428/922 [02:22<02:39,  3.10it/s]batch:  47%|████▋     | 429/922 [02:23<02:39,  3.10it/s]batch:  47%|████▋     | 430/922 [02:23<02:39,  3.09it/s]batch:  47%|████▋     | 431/922 [02:23<02:38,  3.09it/s]batch:  47%|████▋     | 432/922 [02:24<02:38,  3.10it/s]batch:  47%|████▋     | 433/922 [02:24<02:37,  3.10it/s]batch:  47%|████▋     | 434/922 [02:24<02:37,  3.10it/s]batch:  47%|████▋     | 435/922 [02:25<02:37,  3.10it/s]batch:  47%|████▋     | 436/922 [02:25<02:36,  3.10it/s]batch:  47%|████▋     | 437/922 [02:25<02:36,  3.10it/s]batch:  48%|████▊     | 438/922 [02:25<02:36,  3.10it/s]batch:  48%|████▊     | 439/922 [02:26<02:35,  3.10it/s]batch:  48%|████▊     | 440/922 [02:26<02:35,  3.10it/s]batch:  48%|████▊     | 441/922 [02:26<02:35,  3.10it/s]batch:  48%|████▊     | 442/922 [02:27<02:35,  3.10it/s]batch:  48%|████▊     | 443/922 [02:27<02:34,  3.10it/s]batch:  48%|████▊     | 444/922 [02:27<02:34,  3.10it/s]batch:  48%|████▊     | 445/922 [02:28<02:33,  3.10it/s]batch:  48%|████▊     | 446/922 [02:28<02:33,  3.10it/s]batch:  48%|████▊     | 447/922 [02:28<02:33,  3.10it/s]batch:  49%|████▊     | 448/922 [02:29<02:32,  3.10it/s]batch:  49%|████▊     | 449/922 [02:29<02:32,  3.10it/s]batch:  49%|████▉     | 450/922 [02:29<02:32,  3.10it/s]batch:  49%|████▉     | 451/922 [02:30<02:32,  3.10it/s]batch:  49%|████▉     | 452/922 [02:30<02:31,  3.10it/s]batch:  49%|████▉     | 453/922 [02:30<02:31,  3.10it/s]batch:  49%|████▉     | 454/922 [02:31<02:30,  3.10it/s]batch:  49%|████▉     | 455/922 [02:31<02:30,  3.10it/s]batch:  49%|████▉     | 456/922 [02:31<02:30,  3.10it/s]batch:  50%|████▉     | 457/922 [02:32<02:29,  3.10it/s]batch:  50%|████▉     | 458/922 [02:32<02:29,  3.10it/s]batch:  50%|████▉     | 459/922 [02:32<02:29,  3.10it/s]batch:  50%|████▉     | 460/922 [02:33<02:28,  3.10it/s]batch:  50%|█████     | 461/922 [02:33<02:28,  3.10it/s]batch:  50%|█████     | 462/922 [02:33<02:28,  3.10it/s]batch:  50%|█████     | 463/922 [02:34<02:27,  3.10it/s]batch:  50%|█████     | 464/922 [02:34<02:27,  3.10it/s]batch:  50%|█████     | 465/922 [02:34<02:27,  3.10it/s]batch:  51%|█████     | 466/922 [02:35<02:27,  3.10it/s]batch:  51%|█████     | 467/922 [02:35<02:26,  3.10it/s]batch:  51%|█████     | 468/922 [02:35<02:26,  3.10it/s]batch:  51%|█████     | 469/922 [02:35<02:26,  3.10it/s]batch:  51%|█████     | 470/922 [02:36<02:25,  3.10it/s]batch:  51%|█████     | 471/922 [02:36<02:25,  3.10it/s]batch:  51%|█████     | 472/922 [02:36<02:25,  3.10it/s]batch:  51%|█████▏    | 473/922 [02:37<02:24,  3.10it/s]batch:  51%|█████▏    | 474/922 [02:37<02:24,  3.10it/s]batch:  52%|█████▏    | 475/922 [02:37<02:24,  3.09it/s]batch:  52%|█████▏    | 476/922 [02:38<02:24,  3.09it/s]batch:  52%|█████▏    | 477/922 [02:38<02:23,  3.09it/s]batch:  52%|█████▏    | 478/922 [02:38<02:23,  3.09it/s]batch:  52%|█████▏    | 479/922 [02:39<02:23,  3.09it/s]batch:  52%|█████▏    | 480/922 [02:39<02:22,  3.09it/s]batch:  52%|█████▏    | 481/922 [02:39<02:22,  3.10it/s]batch:  52%|█████▏    | 482/922 [02:40<02:22,  3.09it/s]batch:  52%|█████▏    | 483/922 [02:40<02:21,  3.10it/s]batch:  52%|█████▏    | 484/922 [02:40<02:21,  3.09it/s]batch:  53%|█████▎    | 485/922 [02:41<02:21,  3.09it/s]batch:  53%|█████▎    | 486/922 [02:41<02:20,  3.10it/s]batch:  53%|█████▎    | 487/922 [02:41<02:20,  3.10it/s]batch:  53%|█████▎    | 488/922 [02:42<02:20,  3.10it/s]batch:  53%|█████▎    | 489/922 [02:42<02:19,  3.10it/s]batch:  53%|█████▎    | 490/922 [02:42<02:19,  3.10it/s]batch:  53%|█████▎    | 491/922 [02:43<02:18,  3.10it/s]batch:  53%|█████▎    | 492/922 [02:43<02:18,  3.10it/s]batch:  53%|█████▎    | 493/922 [02:43<02:18,  3.11it/s]batch:  54%|█████▎    | 494/922 [02:44<02:17,  3.11it/s]batch:  54%|█████▎    | 495/922 [02:44<02:17,  3.11it/s]batch:  54%|█████▍    | 496/922 [02:44<02:17,  3.11it/s]batch:  54%|█████▍    | 497/922 [02:45<02:16,  3.11it/s]batch:  54%|█████▍    | 498/922 [02:45<02:16,  3.11it/s]batch:  54%|█████▍    | 499/922 [02:45<02:16,  3.11it/s]batch:  54%|█████▍    | 500/922 [02:45<02:15,  3.11it/s]batch:  54%|█████▍    | 501/922 [02:46<02:15,  3.11it/s]batch:  54%|█████▍    | 502/922 [02:46<02:15,  3.11it/s]batch:  55%|█████▍    | 503/922 [02:46<02:15,  3.10it/s]batch:  55%|█████▍    | 504/922 [02:47<02:14,  3.10it/s]batch:  55%|█████▍    | 505/922 [02:47<02:14,  3.10it/s]batch:  55%|█████▍    | 506/922 [02:47<02:14,  3.10it/s]batch:  55%|█████▍    | 507/922 [02:48<02:13,  3.10it/s]batch:  55%|█████▌    | 508/922 [02:48<02:13,  3.10it/s]batch:  55%|█████▌    | 509/922 [02:48<02:13,  3.10it/s]batch:  55%|█████▌    | 510/922 [02:49<02:13,  3.10it/s]batch:  55%|█████▌    | 511/922 [02:49<02:12,  3.10it/s]batch:  56%|█████▌    | 512/922 [02:49<02:12,  3.09it/s]batch:  56%|█████▌    | 513/922 [02:50<02:12,  3.10it/s]batch:  56%|█████▌    | 514/922 [02:50<02:11,  3.10it/s]batch:  56%|█████▌    | 515/922 [02:50<02:11,  3.10it/s]batch:  56%|█████▌    | 516/922 [02:51<02:10,  3.10it/s]batch:  56%|█████▌    | 517/922 [02:51<02:10,  3.10it/s]batch:  56%|█████▌    | 518/922 [02:51<02:10,  3.10it/s]batch:  56%|█████▋    | 519/922 [02:52<02:09,  3.10it/s]batch:  56%|█████▋    | 520/922 [02:52<02:09,  3.10it/s]batch:  57%|█████▋    | 521/922 [02:52<02:09,  3.10it/s]batch:  57%|█████▋    | 522/922 [02:53<02:09,  3.10it/s]batch:  57%|█████▋    | 523/922 [02:53<02:08,  3.10it/s]batch:  57%|█████▋    | 524/922 [02:53<02:08,  3.09it/s]batch:  57%|█████▋    | 525/922 [02:54<02:08,  3.10it/s]batch:  57%|█████▋    | 526/922 [02:54<02:07,  3.10it/s]batch:  57%|█████▋    | 527/922 [02:54<02:07,  3.10it/s]batch:  57%|█████▋    | 528/922 [02:55<02:07,  3.10it/s]batch:  57%|█████▋    | 529/922 [02:55<02:06,  3.10it/s]batch:  57%|█████▋    | 530/922 [02:55<02:06,  3.10it/s]batch:  58%|█████▊    | 531/922 [02:55<02:06,  3.10it/s]batch:  58%|█████▊    | 532/922 [02:56<02:05,  3.10it/s]batch:  58%|█████▊    | 533/922 [02:56<02:05,  3.10it/s]batch:  58%|█████▊    | 534/922 [02:56<02:05,  3.10it/s]batch:  58%|█████▊    | 535/922 [02:57<02:04,  3.10it/s]batch:  58%|█████▊    | 536/922 [02:57<02:04,  3.10it/s]batch:  58%|█████▊    | 537/922 [02:57<02:04,  3.10it/s]batch:  58%|█████▊    | 538/922 [02:58<02:03,  3.10it/s]batch:  58%|█████▊    | 539/922 [02:58<02:03,  3.10it/s]batch:  59%|█████▊    | 540/922 [02:58<02:03,  3.10it/s]batch:  59%|█████▊    | 541/922 [02:59<02:02,  3.10it/s]batch:  59%|█████▉    | 542/922 [02:59<02:02,  3.10it/s]batch:  59%|█████▉    | 543/922 [02:59<02:02,  3.10it/s]batch:  59%|█████▉    | 544/922 [03:00<02:01,  3.10it/s]batch:  59%|█████▉    | 545/922 [03:00<02:01,  3.10it/s]batch:  59%|█████▉    | 546/922 [03:00<02:01,  3.10it/s]batch:  59%|█████▉    | 547/922 [03:01<02:00,  3.10it/s]batch:  59%|█████▉    | 548/922 [03:01<02:00,  3.10it/s]batch:  60%|█████▉    | 549/922 [03:01<02:00,  3.10it/s]batch:  60%|█████▉    | 550/922 [03:02<01:59,  3.10it/s]batch:  60%|█████▉    | 551/922 [03:02<01:59,  3.10it/s]batch:  60%|█████▉    | 552/922 [03:02<01:59,  3.10it/s]batch:  60%|█████▉    | 553/922 [03:03<01:58,  3.10it/s]batch:  60%|██████    | 554/922 [03:03<01:58,  3.10it/s]batch:  60%|██████    | 555/922 [03:03<01:58,  3.10it/s]batch:  60%|██████    | 556/922 [03:04<01:58,  3.10it/s]batch:  60%|██████    | 557/922 [03:04<01:57,  3.10it/s]batch:  61%|██████    | 558/922 [03:04<01:57,  3.10it/s]batch:  61%|██████    | 559/922 [03:04<01:57,  3.10it/s]batch:  61%|██████    | 560/922 [03:05<01:56,  3.10it/s]batch:  61%|██████    | 561/922 [03:05<01:56,  3.10it/s]batch:  61%|██████    | 562/922 [03:05<01:55,  3.10it/s]batch:  61%|██████    | 563/922 [03:06<01:55,  3.11it/s]batch:  61%|██████    | 564/922 [03:06<01:55,  3.10it/s]batch:  61%|██████▏   | 565/922 [03:06<01:55,  3.10it/s]batch:  61%|██████▏   | 566/922 [03:07<01:54,  3.10it/s]batch:  61%|██████▏   | 567/922 [03:07<01:54,  3.10it/s]batch:  62%|██████▏   | 568/922 [03:07<01:54,  3.10it/s]batch:  62%|██████▏   | 569/922 [03:08<01:53,  3.10it/s]batch:  62%|██████▏   | 570/922 [03:08<01:53,  3.10it/s]batch:  62%|██████▏   | 571/922 [03:08<01:53,  3.10it/s]batch:  62%|██████▏   | 572/922 [03:09<01:52,  3.10it/s]batch:  62%|██████▏   | 573/922 [03:09<01:52,  3.11it/s]batch:  62%|██████▏   | 574/922 [03:09<01:52,  3.10it/s]batch:  62%|██████▏   | 575/922 [03:10<01:51,  3.10it/s]batch:  62%|██████▏   | 576/922 [03:10<01:51,  3.10it/s]batch:  63%|██████▎   | 577/922 [03:10<01:51,  3.10it/s]batch:  63%|██████▎   | 578/922 [03:11<01:50,  3.10it/s]batch:  63%|██████▎   | 579/922 [03:11<01:50,  3.10it/s]batch:  63%|██████▎   | 580/922 [03:11<01:50,  3.10it/s]batch:  63%|██████▎   | 581/922 [03:12<01:49,  3.10it/s]batch:  63%|██████▎   | 582/922 [03:12<01:49,  3.10it/s]batch:  63%|██████▎   | 583/922 [03:12<01:49,  3.10it/s]batch:  63%|██████▎   | 584/922 [03:13<01:48,  3.10it/s]batch:  63%|██████▎   | 585/922 [03:13<01:48,  3.10it/s]batch:  64%|██████▎   | 586/922 [03:13<01:48,  3.10it/s]batch:  64%|██████▎   | 587/922 [03:14<01:47,  3.10it/s]batch:  64%|██████▍   | 588/922 [03:14<01:47,  3.10it/s]batch:  64%|██████▍   | 589/922 [03:14<01:47,  3.10it/s]batch:  64%|██████▍   | 590/922 [03:14<01:47,  3.10it/s]batch:  64%|██████▍   | 591/922 [03:15<01:46,  3.10it/s]batch:  64%|██████▍   | 592/922 [03:15<01:46,  3.10it/s]batch:  64%|██████▍   | 593/922 [03:15<01:46,  3.10it/s]batch:  64%|██████▍   | 594/922 [03:16<01:45,  3.10it/s]batch:  65%|██████▍   | 595/922 [03:16<01:45,  3.10it/s]batch:  65%|██████▍   | 596/922 [03:16<01:45,  3.10it/s]batch:  65%|██████▍   | 597/922 [03:17<01:44,  3.10it/s]batch:  65%|██████▍   | 598/922 [03:17<01:44,  3.10it/s]batch:  65%|██████▍   | 599/922 [03:17<01:44,  3.10it/s]batch:  65%|██████▌   | 600/922 [03:18<01:43,  3.10it/s]batch:  65%|██████▌   | 601/922 [03:18<01:43,  3.11it/s]batch:  65%|██████▌   | 602/922 [03:18<01:43,  3.10it/s]batch:  65%|██████▌   | 603/922 [03:19<01:42,  3.10it/s]batch:  66%|██████▌   | 604/922 [03:19<01:42,  3.10it/s]batch:  66%|██████▌   | 605/922 [03:19<01:42,  3.10it/s]batch:  66%|██████▌   | 606/922 [03:20<01:42,  3.10it/s]batch:  66%|██████▌   | 607/922 [03:20<01:41,  3.10it/s]batch:  66%|██████▌   | 608/922 [03:20<01:41,  3.10it/s]batch:  66%|██████▌   | 609/922 [03:21<01:40,  3.10it/s]batch:  66%|██████▌   | 610/922 [03:21<01:40,  3.10it/s]batch:  66%|██████▋   | 611/922 [03:21<01:40,  3.10it/s]batch:  66%|██████▋   | 612/922 [03:22<01:40,  3.09it/s]batch:  66%|██████▋   | 613/922 [03:22<01:40,  3.09it/s]batch:  67%|██████▋   | 614/922 [03:22<01:39,  3.09it/s]batch:  67%|██████▋   | 615/922 [03:23<01:39,  3.10it/s]batch:  67%|██████▋   | 616/922 [03:23<01:38,  3.10it/s]batch:  67%|██████▋   | 617/922 [03:23<01:38,  3.09it/s]batch:  67%|██████▋   | 618/922 [03:24<01:38,  3.10it/s]batch:  67%|██████▋   | 619/922 [03:24<01:37,  3.10it/s]batch:  67%|██████▋   | 620/922 [03:24<01:37,  3.10it/s]batch:  67%|██████▋   | 621/922 [03:24<01:37,  3.10it/s]batch:  67%|██████▋   | 622/922 [03:25<01:36,  3.10it/s]batch:  68%|██████▊   | 623/922 [03:25<01:36,  3.10it/s]batch:  68%|██████▊   | 624/922 [03:25<01:36,  3.10it/s]batch:  68%|██████▊   | 625/922 [03:26<01:35,  3.11it/s]batch:  68%|██████▊   | 626/922 [03:26<01:35,  3.10it/s]batch:  68%|██████▊   | 627/922 [03:26<01:35,  3.10it/s]batch:  68%|██████▊   | 628/922 [03:27<01:34,  3.10it/s]batch:  68%|██████▊   | 629/922 [03:27<01:34,  3.10it/s]batch:  68%|██████▊   | 630/922 [03:27<01:34,  3.10it/s]batch:  68%|██████▊   | 631/922 [03:28<01:33,  3.10it/s]batch:  69%|██████▊   | 632/922 [03:28<01:33,  3.10it/s]batch:  69%|██████▊   | 633/922 [03:28<01:33,  3.10it/s]batch:  69%|██████▉   | 634/922 [03:29<01:32,  3.10it/s]batch:  69%|██████▉   | 635/922 [03:29<01:32,  3.10it/s]batch:  69%|██████▉   | 636/922 [03:29<01:32,  3.10it/s]batch:  69%|██████▉   | 637/922 [03:30<01:31,  3.10it/s]batch:  69%|██████▉   | 638/922 [03:30<01:31,  3.10it/s]batch:  69%|██████▉   | 639/922 [03:30<01:31,  3.10it/s]batch:  69%|██████▉   | 640/922 [03:31<01:30,  3.10it/s]batch:  70%|██████▉   | 641/922 [03:31<01:30,  3.10it/s]batch:  70%|██████▉   | 642/922 [03:31<01:30,  3.10it/s]batch:  70%|██████▉   | 643/922 [03:32<01:30,  3.10it/s]batch:  70%|██████▉   | 644/922 [03:32<01:29,  3.10it/s]batch:  70%|██████▉   | 645/922 [03:32<01:29,  3.10it/s]batch:  70%|███████   | 646/922 [03:33<01:29,  3.10it/s]batch:  70%|███████   | 647/922 [03:33<01:28,  3.10it/s]batch:  70%|███████   | 648/922 [03:33<01:28,  3.10it/s]batch:  70%|███████   | 649/922 [03:34<01:27,  3.11it/s]batch:  70%|███████   | 650/922 [03:34<01:27,  3.10it/s]batch:  71%|███████   | 651/922 [03:34<01:27,  3.10it/s]batch:  71%|███████   | 652/922 [03:34<01:27,  3.10it/s]batch:  71%|███████   | 653/922 [03:35<01:26,  3.10it/s]batch:  71%|███████   | 654/922 [03:35<01:26,  3.10it/s]batch:  71%|███████   | 655/922 [03:35<01:26,  3.10it/s]batch:  71%|███████   | 656/922 [03:36<01:25,  3.10it/s]batch:  71%|███████▏  | 657/922 [03:36<01:25,  3.10it/s]batch:  71%|███████▏  | 658/922 [03:36<01:25,  3.10it/s]batch:  71%|███████▏  | 659/922 [03:37<01:24,  3.10it/s]batch:  72%|███████▏  | 660/922 [03:37<01:24,  3.10it/s]batch:  72%|███████▏  | 661/922 [03:37<01:24,  3.10it/s]batch:  72%|███████▏  | 662/922 [03:38<01:23,  3.10it/s]batch:  72%|███████▏  | 663/922 [03:38<01:23,  3.10it/s]batch:  72%|███████▏  | 664/922 [03:38<01:23,  3.10it/s]batch:  72%|███████▏  | 665/922 [03:39<01:22,  3.10it/s]batch:  72%|███████▏  | 666/922 [03:39<01:22,  3.10it/s]batch:  72%|███████▏  | 667/922 [03:39<01:22,  3.10it/s]batch:  72%|███████▏  | 668/922 [03:40<01:21,  3.10it/s]batch:  73%|███████▎  | 669/922 [03:40<01:21,  3.10it/s]batch:  73%|███████▎  | 670/922 [03:40<01:21,  3.10it/s]batch:  73%|███████▎  | 671/922 [03:41<01:20,  3.10it/s]batch:  73%|███████▎  | 672/922 [03:41<01:20,  3.10it/s]batch:  73%|███████▎  | 673/922 [03:41<01:20,  3.10it/s]batch:  73%|███████▎  | 674/922 [03:42<01:19,  3.10it/s]batch:  73%|███████▎  | 675/922 [03:42<01:19,  3.10it/s]batch:  73%|███████▎  | 676/922 [03:42<01:19,  3.10it/s]batch:  73%|███████▎  | 677/922 [03:43<01:18,  3.10it/s]batch:  74%|███████▎  | 678/922 [03:43<01:18,  3.10it/s]batch:  74%|███████▎  | 679/922 [03:43<01:18,  3.10it/s]batch:  74%|███████▍  | 680/922 [03:44<01:17,  3.10it/s]batch:  74%|███████▍  | 681/922 [03:44<01:17,  3.10it/s]batch:  74%|███████▍  | 682/922 [03:44<01:17,  3.10it/s]batch:  74%|███████▍  | 683/922 [03:44<01:17,  3.10it/s]batch:  74%|███████▍  | 684/922 [03:45<01:16,  3.10it/s]batch:  74%|███████▍  | 685/922 [03:45<01:16,  3.10it/s]batch:  74%|███████▍  | 686/922 [03:45<01:16,  3.10it/s]batch:  75%|███████▍  | 687/922 [03:46<01:15,  3.10it/s]batch:  75%|███████▍  | 688/922 [03:46<01:15,  3.10it/s]batch:  75%|███████▍  | 689/922 [03:46<01:15,  3.10it/s]batch:  75%|███████▍  | 690/922 [03:47<01:14,  3.10it/s]batch:  75%|███████▍  | 691/922 [03:47<01:14,  3.10it/s]batch:  75%|███████▌  | 692/922 [03:47<01:14,  3.10it/s]batch:  75%|███████▌  | 693/922 [03:48<01:13,  3.10it/s]batch:  75%|███████▌  | 694/922 [03:48<01:13,  3.10it/s]batch:  75%|███████▌  | 695/922 [03:48<01:13,  3.10it/s]batch:  75%|███████▌  | 696/922 [03:49<01:12,  3.10it/s]batch:  76%|███████▌  | 697/922 [03:49<01:12,  3.10it/s]batch:  76%|███████▌  | 698/922 [03:49<01:12,  3.10it/s]batch:  76%|███████▌  | 699/922 [03:50<01:11,  3.10it/s]batch:  76%|███████▌  | 700/922 [03:50<01:11,  3.10it/s]batch:  76%|███████▌  | 701/922 [03:50<01:11,  3.10it/s]batch:  76%|███████▌  | 702/922 [03:51<01:10,  3.10it/s]batch:  76%|███████▌  | 703/922 [03:51<01:10,  3.10it/s]batch:  76%|███████▋  | 704/922 [03:51<01:10,  3.10it/s]batch:  76%|███████▋  | 705/922 [03:52<01:09,  3.10it/s]batch:  77%|███████▋  | 706/922 [03:52<01:09,  3.10it/s]batch:  77%|███████▋  | 707/922 [03:52<01:09,  3.10it/s]batch:  77%|███████▋  | 708/922 [03:53<01:09,  3.10it/s]batch:  77%|███████▋  | 709/922 [03:53<01:08,  3.10it/s]batch:  77%|███████▋  | 710/922 [03:53<01:08,  3.10it/s]batch:  77%|███████▋  | 711/922 [03:54<01:08,  3.10it/s]batch:  77%|███████▋  | 712/922 [03:54<01:07,  3.10it/s]batch:  77%|███████▋  | 713/922 [03:54<01:07,  3.10it/s]batch:  77%|███████▋  | 714/922 [03:54<01:07,  3.10it/s]batch:  78%|███████▊  | 715/922 [03:55<01:06,  3.10it/s]batch:  78%|███████▊  | 716/922 [03:55<01:06,  3.10it/s]batch:  78%|███████▊  | 717/922 [03:55<01:06,  3.10it/s]batch:  78%|███████▊  | 718/922 [03:56<01:05,  3.10it/s]batch:  78%|███████▊  | 719/922 [03:56<01:05,  3.10it/s]batch:  78%|███████▊  | 720/922 [03:56<01:05,  3.10it/s]batch:  78%|███████▊  | 721/922 [03:57<01:04,  3.10it/s]batch:  78%|███████▊  | 722/922 [03:57<01:04,  3.09it/s]batch:  78%|███████▊  | 723/922 [03:57<01:04,  3.10it/s]batch:  79%|███████▊  | 724/922 [03:58<01:03,  3.10it/s]batch:  79%|███████▊  | 725/922 [03:58<01:03,  3.10it/s]batch:  79%|███████▊  | 726/922 [03:58<01:03,  3.10it/s]batch:  79%|███████▉  | 727/922 [03:59<01:02,  3.10it/s]batch:  79%|███████▉  | 728/922 [03:59<01:02,  3.10it/s]batch:  79%|███████▉  | 729/922 [03:59<01:02,  3.10it/s]batch:  79%|███████▉  | 730/922 [04:00<01:01,  3.10it/s]batch:  79%|███████▉  | 731/922 [04:00<01:01,  3.10it/s]batch:  79%|███████▉  | 732/922 [04:00<01:01,  3.10it/s]batch:  80%|███████▉  | 733/922 [04:01<01:00,  3.10it/s]batch:  80%|███████▉  | 734/922 [04:01<01:00,  3.10it/s]batch:  80%|███████▉  | 735/922 [04:01<01:00,  3.10it/s]batch:  80%|███████▉  | 736/922 [04:02<01:00,  3.09it/s]batch:  80%|███████▉  | 737/922 [04:02<00:59,  3.09it/s]batch:  80%|████████  | 738/922 [04:02<00:59,  3.10it/s]batch:  80%|████████  | 739/922 [04:03<00:59,  3.09it/s]batch:  80%|████████  | 740/922 [04:03<00:58,  3.10it/s]batch:  80%|████████  | 741/922 [04:03<00:58,  3.10it/s]batch:  80%|████████  | 742/922 [04:04<00:58,  3.10it/s]batch:  81%|████████  | 743/922 [04:04<00:57,  3.09it/s]batch:  81%|████████  | 744/922 [04:04<00:57,  3.09it/s]batch:  81%|████████  | 745/922 [04:04<00:57,  3.09it/s]batch:  81%|████████  | 746/922 [04:05<00:56,  3.10it/s]batch:  81%|████████  | 747/922 [04:05<00:56,  3.09it/s]batch:  81%|████████  | 748/922 [04:05<00:56,  3.10it/s]batch:  81%|████████  | 749/922 [04:06<00:55,  3.10it/s]batch:  81%|████████▏ | 750/922 [04:06<00:55,  3.09it/s]batch:  81%|████████▏ | 751/922 [04:06<00:55,  3.10it/s]batch:  82%|████████▏ | 752/922 [04:07<00:54,  3.10it/s]batch:  82%|████████▏ | 753/922 [04:07<00:54,  3.09it/s]batch:  82%|████████▏ | 754/922 [04:07<00:54,  3.09it/s]batch:  82%|████████▏ | 755/922 [04:08<00:53,  3.09it/s]batch:  82%|████████▏ | 756/922 [04:08<00:53,  3.09it/s]batch:  82%|████████▏ | 757/922 [04:08<00:53,  3.10it/s]batch:  82%|████████▏ | 758/922 [04:09<00:52,  3.10it/s]batch:  82%|████████▏ | 759/922 [04:09<00:52,  3.09it/s]batch:  82%|████████▏ | 760/922 [04:09<00:52,  3.10it/s]batch:  83%|████████▎ | 761/922 [04:10<00:51,  3.10it/s]batch:  83%|████████▎ | 762/922 [04:10<00:51,  3.10it/s]batch:  83%|████████▎ | 763/922 [04:10<00:51,  3.10it/s]batch:  83%|████████▎ | 764/922 [04:11<00:50,  3.10it/s]batch:  83%|████████▎ | 765/922 [04:11<00:50,  3.10it/s]batch:  83%|████████▎ | 766/922 [04:11<00:50,  3.10it/s]batch:  83%|████████▎ | 767/922 [04:12<00:49,  3.10it/s]batch:  83%|████████▎ | 768/922 [04:12<00:49,  3.10it/s]batch:  83%|████████▎ | 769/922 [04:12<00:49,  3.09it/s]batch:  84%|████████▎ | 770/922 [04:13<00:49,  3.09it/s]batch:  84%|████████▎ | 771/922 [04:13<00:48,  3.10it/s]batch:  84%|████████▎ | 772/922 [04:13<00:48,  3.10it/s]batch:  84%|████████▍ | 773/922 [04:14<00:48,  3.09it/s]batch:  84%|████████▍ | 774/922 [04:14<00:47,  3.10it/s]batch:  84%|████████▍ | 775/922 [04:14<00:47,  3.09it/s]batch:  84%|████████▍ | 776/922 [04:15<00:47,  3.09it/s]batch:  84%|████████▍ | 777/922 [04:15<00:46,  3.10it/s]batch:  84%|████████▍ | 778/922 [04:15<00:46,  3.10it/s]batch:  84%|████████▍ | 779/922 [04:15<00:46,  3.10it/s]batch:  85%|████████▍ | 780/922 [04:16<00:45,  3.10it/s]batch:  85%|████████▍ | 781/922 [04:16<00:45,  3.09it/s]batch:  85%|████████▍ | 782/922 [04:16<00:45,  3.10it/s]batch:  85%|████████▍ | 783/922 [04:17<00:44,  3.09it/s]batch:  85%|████████▌ | 784/922 [04:17<00:44,  3.10it/s]batch:  85%|████████▌ | 785/922 [04:17<00:44,  3.10it/s]batch:  85%|████████▌ | 786/922 [04:18<00:43,  3.10it/s]batch:  85%|████████▌ | 787/922 [04:18<00:43,  3.10it/s]batch:  85%|████████▌ | 788/922 [04:18<00:43,  3.10it/s]batch:  86%|████████▌ | 789/922 [04:19<00:42,  3.10it/s]batch:  86%|████████▌ | 790/922 [04:19<00:42,  3.10it/s]batch:  86%|████████▌ | 791/922 [04:19<00:42,  3.08it/s]batch:  86%|████████▌ | 792/922 [04:20<00:42,  3.09it/s]batch:  86%|████████▌ | 793/922 [04:20<00:41,  3.09it/s]batch:  86%|████████▌ | 794/922 [04:20<00:41,  3.09it/s]batch:  86%|████████▌ | 795/922 [04:21<00:41,  3.09it/s]batch:  86%|████████▋ | 796/922 [04:21<00:40,  3.10it/s]batch:  86%|████████▋ | 797/922 [04:21<00:40,  3.10it/s]batch:  87%|████████▋ | 798/922 [04:22<00:39,  3.10it/s]batch:  87%|████████▋ | 799/922 [04:22<00:39,  3.10it/s]batch:  87%|████████▋ | 800/922 [04:22<00:39,  3.10it/s]batch:  87%|████████▋ | 801/922 [04:23<00:39,  3.10it/s]batch:  87%|████████▋ | 802/922 [04:23<00:38,  3.10it/s]batch:  87%|████████▋ | 803/922 [04:23<00:38,  3.10it/s]batch:  87%|████████▋ | 804/922 [04:24<00:38,  3.10it/s]batch:  87%|████████▋ | 805/922 [04:24<00:37,  3.10it/s]batch:  87%|████████▋ | 806/922 [04:24<00:37,  3.10it/s]batch:  88%|████████▊ | 807/922 [04:25<00:37,  3.10it/s]batch:  88%|████████▊ | 808/922 [04:25<00:36,  3.10it/s]batch:  88%|████████▊ | 809/922 [04:25<00:36,  3.10it/s]batch:  88%|████████▊ | 810/922 [04:25<00:36,  3.10it/s]batch:  88%|████████▊ | 811/922 [04:26<00:35,  3.10it/s]batch:  88%|████████▊ | 812/922 [04:26<00:35,  3.10it/s]batch:  88%|████████▊ | 813/922 [04:26<00:35,  3.10it/s]batch:  88%|████████▊ | 814/922 [04:27<00:34,  3.10it/s]batch:  88%|████████▊ | 815/922 [04:27<00:34,  3.10it/s]batch:  89%|████████▊ | 816/922 [04:27<00:34,  3.10it/s]batch:  89%|████████▊ | 817/922 [04:28<00:33,  3.10it/s]batch:  89%|████████▊ | 818/922 [04:28<00:33,  3.10it/s]batch:  89%|████████▉ | 819/922 [04:28<00:33,  3.10it/s]batch:  89%|████████▉ | 820/922 [04:29<00:32,  3.10it/s]batch:  89%|████████▉ | 821/922 [04:29<00:32,  3.10it/s]batch:  89%|████████▉ | 822/922 [04:29<00:32,  3.10it/s]batch:  89%|████████▉ | 823/922 [04:30<00:31,  3.10it/s]batch:  89%|████████▉ | 824/922 [04:30<00:31,  3.10it/s]batch:  89%|████████▉ | 825/922 [04:30<00:31,  3.10it/s]batch:  90%|████████▉ | 826/922 [04:31<00:30,  3.10it/s]batch:  90%|████████▉ | 827/922 [04:31<00:30,  3.10it/s]batch:  90%|████████▉ | 828/922 [04:31<00:30,  3.10it/s]batch:  90%|████████▉ | 829/922 [04:32<00:30,  3.09it/s]batch:  90%|█████████ | 830/922 [04:32<00:29,  3.10it/s]batch:  90%|█████████ | 831/922 [04:32<00:29,  3.10it/s]batch:  90%|█████████ | 832/922 [04:33<00:36,  2.48it/s]batch:  90%|█████████ | 833/922 [04:33<00:33,  2.63it/s]batch:  90%|█████████ | 834/922 [04:33<00:31,  2.76it/s]batch:  91%|█████████ | 835/922 [04:34<00:30,  2.85it/s]batch:  91%|█████████ | 836/922 [04:34<00:29,  2.92it/s]batch:  91%|█████████ | 837/922 [04:34<00:28,  2.97it/s]batch:  91%|█████████ | 838/922 [04:35<00:27,  3.01it/s]batch:  91%|█████████ | 839/922 [04:35<00:27,  3.04it/s]batch:  91%|█████████ | 840/922 [04:35<00:26,  3.05it/s]batch:  91%|█████████ | 841/922 [04:36<00:26,  3.06it/s]batch:  91%|█████████▏| 842/922 [04:36<00:26,  3.08it/s]batch:  91%|█████████▏| 843/922 [04:36<00:25,  3.08it/s]batch:  92%|█████████▏| 844/922 [04:37<00:25,  3.09it/s]batch:  92%|█████████▏| 845/922 [04:37<00:24,  3.09it/s]batch:  92%|█████████▏| 846/922 [04:37<00:24,  3.09it/s]batch:  92%|█████████▏| 847/922 [04:38<00:24,  3.09it/s]batch:  92%|█████████▏| 848/922 [04:38<00:23,  3.09it/s]batch:  92%|█████████▏| 849/922 [04:38<00:23,  3.10it/s]batch:  92%|█████████▏| 850/922 [04:39<00:23,  3.10it/s]batch:  92%|█████████▏| 851/922 [04:39<00:22,  3.10it/s]batch:  92%|█████████▏| 852/922 [04:39<00:22,  3.10it/s]batch:  93%|█████████▎| 853/922 [04:40<00:22,  3.07it/s]batch:  93%|█████████▎| 854/922 [04:40<00:22,  3.07it/s]batch:  93%|█████████▎| 855/922 [04:40<00:21,  3.08it/s]batch:  93%|█████████▎| 856/922 [04:41<00:21,  3.09it/s]batch:  93%|█████████▎| 857/922 [04:41<00:21,  3.09it/s]batch:  93%|█████████▎| 858/922 [04:41<00:20,  3.09it/s]batch:  93%|█████████▎| 859/922 [04:42<00:20,  3.09it/s]batch:  93%|█████████▎| 860/922 [04:42<00:20,  3.10it/s]batch:  93%|█████████▎| 861/922 [04:42<00:19,  3.10it/s]batch:  93%|█████████▎| 862/922 [04:43<00:19,  3.10it/s]batch:  94%|█████████▎| 863/922 [04:43<00:19,  3.10it/s]batch:  94%|█████████▎| 864/922 [04:43<00:18,  3.10it/s]batch:  94%|█████████▍| 865/922 [04:44<00:18,  3.10it/s]batch:  94%|█████████▍| 866/922 [04:44<00:18,  3.10it/s]batch:  94%|█████████▍| 867/922 [04:44<00:17,  3.10it/s]batch:  94%|█████████▍| 868/922 [04:44<00:17,  3.09it/s]batch:  94%|█████████▍| 869/922 [04:45<00:17,  3.10it/s]batch:  94%|█████████▍| 870/922 [04:45<00:16,  3.10it/s]batch:  94%|█████████▍| 871/922 [04:45<00:16,  3.10it/s]batch:  95%|█████████▍| 872/922 [04:46<00:16,  3.10it/s]batch:  95%|█████████▍| 873/922 [04:46<00:15,  3.10it/s]batch:  95%|█████████▍| 874/922 [04:46<00:15,  3.10it/s]batch:  95%|█████████▍| 875/922 [04:47<00:15,  3.10it/s]batch:  95%|█████████▌| 876/922 [04:47<00:14,  3.10it/s]batch:  95%|█████████▌| 877/922 [04:47<00:14,  3.10it/s]batch:  95%|█████████▌| 878/922 [04:48<00:14,  3.10it/s]batch:  95%|█████████▌| 879/922 [04:48<00:13,  3.10it/s]batch:  95%|█████████▌| 880/922 [04:48<00:13,  3.10it/s]batch:  96%|█████████▌| 881/922 [04:49<00:13,  3.10it/s]batch:  96%|█████████▌| 882/922 [04:49<00:12,  3.10it/s]batch:  96%|█████████▌| 883/922 [04:49<00:12,  3.10it/s]batch:  96%|█████████▌| 884/922 [04:50<00:12,  3.10it/s]batch:  96%|█████████▌| 885/922 [04:50<00:11,  3.10it/s]batch:  96%|█████████▌| 886/922 [04:50<00:11,  3.10it/s]batch:  96%|█████████▌| 887/922 [04:51<00:11,  3.10it/s]batch:  96%|█████████▋| 888/922 [04:51<00:10,  3.10it/s]batch:  96%|█████████▋| 889/922 [04:51<00:10,  3.10it/s]batch:  97%|█████████▋| 890/922 [04:52<00:10,  3.09it/s]batch:  97%|█████████▋| 891/922 [04:52<00:10,  3.09it/s]batch:  97%|█████████▋| 892/922 [04:52<00:09,  3.10it/s]batch:  97%|█████████▋| 893/922 [04:53<00:09,  3.10it/s]batch:  97%|█████████▋| 894/922 [04:53<00:09,  3.09it/s]batch:  97%|█████████▋| 895/922 [04:53<00:08,  3.10it/s]batch:  97%|█████████▋| 896/922 [04:54<00:08,  3.10it/s]batch:  97%|█████████▋| 897/922 [04:54<00:08,  3.10it/s]batch:  97%|█████████▋| 898/922 [04:54<00:07,  3.10it/s]batch:  98%|█████████▊| 899/922 [04:54<00:07,  3.10it/s]batch:  98%|█████████▊| 900/922 [04:55<00:07,  3.10it/s]batch:  98%|█████████▊| 901/922 [04:55<00:06,  3.10it/s]batch:  98%|█████████▊| 902/922 [04:55<00:06,  3.10it/s]batch:  98%|█████████▊| 903/922 [04:56<00:06,  3.10it/s]batch:  98%|█████████▊| 904/922 [04:56<00:05,  3.10it/s]batch:  98%|█████████▊| 905/922 [04:56<00:05,  3.10it/s]batch:  98%|█████████▊| 906/922 [04:57<00:05,  3.10it/s]batch:  98%|█████████▊| 907/922 [04:57<00:04,  3.10it/s]batch:  98%|█████████▊| 908/922 [04:57<00:04,  3.10it/s]batch:  99%|█████████▊| 909/922 [04:58<00:04,  3.10it/s]batch:  99%|█████████▊| 910/922 [04:58<00:03,  3.10it/s]batch:  99%|█████████▉| 911/922 [04:58<00:03,  3.10it/s]batch:  99%|█████████▉| 912/922 [04:59<00:03,  3.10it/s]batch:  99%|█████████▉| 913/922 [04:59<00:02,  3.09it/s]batch:  99%|█████████▉| 914/922 [04:59<00:02,  3.09it/s]batch:  99%|█████████▉| 915/922 [05:00<00:02,  3.09it/s]batch:  99%|█████████▉| 916/922 [05:00<00:01,  3.10it/s]batch:  99%|█████████▉| 917/922 [05:00<00:01,  3.10it/s]batch: 100%|█████████▉| 918/922 [05:01<00:01,  3.10it/s]batch: 100%|█████████▉| 919/922 [05:01<00:00,  3.10it/s]batch: 100%|█████████▉| 920/922 [05:01<00:00,  3.10it/s]batch: 100%|█████████▉| 921/922 [05:02<00:00,  3.10it/s]batch: 100%|█████████▉| 921/922 [05:02<00:00,  3.05it/s]
