AP-1(bZIP)
AP-2alpha(AP2)
AP-2gamma(AP2)
Ap4(bHLH)
Ascl2(bHLH)
Atf1(bZIP)
Atf2(bZIP)
Atf3(bZIP)
Atf4(bZIP)
Atf7(bZIP)
Atoh1(bHLH)
Bach1(bZIP)
Bach2(bZIP)
BATF(bZIP)
BORIS(Zf)
c-Jun-CRE(bZIP)
CEBP(bZIP)
CRE(bZIP)
CREB5(bZIP)
CTCF-SatelliteElement(Zf?)
CTCF(Zf)
E-box(bHLH)
E2A(bHLH)
EBF1(EBF)
EKLF(Zf)
Elk1(ETS)
ERG(ETS)
ETS:RUNX(ETS,Runt)
ETS1(ETS)
ETV4(ETS)
Fos(bZIP)
FOXA1:AR(Forkhead,NR)
Foxf1(Forkhead)
FoxL2(Forkhead)
Fra2(bZIP)
GFX(?)
GFY-Staf(?,Zf)
GRHL2(CP2)
HEB(bHLH)
HLF(bZIP)
IRF1(IRF)
IRF3(IRF)
ISRE(IRF)
Jun-AP1(bZIP)
JunB(bZIP)
JunD(bZIP)
KLF1(Zf)
KLF14(Zf)
Klf4(Zf)
KLF5(Zf)
Mef2d(MADS)
Myf5(bHLH)
MyoD(bHLH)
MyoG(bHLH)
Nanog(Homeobox)
NeuroG2(bHLH)
NF-E2(bZIP)
NF1:FOXA1(CTF,Forkhead)
NF1(CTF)
NFAT:AP1(RHD,bZIP)
NFkB-p65-Rel(RHD)
NFkB-p65(RHD)
NFY(CCAAT)
NRF(NRF)
NRF1(NRF)
Nrf2(bZIP)
OCT:OCT(POU,Homeobox)
Oct2(POU,Homeobox)
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)
Oct4(POU,Homeobox)
Oct6(POU,Homeobox)
Olig2(bHLH)
PAX3:FKHR-fusion(Paired,Homeobox)
Pitx1:Ebox(Homeobox,bHLH)
PRDM1(Zf)
Rbpj1(?)
REST-NRSF(Zf)
RFX(HTH)
Rfx1(HTH)
Rfx2(HTH)
Rfx5(HTH)
Rfx6(HTH)
Ronin(THAP)
RUNX-AML(Runt)
RUNX(Runt)
RUNX1(Runt)
RUNX2(Runt)
Six2(Homeobox)
Six4(Homeobox)
Sox3(HMG)
Sox4(HMG)
Sox9(HMG)
Sp1(Zf)
Sp2(Zf)
Sp5(Zf)
Tcf12(bHLH)
Tcf21(bHLH)
TEAD(TEA)
TEAD1(TEAD)
TEAD2(TEA)
TEAD3(TEA)
TEAD4(TEA)
Tlx?(NR)
WT1(Zf)
X-box(HTH)
YY1(Zf)
ZBTB18(Zf)
ZBTB33(Zf)
Zic3(Zf)
ZNF143|STAF(Zf)
