/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/109 [00:00<?, ?it/s]batch:   1%|          | 1/109 [00:05<09:06,  5.06s/it]batch:   2%|▏         | 2/109 [00:08<08:14,  4.62s/it]batch:   3%|▎         | 3/109 [00:12<07:37,  4.32s/it]batch:   4%|▎         | 4/109 [00:15<07:10,  4.10s/it]batch:   5%|▍         | 5/109 [00:19<06:54,  3.99s/it]batch:   6%|▌         | 6/109 [00:23<06:40,  3.89s/it]batch:   6%|▋         | 7/109 [00:26<06:19,  3.72s/it]batch:   7%|▋         | 8/109 [00:29<05:56,  3.53s/it]batch:   8%|▊         | 9/109 [00:32<05:43,  3.44s/it]batch:   9%|▉         | 10/109 [00:35<05:30,  3.33s/it]batch:  10%|█         | 11/109 [00:39<05:19,  3.26s/it]batch:  11%|█         | 12/109 [00:42<05:19,  3.29s/it]batch:  12%|█▏        | 13/109 [00:45<05:10,  3.23s/it]batch:  13%|█▎        | 14/109 [00:48<05:03,  3.20s/it]batch:  14%|█▍        | 15/109 [00:51<05:02,  3.21s/it]batch:  15%|█▍        | 16/109 [00:55<04:57,  3.20s/it]batch:  16%|█▌        | 17/109 [00:58<04:57,  3.23s/it]batch:  17%|█▋        | 18/109 [01:01<04:53,  3.22s/it]batch:  17%|█▋        | 19/109 [01:04<04:49,  3.22s/it]batch:  18%|█▊        | 20/109 [01:08<04:49,  3.26s/it]batch:  19%|█▉        | 21/109 [01:11<04:44,  3.23s/it]batch:  20%|██        | 22/109 [01:14<04:40,  3.22s/it]batch:  21%|██        | 23/109 [01:17<04:38,  3.23s/it]batch:  22%|██▏       | 24/109 [01:20<04:32,  3.20s/it]batch:  23%|██▎       | 25/109 [01:24<04:28,  3.20s/it]batch:  24%|██▍       | 26/109 [01:27<04:23,  3.17s/it]batch:  25%|██▍       | 27/109 [01:30<04:23,  3.21s/it]batch:  26%|██▌       | 28/109 [01:33<04:18,  3.20s/it]batch:  27%|██▋       | 29/109 [01:36<04:13,  3.17s/it]batch:  28%|██▊       | 30/109 [01:39<04:11,  3.18s/it]batch:  28%|██▊       | 31/109 [01:43<04:08,  3.19s/it]batch:  29%|██▉       | 32/109 [01:46<04:05,  3.19s/it]batch:  30%|███       | 33/109 [01:49<04:04,  3.22s/it]batch:  31%|███       | 34/109 [01:52<04:00,  3.21s/it]batch:  32%|███▏      | 35/109 [01:56<04:00,  3.25s/it]batch:  33%|███▎      | 36/109 [01:59<03:54,  3.22s/it]batch:  34%|███▍      | 37/109 [02:02<03:49,  3.19s/it]batch:  35%|███▍      | 38/109 [02:05<03:47,  3.21s/it]batch:  36%|███▌      | 39/109 [02:08<03:43,  3.19s/it]batch:  37%|███▋      | 40/109 [02:11<03:39,  3.17s/it]batch:  38%|███▊      | 41/109 [02:15<03:37,  3.20s/it]batch:  39%|███▊      | 42/109 [02:18<03:35,  3.22s/it]batch:  39%|███▉      | 43/109 [02:22<03:38,  3.31s/it]batch:  40%|████      | 44/109 [02:25<03:32,  3.27s/it]batch:  41%|████▏     | 45/109 [02:28<03:28,  3.25s/it]batch:  42%|████▏     | 46/109 [02:31<03:22,  3.22s/it]batch:  43%|████▎     | 47/109 [02:34<03:18,  3.19s/it]batch:  44%|████▍     | 48/109 [02:37<03:15,  3.20s/it]batch:  45%|████▍     | 49/109 [02:41<03:11,  3.19s/it]batch:  46%|████▌     | 50/109 [02:44<03:07,  3.18s/it]batch:  47%|████▋     | 51/109 [02:47<03:07,  3.24s/it]batch:  48%|████▊     | 52/109 [02:50<03:03,  3.23s/it]batch:  49%|████▊     | 53/109 [02:54<03:01,  3.24s/it]batch:  50%|████▉     | 54/109 [02:57<02:58,  3.24s/it]batch:  50%|█████     | 55/109 [03:00<02:54,  3.23s/it]batch:  51%|█████▏    | 56/109 [03:03<02:50,  3.22s/it]batch:  52%|█████▏    | 57/109 [03:06<02:46,  3.20s/it]batch:  53%|█████▎    | 58/109 [03:10<02:42,  3.18s/it]batch:  54%|█████▍    | 59/109 [03:13<02:41,  3.22s/it]batch:  55%|█████▌    | 60/109 [03:17<02:45,  3.37s/it]batch:  56%|█████▌    | 61/109 [03:20<02:40,  3.35s/it]batch:  57%|█████▋    | 62/109 [03:23<02:35,  3.31s/it]batch:  58%|█████▊    | 63/109 [03:26<02:31,  3.30s/it]batch:  59%|█████▊    | 64/109 [03:30<02:26,  3.26s/it]batch:  60%|█████▉    | 65/109 [03:33<02:22,  3.23s/it]batch:  61%|██████    | 66/109 [03:36<02:19,  3.24s/it]batch:  61%|██████▏   | 67/109 [03:39<02:15,  3.22s/it]batch:  62%|██████▏   | 68/109 [03:42<02:11,  3.20s/it]batch:  63%|██████▎   | 69/109 [03:46<02:08,  3.21s/it]batch:  64%|██████▍   | 70/109 [03:49<02:04,  3.20s/it]batch:  65%|██████▌   | 71/109 [03:52<02:01,  3.21s/it]batch:  66%|██████▌   | 72/109 [03:55<01:58,  3.20s/it]batch:  67%|██████▋   | 73/109 [03:58<01:55,  3.21s/it]batch:  68%|██████▊   | 74/109 [04:02<02:00,  3.45s/it]batch:  69%|██████▉   | 75/109 [04:06<01:54,  3.38s/it]batch:  70%|██████▉   | 76/109 [04:09<01:49,  3.33s/it]batch:  71%|███████   | 77/109 [04:12<01:46,  3.31s/it]batch:  72%|███████▏  | 78/109 [04:15<01:41,  3.28s/it]batch:  72%|███████▏  | 79/109 [04:18<01:37,  3.26s/it]batch:  73%|███████▎  | 80/109 [04:22<01:33,  3.23s/it]batch:  74%|███████▍  | 81/109 [04:25<01:30,  3.22s/it]batch:  75%|███████▌  | 82/109 [04:28<01:27,  3.23s/it]batch:  76%|███████▌  | 83/109 [04:31<01:23,  3.21s/it]batch:  77%|███████▋  | 84/109 [04:34<01:20,  3.22s/it]batch:  78%|███████▊  | 85/109 [04:38<01:16,  3.20s/it]batch:  79%|███████▉  | 86/109 [04:41<01:13,  3.19s/it]batch:  80%|███████▉  | 87/109 [04:44<01:10,  3.22s/it]batch:  81%|████████  | 88/109 [04:47<01:07,  3.23s/it]batch:  82%|████████▏ | 89/109 [04:51<01:08,  3.42s/it]batch:  83%|████████▎ | 90/109 [04:55<01:06,  3.49s/it]batch:  83%|████████▎ | 91/109 [04:59<01:03,  3.54s/it]batch:  84%|████████▍ | 92/109 [05:02<01:02,  3.65s/it]batch:  85%|████████▌ | 93/109 [05:06<00:58,  3.68s/it]batch:  86%|████████▌ | 94/109 [05:09<00:52,  3.53s/it]batch:  87%|████████▋ | 95/109 [05:13<00:48,  3.45s/it]batch:  88%|████████▊ | 96/109 [05:16<00:44,  3.39s/it]batch:  89%|████████▉ | 97/109 [05:19<00:40,  3.34s/it]batch:  90%|████████▉ | 98/109 [05:22<00:36,  3.29s/it]batch:  91%|█████████ | 99/109 [05:25<00:32,  3.27s/it]batch:  92%|█████████▏| 100/109 [05:29<00:30,  3.39s/it]batch:  93%|█████████▎| 101/109 [05:33<00:27,  3.48s/it]batch:  94%|█████████▎| 102/109 [05:37<00:24,  3.56s/it]batch:  94%|█████████▍| 103/109 [05:40<00:21,  3.60s/it]batch:  95%|█████████▌| 104/109 [05:44<00:18,  3.63s/it]batch:  96%|█████████▋| 105/109 [05:47<00:14,  3.53s/it]batch:  97%|█████████▋| 106/109 [05:51<00:10,  3.44s/it]batch:  98%|█████████▊| 107/109 [05:54<00:06,  3.42s/it]batch:  99%|█████████▉| 108/109 [05:57<00:03,  3.48s/it]batch:  99%|█████████▉| 108/109 [06:01<00:03,  3.34s/it]
