/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/284 [00:00<?, ?it/s]batch:   0%|          | 1/284 [00:06<30:22,  6.44s/it]batch:   1%|          | 2/284 [00:10<26:20,  5.61s/it]batch:   1%|          | 3/284 [00:13<23:35,  5.04s/it]batch:   1%|▏         | 4/284 [00:17<22:06,  4.74s/it]batch:   2%|▏         | 5/284 [00:22<21:14,  4.57s/it]batch:   2%|▏         | 6/284 [00:26<20:26,  4.41s/it]batch:   2%|▏         | 7/284 [00:29<19:08,  4.15s/it]batch:   3%|▎         | 8/284 [00:33<18:18,  3.98s/it]batch:   3%|▎         | 9/284 [00:36<17:39,  3.85s/it]batch:   4%|▎         | 10/284 [00:40<17:23,  3.81s/it]batch:   4%|▍         | 11/284 [00:44<17:09,  3.77s/it]batch:   4%|▍         | 12/284 [00:47<16:58,  3.74s/it]batch:   5%|▍         | 13/284 [00:51<16:22,  3.62s/it]batch:   5%|▍         | 14/284 [00:54<15:50,  3.52s/it]batch:   5%|▌         | 15/284 [00:57<15:14,  3.40s/it]batch:   6%|▌         | 16/284 [01:00<14:48,  3.31s/it]batch:   6%|▌         | 17/284 [01:03<14:35,  3.28s/it]batch:   6%|▋         | 18/284 [01:06<14:19,  3.23s/it]batch:   7%|▋         | 19/284 [01:10<14:53,  3.37s/it]batch:   7%|▋         | 20/284 [01:13<14:31,  3.30s/it]batch:   7%|▋         | 21/284 [01:16<14:14,  3.25s/it]batch:   8%|▊         | 22/284 [01:20<14:48,  3.39s/it]batch:   8%|▊         | 23/284 [01:23<14:23,  3.31s/it]batch:   8%|▊         | 24/284 [01:26<14:11,  3.28s/it]batch:   9%|▉         | 25/284 [01:30<13:57,  3.23s/it]batch:   9%|▉         | 26/284 [01:33<13:46,  3.20s/it]batch:  10%|▉         | 27/284 [01:36<13:42,  3.20s/it]batch:  10%|▉         | 28/284 [01:39<13:41,  3.21s/it]batch:  10%|█         | 29/284 [01:42<13:39,  3.21s/it]batch:  11%|█         | 30/284 [01:46<13:30,  3.19s/it]batch:  11%|█         | 31/284 [01:49<13:34,  3.22s/it]batch:  11%|█▏        | 32/284 [01:52<13:25,  3.20s/it]batch:  12%|█▏        | 33/284 [01:55<13:20,  3.19s/it]batch:  12%|█▏        | 34/284 [01:58<13:20,  3.20s/it]batch:  12%|█▏        | 35/284 [02:01<13:12,  3.18s/it]batch:  13%|█▎        | 36/284 [02:05<13:07,  3.18s/it]batch:  13%|█▎        | 37/284 [02:08<13:50,  3.36s/it]batch:  13%|█▎        | 38/284 [02:12<13:34,  3.31s/it]batch:  14%|█▎        | 39/284 [02:15<13:23,  3.28s/it]batch:  14%|█▍        | 40/284 [02:18<13:09,  3.24s/it]batch:  14%|█▍        | 41/284 [02:21<13:03,  3.23s/it]batch:  15%|█▍        | 42/284 [02:24<13:00,  3.23s/it]batch:  15%|█▌        | 43/284 [02:28<13:27,  3.35s/it]batch:  15%|█▌        | 44/284 [02:31<13:09,  3.29s/it]batch:  16%|█▌        | 45/284 [02:34<13:00,  3.27s/it]batch:  16%|█▌        | 46/284 [02:38<12:48,  3.23s/it]batch:  17%|█▋        | 47/284 [02:41<12:44,  3.23s/it]batch:  17%|█▋        | 48/284 [02:44<12:35,  3.20s/it]batch:  17%|█▋        | 49/284 [02:47<12:35,  3.22s/it]batch:  18%|█▊        | 50/284 [02:51<13:02,  3.34s/it]batch:  18%|█▊        | 51/284 [02:54<12:45,  3.29s/it]batch:  18%|█▊        | 52/284 [02:57<12:45,  3.30s/it]batch:  19%|█▊        | 53/284 [03:00<12:33,  3.26s/it]batch:  19%|█▉        | 54/284 [03:04<12:22,  3.23s/it]batch:  19%|█▉        | 55/284 [03:07<12:18,  3.23s/it]batch:  20%|█▉        | 56/284 [03:10<12:09,  3.20s/it]batch:  20%|██        | 57/284 [03:13<12:11,  3.22s/it]batch:  20%|██        | 58/284 [03:16<12:04,  3.20s/it]batch:  21%|██        | 59/284 [03:20<11:56,  3.18s/it]batch:  21%|██        | 60/284 [03:23<12:00,  3.22s/it]batch:  21%|██▏       | 61/284 [03:26<12:25,  3.34s/it]batch:  22%|██▏       | 62/284 [03:30<12:15,  3.31s/it]batch:  22%|██▏       | 63/284 [03:33<12:40,  3.44s/it]batch:  23%|██▎       | 64/284 [03:37<12:22,  3.38s/it]batch:  23%|██▎       | 65/284 [03:40<12:11,  3.34s/it]batch:  23%|██▎       | 66/284 [03:44<12:31,  3.45s/it]batch:  24%|██▎       | 67/284 [03:47<12:17,  3.40s/it]batch:  24%|██▍       | 68/284 [03:50<12:03,  3.35s/it]batch:  24%|██▍       | 69/284 [03:53<11:50,  3.30s/it]batch:  25%|██▍       | 70/284 [03:57<11:44,  3.29s/it]batch:  25%|██▌       | 71/284 [04:00<11:35,  3.27s/it]batch:  25%|██▌       | 72/284 [04:03<11:27,  3.24s/it]batch:  26%|██▌       | 73/284 [04:06<11:24,  3.24s/it]batch:  26%|██▌       | 74/284 [04:10<11:46,  3.37s/it]batch:  26%|██▋       | 75/284 [04:13<11:39,  3.35s/it]batch:  27%|██▋       | 76/284 [04:16<11:25,  3.29s/it]batch:  27%|██▋       | 77/284 [04:20<11:16,  3.27s/it]batch:  27%|██▋       | 78/284 [04:23<11:44,  3.42s/it]batch:  28%|██▊       | 79/284 [04:27<11:57,  3.50s/it]batch:  28%|██▊       | 80/284 [04:31<12:04,  3.55s/it]batch:  29%|██▊       | 81/284 [04:35<12:14,  3.62s/it]batch:  29%|██▉       | 82/284 [04:38<11:44,  3.49s/it]batch:  29%|██▉       | 83/284 [04:41<11:32,  3.45s/it]batch:  30%|██▉       | 84/284 [04:44<11:12,  3.36s/it]batch:  30%|██▉       | 85/284 [04:47<11:03,  3.33s/it]batch:  30%|███       | 86/284 [04:51<10:49,  3.28s/it]batch:  31%|███       | 87/284 [04:54<11:10,  3.40s/it]batch:  31%|███       | 88/284 [04:58<11:26,  3.50s/it]batch:  31%|███▏      | 89/284 [05:01<11:04,  3.41s/it]batch:  32%|███▏      | 90/284 [05:04<10:49,  3.35s/it]batch:  32%|███▏      | 91/284 [05:08<10:40,  3.32s/it]batch:  32%|███▏      | 92/284 [05:11<10:29,  3.28s/it]batch:  33%|███▎      | 93/284 [05:14<10:24,  3.27s/it]batch:  33%|███▎      | 94/284 [05:17<10:16,  3.24s/it]batch:  33%|███▎      | 95/284 [05:21<10:10,  3.23s/it]batch:  34%|███▍      | 96/284 [05:24<10:28,  3.34s/it]batch:  34%|███▍      | 97/284 [05:27<10:15,  3.29s/it]batch:  35%|███▍      | 98/284 [05:31<10:10,  3.28s/it]batch:  35%|███▍      | 99/284 [05:34<10:03,  3.26s/it]batch:  35%|███▌      | 100/284 [05:37<09:54,  3.23s/it]batch:  36%|███▌      | 101/284 [05:40<09:52,  3.24s/it]batch:  36%|███▌      | 102/284 [05:44<10:12,  3.36s/it]batch:  36%|███▋      | 103/284 [05:47<10:01,  3.32s/it]batch:  37%|███▋      | 104/284 [05:51<10:16,  3.42s/it]batch:  37%|███▋      | 105/284 [05:54<10:26,  3.50s/it]batch:  37%|███▋      | 106/284 [05:58<10:35,  3.57s/it]batch:  38%|███▊      | 107/284 [06:02<10:37,  3.60s/it]batch:  38%|███▊      | 108/284 [06:05<10:36,  3.61s/it]batch:  38%|███▊      | 109/284 [06:09<10:12,  3.50s/it]batch:  39%|███▊      | 110/284 [06:12<09:50,  3.39s/it]batch:  39%|███▉      | 111/284 [06:15<09:39,  3.35s/it]batch:  39%|███▉      | 112/284 [06:18<09:26,  3.29s/it]batch:  40%|███▉      | 113/284 [06:21<09:19,  3.27s/it]batch:  40%|████      | 114/284 [06:25<09:18,  3.28s/it]batch:  40%|████      | 115/284 [06:28<09:08,  3.25s/it]batch:  41%|████      | 116/284 [06:31<09:02,  3.23s/it]batch:  41%|████      | 117/284 [06:35<09:24,  3.38s/it]batch:  42%|████▏     | 118/284 [06:39<09:36,  3.47s/it]batch:  42%|████▏     | 119/284 [06:42<09:21,  3.40s/it]batch:  42%|████▏     | 120/284 [06:46<09:35,  3.51s/it]batch:  43%|████▎     | 121/284 [06:49<09:42,  3.57s/it]batch:  43%|████▎     | 122/284 [06:53<09:43,  3.60s/it]batch:  43%|████▎     | 123/284 [06:56<09:19,  3.47s/it]batch:  44%|████▎     | 124/284 [06:59<09:04,  3.40s/it]batch:  44%|████▍     | 125/284 [07:03<08:50,  3.33s/it]batch:  44%|████▍     | 126/284 [07:06<08:38,  3.28s/it]batch:  45%|████▍     | 127/284 [07:09<08:32,  3.27s/it]batch:  45%|████▌     | 128/284 [07:12<08:26,  3.24s/it]batch:  45%|████▌     | 129/284 [07:16<08:45,  3.39s/it]batch:  46%|████▌     | 130/284 [07:19<08:31,  3.32s/it]batch:  46%|████▌     | 131/284 [07:22<08:23,  3.29s/it]batch:  46%|████▋     | 132/284 [07:26<08:21,  3.30s/it]batch:  47%|████▋     | 133/284 [07:29<08:13,  3.27s/it]batch:  47%|████▋     | 134/284 [07:32<08:05,  3.24s/it]batch:  48%|████▊     | 135/284 [07:35<08:03,  3.24s/it]batch:  48%|████▊     | 136/284 [07:39<08:18,  3.37s/it]batch:  48%|████▊     | 137/284 [07:42<08:09,  3.33s/it]batch:  49%|████▊     | 138/284 [07:45<07:59,  3.28s/it]batch:  49%|████▉     | 139/284 [07:48<07:53,  3.27s/it]batch:  49%|████▉     | 140/284 [07:52<08:08,  3.39s/it]batch:  50%|████▉     | 141/284 [07:55<07:57,  3.34s/it]batch:  50%|█████     | 142/284 [07:59<07:52,  3.33s/it]batch:  50%|█████     | 143/284 [08:02<07:45,  3.30s/it]batch:  51%|█████     | 144/284 [08:05<07:37,  3.27s/it]batch:  51%|█████     | 145/284 [08:08<07:33,  3.26s/it]batch:  51%|█████▏    | 146/284 [08:12<07:28,  3.25s/it]batch:  52%|█████▏    | 147/284 [08:15<07:24,  3.25s/it]batch:  52%|█████▏    | 148/284 [08:18<07:18,  3.22s/it]batch:  52%|█████▏    | 149/284 [08:21<07:14,  3.22s/it]batch:  53%|█████▎    | 150/284 [08:24<07:13,  3.24s/it]batch:  53%|█████▎    | 151/284 [08:28<07:07,  3.21s/it]batch:  54%|█████▎    | 152/284 [08:31<07:06,  3.23s/it]batch:  54%|█████▍    | 153/284 [08:35<07:23,  3.38s/it]batch:  54%|█████▍    | 154/284 [08:38<07:11,  3.32s/it]batch:  55%|█████▍    | 155/284 [08:42<07:24,  3.45s/it]batch:  55%|█████▍    | 156/284 [08:45<07:29,  3.51s/it]batch:  55%|█████▌    | 157/284 [08:49<07:33,  3.57s/it]batch:  56%|█████▌    | 158/284 [08:52<07:16,  3.46s/it]batch:  56%|█████▌    | 159/284 [08:55<07:05,  3.40s/it]batch:  56%|█████▋    | 160/284 [08:59<07:00,  3.39s/it]batch:  57%|█████▋    | 161/284 [09:02<06:52,  3.35s/it]batch:  57%|█████▋    | 162/284 [09:05<06:42,  3.30s/it]batch:  57%|█████▋    | 163/284 [09:08<06:36,  3.28s/it]batch:  58%|█████▊    | 164/284 [09:12<06:29,  3.24s/it]batch:  58%|█████▊    | 165/284 [09:15<06:26,  3.25s/it]batch:  58%|█████▊    | 166/284 [09:18<06:20,  3.23s/it]batch:  59%|█████▉    | 167/284 [09:21<06:15,  3.21s/it]batch:  59%|█████▉    | 168/284 [09:24<06:12,  3.21s/it]batch:  60%|█████▉    | 169/284 [09:28<06:07,  3.20s/it]batch:  60%|█████▉    | 170/284 [09:31<06:04,  3.20s/it]batch:  60%|██████    | 171/284 [09:34<06:03,  3.21s/it]batch:  61%|██████    | 172/284 [09:37<05:58,  3.20s/it]batch:  61%|██████    | 173/284 [09:40<05:58,  3.23s/it]batch:  61%|██████▏   | 174/284 [09:44<05:52,  3.21s/it]batch:  62%|██████▏   | 175/284 [09:47<05:50,  3.22s/it]batch:  62%|██████▏   | 176/284 [09:50<05:45,  3.20s/it]batch:  62%|██████▏   | 177/284 [09:53<05:41,  3.19s/it]batch:  63%|██████▎   | 178/284 [09:56<05:39,  3.21s/it]batch:  63%|██████▎   | 179/284 [10:00<05:38,  3.23s/it]batch:  63%|██████▎   | 180/284 [10:03<05:33,  3.20s/it]batch:  64%|██████▎   | 181/284 [10:06<05:30,  3.21s/it]batch:  64%|██████▍   | 182/284 [10:09<05:26,  3.20s/it]batch:  64%|██████▍   | 183/284 [10:13<05:25,  3.23s/it]batch:  65%|██████▍   | 184/284 [10:16<05:21,  3.21s/it]batch:  65%|██████▌   | 185/284 [10:19<05:31,  3.35s/it]batch:  65%|██████▌   | 186/284 [10:23<05:26,  3.33s/it]batch:  66%|██████▌   | 187/284 [10:26<05:18,  3.29s/it]batch:  66%|██████▌   | 188/284 [10:29<05:12,  3.26s/it]batch:  67%|██████▋   | 189/284 [10:32<05:09,  3.26s/it]batch:  67%|██████▋   | 190/284 [10:35<05:03,  3.23s/it]batch:  67%|██████▋   | 191/284 [10:39<05:00,  3.23s/it]batch:  68%|██████▊   | 192/284 [10:42<04:55,  3.21s/it]batch:  68%|██████▊   | 193/284 [10:45<04:53,  3.22s/it]batch:  68%|██████▊   | 194/284 [10:48<04:48,  3.21s/it]batch:  69%|██████▊   | 195/284 [10:52<04:57,  3.34s/it]batch:  69%|██████▉   | 196/284 [10:55<04:52,  3.33s/it]batch:  69%|██████▉   | 197/284 [10:58<04:45,  3.29s/it]batch:  70%|██████▉   | 198/284 [11:02<04:52,  3.40s/it]batch:  70%|███████   | 199/284 [11:05<04:44,  3.35s/it]batch:  70%|███████   | 200/284 [11:09<04:49,  3.44s/it]batch:  71%|███████   | 201/284 [11:12<04:41,  3.39s/it]batch:  71%|███████   | 202/284 [11:16<04:34,  3.35s/it]batch:  71%|███████▏  | 203/284 [11:19<04:28,  3.31s/it]batch:  72%|███████▏  | 204/284 [11:22<04:23,  3.30s/it]batch:  72%|███████▏  | 205/284 [11:25<04:17,  3.26s/it]batch:  73%|███████▎  | 206/284 [11:28<04:12,  3.24s/it]batch:  73%|███████▎  | 207/284 [11:32<04:09,  3.24s/it]batch:  73%|███████▎  | 208/284 [11:35<04:16,  3.37s/it]batch:  74%|███████▎  | 209/284 [11:39<04:10,  3.34s/it]batch:  74%|███████▍  | 210/284 [11:42<04:03,  3.29s/it]batch:  74%|███████▍  | 211/284 [11:45<03:59,  3.28s/it]batch:  75%|███████▍  | 212/284 [11:48<03:54,  3.25s/it]batch:  75%|███████▌  | 213/284 [11:51<03:49,  3.23s/it]batch:  75%|███████▌  | 214/284 [11:55<03:46,  3.24s/it]batch:  76%|███████▌  | 215/284 [11:58<03:42,  3.22s/it]batch:  76%|███████▌  | 216/284 [12:01<03:38,  3.22s/it]batch:  76%|███████▋  | 217/284 [12:04<03:35,  3.22s/it]batch:  77%|███████▋  | 218/284 [12:07<03:31,  3.21s/it]batch:  77%|███████▋  | 219/284 [12:11<03:29,  3.22s/it]batch:  77%|███████▋  | 220/284 [12:14<03:24,  3.20s/it]batch:  78%|███████▊  | 221/284 [12:17<03:21,  3.20s/it]batch:  78%|███████▊  | 222/284 [12:20<03:18,  3.21s/it]batch:  79%|███████▊  | 223/284 [12:23<03:15,  3.20s/it]batch:  79%|███████▉  | 224/284 [12:27<03:20,  3.34s/it]batch:  79%|███████▉  | 225/284 [12:30<03:15,  3.31s/it]batch:  80%|███████▉  | 226/284 [12:34<03:11,  3.30s/it]batch:  80%|███████▉  | 227/284 [12:37<03:07,  3.29s/it]batch:  80%|████████  | 228/284 [12:41<03:10,  3.40s/it]batch:  81%|████████  | 229/284 [12:44<03:04,  3.36s/it]batch:  81%|████████  | 230/284 [12:47<03:00,  3.33s/it]batch:  81%|████████▏ | 231/284 [12:51<03:01,  3.43s/it]batch:  82%|████████▏ | 232/284 [12:54<02:56,  3.39s/it]batch:  82%|████████▏ | 233/284 [12:57<02:49,  3.33s/it]batch:  82%|████████▏ | 234/284 [13:00<02:44,  3.28s/it]batch:  83%|████████▎ | 235/284 [13:04<02:41,  3.29s/it]batch:  83%|████████▎ | 236/284 [13:07<02:36,  3.25s/it]batch:  83%|████████▎ | 237/284 [13:10<02:33,  3.26s/it]batch:  84%|████████▍ | 238/284 [13:14<02:35,  3.38s/it]batch:  84%|████████▍ | 239/284 [13:17<02:35,  3.46s/it]batch:  85%|████████▍ | 240/284 [13:21<02:29,  3.40s/it]batch:  85%|████████▍ | 241/284 [13:24<02:23,  3.34s/it]batch:  85%|████████▌ | 242/284 [13:27<02:18,  3.30s/it]batch:  86%|████████▌ | 243/284 [13:30<02:14,  3.28s/it]batch:  86%|████████▌ | 244/284 [13:33<02:09,  3.25s/it]batch:  86%|████████▋ | 245/284 [13:37<02:06,  3.25s/it]batch:  87%|████████▋ | 246/284 [13:40<02:02,  3.23s/it]batch:  87%|████████▋ | 247/284 [13:43<01:59,  3.24s/it]batch:  87%|████████▋ | 248/284 [13:46<01:55,  3.21s/it]batch:  88%|████████▊ | 249/284 [13:50<01:52,  3.20s/it]batch:  88%|████████▊ | 250/284 [13:53<01:49,  3.22s/it]batch:  88%|████████▊ | 251/284 [13:56<01:46,  3.22s/it]batch:  89%|████████▊ | 252/284 [13:59<01:42,  3.21s/it]batch:  89%|████████▉ | 253/284 [14:03<01:40,  3.24s/it]batch:  89%|████████▉ | 254/284 [14:06<01:36,  3.22s/it]batch:  90%|████████▉ | 255/284 [14:09<01:33,  3.23s/it]batch:  90%|█████████ | 256/284 [14:12<01:30,  3.22s/it]batch:  90%|█████████ | 257/284 [14:15<01:26,  3.21s/it]batch:  91%|█████████ | 258/284 [14:19<01:23,  3.22s/it]batch:  91%|█████████ | 259/284 [14:22<01:20,  3.21s/it]batch:  92%|█████████▏| 260/284 [14:25<01:16,  3.20s/it]batch:  92%|█████████▏| 261/284 [14:28<01:13,  3.21s/it]batch:  92%|█████████▏| 262/284 [14:32<01:13,  3.36s/it]batch:  93%|█████████▎| 263/284 [14:35<01:09,  3.33s/it]batch:  93%|█████████▎| 264/284 [14:38<01:05,  3.29s/it]batch:  93%|█████████▎| 265/284 [14:42<01:02,  3.28s/it]batch:  94%|█████████▎| 266/284 [14:45<01:01,  3.41s/it]batch:  94%|█████████▍| 267/284 [14:48<00:56,  3.34s/it]batch:  94%|█████████▍| 268/284 [14:52<00:52,  3.31s/it]batch:  95%|█████████▍| 269/284 [14:55<00:49,  3.28s/it]batch:  95%|█████████▌| 270/284 [14:58<00:45,  3.25s/it]batch:  95%|█████████▌| 271/284 [15:01<00:42,  3.25s/it]batch:  96%|█████████▌| 272/284 [15:04<00:38,  3.23s/it]batch:  96%|█████████▌| 273/284 [15:08<00:35,  3.26s/it]batch:  96%|█████████▋| 274/284 [15:11<00:32,  3.27s/it]batch:  97%|█████████▋| 275/284 [15:14<00:29,  3.24s/it]batch:  97%|█████████▋| 276/284 [15:18<00:26,  3.26s/it]batch:  98%|█████████▊| 277/284 [15:21<00:22,  3.24s/it]batch:  98%|█████████▊| 278/284 [15:24<00:19,  3.22s/it]batch:  98%|█████████▊| 279/284 [15:28<00:16,  3.38s/it]batch:  99%|█████████▊| 280/284 [15:31<00:13,  3.35s/it]batch:  99%|█████████▉| 281/284 [15:34<00:09,  3.32s/it]batch:  99%|█████████▉| 282/284 [15:37<00:06,  3.28s/it]batch: 100%|█████████▉| 283/284 [15:41<00:03,  3.29s/it]batch: 100%|█████████▉| 283/284 [15:44<00:03,  3.34s/it]
