/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/users/surag/oak/miniconda3/envs/mtbatchgen/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
batch:   0%|          | 0/284 [00:00<?, ?it/s]batch:   0%|          | 1/284 [00:06<32:18,  6.85s/it]batch:   1%|          | 2/284 [00:11<29:40,  6.31s/it]batch:   1%|          | 3/284 [00:16<27:37,  5.90s/it]batch:   1%|▏         | 4/284 [00:22<26:30,  5.68s/it]batch:   2%|▏         | 5/284 [00:26<24:15,  5.22s/it]batch:   2%|▏         | 6/284 [00:30<22:36,  4.88s/it]batch:   2%|▏         | 7/284 [00:35<22:58,  4.98s/it]batch:   3%|▎         | 8/284 [00:40<23:02,  5.01s/it]batch:   3%|▎         | 9/284 [00:44<21:46,  4.75s/it]batch:   4%|▎         | 10/284 [00:50<22:38,  4.96s/it]batch:   4%|▍         | 11/284 [00:55<22:34,  4.96s/it]batch:   4%|▍         | 12/284 [01:00<22:42,  5.01s/it]batch:   5%|▍         | 13/284 [01:04<22:07,  4.90s/it]batch:   5%|▍         | 14/284 [01:09<21:26,  4.76s/it]batch:   5%|▌         | 15/284 [01:12<19:46,  4.41s/it]batch:   6%|▌         | 16/284 [01:16<18:27,  4.13s/it]batch:   6%|▌         | 17/284 [01:19<17:36,  3.96s/it]batch:   6%|▋         | 18/284 [01:23<17:15,  3.89s/it]batch:   7%|▋         | 19/284 [01:28<17:51,  4.04s/it]batch:   7%|▋         | 20/284 [01:31<17:25,  3.96s/it]batch:   7%|▋         | 21/284 [01:36<17:56,  4.09s/it]batch:   8%|▊         | 22/284 [01:40<18:20,  4.20s/it]batch:   8%|▊         | 23/284 [01:44<17:39,  4.06s/it]batch:   8%|▊         | 24/284 [01:48<17:10,  3.96s/it]batch:   9%|▉         | 25/284 [01:51<16:52,  3.91s/it]batch:   9%|▉         | 26/284 [01:55<16:35,  3.86s/it]batch:  10%|▉         | 27/284 [01:59<16:06,  3.76s/it]batch:  10%|▉         | 28/284 [02:02<15:58,  3.74s/it]batch:  10%|█         | 29/284 [02:06<16:00,  3.77s/it]batch:  11%|█         | 30/284 [02:11<16:51,  3.98s/it]batch:  11%|█         | 31/284 [02:15<16:33,  3.93s/it]batch:  11%|█▏        | 32/284 [02:19<16:56,  4.03s/it]batch:  12%|█▏        | 33/284 [02:22<16:26,  3.93s/it]batch:  12%|█▏        | 34/284 [02:27<16:51,  4.05s/it]batch:  12%|█▏        | 35/284 [02:31<16:28,  3.97s/it]batch:  13%|█▎        | 36/284 [02:35<16:56,  4.10s/it]batch:  13%|█▎        | 37/284 [02:39<16:32,  4.02s/it]batch:  13%|█▎        | 38/284 [02:42<16:02,  3.91s/it]batch:  14%|█▎        | 39/284 [02:46<15:44,  3.86s/it]batch:  14%|█▍        | 40/284 [02:50<15:35,  3.83s/it]batch:  14%|█▍        | 41/284 [02:54<15:29,  3.82s/it]batch:  15%|█▍        | 42/284 [02:57<15:09,  3.76s/it]batch:  15%|█▌        | 43/284 [03:01<15:14,  3.80s/it]batch:  15%|█▌        | 44/284 [03:05<15:05,  3.77s/it]batch:  16%|█▌        | 45/284 [03:09<14:56,  3.75s/it]batch:  16%|█▌        | 46/284 [03:12<14:54,  3.76s/it]batch:  17%|█▋        | 47/284 [03:16<14:53,  3.77s/it]batch:  17%|█▋        | 48/284 [03:20<14:56,  3.80s/it]batch:  17%|█▋        | 49/284 [03:25<15:38,  4.00s/it]batch:  18%|█▊        | 50/284 [03:28<15:20,  3.93s/it]batch:  18%|█▊        | 51/284 [03:32<15:17,  3.94s/it]batch:  18%|█▊        | 52/284 [03:36<15:03,  3.90s/it]batch:  19%|█▊        | 53/284 [03:41<15:40,  4.07s/it]batch:  19%|█▉        | 54/284 [03:44<15:19,  4.00s/it]batch:  19%|█▉        | 55/284 [03:48<15:13,  3.99s/it]batch:  20%|█▉        | 56/284 [03:52<15:02,  3.96s/it]batch:  20%|██        | 57/284 [03:57<15:33,  4.11s/it]batch:  20%|██        | 58/284 [04:01<15:14,  4.05s/it]batch:  21%|██        | 59/284 [04:05<15:39,  4.17s/it]batch:  21%|██        | 60/284 [04:09<15:18,  4.10s/it]batch:  21%|██▏       | 61/284 [04:13<15:06,  4.07s/it]batch:  22%|██▏       | 62/284 [04:17<14:50,  4.01s/it]batch:  22%|██▏       | 63/284 [04:21<14:38,  3.98s/it]batch:  23%|██▎       | 64/284 [04:25<14:22,  3.92s/it]batch:  23%|██▎       | 65/284 [04:28<14:16,  3.91s/it]batch:  23%|██▎       | 66/284 [04:32<14:13,  3.92s/it]batch:  24%|██▎       | 67/284 [04:36<14:17,  3.95s/it]batch:  24%|██▍       | 68/284 [04:41<14:42,  4.08s/it]batch:  24%|██▍       | 69/284 [04:45<15:04,  4.21s/it]batch:  25%|██▍       | 70/284 [04:50<15:16,  4.28s/it]batch:  25%|██▌       | 71/284 [04:54<14:50,  4.18s/it]batch:  25%|██▌       | 72/284 [04:58<15:07,  4.28s/it]batch:  26%|██▌       | 73/284 [05:02<14:41,  4.18s/it]batch:  26%|██▌       | 74/284 [05:06<14:14,  4.07s/it]batch:  26%|██▋       | 75/284 [05:10<13:58,  4.01s/it]batch:  27%|██▋       | 76/284 [05:14<13:42,  3.95s/it]batch:  27%|██▋       | 77/284 [05:18<14:10,  4.11s/it]batch:  27%|██▋       | 78/284 [05:23<14:29,  4.22s/it]batch:  28%|██▊       | 79/284 [05:27<14:08,  4.14s/it]batch:  28%|██▊       | 80/284 [05:30<13:43,  4.04s/it]batch:  29%|██▊       | 81/284 [05:34<13:27,  3.98s/it]batch:  29%|██▉       | 82/284 [05:39<13:54,  4.13s/it]batch:  29%|██▉       | 83/284 [05:43<13:34,  4.05s/it]batch:  30%|██▉       | 84/284 [05:47<13:54,  4.17s/it]batch:  30%|██▉       | 85/284 [05:51<13:27,  4.06s/it]batch:  30%|███       | 86/284 [05:54<12:58,  3.93s/it]batch:  31%|███       | 87/284 [05:59<13:23,  4.08s/it]batch:  31%|███       | 88/284 [06:03<13:06,  4.01s/it]batch:  31%|███▏      | 89/284 [06:07<12:53,  3.97s/it]batch:  32%|███▏      | 90/284 [06:10<12:43,  3.93s/it]batch:  32%|███▏      | 91/284 [06:15<13:07,  4.08s/it]batch:  32%|███▏      | 92/284 [06:19<12:47,  4.00s/it]batch:  33%|███▎      | 93/284 [06:23<13:09,  4.13s/it]batch:  33%|███▎      | 94/284 [06:28<13:22,  4.22s/it]batch:  33%|███▎      | 95/284 [06:32<13:27,  4.27s/it]batch:  34%|███▍      | 96/284 [06:36<12:53,  4.12s/it]batch:  34%|███▍      | 97/284 [06:39<12:26,  3.99s/it]batch:  35%|███▍      | 98/284 [06:43<12:00,  3.87s/it]batch:  35%|███▍      | 99/284 [06:47<11:54,  3.86s/it]batch:  35%|███▌      | 100/284 [06:51<11:44,  3.83s/it]batch:  36%|███▌      | 101/284 [06:54<11:34,  3.80s/it]batch:  36%|███▌      | 102/284 [06:58<11:33,  3.81s/it]batch:  36%|███▋      | 103/284 [07:03<12:03,  4.00s/it]batch:  37%|███▋      | 104/284 [07:06<11:49,  3.94s/it]batch:  37%|███▋      | 105/284 [07:10<11:39,  3.91s/it]batch:  37%|███▋      | 106/284 [07:14<11:28,  3.87s/it]batch:  38%|███▊      | 107/284 [07:18<11:16,  3.82s/it]batch:  38%|███▊      | 108/284 [07:22<11:30,  3.92s/it]batch:  38%|███▊      | 109/284 [07:26<11:22,  3.90s/it]batch:  39%|███▊      | 110/284 [07:29<11:09,  3.85s/it]batch:  39%|███▉      | 111/284 [07:33<11:00,  3.82s/it]batch:  39%|███▉      | 112/284 [07:37<10:57,  3.82s/it]batch:  40%|███▉      | 113/284 [07:41<10:53,  3.82s/it]batch:  40%|████      | 114/284 [07:45<10:43,  3.78s/it]batch:  40%|████      | 115/284 [07:48<10:38,  3.78s/it]batch:  41%|████      | 116/284 [07:53<11:08,  3.98s/it]batch:  41%|████      | 117/284 [07:57<11:01,  3.96s/it]batch:  42%|████▏     | 118/284 [08:01<11:23,  4.12s/it]batch:  42%|████▏     | 119/284 [08:05<11:12,  4.08s/it]batch:  42%|████▏     | 120/284 [08:09<11:06,  4.06s/it]batch:  43%|████▎     | 121/284 [08:13<10:55,  4.02s/it]batch:  43%|████▎     | 122/284 [08:17<10:48,  4.00s/it]batch:  43%|████▎     | 123/284 [08:21<10:36,  3.95s/it]batch:  44%|████▎     | 124/284 [08:25<10:25,  3.91s/it]batch:  44%|████▍     | 125/284 [08:29<10:17,  3.88s/it]batch:  44%|████▍     | 126/284 [08:33<10:34,  4.02s/it]batch:  45%|████▍     | 127/284 [08:37<10:54,  4.17s/it]batch:  45%|████▌     | 128/284 [08:42<11:02,  4.25s/it]batch:  45%|████▌     | 129/284 [08:46<10:40,  4.13s/it]batch:  46%|████▌     | 130/284 [08:50<10:27,  4.08s/it]batch:  46%|████▌     | 131/284 [08:54<10:15,  4.03s/it]batch:  46%|████▋     | 132/284 [08:58<10:10,  4.02s/it]batch:  47%|████▋     | 133/284 [09:02<10:23,  4.13s/it]batch:  47%|████▋     | 134/284 [09:06<10:32,  4.21s/it]batch:  48%|████▊     | 135/284 [09:11<10:40,  4.30s/it]batch:  48%|████▊     | 136/284 [09:15<10:16,  4.16s/it]batch:  48%|████▊     | 137/284 [09:19<10:01,  4.09s/it]batch:  49%|████▊     | 138/284 [09:22<09:47,  4.02s/it]batch:  49%|████▉     | 139/284 [09:26<09:36,  3.98s/it]batch:  49%|████▉     | 140/284 [09:30<09:21,  3.90s/it]batch:  50%|████▉     | 141/284 [09:34<09:38,  4.04s/it]batch:  50%|█████     | 142/284 [09:38<09:23,  3.97s/it]batch:  50%|█████     | 143/284 [09:43<09:46,  4.16s/it]batch:  51%|█████     | 144/284 [09:47<09:30,  4.08s/it]batch:  51%|█████     | 145/284 [09:51<09:23,  4.05s/it]batch:  51%|█████▏    | 146/284 [09:55<09:14,  4.02s/it]batch:  52%|█████▏    | 147/284 [09:59<09:07,  4.00s/it]batch:  52%|█████▏    | 148/284 [10:03<09:04,  4.00s/it]batch:  52%|█████▏    | 149/284 [10:07<08:58,  3.99s/it]batch:  53%|█████▎    | 150/284 [10:11<08:53,  3.98s/it]batch:  53%|█████▎    | 151/284 [10:15<08:52,  4.00s/it]batch:  54%|█████▎    | 152/284 [10:18<08:42,  3.95s/it]batch:  54%|█████▍    | 153/284 [10:22<08:33,  3.92s/it]batch:  54%|█████▍    | 154/284 [10:26<08:24,  3.88s/it]batch:  55%|█████▍    | 155/284 [10:30<08:18,  3.87s/it]batch:  55%|█████▍    | 156/284 [10:34<08:15,  3.87s/it]batch:  55%|█████▌    | 157/284 [10:38<08:07,  3.84s/it]batch:  56%|█████▌    | 158/284 [10:42<08:18,  3.96s/it]batch:  56%|█████▌    | 159/284 [10:46<08:09,  3.91s/it]batch:  56%|█████▋    | 160/284 [10:49<07:59,  3.86s/it]batch:  57%|█████▋    | 161/284 [10:54<08:16,  4.04s/it]batch:  57%|█████▋    | 162/284 [10:58<08:02,  3.95s/it]batch:  57%|█████▋    | 163/284 [11:02<08:11,  4.06s/it]batch:  58%|█████▊    | 164/284 [11:06<08:18,  4.15s/it]batch:  58%|█████▊    | 165/284 [11:10<08:01,  4.05s/it]batch:  58%|█████▊    | 166/284 [11:14<07:47,  3.96s/it]batch:  59%|█████▉    | 167/284 [11:17<07:32,  3.87s/it]batch:  59%|█████▉    | 168/284 [11:21<07:26,  3.85s/it]batch:  60%|█████▉    | 169/284 [11:25<07:19,  3.82s/it]batch:  60%|█████▉    | 170/284 [11:29<07:36,  4.00s/it]batch:  60%|██████    | 171/284 [11:34<07:45,  4.12s/it]batch:  61%|██████    | 172/284 [11:37<07:25,  3.98s/it]batch:  61%|██████    | 173/284 [11:41<07:13,  3.90s/it]batch:  61%|██████▏   | 174/284 [11:46<07:25,  4.05s/it]batch:  62%|██████▏   | 175/284 [11:50<07:19,  4.03s/it]batch:  62%|██████▏   | 176/284 [11:54<07:25,  4.13s/it]batch:  62%|██████▏   | 177/284 [11:58<07:15,  4.07s/it]batch:  63%|██████▎   | 178/284 [12:02<07:26,  4.21s/it]batch:  63%|██████▎   | 179/284 [12:06<07:15,  4.15s/it]batch:  63%|██████▎   | 180/284 [12:10<07:06,  4.10s/it]batch:  64%|██████▎   | 181/284 [12:16<07:45,  4.52s/it]batch:  64%|██████▍   | 182/284 [12:20<07:24,  4.36s/it]batch:  64%|██████▍   | 183/284 [12:24<07:04,  4.21s/it]batch:  65%|██████▍   | 184/284 [12:28<06:50,  4.10s/it]batch:  65%|██████▌   | 185/284 [12:31<06:40,  4.04s/it]batch:  65%|██████▌   | 186/284 [12:36<06:48,  4.16s/it]batch:  66%|██████▌   | 187/284 [12:40<06:41,  4.14s/it]batch:  66%|██████▌   | 188/284 [12:44<06:30,  4.07s/it]batch:  67%|██████▋   | 189/284 [12:48<06:24,  4.05s/it]batch:  67%|██████▋   | 190/284 [12:52<06:32,  4.18s/it]batch:  67%|██████▋   | 191/284 [12:57<06:37,  4.28s/it]batch:  68%|██████▊   | 192/284 [13:01<06:22,  4.16s/it]batch:  68%|██████▊   | 193/284 [13:05<06:29,  4.28s/it]batch:  68%|██████▊   | 194/284 [13:09<06:14,  4.16s/it]batch:  69%|██████▊   | 195/284 [13:14<06:19,  4.26s/it]batch:  69%|██████▉   | 196/284 [13:18<06:23,  4.36s/it]batch:  69%|██████▉   | 197/284 [13:22<06:12,  4.28s/it]batch:  70%|██████▉   | 198/284 [13:26<06:00,  4.19s/it]batch:  70%|███████   | 199/284 [13:31<06:06,  4.32s/it]batch:  70%|███████   | 200/284 [13:35<05:50,  4.17s/it]batch:  71%|███████   | 201/284 [13:39<05:36,  4.06s/it]batch:  71%|███████   | 202/284 [13:43<05:30,  4.03s/it]batch:  71%|███████▏  | 203/284 [13:47<05:24,  4.01s/it]batch:  72%|███████▏  | 204/284 [13:50<05:16,  3.95s/it]batch:  72%|███████▏  | 205/284 [13:54<05:09,  3.92s/it]batch:  73%|███████▎  | 206/284 [13:58<05:01,  3.87s/it]batch:  73%|███████▎  | 207/284 [14:02<04:57,  3.87s/it]batch:  73%|███████▎  | 208/284 [14:06<04:51,  3.84s/it]batch:  74%|███████▎  | 209/284 [14:09<04:45,  3.81s/it]batch:  74%|███████▍  | 210/284 [14:13<04:40,  3.79s/it]batch:  74%|███████▍  | 211/284 [14:17<04:49,  3.96s/it]batch:  75%|███████▍  | 212/284 [14:21<04:41,  3.92s/it]batch:  75%|███████▌  | 213/284 [14:26<04:49,  4.08s/it]batch:  75%|███████▌  | 214/284 [14:29<04:38,  3.98s/it]batch:  76%|███████▌  | 215/284 [14:34<04:41,  4.09s/it]batch:  76%|███████▌  | 216/284 [14:38<04:44,  4.18s/it]batch:  76%|███████▋  | 217/284 [14:42<04:33,  4.08s/it]batch:  77%|███████▋  | 218/284 [14:46<04:32,  4.13s/it]batch:  77%|███████▋  | 219/284 [14:50<04:22,  4.04s/it]batch:  77%|███████▋  | 220/284 [14:54<04:12,  3.95s/it]batch:  78%|███████▊  | 221/284 [14:58<04:07,  3.92s/it]batch:  78%|███████▊  | 222/284 [15:01<03:58,  3.85s/it]batch:  79%|███████▊  | 223/284 [15:05<03:55,  3.86s/it]batch:  79%|███████▉  | 224/284 [15:10<04:01,  4.02s/it]batch:  79%|███████▉  | 225/284 [15:14<03:54,  3.98s/it]batch:  80%|███████▉  | 226/284 [15:17<03:48,  3.94s/it]batch:  80%|███████▉  | 227/284 [15:21<03:41,  3.88s/it]batch:  80%|████████  | 228/284 [15:26<03:47,  4.07s/it]batch:  81%|████████  | 229/284 [15:29<03:38,  3.97s/it]batch:  81%|████████  | 230/284 [15:34<03:40,  4.08s/it]batch:  81%|████████▏ | 231/284 [15:38<03:32,  4.01s/it]batch:  82%|████████▏ | 232/284 [15:41<03:22,  3.89s/it]batch:  82%|████████▏ | 233/284 [15:46<03:26,  4.06s/it]batch:  82%|████████▏ | 234/284 [15:50<03:28,  4.16s/it]batch:  83%|████████▎ | 235/284 [15:54<03:26,  4.22s/it]batch:  83%|████████▎ | 236/284 [15:58<03:16,  4.09s/it]batch:  83%|████████▎ | 237/284 [16:02<03:05,  3.95s/it]batch:  84%|████████▍ | 238/284 [16:06<03:09,  4.11s/it]batch:  84%|████████▍ | 239/284 [16:11<03:09,  4.20s/it]batch:  85%|████████▍ | 240/284 [16:14<02:58,  4.06s/it]batch:  85%|████████▍ | 241/284 [16:19<02:58,  4.16s/it]batch:  85%|████████▌ | 242/284 [16:23<02:50,  4.05s/it]batch:  86%|████████▌ | 243/284 [16:26<02:42,  3.95s/it]batch:  86%|████████▌ | 244/284 [16:31<02:42,  4.07s/it]batch:  86%|████████▋ | 245/284 [16:35<02:42,  4.17s/it]batch:  87%|████████▋ | 246/284 [16:39<02:35,  4.09s/it]batch:  87%|████████▋ | 247/284 [16:43<02:28,  4.00s/it]batch:  87%|████████▋ | 248/284 [16:47<02:28,  4.12s/it]batch:  88%|████████▊ | 249/284 [16:52<02:28,  4.23s/it]batch:  88%|████████▊ | 250/284 [16:56<02:19,  4.12s/it]batch:  88%|████████▊ | 251/284 [16:59<02:12,  4.02s/it]batch:  89%|████████▊ | 252/284 [17:03<02:07,  3.98s/it]batch:  89%|████████▉ | 253/284 [17:07<02:02,  3.96s/it]batch:  89%|████████▉ | 254/284 [17:12<02:03,  4.10s/it]batch:  90%|████████▉ | 255/284 [17:15<01:56,  4.03s/it]batch:  90%|█████████ | 256/284 [17:19<01:51,  3.98s/it]batch:  90%|█████████ | 257/284 [17:24<01:50,  4.10s/it]batch:  91%|█████████ | 258/284 [17:27<01:43,  4.00s/it]batch:  91%|█████████ | 259/284 [17:31<01:38,  3.96s/it]batch:  92%|█████████▏| 260/284 [17:35<01:32,  3.86s/it]batch:  92%|█████████▏| 261/284 [17:39<01:32,  4.01s/it]batch:  92%|█████████▏| 262/284 [17:44<01:30,  4.12s/it]batch:  93%|█████████▎| 263/284 [17:47<01:23,  3.99s/it]batch:  93%|█████████▎| 264/284 [17:51<01:18,  3.93s/it]batch:  93%|█████████▎| 265/284 [17:55<01:12,  3.83s/it]batch:  94%|█████████▎| 266/284 [17:59<01:12,  4.01s/it]batch:  94%|█████████▍| 267/284 [18:04<01:10,  4.16s/it]batch:  94%|█████████▍| 268/284 [18:08<01:07,  4.24s/it]batch:  95%|█████████▍| 269/284 [18:12<01:01,  4.12s/it]batch:  95%|█████████▌| 270/284 [18:16<00:56,  4.02s/it]batch:  95%|█████████▌| 271/284 [18:20<00:51,  3.98s/it]batch:  96%|█████████▌| 272/284 [18:24<00:49,  4.11s/it]batch:  96%|█████████▌| 273/284 [18:28<00:43,  4.00s/it]batch:  96%|█████████▋| 274/284 [18:32<00:41,  4.14s/it]batch:  97%|█████████▋| 275/284 [18:36<00:36,  4.03s/it]batch:  97%|█████████▋| 276/284 [18:40<00:31,  3.90s/it]batch:  98%|█████████▊| 277/284 [18:43<00:26,  3.85s/it]batch:  98%|█████████▊| 278/284 [18:48<00:23,  4.00s/it]batch:  98%|█████████▊| 279/284 [18:52<00:20,  4.13s/it]batch:  99%|█████████▊| 280/284 [18:57<00:16,  4.22s/it]batch:  99%|█████████▉| 281/284 [19:00<00:12,  4.11s/it]batch:  99%|█████████▉| 282/284 [19:04<00:08,  4.05s/it]batch: 100%|█████████▉| 283/284 [19:08<00:03,  3.93s/it]batch: 100%|█████████▉| 283/284 [19:12<00:04,  4.07s/it]
